{"detection":[["",""],["OK","best","Повернулись усі літаки-розвідники"],["OK-","good","Втрати літаків-розвідників"],["-","worst","Втрачені усі літаки-розвідники"],["NO","bad","Розвідка зазнала невдачі"],["OK+","good","Літаки-розвідники не були залучені"],["NO+","bad","Літаки-розвідники не були залучені"]],"airbattle":[["AP","","Паритет"],["AS+","best","Перевага"],["AS","good","Панування"],["AD","bad","Перевага противника"],["AI","worst","Панування противника"],["None","","Відсутній"]],"engagement":[["","",""],["Prll","","Паралельний","100% пошкоджень"],["HdOn","","Лоб до лоба","<span style='color:orange'>80% пошкоджень</span>"],["Gr-T","good","Т+","<span style='color:green'>120% пошкоджень</span>"],["Rd-T","bad","Т-","<span style='color:red'>60% пошкоджень</span>"]],"formation":["","Кільватерна колона","Подвійна лінія","Ромб","Уступом","Фронтом","","","","","","Похідний стрій 1 (протичовновий)","Похідний стрій 2 (передовий)","Похідний стрій 3 (ромбом)","Похідний стрій 4 (бойовий)","","","","","","","Похідний стрій 1 (протичовновий)","Похідний стрій 2 (передовий)","Похідний стрій 3 (ромбом)","Похідний стрій 4 (бойовий)"],"support":["","Повітряна","Артилерійська","Торпедна","Протичовнова"],"airraiddamage":["","Ресурси","Ресурси і Наземна авіабаза","Наземна авіабаза","Відсутні"],"cutinDay":["","Laser","Подв. атака [1.2x2]","Доп. к. CI [1.1]","Радарне CI [1.2]","Доп.к./ББ CI [1.3]","Змішане ББ CI [1.5]","Авіа-CI [1.15~1.25]","","","","","","","","","","","","","Nelson Touch","Нагато CI","Муцу CI"],"cutinNight":["","Подв. атака [1.2x2]","Змішане CI [1.3x2]","Торп. CI [1.5~x2]","Доп. к. CI [1.75x1]","Гол. к. CI [2.0x1]","Авіа-CI [1.18~1.25]","DD гол. к. CI [1.3~x1]","DD спостер. CI [1.2~x1]","","","","","","","","","","","","Nelson Touch","Нагато CI","Муцу CI"],"aacitype":[[],["Тип Акізукі","Універсальна арт. установка","Універсальна арт. установка","Радар"],["Тип Акізукі","Універсальна арт. установка","Радар"],["Тип Акізукі","Універсальна арт. установка","Універсальна арт. установка"],["Лінкори","Головна артилерія вел. калібру","ОФ снаряд Тип 3","ПКЗВ","Радар ППО"],["","Вбудована універсальна арт. установка","Вбудована Універсальна арт. установка","Радар ППО"],["Лінкори","Головна артилерія вел. калібру","ОФ снаряд Тип 3","ПКЗВ"],["","Універсальна арт. установка","ПКЗВ","Радар ППО"],["","Вбудована універсальна арт. установка","Радар ППО"],["","Універсальна арт. установка","ПКЗВ"],["Мая Кай-2","Універсальна арт. установка","Автоматична зенітна гармата (батарея)","Радар ППО"],["Мая Кай-2","Універсальна арт. установка","Автоматична зенітна гармата (батарея)"],["","Автоматична зенітна гармата (батарея)","Автоматична зенітна гармата","Радар ППО"],[],["Ісузу Кай-2","Універсальна арт. установка","Автоматична зенітна гармата","Радар ППО"],["Ісузу Кай-2","Універсальна арт. установка","Автоматична зенітна гармата"],["Касумі Кай-2 B","Універсальна арт. установка","Автоматична зенітна гармата","Радар ППО"],["Касумі Кай-2 B","Універсальна арт. установка","Автоматична зенітна гармата"],["Сацукі Кай-2","Автоматична зенітна гармата (батарея)"],["Кіну Кай-2","Універсальна арт. установка (без вбудованого ПКЗВ)","Автоматична зенітна гармата (батарея)"],["Кіну Кай-2","Автоматична зенітна гармата (батарея)"],["Юра Кай-2","Універсальна арт. установка","Радар ППО"],["Фумізукі Кай-2","Автоматична зенітна гармата (батарея)"],["UIT-25, I-504","Автоматична зенітна гармата (не-батарея)"],["Тип Тенрю Кай-2","Універсальна арт. установка","Автоматична зенітна гармата (не-батарея)"],["Тип Ісе Кай+","12см 30-трубна ракетна пускова установка Кай-2","Радар ППО","ОФ снаряд Тип 3"],["Мусаші Кай-2","10см спарена універсальна арт. установка Кай + додаткові кулемети","Радар ППО"],[],["Мусаші Кай+, Тип Ісе Кай+","12см 30-трубна ракетна пускова установка Кай-2","Радар ППО"],["Тип Кагеро B Кай","Універсальна арт. установка","Радар ППО"],["Тенрю Кай-2, Gotland Кай","Універсальна арт. установка","Універсальна арт. установка","Універсальна арт. установка"],["Тенрю Кай-2","Універсальна арт. установка","Універсальна арт. установка"],["Кораблі Королівського флоту, Тип Конго Кай-2","7-дюймова 20-тизар. ракетна установка (необ. снаряди), 16-дюймова триствольна арт. установка Mk.I Кай + FCR Тип 284","Скорострільна 2-фунтова восьмиствольна зенітна гармата Пом-Пом, 7-дюймова 20-тизар. ракетна установка (необ. снаряди)"],["Gotland Кай","Універсальна арт. установка","Автоматична зенітна гармата"],["Johnston","5-дюймова одност. арт. установка Mk.30 Кай + GFCS Mk.37","5-дюймова одност. арт. установка Mk.30 Кай + GFCS Mk.37"],["Johnston","5-дюймова одност. арт. установка Mk.30 Кай + GFCS Mk.37","5-дюймова одност. арт. установка Mk.30 Кай"],["Johnston","5-дюймова одност. арт. установка Mk.30 Кай","5-дюймова одност. арт. установка Mk.30 Кай","GFCS Mk.37"],["Johnston","5-дюймова одност. арт. установка Mk.30 Кай","5-дюймова одност. арт. установка Mk.30 Кай"],[]]}