{"QF 4.7inch砲 Mk.XII改":"QF 4.7-дюймова артилерійська установка Mk.XII Кай","12cm単装砲":"12см одноствольна артилерійська установка","12cm単装砲改二":"12см одноствольна артилерійська установка Кай-2","120mm連装砲":"120мм двоствольна артилерійська установка","12.7cm単装砲":"12.7см одноствольна артилерійська установка","12.7cm連装砲":"12.7см двоствольна артилерійська установка","12.7cm連装砲A型":"12.7см двоствольна артилерійська установка Тип А","12.7cm連装砲A型改二":"12.7см двоствольна артилерійська установка Тип А Кай-2","12.7cm連装砲B型改二":"12.7см двоствольна артилерійська установка Тип B Кай-2","12.7cm連装砲C型改二":"12.7см двоствольна артилерійська установка Тип C Кай-2","12.7cm連装砲D型改二":"12.7см двоствольна артилерійська установка Тип D Кай-2","130mm B-13連装砲":"130мм двоствольна артилерійська установка Б-2ЛМ","10cm連装高角砲":"10см двоствольна універсальна артилерійська установка","12cm単装高角砲":"12см одноствольна універсальна аритилерійська установка","12.7cm単装高角砲":"12.7см одноствольна універсальна артилерійська установка","12.7cm単装高角砲(後期型)":"12.7cм одноствольна універсальна артилерійська установка (пізня модель)","12.7cm連装高角砲(後期型)":"12.7см двоствольна універсальна артилерійська установка (пізня модель)","5inch単装砲 Mk.30":"5-дюймова одноствольна артилерійська установка Mk.30","5inch単装砲 Mk.30改":"5-дюймова одноствольна артилерійська установка Mk.30 Кай","10cm連装高角砲+高射装置":"10см двоствольна універсальна артилерійська установка + ПКЗВ","12.7cm連装砲A型改三(戦時改修)+高射装置":"12.7см двоствольна артилерійська установка Тип А Кай-3 (військова модифікація) + ПКЗВ","12.7cm連装砲B型改四(戦時改修)+高射装置":"12.7см двоствольна артилерійська установка Тип В Кай-4 (військова модифікація) + ПКЗВ","5inch単装砲 Mk.30改+GFCS Mk.37":"5-дюймова одноствольна артилерійська установка Mk.30 Кай + GFCS Mk.37","14cm単装砲":"14см одноствольна артилерійська установка","14cm連装砲":"14см двоствольна артилерійська установка","14cm連装砲改":"14см двоствольна артилерійська установка Кай","15.2cm連装砲":"15.2см двоствольна артилерійська установка","15.2cm連装砲改":"15.2см двоствольна артилерійська установка Кай","Bofors 15.2cm連装砲 Model 1930":"Bofors 15.2cm двоствольна артилерійська установка модель 1930","15.5cm三連装砲":"15.5см триствольна артилерійська установка","15.5cm三連装砲改":"15.5см триствольна артилерійська установка Кай","20.3cm連装砲":"20.3см двоствольна артилерійська установка","20.3cm(2号)連装砲":"20.3см (№2) двоствольна артилерійська установка","20.3cm(3号)連装砲":"20.3см (№3) двоствольна артилерійська установка","SKC34 20.3cm連装砲":"20.3см двоствольна артилерійська установка SKC34","203mm/53 連装砲":"203мм/53 двоствольна артилерійська установка","30.5cm三連装砲":"30.5см триствольна артилерійська установка","30.5cm三連装砲改":"30.5см триствольна артилерійська установка Кай","35.6cm連装砲":"35.6см двоствольна артилерійська установка","35.6cm連装砲改":"35.6см двоствольна артилерійська установка Кай","35.6cm連装砲改二":"35.6см двоствольна артилерійська установка Кай-2","試製35.6cm三連装砲":"35.6см триствольна артилерійська установка (прототип)","35.6cm連装砲(ダズル迷彩)":"35.6см двоствольна артилерійська установка (сліпучий камуфляж)","35.6cm三連装砲改(ダズル迷彩仕様)":"35.6см триствольна артилерійська установка (сліпучий камуфляж)","38cm連装砲":"38см двоствольна артилерійська установка","38cm連装砲改":"38см двоствольна артилерійська установка Кай","38cm四連装砲":"38см чотириствольна артилерійська установка","38cm四連装砲改":"38см чотириствольна артилерійська установка Кай","381mm/50 三連装砲":"381мм/50 триствольна артилерійська установка","381mm/50 三連装砲改":"381мм/50 триствольна артилерійська установка Кай","38.1cm Mk.I連装砲":"38.1см двоствольна артилерійська установка Mk.I","38.1cm Mk.I/N連装砲改":"38.1см двоствольна артилерійська установка Mk.I/N Кай","16inch Mk.I三連装砲":"16-дюймова триствольна артилерійська установка Mk.I","16inch Mk.I三連装砲+AFCT改":"16-дюймова триствольна артилерійська установка Mk.I + AFCT Кай","16inch Mk.I三連装砲改+FCR type284":"16-дюймова триствольна артилерійська установка Mk.I Кай + FCR Тип 284","16inch三連装砲 Mk.7":"16-дюймова триствольна артилерійська установка Mk.7","16inch三連装砲 Mk.7+GFCS":"16-дюймова триствольна артилерійська установка Mk.7 + GFCS","41cm連装砲":"41см двоствольна артилерійська установка","41cm連装砲改二":"41см двоствольна артилерійська установка Кай-2","41cm三連装砲改":"41см триствольна артилерійська установка Кай","41cm三連装砲改二":"41см триствольна артилерійська установка Кай-2","試製41cm三連装砲":"41см триствольна артилерійська установка (прототип)","46cm三連装砲":"46см триствольна артилерійська установка","46cm三連装砲改":"46см триствольна артилерійська установка Кай","試製46cm連装砲":"46см двоствольна артилерійська установка (прототип)","試製51cm連装砲":"51см двоствольна артилерійська установка (прототип)","51cm連装砲":"51см двоствольна артилерійська установка","15cm連装副砲":"15cм двоствольна допоміжна артилерійська установка","15.2cm単装砲":"15.2см одноствольна артилерійська установка","OTO 152mm三連装速射砲":"152мм триствольна скорострільна артилерійська установка ОТО","15.2cm三連装砲":"15.2см триствольна артилерійська установка","15.5cm三連装副砲":"15.5см триствольна допоміжна артилерійська установка","15.5cm三連装副砲改":"15.5см триствольна допоміжна артилерійська установка Кай","8cm高角砲":"8см спарена універсальна артилерійська установка","8cm高角砲改+増設機銃":"8см спарена універсальна артилерійська установка + додаткові кулемети","10cm連装高角砲(砲架)":"10см спарена зенітна артилерійська установка (лафет)","10.5cm連装砲":"10.5см спарена зенітна артилерійська установка","12.7cm連装高角砲":"12.7см спарена зенітна артилерійська установка","90mm単装高角砲":"90мм одноствольна універсальна артилерійська установка","10cm連装高角砲改+増設機銃":"10см спарена універсальна артилерійська установка Кай + додаткові кулемети","12.7cm高角砲+高射装置":"12.7см спарена зенітна артилерійська установка + ПКЗВ","5inch連装砲 Mk.28 mod.2":"5-дюймова двоствольна універсальна артилерійська установка Mk.28 мод. 2","7.7mm機銃":"7.7мм зенітний кулемет","12.7mm単装機銃":"12.7мм зенітний кулемет","2cm 四連装FlaK 38":"2см Flakvierling 38","25mm単装機銃":"25мм автоматична зенітна гармата","25mm連装機銃":"25мм спарена автоматична зенітна гармата","25mm三連装機銃":"25мм строєна автоматична зенітна гармата","3.7cm FlaK M42":"3.7см FlaK M42","毘式40mm連装機銃":"40мм спарена автоматична зенітна гармата Тип Бі","12cm30連装噴進砲":"12см 30-трубна ракетна пускова установка","12cm30連装噴進砲改二":"12см 30-трубна ракетна пускова установка Кай-2","20連装7inch UP Rocket Launchers":"7-дюймова 20-тизарядна ракетна установка (необертові снаряди)","25mm三連装機銃 集中配備":"25мм строєна автоматична зенітна гармата (батарея)","Bofors 40mm四連装機関砲":"40-мм чотириствольна автоматична зенітна гармата Бофорс","QF 2ポンド8連装ポンポン砲":"Скорострільна 2-фунтова восьмиствольна зенітна гармата Пом-Пом","91式高射装置":"Прилад керування зенітним вогнем Тип 91","94式高射装置":"Прилад керування зенітним вогнем Тип 94","53cm連装魚雷":"53см двотрубний торпедний апарат","53cm艦首(酸素)魚雷":"53см носовий (кисневий) торпедний апарат","533mm五連装魚雷(初期型)":"533мм пятитрубний торпедний апарат (перше покоління)","533mm 三連装魚雷":"533мм тритрубний торпедний апарат","61cm三連装魚雷":"61см тритрубний торпедний апарат","61cm四連装魚雷":"61см чотиритрубний торпедний апарат","61cm三連装(酸素)魚雷":"61см тритрубний (кисневий) торпедний апарат","61cm四連装(酸素)魚雷":"61см чотиритрубний (кисневий) торпедний апарат","61cm三連装(酸素)魚雷後期型":"61см тритрубний (кисневий) торпедний апарат Пізня модель","61cm四連装(酸素)魚雷後期型":"61см чотиритрубний (кисневий) торпедний апарат Пізня модель","61cm五連装(酸素)魚雷":"61см п'ятитрубний (кисневий) торпедний апарат","試製61cm六連装(酸素)魚雷":"Прототипний 61см шеститрубний (кисневий) торпедний апарат","潜水艦53cm艦首魚雷(8門)":"Човновий 53см носовий торпедний апарат (8 труб)","試製FaT仕様九五式酸素魚雷改":"Киснева торпеда Тип 95 Кай (прототип FaT) ","後期型艦首魚雷(6門)":"Пізня модель човнового носового торпедного апарату (6-ти трубний)","熟練聴音員+後期型艦首魚雷(6門)":"Досвідчені гідроакустики + пізня модель човнового носового торпедного апарату (6-ти трубний)","甲標的":"Міні-субмарина","甲標的 甲型":"Міні-субмарина Тип А","甲標的 丙型":"Міні-субмарина Тип С","九六式艦戦":"Винищувач Тип 96","九六式艦戦改":"Винищувач Тип 96 Кай","零式艦戦21型":"Винищувач Тип 0 модель 21","零式艦戦21型(熟練)":"Винищувач Тип 0 модель 21 (досвідчений)","零戦21型(付岩本小隊)":"Винищувач Тип 0 модель 21 (ескадрилья Івамото)","零式艦戦32型":"Винищувач Тип 0 модель 32","零式艦戦32型(熟練)":"Винищувач Тип 0 модель 32 (досвідчений)","零式艦戦52型":"Винищувач Тип 0 модель 52","零式艦戦52型(熟練)":"Винищувач Тип 0 модель 52 (досвідчений)","零戦52型甲(付岩本小隊)":"Винищувач Зеро модель 52A (ескадрилья Івамото)","零戦52型丙(六〇一空)":"Винищувач Тип 0 модель 52C (601-ша авіагрупа)","零戦52型丙(付岩井小隊)":"Винищувач Тип 0 модель 52C (ескадрилья Іваі)","零式艦戦53型(岩本隊)":"Винищувач Тип 0 модель 53 (ескадрилья Івамото)","紫電改二":"Шіден Кай-2","紫電改四":"Шіден Кай-4","試製烈風 後期型":"Прототип Реппу пізньої моделі","烈風 一一型":"Реппу Модель 11","烈風(六〇一空)":"Реппу (601-ша авіагрупа)","震電改":"Шінден Кай","Bf109T改":"Bf 109T Кай","Fw190T改":"Fw 190T Кай","Re.2001 OR改":"Реджяне Re.2001 OR Кай","Re.2005 改":"Реджяне Re.2005 Кай","F4F-3":"F4F-3","F4F-4":"F4F-4","F6F-3":"F6F-3","F6F-5":"F6F-5","Fulmar":"Fulmar","Seafire Mk.III改":"Seafire Mk.III Кай","Seafire LF.Mk.III":"Seafire LF.Mk.III","F6F-3N":"F6F-3N","F6F-5N":"F6F-5N","九七式艦攻":"Торпедоносець Тип 97","九七式艦攻(熟練)":"Торпедоносець Тип 97 (досвідчений)","九七式艦攻(九三一空)":"Торпедоносець Тип 97 (931-ша авіагрупа)","九七式艦攻(九三一空/熟練)":"Торпедоносець Тип 97 (931-ша авіагрупа/досвідчений)","九七式艦攻(友永隊)":"Торпедоносець Тип 97 (Ескадрилья Томонаґи)","九七式艦攻(村田隊)":"Торпедоносець Тип 97 (ескадрилья Мурати)","天山":"Тензан","天山(九三一空)":"Тензан (931-ша авіагрупа)","天山(六〇一空)":"Тензан (601-ша авіагрупа)","天山一二型(友永隊)":"Тензан модель 12 (ескадрилья Томонаґи)","天山一二型(村田隊)":"Тензан модель 12 (ескадрилья Мурати)","流星":"Рюусей","流星改":"Рюусей Кай","流星(六〇一空)":"Рюусей (601-ша авіагрупа)","Re.2001 G改":"Реджяне Re.2001 G Кай","Swordfish":"Swordfish","Swordfish Mk.II(熟練)":"Swordfish Mk.II (досвідчений)","Swordfish Mk.III(熟練)":"Swordfish Mk.III (досвідчений)","TBD":"TBD","TBF":"TBF","TBM-3D":"TBM-3D","九九式艦爆":"Пікіруючий бомбардувальник Тип 99","九九式艦爆(熟練)":"Пікіруючий бомбардувальник Тип 99 (досвідчений)","九九式艦爆(江草隊)":"Пікіруючий бомбардувальник Тип 99 (ескадрилья Еґуси)","彗星":"Суйсей","彗星一二型甲":"Суйсей модель 12A","彗星一二型(六三四空/三号爆弾搭載機)":"Суйсей модель 12 (634-та авіагрупа з кластерними бомбами Тип 3)","彗星(江草隊)":"Суйсей (ескадрилья Еґуси)","彗星(六〇一空)":"Суйсей (601-ша авіагрупа)","彗星二二型(六三四空)":"Суйсей модель 22 (634-та авіагрупа)","彗星二二型(六三四空/熟練)":"Суйсей модель 22 (634-та авіагрупа/досвідчений)","零式艦戦62型(爆戦)":"Винищувач Тип 0 модель 62 (винищувач-бомбардувальник)","零戦62型(爆戦/岩井隊)":"Винищувач Тип 0 модель 62 (винищувач-бомбардувальник/ексадрилья Іваі)","零式艦戦63型(爆戦)":"Винищувач Тип 0 модель 63 (винищувач-бомбардувальник)","試製南山":"Прототипний Нанзан","Ju87C改":"Ju 87C Кай","Ju87C改二(KMX搭載機)":"Ju87C Кай-2 c KMX","Ju87C改二(KMX搭載機/熟練)":"Ju87C Кай-2 c KMX (ветеран)","SBD":"SBD","SB2U":"SB2U","F4U-1D":"F4U-1D","FM-2":"FM-2","Skua":"Skua","Re.2001 CB改":"Re.2001 CB Кай","彩雲":"Сайун","彩雲(東カロリン空)":"Сайун (авіагрупа Східної Кароліни)","彩雲(偵四)":"Сайун (4-та розвідгрупа)","二式艦上偵察機":"Розвідувальний літак Тип 2","試製景雲(艦偵型)":"Прототипний Кейюн (палубний розвідник)","二式大艇":"Літаючий човен Тип 2 (Каваніші Н8К)","PBY-5A Catalina":"PBY-5A Каталіна","零式水上偵察機":"Розвідувальний гідроплан Тип 0","零式水上偵察機11型乙":"Розвідувальний гідроплан Тип 0 модель 11B","零式水上偵察機11型乙(熟練)":"Розвідувальний гідроплан Тип 0 модель 11B (досвідчений)","零式水上観測機":"Патрульний гідроплан Тип 0","紫雲":"Шіун","九八式水上偵察機(夜偵)":"Розвідувальний гідроплан Тип 98 (нічний)","Ar196改":"Arado Ar196 Кай","Ro.43水偵":"Розвідувальний гідроплан Ro.43","OS2U":"OS2U","S9 Osprey":"S9 Osprey","瑞雲":"Зуйун","瑞雲(六三一空)":"Зуйун (631 авіагрупа)","瑞雲(六三四空)":"Зуйун (634 авіагрупа)","瑞雲(六三四空/熟練)":"Зуйун (634 авіагрупа/досвідчений)","瑞雲12型":"Зуйун модель 12","瑞雲12型(六三四空)":"Зуйун модель 12 (634 авіагрупа)","瑞雲改二(六三四空)":"Зуйун Кай-2 (634 авіагрупа)","瑞雲改二(六三四空/熟練)":"Зуйун Кай-2 (634 авіагрупа/досвідчений)","試製晴嵐":"Сейран (прототип)","晴嵐(六三一空)":"Сейран (631 авіагрупа)","Laté 298B":"Laté 298B","Ro.44水上戦闘機":"Гідроплан-винищувач Ro.44","Ro.44水上戦闘機bis":"Гідроплан-винищувач Ro.44 bis","二式水戦改":"Гідроплан-винищувач Тип 2 Кай","二式水戦改(熟練)":"Гідроплан-винищувач Тип 2 Кай (досвідчений)","強風改":"Кьофу Кай","九六式陸攻":"Ударний літак Тип 96 наземного базування","一式陸攻":"Ударний літак Тип 1 наземного базування","一式陸攻(野中隊)":"Ударний літак Тип 1 наземного базування (ескадрилья Нонаки)","一式陸攻 二二型甲":"Ударний літак Тип 1 наземного базування модель 22A","一式陸攻 三四型":"Ударний літак Тип 1 наземного базування модель 34","銀河":"Йокосука P1Y Ґінґа","試製東海":"Прототипний Токай","東海(九〇一空)":"Токай (901 авіагрупа)","雷電":"Райден","紫電一一型":"Шіден модель 11","紫電二一型 紫電改":"Шіден модель 21 Шіден Кай","紫電改(三四三空) 戦闘301":"Шіден Кай (343 авіагруппа) 301-я бойова эскадрилья","一式戦 隼II型":"Винищувач Тип 1 Хаябуса Модель II","一式戦 隼II型(64戦隊)":"Винищувач Тип 1 Хаябуса Модель II (64-та эскадрилья)","一式戦 隼III型甲":"Винищувач Тип 1 Хаябуса Модель III A","一式戦 隼III型甲(54戦隊)":"Винищувач Тип 1 Хаябуса Модель III A (54-та  эскадрилья)","三式戦 飛燕":"Винищувач Тип 3 Хіен","三式戦 飛燕(飛行第244戦隊)":"Винищувач Тип 3 Хіен (244-та авіагрупа)","三式戦 飛燕一型丁":"Винищувач Тип 3 Хіен модель 1D","四式戦 疾風":"Винищувач Тип 4 Хаяте","Spitfire Mk.I":"Spitfire Mk.I","Spitfire Mk.V":"Spitfire Mk.V","Spitfire Mk.IX(熟練)":"Spitfire Mk.IX (досвідчений)","爆装一式戦 隼III型改(55戦隊)":"Винищувач Тип 1 Хаябуса з бомбовим навантаженням модель III Кай (55-та ескадрилья)","爆装一式戦 隼III型改(65戦隊)":"Винищувач Тип 1 Хаябуса з бомбовим навантаженням модель III Кай (65-та ескадрилья)","二式陸上偵察機":"Літак-розвідник наземного базування Тип 2","二式陸上偵察機(熟練)":"Літак-розвідник наземного базування Тип 2 (досвідчений)","噴式景雲改":"Реактивний Кейун Кай","橘花改":"Кікка Кай","カ号観測機":"Патрульний автожир Тип Ка","オ号観測機改":"Патрульний автожир Тип О Кай","オ号観測機改二":"Патрульний автожир Тип О Кай-2","S-51J":"S-51J","S-51J改":"S-51J Кай","三式指揮連絡機(対潜)":"Літак-коректувальник Тип 3 (протичовновий)","九四式爆雷投射機":"Глибинний бомбомет Тип 94","三式爆雷投射機":"Глибинний бомбомет Тип 3","三式爆雷投射機 集中配備":"Глибинний бомбомет Тип 3 (батарея)","試製15cm9連装対潜噴進砲":"Прототипна 15см 9-зарядна ракетна ПЧО установка","九五式爆雷":"Глубинна бомба Тип 95","二式爆雷":"Глубинна бомба Тип 2","九三式水中聴音機":"Пасивний сонар Тип 93","三式水中探信儀":"Акивний сонар Тип 3","零式水中聴音機":"Пасивний сонар Тип 0","四式水中聴音機":"Пасивний сонар Тип 4","Type124 ASDIC":"ASDIC Тип 124","Type144/147 ASDIC":"ASDIC Тип 144/147","HF/DF + Type144/147 ASDIC":"Високочастотний радіопеленгатор + ASDIC Тип 144/147","三式弾":"ОФ снаряд Тип 3","三式弾改":"ОФ снаряд Тип 3 Кай","九一式徹甲弾":"Бронебійний снаряд Тип 91","一式徹甲弾":"Бронебійний снаряд Тип 1","WG42 (Wurfgerät 42)":"WG42 (Wurfgerät 42)","大発動艇":"Десантне судно Дайхацу","大発動艇(八九式中戦車&陸戦隊)":"Десантне судно Дайхацу (з середнім танком Тип 89 та десантом)","特大発動艇+戦車第11連隊":"Десантне судно Току Дайхацу + 11-тий танковий полк","特大発動艇":"Десантне судно Току Дайхацу","特二式内火艇":"Спеціальне десантне судно-амфібія Тип 2","ドラム缶(輸送用)":"Вантажна каністра","彩雲(輸送用分解済)":"Сайун (Розібраний для транспортування)","13号対空電探":"Радар ППО Тип 13","13号対空電探改":"Радар ППО Тип 13 Кай","14号対空電探":"Радар ППО Тип 14","SG レーダー(初期型)":"Радар SG (перше покоління)","GFCS Mk.37":"GFCS Mk.37","21号対空電探":"Радар ППО Тип 21","21号対空電探改":"Радар ППО Тип 21 Кай","42号対空電探":"Радар ППО Тип 42","15m二重測距儀+21号電探改二":"15-м дуплексний далекомір + Радар ППО Тип 21 Кай-2","FuMO25 レーダー":"Радар FuMO25","SK レーダー":"Радар SK","SK+SG レーダー":"Радар SK+SG","22号対水上電探":"Надводний радар Тип 22","22号対水上電探改四":"Надводний радар Тип 22 Кай-4","22号対水上電探改四(後期調整型)":"Надводний радар Тип 22 Кай-4 (калібрована пізня модель)","33号対水上電探":"Надводний радар Тип 33","32号対水上電探":"Надводний радар Тип 32","32号対水上電探改":"Надводний радар Тип 32 Кай","潜水艦搭載電探&水防式望遠鏡":"Субмариновий радар з водонепрникним телескопом","潜水艦搭載電探&逆探(E27)":"Субмариновий радар з пасивним радіолокатором (E27)","改良型艦本式タービン":"Покращена турбіна типу Каннон","強化型艦本式缶":"Посилений паровий котел типу Каннон","新型高温高圧缶":"Новий високотемпературний паровий котел високого тиску","増設バルジ(中型艦)":"Противоторпедна обшивка (середня)","増設バルジ(大型艦)":"Противоторпедна обшивка (велика)","艦本新設計 増設バルジ(中型艦)":"Противоторпедна обшивка нового дизайну Каннон (середня)","艦本新設計 増設バルジ(大型艦)":"Противоторпедна обшивка нового дизайну Каннон (велика)","プリエーゼ式水中防御隔壁":"Підводна захисна перегородка Пульєзе","北方迷彩(+北方装備)":"Арктичний камуфляж (+ арктичне спорядження)","探照灯":"Прожектор","96式150cm探照灯":"150см прожектор Тип 96","照明弾":"Освітлювальний снаряд","応急修理要員":"Ремонтна команда","応急修理女神":"Ремонтна богиня","戦闘糧食":"Бойова провізія","戦闘糧食(特別なおにぎり)":"Бойова провізія (особливі онігірі)","秋刀魚の缶詰":"Консервована сайра","洋上補給":"Поповнення запасів на ходу","艦隊司令部施設":"Пункт командування флотом","遊撃部隊 艦隊司令部":"Пункт командування ударним флотом","艦艇修理施設":"Судноремонтна база","熟練艦載機整備員":"Досвідчений обслуговуючий персонал палубної авіації","夜間作戦航空要員":"Авіаперсонал для нічних операцій","夜間作戦航空要員+熟練甲板員":"Авіаперсонал для нічних операцій + досвідчена палубна команда","熟練見張員":"Досвідчені спостерігачі","12.5inch連装副砲":"12.5-дюймова допоміжна двоствольна артилерійська установка","12.7mm機銃":"12.7-мм кулемет","14inch連装砲":"14-дюймова двоствольна артилерійська установка","15inch要塞砲":"15-дюймова берегова артилерія","16inch三連装砲":"16-дюймова триствольна артилерійська установка","16inch連装砲":"16-дюймова двоствольна артилерійська установка","20inch連装砲":"20-дюймова двоствольна артилерійська установка","20mm機銃":"20-мм автогармата","21inch魚雷前期型":"21-дюймова торпеда (рання модель)","21inch魚雷後期型":"21-дюймова торпеда (пізня модель)","3inch単装高角砲":"3-дюймова одноствольна артилерійська установка подвійного призначення","40mm四連装機関砲":"40-мм чотириствольна автогарматна установка","40mm二連装機関砲":"40-мм двоствольна автогарматна установка","4inch連装両用砲+CIC":"4-дюймова двоствольна артилерійська установка подвійного призначення + CIC","5inch沿岸設置砲":"5-дюймова берегова гармата","5inch単装高射砲":"5-дюймова одноствольна зенітна артилерійська установка","5inch連装両用莢砲":"5-дюймова двоствольна артилерійська установка подвійного призначення","5inch連装砲":"5-дюймова двоствольна артилерійська установка","6inch単装砲":"6-дюймова одноствольна артилерійська установкаt","6inch連装速射砲":"6-дюймова скорострільна двоствольна артилерійська установка","8inch長射程連装砲":"8-дюймова далекобійна двоствольна артилерійська установка","8inch三連装砲":"8-дюймова триствольна артилерійська установка","深海対空レーダ―":"Глибинний радар ППО","深海水上攻撃機":"Глибинний штурмовий гідроплан","深海水上攻撃機改":"Глибинний штурмовий гідроплан Кай","深海猫艦戦":"Глибинний котик-винищувач","深海猫艦戦(爆装)":"Глибинний котик-винищувач (винищувач-бомбардувальник)","深海猫艦戦改":"Глибинний котик-винищувач Кай","深海烏賊魚雷":"Глибинна торпеда-каракатиця","深海爆雷投射機":"Глибинний бомбомет","深海爆雷投射機 Mk.II":"Глибинний бомбомет Марк II","深海棲艦爆":"Глибинний пікіруючий бомбардувальник","深海棲艦爆 Mark.II":"Глибинний пікіруючий бомбардувальник Марк II","深海FCS+CIC":"Глибинний розвідувальний гідроплан + CIC","深海棲艦戦":"Глибинний винищувач","深海棲艦戦 Mark.II":"Глибинний винищувач Марк II","深海棲艦戦 Mark.III":"Глибинний винищувач Марк III","深海地獄艦爆":"Глибинний пекельний пікіруючий бомбардувальник","深海地獄艦爆改":"Глибинний пекельний пікіруючий бомбардувальник Kai","深海解放陸爆":"Глибинний визвольний пікіруючий бомбардувальник наземного базування","深海解放陸爆Ace":"Глибинний визвольний пікіруючий бомбардувальник наземного базування Ace","深海水上偵察観測機":"Глибинний патрульно-розвідувальний гідроплан","深海棲艦偵察機":"Глибинний розвідник","深海復讐艦攻":"Глибинний торпедоносець помсти","深海復讐艦攻改":"Глибинний торпедоносець помсти Кай","深海探照灯":"Глибинний прожектор","深海ソナー":"Глибинний сонар","深海ソナー Mk.II":"Глибинний сонар  Марк II","深海水上レーダー":"Глибинний надводний радар","深海棲艦攻":"Глибинний торпедоносець","深海棲艦攻 Mark.II":"Глибинний торпедоносець Марк II","深海棲艦攻 Mark.III":"Глибинний торпедоносець Марк III","対空レーダ― Mark.I":"Радар ППО Марк I","対空レーダ― Mark.II":"Радар ППО Марк II","対空散弾":"Зенітний розривний снаряд","沿岸設置レーダー":"Береговий радар","劣化徹甲弾":"Бронебійний снаряд","強化型深海缶":"Покращений глибинний паровий котел","飛び魚艦爆":"Летюча рибка-пікіруючий бомбардувальник","飛び魚艦戦":"Летюча рибка-винищувач","飛び魚偵察機":"Летюча рибка-розвідник","高速深海魚雷":"Швидкісна глибинна торпеда","改良型深海タービン":"Покращена глибинна парова турбіна","水上レーダ― Mark.I":"надводний радар Марк I","水上レーダ― Mark.II":"надводний радар Марк II","深海偵察飛行艇":"Глибинний літаючий човен-розвідник","高速深海魚雷 mod.2":"Швидкісна глибинна торпеда мод 2","深海水母小鬼機":"Глибинний палубний авіаімп","深海熊猫艦戦":"Глибинний винищувач-відьма"}