{"101":{"code":"A1","name":"Перший стрій!","desc":"Включи два кораблі до головного флоту.","memo":"➣Нагорода - есмінець Шіраюкі","unlock":[102]},"102":{"code":"A2","name":"Сформуй ескадру есмінців!","desc":"Включи 4 DD до головного флоту.","unlock":[103]},"103":{"code":"A3","name":"Сформуй торпедоносну ескадру!","desc":"Включи CL як флагмана та 5 DD до головного флоту.","unlock":[104,105]},"104":{"code":"A4","name":"Сформуй флот із шести кораблів!","desc":"Включи 6 кораблів до головного флоту.","memo":"➣Нагорода - слот для другого флоту та можливість відправляти екседиції","unlock":[115,116]},"105":{"code":"A5","name":"Сформуй ескадру з легких крейсерів!","desc":"Включи 2 CL до головного флоту.","unlock":[106,108,254,401]},"106":{"code":"A7","name":"Сформуй ескадру з важких крейсерів!","desc":"Включи два СА (не CAV) до головного флоту.","unlock":[215]},"107":{"code":"A12","name":"Сформуй авіаносну оперативну групу!","desc":"Включи CV(L) як флагмана та 3 DD до головного флоту.","unlock":[217]},"108":{"code":"A8","name":"Сформуй клас Тенрю!","desc":"Включи Тенрю (天龍) і Тацуту (龍田) до головного флоту.","unlock":[111]},"109":{"code":"A14","name":"Сформуй клас Сендай!","desc":"Включи Сендай (川内), Джінцу (神通) та Наку (那珂) до головного флоту.","memo":"➣Нагорода - слот для третьоо флоту","unlock":[110,704]},"110":{"code":"A15","name":"Сформуй клас Мьоко!","desc":"Включи Мьоко (妙高), Начі (那智), Ашіґару (足柄) та Хаґуро (羽黒) до головного флоту.","unlock":[118]},"111":{"code":"A17","name":"Сформуй клас Фусо!","desc":"Включи Фусо (扶桑) та Ямашіро (山城) до головного флоту.","unlock":[112]},"112":{"code":"A18","name":"Сформуй клас Ісе!","desc":"Включи Ісе (伊勢) та Х'юґу (日向) до головного флоту.","unlock":[153]},"113":{"code":"A13","name":"Сформуй головний флот з лінкором та важкими крейсерами!","desc":"Включи BB (не BBV) та 2 CA до головного флоту.","unlock":[114,119]},"114":{"code":"A19","name":"Сфогруй оперативну групу адмірала Наґумо!","desc":"Включи ЛИШЕ Акаґі (赤城), Каґу (加賀), Хірю (飛龍) та Сорю (蒼龍) до головного флоту.","unlock":[625]},"115":{"code":"A6","name":"Сформуй другий флот!","desc":"Включи корабель до другого флоту.","unlock":[215]},"116":{"code":"A9","name":"Підготуй гідроавіаносець!","desc":"Включи AV до головного флоту.","unlock":[120,146]},"117":{"code":"A11","name":"Сформуй авіаносну оперативну групу в другому флоті!","desc":"Включи CV(L) та 3 DD до другого флоту.","unlock":[217]},"118":{"code":"A16","name":"Сформуй клас Конґо!","desc":"Включи Конґо (金剛), Хіей (比叡), Харуну (榛名) та Кірішіму (霧島) до головного флоту.","unlock":[611]},"119":{"code":"A20","name":"Сформуй флот віце-адмірала Мікави!","desc":"Включи Чьокай (鳥海), Аобу (青葉), Како (加古), Фурутаку (古鷹), Тенрю (天龍) та ШВИДКОХІДНИЙ корабель до головного флоту.","unlock":[121,219]},"120":{"code":"A10","name":"Сформуй 6-ий дивізіон есмінців!","desc":"Включи ЛИШЕ Акацукі (暁), Хібікі (響), Інадзуму (雷) та Ікадзучі (電) до головного флоту.","unlock":[128,222,274]},"121":{"code":"A21","name":"Сформуй 4-ий крейсерський дивізіон!","desc":"Включи Атаґо (愛宕), Такао (高雄), Чьокай (鳥海) та Майю (摩耶) до головного флоту.","unlock":[122,124,125,127,129,223]},"122":{"code":"A22","name":"Сформуй флот віце-адмірала Нішімури!","desc":"Включи Фусо (扶桑), Ямашіро (山城), Моґамі (最上) та Шіґуре (時雨) до головного флоту.","unlock":[123,126,224]},"123":{"code":"A23","name":"Сформуй 5-ий авіаносний дивізіон!","desc":"Включи Шьокаку (翔鶴), Зуйкаку (瑞鶴) та 2 DD до головного флоту.","memo":"➣Нагорода - ремонтна команда","unlock":[143,148,161,225]},"124":{"code":"A24","name":"Сформуй новий флот віце-адмірала Мікави!","desc":"Включи Чьокай (鳥海), Аобу (青葉), Кінуґасу (衣笠), Како (加古), Фурутаку (古鷹) та Тенрю (天龍) до головного флоту.","unlock":[227]},"125":{"code":"A25","name":"Сформуй малий підводний флот!","desc":"Включи 2 SS (субмарини) до головного флоту.","memo":"➣Нагорода - ремонтна команда","unlock":[131,231]},"126":{"code":"A26","name":"Сформуй ударний авіаносний флот!","desc":"Включи 2 BBV та 2 CAV до головного флоту.","unlock":[232]},"127":{"code":"A27","name":"Сформуй середній підводний флот!","desc":"Включи 3 SS до головного флоту.","unlock":[139,405]},"128":{"code":"A28","name":"Сформуй 6-ий крейсерський дивізіон!","desc":"Включи Фурутаку (古鷹), Како (加古), Аобу (青葉) та Кінуґасу (衣笠) до головного флоту.","unlock":[138,233]},"129":{"code":"A29","name":"Сформуй 5-ий флот!","desc":"Включи Начі (那智), Ашіґару (足柄), Таму (多摩) та Кісо (木曾) до будь-якого флоту.","unlock":[130]},"130":{"code":"A30","name":"Сформуй 1-шу торпедоносну ескадру!","desc":"Включи Абукуму (阿武隈), Акебоно (曙), Ушіо (潮), Касумі (霞) та Шірануї (不知火) до будь-якого флоту.","memo":"➣Нагорода - ремонтна команда","unlock":[410]},"131":{"code":"A31","name":"сформуй 8-ий дивізіон есмінців!","desc":"Включи Асашіо (朝潮), Мічішіо (満潮), Оошіо (大潮) та Арашіо (荒潮) до будь-якого флоту.","unlock":[133,239]},"132":{"code":"A32","name":"Сформуй 18-тий дивізіон есмінців!","desc":"Включи ЛИШЕ Касумі (霞), Араре (霰), Каґеро (陽炎) та Шірануї (不知火) до будь-якого флоту.","memo":"➣Нагорода - ремонтна команда","unlock":[144,149,240]},"133":{"code":"A33","name":"Сформуй 30-тий дивізіон есмінців (1-ше покоління)!","desc":"Включи ЛИШЕ Муцукі (睦月), Кісараґі (如月), Яйой (弥生) та Мочідзукі (望月) до будь-якого флоту.","memo":"➣Нагорода - ремонтна команда","unlock":[136,244]},"134":{"code":"WA01","name":"Підготовка до стосунків! (частина 3)","desc":"Прислухайся до своїх почуттів та признач обраний корабель флагманом флоту (Рів.90~99)","unlock":[245]},"135":{"code":"WA02","name":"Медовий місяць!","desc":"Сформуй флот із 6-ти кораблів з обраним кораблем рівня 100 чи вище як флагманом","memo":"➣Нагорода - ремонтна команда","unlock":[246]},"136":{"code":"A34","name":"Сформуй 30-ту флотилію есмінців (2-ге покоління)!","desc":"Включи ЛИШЕ Муцукі (睦月), Яйой (弥生), Удзукі (卯月) та Мочідзукі (望月) до будь-якого флоту.","unlock":[152,248]},"137":{"code":"A35","name":"Сформуй 5-ий флот!","desc":"Включи Мьоко (妙高), Начі (那智) та Хаґуро (羽黒) до будь-якого флоту.","unlock":[140,147,249,418]},"138":{"code":"A36","name":"Сформуй новий 2-ий авіаносний дивізіон!","desc":"Включи Хірю Кай-2 (飛龍改二) флагманом, Сорю (蒼龍) та 2 есмінці до будь-якого флоту.","unlock":[250]},"139":{"code":"A37","name":"Сформуй 6-ий підводний флот!","desc":"Включи AS (плавучу базу субмарин) та 4 SS(V) до будь-якого флоту.","unlock":[414]},"140":{"code":"A38","name":"Випробуй новий радіолокатор!","desc":"Включи Мьоко Кай-2 флагманом до будь-якого флоту.","memo":"➣нагорода - надводний радіолокатор Тип 22 Кай-4"},"141":{"code":"A39","name":"Реформуй посилений 2-ий авіаносний дивізіон!","desc":"Включи Сорю Кай-2 (蒼龍改二) флагманом, Хірю Кай-2 (飛龍改二) та 2 DD до будь-якого флоту.","unlock":[251,627]},"142":{"code":"A40","name":"Сформуй елітний 3-ій лінійний дивізіон!","desc":"Включи всі чотири лінкори класу Конґо (моделі Кай-2) до головного флоту.","memo":"➣Нагорода - прототипна 356-мм триствольна артилерійська установка"},"143":{"code":"A41","name":"Спусти на воду новий авіаносець!","desc":"Включи Унрю (雲龍) флагманом до головного флоту.","unlock":[253]},"144":{"code":"A42","name":"Сформуй головний лінійний флот: 2-га ескадра!","desc":"Включи ЛИШЕ Наґато, Муцу, Фусо та Ямашіро до головного флоту.","unlock":[258]},"145":{"code":"A43","name":"Сформуй лінійні ударні сили!","desc":"Включи будь-які три ВВ класів Наґато, Фусо, Ісе або Ямато та 1 CL до головного флоту.","unlock":[259]},"146":{"code":"A45","name":"Підготуй арсенал до модернізації!","desc":"Включи Акаші (明石) флагманом до головного флоту.","memo":"➣Нагорода - 5 болтів","unlock":[261,618]},"147":{"code":"A44","name":"Сформуй флот віце-адмірала Нішімури!","desc":"Включи Фусо (扶桑), Ямашіро (山城), Моґамі (最上), Шіґуре (時雨) та Мічішіо (満潮) до головного флоту.","memo":"➣Нагорода - 3 болти","unlock":[262]},"148":{"code":"A46","name":"Сформуй контратакуючу ескадру!","desc":"Включи Касумі (霞) флагманом, Ашіґару (足柄), 1 CL та 3 чи більше DD до головного флоту.","unlock":[266]},"149":{"code":"A47","name":"Сформуй 11-ий дивізіон есмінців!","desc":"Включи ЛИШЕ Фубукі (吹雪), Шіраюкі (白雪), Хацуюкі (初雪) та Муракумо (叢雲) до головного флоту.","unlock":[267,268]},"150":{"code":"A48","name":"Сформуй 21-ий дивізіон есмінців!","desc":"Включи ЛИШЕ Хацухару (初春), Ненохі (子日), Вакабу (若葉) та Хацушімо (初霜) до головного флоту.","unlock":[269]},"151":{"code":"A49","name":"Сформуй 22-ий дивізіон есмінців!","desc":"Включи ЛИШЕ Сацукі (皐月), Фумідзукі (文月), Наґацукі (長月) та 1 чи більше DD до головного флоту.","unlock":[270]},"152":{"code":"A50","name":"Сформуй новий склад флоту віце-адмірала Мікави!","desc":"Включи до головного флоту: Чьокай Кай-2 флагманом та будь-які п'ять кораблів з наступних: Аоба, Кінуґаса, Како, Фурутака, Тенрю та Юубарі.","unlock":[162,307]},"153":{"code":"A51","name":"Реформуй 18-ту ескадру!","desc":"Включи Тенрю, Тацуту та 2 чи більше інших кораблів до будь-якого флоту.","unlock":[275]},"154":{"code":"A52","name":"Сформуй ударний флот!","desc":"Включи Хіей, Кірішіму, Наґару, Акацукі, Ікадзучі та Інадзуму до будь-якого флоту.","unlock":[276]},"155":{"code":"A53","name":"Сформуй 6-ий дивізіон есмінців!","desc":"Включи Акацукі Кай-2 флагманом,  Хібікі/Верного, Ікадзучі та Інадзуму до будь-якого флоту.","memo":"➣Нагорода - прожектор","unlock":[277]},"156":{"code":"A54","name":"1-ша торпедоносна ескадра, підготовка до прориву в Північне море!","desc":"Включи Абукуму флагманом, Хібікі/Верного, Хацушімо, Вакабу, Самідаре та Шімакадзе до головного флоту.","unlock":[278]},"157":{"code":"A55","name":"1-ша торпедоносна ескадра, підготовка до нового прориву в Північне море!","desc":"Включи Абукуму Кай-2 флагманом, Хібікі/Верного, Юуґумо, Наґанамі, Акіґумо та Шімакадзе до головного флоту.","unlock":[279]},"161":{"code":"A56","name":"Реформуй 5-ий авіаносний дивізіон!","desc":"Включи Шьокаку, Зуйкаку, Оборо та Акіґумо до головного флоту.","unlock":[287]},"162":{"code":"A57","name":"Підготуй 21-шу ескадру до вилазки!","desc":"Включи Начі Кай-2, Ашіґару Кай-2, Таму та Кісо до головного флоту.","memo":"➣Нагорода - 2 болти","unlock":[288]},"163":{"code":"A58","name":"Сформуй 16-ту ескадру (перше покоління)!","desc":"Включи Ашіґару флагманом, Куму та Наґару до головного флоту.","unlock":[289]},"164":{"code":"A59","name":"Сформуй 3-ій авіаносний дивізіон!","desc":"Включи Зуйкаку Кай флагманом, Зуйхо, Чітосе та Чійоду (обидві як CVL, не як AV) до головного флоту.","memo":"➣Нагорода - досвідчений член команди","unlock":[293,627]},"165":{"code":"A60","name":"Сформуй 4-ий авіаносний дивізіон!","desc":"Включи Ісе Кай Та Х'юґу Кай до головного флоту.","memo":"➣Нагорода - 2 болти та Зуйюн (634-та ескадрилья)","unlock":[166]},"166":{"code":"A61","name":"Сформуй флот віце-адмірала Одзави!","desc":"Включи Зуйкаку Кай флагманом, Зуйхо Кай, Чітосе та Чійоду (обидвох як CVL), Ісе Кай та Х'юґу Кай до головного флоту.","memo":"➣Нагорода - ремонтна команда","unlock":[294]},"167":{"code":"A62","name":"Сформуй новий авіаносний дивізіон!","desc":"Включи Зуйкаку Кай-2, Шьокаку Кай-2 та два DD до будь-якого флоту.","memo":"➣Нагорода - досвідчений член команди","unlock":[633]},"168":{"code":"A63","name":"Сформуй 16-ту ескадру (друге покоління)!","desc":"Включи Наторі флагманом, Ісудзу та Кіну до будь-якого флоту.","unlock":[295]},"169":{"code":"A64","name":"Сформуй новий авіаносний дивізіон!","desc":"Включи 2 CV, 2 BBV/CAV aта 2 DD до будь-якого флоту.","memo":"➣Нагорода - 2 болти","unlock":[296]},"170":{"code":"A65","name":"Зміцни флот прориву!","desc":"Включи Касумі флагманом, Ашіґару, Ойоду, Асашімо та Кійошімо до будь-якого флоту.","unlock":[297]},"171":{"code":"A66","name":"Сформуй 31-ий дивізіон (перше покоління)!","desc":"сформуй мобільний протичовновий флот з Ісудзу Кай-2 (五十鈴改二) як флагманом, який включає також Сацукі Кай-2 (皐月改二) та Удзукі Кай (卯月改).","unlock":[807]},"172":{"code":"A67","name":"Сформуй 27-ий дивізіон есмінців (друге покоління)!","desc":"Включи Шірацую Кай (白露改) флагманом, Шіґуре (時雨), Харусаме (春雨) та Самідаре (五月雨) до будь-якого флоту.","unlock":[808]},"173":{"code":"A68","name":"Сформуй швидкісний транспортний флот!","desc":"Включи Сендай Кай-2 флагманом, Кавакадзе Кай-2, Шіґуре Кай-2 та 2 DD до будь-якого флоту.","unlock":[814]},"174":{"code":"A69","name":"Реформуй флот в нову торпедну ескадру!","desc":"Включи CL/CLT/CT флагманом та 4 DD до будь-якого флоту.","unlock":[817]},"175":{"code":"A70","name":"Реформуй новий 8-ий дивізіон есмінців!","desc":"Включи ЛИШЕ Асашіо Кай-2 (або Кай-2 D) флагманом, Мічішіо, Оошіо та Арашіо до будь-якого флоту.","memo":"✘Якщо ти виконав умови і результату немає, вимкни та увімкни знову виконання квесту."},"176":{"code":"A71","name":"Еліта! 8-ий дивізіон есмінців, 1-ша група!","desc":"Включи Асашіо Кай-2 D та Оошіо Кай-2 до будь-якого флоту.","memo":"✘Якщо ти виконав умови і результату немає, вимкни та увімкни знову виконання квесту.\n➣Нагорода - 3 Screws"},"177":{"code":"A72","name":"Сформуй 19-ий дивізіон есмінців!","desc":"Включи Ісонамі, Уранамі, Аянамі та Шікінамі до будь-якого флоту."},"178":{"code":"A73","name":"Сформуй 16-ий крейсерський дивізіон (третє покоління)!","desc":"Включи Кіну, Аобу, Кітакамі та Оой до будь-якого флоту.","unlock":[835]},"179":{"code":"A74","name":"Реформуй елітний 16-ий крейсерський дивізіон!","desc":"Включи Кіну Кай-2 флагманом та будь-які п'ять кораблів із наступних: Кітакамі Кай-2, Оой Кай-2, , Кума Кай, Аоба Кай, Уранамі Кай та Шікінамі Кай до будь-якого флоту.","memo":"➣Нагорода - ремонтна команда","unlock":[836]},"201":{"code":"Bd1","name":"Щоденна вилазка 1","desc":"Здобудь ранг В чи вище у битві з глибинним флотом.","memo":"※Знищ ворожий флот!","unlock":[216,211,212],"tracking":[[0,1]]},"202":{"code":"B1","name":"Перша вилазка!","desc":"Відправ свій головний флот на бойове завдання."},"203":{"code":"B2","name":"Захисти моря Чінджі-Фу!","desc":"Відправ флот до світу 1-1 та здобудь ранг В чи вище у битві з босом.","unlock":[501,502]},"204":{"code":"B4","name":"Вилазка до берегів архіпелагу Нансей!","desc":"Відправся до світу 1-2 та дістанься кінця мапи.","unlock":[201]},"205":{"code":"B5","name":"Перехопи передовий ворожий флот!","desc":"Відправ флот до світу 1-2 та здобудь ранг В чи вище у битві з босом.","memo":"➣Нагорода - есмінець Міюкі","unlock":[206]},"206":{"code":"B6","name":"Вилазка торпедної ескадри!","desc":"Відправ у вилазку флот з CL як флагманом та 3-ма DD в якості ескорту.","memo":"➣Нагорода - легкий крейсер Тацута","unlock":[207,255]},"207":{"code":"B7","name":"Вилазка важкого крейсера!","desc":"Відправ у вилазку флот з CA як флагманом.","unlock":[208,416]},"208":{"code":"B8","name":"Вилазка лінкора!","desc":"Відправ у вилазку флот з BB як флагманом. BBV не рахуються.","unlock":[209]},"209":{"code":"B9","name":"Вилазка авіаносної оперативної групи!","desc":"Відправ у вилазку флот з CV(L) як флагманом та 5 DD/CL/AV як ескортом."},"210":{"code":"Bd3","name":"Щоденна вилазка 3","desc":"Здобудь перемогу над 10-ма глибинними флотами (Ранг В або вище).","memo":"※Атакуй 10 ворожих флотів!","tracking":[[0,10]]},"211":{"code":"Bd4","name":"Щоденна вилазка 4","desc":"Потопи 3 глибинні CV(L).","memo":"※Потопи 3 ворожі авіаносці!","tracking":[[0,3]]},"212":{"code":"Bd6","name":"Щоденна вилазка 6","desc":"Потопи 5 глибинних транспортних кораблів.","memo":"※Вдар по ворожому конвою!","tracking":[[0,5]]},"213":{"code":"Bw3","name":"Щотижневі транспортники","desc":"Потопи 20 глибинних транспортних кораблів.","memo":"※Удар по морському сполученню!","tracking":[[0,20]]},"214":{"code":"Bw1","name":"Щотижневі вилазки","desc":"36 вилазок, 24 сутички з босами, 12 перемог над босами, 6 рангів S.","memo":"※Операція А-Ґо","unlock":[221],"tracking":[[0,36],[0,24],[0,12],[0,6]]},"215":{"code":"B3","name":"Вилазка другого флоту!","desc":"Відправ свій другий флот на бойове завдання.","unlock":[117]},"216":{"code":"Bd2","name":"Щоденна вилазка 2","desc":"Атакуй 1 глибинний флот.","memo":"※Знищ флагман ворожого флоту!","unlock":[172,210,218,214,213,311,810],"tracking":[[0,1]]},"217":{"code":"B10","name":"Потопи ворожий авіаносець!","desc":"Потопи авіаносець ворога.","memo":"➣Нагорода - авіаносець Акаґі"},"218":{"code":"Bd5","name":"Щоденна вилазка 5","desc":"Потопи 3 глибинні транспортні кораблі.","memo":"※Потопи три ворожі транспортники!","unlock":[226,220],"tracking":[[0,3]]},"219":{"code":"B11","name":"Вилазка флоту віце-адмірала Мікави!","desc":"Відправ у вилазку флот із Чьокай, Аобою, Како, Фурутакою, Тенрю та іншим швидкохідним кораблем.","memo":"➣Нагорода - ремонтна команда"},"220":{"code":"Bw2","name":"Щотижневі авіаносці","desc":"Потопи 20 глибинних CV(L).","memo":"※Операція І-Ґо","unlock":[228],"tracking":[[0,20]]},"221":{"code":"Bw4","name":"Щотижневі транспортники 2","desc":"Потопи 50 глибинних транспортних кораблів.","memo":"※Операція Ро-Ґо","unlock":[261,257,264],"tracking":[[0,50]]},"222":{"code":"B12","name":"Вилазка 6-го дивізіону есмінців!","desc":"Відправ у вилазку флот ТІЛЬКИ з Акацукі, Хібікі, Інадзумою та Ікадзучі."},"223":{"code":"B13","name":"Вилазка 4-го крейсерського дивізіону!","desc":"Відправ у вилазку флот із Атаґо, Такао, Чьокай, Маєю та будь-якими іншими 2-ма кораблями. Здобудь ранг B чи вище у битві з босом світу 2-2."},"224":{"code":"B14","name":"Вилазка флоту віце-адмірала Нішімури!","desc":"Відправ у вилазку до світу 2-3 флот із Фусо, Ямашіро, Моґамі, Шіґуре та іще будь-якими 2-ма кораблями. Здобудь ранг B чи вище у битві з босом.","unlock":[147,148,155]},"225":{"code":"B15","name":"Вилазка 5-го авіаносного дивізіону!","desc":"Відправ у вилазку до  світу 3-1 флот із Шьокаку, Зуйкаку та іще будь-якими 4-ма кораблями. Здобудь ранг B чи вище у битві з босом."},"226":{"code":"Bd7","name":"Щоденна вилазка 7","desc":"здобудь 5 перемог над босами у будь-яких ділянках світу 2.","memo":"※Здобудь контроль над акваторією архіпелагу Нансей!","unlock":[230],"tracking":[[0,5]]},"227":{"code":"B16","name":"Вилазка нового флоту віце-адмірала Мікави!","desc":"Відправ у вилазку до світу 2-3 флот із Чьокай, Аобою, Кінуґасою, Како, Фурутакою та Тенрю. Здобудь ранг B чи вище у битві з босом.","memo":"➣Нагорода - ремонтна команда","unlock":[152,154]},"228":{"code":"Bw5","name":"Щотижневі субмарини","desc":"Потопи 15 субмарин.","memo":"※Ескортна операція!\n➣нагорода - болт","unlock":[229,241,613],"tracking":[[0,15]]},"229":{"code":"Bw6","name":"Щотижневі боси світу 4","desc":"Здобудь ранг В чи вище 12 разів у битвах з босами будь-яких ділянок світу 4.","memo":"※Знищ ворожий східний флот!","unlock":[242],"tracking":[[0,12]]},"230":{"code":"Bd8","name":"Щоденна вилазка 8","desc":"Потопи 6 глибинних субмарин.","memo":"※Протичовнова операція!","tracking":[[0,6]]},"231":{"code":"B17","name":"Вилазка підводного флоту!","desc":"Відправ у вилазку до світу 2-3 флот із 2-ма SS та іще 4-ма кораблями. Здобудь ранг B чи вище у битві з босом.","memo":"➣Нагорода - меблева феєчка"},"232":{"code":"B18","name":"Вилазка ударного авіаносного флоту!","desc":"Відправ у вилазку до світу 4-2 флот із 2 BBV, 2 CAV Та іще 2-ма кораблями. Здобудь ранг B чи вище у битві з босом."},"233":{"code":"B19","name":"Вилазка 6-го крейсерського дивізіону!","desc":"Відправ у вилазку до світу 2-3 флот із Фурутакою, Како, Кінуґасою, Аобою та іще 2-ма кораблями. Здобудь ранг S у битві з босом.","memo":"➣Нагорода - ремонтна команда","unlock":[263]},"239":{"code":"B20","name":"Вилазка 8-го дивізіону есмінців!","desc":"Відправ у вилазку до світу 2-3 флот із Асашіо, Мічішіо, Оошіо, Арашіо Та іще 2-ма кораблями. Здобудь ранг B чи вище у битві з босом.","unlock":[132,264,412]},"240":{"code":"B21","name":"Вилазка 18-го дивізіону есмінців!","desc":"Відправ у вилазку до світу 3-1 флот із Касумі, Араре, Каґеро, Шірануї та іще 2-ма кораблями. Здобудь ранг B чи вище у битві з босом.","unlock":[265]},"241":{"code":"Bw7","name":"Щотижневі боси світу 3","desc":"Здобудь ранг В чи вище у битвах з босами світів 3-3, 3-4 або 3-5.","memo":"※Знищ головний ворожий флот на півночі!\n➣Нагорода - 3 болти","tracking":[[0,5]]},"242":{"code":"Bw8","name":"Щотижневий 4-4","desc":"Здобудь ранг B чи вище у битві з босом у світі 4-4.","memo":"※Вдар в спину ворожому східному флоту!\n➣Нагорода - 3 болти","unlock":[243],"tracking":[[0,1]]},"243":{"code":"Bw9","name":"Щотижневий 5-2","desc":"Відправ флот до світу 5-2 та двічі здобудь ранг S у битві з босом.","memo":"※Здобудь панування у повітрі в районі островів південних островів Коралового моря!\n➣Нагорода - 2 болти","unlock":[809],"tracking":[[0,2]]},"244":{"code":"B22","name":"Розгорни 30-тий дивізіон есмінців (перше покоління)!","desc":"Відправ у вилазку Муцукі (睦月), Кісараґі (如月), Яйой (弥生), Мочідзукі (望月) та до двох додаткових DD або 1 DD з 1 CL як флагманом до світу 3-2 та здобудь ранг С чи вище у битві з босом."},"245":{"code":"WB01","name":"Підготовка до стосунків! (Закінчення)","desc":"Відправ у вилазку флот із високорівневим (рів. 90-99) флагманом до світу 2-3 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - весільна каблучка та документи","unlock":[135]},"246":{"code":"WB02","name":"Перше спільне завдання!","desc":"Відправ у вилазку флот до світу 4-3 з обраним кораблем рівня 100 або більше як флагманом та здобудь ранг S у битві з босом.","memo":"➣Нагорода - меблі","unlock":[142]},"247":{"code":"B23","name":"Вилазка флоту авіаносних лінкорів!","desc":"Включи 2 BBV до головного флоту та здобудь ранг B чи вище у битві з босом світу 4-4."},"248":{"code":"B24","name":"Протичовнове патрулювання 30-го флоту есмінців!","desc":"Відправ у вилазку Муцукі, Яйой, Удзукі та Мочідзукі до світу 1-5 та здобудь ранг С чи вище у битві з босом.","memo":"➣Нагорода - меблева феєчка","unlock":[137,252]},"249":{"code":"Bm1","name":"Щомісячний флот Мьоко в 2-5","desc":"Відправ Мьоко, Начі, Хаґуро та ще три кораблі до світу 2-5. Здобудь ранг S у битві босом.","memo":"※Вилазка 5-ої крейсерської ескадри!","unlock":[265]},"250":{"code":"B25","name":"Розгорни 2-ий авіаносний дивізіон!","desc":"Відправ у вилазку Хірю Кай-2 (飛龍改二) як флагман, Сорю (蒼龍) та два есмінці до світу 5-2. Можеш додати 2 інші кораблі. Здобудь ранг S у битві з босом.","unlock":[141,614,615]},"251":{"code":"B26","name":"Відправ у вилазку елітний 2-ий авіаносний дивізіон!","desc":"Відправ Сорю Кай-2 (蒼龍改二) як флагман, Хірю Кай-2 (飛龍改二) та два есмінці до світу 4-3. Можеш додати 2 інші кораблі. Здобудь ранг S у битві з босом.","memo":"➣Нагорода - меблева феєчка"},"252":{"code":"B27","name":"Відправ флот Харуни!","desc":"Відправ у вилазку флот із Харуною Кай-2 (榛名改二) як флагманом та іншими кораблями (до 5-ти) до світу 5-1 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - прототипна 356-мм триствольна аритлерійська установка"},"253":{"code":"B28","name":"Розгорни 601-шу авіабригаду!","desc":"Відправ у вилазку флот із Унрю Кай (雲龍改) як флагманом до світу 5-2 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - досвідчений обслуговуючий персонал палубних літаків","unlock":[616]},"254":{"code":"B29","name":"Розгорни легкий авіаносний флот!","desc":"Відправ у вилазку флот із 1-2 СVL, 1-го СL та 3-4 DD до світу 2-1 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - ремонтна команда"},"255":{"code":"B30","name":"Відправ торпедоносну ескадру до протоки Баші!","desc":"Відправ у вилазку флот із 1-2 CL (з одним із них як флагманом) та 4-5 DD до світу 2-2. Здобудь ранг B чи вище у битві з босом.","memo":"※Екстрена відправка торпедної ескадри в район островів Баші!\n➣Нагорода - меблева феєчка","unlock":[256]},"256":{"code":"Bm2","name":"Щомісячний 6-1","desc":"Відправ флот до світу 6-1 та тричі здобудь ранг S у битві з босом.","memo":"※Вилазка підводного флоту!","tracking":[[0,3]]},"257":{"code":"Bm3","name":"Щомісячний 1-4","desc":"Відправ 1-3 CL (CL як флагман) та 3-5 есмінців до світу 1-4. Здобудь ранг S у битві з босом.","memo":"※Вилазка торпедної ескадри на південний захід!\n➣нагорода - 3 болти"},"258":{"code":"B31","name":"Вилазка 2-ої ескадри!","desc":"Відправ Наґато (長門), Муцу (陸奥), Фусо (扶桑), Ямашіро (山城) та до 2-ох додаткових кораблів до світу 4-2. Двічі здобудь ранг S у битві з босом.","memo":"➣Нагорода - бронебійний снаряд Тип 1","unlock":[145]},"259":{"code":"Bm4","name":"Щомісячний 5-1","desc":"Відправ 3 BB(V) (не FBB), 1 CL та іще 2 кораблі до світу 5-1 та здобудь ранг S у битві з босом.","memo":"※Вилазка лінійної ескадри на південь!\n➣Нагорода - 4 болти"},"260":{"code":"B32","name":"Відправ ескадру лінкорів до північних вод!","desc":"Відправ два (F)BB (не BBV), CVL та до 3-ох додаткових кораблів до світу 3-5 та здобудь ранг S у битві з босом.","memo":"✘Не можна взяти з собою додаткові CV(L).\n➣Нагорода - бронебійний снаряд Тип 1","unlock":[285]},"261":{"code":"Bw10","name":"Щотижневий 1-5","desc":"Відправ флот до світу 1-5 та та тричі здобудь ранг А чи вище у битві з босом.","memo":"※Захисти морський маршрут конвою!\n➣Нагорода - 3 болти","tracking":[[0,3]]},"262":{"code":"B33","name":"Відправ флот віце-адмірала Нішімури до південних вод!","desc":"Відправ до світу 5-1 Фусо (扶桑), Ямашіро (山城), Моґамі (最上), Шіґуре (時雨) та Мічішіо (満潮). Можеш додати іще один корабель. Здобудь ранг S у битві з босом.","memo":"➣Нагорода - 5 болтів та медаль"},"263":{"code":"B34","name":"Відправ 6-ту ескадру до південно-західних вод!","desc":"Відправ Фурутаку (古鷹), Како (加古), Аобу (青葉), Кінуґасу (衣笠) та до двох додаткових кораблів до світу 2-5 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - меблева феєчка"},"264":{"code":"Bm6","name":"Щомісячний 4-2","desc":" Відправ 2 CV, 2 DD та 2 додаткові кораблі до світу 4-2. Здобудь ранг S у битві з босом.","memo":"※Вилазка авіаносної оперативної групи на захід!\n➣нагорода - 2 болти","unlock":[266,626]},"265":{"code":"Bm5","name":"Щомісячний 1-5","desc":"Відправ флот до світу 5-1 та 10 разів здобудь ранг А чи вище у битві з босом.","memo":"※Місячне посилення морського конвою\n➣Нагорода - 3 болти","unlock":[628],"tracking":[[0,10]]},"266":{"code":"Bm7","name":"Щомісячний кошмарний флот в 2-5","desc":" Відправ 4 DD (DD як флагман), 1 CA (не CAV) та 1 CL до світу 2-5 та здобудь ранг S у битві з босом.","memo":"※Прорвися з контратакуючою ескадрою!\n➣нагорода - 2 болти"},"267":{"code":"B35","name":"Вилазка 11-го дивізіону есмінців!","desc":"Відправ Фубукі (吹雪), Шіраюкі (白雪), Хацуюкі (初雪), Муракумо (叢雲) та до двох додаткових кораблів до світу 2-3 та здобудь ранг В чи вище у битві з босом.","unlock":[150]},"268":{"code":"B36","name":"Протичовнове патрулювання 11-го дивізіону есмінців!","desc":"Відправ Фубукі (吹雪), Шіраюкі (白雪), Хацуюкі (初雪) та Муракумо(叢雲) до світу 1-5 та здобудь ранг С чи вище у битві з босом.","memo":"➣Нагорода - сонар Тип 3"},"269":{"code":"B37","name":"Вилазка 21-го дивізіону есмінців!","desc":"Відправ Хацухару (初春), Ненохі (子日), Вакабу (若葉), Хацушімо (初霜) та до 2 додаткових кораблів до світу 3-1 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - коробка з подарунком","unlock":[271]},"270":{"code":"B39","name":"Вилазка 22-го дивізіону есмінців!","desc":"Відправ Сацукі (皐月), Фумідзукі (文月), Наґацукі (長月), іще один DD та до двох додаткових кораблів до світу 1-4 та здобудь ранг S у битві з босом."},"271":{"code":"B38","name":"Вилазка ескадри Начі!","desc":"Відправ у вилазку флот із Начі (那智) як флагманом, Хацушімо (初霜), Касумі (霞), Ушіо (潮), Акебоно (曙) та одним додатковим кораблем до світу 2-2 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - 2 болти","unlock":[151]},"272":{"code":"B40","name":"Вилазка оновленого авіаносного важкого крейсера!","desc":"Відправ у вилазку флот із Маєю (摩耶) Кай або Кай-2, 1 CL, 2 DD та до двох додаткових кораблів до світу 2-3 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - 25-мм триствольна автогарматна установка та снаряд Тип 3","unlock":[417]},"273":{"code":"B41","name":"Відправ флот віце-адмірала Мікави до Соломонових островів!","desc":"Відправ у вилазку головний флот із Чьокай Кай-2 як флагманом та будь-якими 5-ма кораблями із числа Аоби, Кінуґаси, Како, Фурутаки, Тенрю та Юубарі до світу 5-1 здобудь ранг S у битві з босом.","memo":"➣нагорода - 3 болти"},"274":{"code":"B42","name":"Протичовнове патрулювання 6-го дивізіону есмінців!","desc":"Відправ Акацукі, Хібікі (響 or Верный), Інадзуму та Ікадзучі до світу 1-5. Здобудь ранг С чи вище у битві з босом.","memo":"➣Нагорода - пасивний сонар Тип 93","unlock":[153,277]},"275":{"code":"B43","name":"Вилазка 18-ої ескадри!","desc":"Відправ Тенрю, Тацуту, та щонайменше 2 інші кораблі до світу 2-3 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - меблева феєчка"},"276":{"code":"B44","name":"Вилазка ударного флоту!","desc":"Відправ у вилазку Хіей, Кірішіму, Наґару, Акацукі, Ікадзучі та Інадзуму до світу 5-1 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - 2 болти"},"277":{"code":"B45","name":"Протичовнова операція 6-го дивізіону есмінців!","desc":"Відправ у вилазку Акацукі Кай-2 , Хібікі/Верный, Ікадзучі, Інадзуму до світу 1-5 та здобудь ранг В чи вище у битві з босом.","memo":"➣Нагорода - 2 болти та пасивний сонар Тип 93"},"278":{"code":"B46","name":"Відправ 1-шу торпедоносну ескадру на операцію КЕ!","desc":"Відправ у вилазку флот із Абукумою як флагманом з Хібікі/Верным, Хацушімо, Вакабою, Самідаре та Шімакадзе до світу 3-2 та зодбудь ранг В чи вище у битві з босом.","memo":"➣Нагорода - меблева феєчка","unlock":[309]},"279":{"code":"B47","name":"Відправ 1-шу торпедоносну ескадру на операцію КЕ знову!","desc":"Відправ у вилазку флот із Абукумою Кай-2 як флагманом з Хібікі/Верный, Юуґумо, Наґанамі, Акіґумо та Шімакадзе до світу 3-2 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - 4 болти"},"285":{"code":"B49","name":"Авіаносна оперативна групо, курс на Північне море!","desc":"Відправ у вилазку флот із CV як флагманом до світу 3-5 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - 3 болти"},"286":{"code":"B48","name":"Посиль протичовнове патрулювання на фронті морської бази!","desc":"Відправ флот до світу 1-5 та здобудь ранг А чи вище у битві з босом 4 рази.","memo":"➣Нагорода - меблева феєчка"},"287":{"code":"B50","name":"Вилазка 5-го авіаносного дивізіону до Коралових островів Південного моря!","desc":"Відправ у вилазку Шьокаку, Зуйкаку, Оборо, Акіґумо та до 2 додаткових кораблів до світу 5-2 та здобудь ранг S у битві з босом.","unlock":[169,622,623,420]},"288":{"code":"B51","name":"Вилазка нової 21-ої ескадри на північ!","desc":"Відправ у вилазку Начі Кай-2, Ашіґару Кай-2, Таму, Кісо та до 2 додаткових кораблів до світу 3-1 та та здобудь ранг S у битві з босом.","memo":"➣Нагорода - коробка з подарунком"},"289":{"code":"B52","name":"Вилазка 16-ої ескадри (перше покоління)!","desc":"Відправ у вилазку флот із Ашіґарою як флагманом, Кумою, Наґарою та та до 3-ох додаткових кораблів до світу 2-2 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - коробка з подарунком","unlock":[168]},"293":{"code":"B53","name":"3-ій авіаносний дивізіон, на оборону архіпелагу Нансей!","desc":"Відправ у вилазку флот із Зуйкаку Кай як флагманом, Зуйхо, Чітосе та Чійодою (обидвома як CVL) та двома додатковими кораблями до світу 1-4 та та здобудь ранг S у битві з босом.","unlock":[165]},"294":{"code":"B54","name":"Вилазка флоту віце-адмірала Одзави!","desc":"Відправ у вилазку флот із Зуйкаку Кай як флагманом, Зуйхо Кай, Чітосе та Чійодою (обидвома як CVL), Ісе Кай та Х'юґою Кай до світу 2-4 та та здобудь ранг S у битві з босом.","memo":"➣Нагорода - винищувач Зеро модель 52C (601-ша авіабригада)","unlock":[626]},"295":{"code":"B55","name":"Вилазка 16-ої ескадри (друге покоління)!","desc":"Відправ у вилазку Наторі як флагман, Ісудзу , Кіну та до 3-ох додаткових кораблів до світу 2-3 та здобудь ранг S у битві з босом.","unlock":[169]},"296":{"code":"B56","name":"Вилазка нового авіаносного дивізіону на північ!","desc":"відправ у вилазку 2 CV, 2 BBV/CAV та 2 DD до світу 3-3 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - 2 болти та меблева феєчка","unlock":[170]},"297":{"code":"B57","name":"Проведи операцію Рей-Ґо!","desc":"Відправ у вилазку флот із Касумі як флагманом, Ашіґарою, Оойодо, Асашімо, Кійошімо та 1 додатковим кораблем до світу 2-5 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - 3 болти та коробка з подарунком"},"301":{"code":"C1","name":"Перша вправа!","desc":"Позмагайся з іншим флотом у тренувальному режимі."},"302":{"code":"C4","name":"Щотижневі вправи","desc":"(Кожного тижня) Здобудь 20 перемог у тренувальному режимі.","memo":"※Широкомасштабні навчання\n➣Нагорода - болт","tracking":[[0,20]]},"303":{"code":"C2","name":"Щоденні вправи 1","desc":"Позмагайся з 3-ма іншими флотами у тренувальному режимі.","unlock":[304,302],"tracking":[[0,3]]},"304":{"code":"C3","name":"Щоденні вправи 2","desc":"Здобудь 5 перемог за день у тренувальному режимі.","memo":"※Переверш інших адміралів у вправах!","tracking":[[0,5]]},"306":{"code":"WC01","name":"Підготовка до стосунків (частина 2)!","desc":"Покажи свою любов, здобувши 2 перемоги у тренувальному режимі.","unlock":[134]},"307":{"code":"C5","name":"Підвищ ефективність флоту!","desc":"Здобудь 3 перемоги за день у тренувальному режимі.","unlock":[273]},"308":{"code":"C6","name":"Іще раз підвищ ефективність флоту!","desc":"Здобудь 4 перемоги у тренувальному режимі за один день.","memo":"※Посиль тренування; Спробуй підвищити досвідченість флоту!\n➣Нагорода - болт","unlock":[419]},"309":{"code":"C7","name":"Додаткове тренування для підготовки до ще одної вилазки до Північного моря!","desc":"Здобудь 4 перемоги у тренувальному режимі за один день.","memo":"※Підготуй ще один прорив на північ!; Спробуй підвищити досвідченість флоту!\n➣Нагорода - болт","unlock":[157]},"311":{"code":"C8","name":"Елітні флотські навчання!","desc":"Здобудь 7 перемог у тренувальному режимі за один день.","tracking":[[0,7]]},"312":{"code":"C9","name":"Тренування десанту!","desc":"Здобудь 4 перемоги у тренувальному режимі за один день.","tracking":[[0,4]],"unlock":[636]},"313":{"code":"C10","name":"Осінні вправи!","desc":"Здобудь 8 перемог у тренувальному режимі за один день.","memo":"➣Нагорода - коробка з подарунком"},"401":{"code":"D1","name":"Перша експедиція!","desc":"Здійсни експедицію."},"402":{"code":"D2","name":"Щоденні експедиції 1","desc":"Здійсни 3 успішні експедиції.","unlock":[403],"tracking":[[0,3]]},"403":{"code":"D3","name":"Щоденні експедиції 2","desc":"Здійсни 10 успішних експедицій.","tracking":[[0,10]]},"404":{"code":"D4","name":"Щотижневі експедиції","desc":"(Щотижня) Здійсни 30 успішних експедицій.","tracking":[[0,30]]},"405":{"code":"D5","name":"Перша підводна операція!","desc":"Здійсни експедицію 30.","memo":"➣Нагорода - ремонтна команда","unlock":[406]},"406":{"code":"D6","name":"Друга підводна операція!","desc":"Здійсни експедицію 30 ще раз.","memo":"➣Нагорода -  Ju 87C Кай","unlock":[408]},"408":{"code":"D7","name":"Продовження підводних операцій!","desc":"Здійсни експедицію 30 ще двічі.","memo":"※Збір технологій підводними операціями!\n➣Нагорода - Ju 87C Кай та меблева феєчка","unlock":[409]},"409":{"code":"D8","name":"Стратегічна підводна зустріч із закордонними союзниками!","desc":"Здійсни експедицію 31.","memo":"※Зустріч з закордонним кораблем через підводні операції\n➣Нагорода - есмінець Z1; з'являється можливість крафтити Z3 та Бісмарк"},"410":{"code":"D9","name":"Щотижневий Токійський Експрес","desc":"(Щотижня) Здійсни експедицію 37 або 38","memo":"※Успішна південна транспортна операція!","unlock":[411,420],"tracking":[[0,1]]},"411":{"code":"D11","name":"Щотижневий Токійський експрес 2","desc":"(Щотижня) Здійсни експедицію 37 або 38 в загальному 7 разів.","memo":"※Продовжуй проводити операції південного Токійського Експресу!\n➣Нагорода - болт","tracking":[[0,6]]},"412":{"code":"D10","name":"Вдоскональ авіацію!","desc":"Здійсни експедицію 23.","memo":"➣Нагорода - Зуйюн (634-та авіабригада)","unlock":[247,413]},"413":{"code":"D12","name":"Продовжуй вдосконалювати авіацію!","desc":"Здійсни експедицію 23 ще 4 рази.","memo":"➣нагорода - Зуйюн (634 авіабригада)"},"414":{"code":"D13","name":"Підводна операція в Блакитних водах!","desc":"Здійсни експедицію 39.","memo":"➣Нагорода - 530-мм 8-митрубний човновий носовий торпедний апарат","unlock":[415]},"415":{"code":"D14","name":"Розширена підводна операція в Блакитних водах!","desc":"Здійсни експедицію 39 ще двічі.","memo":"➣Нагорода - 530-мм 8-митрубний човновий носовий торпедний апарат","unlock":[272]},"416":{"code":"D15","name":"Вправи ППО!","desc":"Здійсни експедицію 6 тричі.","memo":"➣Нагорода - 25-мм триствольна автогарматна установка"},"417":{"code":"D16","name":"Вилазка оперативної групи-приманки!","desc":"Здійсни експедицію 15","memo":"➣Нагорода - Прилад керування зенітним вогнем Тип 91","unlock":[308]},"418":{"code":"D17","name":"Підготовка до військового параду!","desc":"Здійсни експедицію 7 двічі."},"419":{"code":"D18","name":"Військовий парад!","desc":"Здійсни експедицію 8.","memo":"➣Нагорода - болт та штабний персонал"},"420":{"code":"D19","name":"Підвищ задіяність оперативної групи!","desc":"Здійсни експедицію 35 та 26","memo":"➣Нагорода - 2 болти","unlock":[624]},"501":{"code":"E1","name":"Перше поповнення!","desc":"Поповни запаси корабля."},"502":{"code":"E2","name":"перший ремонт!","desc":"Відремонтуй корабель."},"503":{"code":"E3","name":"Щоденні ремонти","desc":"Відремонтуй 5 кораблів.","memo":"※Масове обслуговування флоту!","unlock":[504],"tracking":[[0,5]]},"504":{"code":"E4","name":"Щоденні поповнення","desc":"Поповни запаси кораблів 15 разів.","memo":"※Бенкет на флоті!","tracking":[[0,15]]},"601":{"code":"F1","name":"Перша побудова!","desc":"Побудуй корабель."},"602":{"code":"F2","name":"Перша розробка!","desc":"Змайструй одиницю спорядження."},"603":{"code":"F3","name":"Преша розбірка!","desc":"розбери корабель."},"604":{"code":"F4","name":"Перша утилізація!","desc":"Утлізуй одиницю спорядження."},"605":{"code":"F5","name":"Щоденна розробка 1","desc":"Змайструй одиницю спорядження (невдачі рахуються).","unlock":[606],"memo":"※Дозволяє розробляти нове спорядження","tracking":[[0,1]]},"606":{"code":"F6","name":"Щоденна побудова 1","desc":"Побудуй корабель.","memo":"※Дозволяє побудувати новий корабель","unlock":[607],"tracking":[[0,1]]},"607":{"code":"F7","name":"Щоденна розробка 2","desc":"Змайструй 3 одиниці спорядження (невдачі рахуються).","memo":"※Інтенсивна розробка спорядження","unlock":[608],"tracking":[[0,3]]},"608":{"code":"F8","name":"Щоденна побудова 2","desc":"Побудуй 3 кораблі.","memo":"※Посиль флот, будуючи нових канмусу!","unlock":[609,617,619],"tracking":[[0,3]]},"609":{"code":"F9","name":"Щоденна розбірка","desc":"Розбери 2 кораблі.","tracking":[[0,2]]},"610":{"code":"F10","name":"Підготовка до побудови великої верфі (частина 2)!","desc":"Утилізуй спорядження 4 рази.","memo":"➣Відкриває велику верф"},"611":{"code":"WF01","name":"Підготовка до стосунків! (частина 1)","desc":"Утилізуй спорядження двічі, щоб показати свою любов!","unlock":[306]},"612":{"code":"F11","name":"Підготуй вантажну каністру!","desc":"Утилізуй спорядження тричі.","memo":"➣Нагорода - 3 вантажні каністри"},"613":{"code":"F12","name":"Щотижнева утилізація","desc":"Утилізуй спорядження 24 рази.","memo":"※Переробка відходів\n➣Нагорода - вантажна каністра","tracking":[[0,24]]},"614":{"code":"F13","name":"Переозброєння ескадрильї Томонаґи Тензанами! ","desc":"Включи до флоту флагман, оснащений торпедоносцями Тип 97 (ескадрилья Томонаґи), після чого утилізуй 2 Тензани","memo":"✘Коштує спорядження. Впевнися, що екіпіровані літаки розблоковані!\n➣Нагорода - Тензан модель 12 (ескадрилья Томонаґи)"},"615":{"code":"F14","name":"Переозброєння ескадрильї Еґуси Суйсеями! ","desc":"Включи до флоту флагман, оснащений пікіруючими бомбардувальниками Тип 99 (ескадрилья Еґуси), після чого утилізуй 2 Суйсеї","memo":"✘Коштує спорядження. Впевнися, що екіпіровані літаки розблоковані!\n➣Нагорода - Суйсей (ескадрилья Еґуси)"},"616":{"code":"F15","name":"Переозброєння 601-ої авіабригади Реппу!","desc":"Включи до флоту флагман, оснащений винищувачами Зеро Тип 52 С (601-ша авіабригада), після чого утилізуй 2 Реппу","memo":"✘Коштує спорядження. Впевнися, що екіпіровані літаки розблоковані!\n➣Нагорода - Реппу (601-ша авіабригада)"},"617":{"code":"F16","name":"Підготовка до прибуття Ірако!","desc":"Утилізуй спорядження 10 разів."},"618":{"code":"F17","name":"Перша модернізація спорядження!","desc":"Здійсни модернізацію одиниці спорядження один раз.","memo":"➣Нагорода - 7 болтів","unlock":[619]},"619":{"code":"F18","name":"Щоденне вдосконалення спорядження","desc":"Здійсни модернізацію одиниці спорядження один раз, використовуючи вдоскокалювальний арсенал Акаші.","memo":"※Вдосконалення спорядження\n➣Нагорода - болт","tracking":[[0,1]]},"622":{"code":"F19","name":"Переозброєння ескадрильї Мурати Тензанами! ","desc":"Включи до флоту Шьокаку, оснащену торпедоносцями Тип 97 (ескадрилья Мурати), як флагман, після чого утилізуй 2 Тензани (Heavenly Mountain)","memo":"✘Коштує спорядження. Впевнися, що екіпіровані літаки розблоковані!\n➣Нагорода - Тензан модель 12 (ескадрилья Мурати)"},"623":{"code":"F20","name":"Сформуй елітну групу торпедоносців Тип 97!","desc":"Включи до флоту Шьокаку або Акаґі флагманом, після чого утилізуй 3 торпедоносці Тип 97.","memo":"➣Нагорода - торпедоносець Тип 97 (ескадрилья Мурати)"},"624":{"code":"F21","name":"Підготовка до прототипного спорядження!","desc":"Утилізуй спорядження 7 разів.","memo":"➣Нагорода - прототипна палубна катапульта"},"625":{"code":"F23","name":"Доповнення до прототипного авіаспорядження!","desc":"Утилізуй спорядження 9 разів.","memo":"➣Нагорода - прототипна палубна катапульта","unlock":[627,630]},"626":{"code":"F22","name":"Щомісячний винищувач Тип 0 модель 21 (досвідчений)","desc":"Маючи досвідченого члена команди, екіпіруй винищувачем Тип 0 модель 21 7-го рангу Хошо (секретаря), після чого утилізуй 2 винищувачі Тип 0 модель 21 та винищувач Тип 96.","memo":"※Переформування елітної винищувальної ескадрильї!\n✘Коштує спорядження. Впевнися, що екіпіровані літаки розблоковані!\n➣Нагорода - винищувач Тип 0 модель 21 (досвідчений)","unlock":[632]},"627":{"code":"F24","name":"Переозброєння: винищувач Тип 0 Модель 21 (досвідчений)","desc":"Екіпіруй винищувачем Тип 0 Модель 21 (досвідчений) авіаносця (секретаря), після чого утилізуй 2 винищувачі Тип 0 модель 52.","memo":"✘Коштує спорядження. Впевнися, що екіпіровані літаки розблоковані!\n➣Нагорода - винищувач Тип 0 модель 52 (досвідчений)","unlock":[628,629]},"628":{"code":"F25","name":"Щомісячний винищувач Тип 0 Модель 21 (досвідчений)","desc":"Екіпіруй винищувачем Тип 0 Модель 21 (досвідчений) 7-го рангу авіаносця (секретаря), після чого утилізуй 2 винищувачі Тип 0 модель 52.","memo":"※переозбоєння\n✘Коштує спорядження. Впевнися, що екіпіровані літаки розблоковані!\n➣Нагорода - винищувач Тип 0 модель 52 (досвідчений)"},"629":{"code":"F26","name":"Реорганізуй винищувальні сили: винищувач Тип 0 модель 52 (досвідчений)","desc":"Екіпіруй винищувачем Тип 0 Модель 52 (досвідчений) 7-го рангу Зуйкаку (секретаря), після чого утилізуй винищувач Зеро модель 52С (601-ша авіабригада).","memo":"✘Коштує спорядження. Впевнися, що екіпіровані літаки розблоковані!\n➣Нагорода - винищувач Зеро модель 52C (w/ ескадрилья Іваї)","unlock":[631]},"630":{"code":"F28","name":"Переозброєння та реорганізація: винищувач Тип 0 Модель 21 (досвідчений)","desc":"Екіпіруй винищувачем Тип 0 Модель 21 (досвідчений) 7-го рангу Зуйкаку (секретаря), після чого утилізуй 2 винищувачі Тип 0 Модель 21.","memo":"✘Коштує спорядження. Впевнися, що екіпіровані літаки розблоковані!\n➣Нагорода - винищувач Зеро модель 21 (w/ ескадрилья Івамото)","unlock":[632]},"631":{"code":"F27","name":"Переозброєння та реорганізація: винищувач Зеро Модель 52С (w/ ескадрилья Іваї)","desc":"Екіпіруй винищувачем Зеро Модель 52С (w/ ескадрилья Іваї) 7-го рангу Зуйкаку (секретаря), після чого утилізуй 2 винищувачі Тип 0 Модель 62 (винищувач-бомбардувальник).","memo":"✘Коштує спорядження. Впевнися, що екіпіровані літаки розблоковані!\n➣Нагорода - винищувач Зеро модель 62 (винищувач-бомбардувальник, ескадрилья Іваї)"},"632":{"code":"F29","name":"Переозброєння: винищувач Зеро модель 21 (w/ ескадрилья Івамото)","desc":"Екіпіруй винищувачем Зеро Модель 21 (w/ ескадрилья Івамото) 7-го рангу Зуйкаку (секретаря), після чого утилізуй 2 винищувачі Тип 0 модель 52.","memo":"✘Коштує спорядження. Впевнися, що екіпіровані літаки розблоковані!\n➣Нагорода - винищувач Зеро модель 52А (w/ ескадрилья Івамото)","unlock":[167]},"633":{"code":"F30","name":"Переозброєння та реорганізація: винищувач Зеро модель 52A (w/ ескадрилья Івамото)","desc":"Екіпіруй винищувачем Зеро Модель 52A (w/ ескадрилья Івамото) Зуйкаку (секретаря), після чого утилізуй 2 Сайюни.","memo":"✘Коштує спорядження. Впевнися, що екіпіровані літаки розблоковані!\n➣Нагорода - винищувач Тип 0 модель 53 (w/ ескадрилья Івамото)"},"634":{"code":"F31","name":"Підготовка до нових меблів!","desc":"Утилізуй 9 одиниць спорядження.","memo":"➣Нагорода -меблева феєчка"},"635":{"code":"F32","name":"Підготовка до оновлення спорядження!","desc":"Утилізуй 5 одиниць спорядження.","tracking":[[0,5]],"unlock":[312]},"636":{"code":"F33","name":"Закупівля нового спорядження для десантної операції!","desc":"Утилізуй два 7.7-мм та два 12.7-мм кулемети.","memo":"➣Нагорода - спеціальне амфібійне десантне судно Тип 2","unlock":[815]},"637":{"code":"F35","name":"Щоквартальне тренування досвідченого члена команди!","desc":"Здобудь 2 медалі. Зроби Хошо секретарем. Екіпіруй її >> ★max Винищувачем Тип 96 .","memo":"✘Коштує двох медалей та спорядження. Впевнися, що екіпірований літак розблокований!\n➣Нагорода - 4 болти та досвідчений член команди"},"638":{"code":"F34","name":"Щотижнева утилізація протиповітряного озброєння!","desc":"Утилізуй 6 протиповітряних гармат. Гармати подвійного призначення не враховуються.","memo":"※Масове виробництво кулеметів\n➣Нагорода - болт","tracking":[[0,6]]},"639":{"code":"F36","name":"Розробка нового торпедного озброєння!","desc":"Здобудь 2 медалі. Зроби Шімакадзе секретарем. Екіпіруй її ★max 610-мм п'ятитрубним кисневим торпедним апаратом.","memo":"✘Коштує двох медалей та спорядження. Впевнися, що екіпіровані торпеди розблоковані!\n➣Нагорода - 6 болтів та прототипний шеститрубний 610-мм кисневий торпедний апарат"},"640":{"code":"SF","name":"(Обмежений час на виконання) Літнє прибирання!","desc":"Утилізуй 5 одиниць спорядження."},"641":{"code":"F37","name":"Попередня підготовка до побудови авіабази!","desc":"Маючи два винищувачі Тип 96 та два 7.7-мм кулемети в інвентарі, утилізуй дві вантажні каністри.","memo":"✘Коштує спорядження. Впевнися, що спорядження розблоковане!\n➣Нагорода - штурмовик Тип 96 наземного базування","unlock":[642]},"642":{"code":"F38","name":"Розширення штурмової ескадрильї!","desc":"Збери в своєму інвентарі два пікіруючі бомбардувальники Тип 99 та два 7.7-мм кулемети.","memo":"✘Коштує спорядження. Впевнися, що спорядження розблоковане!\n➣Нагорода - штурмовик Тип 96 наземного базування","unlock":[643]},"643":{"code":"F39","name":"Щоквартальний штурмовик Тип 1!","desc":"Маючи в інвентарі один штурмовик Тип 96 наземного базування, утилізуй два винищувачі Тип 0 модель 21S.","memo":"※Закупівля основного штурмовика\n✘Коштує спорядження. Впевнися, що спорядження розблоковане!\n➣Нагорода - штурмовик Тип 1 наземного базування"},"644":{"code":"F40","name":"Закупівля модернізованого штурмовика Тип 1!","desc":"Збери в своєму інвентарі один штурмовик Тип 1 наземного базування та два Тензани.","memo":"※Закупівля модернізованого штурмовика Тип 1\n✘Коштує спорядження. Впевнися, що спорядження розблоковане!\n➣Нагорода - штурмовик Тип 1 модель 22A наземного базування"},"645":{"code":"F41","name":"Щомісячне поповнення запасів на ходу!","desc":"Маючи 750 од. палива, 750 од. снарядів, дві вантажні каністри та один бронебійний снаряд Тип 91, утилізуй один снаряд Тип 3.","memo":"※Закупівля матеріалів для поповнення запасів на ходу\n✘Коштує спорядження та ресурсів. Впевнися, що спорядження розблоковане!\n➣Нагорода - поповнення запасів на ходу"},"646":{"code":"F42","name":"Підготовка до замовлення меблів!","desc":"Маючи в інвентарі 5000 меблемонет, дві 25-мм здвоєні автогарматні установки та дві 25-мм зтроєні автогарматні установки, утилізуй одну 25-мм одноствольну автогарматну установку.","memo":"✘Коштує спорядження. Впевнися, що спорядження розблоковане!\n➣Нагорода - меблева феєчка"},"647":{"code":"F43","name":"Розмісти ескадрилью авіабази в регіоні Чубу!","desc":"Маючи в інвентарі 1200 од. палива, 3000 од. бокситу та один будівельний батальйон, утилізуй дві вантажні каністри.","memo":"✘Коштує спорядження та ресурсів.\n➣Відкриває наземну авіабазу у світі 6"},"701":{"code":"G1","name":"Перша модернізація!","desc":"Здійсни успішну модернізацію."},"702":{"code":"G2","name":"Щоденна модернізація","desc":"Здійсни 2 успішні модернізації.","memo":"※Здійснюй вдосконалення корабля!","unlock":[703],"tracking":[[0,2]]},"703":{"code":"G3","name":"Щотижнева модернізація","desc":"(Щотижня) Здійсни 15 успішних модернізацій.","memo":"※Модернізуй кораблі: війна на носі!","tracking":[[0,15]]},"704":{"code":"G4","name":"Підготовка до побудови великої верфі (частина 1).","desc":"Здійсни 4 успішні модернізації."},"805":{"code":"B58","name":"Відправ Касумі на патрулювання Північного моря!","desc":"Відправ у вилазку Касумі Кай-2 як флагман, 3 DD та до 2 додаткових кораблів до світу 3-1 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - радар ППО Тип 13 Кай","unlock":[806]},"806":{"code":"B59","name":"Касумі, знищ ворожий флот!","desc":"Відправ Касумі Кай-2 як флагман, 2 DD та до трьох додаткових кораблів до світу 2-5 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - 3 болти та модернізована 25-мм триствольна автогарматна установка"},"807":{"code":"B60","name":"Вилазка 31-го дивізіону!","desc":"Відправ Ісудзу Кай-2 як флагман, Сацукі Кай-2, Удзукі Кай та до трьох додаткових кораблів до світу 1-6 та досягни фінального пункту.","memo":"➣Нагорода - 3 болти та Хішімоші"},"808":{"code":"B61","name":"Вилазка 27-го дивізіону есмінців!","desc":"Відправ флот із Шірацую Кай як флагманом, Шіґуре, Харусаме та Самідаре та до 2 додаткових кораблів до світу 2-3 та здобудь ранг S у битві з босом.","memo":"➣Нагорода - меблі"},"809":{"code":"B62","name":"Підтримай десантно-штурмові операції!","desc":"Відправ флот до світу 6-3 та здобудь у битві з босом ранг В чи вище.","memo":"➣Нагорода - 3 болти та десантне судно Дайхацу"},"810":{"code":"B63","name":"Захисти зону нафтопереробки!","desc":"Відправ до світу 1-3 торпедоносну ескадру (1 CL + 5 DD) та тричі здобудь ранг B чи вище у битві з босом.","memo":"➣Нагорода - медаль","unlock":[811]},"811":{"code":"B64","name":"Захисти наші кордони у зоні Південно-західних островів!","desc":"Відправ флот до світу 1-4 та 5 разів здобудь ранг B чи вище у битві з босом.","unlock":[812]},"812":{"code":"B65","name":"Забезпеч контроль над Орловською затокою!","desc":"Відправ флот до світу 2-3 з Оошіо як флагманом та шість разів здобудь ранг S у битві з босом.","memo":"➣Нагорода - медаль","unlock":[813]},"813":{"code":"B66","name":"Вилазка флагмана Оошіо!","desc":"Відправ флот до світу 3-5 з Оошіо Кай-2 як флагманом та здобудь ранг S у битві з босом.","memo":"➣Нагорода - 3 болти"},"814":{"code":"B68","name":"Швидкісна транспортна оперативна групо, до бою!","desc":"Відправ до світу 4-1 Сендай Кай-2 як флагман, Кавакадзе Кай-2, Шіґуре Кай-2, 2 DD та 1 додатковий корабель і здобудь ранг А чи вище у битві з босом.","memo":"➣Нагорода - 2 болти","unlock":[815]},"815":{"code":"B69","name":"Відправ 1-ий авіаносний дивізіон на захід!","desc":"Відправ у вилазку до світу 4-5 Акаґі як флагман, Каґу та до 4-ох додаткових кораблів та здобудь ранг S у битві з босом.","memo":"➣Нагорода - 3 болти та досвідчений член команди"},"816":{"code":"B67","name":"Третя річниця флоту!!","desc":"Відправ у вилазку флот до світу 2-2 та 2-3. Здобудь ранг S у битвах з босами на обох мапах.","memo":"➣Нагорода - меблі"},"817":{"code":"B70","name":"Новий флоте, поспішай до лінії оборони архіпелагу Нансей!","desc":"Відправ у вилазку флот до світу 1-4 з CL/CLT/CT як флагманом та 4-ма DD (можна іще 1 додатковий корабель) та здобудь ранг А чи вище у битві з босом.","unlock":[818]},"818":{"code":"B71","name":"Убезпеч місцеві маршрути своєї бази!","desc":"Відправ у вилазку флот до світу 1-6 з CL як флагманом та 4-ма DD (можна іще 1 додатковий корабель). Досягни ноди N.","memo":"➣Нагорода - меблева феєчка"},"819":{"code":"B72","name":"Протичовнова операція 31-го крейсерського дивізіону!","desc":"Відправ у вилазку до світу 1-6 Ісудзу Кай-2 як флагман, Сацукі Кай-2, Удзукі Кай та 3 додаткові кораблі. Досягни ноди N двічі.","memo":"➣Нагорода - 2 болти та активний сонар Тип 3"},"820":{"code":"B73","name":"Вилазка нового 8-го дивізіону есмінців!","desc":"Відправ у вилазку до світу 1-6 Асашіо Кай-2 (чи вище) як флагман, Мічішіо, Оошіо, Арашіо та 2 додаткові кораблі. Досягни ноди N.","memo":"➣Нагорода - прожектор та десантне судно Дайхацу"},"821":{"code":"B74","name":"Протичовнове патрулювання елітного 8-го дивізіону есмінців!","desc":"Відправ до світу 1-5 флот, що включає Асашіо Кай-2 D та Оошіо Кай-2. Двічі здобудь ранг S у битві з босом","memo":"➣Нагорода - 4 болти та пасивний сонар Тип 4"},"822":{"code":"Bq1","name":"Щоквартальний 2-4","desc":"Відправ флот до світу 2-4. Двічі здобудь ранг S у битві з босом.","memo":"※Контрнаступ в регіоні Окіношіма\n➣Нагорода - 5 Sболтів"},"823":{"code":"B75","name":"Торпедна ескадро, втримайся на південно-західній лінії оборони!","desc":"Відправ до світу 1-4 CL/CLT/CT як флагман, 4 DD та 1 додатковий корабель. Двічі здобудь ранг A чи вище у битві з босом."},"824":{"code":"B76","name":"Здійсни патрулювання берегової зони нафтопереробки!","desc":"Відправ флот до світу 1-3 із CVL як флагманом, 3-ма DD та 2-ма додатковими кораблями. Здобудь ранг S у битві з босом.","memo":"➣Нагорода - меблева феєчка"},"825":{"code":"B77","name":"Торпедна ескадро, патрулюй архіпелаг Нансей!","desc":"Відправ флот до світу 2-2 та 2-3 із CL/CLT/CT як флагманом, 4-ма DD та одним додатковим кораблем. Здобудь ранги S у битвах з босами обох мап.","memo":"➣Нагорода - меблева феєчка","unlock":[642]},"826":{"code":"B78","name":"Вилазка 19-го дивізіону есмінців!","desc":"Відправ флот до світу 1-5 із Ісонамі, Уранамі, Аянамі та Шікінамі. Здобудь ранг А чи вище у битві з босом."},"827":{"code":"B79","name":"Відправ 19-ий дивізіон есмінців атакувати головні сили ворога!","desc":"Відправ у вилазку до світу 2-5 Ісонамі, Уранамі, Аянамі, Шікінамі та до 2-х додаткових кораблів. Здобудь ранг А чи вище у битві з босом.","memo":"➣Нагорода - 4 болти та поповнення запасів на ходу"},"828":{"code":"B80","name":"Підготуйся до будівництва аеродрому!","desc":"Відправ флот до світу 6-3. Здобудь ранг S у битві з босом.","memo":"➣Нагорода - будівельний батальйон"},"829":{"code":"B81","name":"Нічна битва! Атакуй наземні сили ворога!","desc":"Відправ флот до світу 5-3. Здобудь ранг А чи вище у битві з босом.","memo":"➣Нагорода - будівельний батальйон"},"830":{"code":"B82","name":"Світло, що розсіює пітьму нічного моря!","desc":"Відправ флот до світу 2-1. Здобудь ранг S у битві з босом.","memo":"➣Нагорода - прожектор"},"831":{"code":"SB12","name":"Вилов макрелещуки!","desc":"Вилови 3 одиниці макрелещуки. Її можна фармити у світах 1, 3 та 6.","unlock":[832]},"832":{"code":"SB13","name":"Вилов макрелещуки: більше, іще більше! Не припиняй рибалити!","desc":"Вилови 8 одиниць макрелещуки. Тобі буде запропоновано вибрати нагороду, тож спершу зроби свої дослідження.","unlock":[833]},"833":{"code":"SB14","name":"Вилов макрелещуки: продовжуй!","desc":"Вилови 24 одиниць макрелещуки. Її можна фармити у світах 1, 3 та 6. Тобі буде запропоновано вибрати нагороду, тож спершу зроби свої дослідження."},"834":{"code":"B83","name":"Укріпи лінію оборони архіпелагу Нансей!","desc":"Відправ флот до світу 1-4 із AV або CAV як флагманом. Здобудь ранг S у битві з босом.","memo":"➣Нагорода - меблева феєчка"},"835":{"code":"B84","name":"Вилазка 16-го крейсерського дивізіону (третє покоління)!","desc":"Відправ флот до світу 2-4 із Кіну, Аобою, Кітакамі та Оой (можна іще 2 додаткові кораблі). Здобудь ранг А чи вище у битві з босом.","memo":"➣Нагорода - меблі","unlock":[179]},"836":{"code":"B85","name":"Прорвися разом з елітним 16-им крейсерським дивізіоном!","desc":"Відправ флот до світу 2-5 із Кіну Кай-2 як флагманом та будь-якими 5-ма кораблями з наступних: Кітакамі Кай-2, Оой Кай-2, Кума Кай, Аоба Кай, Уранамі Кай та Шікінамі Кай. Здобудь ранг S у битві з босом.","memo":"➣Нагорода - десантне судно Току Дайхацу","unlock":[837]},"837":{"code":"B86","name":"Здобудь перемогу в транспортній операції та повернися!","desc":"Відправ флот до світу 2-2 із Кіну Кай-2 як флагманом, Уранамі Кай, 3-ма DD та одним додатковим кораблем (не DD). Здобудь ранг S у битві з босом.","memo":"➣Нагорода - 5 болтів та поповнення запасів на ходу"}}