{"203.104.209.71":{"name":"Військово-морський район Йокосука"},"203.104.209.87":{"name":"Військово-морський район Куре"},"125.6.184.215":{"name":"Військово-морський район Сасебо"},"203.104.209.183":{"name":"Військово-морський район Маїзуру"},"203.104.209.150":{"name":"Охоронний район Омінато"},"203.104.209.134":{"name":"Якірна стоянка Трук"},"203.104.209.167":{"name":"Якірна стоянка Лінґґа"},"203.104.209.199":{"name":"Військово-морська база Рабаул"},"125.6.189.7":{"name":"Якірна стоянка Шортленд"},"125.6.189.39":{"name":"Військово-морська база Буїн"},"125.6.189.71":{"name":"Якірна стоянка Таві-Таві"},"125.6.189.103":{"name":"Якірна стоянка Палау"},"125.6.189.135":{"name":"Якірна стоянка Бруней"},"125.6.189.167":{"name":"Якірна стоянка Хітокаппу-бей"},"125.6.189.215":{"name":"Якірна стоянка Парамушір"},"125.6.189.247":{"name":"Якірна стоянка Сукумо-бей"},"203.104.209.23":{"name":"Аеродром Каноя"},"203.104.209.39":{"name":"Аеродром Іваґава"},"203.104.209.55":{"name":"Якірна стоянка Саїкі-бей"},"203.104.209.102":{"name":"Якірна стоянка Хашіраджіма"}}