{"国後":"Кунашірі","占守":"Шімушу","八丈":"Хачіджо","石垣":"Ішіґакі","択捉":"Эторофу","松輪":"Мацува","佐渡":"Садо","隠岐":"Окі","六連":"Муцуре","壱岐":"Ікі","対馬":"Цушіма","若宮":"Вакамія","平戸":"Хірадо","福江":"Фукае","天草":"Амакуса","満珠":"Манджю","干珠":"Канджю","笠戸":"Касадо","日振":"Хібурі","大東":"Дайто","昭南":"Шьоунан","久米":"Куме","生名":"Ікуна","四阪":"Шісака","崎戸":"Сакіто","目斗":"Мокуто","波太":"Хабуто","大津":"Ооцу","友知":"Томошірі","神風":"Камікадзе","朝風":"Асакадзе","春風":"Харукадзе","松風":"Мацукадзе","旗風":"Хатакадзе","追風":"Оіте","疾風":"Хаяте","朝凪":"Асанаґі","夕凪":"Юунаґі","睦月":"Муцукі","如月":"Кісараґі","弥生":"Яйой","卯月":"Удзукі","皐月":"Сацукі","水無月":"Мінадзукі","文月":"Фумідзукі","長月":"Наґацукі","菊月":"Кікудзукі","三日月":"Мікадзукі","望月":"Мочідзукі","夕月":"Юудзукі","吹雪":"Фубукі","白雪":"Шіраюкі","初雪":"Хацуюкі","深雪":"Міюкі","叢雲":"Муракумо","東雲":"Шінономе","薄雲":"Усуґумо","白雲":"Шіракумо","磯波":"Ісонамі","浦波":"Уранамі","綾波":"Аянамі","敷波":"Шікінамі","朝霧":"Асаґірі","夕霧":"Юуґірі","天霧":"Амаґірі","狭霧":"Саґірі","朧":"Оборо","曙":"Акебоно","漣":"Садзанамі","潮":"Ушіо","暁":"Акацукі","響":"Хібікі","雷":"Ікадзучі","電":"Інадзума","初春":"Хацухару","子日":"Ненохі","若葉":"Вакаба","初霜":"Хацушімо","有明":"Аріаке","夕暮":"Юуґуре","白露":"Шірацую","時雨":"Шіґуре","村雨":"Мурасаме","夕立":"Юудачі","春雨":"Харусаме","五月雨":"Самідаре","山風":"Ямакадзе","江風":"Кавакадзе","海風":"Умікадзе","涼風":"Судзукадзе","朝潮":"Асашіо","大潮":"Оошіо","満潮":"Мічішіо","荒潮":"Арашіо","朝雲":"Асаґумо","山雲":"Ямаґумо","夏雲":"Нацуґумо","峯雲":"Мінеґумо","霰":"Араре","霞":"Касумі","陽炎":"Каґеро","不知火":"Шірануї","黒潮":"Курошіо","親潮":"Ояшіо","早潮":"Хаяшіо","夏潮":"Нацушіо","初風":"Хацукадзе","雪風":"Юкікадзе","天津風":"Амацукадзе","時津風":"Токіцукадзе","浦風":"Уракадзе","磯風":"Ісокадзе","浜風":"Хамакадзе","谷風":"Танікадзе","野分":"Новакі","嵐":"Араші","萩風":"Хаґікадзе","舞風":"Маїкадзе","秋雲":"Акіґумо","夕雲":"Юуґумо","巻雲":"Макіґумо","風雲":"Кадзаґумо","長波":"Наґанамі","巻波":"Макінамі","高波":"Таканамі","大波":"Оонамі","清波":"Кійонамі","玉波":"Таманамі","涼波":"Судзунамі","藤波":"Фуджінамі","早波":"Хаянамі","濱波":"Хаманамі","沖波":"Окінамі","岸波":"Кішінамі","朝霜":"Асашімо","早霜":"Хаяшімо","秋霜":"Акішімо","清霜":"Кійошімо","秋月":"Акідзукі","照月":"Терудзукі","涼月":"Судзуцукі","初月":"Хацудзукі","新月":"Ніідзукі","若月":"Вакацукі","霜月":"Шімоцукі","冬月":"Фуюцукі","春月":"Харуцукі","宵月":"Йоідзукі","夏月":"Нацудзукі","満月":"Мічіцукі","花月":"Ханадзукі","島風":"Шімакадзе","天龍":"Тенрю","龍田":"Тацута","球磨":"Кума","多摩":"Тама","大井":"Ооі","北上":"Кітакамі","木曾":"Кісо","長良":"Наґара","五十鈴":"Ісудзу","名取":"Наторі","由良":"Юра","鬼怒":"Кіну","阿武隈":"Абукума","川内":"Сендай","神通":"Джінцу","那珂":"Нака","夕張":"Юубарі","阿賀野":"Аґано","能代":"Ношіро","矢矧":"Яхаґі","酒匂":"Сакава","大淀":"Ойодо","香取":"Каторі","鹿島":"Кашіма","香椎":"Кашіі","古鷹":"Фурутака","加古":"Како","青葉":"Аоба","衣笠":"Кінуґаса","妙高":"Мьоко","那智":"Начі","足柄":"Ашіґара","羽黒":"Хаґуро","高雄":"Такао","愛宕":"Атаґо","摩耶":"Мая","鳥海":"Чьокай","利根":"Тоне","筑摩":"Чікума","最上":"Моґамі","三隈":"Мікума","鈴谷":"Судзуя","熊野":"Кумано","金剛":"Конґо","比叡":"Хіей","榛名":"Харуна","霧島":"Кірішіма","扶桑":"Фусо","山城":"Ямашіро","伊勢":"Ісе","日向":"Хьюґа","長門":"Наґато","陸奥":"Муцу","大和":"Ямато","武蔵":"Мусаші","信濃":"Шінано","鳳翔":"Хошо","龍驤":"Рюджо","龍鳳":"Рюухо","祥鳳":"Шьохо","瑞鳳":"Зуйхо","飛鷹":"Хійо","隼鷹":"Джюньйо","春日丸":"Касуґа Мару","大鷹":"Тайо","神鷹":"Шиньйо","雲鷹":"Унйо","冲鷹":"Чуйо","海鷹":"Кайо","赤城":"Акаґі","加賀":"Каґа","蒼龍":"Сорю","飛龍":"Хірю","翔鶴":"Шьокаку","瑞鶴":"Зуйкаку","雲龍":"Унрю","天城":"Амаґі","葛城":"Кацураґі","大鳳":"Тайхо","伊13":"I-13","伊14":"I-14","伊400":"I-400","伊401":"I-401","伊168":"I-168","伊8":"I-8","伊19":"I-19","伊26":"I-26","伊58":"I-58","伊504":"I-504","呂500":"RO-500","まるゆ":"Мару-Ю","神威":"Камой","千歳":"Чітосе","千代田":"Чійода","瑞穂":"Мідзухо","日進":"Нішшін","秋津洲":"Акіцушіма","大鯨":"Тайґей","速吸":"Хаясуй","明石":"Акаші","あきつ丸":"Акіцумару","Верный":"Верный","Ташкент":"Ташкент","Гангут":"Гангут","Октябрьская ревлюция":"Октябрьская ревлюция","Z1":"Z1","Z3":"Z3","Prinz Eugen":"Prinz Eugen","Bismarck":"Bismarck","Graf Zeppelin":"Graf Zeppelin","U-511":"U-511","UIT-25":"UIT-25","Maestrale":"Maestrale","Libeccio":"Libeccio","Zara":"Zara","Pola":"Pola","Roma":"Roma","Littorio":"Littorio","Italia":"Italia","Aquila":"Aquila","Luigi Torelli":"Luigi Torelli","Jervis":"Jervis","Warspite":"Warspite","Ark Royal":"Ark Royal","Samuel B. Roberts":"Samuel B. Roberts","Johnston":"Johnston","Iowa":"Iowa","Saratoga":"Saratoga","Intrepid":"Intrepid","Richelieu":"Richelieu","Commandant Teste":"Commandant Teste","Gotland":"Gotland","峯風":"Мінекадзе","澤風":"Савакадзе","沖風":"Окікадзе","灘風":"Надакадзе","矢風":"Якадзе","羽風":"Хакадзе","汐風":"Шіокадзе","秋風":"Акікадзе","夕風":"Юукадзе","太刀風":"Тачікадзе","帆風":"Хокадзе","野風":"Нокадзе","波風":"Намікадзе","沼風":"Нумакадзе","松":"Мацу","竹":"Таке","梅":"Уме","桃":"Момо","桑":"Кува","桐":"Кірі","杉":"Суґі","槇":"Макі","樅":"Момі","樫":"Каші","榧":"Кая","楢":"Нара","櫻":"Сакура","柳":"Янаґі","椿":"Цубакі","柿":"Какі","樺":"Каба","檜":"Хінокі","楓":"Каеде","欅":"Кеякі","橘":"Тачібана","蔦":"Цута","萩":"Хаґі","菫":"Суміре","楠":"Кусунокі","初櫻":"Хацудзакура","楡":"Ніре","梨":"Наші","椎":"Шіі","榎":"Енокі","雄竹":"Одаке","初梅":"Хацууме","橿原":"Кашіхара","防空棲姫":"Принцеса ППО","空母棲鬼":"Демон-авіаносець","空母棲姫":"Принцеса-авіаносець","空母水鬼":"Водяний Демон-авіаносець","飛行場姫":"Принцеса аеродрому","泊地棲鬼":"Демон-пристань","泊地棲姫":"Прнцеса-пристань","泊地水鬼":"Водяний Демон-пристань","装甲空母鬼":"Демон-броньований авіаносець","装甲空母姫":"Принцеса-броньований авіаносець","砲台小鬼":"Артилерійське бісеня","戦艦棲姫":"Принцеса-лінкор","戦艦レ級":"Лінкор Ре-класу","戦艦ル級":"Лінкор Ру-класу","戦艦タ級":"Лінкор Та-класу","戦艦水鬼":"Водяний Демон-лінкор","駆逐ハ級":"Есмінець Ха-класу","駆逐イ級":"Есмінець I-класу","駆逐ニ級":"Есмінець Ні-класу","駆逐棲姫":"Принцеса-есмінець","駆逐ロ級":"Есмінець Ро-класу","駆逐水鬼":"Водяний Демон-есмінець","護衛要塞":"Ескортна фортеця","浮遊要塞":"Плавуча фортеця","港湾棲姫":"Принцеса-гавань","港湾水鬼":"Водяний Демон-гавань","重巡ネ級":"Важкий крейсер Не-класу","重巡棲姫":"Принцеса-важкий крейсер","重巡リ級":"Важкий крейсер Рі-класу","離島棲鬼":"Демон-Ізольований острів","離島棲姫":"Принцеса-Ізольований острів","軽母ヌ級":"Легкий авіаносець Ну-класу","軽巡棲鬼":"Демон-легкий крейсер","軽巡ヘ級":"Легкий крейсер Хе-класу","軽巡ホ級":"Легкий крейсер Хо-класу","軽巡棲姫":"Принцеса-легкий крейсер","軽巡ト級":"Легкий крейсер То-класу","軽巡ツ級":"Легкий крейсер Цу-класу","中間棲姫":"Принцеса Мідуею","北方棲姫":"Північна Принцеса","PT小鬼群":"Група ПТ-бісів","水母棲姫":"Принцеса-гідроавіаносець","南方棲鬼":"Південний Демон","南方棲戦鬼":"Демон Південної війни","南方棲戦姫":"Принцеса Південної війни","空母ヲ級":"Авіаносець Во-класу","潜水カ級":"Субмарина Ka-класу","潜水棲姫":"Принцеса-субмарина","潜水新棲姫":"Нова Принцеса-субмарина","潜水ソ級":"Субмарина Со-класу","潜水ヨ級":"Субмарина Йо-класу","集積地棲姫":"Принцеса-торгова база","雷巡チ級":"Торпедний крейсер Чі-класу","輸送ワ級":"Транспортне судно Ва-класу","駆逐古鬼":"Древній демо-есмінець","駆逐古姫":"Древня Принцеса-есмінець","リコリス棲姫":"Принцеса Лікоріс","中枢棲姫":"Центральна Принцеса","潜水夏姫":"Літня Принцеса-субмарина","戦艦夏姫":"Літня Принцеса-лінкор","港湾夏姫":"Літня Принцеса-гавань","重巡夏姫":"Літня Принцеса-важкий крейсер","空母夏鬼":"Літній Демон-авіаносець","空母夏姫":"Літня Принцеса-авіаносець","集積地夏姫":"Літня Принцеса-торгова база","水母水姫":"Водяна Принцеса-гідроавіансець","深海海月姫":"Глибинна Принцеса-медуза","深海双子棲姫":"Глибинні принцеси-близнючки","護衛棲姫":"Принцеса эскорту","北方水姫":"Північна водяна Принцеса","北端上陸姫":"Принцеса десанту крайньої Півночі","欧州棲姫":"Європейська Принцеса","戦艦仏棲姫":"Французька Принцеса-лінкор"}