{"suffixes":{"甲":" A","乙":" B","丙":" C","丁":" D","改二":" Кай-2","改":" Кай","航":"-Авіа","母":" Бо"," zwei":" zwei"," drei":" drei"," due":" due"," два":" два","後期型":" Пізня модель","-壊":" - пошкоджена"},"prefixes":{"正月":"Новорічна ","Valentine":"День Валентина ","バレンタイン":"День Валентина ","節分":"Сецубун ","桃節句":"Хіна-мацурі ","牛丼":"Білий День ","梅雨":"Сезон дощів ","夏2016":"Літо 2016 ","夏":"Літо ","水着":"Купальник ","浴衣":"Юката ","法被":"Осіннє свято Хаппі ","秋刀魚":"Фестиваль Сайри ","秋の味覚":"Осіння ","オクトーバーフェスト":"Октоберфест ","ハロウィン":"Геловінська ","Xmas":"Різдвяна ","クリスマス":"Різдвяна ","記念日":"Річниця ","大掃除":"Передноворічна ","買い物":"Шоппінг ","買い出し":"Шоппінг ","親子丼":"Одаякон ","携帯":"Мобільний "},"yomi":{"elite":" елітний","flagship":" флагман"},"ctype":{"甲":" A","乙":" B","丙":" C","丁":" D","改二":" Кай-2","改":" Кай","型":" Клас","級":" Класу"}}