{"available":true,"SortieWinCount":"Успішних вилазок","SortieLoseCount":"Програних вилазок","SortieWinRate":"Коефіцієнт перемог у вилазках","TotalExpeditions":"Всього експедицій","ExpeditionSuccessCount":"Всього успішних експедицій","ExpeditionSuccessRate":"Коефіцієнт успіхів в експедиціях","PVPWinCount":"Перемог в PVP","PVPLoseCount":"Поразок в PVP","PVPWinRate":"Коефіцієнт перемог в PVP","FleetsOwned":"Кількість флотів","ConstructionDockCount":"Кількість будівельних доків","RepairDockCount":"Кіькість ремонтних доків","ShipGirlsOwned":"Кількість канмусу","EquipmentItemCount":"Кількість спорядження","FurnitureOwned":"Куплено меблів","ServerName":"Назва сервера","MaxFleetsAvailable":"Доступно флотів","MaxShipGirlsAvailable":"Доступно слотів для канмусу","MaxHomeportUpgradesAvailable":"Доступно розширень порту","MaxEquipmentAvailable":"Доступна кількість спорядження","QuestMarkersAvailable":"Доступно завдань","ResourceSoftcapLimit":"Ліміт відновлення ресурсів","MainScreenBGM":"Фонова музика","LevelUpNotice":"З ростом рвня адмірала ліміт відновлення ресурсів збільшується і стає доступним розробка нового спорядження.","ImprovementMaterial":"Болти","Experience":"Досвід","Name":"Ім'я","MenuDMMLoginName":"Залогінься на DMM","MenuDMMLoginDesc":"Ти не залогінився на свій DMM. Спершу зроби це","MenuPlayAPIName":"Грати через АРІ-посилання","MenuPlayAPIDesc":"Грати через останнє збережене АРІ-посилання, або ввести його вручну","MenuRefreshAPIName":"Оновити АРІ-посилання","MenuRefreshAPIDesc":"Автоматичне видобування АРІ-посилання через сторінку гри на DMM","MenuPlayDMMName":"Грати на сайті DMM","MenuPlayDMMDesc":"Тим, хто не довіряє АРІ-посиланням. Абсолютно безпечно.","MenuPlayDMMFName":"Грати на DMM у фреймі","MenuPlayDMMFDesc":"Сторінка гри на DMM на сторінці  KC3改","MenuPlayOSAPIName":"Грати через OSAPI","MenuPlayOSAPIDesc":"Посилання другого рівня, тримається довше, ніж АРІ-посилання. Кастомізація ПОКИ ЩО неможлива.","MenuCookiesName":"Активувати Cookies","MenuCookiesDesc":"Використовуйте це щоразу, коли бачите екран \"Error Area\" на DMM.com","MenuStrategyName":"Стратегічна кімната","MenuStrategyDesc":"Різноманітні інструменти для аналізу, стратегічного планування та управління флотом.","MenuSettingsDesc":"Налаштування розширення, які активуються в наступній сесії.","MenuAboutDesc":"Інформація про KC3改, команди його розробників та тестерів","MenuFBName":"Вподобай нас на Facebook!","MenuFBDesc":"Інформація про останні релізи, нові функції та інші анонси!","MenuVersion":"Встановлена версія","MenuChangelog":"(Історія змін)","MenuUpdate":"Оновлення KC3改","MenuOnLatest":"Актуальна версія!","MenuScheduledNow":"Планується оновлення!","MenuPvPReset":"Оновлення PvP","MenuQuestReset":"Оновлення квестів","MenuServerMaintenance":"Профілактичні роботи","MenuTimeUnknown":"Невідомо","MaintenanceComplete":"TBA","GameDMMRedirect":"Ви будете перенапрямлені на сторінку гри на DMM","GameDMMFrame":"Ця опція відкриє сторінку KanColle на DMM в iFrame","GameAPIRemoveTitle":"Видалити АРІ-посилання","GameAPIRemoveDesc":"У випадку, якщо хочете видалити збережене розширенням АРІ-посилання:","GameAPIRemoveBtn":"Забути АРІ-посилання","GameAPIPlayFlashNoticeTitle":"Білий екран від АРІ-посилання у Chrome 54+","GameAPIPlayFlashNoticeDesc":"Починаючи з Chrome 54, гра з АРІ-посиланням просто покаже тобі білий екран. Це результат процесу замінення Хромом Flash Player-а. Рекомендуємо грати на ДММ у фреймі. Якщо все ж хочеш через АРІ - зроби дії, вказані нижче. Це абсолютно безпечно.<br /><ul></ul>","GameAPIPlayFlashNoticeStep1":"Перейди на: <code>chrome://plugins/</code>","GameAPIPlayFlashNoticeStep2":"Знайди \"Adobe Flash Player\"","GameAPIPlayFlashNoticeStep3":"Постав галочку біля \"Завжди вмикати\" ","GameAPIPlayFlashNoticeStep4":"Перезапусти браузер та грай","GameAPINoExist":"У вас немає жодного записаного АРІ-посилання","GameAPIGetTitle":"Отримати нове АРІ-посилання","GameAPIGetDesc":"Використовуйте кнопку <img src=\"../popup/img/refresh.png\" /> <strong>Оновити АРІ-посилання</strong> в <img src=\"../../assets/img/logo/16.png\" /> <strong>Меню KC3改 </strong>у правому верхньому куті вашого браузера.","GameAPIExistTitle":"Використати існуючі АРІ-посилання","GameAPIExistDesc":"Ви можете ввести АРІ-посилання вручну:","GameAPIExistBtn":"Використати АРІ-посилання","GameAPIWhatTitle":"Що таке АРІ-посилання?","GameAPIWhatDesc":"Це прямі URL-посилання, <em>розпізнані як</em> або <em>пов'язані з</em> вашим аккаунтом. Поки у вас є це посилання, ви можете заходити в гру у будь-який час, обходячи необхідність авторизовуватися на DMM і регіональні обмеження.","GameAPIRemindTitle":"Нагадування для новачків","GameAPIRemindDesc":"Не використовуйте KC3改, поки не пройдете лотерею.. Дане розширення припускає, що акаунт вже готовий до гри, коли видобуває АРІ-посилання. Вперше заходячи в гру, вам потрібно буде ввести ім'я адмірала - через АРІ-посилання цього зробити не можна.","GameAPIAltTitle":"Альтернативи","GameAPIAltDesc":"Якщо вам не подобається використовувати АРІ-посилання для гри в KanColle і ви хочете грати напряму через DMM, функція <img src=\"../popup/img/dmm.png\" /> <strong>Грати на DMM</strong> в <img src=\"../../assets/img/logo/16.png\" /> <strong>меню KC3改</strong> також підтримує Адміральську панель на <kbd class=\"light\">F12</kbd>, як при грі через АРІ-посилання.","GameAPIExpiredAlert":"Ваша поточна сесія АРІ закінчилася","GameAPIExpiredExplanation":"KC3改 виявила, що ваше АРІ-посилання або було запитане більше 20-ти хвилин тому, або використане раніше. Щоб упевнитися, що ви не прийшли сюди з використаним АРІ-посиланням,<br>вам потрібно оновити поточну сесію АРІ за допомогою випадаючого меню або цієї кнопки...","GameStartDashTitle":"Почати гру з Адміральською панеллю","GameStartDashDesc":"Ви можете відкрити Адміральську панель, щоб під час гри отримувати важливу інформацію, яка стосується вашого штабу і флоту. Вона відображає таку інформацію, як : досвід HQ , число слотів , LoS спорядження, AFP, швидкість флоту, мораль і т.д. Увімкнути її можна через:","GameStartDashWin":"Для Windows / Linux","GameStartDashOr":"або","GameStartDashMac":"На Mac","GameStartDashChrome":"Коли відкриється консоль розробника, перейдіть на вкладку\"<strong>KanColle</strong>\", натисніть на неї.","GameStartNowTitle":"Просто дай мені пограти","GameStartNowDesc":"Якщо хочете відмовитися від усіх цих функцій і просто почати гру...","GameStartNowBtn":"Почати гру в будь-якому випадку","AboutTitle":"Про розробників KC3改","Version":"Версія","AboutHome":"Домашня сторінка","AboutSource":"Вихідний код","AboutWiki":"Вікі та FAQ","AboutReport":"Сповістити про помилки","AboutHelpCommunity":"Ви можете нам допомогти","AboutHelpLearnMore":"Писати код не потрібно! дізнайтеся, як це зробити >","AboutCoders":"Програмісти","AboutInvdividuals":"Команда KC3改","AboutPartners":"Партнери","AboutOtherCredits":"Інші дані","AboutDonators":"Жертводавці","AboutHallOfFame":"Зал слави","AboutDevelopers":"Розробники","AboutModerators":"Адміни та модератори","AboutTranslators":"перекладачі","AboutForkContributors":"Форк-девелопери","AboutTesters":"Тестери та репортери","AboutOtherContributors":"Інші внески","AboutDeveloper":"Розробник","AboutModerator":"Модератор","AboutTranslator":"Перекладач","AboutTester":"Тестер","AboutProjectHead":"Керівник проекту","AboutWikiWriter":"Автор Вікі","AboutManagers":"Менеджери","AboutManager":"Менеджер","AboutDevBattleReplay":"Реплей битви/Sim Dev","AboutDevBadgeGen":"Badge Generator Dev","AboutDevTester":"Dev-збірка","AboutWebTester":"WebStore-збірка","AboutOther":"Подяки","AboutLogo":"Дизайн лого","AboutFairy":"Дизайнер фей","AboutReporters":"Поточні Git-репортери","AboutReporter":"Git-репортер","AboutChannel":"Обговорення каналу","AboutOtherSources":"Інші джерела","AboutLicense":"Ліцензія","AboutLicenseDisclaimer":"Текст нижче є свіжою копією файлу LICENSE цієї встановленої версії . <a href=\"https://github.com/KC3Kai/KC3Kai/blob/master/LICENSE\" target=\"_blank\">Файл LICENSE в репозиторії є офіційним контентом.</a>","AboutSourceZHKcWiki":"<a href=\"http://zh.kcwiki.moe\" target=\"_blank\">http://zh.kcwiki.moe</a> за переклад квестів на <strong>спрощену китайську</strong>","AboutSourceWhoCallsTheFleet":"<a href=\"https://github.com/Diablohu/WhoCallsTheFleet\" target=\"_blank\">WhoCallsTheFleet</a> від <strong>Diablohu</strong>, за базу даних кораблів Стратегіуму","AboutPartnerZHKcWikiName":"ZH KCWiki","AboutPartnerZHKcWikiDesc":"За переклад квестів та субтитрів на спрощену китайську","AboutPartnerPoiStatsName":"Poi-Statistics by KCWiki & Poi","AboutPartnerPoiStatsDesc":"Інтеграція подання звітів даних API","AboutSourceGakadaVoices":"<strong>gakada</strong> за <a href=\"https://github.com/KC3Kai/KC3Kai/issues/1180\" target=\"_blank\">прорив</a> в декодуванні голосу","AboutSourceMdmsScottQuotes":"<strong>mdms-scott</strong> за <a href=\"https://github.com/mdms-scott/kk_wiki_scraper\" target=\"_blank\">дослідження KanColle Wikia</a> на предмет найновіших фразочок канмусу","AboutSubtitleContributors":"<a href=\"https://docs.google.com/spreadsheets/d/1wg7pCv3l6g8BfOye3-DbrCuYDhTvSX4h1UuiRCp0_K8\" target=\"_blank\">Спасибі жертводавцям </a>","AboutSubtitleContributorsOther":"та всім тим, хто не назвався.","AboutSourceHeartSound":"Звук серцебиття під час критичного стану","AboutLoadingLicense":"Завантаження даних файлу ліцензії...","SettingsTitle":"Налаштування KC3改","SettingsGlobal":"Глобальні","SettingsLanguage":"Мова","SettingsReset":"Скинути","SettingsResetAll":"Скинути все","SettingsHQExpDetail":"Інформація про досвід HQ","SettingsHQExpLeft":"Залишилося ЕХР","SettingsHQExpCurrent":"Поточний рівень","SettingsHQExpTotal":"Всього набрано","SettingsTimerDisplayType":"Тип таймера","SettingsTimeRemaining":"Абсолютний","SettingsTimeFinished":"Відносний","SettingsCheckLiveQuests":"Нові переклади квестів","SettingsDevOnlyPages":"Стратегічні сторінки для розробників","SettingsForceDMMLogin":"Примусово залогінитися на DMM","SettingsAPIRecorder":"Панель програвача АРІ","SettingsGameInfo":"Ігрова інформація","SettingsDropFaces":"Дроп","SettingsConstructionFaces":"Результати збірки","SettingsCraftBox":"Результати крафту","SettingsCompass":"Бойова інформація","SettingsBattleData":"Результати бою","SettingsBattleRank":"Ранг за бій","SettingsBattleStamp":"Критичні пошкодження","SettingsBossComp":"Флот противника","SettingsSaltyShip":"Соляна терапія KC3改","SettingsYasenTroll":"KC3改-троллінг","SettingsHQDelta":"Приріст ЕХР HQ у вилазці","SettingsFleetStatus":"Звіт про стан флоту","SettingsAutoExpedTab":"Вкладка експедицій","SettingsAutoSwitchFleetView":"Автоперемикання вкладок флоту","SettingsEnglishShipType":"Англійські коди типів кораблів","SettingsShipNamesLang":"Мова назв кораблів","SettingsShipNamesGlobal":"Слідкуйте за всіма","SettingsBlinkGauge":"Блимати на останньому вбивстві","SettingsFormulas":"Формула гри","SettingsELosFormula":"Ефективна формула LoS","SettingsELosSum":"Сум.","SettingsELosOld":"Стара","SettingsELosNew":"Нова","SettingsELosF33":"Формула 33","SettingsAirFormula":"Повітряна формула","SettingsAFPNoBonus":"Без досвіду","SettingsAFPVeteran":"Весь досвід","SettingsAFPRange":"Min-Max досвід","SettingsIntercept":"Min+перехоплення","SettingsAFPAverage":"Загальний бонуснийдосвід","SettingsAFPBounds":"Mix-Max бонусний бонус","SettingsScreenshot":"Скріншот","SettingsSSOutput":"Вивід","SettingsSSDownload":"Завантажити","SettingsSSImgur":"Imgur","SettingsSSNewTab":"Нова вкладка","SettingsSSFileType":"Тип файлу","SettingsSSQuality":"Якість скріна","SettingsSSDirectory":"Підпапка для завантаження","SettingsSSDirDesc":"Налаштувати підпапку /Downloads/","SettingsSSDppx":"Розширення екрану пристрою","SettingsNormal":"Нормально","SettingsAlerts":"Сповіщення","SettingsTimeDiff":"Затримка таймера","SettingsMoraleNotif":"Сповіщення про мораль","SettingsMoraleValue":"Мінімальна мораль","SettingsSupplyRate":"Мінімальне забезпечення","SettingsSupplyExped":"Попередження про забезпеченість","SettingsSupplyBarLabel":"поділок","SettingsSeconds":"секунд","SettingsSoundType":"Тип сигналу","SettingsDing":"ДІНЬ!","SettingsCustom":"Інший","SettingsCustomSound":"URL сигналу","SettingsDesktopNotif":"Екранні сповіщення","SettingsIdleWarning":"Таймер простою","SettingsHideCounter":"Сховати лічильник","SettingsShowCounter":"Показати лічильник","SettingsTaihaAlert":"Дратуючі сповіщення про критичний стан","SettingsScreenBlur":"Розмитість екрану","SettingsScreenBlood":"SКров на екрані","SettingsAppearOnScreenshots":"Показувати на скріншоті","SettingsHeartbeatSound":"Звук серцебиття","SettingsDisplayOnPvP":"Показувати навіть в PvP","SettingsRedShadeOnPanel":"Червоний відтінок панелі","SettingsAPIGameScreen":"АРІ-екран гри","SettingsQuestOverlay":"Переклад завдань","SettingsQuestTracking":"відслідковування завдань","SettingsMapNodeMarkers":"Маркери нод","SettingsPanelRequirement":"Запит панелі для гри","SettingsDirectRefresh":"Пряме перезавантаження (небезпечно)","SettingsConfirmExit":"Підтвердження виходу","SettingsScreenMargin":"Відступ зверху","SettingsBGColor":"Колір фону","SettingsBGColorDesc":"Побачити колір фону із CSS","SettingsBGImage":"Фонове зображення","SettingsBGSize":"Розмір фону","SettingsBGSizeDesc":"Побачити розмір фону із CSS","SettingsBGPosition":"Позиція фону","SettingsBGPositionDesc":"Побачити позицію фону із CSS","SettingsPlayerScale":"Масштаб ігрового вікна","SettingsSubtitles":"Субтитри","SettingsSubtitleFont":"Шрифт субтитрів","SettingsSubtitleFontDesc":"CSS-сумісні шрифти. http://www.cssfontstack.com","SettingsSubtitleSize":"Розмір шрифтів субтитрів","SettingsSubtitleBold":"Жирний шрифт субтитрів","SettingsSubtitleDisplay":"Показ субтитрів","SettingsSubtitleSpeaker":"Показувати ім'я канмусу","SettingsGoogleTranslate":"Допомога перекладача Google","SubtitleDisplayBottom":"(Низ) Зафіксовані в нижній частині ігрового екрау","SubtitleDisplayBelow":"(Під) Зафіксовані прямо під ігровим екраном","SubtitleDisplayStick":"(Дно) Зафіксовані в нижній частині вікна браузера","SubtitleDisplayEvade":"(Ухил) Низ ігрового екрану, злітають уверх при наведенні","SubtitleDisplayGhost":"(Привид) Низ ігрового екрану, зникають при наведенні","SubtitleDisplayFree":"(Вільні) Вільна форма, можна перетягувати/відпускати ","SettingsDMMGameplay":"Опції DMM","SettingsDMMCustomize":"Застосувати налаштування","SettingsDMMForceCookies":"Підміна Cookies","SettingsDBSubmission":"Надіслати дані до Kancolle DB (http://kancolle-db.net/login.php)","SettingsEnableDBSubmission":"Увімкнути функцію","SettingsDBSubmissionKey":"Ключ доступу","SettingsPoiDBSubmission":"Надіслати дані на poi-statistics (http://db.kcwiki.moe/)","SettingsEnablePoiDBSubmission":"Увімкнути функцію","SettingsKC3DBSubmission":"Надіслати дані до KC3改 (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"Увімкнути та допомогти","SettingsPanelSize":"Розмір панелі","SettingsPanelOpacity":"Непрозорість інтерфейсу","SettingsGearHolder":"Колір фону в слотах","SettingsLegacyPanel":"Панель: класична тема","SettingsChuuiWarningDangerousFeature":"Ви впевнені, що хочете змінити це?\nKC3改 не відповідає за наслідки ваших дій.\n\nДійте на свій страх і ризик.","SettingsErrorNG":"Збережено!","SettingsErrorSuper":"Хибне значення!","SettingsErrorAbove":"понад","SettingsErrorBelow":"нижче","SettingsErrorLength":"Довжина значення","SettingsErrorValue":"Значення","SettingsErrorOrder":"%TYP %CMP %VAL","SettingsStrategyRoom":"Стратегічна кімната","SettingsStrategyTheme":"Оформлення стратегічної кімнати","InstalledTitle":"KC3改 готовий до роботи!","InstallText":"Дякуємо за встановлення KC3改! Сподіваємося, ці інструменти дозволять тобі грати в KanColle та робити це якнайкраще! Не соромся питати нас, якщо потрібна допомога. Глянь сторінку інформації, щоб дізнатися, як нас знайти.","UpdatedTitle":"KC3改 оновлено!","UpdateText":"Якщо ти прямо зараз граєш в KanColle? деякі функції можуть бути забаговані. Будь ласка, закрий вкладку гри та перезапусти її. Якщо ти посеред вилазки, спершу заверш її, але май на увазі, що деякі функції, як-от інформація та прогнози можуть не працювати належним чином до перезапуску.","NewVerViewChangelogGithub":"Глянути лог змін на GitHub","NewVerViewWikiGithub":"Глянути FAQ на GitHub","Enabled":"Увімкнено","Small":"Маленький","Big":"Великий","Black":"Чорний","White":"Білий","Theme":"Тема","Panel":"Панель","Volume":"Звук","None":"Жодного","LearnMore":"Дізнатися більше","Saved":"Збережено!","TimerComplete":"Виконано!","Debuffed":"Бос ослаблений!","UnwantedExit":"API-посилання деактивуються після одного використання. Ви повинні оновити АРІ-посилання знову через меню, інакше вас відвідає котик-шахід!","UnwantedExitDMM":"Ти залишаєш цю сторінку і своїх дівчаток! Хоча, якщо це перезавантаження, тоді все добре і котика-шахіда тобі не бачити, а до API-посилань це не відноситься!","APIWaitToggle":"Спершу відкрийте Адміральську панель","APIConcealExpl":"Наведіть курсор, щоб побачити АРІ-посилання","GameUpdateDetected":"Ми помітили оновлення гри!","GameUpdateBoth":"Додано <strong>{0} нових кораблів</strong> та <strong>{1} одиниць спорядження</strong>! Клікніть, щоб дізнатися більше в Стратегіумі!","GameUpdateShips":"Додано <strong>{0} нових кораблів</strong>! Клікніть, щоб дізнатися більше в Стратегіумі!","GameUpdateEquips":"Додано(are) <strong>{0} одиниць спорядження</strong>! Клікніть, щоб дізнатися більше в Стратегіумі!","CatBombServerCommErrorTitle":"Помилка зв'язку з сервером","CatBombServerCommErrorMsg":"[{0}] не зміг зв'язатися з сервером. Це не пов'язано з API-посиланням, але щось не так зі з'єднанням або його станом.","CatBombHardAPIErrorTitle":"Критична помилка АРІ","CatBombHardAPIErrorMsg":"Сервер відповів помилкою на ваш АРІ-запит. Можливо, ви використовуєте використане АРІ-посилання, або ж це технічні роботи на сервері! Перейдіть на <a href=\"http://kancolle.wikia.com/wiki/Recent_Updates#Future_updates\" target=\"_blank\">check the wikia for notices</a>, або оновіть АРІ-посилання.","CatBombWrongComputerClockTitle":"Неправильний час комп'ютера!","CatBombWrongComputerClockMsg":"Будь ласка, виправте час. Вам не потрібно знаходитися в часовому поясі Японії, але час має відповідати вашому часовому поясу! Різниця в часі в {0} хвилин.","CatBombErrorOnHomePortTitle":"Помилка під час входу на головний екран","CatBombErrorOnHomePortMsg":"Будь ласка, перезавантажте гру.","CatBombAPIDataErrorTitle":"Помилка даних АРІ","CatBombAPIDataErrorMsg":"Остання дія завершила зв'язок з сервером, але повертається повідомлення про помилку. Переконайтеся в тому, що на сервері технічні роботи та чи і досі працює ваше АРІ-посилання","CatBombMissingServerTimeTitle":"Неможливо виправити час сервера","CatBombMissingServerTimeMsg":"Щось не так зі з'єднанням з сервером (або з проксі). Переконайтеся, що встановлено правильний час, інакше певні функції будуть недоступні.","APIErrorNoticeTitle":"KC3改 зіткнувся з помилкою в ігрових даних","APIErrorNoticeMessage":"Виникла помилка, коли ми намагалисяобробити ігрові дані для {0}. АРІ гри напевне змінився, тож певні функції можуть не працювати або працювати неправильно","Bomb201Title":"Помилка гри 201","Bomb201Message":"Виникла помилка 201. Можливо, ти залогінений з іще одного ігрового клієнта, або щось не так із макровиявленням. Це можна ігнорувати, але грай, будь ласка, в міру.","SpeedFast":"Швидко","SpeedSlow":"Повільно","HQText":"HQ","HQAdmiralLv":"HQ","HQExpAbbrev1":"Наст.","HQExpAbbrev2":"Поточ.","HQExpAbbrev3":"Всього","HQRankPoints":" очок","BattleMapWorldPvP":"PvP","BattleMapCleared":"Пройдено","BattleMapNotClear":"Не пройдено","BattleMapKills":" убивств","BattleMapNoHpGauge":"No gauge","BattleSupportExped":"Допоміжна експедиція","BattleSupportTips":"Допоміжний флот {0} прибув!\n{1} Очікуй підкріплення!","BattleAntiAirCutIn":"Наведена ППО","BattleItemDrop":"Спеціальний дроп","BattleNightNeeded":"Нічна битва","BattleRating":"Ранг битви","BattleAvoided":"~Битва уникнена~","BattleSelect":"Виберіть: ","BattleSelectNodes":"{0} або {1}","BattleDetection":"Виявлення","BattleEngangement":"Зіткнення","BattleContact":"Контакт","BattleAirBattle":"Повітря","BattleFriendly":"Дружня","BattleEnemy":"Ворожа","BattleContactVs":" vs ","BattleContactYes":"ТАК","BattleContactNo":"НІ","ShipHp":"HP","ShipFire":"Вогн. міць: ","ShipTorpedo":"Торпеди: ","ShipAntiAir":"ППО: ","ShipArmor":"Броня: ","ShipEvasion":"Ухил","ShipAsw":"ПЧО","ShipLos":"LoS","ShipLuck":"Везуч.","ShipCarry":"Слоти","ShipSpeed":"Швидк.","ShipLength":"Довж.","ShipMorale":"Мораль","ShipYasenFp":"Нічн.","PredictionStampSortie":"Потоплений","PredictionStampPvP":"В нокауті","EventRankHardAbbr":"H","EventRankNormalAbbr":"N","EventRankEasyAbbr":"E","EventHistoryRank1":"ПРОСТИЙ","EventHistoryRank2":"СЕРЕДНІЙ","EventHistoryRank3":"СКЛАДНИЙ","StrategyEventGo":"Перебіг івенту","PanelDocking":"Ремонт","PanelAkashi":"Акаші","PanelNoRepair":"Ремонт не потрібен","PanelCantRepair":"Неможливо відремонтувати","PanelTaihaHpLeft":" HP в крит. стані = {0}, {1} залишилося","PanelHighestDocking":"Макс. час ремонту в доку","PanelHighestAkashi":"Макс. час ремонту в Акаші","PanelRepairMoreDays":"Більш ніж 24 години","PanelRepairing":"Ремонт...","PanelCombinedShipBarsHint":"Залишилося досвіду = {0}, палива = {1}%, снарядів = {2}%","PanelNextRemodelLv":"Наступна модернізація {0}","PanelPossibleRemodel":"Можлива модернізація","PanelResupplyCosts":"Коштує палива = {0}, снарядів = {1}, бокситу = {2}","PanelHasTaiha":"Тайха","PanelFSTaiha":"Флагман","PanelCombinedFSChuuha":"Флагман пошкоджений","PanelCombinedFSChuuhaTip":"Флагман у стані Чууха або Тайха, вилазка неможлива!","PanelNoTaiha":"HP в нормі","PanelSupplied":"Забезпечення в нормі","PanelNotSupplied":"Забезпечення <100%","PanelUnderSupplied":"Потрібне забезпечення","PanelEmptySupply":"Не забезпечено","PanelGreatMorale":"Чудова мораль","PanelGoodMorale":"Хороша мораль","PanelRecoveredMorale":"Відновлено","PanelSupportPower":"Сили прикриття експедиції підтримки","PanelPlanesFighter":"Літаки в повітряному бою","PanelPlanesBomber":"Літаки в бомбардуванні","PanelToggleSounds":"Звук Увімк/Вимк","PanelFitWindow":"Прилаштувати вікно","PanelExportToKCDB":"Експортувати в Kancolle-calc DeckBuilder","PanelToggleQuestComplete":"Статус квесту Увімк/Вимк","MissionLabelActivity":"Статус","MissionGetItems":"Нагорода:","MissionActivity0":"Відмінено","MissionActivity1":"Провал","MissionActivity2":"Успіх","MissionActivity3":"Великий успіх","CombinedFleet":"Об'єднаний флот","CombinedCarrier":"авіаносна ОГ","CombinedSurface":"Ударна ОГ","CombinedTransport":"Транспорт","CombinedNone":"Звичайний флот","LandBaseActionWaiting":"Очікування","LandBaseActionSortie":"Вилазка","LandBaseActionDefend":"Поразка","LandBaseActionRetreat":"Відступ","LandBaseActionRest":"Відпочинок","LandBaseTipFighterPower":"Повітряні сили","LandBaseTipInterceptFighters":"Перехоплення винищувачів","LandBaseTipInterceptBombers":"Перехоплення бомбардувальників","LevelText":"Рівень","LevelShort":"Рів.","LevelNext":"Наступний","Screenshot":"Скріншот","Expedition":"Експедиція","UntranslatedQuest":"Неперекладене завдання","UntranslatedQuestTip":"Це - неопізнане або неперекладене завдання. Воно не може бути показане тут, тому, будь ласка, відвідайте сторінку завдання у грі, щоб побачити його.","StrategyEvents1HP":"Останнє вбивство!","PanelWaitActions":"Очікування ігрових дій...","PanelErrorStorage":"LocalStorage браузера Chrome відключений у ваших налаштуваннях. KC3改 потребує цієї функції. <a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\">Подивися, як її увімкнути</a>.","NatsuiroBasic":"База","NatsuiroBattle":"Бій","NatsuiroExped":"Експед.","NatsuiroActivity":"Дії","ExpedNumLabel":"Експедиція #","ExpedEstmTime":"Очікуваний час","ExpedIncome":"Чистий прибуток","ExpedFSLv":"Флагман: рівень ","ExpedFleet":"Флот: ","ExpedShips":" кор.","ExpedTotalLv":"заг. рів.","ExpedCanister":"каністри на ","ExpedCheckReq":"перевірити вимоги","ExpedExpUnit":" досв.","CraftEquipNoteFirst":"Це твій <strong>перший</strong>!","CraftEquipNoteExists":"Тепер у тебе є <strong>{0}</strong> одиниць цієї штуки!","CraftEquipNotePenguin":"Крафт не вдався","ModernizationResultLeft":"{0} зал.","ModernizationResultNote":"Значення характеристик зазначені без спорядження","FitWeightUnknown":"Невідомо","FitWeight_-3":"Великий штраф до точності","FitWeight_-2":"Середній штраф до точності","FitWeight_-1":"Маленький штраф до точності","FitWeight_0":"Нейтрально","FitWeight_1":"аленький бонус до точності","FitWeight_2":"Середній бонус до точності","FitWeight_3":"Великий бонус до точності","DesktopNotifyExpedCompleteTitle":"Експедиція завершена!","DesktopNotifyExpedCompleteMessage":"Флот {0} прибув з експедиції #{1}","DesktopNotifyRepairCompleteTitle":"Ремонт завершений!","DesktopNotifyRepairCompleteMessage":"{0} вийшла з ремонтного доку!","DesktopNotifyConstrCompleteTitle":"Збірка завершена!","DesktopNotifyConstrCompleteMessageFaced":"Нова канмусу {0} була зібрана!","DesktopNotifyConstrCompleteMessageUnknown":"Нова канмусу готова побачитися з тобою на верфі!","DesktopNotifyMoraleTitle":"Мораль флоту відновлена!","DesktopNotifyMoraleMessage":"Всі у \"вибраному зараз флоті\" відновилися після втоми.","LodgerPageStepRw":"1 крок назад","LodgerPageStepFw":"1 крок вперед","LodgerPageRefresh":"Прийняти зміни","LodgerTimeWhole":"В загальному","LodgerTimeDaily":"Щодня","LodgerTimeWeekly":"Щотижня","LodgerTimeMonthly":"Щомісяця","LodgerTimeYearly":"Щороку","LodgerLabel":"Показати чисті матеріальні зміни від %DATE1 до %DATE2","LodgerSortie":"Вилазка","LodgerPvp":"Тренування","LodgerExped":"Експедиція","LodgerQuest":"Завдання","LodgerAkashi":"Допомога від Акаші","LodgerRegen":"Відновлення","LodgerUseitem":"Інвентар","LodgerCrship":"Побудова","LodgerCritem":"Модернізація","LodgerDsship":"Розбірка","LodgerDsitem":"Утилізація","LodgerRemodel":"Переозброєння корабля","LodgerRmditem":"Модернізація спорядження","Lodgeroverall":"Загальний рейтинг","LodgeRatingOK0":"Немає записаних даних","LodgeRatingOK1":"Не так багато","LodgeRatingOK2":"Маленький прибуток","LodgeRatingOK3":"Певний прибуток","LodgeRatingOK4":"Перевищені очікування!","LodgeRatingOK5":"Капіталізм, хе!","LodgeRatingNG1":"Незначна витрата","LodgeRatingNG2":"Базові споживацькі знання","LodgeRatingNG3":"Не надто безпечне споживацтво","LodgeRatingNG4":"Поклоніння Рандому?","LodgeRatingNG5":"Надмірне споживання","MasterShipSaltCheck":"Існування підтверджене","MasterShipSaltUnCheck":"Існування відхилене","MasterShipGoQuotes":"Перевірити цитати","Dummy":"Лялька"}