{"aacitype":[[],["Тип Акизуки","Зенитная установка","Зенитная установка","Авиарадар"],["Тип Акизуки","Зенитная установка","Авиарадар"],["Тип Акизуки","Зенитная установка","Зенитная установка"],["Линкоры","Орудие ГК","Снаряды тип 3","ПУЗО","Авиарадар"],["","Встроенная зенитная установка","Встроенная зенитная установка","Авиарадар"],["Линкоры","Орудие ГК","Снаряды тип 3","ПУЗО"],["","Зенитная установка","ПУЗО","Авиарадар"],["","Встроенная зенитная установка","Авиарадар"],["","Зенитная установка","ПУЗО"],["Майя Кай-2","Зенитная установка","Батарея зенитных установок","Авиарадар"],["Майя Кай-2","Зенитная установка","Батарея зенитных установок"],["","Батарея зенитных установок","Зенитный пулемёт","Авиарадар"],[],["Исузу Кай-2","Зенитная установка","Зенитный пулемёт","Авиарадар"],["Исузу Кай-2","Зенитная установка","Зенитный пулемёт"],["Касуми Кай-2 B","Зенитная установка","Зенитный пулемёт","Авиарадар"],["Касуми Кай-2 B","Зенитная установка","Зенитный пулемёт"],["Сацуки Кай-2","Батарея зенитных установок"],["Кину Кай-2","Зенитная установка (без встроеннего ПУЗО)","Батарея зенитных установок"],["Кину Кай-2","Батарея зенитных установок"],["Юра Кай-2","Зенитная установка","Авиарадар"],[]],"detection":[["",""],["OK","best","Все самолёты разведки вернулись"],["OK-","good","Сбито несколько самолётов разведки"],["-","worst","Потеряны все самолёты разведки"],["NO","bad","Разведка провалена"],["OK+","good","Нет потребности в разведке"],["NO+","bad","Нет потребности в разведке"]],"airbattle":[["AP","","Воздушный паритет"],["AS+","best","Господство в воздухе"],["AS","good","Превосходство в воздухе"],["AD","bad","Превосходство противника в воздухе"],["AI","worst","Господство противника в воздухе"],["None","","Нет воздушного боя"]],"engagement":[["","",""],["Prll","","Параллель"],["HdOn","","Лоб в лоб","<span style='color:orange'>80% повреждений</span>"],["Gr-T","good","T+","<span style='color:green'>120% повреждений</span>"],["Rd-T","bad","T-","<span style='color:red'>60% повреждений</span>"]],"formation":["","Кильватерная колонна","Двойная колонна","Ромб","Эшелон","Фронт","","","","","","Походный ордер 1 (противолодочная)","Походный ордер 2 (следование)","Походный ордер 3 (кольцо)","Походный ордер 4 (бой)","","","","","","","Походный ордер 1 (противолодочная)","Походный ордер 2 (следование)","Походный ордер 3 (кольцо)","Походный ордер 4 (бой)"],"support":["","Воздушная","Артиллерийская","Торпедная"],"airraiddamage":["","Ресурсы","Ресурсы и LBAS","LBAS","Отсутствуют"],"cutinDay":["","Laser","D Attack [1.2x2]","Sec CI [1.1]","Radar CI [1.2]","Sec/AP CI [1.3]","Mixed AP CI [1.5]","CVCI [1.15~1.25]"],"cutinNight":["","D Attack [1.2x2]","Mixed CI [1.3x2]","Torp CI [1.5~x2]","Sec CI [1.75x1]","Main Gun CI [2.0x1]","CVCI [1.18~1.25]","DD Main CI [1.3x1]","DD Lookout CI [1.2~x1]"]}