{"12cm単装砲":"12 см одноорудийная башенная установка","12cm単装砲改二":"12 см одноорудийная башенная установка Кай-2","12.7cm単装砲":"12.7 см одноорудийная башенная установка","12.7cm連装砲":"12.7 см спаренная башенная установка","12.7cm連装砲A型":"12.7 см спаренная установка Тип А","12.7cm連装砲A型改二":"12.7 см спаренная установка Тип А Кай-2","12.7cm連装砲B型改二":"12.7 см спаренная установка Тип B Кай-2","12.7cm連装砲C型改二":"12.7 см спаренная установка Тип C Кай-2","12.7cm連装砲C型改三":"12.7 см спаренная установка Тип C Кай-3","12.7cm連装砲D型改二":"12.7 см спаренная установка Тип D Кай-2","12.7cm連装砲D型改三":"12.7 см спаренная установка Тип D Кай-3","12.7cm連装砲A型改三(戦時改修)+高射装置":"12.7 см спаренная установка Тип А Кай-3 (военная модификация) + ПУЗО","12.7cm連装砲B型改四(戦時改修)+高射装置":"12.7 см спаренная установка Тип В Кай-4 (военная модификация) + ПУЗО","試製 長12.7cm連装砲A型改四":"Прототип удлинённой 12.7 см спаренной установки Тип А Кай-4","120mm/50 連装砲":"120мм/50 спаренная башенная установка","120mm/50 連装砲 mod.1936":"120мм/50 спаренная башенная установка mod.1936","120mm/50 連装砲改 A.mod.1937":"120мм/50 спаренная башенная установка Кай A.mod.1937","12cm単装高角砲":"12см одноорудийная универсальная установка","12cm単装高角砲E型":"12см одноорудийная универсальная установка Тип Е","10cm連装高角砲":"10см спаренная универсальная установка","10cm連装高角砲群 集中配備":"Концентрированная батарея 10см спаренных универсальных установок","10cm連装高角砲+高射装置":"10см спаренная универсальная установка + зенитный директор","10cm連装高角砲改+増設機銃":"10см спаренная универсальная установк Кай + доп. пулемёты","現地改装10cm連装高角砲":"Местная модификация 10 см спаренной универсальной установки","現地改装12.7cm連装高角砲":"Местная модификация 12,7 см спаренной универсальной установки","130mm B-13連装砲":"130-мм артиллерийская установка Б-2ЛМ","14cm単装砲":"14см одноорудийная башенная установка","14cm連装砲改":"14см спаренная башенная установка Кай","Bofors 15.2cm連装砲 Model 1930":"15.2 см спаренная башенная установка Бофорс (модель 1930 года)","Bofors 15cm連装速射砲 Mk.9 Model 1938":"15 см спаренная скорострельная башенная установка Бофорс Mk. 9 (модель 1938 года)","Bofors 15cm連装速射砲 Mk.9改+単装速射砲 Mk.10改 Model 1938":"15 см спаренная скорострельная башенная установка Бофорс Mk. 9 Кай + одноорудийная скорострельная башенная установка Mk.10 Кай (модель 1938 года)","15.5cm三連装砲":"15.5см трёхорудийная башня ГК","20.3cm連装砲":"20.3см спаренная башня","20.3cm(2号)連装砲":"20,3см спаренная башня (№2)","20.3cm(3号)連装砲":"20.3см спаренная башня (№3)","35.6cm連装砲":"35.6см спаренная башня","35.6cm連装砲改":"35.6см спаренная башня Кай","35.6cm連装砲改二":"35.6см спаренная башня Кай-2","試製35.6cm三連装砲":"Прототип 35.6 см трехорудийной башни","35.6cm連装砲(ダズル迷彩)":"35.6 см спаренная башня (ослепляющий камуфляж)","35.6cm三連装砲改(ダズル迷彩仕様)":"35.6 см трёхорудийная башня Кай (ослепляющий камуфляж)","41cm連装砲":"41см спаренная башня","41cm連装砲改二":"41см спаренная башня Кай-2","試製41cm三連装砲":"Прототип 41см трехорудийной башни","41cm三連装砲改二":"41см трёхорудийная башня Кай-2","試製46cm連装砲":"Прототип 46см спаренная башни","46cm三連装砲":"46см трёхорудийная башня","46cm三連装砲改":"46см трёхорудийная башня Кай","試製51cm連装砲":"Прототип 51см спаренной башни ГК","試製51cm三連装砲":"Пртототип 51 см строенной башни ГК","51cm連装砲":"51см спаренная башня","12.7cm連装高角砲":"12.7см спаренная универсальная установка","12.7cm連装高角砲改二":"12.7см спаренная универсальная установка Кай-2","15.2cm単装砲":"15.2см одноорудийная башенная установка","15.2cm連装砲改二":"15.2см спаренная башенная установка Кай-2","15.5cm三連装副砲":"15.5см трёхорудийная башня ПМК","15.5cm三連装副砲改二":"15.5см трёхорудийная башня ПМК Кай-2","533mm 三連装魚雷":"533мм трёхтрубный торпедный аппарат","533mm五連装魚雷(後期型)":"533 мм пятитрубный торпедный аппарат (поздняя модель)","61cm三連装魚雷":"61см трёхтрубный торпедный аппарат","61cm四連装魚雷":"61см четырёхтрубный торпедный аппарат","61cm三連装(酸素)魚雷":"61см трёхтрубный торпедный аппарат (O₂ торпеды)","61cm四連装(酸素)魚雷":"61см четырёхтрубный торпедный аппарат (O₂ торпеды)","61cm五連装(酸素)魚雷":"61см пятитрубный торпедный аппарат (O₂ торпеды)","61cm三連装(酸素)魚雷後期型":"Последняя модель 61см трёхтрубного торпедного аппарата (O₂ торпеды)","61cm四連装(酸素)魚雷後期型":"Последняя модель 61см четырёхтрубного торпедного аппарата (O₂ торпеды)","九七式艦攻":"Торпедоносец тип 97","天山":"Тензан","天山一二型甲":"Тензан тип 12 А","流星":"Рюсей","九六式艦戦":"Истребитель тип 96","零式艦戦21型":"Истребитель Зеро тип 21","零式艦戦52型":"Истребитель Зеро тип 52","烈風":"Реппу","九九式艦爆":"Бомбардировщик тип 99","九九式艦爆二二型":"Бомбардировщик тип 99 иодель 22","九九式艦爆二二型(熟練)":"Бомбардировщик тип 99 иодель 22 (ветеран)","彗星":"Суйсей","彗星一二型甲":"Суйсей модель 12A","彗星(江草隊)":"Суйсей (эскадрилья Эгусы)","彗星二二型(六三四空)":"Суйсей модель 22 (634 авиагруппа)","彗星二二型(六三四空/熟練)":"Суйсей модель 22 (634 авиагруппа / ветеран)","彗星一二型(三一号光電管爆弾搭載機)":"Суйсей модель 12 (с фотоосветительной авиабомбой №31)","彗星一二型(六三四空/三号爆弾搭載機)":"Суйсей модель 22 (634 авиагруппа с кластерной бомбой №3)","零式水上偵察機":"Гидросамолёт-разведчик тип 0","零式水上偵察機11型乙":"Гидросамолёт-разведчик тип 0 модель 11B","13号対空電探":"Радар ПВО тип 13","13号対空電探改(後期型)":"Радар ПВО тип 13 Кай (последняя модель)","22号対水上電探":"Поисковый радар тип 22","33号対水上電探":"Поисковый радар тип 33","21号対空電探":"Радар ПВО тип 21","21号対空電探改二":"Радар ПВО тип 21 Кай-2","32号対水上電探":"Поисковый радар тип 32","14号対空電探":"Радар ПВО тип 14","42号対空電探":"Радар ПВО тип 42","42号対空電探改二":"Радар ПВО тип 42 Кай-2","改良型艦本式タービン":"Усовершенствованная паровая турбина","強化型艦本式缶":"Усиленный паровой котёл","三式弾":"Осколочный снаряд тип 3","三式弾改":"Осколочный снаряд тип 3 Кай","九一式徹甲弾":"Бронебойный снаряд тип 91","7.7mm機銃":"7.7 мм зенитный пулемёт","12.7mm単装機銃":"12.7 мм зенитный пулемёт","25mm連装機銃":"25мм спаренная автоматическая пушка","25mm三連装機銃":"25мм строенная автоматическая пушка","甲標的":"Кохётеки","甲標的 甲型":"Кохётеки тип А","甲標的 丙型":"Кохётеки тип С","甲標的 丁型改(蛟龍改)":"Кохётеки тип D Кай (Корю Кай)","応急修理要員":"Ремонтная команда","応急修理女神":"Богиня ремонта","九四式爆雷投射機":"Противолодочный бомбомёт тип 94","三式爆雷投射機":"Противолодочный бомбомёт тип 3","三式爆雷投射機 集中配備":"Батарея противолодочных бомбомётов типа 3","九三式水中聴音機":"Пассивный сонар тип 93","三式水中探信儀":"Активный сонар тип 3","三式水中探信儀改":"Активный сонар тип 3 Кай","12.7cm単装高角砲":"12.7см универсальное орудие","12.7cm単装高角砲改二":"12.7см универсальное орудие Кай-2","25mm単装機銃":"25мм автоматическая пушка","12cm30連装噴進砲":"12см 30-зарядная ракетная установка","12cm30連装噴進砲改二":"12см 30-зарядная ракетная установка Кай-2","試製15cm9連装対潜噴進砲":"Прототип 15см 9-зарядной ракетной ПЛО установки","流星改":"Рюсей Кай","流星改(一航戦)":"Рюсей Кай (CarDiv 1)","流星改(一航戦/熟練)":"Рюсей Кай (CarDiv 1 / ветеран)","烈風改":"Реппу Кай","烈風 一一型":"Реппу модель 11","烈風改(三五二空/熟練)":"Реппу Кай (352-я авиагруппа / ветеран)","烈風改(試製艦載型)":"Реппу Кай (прототип палубного истребителя)","烈風改二":"Реппу Кай-2","烈風改二(一航戦/熟練)":"Реппу Кай-2 (CarDiv1 / ветеран)","烈風改二戊型":"Реппу Кай-2 модель Е","烈風改二戊型(一航戦/熟練)":"Реппу Кай-2 модель Е (CarDiv1 / ветеран)","彩雲":"Сайун","彩雲(偵四)":"Сайун (4-е разведкрыло)","紫電改二":"Шиден Кай 2","紫電改四":"Шиден Кай 4","紫電一一型":"Шиден модель 11","紫電二一型 紫電改":"Шиден модель 21 Шиден Кай","紫電改(三四三空) 戦闘301":"Шиден Кай (343 авиагруппа) 301-я боевая эскадрилья","紫電改(三四三空) 戦闘701":"Шиден Кай (343 авиагруппа) 701-я боевая эскадрилья","紫電改(三四三空) 戦闘407":"Шиден Кай (343 авиагруппа) 407-я боевая эскадрилья","震電改":"Шинден Кай","零式水上観測機":"Патрульный гидросамолёт тип 0","零式艦戦62型(爆戦)":"Истребитель-бомбардировщик Зеро тип 62","二式艦上偵察機":"Самолёт-разведчик тип 2","二式12cm迫撃砲改":"12 см миномёт тип 2 Кай","二式12cm迫撃砲改 集中配備":"Батарея 12 см миномётов тип 2 Кай","四式20cm対地噴進砲 集中配備":"Батарея 20 см палубных противоземельных ракетных установок типа 4","艦載型 四式20cm対地噴進砲":"20 см палубная противоземельная ракетная установка типа 4","試製晴嵐":"Прототип Сейран","試製 陣風":"Прототип Джинпу","Ju87C改":"Ju87C Кай","Ju87C改二(KMX搭載機)":"Ju87C Кай-2 c KMX","Ju87C改二(KMX搭載機/熟練)":"Ju87C Кай-2 c KMX (ветеран)","15.2cm連装砲":"15.2см двухорудийная башня","8cm高角砲":"8см спаренная универсальная установка","53cm艦首(酸素)魚雷":"53см корабельный торпедный аппарат","大発動艇":"Десантное судно типа Дайхатсу","武装大発":"Вооружённое десантное судно типа Дайхацу","装甲艇(AB艇)":"Бронекатер Сокотэй (АВ-тэй)","カ号観測機":"Патрульный гидроплан тип Ка","三式指揮連絡機(対潜)":"Корректировщик тип 3 (ПЛО)","10cm連装高角砲(砲架)":"10см спаренная зенитная платформа","増設バルジ(中型艦)":"Противоторпедный буль (средний)","増設バルジ(大型艦)":"Противоторпедный буль (большой)","艦本新設計 増設バルジ(中型艦)":"Укрепленный противоторпедный буль (средний)","艦本新設計 増設バルジ(大型艦)":"Укрепленный противоторпедный буль (большой)","探照灯":"Прожектор","ドラム缶(輸送用)":"Грузовая канистра","38cm連装砲":"38см спаренная башенная установка","15cm連装副砲":"15см спаренная башенная установка","瑞雲":"Зуйун","瑞雲(六三四空)":"Зуйун (634 авиагруппа)","瑞雲12型":"Зуйун модель 12","瑞雲12型(六三四空)":"Зуйун модель 12 (634 авиагруппа)","瑞雲(六三四空/熟練)":"Зуйун (634 авиагруппа / ветеран)","瑞雲改二(六三四空)":"Зуйун Кай-2 (634 авиагруппа)","瑞雲改二(六三四空/熟練)":"Зуйун Кай-2 (634 авиагруппа / ветеран)","試製 夜間瑞雲(攻撃装備)":"Прототип ночного Зуйуна (атакующий)","九七式艦攻(九三一空)":"Торпедоносец тип 97 (931-я авиагруппа)","九七式艦攻(九三一空/熟練)":"Торпедоносец тип 97 (931-я авиагруппа / ветеран)","天山(九三一空)":"Тензан (931-я авиагруппа)","2cm 四連装FlaK 38":"2cm Flakvierling 38","3.7cm FlaK M42":"3.7cm FlaK M42","艦艇修理施設":"Судоремонтная база","新型高温高圧缶":"Новый высокотемпературный паровой котел","22号対水上電探改四":"Поисковой радар тип 22 Кай-4","22号対水上電探改四(後期調整型)":"Поисковой радар тип 22 Кай-4 (настроенная поздняя модель)","21号対空電探改":"Радар ПВО тип 21 Кай","12.7cm連装高角砲(後期型)":"12.7см спаренная универсальная установка (поздняя модель)","毘式40mm連装機銃":"40 мм спаренная автоматическая пушка (Бофорс)","九七式艦攻(友永隊)":"Торпедоносец тип 97 (эскадрилья Томонаги)","天山一二型(友永隊)":"Тензан модель 12 (эскадрилья Томонаги)","潜水艦53cm艦首魚雷(8門)":"53 см восьмитрубный торпедный аппарат (для субмарин)","零式艦戦21型(熟練)":"Истребитель тип 21 Зеро (ветеран)","九九式艦爆(熟練)":"Бомбардировщик тип 99 (ветеран)","九七式艦攻(熟練)":"Торпедоносец тип 97 (ветеран)","九七式艦攻改 試製三号戊型(空六号電探改装備機)":"Торпедоносец тип 97 Кай (Прототип типа 3-Е / с авиарадаром типа 6 Кай)","九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機)":"Торпедоносец тип 97 Кай (ветеран) (Прототип типа 3-Е / с авиарадаром типа 6 Кай)","九九式艦爆(江草隊)":"Бомбардировщик тип 99 (эскадрилья Эгусы)","照明弾":"Осветительный снаряд","九八式水上偵察機(夜偵)":"Ночной гидросамолет-разведчик тип 98","13号対空電探改":"Радар ПВО тип 13 Кай","艦隊司令部施設":"Штаб флота","精鋭水雷戦隊 司令部":"База элитной торпедной эскадры","熟練艦載機整備員":"Опытный персонал обслуживания корабельной авиации","零戦52型丙(六〇一空)":"Истребитель Зеро тип 52C (601 авиагруппа)","烈風(六〇一空)":"Реппу (601 авиагруппа)","彗星(六〇一空)":"Суйсей (601 авиагруппа)","天山(六〇一空)":"Тензан (601 авиагруппа)","流星(六〇一空)":"Рюсей (601 авиагруппа)","38cm連装砲改":"38см двухорудийная башня Кай","Ar196改":"Ar196 Кай","一式徹甲弾":"Бронебойный снаряд тип 1","一式徹甲弾改":"Бронебойный снаряд тип 1 Кай","オ号観測機改":"Автожир для наблюдения типа О Кай","オ号観測機改二":"Автожир для наблюдения типа О Кай-2","紫雲":"Шиун","秋水":"Сюсуй","試製 秋水":"Прототип Сюсуй","試製烈風 前期型":"Ранняя модель прототипа Реппу","試製烈風 後期型":"Поздняя модель прототипа Реппу","14cm連装砲":"14см двухорудийная башня","91式高射装置":"Прибор управления зенитным огнем тип 91","94式高射装置":"Прибор управления зенитным огнем тип 94","SKC34 20.3cm連装砲":"SKC34 20.3см двухорудийная башня","FuMO25 レーダー":"Радар FuMO25","SK レーダー":"Радар SK","SK+SG レーダー":"Радар SK+SG","SG レーダー(初期型)":"Радар SG (первого поколения)","WG42 (Wurfgerät 42)":"WG42 (Wurfgerät 42)","試製FaT仕様九五式酸素魚雷改":"Торпеда FaT тип 95 O₂ (прототип)","熟練見張員":"Опытные наблюдатели","12.7cm高角砲+高射装置":"12,7см спаренная универсальная установка + зенитный директор","25mm三連装機銃 集中配備":"Батарея 25мм строенных автоматических пушек","零式水中聴音機":"Пассивный сонар тип 0","381mm/50 三連装砲":"381мм/50 трёхорудийная башня","OTO 152mm三連装速射砲":"OTO 152мм трёхорудийная башня","90mm単装高角砲":"90мм универсальная установка","プリエーゼ式水中防御隔壁":"Система подводной защиты Пульезе","381mm/50 三連装砲改":"381мм/50 трёхорудийная башня Кай","二式大艇":"Летающая лодка тип 2","15.2cm連装砲改":"15.2см двухорудийная башня Кай","96式150cm探照灯":"150см прожектор тип 96","32号対水上電探改":"Поисковый радар Тип 32 Кай","15m二重測距儀+21号電探改二":"15м дуплексный дальномер + радар тип 21 Кай-2","15m二重測距儀改+21号電探改二+熟練射撃指揮所":"15м дуплексный дальномер Кай + радар тип 21 Кай-2 + опытный боевой информационный пост","九七式艦攻(村田隊)":"Торпедоносец тип 97 (эскадрилья Мураты)","天山一二型(村田隊)":"Тензан модель 12 (эскадрилья Мураты)","天山一二型甲改(空六号電探改装備機)":"Тензан модель 12A Кай (с радаром ПВО №6 Кай)","天山一二型甲改(熟練/空六号電探改装備機)":"Тензан модель 12A Кай (ветеран / с радаром ПВО №6 Кай)","戦闘糧食":"Боевая провизия","戦闘糧食(特別なおにぎり)":"Боевая провизия (особый онигири)","洋上補給":"Припасы","120mm連装砲":"120мм двухорудийная башня","試製南山":"Прототипный Нанзан","四式水中聴音機":"Пассивный сонар тип 4","秋刀魚の缶詰":"Маринованная сайра","試製景雲(艦偵型)":"Прототип Кейун (палубный разведчик)","零式艦戦52型(熟練)":"Истребитель Зеро тип 52 (ветеран)","零戦52型丙(付岩井小隊)":"Истребитель Зеро тип 52C (взвод Иваи)","零戦62型(爆戦/岩井隊)":"Истребитель Зеро тип 62 (истребитель-бомбардировщик / эскадрилья Иваи)","零戦21型(付岩本小隊)":"Истребитель Зеро тип 21 (взвод Ивамото)","零式艦戦21型(台南空)":"Истребитель Зеро тип 21 (авиагруппа Тайнан)","零式艦戦22型(251空)":"Истребитель Зеро тип 22 (251 авиагруппа)","零式艦戦32型(台南空)":"Истребитель Зеро тип 32 (авиагруппа Тайнан)","零式艦戦64型(複座KMX搭載機)":"Двухместный истребитель Зеро тип 64 с KMX","零式艦戦64型(制空戦闘機仕様)":"Двухместный истребитель Зеро тип 64 (спецификация превосходства в воздухе)","零式艦戦64型(熟練爆戦)":"Двухместный истребитель Зеро тип 64 (истребитель-бомбардировщик ветерана)","零戦52型甲(付岩本小隊)":"Истребитель Зеро тип 52A (взвод Ивамото)","零式艦戦53型(岩本隊)":"Истребитель Зеро тип 53 (эскадрилья Ивамото)","10.5cm連装砲":"10.5см двухорудийная башня","Bf109T改":"Bf 109T Кай","Fw190T改":"Fw 190T Кай","203mm/53 連装砲":"203мм/53 двухорудийная башня","Ro.43水偵":"Разведывательный гидросамолёт Ro.43","Ro.44水上戦闘機":"Гидросамолёт-истребитель Ro.44","Ro.44水上戦闘機bis":"Гидросамолёт-истребитель Ro.44 bis","二式水戦改":"Гидросамолёт-истребитель тип 2 Кай","二式水戦改(熟練)":"Гидросамолёт-истребитель тип 2 Кай (опытный)","大発動艇(八九式中戦車&陸戦隊)":"Десантное судно типа Дайхацу (средний танк тип 89 и десант)","大発動艇(II号戦車/北アフリカ仕様)":"Десантное судно типа Дайхацу (Panzer II / северо-африканская спецификация)","特大発動艇+Ⅲ号戦車(北アフリカ仕様)":"Особое десантное судно типа Дайхацу + Panzer III (северо-африканская спецификация)","特二式内火艇":"Танк-амфибия специального типа 2","九六式陸攻":"Ударный бомбардировщик наземного базирования тип 96","一式陸攻":"Ударный бомбардировщик наземного базирования тип 1","一式陸攻(野中隊)":"Ударный бомбардировщик наземного базирования тип 1 (эскадрилья Нонака)","OS2U":"OS2U","5inch連装砲 Mk.28 mod.2":"5-дюймовая двухорудийная башенная установка Mk.28 mod.2","Bofors 40mm四連装機関砲":"40мм счетверённая автоматическая пушка Бофорс","53cm連装魚雷":"53см двухтрубный торпедный аппарат","533mm五連装魚雷(初期型)":"533мм пятитрубный торпедный аппарат (первого поколения)","雷電":"Райден","三式戦 飛燕":"Истребитель тип 3 Хиен","三式戦 飛燕(飛行第244戦隊)":"Истребитель тип 3 Хиен (244-я авиагруппа)","PBY-5A Catalina":"PBY-5A Каталина","試製61cm六連装(酸素)魚雷":"Прототип 61см шеститрубного торпедного аппарата (O₂ торпеды)","一式陸攻 二二型甲":"Ударный бомбардировщик наземного базирования тип 1 22А","零式艦戦32型":"Истребитель тип 32 Зеро","零式艦戦32型(熟練)":"Истребитель тип 32 Зеро (ветеран)","Re.2001 OR改":"Rе.2001 OR Кай","三式戦 飛燕一型丁":"Истребитель тип 3 Хиен модель 1D","一式陸攻 三四型":"Ударный бомбардировщик наземного базирования тип 1 модель 34","二式陸上偵察機":"Самолёт-разведчик наземного базирования тип 2","二式陸上偵察機(熟練)":"Самолёт-разведчик наземного базирования тип 2 (ветеран)","銀河":"Гинга","銀河(江草隊)":"Гинга (Эскадрилья Эгусы)","Re.2001 G改":"Re.2001 G Кай","Re.2001 CB改":"Re.2001 CB Кай","Re.2005 改":"Re.2005 Кай","38.1cm Mk.I連装砲":"38.1см двухорудийная башня Mk.I","38.1cm Mk.I/N連装砲改":"38.1см двухорудйная башня Mk.I/N Кай","QF 2ポンド8連装ポンポン砲":"Скорострельное 8-ми ствольное зенитное орудие \"пом-пом\"","特大発動艇":"Специальное десантное судно типа Дайхацу","特大発動艇+戦車第11連隊":"Специальное десантное судно типа Дайхацу c 11-ым танковым полком","特大発動艇+一式砲戦車":"Специальное десантное судно типа Дайхацу + САУ тип 1","Laté 298B":"Laté 298B","SBD":"SBD","TBD":"TBD","TBF":"TBF","TBM-3D":"TBM-3D","F4F-3":"F4F-3","F4F-4":"F4F-4","F6F-3":"F6F-3","F6F-5":"F6F-5","F6F-3N":"F6F-3N","F6F-5N":"F6F-5N","SB2U":"SB2U","F4U-1D":"F4U-1D","F4U-2 Night Corsair":"F4U-2 Night Corsair","F4U-4":"F4U-4","FM-2":"FM-2","Fw190 A-5改(熟練)":"Fw190 A-5 Кай (ветеран)","Fw190 D-9":"Fw190 D-9","M4A1 DD":"M4A1 DD","Me163B":"Me163B","RUR-4A Weapon Alpha改":"RUR-4A Weapon Alpha Кай","夜間作戦航空要員":"Авиаперсонал, подготовленный к ночным операциям","夜間作戦航空要員+熟練甲板員":"Опытный персонал, подготовленный к ночным операциям","熟練甲板要員":"Опытный палубный персонал","熟練甲板要員+航空整備員":"Опытный палубный персонал + персонал по обслуживанию самолётов","Swordfish":"Swordfish","Swordfish Mk.II(熟練)":"Swordfish Mk.II (ветеран)","Swordfish Mk.III(熟練)":"Swordfish Mk.III (ветеран)","Skua":"Skua","Fulmar":"Fulmar","Spitfire Mk.I":"Spitfire Mk.I","Spitfire Mk.V":"Spitfire Mk.V","Seafire Mk.III改":"Seafire Mk.III Кай","Seafire LF.Mk.III":"Seafire LF.Mk.III","Spitfire Mk.IX(熟練)":"Spitfire Mk.IX (ветеран)","Barracuda Mk.II":"Barracuda Mk.II","Barracuda Mk.III":"Barracuda Mk.III","Corsair Mk.II":"Corsair Mk.II","Corsair Mk.II(Ace)":"Corsair Mk.II (Ace)","Do 17 Z-2":"Do 17 Z-2","Do 217 E-5+Hs293初期型":"Do 217 E-5 + ранняя модель Hs293","Do 217 K-2+Fritz-X":"Do 217 K-2 + Fritz-X","FR-1 Fireball":"FR-1 Fireball","Fairey Seafox改":"Fairey Seafox Кай","Fulmar(戦闘偵察/熟練)":"Fulmar (разведывательный истребитель / ветеран)","S9 Osprey":"S9 Osprey","SB2C-3":"SB2C-3","SB2C-5":"SB2C-5","SBD-5":"SBD-5","SM.79":"SM.79","SM.79 bis":"SM.79 bis","SM.79 bis(熟練)":"SM.79 bis (ветеран)","SO3C Seamew改":"SO3C Seamew Кай","SOC Seagull":"SOC Seagull","Swordfish Mk.III改(水上機型)":"Swordfish Mk.III Кай (модель гидросамолёта)","Swordfish Mk.III改(水上機型/熟練)":"Swordfish Mk.III Кай (модель гидросамолёта / ветеран)","Swordfish Mk.II改(水偵型)":"Swordfish Mk.II Кай (модель разведывательного гидросамолёта)","Swordfish(水上機型)":"Swordfish (модель гидросамолёта)","TBM-3W+3S":"TBM-3W+3S","XF5U":"XF5U","キ102乙":"Ки-102 B","キ102乙改+イ号一型乙 誘導弾":"Ки-102 B Кай + управляемая ракета типа I модель 1B ","キ96":"Ки-96","S-51J":"S-51J","S-51J改":"S-51J Кай","噴式景雲改":"Кейун Кай","橘花改":"Кикка Кай","瑞雲(六三一空)":"Зуйун (631 авиагруппа)","晴嵐(六三一空)":"Сейран (631 авиагруппа)","彩雲(輸送用分解済)":"Сайун (Разобран для транспортировки)","潜水艦搭載電探&水防式望遠鏡":"Субмаринный радар и водонепроницаемый телескоп","潜水艦搭載電探&逆探(E27)":"Субмаринный радар и пассивный радиолокатор (E27)","後期型電探&逆探+シュノーケル装備":"Субмаринный радар и пассивный радиолокатор + шноркель","彩雲(東カロリン空)":"Сайун (авиагруппа Восточной Каролины)","後期型艦首魚雷(6門)":"Поздняя модель корабельного торпедного аппарата (6-титрубный)","後期型艦首魚雷(4門)":"Поздняя модель корабельного торпедного аппарата (4-титрубный)","熟練聴音員+後期型艦首魚雷(6門)":"Опытные гидроакустики и поздняя модель корабельного торпедного аппарата (6-титрубный)","熟練聴音員+後期型艦首魚雷(4門)":"Опытные гидроакустики и поздняя модель корабельного торпедного аппарата (4-титрубный)","強風改":"Кёфу Кай","強風改二":"Кёфу Кай-2","零式艦戦63型(爆戦)":"Истребитель-бомбардировщик тип 0 модель 63","8cm高角砲改+増設機銃":"8cм универсальное орудие кай с дополнительными пулеметами","一式戦 隼II型":"Истребитель тип 1 \"Хаябуса\" Модель II","一式戦 隼III型甲":"Истребитель тип 1 \"Хаябуса\" Модель III A","一式戦 隼III型甲(54戦隊)":"Истребитель тип 1 \"Хаябуса\" Модель III A (54-ая  эскадрилья)","一式戦 隼II型(64戦隊)":"Истребитель тип 1 \"Хаябуса\" Модель II (64-ая эскадрилья)","爆装一式戦 隼III型改(55戦隊)":"Истребитель тип 1 \"Хаябуса\" с бомбовой нагрузкой Модель III Кай (55-ая эскадрилья)","爆装一式戦 隼III型改(65戦隊)":"Истребитель тип 1 \"Хаябуса\" с бомбовой нагрузкой Модель III Кай (65-ая эскадрилья)","一式戦 隼II型改(20戦隊)":"Истребитель тип 1 \"Хаябуса\" Модель II Кай (20-ая эскадрилья)","一式戦 隼III型改(熟練/20戦隊)":"Истребитель тип 1 \"Хаябуса\" Модель III Кай (ветеран / 20-ая эскадрилья)","九五式爆雷":"Глубинная бомба тип 95","二式爆雷":"Глубинная бомба тип 2","二式爆雷改二":"Глубинная бомба тип 2 Кай-2","九六式艦戦改":"Истребитель тип 96 Кай","12.7cm単装高角砲(後期型)":"12.7cм одноорудийное универсальное орудие (поздняя модель)","30.5cm三連装砲":"30.5cм трёхорудийная башня","30.5cm三連装砲改":"30.5cм трёхорудийная башня Кай","41cm三連装砲改":"41см трёхорудийная башня Кай","15.5cm三連装副砲改":"15.5cм трёхорудийная башня Кай (ПМК)","15.5cm三連装砲改":"15.5см трёхорудийная башня Кай","38cm四連装砲":"38cм четырёхорудийная башня","38cm四連装砲改":"38cм четырёхорудийная башня Кай","15.2cm三連装砲":"15.2cм трёхорудийная башня","152mm/55 三連装速射砲":"152мм/55 трёхорудийная зенитная башня","152mm/55 三連装速射砲改":"152мм/55 трёхорудийная зенитная башня Кай","四式戦 疾風":"Истребитель тип 4 \"Хаяте\"","零式水上偵察機11型乙(熟練)":"Гидросамолёт-разведчик тип 0 модель 11B (опытный)","試製東海":"Прототип Токай","東海(九〇一空)":"Токай (901 авиагруппа)","遊撃部隊 艦隊司令部":"Штаб ударного флота","北方迷彩(+北方装備)":"Арктический камуфляж (+ Арктическое снаряжение)","対潜短魚雷(試作初期型)":"Короткие противолодочные торпеды (ранний прототип)","四式重爆 飛龍":"Тяжёлый бомбардировщик №4 Хирю","四式重爆 飛龍(熟練)":"Тяжёлый бомбардировщик №4 Хирю (ветеран)","四式重爆 飛龍+イ号一型甲 誘導弾":"Тяжёлый бомбардировщик №4 Хирю + управляемая ракета типа I модель 1А","四式重爆 飛龍(熟練)+イ号一型甲 誘導弾":"Тяжёлый бомбардировщик №4 Хирю (ветеран) + управляемая ракета типа I модель 1А","二式複戦 屠龍":"Двухместный истребитель Торю","二式複戦 屠龍 丙型":"Двухместный истребитель Торю тип С","三式指揮連絡機改":"Связной самолёт армейский тип 3 Кай","寒冷地装備&甲板要員":"Арктическое снаряжение и палубный персонал","後期型53cm艦首魚雷(8門)":"Последняя модель 8-митрубного 53 см торпедного аппарата","後期型潜水艦搭載電探&逆探":"Последняя модель субмаринного радара и пассивного радиолокатора","水雷戦隊 熟練見張員":"Опытные наблюдатели торпедной эскадры","深山":"Шинзан","深山改":"Шинзан Кай","潜水艦後部魚雷発射管4門(初期型)":"Субмаринный 4-хтрубный кормовой торпедный аппарат (ранняя модель)","潜水艦後部魚雷発射管4門(後期型)":"Субмаринный 4-хтрубный кормовой торпедный аппарат (последняя модель)","12.5inch連装副砲":"12.5-тидюймовая спаренная башенная установка (ПМК)","12.7mm機銃":"12.7мм зенитный пулемет","14inch連装砲":"14-тидюймовая спаренная башенная установка","15inch要塞砲":"15-тидюймовая установка береговой артиллерии","16inch連装砲":"16-тидюймовая спаренная башенная установка","16inch三連装砲":"16-тидюймовая трёхорудийная башня","16inch三連装砲 Mk.6":"16-тидюймовая трёхорудийная башня Mk.6","16inch三連装砲 Mk.6+GFCS":"16-тидюймовая трёхорудийная башня Mk.6 + GFCS","16inch三連装砲 Mk.6 mod.2":"16-тидюймовая трёхорудийная башня Mk.6 mod.2","16inch三連装砲 Mk.7":"16-тидюймовая трёхорудийная башня Mk.7","16inch三連装砲 Mk.7+GFCS":"16-тидюймовая трёхорудийная башня Mk.7 + GFCS","16inch Mk.I三連装砲":"16-тидюймовая трёхорудийная башня Mk.I","16inch Mk.I三連装砲+AFCT改":"16-тидюймовая трёхорудийная башня Mk.I + AFCT Кай","16inch Mk.I三連装砲改+FCR type284":"16-тидюймовая трёхорудийная башня Mk.I Кай + FCR тип 284","16inch Mk.I連装砲":"16-тидюймовая двухорудийная башня ГК Mk.I","16inch Mk.V連装砲":"16-тидюймовая двухорудийная башня ГК Mk.V","16inch Mk.VIII連装砲改":"16-тидюймовая двухорудийная башня ГК Mk.VIII Кай","20inch連装砲":"20-тидюймовая двухорудийная башня","20mm機銃":"20мм зенитное орудие","21inch魚雷前期型":"21-дюймовый торпедный аппарат ранней модели","21inch魚雷後期型":"21-дюймовый торпедный аппарат поздней модели","21inch艦首魚雷発射管6門(初期型)":"21-дюймовый шеститрубный носовой ТА (ранняя модель)","21inch艦首魚雷発射管6門(後期型)":"21-дюймовый шеститрубный носовой ТА (последняя модель)","3inch単装高角砲":"3-хдюймовая одноорудийная универсальная башенная установка","40mm四連装機関砲":"40мм четырёхорудийная зенитная установка","40mm二連装機関砲":"40мм спаренная зенитная установка","4inch連装両用砲+CIC":"4-хдюймовая спаренная универсальная установка с боевым командным центром","5inch沿岸設置砲":"5-тидюймовое береговое орудие","5inch単装高射砲":"5-тидюймовая одноорудийная башня ПВО","5inch単装砲":"5-тидюймовая одноорудийная установка","5inch単装砲 Mk.30":"5-тидюймовая одноорудийная установка Mk.30","5inch単装砲 Mk.30改":"5-тидюймовая одноорудийная установка Mk.30 Кай","5inch単装砲 Mk.30改+GFCS Mk.37":"5-тидюймовая одноорудийная установка Mk.30 Кай + GFCS Mk.37","5inch 単装高角砲群":"Батарея 5-тидюймовых одноорудийных зенитных башен","5inch連装両用莢砲":"5-тидюймовая универсальная спаренная башенная установка","5inch連装砲":"5-тидюймовая спаренная орудийная установка","5inch連装両用砲(集中配備)":"Батарея 5-тидюймовых универсальных спаренных башенных установок","6inch単装砲":"6-тидюймовая одноорудийная установка","6inch連装速射砲":"6-тидюймовая спаренная скорострельная установка","6inch 連装速射砲 Mk.XXI":"6-тидюймовая спаренная скорострельная установка Mk.XXI","6inch三連装速射砲 Mk.16":"6-тидюймовая строенная скорострельная установка Mk.16","6inch三連装速射砲 Mk.16 mod.2":"6-тидюймовая строенная скорострельная установка Mk.16 mod.2","6inch Mk.XXIII三連装砲":"6-мтдюймовая трёхорудийная башня Mk.XXIII","8inch長射程連装砲":"8-мидюймовая дальнобойная двухорудийная башня","8inch三連装砲":"8-мидюймовая трёхорудийная башня","8inch三連装砲 Mk.9":"8-мидюймовая трёхорудийная башня Mk.9","8inch三連装砲 Mk.9 mod.2":"8-мидюймовая трёхорудийная башня Mk.9 mod.2","20連装7inch UP Rocket Launchers":"7-мидюймовая 20-тизарядная ракетная установка (невращающиеся снараяды)","QF 4.7inch砲 Mk.XII改":"QF 4.7-мидюймовая пушка Mk.XII Кай","GFCS Mk.37":"GFCS Mk.37","GFCS Mk.37+5inch連装両用砲(集中配備)":"GFCS Mk.37 + Батарея 5-тидюймовых универсальных спаренных башенных установок","305mm/46 三連装砲":"305мм/46 трёхорудийная башня","305mm/46 連装砲":"305мм/46 спаренная башенная установка","320mm/44 三連装砲":"320мм/44 трёхорудийная башня","320mm/44 連装砲":"320мм/44 спаренная башенная установка","533mm 三連装魚雷(53-39型)":"533мм трёхтрубный торпедный аппарат (модель 53-39)","65mm/64 単装速射砲改":"65мм/64 одноорудийная скорострельная башенная установка Кай","Hedgehog(初期型)":"Hedgehog (ранняя модель)","Mk.32 対潜魚雷(Mk.2落射機)":"Противолодочная торпеда Mk.32 (с пусковой установкой Mk.2)","零戦52型丙(八幡部隊)":"Истребитель Зеро модель 52C (отряд Явата)","一式陸攻(八幡部隊)":"Ударный бомбардировщик наземного базирования тип 1 (отряд Явата)","特大発動艇+チハ":"Специальное десантное судно типа Дайхацу + танк Чи-Ха","特大発動艇+チハ改":"Специальное десантное судно типа Дайхацу + танк Чи-Ха Кай","陸軍歩兵部隊":"Отряд армейской пехоты","九七式中戦車(チハ)":"Средний танк типа 97 (Чи-Ха)","九七式中戦車 新砲塔(チハ改)":"Средний танк типа 97 с новой башней (Чи-Ха Кай)","陸軍歩兵部隊+チハ改":"Отряд армейской пехоты + танк Чи-Ха Кай","劣化徹甲弾":"Изношенный бронебойный снаряд","対空レーダ― Mark.I":"Радар ПВО Mark.I","対空レーダ― Mark.II":"Радар ПВО Mark.II","対空散弾":"Противовоздушный рассеивающий снаряд","強化型深海缶":"Усиленный глубинный котёл","改良型深海タービン":"Улучшенная глубинная турбина","水上レーダ― Mark.I":"Поисковой радар Mark.I","水上レーダ― Mark.II":"Поисковой радар Mark.II","沿岸設置レーダー":"Береговой радар","深海4.7inch砲 Mk.XII":"Глубинная 4.7-дюймовая башня Mk.XII","深海12inch三連装砲":"Глубинная 12-тидюймовая трёхорудийная башня","深海14inch海峡連装砲":"Глубинная проливная 14-тидюймовая двухорудийная башня","深海15inch四連装砲":"Глубинная 15-тидюймовая четырёхорудийная башня","深海15inch連装砲後期型":"Новейшая модель глубинной 15-тидюймовой двухорудийной башни","深海16inch Mk.VIII連装砲改":"Глубинная 16-тидюймовая двухорудийная башня Mk.VIII Кай","深海FCS+CIC":"Глубинные FCS + CIC","深海ソナー":"Глубинный сонар","深海ソナー Mk.II":"Глубинный сонар Mk.II","深海偵察飛行艇":"Глубинная разведывательная летучая лодка","深海地獄艦爆":"Глубинный адский бомбардировщик","深海地獄艦爆改":"Глубинный адский бомбардировщик Кай","深海対空レーダ―":"Глубинный радар ПВО","深海待伏魚雷":"Глубинная торпеда-засада","深海復讐艦攻":"Глубинный мстящий торпедоносец","深海復讐艦攻改":"Глубинный мстящий торпедоносец Кай","深海探照灯":"Глубинный прожектор","深海攻撃哨戒鷹":"Глубинный бомбардировщик Патрульный ястреб","深海攻撃哨戒鷹改":"Глубинный бомбардировщик Патрульный ястреб Кай","深海攻撃哨戒鷹改二":"Глубинный бомбардировщик Патрульный ястреб Кай-2","深海棲艦偵察機":"Глубинный разведывательный самолёт","深海棲艦戦":"Глубинный истребитель","深海棲艦戦 Mark.II":"Глубинный истребитель Mark.II","深海棲艦戦 Mark.III":"Глубинный истребитель Mark.III","深海棲艦攻":"Глубинный торпедоносец","深海棲艦攻 Mark.II":"Глубинный торпедоносец Mark.II","深海棲艦攻 Mark.III":"Глубинный торпедоносец Mark.III","深海棲艦爆":"Глубинный бомбардировщик","深海棲艦爆 Mark.II":"Глубинный бомбардировщик Mark.II","深海水上レーダー":"Глубинный поисковой радар","深海水上偵察観測機":"Глубинный гидросамолёт разведки","深海水上攻撃機":"Глубинный атакующий гидросамолёт","深海水上攻撃機改":"Глубинный атакующий гидросамолёт","深海水母小鬼機":"Самолёт-имп глубинный плавучей базы","深海潜水下駄履き":"Поплавковый гидросамолёт глубинной субмарины","深海烏賊魚雷":"Глубинная торпеда Каракатица","深海熊猫艦戦":"Глубинный истребитель Бинтуронг","深海爆雷投射機":"Глубинная бомба Глубинного флота","深海爆雷投射機 Mk.II":"Глубинная бомба Глубинного флота Mk.II","深海猫艦戦":"Глубинный истребитель Кот","深海猫艦戦(爆装)":"Глубинный истребитель-бомбардировщик Кот","深海猫艦戦改":"Глубинный истребитель Кот Кай","深海解放陸爆":"Глубинный бомбардировщик наземного базирования Освобождение","深海解放陸爆Ace":"Глубинный бомбардировщик наземного базирования Освобождение Ace","飛び魚偵察機":"Разведывательный самолёт Летучая рыба","飛び魚艦戦":"Истребитель Летучая рыба","飛び魚艦爆":"Бомбардировщик Летучая рыба","高速深海魚雷":"Выскоскоростная глубинная торпеда","高速深海魚雷 mod.2":"Выскоскоростная глубинная торпеда mod.2","高速深海魚雷 mod.3":"Выскоскоростная глубинная торпеда mod.3","夜復讐深海艦攻":"Ночной глубинный торпедоносец Реванш","夜深海艦爆":"Ночной глубинный бомбардировщик","夜猫深海艦戦":"Ночной глубинный истребитель Кот","深海14inch連装砲改":"Глубинная 14-тидюймовая двухорудийная башня Кай","深海16inch三連装砲改":"Глубинная 16-тидюймовая трёхорудийная башня Кай","深海16inch三連装砲改二":"Глубинная 16-тидюймовая трёхорудийная башня Кай-2","深海5inch連装砲C型":"Глубинная 5-тидюймовая двухорудийная башня типа С","深海5.5inch連装砲改":"Глубинная 5,5-тидюймовая двухорудийная башня Кай","深海標的":"Глубинная мини-субмарина","深海6inch三連装新型速射砲":"Новая модель глубинной 6-тидюймовой трёхорудийной скорострельной башни","深海空要塞(偵察型)":"Глубинная небесная крепость (модель разведчика)","深海空要塞(重爆型)":"Глубинная небесная крепость (модель тяжёлого бомбардировщика)","深海空要塞Ace(偵察型)":"Глубинная небесная крепость Ace (модель разведчика)","深海空要塞Ace(重爆型)":"Глубинная небесная крепость Ace (модель тяжёлого бомбардировщика)","深海5inch単装砲 Mk.30":"Глубинная 5-тидюймовая одноорудийная установка Mk.30","深海航空整備蟲":"Жучки для обслуживания глубинных авианосцев"}