{"80":{"Intro":{"0":"Я - линейный корабль Нагато.","1990":"Приятно познакомиться.","3850,7292":"Предоставьте вражеские линкоры мне."},"Library":{"0":"Рожденная первым линкором по программе 8-8, давшая название линкорам одноимённого типа, Нагато.","6970":"До вступления в строй типа \"Ямато\", я служила флагманом Объединённого Флота.","11980,15355":"Меня признали одной из Большой Семёрки."},"Poke(1)":"Что такое?","Poke(2)":"У меня что-то на лице?","Poke(3)":"Я бы предпочла, чтобы вы не трогали моё оборудование так часто.","Idle":"Мм? Что? Вообще-то, у меня есть совсем немного времени. Ах, точно, я так занята...","Married":"Всё хорошо... Я здесь, рядом с тобой.","Wedding":{"0":"Что происходит?","1300":"Что это за пейзаж, всплывший из глубин моих воспоминаний?","5470":"Cоюзные и вражеские корабли, а затем…","8870":"тот яркий свет…","11830":"Наверное, я просто устала…","14310,17300":"Да, Адмирал?"},"Ranking":"Вот отчёт из Штаба.","Join":"Линейный корабль Нагато, выдвигаюсь!","Equip(1)":"Благодарю. Теперь я смогу с этим сражаться.","Equip(2)":"Модернизация? Но мне не нужно столько всего...","Equip(3)":"Очень хорошо","Supply":"Благодарю. Теперь я смогу с этим сражаться.","Docking(1)":"Незначительное обслуживание очень полезно.","Docking(2)":"Я предпочитаю вступать в решающие битвы в отличном состоянии.","Construction":"Кажется, нашу новую подругу спустили на воду. Интересно.","Return":"Задача выполнена. Флот вернулся.","Sortie":"Первая боевая эскадра, выдвигаемся!","Battle":"Не стоит недооценивать силу Большой Семёрки!","Attack":"Что ж, вот и долгожданная решающая битва. Я очень взволнована.","Yasen(1)":"Так! Флот, следуйте за Нагато!","Yasen(2)":"Все главные орудия, к бою! ОГОНЬ!","MVP":"Это незначительно в сравнении с честью быть флагманом объединённого флота, но... Я приму похвалу.","Damaged(1)":"Ха! Бесполезно!","Damaged(2)":"Броня Нагато-класса не просто для вида!","Damaged(3)":"Чёрт! Вражеский флот довольно хорош.","Sunk":"Потонуть в бою... А не в той вспышке света... Я к этому стремилась...","Friend41(1)":"Отлично! Пушки на готове! Бортовой залп, ОГОНЬ!","2@NewYears":"С Новым Годом, ха... Так тепло на сердце...","2@Setsubun":"Сецубун, ха... Хочу быть демоном... Нет, это явно не рога! А, эй, эсминцы уже кидаются в меня бобами! Ну, делать нечего... *рык*!!","2@Valentines":"Ах... эм, это... Я сделала немного. Н-нет, это была идея Муцу, ясно? Сказала, что это важно... Ах... как оно... что скажете?","2@Anniversary3":"Уже три года прошло. Так тепло на сердце... Хорошо. Откроем же великолепно наш магазин! Ясно, уж третий год... Время и правда летит...","2@Rainy":"Муцу... Это что, зонт? ....А, благодарю. Дождь в сезон дождей, да...? Ну, такой спокойный день один раз не помешает....","2@EarlySummer":"Итак, лето на дворе! Флот, всем в купальниках собраться на пляже! Будем практиковаться в 'пляжном волейболе'! Я, Нагато, разделю вас по командам!","2@Xmas":"Так это... Рождество, да... Хмм... Ясно.","3@Xmas":"Адмирал, вы всегда для нас стараетесь. Давайте сегодня вместе выпьем.","2@YearsEnd":"Уже декабрь, да... Год прошёл в мнгновение ока. Хм? Что такое, Муцу? Э? ...Уборка? Я тоже участвую? А, избегать толку нет, хах. Ну что ж, тогда я вымою пол!","2@WhiteDay":"Что это? Так это... как говорит Муцу, ответный подарок?! Благодарю. Это нечто, что согревает сердце, не так ли... Я приму его. Я рада!","2@Saury2017":"Хм, ловля сайры, значит. Предоставьте это мне. Почему-то мне так и хочется поддержать рыболовство. Я покажу, на что способна!","2@Anniversary2018":"Что такое!? Уже пятая годовщина флота? Ясно. Это согревает мне душу. Спасибо."},"81":{"Intro":"Я - второй линейный корабль типа Нагато, Муцу. Рада знакомству. Пожалуйста, не играй с огнём. ...Хорошо?","Library":"Раз я второй линейный корабль типа Нагато, поэтому ношу имя Муцу.<br /><br />Естественно, являюсь частью Большой Семёрки кораблей.<br /><br />Э? Инцидент со взрывом пороха в головном калибре? Ну, думаю, скрывать больше нет смысла. В этот раз всё будет хорошо!","Poke(1)":"Что такое...?","Poke(2)":"Вам что-то нужно?","Poke(3)":"Я же сказала, не играйте с огнём внутри меня! Эй, вы меня там слышите?","Married":"Ради тебя, я и сегодня постараюсь, хорошо?","Wedding":{"0":"Адмирал...!","1210":"Почему вы всё смотрите на мою третью турель?","5200,8252":"Если хотите, то смотрите сюда♥"},"Ranking":"Вам сообщение, Адмирал.","Join":"Линкор Муцу, выдвигаюсь!","Equip(1)":"А, всё в порядке. Не то чтобы что-то случится, да?","Equip(2)":"Хмм...? Неплохо. Спасибо.","Equip(3)":"Хм, хмм-хмм.","Supply":"А, всё в порядке. Не то чтобы что-то случится, да?","Docking(1)":"Пойду, подправлю макияж.","Docking(2)":"У меня одежда порвалась. Не поможете...?","Construction":"Похоже, что построили новый корабль.","Return":"Флот вернулся.","Sortie":"Уже моя очередь? Здорово. Сейчас я им задам!","Battle":"Враг обнаружен! Открыть все дула!","Attack":"Эники, беники ели вареники... ...ОГОНЬ!","Yasen(1)":"Ну что же, пора заканчивать.","Yasen(2)":"Третья турель... Ты что делаешь?","MVP":"О, это я? Хмм... Значит, и такое может произойти. Весьма неплохо.","Damaged(1)":"Нет! ...В меня попали.","Damaged(2)":"Хмм... Весьма недурно.","Damaged(3)":"Я-я не... собираюсь взрываться... ...блин...","Sunk":"Пасть в бою... Интересно, почему... я ни о чём не жалею...","2@NewYears":"Адмирал, С Новым Годом! Позаботьтесь обо мне и в следующем году! О, а ещё, позаботьтесь и о Нагато. Она иногда бывает немного неуклюжей, знаете ли.","2@Setsubun":"Э? Я тоже демон? Хорошо, но... Да. Это не рога демона, знаете? Э? Нагато уже вовсю увлеклась? Ну, что поделать...","2@Valentines":"Вооот~ Адмирал. Я дам вам шоколад с толикой взрослого вкуса. Убедитесь, что попробовали его, хорошо? Хи-хи","2@Anniversary3":"О! О, боги! Уже третья годовщина! Здорово, что мы всё ещё на плаву. Я слегка удивлена этим. О, я не это имела в виду. В хорошем смысле.","2@Rainy":"А, Нагато, ты выходишь? Возьми этот зонт с собой. Этот дождь будет идти весь день.","2@EarlySummer2015":"Что такое, Нагато? Пляжный волейбол? Хорошо, конечно, но знаешь ли ты правила? Ну-ну, что поделать. Предоставь это мне!","2@Fall":"Похоже, в этот раз битв будет побольше. Нам стоит сражаться гораздо серьёзней, верно? Надо подготовиться. Ну, и мне нужно получше нанести макияж. Одну секунду.","2@YearsEnd":"Ну, похоже, что под конец года все заняты уборкой. Давайте закончим побыстрее. Хи-хи♪ Нагато, можешь мне помочь с этим?","2@WhiteDay":"О, боги, это ваш ответный подарок? Я счастлива.","2@EarlySummer":"Нагато, как тебе эта юката? Ничего странного нет? Вот и отлично. Благодарю за ожидание, Адмирал. Хи-хи~ Спасибо.","2@Saury2017":"Операция поддержки ловли сайры, всё ясно. О, боги♪ Нагато, ты вся сияешь. Хочешь пойти порыбачить? Ясно♪"},"131":{"Intro":"Первый линейный корабль одноимённого типа, Ямато.<br />Выдвигаюсь!","Library":"Это Ямато, первый линейный корабль одноимённого типа.<br /><br />Как ключева фигура доктрины \"Kantai Kessen\", я была тайно построена на военно-морской верфи в Куре.<br /><br />С самыми лучшими и выдающимися технологиями внутри меня, а также с однотипной мне Мусаши, я буду стараться как костяк боевого потенциала Обьединённого Флота!","Poke(1)":"Адмирал, что случилось?","Poke(2)":"Отель, говорите? Э-это не так!","Poke(3)":"Эмм...? Вам вправду интересно...? Всё-таки, пушек среднего калибра слишком много, да?","Idle":"Мм... Ах... Прошу прощения, Адмирал. Вам мешают мои пушки главного калибра?","Married":"Адмирал, ты ещё не устал?","Wedding":{"0":"Адмирал, спасибо вам за всё.","3400":"Больше, чем службу флагманом Обьединённого Флота...","6500":"и даже больше, чем уничтожение врага...","8980":"вот этот самый момент...","11580":"я люблю больше всего.","14000":"Я... буду стараться...","15500":"вместе с Вами...","17820,21464":"Нет, вместе с тобой."},"Ranking":"Сообщение из Имперского Штаба?","Join":"Линкор Ямато, Обьединённый Флот, выдвигаемся!","Equip(1)":"Модернизация, да? Благодарю!","Equip(2)":"А, спасибо большое!","Equip(3)":"Я иду!","Supply":"Приятного аппетита.","Docking(1)":"Схожу, приму ванну ненадолго.","Docking(2)":"Ай-яй-яй... Извините, я не думала, что меня так побьют.","Construction":"Похоже, что постройка нового корабля уже завершена.","Return":"Благодарю за вашу тяжёлую работу. Флот вернулся.","Sortie":"Линкор Ямато, выдвигаюсь!","Battle":"Чтож, начнём! К сражению, товсь!","Attack":"Первому и второму ГК: начать залповый огонь!","Yasen(1)":"Линкор Ямато, начинаем ночную битву!","Yasen(2)":"Вилка, значит... Мм. Следующий выстрел попадёт в цель!","MVP":"Я - номер один? Что ж, я слегка горжусь этим. Предоставьте мне следующую битву!","Damaged(1)":"Д-думаете, что попали, да!?","Damaged(2)":"Я начинаю терять остойчивость... Балластные насосы, скорее!","Damaged(3)":"Гх... Я не затону... в таком... месте!","Sunk":"И снова... Я пала... Экипаж... на верхнюю палубу... Мусаши... Шинано... Оставляю всё на вас...","Friend41(1)":"Главный калибр, просьба поскорее рассчитать выстрелы. Линкор Ямато открывает огонь из всех орудий. ПЛИ!","H0000":"00:00. Уже темно.","H0100":"01:00. Адмирал, Вам бы отдохнуть.","H0200":"Адмирал? Вы не спали, с Вами всё в порядке? На часах уже 02:00.","H0300":"03:00. Время позднее, разве Вы не устали?","H0400":"На часах 04:00. Адмирал, скоро уже утро.","H0500":"Адмирал, уже 0500. Небо начинает светлеть.","H0600":"Доброе утро. 06:00. Адмирал, утро так быстро пришло.","H0700":"07:00. Пора завтракать. Хотите попробовать знаметитые консоме Отеля Ямато?","H0800":"На часах уже 08:00. Как флагману Обьединённого Флота, мне предстоит выход в море.","H0900":"09:00. Адмирал, как проходит сбор на сегодняшнюю операцию?","H1000":"Адмирал, а что будут делать остальные? Сейчас уже 10:00.","H1100":"11:00. Мне надо начать готовить обед... Что бы такого сделать?","H1200":"12:00. На обед у нас в Отеле Ямато знамени- ...А... Я вам не отель!","H1300":"Уже 13:00... После еды хочется спать, верно?","H1400":"14:00. *зевок*... Ах! Эм... Я не сплю!","H1500":"15:00. Адмирал, хотите выпить Рамуне?","H1600":"16:00. Скоро наступят сумерки, верно?","H1700":"17:00. Адмирал, уже скоро солнце сядет.","H1800":"Сейчас 18:00. Стоит отпустить часть команды на берег?","H1900":"19:00. Чтож, работа во флоте окончена, пора готовить ужин.","H2000":"Уже 20:00. Вот полноценный ужин. В конце концов, из Отеля Ямато...","H2100":"21:00. Адмирал, почему бы Вам не воспользоваться моим гостепреимством?","H2200":"Сейчас 22:00. Разве не пора принимать ванну?","H2300":"Уже 23:00. Адмирал, благодарю Вас за тяжёлую работу.","2@NewYears":"С Новым Годом, Адмирал! Первая боевая эскадра и я, Ямато, будем рассчитывать на Вас и в этом году! Ну, пойдёмте.","2@Anniversary3":"Адмирал, нашему флоту испольнилось три года. Поздравляю. Я, Ямато... очень этому рада! Давайте выпьем рамуне по этому поводу!","2@Rainy":"Айова-сан? А, этот теру-теру-бозу такой милый. А давайте вместе сделаем один? Я свои сперва делала вот так...","2@Fall":"Вот и осень, Адмирал. Осень - сезон вкуснейшей еды. Мне тоже стоит подумать над новым полноценным меню!","2@Saury":"Сайра? Поддержка ловли сайры? Вас поняла. Линкор Ямато выдвигается в Северные моря!","2@Xmas":"Весёлого Рождества! Адмирал, я приготовила рождественский ужин, задействовав все свои камбузы на полную! Индейка хорошо пропеклась! А, а? Зуйкаку-сан...?","2@YearsEnd":"Хошо-сан, куда это поста-... А, вот сюда? Поняла! *фух* Тяжела уборка... Адмирал, отдохните немного, а это всё предоставьте мне!","2@Spring":"Весна уже почти пришла... *хихикает*. Наблюдая за сакурой, меня накрывает странное чувство. Э? Это... слёзы? Почему...?","3@Zuiun":"Фестиваль... Зуйуна, Хьюга-сан? Да, уверена, у меня и на это планы есть... Э? Совсем другое?","2@WhiteDay":"Адмирал! Мне правда можно взять их? Извините. Благодарю. Приму с радостью. Я и в следующем году постараюсь!","2@EarlySummer":"Стало слегка жарковато, верно, Адмирал? Вот и в этом году пришло лето, хех. Э? Купальник? А, да. Уже купила, вместе с Мусаши.","2@LateFall2017":"Мусаши? Что случилось? Тебе холодно? Неполадки в двигательном отсеке? Ясно, тогда всё хорошо. Дай мне знать, если что-то случится, хорошо?","3@Valentines2018":"Так, а на десерт - мой особенный шоколадный торт в форме сердца. И, готово! Теперь осталось лишь позвать Адмирала. Адмирал! Адмира~ал! Э, а где Адмирал?","2@Anniversary2018":"Адмирал, пятая годовщина уже здесь. Поздравляю. Я также очень благодарна. Давайте отметим его рамуне... вином и полноценным обедом!"},"136":{"Intro":"Первый линейный корабль одноимённого типа, Ямато, теперь с улучшенным вооружением ПВО.","Poke(1)":"Адмирал...? Эмм... Нет, всё в порядке, просто...","Poke(2)":"Боже! Хватит называть меня отелем!","Poke(3)":"Адмирал? Эм... Ну, мои условия проживания гораздо лучше, чем у других... Хорошо?","Married":"Адмирал, ты ещё не устал? Может, мне стоит принести своего особого чёрного чаю? Он поможет тебе расслабиться. Хи-хи♪ ...Пожалуйста, подожди немного.","Ranking":"Результаты сражений нашего флота? Очень интересно узнать!","Join":"Флагман Ямато, выдвигаюсь!","Equip(1)":"Противовоздушные, противокорабельные ...Чему бы отдать предпочтение...?","Equip(2)":"Я очень рада. Адмирал, благодарю!♪","Docking(1)":"Зайду-ка я в ванную ненадолго.","Docking(2)":"Ну... Не то, чтобы я их недооценила, но... прошу простить меня.","Construction":"Наши ряды пополнила новая канмусу.","Return":"Флот вернулся без потерь. Слава богу!","Battle":"Ямато, начинаю артиллерийский бой!","Attack":"Вражеские корабли захвачены. Всем пушкам - уничтожить их!","Yasen(1)":"Линкор Ямато, иду в нападение!","Yasen(2)":"Ясно... раз так... тогда получайте!"},"143":{"Intro":"Хмм, похоже, я заставила Вас ждать... Второй линейный корабль типа \"Ямато\", Мусаши, прибыла!","Library":"Второй линейный корабль типа \"Ямато\", Мусаши. Заложена в Нагасаки. Рада с вами работать. Меня построили в строжайшей секретности, как и моих сестёр, Ямато и Шинано. А, я очень хочу дать залп из главного калибра... Можно, не так ли? Благодарю!","Poke(1)":"Благодарю.","Poke(2)":"Куда это Вы смотрите? Я здесь, разве не так?","Poke(3)":"Хм, Вы меня звали? Хотите повеселиться?","Idle":"Адмирал, если Вы заняты, то стоит закрыть браузер, как подобает адмиралу. Что? Вы раздумывали над следующей операцией? Тогда прошу прощения.","Married":"Хех, адмирал, а ты работяга ещё тот.","Wedding":{"0":"Адмирал, я уверена в том, что смогу защитить Вас от любого противника.","7410":"Хмм... Не верите?","10810":"Вы и впрямь меня недооцениваете.","15070,20168":"Что ж, с этого момента буду рассчитвать на тебя, партнёр."},"Ranking":"Отчёт. Слушайте внимательно!","Join":"Предоставьте этот бой мне, Мусаши!","Equip(1)":"Хмм, неплохо.","Equip(2)":"О, да. Я становлюсь сильнее.","Equip(3)":"Прекрасно!","Supply":"Благодарю! Заправка нужна всегда!","Docking(1)":"Отлучусь-ка я, смою с себя грязь.","Docking(2)":"Что ж, пора направиться в ванную.","Construction":"Похоже, прибыла новая девушка? Идём же.","Return":"Операция завершена. Флот вернулся.","Sortie":"Флагман Мусаши, выдвигаюсь!","Battle":"Мои пушки - не для показухи!","Attack":"Не сдерживаться, ОГОНЬ!","Yasen(1)":"Ха-ха-ха! Интересно! Думаете, что сможете уйти?","Yasen(2)":"Отведайте моего главного калибра.","MVP":"Я - линкор типа \"Ямато\". Вторая, улучшенная модель. Этого стоило ожидать. Но я всё же приму Вашу похвалу.","Damaged(1)":"Эта атака - словно укус комара!","Damaged(2)":"Кх, ладно! Ну, давай! Я здесь!","Damaged(3)":"Ещё нет... даже так, я, Мусаши... не могу затонуть!","Sunk":"Чтобы я, Мусаши, приняла на себя атаки врага... Что же... Я... довольна...","H0000":"Мусаши говорит Вам, что уже полночь.","H0100":"Час ночи, да... Уже так поздно... А Вы ещё на ногах...","H0200":"2 часа ночи. Такая концентрация удивительна.","H0300":"Адмирал, уже 3 часа. Меня уже... клонит в сон...","H0400":"Хм, 4 часа? Может быть, Адмирал на ночном дежурстве?","H0500":"Ох, уже 5 часов? Я совсем не против утра.","H0600":"6 часов, да? Уже начинает рассветать.","H0700":"7 часов. Из вас, Адмирал, энергия и утром бьёт ключом, да?","H0800":"Адмирал есть Адмирал, ха? А, простите, сейчас 8 часов утра.","H0900":"9 часов... Если подумать, Ямато же в этом флоте?","H1000":"10 часов, если Ямато здесь, то это здорово. Эта девушка, она бывает неожиданно стеснительной, знаете? Она не очень-то любит выделяться.","H1100":"11 o'clock. Do you have any problems? Don't worry. This Musashi, I, will take care of them.","H1200":"Time for lunch... What? I want to eat sara udon... Ah, how I miss it...","H1300":"1 o'clock PM. Recently, I impulsively bought a hamburger, you know? They're somehow popular. I wanted to eat one.","H1400":"2 o'clock PM, time to begin the afternoon's work.","H1500":"3 o'clock, huh? I wonder if I could get Mamiya to make me a Castella...","H1600":"4 o'clock PM, huh? Alright, I've still got some left in me!","H1700":"5 o'clock PM. You should adjust your eyes to the light.","H1800":"6 o'clock PM, huh... Access has been increasing lately. Be prepared.","H1900":"7 o'clock PM. Oh, Admiral, what are you doing for dinner? Want to go together?","H2000":"8 o'clock PM, huh? That Maya, is she working hard?","H2100":"9 o'clock PM. What? Oh, Shimakaze? No, I'm fine.","H2200":"10 o'clock PM, finishing up afterward is part of the strategy too!","H2300":"11 o'clock PM, huh... Let's take the night battles in moderation too...","2@NewYears":"A new year. Splendid! Admiral, have yourself a Happy New Year. I'm leaving this year to you as well! Hahahaha!","2@Setsubun":"Oh... it's Setsubun. Alright. I, Musashi, shall play the role of demon. Come now, hurry up and shoot me!","2@Valentines":"Admiral, hey. I made some chocolate. So... if you get tired, have some... Don't be shy...!","2@Anniversary3":"Admiral. We have finally reach the third year. Hehe... To have a reliable friend is reassuring indeed. Here's to another year, partner.","2@Rainy":"Rain... it's no problem. All the more so since it's the rainy season. A cup of hot sake on such a day is nice, too, huh?","2@EarlySummer":"Hm? The sea in summer? Very well, I'll sortie anytime. Huh? What? In a swimsuit? What for?","2@Saury":"This is saury fishing support? You need me for that...? Haha! Very well! I'll lend you as much of my power as it takes!","2@Cold":"Admiral, it's growing colder. Do you care if I come a little closer? Hm? Ahaha! I'm kidding.","2@Xmas":"*nom nom* Mm... good... so good...! Christmas... isn't bad at all! Admiral, I want some more!","2@YearsEnd":"That was certainly fast. It's already December. So then, I'll get started with the cleaning. After that, I'll have a drink.","2@Spring":"Spring... cherry blossoms, huh. Hey, Yamato, it's beautiful, isn't it? Ahah, I guess this isn't very like me. Ahaha...","2@WhiteDay":"What? This is for me? Admiral, thank you. It's a rather unfamiliar combat ration but... I'll accept it.","2@Valentines2018":"It's almost time. Alright, time to do what we said. Right, partner?","4@Valentines2018":"What is it, Kiyoshimo? Don't make that face. Ahaha, don't be silly. But, thank you.","13@Leyte":"1st Striking Force, 1st Section, battleship Musashi, preparations to sail complete. Shall we go, partner?","18@Leyte":"That's right, follow me. Begin pursuit!","3@Leyte":"An air raid is coming. I'm grateful that we have cover from land-based aircraft, but... will the fighter squadrons be alright?","4@Leyte":"Yup, this paint on my equipment will do. What's with that look, partner? It'll be fine. This time, I'll return!","16@Leyte":"I'm not holding back this time. Right, partner?","17@Leyte":"Hahaha! What a thrill! Main guns, full broadside. Bring them down!","2@Leyte":"Alright, it's finally time for our 1st Striking Force to break through. Leave it to me. I'll definitely break through to Leyte! Are you ready, partner? Great, that's a good expression.","2@Sasebo":"Ooh, Sasebo. I was built near Sasebo Naval Base at the Nagasaki Shipyards. How nostalgic. Kasuga Maru took care of me. Oh, so she was sent off to the front too. Ahahaha."},"148":{"Intro":"The second ship of the Yamato-class battleships, Musashi... Barging in! What do you think of this color? Does this look suit me as well?","Poke(1)":"I, Musashi, am right here! Do not worry.","Poke(2)":"Where are you looking at? Nothing has changed in that particular spot though, right?","Poke(3)":"Admiral! ... Well, I don't really mind it... Hmm, after my triumphant return... okay...?","Married":"Admiral, did the fatigue not accumulate? Taking an adequate rest is also a proper way of being an Admiral. What? You were fascinated by me? Hahahaha! You're a funny one, partner!","Ranking":"How is it going? Well, just take your time.","Join":"Battleship Musashi, moving out now!","Equip(1)":"Anti-air capabilities, huh... Well, I'm contemplating about it.","Equip(2)":"That's right. I feel sorry for Yamato but... You have my thanks.","Equip(3)":"Great!","Docking(1)":"Ohh... A bath's good...","Docking(2)":"Uhh... I was... hit even in my vital parts, huh... It's beyond me, I guess...","Construction":"A newbie, huh? It's going to be bustling here.","Return":"The fleet has returned safely.","Sortie":"Battleship Musashi, heading out!","Battle":"Here goes! Commence firing!!","Attack":"Ready all guns!","Yasen(1)":"This will be fun! Musashi, plunging into battle! Follow me!","Yasen(2)":"That's right! I can't let this go like what happened at Sibuyan Sea.","Idle(2)":"Admiral, you're quite the hard-worker, huh."},"275":{"Intro":"Я, Нагато, не собираюсь проигрывать новичкам.","Poke(3)":"Ч-что... н-нет... Я-я это не... ненавижу...","Idle":"Мм? Что? Вообще-то, у меня есть совсем немного времени. Ах, точно, я так занята..","Supply":"Точно. Надо поесть, пока есть возможность.","H0000":"Хорошо, сегодня я, Нагато, буду Вашим секретарём. Можете расслабиться и предоставить всё мне.","H0100":"Сейчас 01:00. Хм. Всё в порядке.","H0200":"Уже 02:00. Что такое, Адмирал? Устали? Я? Со мной всё в порядке.","H0300":"На часах 03:00. Ночь всё так же длинна. Что? Чай? Простите, Адмирал. Спасибо, сейчас испробую.","H0400":"04:00. В этот раз я заварю чай. Предоставьте это мне. Чай легко... Хм. Эм, чайные листочки...","H0500":"Сейчас 05:00. Скоро наступит рассвет. *потягивается*... Обожаю рассветы.","H0600":"06:00. Флот, подъём! Уже утро, просыпаемся! Хорошо, идите умывать лица, и чтоб оклемались!","H0700":"Уже 07:00. Отлично, давайте быстренько позавтракаем - и на позиции. Рис буккаке самое то, верно? Приятного аппетита!","H0800":"08:00. Хорошо, чтобы помочь пищеварению, займёмся тренировками. Первая боевая эскадра, стройся! Начать учебные стрельбы!","H0900":"На часах 09:00. Да, как хорошо размять тело с утреца ! Ха-ха-ха-ха-ха! Что скажете, Адмирал? Хмм?","H1000":"10:0... О, Муцу. Что? Проблем нет. О, это? ... А, обед. Мм, спасибо.","H1100":"Уже 11:00. Скоро наступит обеденное время. Давайте поедим сделанные Муцу рисовые шарики. Мм.","H1200":"12:00. Время обеда. Да, время обеда. Рисовые шарики вкусны, если есть их у моря, точно. И чай тоже есть.","H1300":"На часах 13:00. Отлично, постараемся и после обеда! Сделаем множество упражнений с Ямато и Мусаши! Верно!","H1400":"14:00. Ямато, Мусаши, идём! Время для практики. Выложимся на полную! Не отлынивать!","H1500":"15:00. Что? Флот 8-8? Да, верно. Я ради этого и была построена. Ну, это старая история. *хихикает*.","H1600":"Сейчас 16:00. Хм. Вы правы, получать провизию необходимо. ...Что? Киты? Хм-хмм. Всё ясно.","H1700":"17:00. Солнце садится. Мне вот интересно, Адмирал. Так прекрасно и немного грустно.","H1800":"Уже 18:00. Время ужинать. Предоста.... Э, Адмирал, вы готовите? О, вот как. Хорошо, я подожду.","H1900":"19:00. *принюхивается* Хм? Вкусно пахнет. И выглядит, как у профи. Можно, да? Хм. Что ж, приятного аппетита!","H2000":"На часах 20:00. Мм, вкуснотища! Адмирал готовит так же хорошо, как и Ямато. Просто отлично!","H2100":"21:0... Ну что за шум, это Третья торпедная? *вздох* Хорошо иметь столько энергии, но... Надо будет с ней поговорить.","H2200":"22... О, Уорспайт, что такое? .... А, это тортики для нас. Спасибо, я приму их.","H2300":"Уже 23:00. Адмирал, благодарю за сегодня. Отдохните немного и приготовьтесь к завтрашней битве. Доброй ночи."},"276":{"Poke(1)":"Вам что-то нужно?","Poke(2)":"Я же сказала, не играйте с огнём внутри меня! Эй, вы меня там слышите?","Poke(3)":"Я же говорила, чтобы вы с огнём не играли, верно?... Э? Серьёзно? Хмм~ Сестрёнке не важно, что будет дальше!♥","Idle":"Хм... хм-хм. Оставляете меня тут совсем одну... Боги, о, боги!","Supply":"О, боги♥<br />Спасибо~"},"541":{"Intro":"Перестроенная Нагато новичкам не проиграет! Вперёд!","Ranking":"Информация? Понятно.","Join":"Первая боевая эскадра, флагман Нагато, выдвигаюсь!","Equip(2)":"С этим вооружением... Да, я стану ещё сильнее.","Equip(3)":"Хм, не недооценивайте меня.","Return":"Флот вернулся. Отлично.","Sortie":"Линкор Нагато выдвигается. За мной!","Battle":"Не недооценивайте силу обновлённой Большой Семёрки."},"546":{"Intro":"Hmph, I've been waiting, partner... Ah, very well. 2nd of the Yamato-class and a Kai Yamato-class battleship, Musashi, has arrived!","Idle":"If you're not too busy, how about going outside for a short break, partner? That's something a model admiral should do too. What? You're laying out future strategies? I had not considered that, partner, forgive me.","Married":"I know you have your own troubles, partner. Yeah, I understand. However, you don't have to worry, for I am around.","Ranking":"How's the situation? Hah! Isn't that fine. Well, let's take it easy.","Equip(2)":"This is my new power. I can do this, I can really do this!","Equip(3)":"Ah, that's praiseworthy. My compliments.","Battle":"Musashi, in position! Leave this battle to me.","H0000":"That's right, partner. I'm just reporting that it's midnight. Hmm? Do you have a complaint? Good.","H0200":"It's 2 o'clock. Yep, that alertness is praiseworthy. It certainly is a talent, yep.","H0300":"It's 3 o'clock, partner. I'm... dozing off... Ah, I'm just a little sleepy. Shall we get some rest together, partner? Hmm?","H0400":"It's 4 o'clock. Are you planning to pull an all-nighter tonight, partner? Well, you should rest when it's time to rest. That's part of fighting too.","H0500":"The sea and sky are getting brighter. It's 5 o'clock now. I don't dislike the morning.","H0600":"It's 6 o'clock. Yamato and the others are still asleep; time to rouse all those sleepy princesses. Just leave it to me, I'll go wake them up! It's morning! All ships, get up!","H0700":"It's 7 o'clock, you're looking lively this morning, partner. That's good. Alright, let's work hard today too!","H0800":"Tch, I think I had too much for breakfast. Oh well, I'm preparing now, partner. What? The time? The time is now 8 o'clock.","H0900":"It's 9 o'clock. Ah, what is it, Yamato? Ah, I'm fine. I'm doing well with my partner. Don't worry. Hmm? Really?","H1000":"10 o'clock, huh. Hmm? Yamato? No, she's a good girl, but her one flaw is she does become a busybody sometimes. Er, not that I mind, really.","H1400":"2pm. Yeah, I'm still hungry... What is that, Shigure? A \"Sasebo Burger\"? I see, so this is it! Om! Nom! That's delicious, this is good. Sasebo is pretty good in this era.","H1600":"4pm. Hmm, what's wrong, Yamato? Ah? You're... Iowa? Haven't heard of you. You'll have to face me before Yamato. Ah, an exercise is fine. Now, bring it!","H1800":"6pm. I should make dinner once in a while. Ah, but don't expect too much. I know, I'll make curry.","H1900":"I made it. How is it? It's my special curry. Oh, Kiyoshimo. You have some too! Eat up and become a fine person. The time? Ah, it's 7 o'clock.","H2000":"8pm. Is Maya doing her job properly? I see, Choukai is with her. That's a relief, yep.","H2100":"9pm. Hmm? What is it, Shimakaze? I'm alright. Yes, you're always looking lively. Haha, that's right!","H2200":"10pm. Hard jobs are also part of the mission. What's wrong, Hamakaze, Kiyoshimo? Yep, I'm still in good health. I... see, that's right.","H2300":"It's already 11pm. Hmph, take the night battle nice and easy, partner. What's that? You're so eager. Heheh, just so eager."},"574":{"Intro":"I'm the aviation cruiser from the Nordic Country of Sweden, Gotland. Admiral, I'll be in your care from now on. I'll work hard to do whatever I can for reconnaissance missions or surface battles.","Library":"I'm the aviation cruiser that was born in Sweden, Gotland. I'll be in your care, everyone. I don't have much in the way of equipment because I'm a light curiser. I do have one catapult though. Sounds cheap right? No, it's fine. My equipment is the best. Sweden's weapon technology is the cutting edge. So, remember me, okay?","Poke(1)":"Did you call for me?","Poke(2)":"Th-that's my... turntable-type catapult.","Poke(3)":"Ah, that's not my hangar. Ah, stop it! That's dangerous, Admiral. Honestly, I don't dislike skinship but... I'd like it if you could please be more smooth, alright?","Idle":"The Admiral is... Oh, he looks busy. Alright! I've got some free time then. I wonder what I should do... Should I mess with Mogami? Wha, Admiral! What do you want? You surprised me.","Married":"Aaah, the Hein Mat? I like it despite its flaws. How do you express that feeling over here... Ah, I got it! \"Wabisabi\"! Eh, that's wrong? I see...","Wedding":"What are you waiting around for? Aren't we pretty close? Why are you being so formal all of a sudden? Eh, you have something important to say to me? Hmmm, well, okay, it'll make a good memory. Wow, this is beautiful. I'll gladly accept. Was it expensive? I see. Thanks.","Ranking":"Wait just a moment, I'll get it for you.","Join":"Aviation cruiser Gotland, weighing anchor. Watch me do my best.","Equip(1)":"Mmm, I wonder if this is alright...","Equip(2)":"Nordic equipment is definitely good, don't you think? Yes, they're the best.","Equip(3)":"It'd be good if... I had one more... catapult.","Supply":"Tack. Thank you.","Docking(1)":"I got a little dirty. Can I take a bath?","Docking(2)":"I got really dirty. Japanese baths are really nice. I like them.","Construction":"It looks like the construction of a new warship has completed?","Return":"Operation complete, the fleet has returned. Whew, I'm glad.","Sortie":"Fleet flagship, aviation cruiser Gotland, sortieing! Attack!","Battle":"The enemy has been spotted! Battle stations. Ready, everyone?","Attack":"Subscribe to @pewdiepie, god dammit!","Yasen(2)":"Hmm, I wonder if this will work... Please hit!","Yasen(1)":"You want us to press the attack? Really? We have to do this then...","MVP":"Huh? I'm the best? Well, my homeland's equipment is good quality. Yes, our furniture is good too. I'll show you next time, alright?","Damaged(1)":"Nooo! Now you've done it!","Damaged(2)":"Unyayayaya! Whoaaa, that hurts! You're getting me dirty!","Damaged(3)":"Unyaa! Ngh, jeez, skirts are so drafty! I knew I should've worn pants. Jeez, this is awful!","Sunk":"Huh? I'm...sinking? No way... It's cold... This can't be true... Aah... Someone please... take my hand... Ad-...miral...","Friend42(1)":"Aviation cruiser Gotland. We'll be backing you up now!","Friend42(2)":"European Combined Fleet representative flagship, Gotland, has arrived at the operation area! We'll now back up the friendly fleet. All ships, increase speed. Attack!","2@Saury2018":"So this is saury? Salt-grilling? It's good! This is delicious, Admiral! I have to help out too!","2@Fall2018":"Oooh, it's the Naval Base Autumn Festival. This atmosphere is nice. Hey you, the French seaplane tender, what's good to eat? This? Hmmm...","2@Xmas2018":"Even here in the orient, Christmas is celebrated. Isn't this wonderful? Let's drink tonight! Admiral, cheers!","2@NewYears2019":"Admiral, Happy New Year!","2@Setsubun2019":"I've heard of this. It's Settsubuun, right? I'll join in too! The target is... Gangut. Here I gooo! Attack! Eh?","2@Valentines2019":"Ehe, Admiral, guess whaaat? This is a custom of this fleet, right? I made sure to make it myself. Want it? Well?"},"timing":{"baseMillisVoiceLine":2000,"extraMillisPerChar":50},"npc":{"1":"Буду рада работать с Вами.","2":"Спасибо Вам большое.","3":"Благодарю за Вашу тяжёлую работу.","301":"Хорошая работа, Адмирал!","302":"Добро пожаловать в арсенал Акаши!","303":"Итак, какое вооружение вы хотите улучшить?","304":"Сегодня вы сможете улучшить вот эти типы вооружения.","305":"Вот это, верно?","306":"Хорошо!","307":"Предоставьте это мне!","308":"Отлично! Улучшение прошло успешно!","309":"Простите... Я не смогла это улучшить...","310":"Возможно обновление до лучшего вооружения!","311":"Спасибо за Ваше покровительство!","312":"Добро пожаловать, чем могу помочь?","313":"Значит, вот это!","314":"Вы точно хотите это?","315":"Добро пожаловать в обменный пункт Акаши!","316":"Спасибо большое!","317":"Спасибо, что приходите к нам, Адмирал!","318":"Если у вас достаточно ресурсов и материалов, попробуйте воспользоваться LSC!","401":"Адмирал, операция прошла успешно.","402":"Адмирал, как и ожидалось, операция прошла успешно.","403":"Поздравляю Вас, Адмирал.","404":"Входящая телеграмма из Штаба!","405":"Адмирал, входящая телеграмма.","406":"Как вы?","407":"Адмирал, пожалуйста, выполните эти операции.","408":"Доступна новая операция, Адмирал.","409":"Так точно.","410":"Я рассчитываю на вас.","411":"Предварительный этап операции","412":"Последующий этап операции","413":"Операция расширения","414":"Я объясню сводный план операции.","415":"Это - план первой операции.","416":"Это - план второй операции.","417":"Это - план третьей операции.","418":"Это - план четвёртой операции.","419":"Это - план пятой операции.","420":"Это - план шестой операции.","422":"Эта операция является вылазкой по организации Объединённого флота.","423":"В центре данной операции будет транспортная стратегия.","424":"В данной операции возможно участие флотских ВВС наземного базирования.","425":"Поздравляю! Операция прошла успешно.","426":"Мы можем начать следующую операцию.","427":"Поздравляю, Адмирал! Все оперативные зоны были успешно освобождены. Операция прошла успешно.","428":{"0":"Ямаширо: \"... ...Сестрица...!\"","1760":"Фусо: \"Соединение С\" Первого ударного флота, 2-я эскадра...","6360":"...перешла пролив Суригао!","11770":"А-ха-ха...","13700":"Мы сделали это...!","15770":"Ямаширо,<br />мы прошли Суригао!","21830":"Мы наконец-то...<br />прошли этот пролив.","26760":"Адмирал, спасибо Вам.\"","31520":"Шигуре: \"Фусо, Ямаширо, Могами...","36300":"...и конечно же,<br />Мичишио, асагумо, Ямагумо...","43340":"Девчат... просто...","46700":"Спасибо.","50070":"Я так рада...","52900":"Адмирал...","54960":"Не бывает... вечно льющихся дождей... верно?","60500,62900":"Спасибо... Вам...\""},"429":{"0":"Флот Нишимуры—<br />миссию выполинл!","4120,7780":"Адмирал,<br />спасибо Вам."},"1101":{"0":"Вакаба: \"21-я дивизия эсминцев, выход в море! Я, Вакаба, буду флагманом. Девчат, вы как?\"","10100":"Ненохи: \"Оу-оу, Вакаба, не ожидала от тебя такой прыти! Ненохи к выходу готова. Видишь, я зде~сь!\"","18300":"Хацухару: \"Да ради всего святого, вы такие шумные! Естественно, мы готовы выдвинуться вместе с вами.\"","26300,37200":"Хацушимо: \"Д-да! Хацушимо на месте! Вакаба, все корабли 21-й дивизии эсминцев готовы к выходу!\""},"1186":{"0":"","1060":"Мичишио: \"Девочки, извините за ожидание!\"","3590":"Арашио: \"О боги, ты настолько нетерпелива~?\"","7980":"Асашио: \"Отлично! Командир— Обновлённый 8-й дивизион эсминцев построен!\"","13380":"Оошио: \"Всё так интересно!\"","15380,19532":"Асашио: \"8-й дивизион эсминцев готов к выходу!\""},"1187":{"0":"Мичишио: \"Почему меня зачислили в этот флот?\"","3250":"Шигуре: \"О, Мичишио. Благодарю за работу.\"","7340":"Мичишио: \"Шигуре?! Что ты здесь делаешь?\"","13020":"Мичишио: \"Неужели... мы в одном отряде?\"","15550":"Шигуре: \"Похоже на то... \"Соединение С\" Первого ударного флота...\"","22670":"Мичишио: \"Шигуре? Что с тобой?\"","26360":"Мичишио: \"У тебя лицо побледнело. Может, приляжешь ненадолго?\"","30280":"Шигуре: \"Нет, в порядке всё. Думаю... Это из-за дождя.\"","35350,37758":"Шигуре: \"В любом случае, пойдём.\""},"1190":{"0":"Вакаба: \"21-я дивизия эсминцев, выход в море! Я, Вакаба, буду флагманом. Девчат, вы как?\"","10700":"Хацухару: \"Да ради всего святого, помолчи немного! Естественно, мы готовы выдвинуться вместе с вами.\"","16500,29600":"Хацушимо: \"Д-да! Хацушимо на месте! Вакаба, все корабли 21-й дивизии эсминцев готовы к выходу!\""},"1871":{"0":"Асашио: \"8-й дивизион эсминцев задачу выполнил!\"","4120":"Мичишио: \"Хех, теперь для нас подобные задания - сплошная легкотня!\"","8220":"Арашио: \"Ой ли? Разве в тебя не попали, Мичишио-тян? *хихикает*\"","15740":"Мичишио: \"Т-ты чего? Не попали в меня, не попали!\"","20090":"Оошио: \"Всё было просто здорово!\"","22510":"Асашио: \"Командир, благодарим Вас!\"","26040,30374":"Мичишио: \"Эм, нуу...... спасибо.\""}},"titlecall_a":{"10":"Kancolle!","11":"Ka-n-co-lle!","12":"Kancolle","13":"Ka-n-co-lle","14":"Kantai Collection. KanColle.","15":"Kancolle!","16":"Ka~n~co-lle!","17":"Kancolle!","18":"Ka-n-co-lle!","19":"Kancolle!","20":"Ka-n-co-lle!","01":"Kancolle","02":"Ka-n-co-lle","03":"Kancolle","04":"Ka~n-co-lle!","05":"Kancolle!","06":"Kan-co-lle!","07":"Kancolle~","08":"Ka~n~co~lle!","09":"Kantai Collection. KanColle."},"titlecall_b":{"10":"Хорошо? Одержим победу в лучах восходящего солнца!","11":"Kancolle, начинаем!","12":"Kancolle, начинаем!","13":"Kancolle... начинаем!","01":"Kancolle, начинаем!","02":"Ka~n~co-lle, начинаем!","03":"Kancolle, начинаем!","04":"Ka~n~co~lle, начинаем!","05":"Kancolle, начинаем..","06":"Ka~n~co-lle, начинаем..","07":"Хорошо? Одержим победу в лучах восходящего солнца!","08":"Пойдём! Одержим победу в лучах восходящего солнца!","09":"Слушаешь? Одержим победу в лучах восходящего солнца~"},"titlecall_c":{"10":"Адмирал прибыл на базу. С этого момента, командование флотом переходит к нему.","11":"Адмирал прибыл на базу. С этого момента, командование флотом переходит к нему.","01":"Будем рады работать с Вами~","02":"Будем рады работать с Вами~","03":"Будем рады работать с Вами~","04":"Будем рады работать с Вами~","05":"Будем рады работать с Вами~","06":"Адмирал прибыл на базу. С этого момента, командование флотом переходит к нему.","07":"Адмирал прибыл на базу. С этого момента, командование флотом переходит к нему.","08":"Адмирал прибыл на базу. С этого момента, командование флотом переходит к нему.","09":"Адмирал прибыл на базу. С этого момента, командование флотом переходит к нему."}}