{"203.104.209.71":{"name":"Военно-морская база Йокосука"},"203.104.209.87":{"name":"Военно-морская база Куре"},"125.6.184.215":{"name":"Военно-морская база Сасебо"},"203.104.209.183":{"name":"Военно-морская база Майзуру"},"203.104.209.150":{"name":"Военно-морская база Оминато"},"203.104.209.134":{"name":"Якорная стоянка Трук"},"203.104.209.167":{"name":"Якорная стоянка Лингга"},"203.104.209.199":{"name":"Военно-морская база Рабаул"},"125.6.189.7":{"name":"Якорная стоянка Шортленд"},"125.6.189.39":{"name":"Военно-морская база Буин"},"125.6.189.71":{"name":"Якорная стоянка Тави-Тави"},"125.6.189.103":{"name":"Якорная стоянка Палау"},"125.6.189.135":{"name":"Якорная стоянка Бруней"},"125.6.189.167":{"name":"Якорная стоянка в бухте Хитокаппу"},"125.6.189.215":{"name":"Якорная стоянка Парамушир"},"125.6.189.247":{"name":"Якорная стоянка в бухте Сукумо"},"203.104.209.23":{"name":"Аэродром Каноя"},"203.104.209.39":{"name":"Аэродром Ивагава"},"203.104.209.55":{"name":"Якорная стоянка в бухте Саики"},"203.104.209.102":{"name":"Якорная стоянка Хашираджима"}}