{"金剛":"Конго","比叡":"Хией","榛名":"Харуна","霧島":"Киришима","扶桑":"Фусо","山城":"Ямаширо","伊勢":"Исе","日向":"Хьюга","長門":"Нагато","陸奥":"Муцу","大和":"Ямато","武蔵":"Мусаши","赤城":"Акаги","加賀":"Кага","蒼龍":"Сорю","飛龍":"Хирю","翔鶴":"Шокаку","瑞鶴":"Зуйкаку","大鳳":"Тайхо","鳳翔":"Хошо","龍驤":"Рюджо","飛鷹":"Хиё","隼鷹":"Джуньё","祥鳳":"Шохо","瑞鳳":"Зуйхо","千歳":"Читосе","千歳航":"Читосе (CVL)","千代田":"Чиёда","千代田航":"Чиёда (CVL)","古鷹":"Фурутака","加古":"Како","青葉":"Аоба","衣笠":"Кинугаса","妙高":"Мёко","那智":"Начи","足柄":"Ашигара","羽黒":"Хагуро","高雄":"Такао","愛宕":"Атаго","摩耶":"Майя","鳥海":"Чокай","利根":"Тоне","筑摩":"Чикума","最上":"Могами","三隈":"Микума","鈴谷":"Сузуя","熊野":"Кумано","天龍":"Тенрю","龍田":"Тацута","球磨":"Кума","多摩":"Тама","木曾":"Кисо","長良":"Нагара","五十鈴":"Исузу","名取":"Натори","由良":"Юра","鬼怒":"Кину","阿武隈":"Абукума","川内":"Сендай","神通":"Джинцу","那珂":"Нака","大井":"Оой","北上":"Китаками","夕張":"Юбари","阿賀野":"Агано","能代":"Ноширо","矢矧":"Яхаги","島風":"Шимаказе","吹雪":"Фубуки","白雪":"Шираюки","初雪":"Хацуюки","深雪":"Миюки","叢雲":"Муракумо","磯波":"Исонами","綾波":"Аянами","敷波":"Шикинами","睦月":"Муцуки","如月":"Кисараги","皐月":"Сацуки","文月":"Фумизуки","長月":"Нагацуки","菊月":"Кикузуки","三日月":"Миказуки","望月":"Мочизуки","暁":"Акацуки","初春":"Хацухару","子日":"Ненохи","若葉":"Вакаба","初霜":"Хацушимо","白露":"Ширацую","時雨":"Шигуре","村雨":"Мурасаме","夕立":"Юдачи","五月雨":"Самидаре","涼風":"Сузуказе","朝潮":"Асашио","大潮":"Ошио","満潮":"Мичишио","荒潮":"Арашио","陽炎":"Кагеро","不知火":"Ширануй","黒潮":"Курошио","雪風":"Юкиказе","初風":"Хацуказе","舞風":"Майказе","秋雲":"Акигумо","夕雲":"Югумо","巻雲":"Макигумо","長波":"Наганами","岸波":"Кишинами","伊168":"I-168","伊58":"I-58","伊19":"I-19","伊8":"I-8","伊400":"I-400","伊401":"I-401","伊47":"I-47","伊26":"I-26","伊13":"I-13","伊14":"I-14","まるゆ":"Марую","伊504":"I-504","伊201":"I-201","伊203":"I-203","Luigi Torelli":"Luigi Torelli","UIT-25":"UIT-25","潮":"Ушио","響":"Хибики","雷":"Иказучи","電":"Иназума","霰":"Араре","霞":"Касуми","朧":"Оборо","曙":"Акебоно","漣":"Сазанами","弥生":"Яёй","卯月":"Узуки","浜風":"Хамаказе","酒匂":"Сакава","天津風":"Амацуказе","谷風":"Таниказе","浦風":"Ураказе","大鯨":"Тайгей","迅鯨":"Джингей","龍鳳":"Рюхо","雲龍":"Унрю","天城":"Амаги","葛城":"Кацураги","大淀":"Ооёдо","香取":"Катори","時津風":"Токицуказе","春雨":"Харусаме","野分":"Новаки","磯風":"Исоказе","朝霜":"Асашимо","早霜":"Хаяшимо","清霜":"Киёшимо","信濃":"Шинано","鹿島":"Кашима","香椎":"Каший","橿原":"Кашихара","大鷹":"Тайё","冲鷹":"Чуё","雲鷹":"Унъё","水無月":"Миназуки","夕月":"Юзуки","東雲":"Шинономе","薄雲":"Усугумо","白雲":"Ширакумо","浦波":"Уранами","朝霧":"Асагири","夕霧":"Югири","天霧":"Амагири","狭霧":"Сагири","有明":"Ариаке","夕暮":"Югуре","山風":"Ямаказе","江風":"Каваказе","海風":"Умиказе","夏雲":"Нацугумо","夏雲改":"Нацугумо Кай","山雲":"Ямагумо","峯雲":"Минегумо","朝雲":"Асагумо","親潮":"Ояшио","早潮":"Хаяшио","夏潮":"Нацушио","嵐":"Араши","萩風":"Хагиказе","風雲":"Казагумо","巻波":"Макинами","高波":"Таканами","大波":"Оонами","清波":"Киёнами","玉波":"Таманами","涼波":"Сузунами","藤波":"Фуджинами","早波":"Хаянами","浜波":"Хаманами","濱波":"Хаманами","沖波":"Окинами","秋霜":"Акишимо","峯風":"Минеказе","澤風":"Саваказе","沖風":"Окиказе","灘風":"Надаказе","矢風":"Яказе","羽風":"Хаказе","汐風":"Шиоказе","秋風":"Акиказе","夕風":"Юказе","太刀風":"Тачиказе","帆風":"Хоказе","野風":"Ноказе","波風":"Намиказе","沼風":"Нумаказе","神風":"Камиказе","朝風":"Асаказе","春風":"Харуказе","松風":"Мацуказе","旗風":"Хатаказе","追風":"Оите","疾風":"Хаяте","朝凪":"Асанаги","夕凪":"Юнаги","松":"Мацу","竹":"Таке","梅":"Уме","桃":"Момо","桑":"Кува","桐":"Кири","杉":"Суги","槇":"Маки","樅":"Моми","樫":"Каши","榧":"Кая","楢":"Нара","櫻":"Сакура","柳":"Янаги","椿":"Цубаки","柿":"Каки","樺":"Каба","檜":"Хиноки","楓":"Каеде","欅":"Кеяки","橘":"Тачибана","蔦":"Цута","萩":"Хаги","菫":"Сумире","楠":"Кусуноки","初櫻":"Хацузакура","楡":"Нире","梨":"Наши","椎":"Шии","榎":"Еноки","雄竹":"Одаке","初梅":"Хацууме","秋月":"Акизуки","照月":"Терузуки","涼月":"Сузуцуки","初月":"Хацузуки","新月":"Ниизуки","若月":"Вакацуки","霜月":"Симоцуки","冬月":"Фуюцуки","春月":"Харуцуки","宵月":"Ёизуки","夏月":"Нацузуки","満月":"Митизуки","花月":"Ханазуки","明石":"Акаши","あきつ丸":"Акицумару","熊野丸":"Кумано Мару","神州丸":"Синсю Мару","秋津洲":"Акицушима","瑞穂":"Мизухо","速吸":"Хаясуй","日進":"Ниссин","春日丸":"Касуга Мару","海鷹":"Кайё","神鷹":"Шинъё","択捉":"Эторофу","国後":"Кунашири","占守":"Шимушу","神威":"Камои","松輪":"Мацува","佐渡":"Садо","対馬":"Цушима","日振":"Хибури","大東":"Дайто","福江":"Фукае","隠岐":"Оки","六連":"Муцуре","壱岐":"Ики","若宮":"Вакамия","平戸":"Хирато","天草":"Амакуса","八丈":"Хачидзё","石垣":"Ишигаки","御蔵":"Микура","三宅":"Мияке","淡路":"Авадзи","能美":"Номи","千振":"Чибури","屋代":"Яширо","第四号海防艦":"№ 4","第三〇号海防艦":"№ 30","倉橋":"Курахаши","鵜来":"Укуру","第百一号輸送艦":"Транспортное судно №101","長鯨":"Тёгей","Верный":"Верный","Bismarck":"Bismarck","Z1":"Z1","Z3":"Z3","Prinz Eugen":"Prinz Eugen","U-511":"U-511","呂500":"RO-500","Roma":"Roma","Italia":"Italia","Littorio":"Littorio","Libeccio":"Libeccio","Graf Zeppelin":"Graf Zeppelin","Zara":"Zara","Pola":"Pola","Iowa":"Iowa","Warspite":"Warspite","Aquila":"Aquila","Гангут":"Гангут","Октябрьская революция":"Октябрьская революция","Commandant Teste":"Commandant Teste","Lexington":"Lexington","Saratoga":"Saratoga","Richelieu":"Richelieu","Ark Royal":"Ark Royal","Jervis":"Jervis","Gambier Bay":"Gambier Bay","Intrepid":"Intrepid","Ташкент":"Ташкент","Maestrale":"Maestrale","Gotland":"Gotland","Nelson":"Nelson","G.Garibaldi":"G.Garibaldi","Fletcher":"Fletcher","Colorado":"Colorado","Johnston":"Johnston","Samuel B.Roberts":"Samuel B. Roberts","C.Teste":"C.Teste","Grecale":"Grecale","Janus":"Janus","Scirocco":"Scirocco","Sheffield":"Sheffield","Washington":"Washington","Heywood L.E.":"Heywood L. Edwards","丹陽":"Тан Ян","海大VI":"Кайдай VI","巡潜":"Джунсен","巡潜3":"Джунсен 3","霧の艦隊":"Туманный Флот","潜特型(伊400型潜水艦)":"Тип \"Сентоку\" (подлодки типа I-400)","特種船丙型":"Универсальный десантный корабль","三式潜航輸送艇":"Транспортное средство для погружения тип 3","工作艦":"Плавучая мастерская","UボートIXC型":"U-лодка типа \"IXC\"","呂号潜水艦":"Подлодка типа \"Ро\"","改風早":"Модификация типа \"Казахая\"","Admiral Hipper":"\"Адмирал Хиппер\"","V.Veneto":"\"Литторио\"","Queen Elizabeth":"\"Куин Элизабет\"","Lexington級":"Тип \"Лексингтон\"","C.Teste級":"Тип \"Командант Тест\"","Z1型":"Тип 1934","Гангут級":"Тип \"Севастополь\"","Guglielmo Marconi":"\"Гульельмо Маркони\"","J":"\"J\"","Casablanca":"\"Касабланка\"","Essex":"\"Эссекс\"","John C.Butler":"John C. Butler","L.d.S.D.d.Abruzzi":"Duca degli Abruzzi","二等輸送艦":"Транспортный корабль 2-го класса","飛行場姫":"Принцесса аэродрома","防空棲姫":"Принцесса ПВО","空母棲鬼":"Демон-авианосец","空母棲姫":"Принцесса авианосцев","空母水鬼":"Водный демон-авианосец","泊地棲鬼":"Демон якорной стоянки","泊地棲姫":"Принцесса якорной стоянки","泊地水鬼":"Водный демон якорной стоянки","装甲空母鬼":"Демон-бронированный авианосец","装甲空母姫":"Принцесса бронированных авиносцев","砲台小鬼":"Aртиллерийский имп","戦艦棲姫":"Принцесса Линкор","戦艦レ級":"Линкор Ре-класса","戦艦ル級":"Линкор Ру-класса","戦艦ル級改":"Линкор Ру-класса Кай","戦艦タ級":"Линкор Та-класса","戦艦水鬼":"Водный демон-линкор","駆逐ハ級":"Эсминец Ха-класса","駆逐ハ級後期型":"Новая модель эсминца Ха-класса","駆逐イ級":"Эсминец И-класса","駆逐イ級後期型":"Новая модель эсминца И-класса","駆逐ニ級":"Эсминец Ни-класса","駆逐ニ級後期型":"Новая модель эсминца Ни-класса","駆逐棲姫":"Принцесса эсминцев","駆逐ロ級":"Эсминец Ро-класса","駆逐ロ級後期型":"Новая модель эсминца Ро-класса","駆逐水鬼":"Водный демон-эсминец","護衛要塞":"Эскортная крепость","浮遊要塞":"Плавучая крепость","港湾棲姫":"Принцесса гавани","港湾水鬼":"Водный демон гавани","重巡ネ級":"Тяжёлый крейсер Не-класса","重巡ネ級改":"Тяжёлый крейсер Не-класса Кай","重巡棲姫":"Принцесса тяжёлых крейсеров","重巡リ級":"Тяжёлый крейсер Ри-класса","重巡リ級改":"Тяжёлый крейсер Ри-класса Кай","離島棲鬼":"Демон Изолированного острова","離島棲姫":"Принцесса Изолированного острова","軽母ヌ級":"Лёгкий авианосец Ну-класса","軽巡棲鬼":"Демон-лёгкий крейсер","軽巡ヘ級":"Лёгкий крейсер Хе-класса","軽巡ホ級":"Лёгкий крейсер Хо-класса","軽巡棲姫":"Принцесса лёгких крейсеров","軽巡ト級":"Лёгкий крейсер То-класса","軽巡ツ級":"Лёгкий крейсер Цу-класса","中間棲姫":"Принцесса Мидуэй","北方棲姫":"Северная принцесса","PT小鬼群":"PT импы","水母棲姫":"Принцесса гидроавиносцев","南方棲鬼":"Южный демон","南方棲戦鬼":"Демон Южной войны","南方棲戦姫":"Принцесса Южной войны","空母ヲ級":"Авианосец Во-класса","空母ヲ級改":"Авианосец Во-класса Кай","潜水カ級":"Субмарина Ка-класса","潜水棲姫":"Принцесса субмарин","潜水ソ級":"Субмарина Со-класса","潜水ヨ級":"Субмарина Ё-класса","集積地棲姫":"Принцесса торговой базы","集積地棲姫-壊":"Принцесса торговой базы - повреждённая","雷巡チ級":"Торпедный крейсер Чи-класса","輸送ワ級":"Транспортное судно Ва-класса","駆逐古鬼":"Демон старых эсминцев","駆逐古姫":"Принцесса старых эсминцев","リコリス棲姫":"Принцесса Ликорис","中枢棲姫":"Принцесса Центра","潜水夏姫":"Летняя Принцесса субмарин","戦艦夏姫":"Летняя Принцесса линкоров","港湾夏姫":"Летняя Принцесса гавани","重巡夏姫":"Летняя Принцесса тяжёлых крейсеров","水母水姫":"Водная Принцесса гидроавианосцев","深海海月姫":"Глубинная Принцесса-медуза","深海双子棲姫":"Глубинные принцессы-близнецы","護衛棲姫":"Принцесса эскорта","北方水姫":"Водная Северная Принцесса","北端上陸姫":"Принцесса десанта Крайнего Севера","潜水新棲姫":"Новая Принцесса Субмарин","駆逐ナ級":"Эсминец На-класса","戦艦仏棲姫":"Принцесса-Французский Линкор","空母夏鬼":"Летний Демон-авианосец","空母夏姫":"Летняя Принцесса авианосцев","集積地夏姫":"Летняя Принцесса торговой базы","欧州棲姫":"Принцесса Европа","海峡夜棲姫":"Принцессы ночного пролива","防空埋護姫":"Закованная принцесса ПВО","護衛棲水姫":"Эскортная водная принцесса","深海鶴棲姫":"Принцесса Глубинный Журавль","護衛独還姫":"Немецкая Эскортная Принцесса","船渠棲姫":"Принцесса Доков","欧州水姫":"Водная Принцесса Европы","深海雨雲姫":"Глубинная Принцесса Дождевых облаков","深海日棲姫":"Глубинная принцесса солнца","北方棲妹":"Северная младшая сестра","太平洋深海棲姫":"Глубинная Принцесса Тихого океана","アンツィオ沖棲姫":"Принцесса Анцио","深海地中海棲姫":"Глубинная Принцесса Средиземноморья","深海千島棲姫":"Глубинная Принцесса Курил","五島沖海底姫":"Принцесса Морского дна у о. Гото","駆逐林棲姫":"Принцесса Рощевых Эсминцев","南方戦艦新棲姫":"Новая Южная Принцесса Линкоров","南太平洋空母棲姫":"Принцесса Авианосцев Южного Тихого океана","戦艦新棲姫":"Новая Принцесса Линкоров","深海竹棲姫":"Глубинная Принцесса Бамбука","近代化戦艦棲姫":"Принцесса Модернизированных линкоров","高速軽空母水鬼":"Водный демон Высокоскоростных лёгких авианосцев","試作空母姫":"Принцесса Прототипных авианосцев","戦艦未完棲姫":"Принцесса Недостроенных линкоров","戦標船改装棲姫":"Принцесса переоборудованных грузовых кораблей","深海重巡水姫":"Глубинная Водная Принцесса тяжёлых крейсеровs","深海擱座揚陸姫":"Глубинная Принцесса неудачной высадки","dummy":"forNoComma"}