{"available":true,"SortieWinCount":"Побед в вылазках","SortieLoseCount":"Поражений в вылазках","SortieWinRate":"Коэффициент побед","TotalExpeditions":"Всего экспедиций","ExpeditionSuccessCount":"Удачных экспедиций","ExpeditionSuccessRate":"Коэффициент удачных экспедиций","PVPWinCount":"Побед в PvP","PVPLoseCount":"Поражений в PvP","PVPWinRate":"Коэффициент побед в PvP","FleetsOwned":"Число флотов","ConstructionDockCount":"Число строительных доков","RepairDockCount":"Число ремонтных доков","ShipGirlsOwned":"Количество канмусу","EquipmentItemCount":"Количество снаряжения","FurnitureOwned":"Куплено мебели","ServerName":"Имя сервера","MaxFleetsAvailable":"Макс.число флотов","MaxShipGirlsAvailable":"Макс. число слотов для канмусу","MaxHomeportUpgradesAvailable":"Макс. число расширений порта","MaxEquipmentAvailable":"Макс. количество снаряжения","QuestMarkersAvailable":"Число одновр.вып.заданий","ResourceSoftcapLimit":"Предел восполнения ресурсов","MainScreenBGM":"Фоновая музыка","LevelUpNotice":"С ростом уровня адмирала, предел восполнения ресурсов увеличивается, а также становится возможным создание нового снаряжения.","ImprovementMaterial":"Болты","Experience":"Опыт","Name":"Имя","MenuDMMLoginName":"Вход на DMM","MenuDMMLoginDesc":"Вы ещё не вошли в свой профиль на DMM.com. Зайдите сперва на сайт.","MenuNewDMMName":"Играть на сайте DMM","MenuNewDMMDesc":"Можно играть как обычно, либо с настройками.","MenuPlayDMMName":"Обычный сайт DMM","MenuPlayDMMDesc":"Игра на портале DMM Netgame, для наших заботливых друзей. Абсолютно безопасно!","MenuPlayDMMFName2":"Играть на DMM во фрейме (старое)","MenuPlayDMMFName":"Играть на DMM во фрейме","MenuPlayDMMFDesc":"Страница игры на DMM на странице KC3改","MenuPlayAPIName2":"Играть через API-ссылку (старое)","MenuPlayAPIName":"Играть через API-ссылку","MenuPlayAPIDesc":"Играть с помощью последней сохранённой API-ссылки","MenuRefreshAPIName":"Обновить API-ссылку","MenuRefreshAPIDesc":"Автоматическое извлечение API-ссылки со страницы игры на DMM","MenuKancolleName":"Играть в Kantai Collection","MenuKancolleDesc":"Открывает вкладку KC3改, где вы можете настроить страницу игры.","MenuStrategyName":"Стратегиум","MenuStrategyDesc":"Инструменты для анализа, планирования и менеджмента флота","MenuSettingsDesc":"Настройки расширения. Вступают в силу после запуска новой сессии","MenuAboutDesc":"Информация по KC3改, команде разработчиков и тестерах","MenuFBName":"Мы на Facebook!","MenuFBDesc":"Инфо по последним релизам и новым функциям, а также другие анонсы!","MenuVersion":"Версия","MenuChangelog":"(список изменений)","MenuUpdate":"Обновление KC3改","UpdateAvailableNow":"уже доступно!","MenuOnLatest":"Последняя версия!","MenuScheduledNow":"на подходе!","MenuScheduledSoon":"скоро...","MenuPvPReset":"Обновление PvP","MenuQuestReset":"Обновление заданий","MenuServerMaintenance":"Профилактические работы","MenuTimeUnknown":"Неизвестно","MaintenanceComplete":"TBA","GamePlayViaKC3":"Играть в Kantai Collection через KC3改","GameToggleFeatures":"Переключить функции","GameEditMoreSettings":"Выбрать больше настроек","GameSpecialHotkeys":"Горячие клавиши","GameMoreHotkeys":"Посмотреть больше горячих клавиш","GameHotkeyExit":"Быстрый выход из игры","GameHotkeyHUD":"Держите, дабы показать специальный HUD KC3改","GameHotkeyType":"Получить 20 секунд для клавиатуры","GameHotkeyScreenshot":"Сделать скриншот","GameHotkeyClear":"Очистить текущие надписи","GameCustomizeWeb":"Настроить сайт DMM","GameGameModes":"Режимы игры","GameReadMore":"Ещё","GameAltDMMInfo":"Раз вы уже здесь, значит, вы готовы играть на сайте DMM. Это рекомендуемый нами режим. Не беспокойтесь, все фоны, субтитры и переводы на месте. Просто следуёте инструкциям в разделе 'Начать игру'.","GameAltFrameInfo":"В некоторых версиях Chrome (55+), фрейм DMM Frame не рендерится. Есть чёрный экран, и несколько звуков.","GameAltAPIInfo":"В некоторых версиях Chrome (55+), панелью не определяется API-ссылка, и она застывает на стадии 'Ожидание игровых действий...'","GameAltIgnore":"Мне известно, что это может не работать, но всё равно хочу попробовать.","GameStartGame":"Начать игру","GameStartNoPanel":"или начать без информационной панели","GameOReither":"или","GameStep2":"В панели DevTools, выберите вкладку <code><strong>KanColle</strong></code>. Если скрыта, то проверьте выпадающее меню ».","GameStep3":"Наслаждайтесь!","GameStepHint":"Hint","GameStepHintRam":"Для сокращения использования RAM, выберите вкладку <code><strong>Network</strong></code>, кликнуть красную <span style='color:red'>🔴</span> кнопку или нажать <kbd>Ctrl</kbd> <kbd>E</kbd> для остановки записи лога.","GameSocialLinks":"Ссылки","SocialTextWebstore":"Ревью на WebStore","SocialTextFacebook":"Лайк в Facebook","SocialTextTwitter":"Читайте в Twitter","SocialTextGithub":"Ставьте звёзды в GitHub","GameDMMRedirect":"Вы будете перенаправлены на страницу игры на DMM","GameDMMFrame":"Эта опция открывает страницу DMM KanColle в iFrame","GameAPIRemoveTitle":"Удалить API-ссылку","GameAPIRemoveDesc":"В случае, если вы хотите удалить сохраненную расширением API-ссылку:","GameAPIRemoveBtn":"Забыть API-ссылку","GameAPINoExist":"У вас нет ни одной записанной API-ссылки","GameAPIGetTitle":"Получить новую API-ссылку","GameAPIGetDesc":"Используйте кнопку <img src=\"../popup/img/refresh.png\" /> <strong>Обновить API-ссылку</strong> в <img src=\"../../assets/img/logo/16.png\" /> <strong>меню KC3改</strong>в правом верхнем углу вашего браузера.","GameAPIExistTitle":"Использовать существующую API-ссылку","GameAPIExistDesc":"Вы можете ввести API-ссылку вручную:","GameAPIExistBtn":"Использовать API-ссылку","GameAPIWhatTitle":"Что такое API-ссылка?","GameAPIWhatDesc":"Это прямые URL, <em>связанные с</em> вашим аккаунтом. Пока у вас есть эта ссылка, вы можете заходить в игру в любое время, откуда угодно, минуя необходимость авторизовываться на DMM и обходить региональные ограничения.","GameAPIRemindTitle":"Напоминание для новых игроков","GameAPIRemindDesc":"Не используйте KC3改, пока не пройдёте лотерею. Данное расширение предполагает, что аккаунт уже готов к игре, когда извлекает API-ссылку. В первый раз войдя в игру, вам надо будет ввести имя адмирала - используя API-ссылку этого сделать нельзя.","GameAPIAltTitle":"Альтернативы","GameAPIAltDesc":"Если вам не нравится использовать API-ссылки для игры в KanColle и вы хотите играть напрямую через сайт DMM, функция <img src=\"../popup/img/dmm.png\" /> <strong>Играть на DMM</strong> в <img src=\"../../assets/img/logo/16.png\" /> <strong>меню KC3改</strong> также поддерживает Адмиральскую панель на <kbd class=\"light\">F12</kbd>, как при игре через API-ссылку.","GameAPIExpiredAlert":"Ваша текущая сессия API закончена","GameAPIExpiredExplanation":"KC3改 обнаружила, что ваша API-ссылка была либо запрошена 20 минут назад, либо использована ранее. Чтобы удостовериться, что вы не пришли сюда с использованной API-ссылкой.<br>Вам нужно обновить текущую сессию API либо с помощью выпадающего меню или этой кнопки...","GameStartDashTitle":"Начать игру с Адмиральской панелью","GameStartDashDesc":"Вы можете открыть Адмиральскую панель, чтобы во время игры получать важную информацию, касающуюся вашего штаба и флота. Она отображает такую информацию, как: опыт HQ, число слотов, LoS экипировки, AFP, скорость флота, мораль и т.д. Включить её можно через:","GameStartDashWin":"Для Windows / Linux","GameStartDashOr":"или","GameStartDashMac":"На Mac","GameStartDashChrome":"Когда откроется консоль разработчика, перейдите на вкладку \"<strong>KanColle</strong>\"","GameStartNowTitle":"Просто дай мне поиграть","GameStartNowDesc":"Если хотите отказаться от всех этих функций и просто начать игру...","GameStartNowBtn":"Начать игру в любом случае","AboutTitle":"О разработчиках KC3改","Version":"Версия","AboutWebStore":"Chrome WebStore","AboutFacebook":"Facebook","AboutSource":"Исходный код","AboutReport":"Сообщить об ошибках","AboutInvdividuals":"Команда KC3改","AboutPartners":"Партнёры","AboutOtherCredits":"Благодарности","AboutDonators":"Спонсоры","AboutHallOfFame":"Зал славы","AboutLicense":"Лицензия","AboutDevelopers":"Разработчики","AboutModerators":"Админы и Модераторы","AboutTranslators":"Переводчики","AboutForkContributors":"Разработчики расширений","AboutTesters":"Тестеры","AboutOtherContributors":"Вклады в проект","AboutDeveloper":"Разработчик","AboutModerator":"Модератор","AboutTranslator":"Переводчик","AboutTester":"Тестер","AboutDevTester":"Тестер","AboutReporter":"Докладчик о багах","AboutProjectHead":"Глава проекта","AboutLogo":"Дизайн лого","AboutFairy":"Дизайнер фей","AboutDevBattleReplay":"Battle Replay/Sim Dev","AboutDevBadgeGen":"Badge Generator Dev","AboutPartnerZHKcWikiName":"ZH KCWiki","AboutPartnerZHKcWikiDesc":"Перевод квестов и субтитров на упрощённый китайский","AboutPartnerPoiStatsName":"Poi-Statistics от KCWiki & Poi","AboutPartnerPoiStatsDesc":"Интеграция для представления отчётов данных API","AboutPartnerWhoCallsName":"WhoCallsTheFleet от Diablohu","AboutPartnerWhoCallsDesc":"Используемая в приложении внутренняя база кораблей","AboutPartnerThreeBardsName":"ThreeBards.com от cyrismustang","AboutPartnerThreeBardsDesc":"Интеграция с KanColle Badge Generator","AboutPartnerKCDBNetName":"KanColle-DB.net","AboutPartnerKCDBNetDesc":"Интеграция для представления отчётов данных API","AboutPartnerKCCalcName":"KanColle-Calc","AboutPartnerKCCalcDesc":"Интеграция для передачи информации по флотам","AboutPartnerKCTHFBName":"KC-TH　「Kantai Collection Translators」","AboutPartnerKCTHFBDesc":"Тайский перевод приложения, а также посты обновления KC3 на Facebook","AboutWebsite":"Веб-сайт","AboutSubtitleHelp":"Предоставлены реплики","AboutSourceGakadaVoices":"Предложения по распознаванию реплик","AboutSourceWhoCallsTheFleet":"WhoCallsTheFleet за базу кораблей в Стратегиуме","AboutSourceMdmsScottQuotes":"Пересмотр английского перевода реплик канмусу","AboutSourceHeartSound":"Звук удара сердца","AboutSampleBattleData":"за передачу боевых данных для обновлений","AboutCompleteMapNodes":"Буквы точек с помощью данных KCMAP","AboutLoadingLicense":"Загрузка содержимого файда лицензии...","SettingsTitle":"Настройки KC3改","SettingsGlobal":"Глобальные","SettingsLanguage":"Язык","SettingsReset":"Сбросить","SettingsResetAll":"Сбросить настройки","SettingsHQExpDetail":"Информация об опыте HQ","SettingsHQExpLeft":"Оставшийся опыт","SettingsHQExpCurrent":"Текущий уровень","SettingsHQExpTotal":"Всего набрано","SettingsTimerDisplayType":"Тип таймера","SettingsTimeRemaining":"Относительный","SettingsTimeFinished":"Абсолютный","SettingsCheckLiveQuests":"Новые переводы квестов","SettingsDevOnlyPages":"Страницы для разрабов","SettingsForceDMMLogin":"Вход на DMM","SettingsAPIRecorder":"Панель записи API","SettingsUpdateNotification":"Обновления","SettingsUpdateNotifNone":"Нет","SettingsUpdateNotifPage":"Страница обновлений","SettingsUpdateNotifPop":"На рабочий стол","SettingsErrors":"Ошибки","SettingsShowCatBombs":"Показывать сообщения Cat Bomb","SettingsShowAPIError":"Показывать сообщения ошибок API","SettingsRepeatAPIError":"Повторять сообщения ошибок API","SettingsDetailedAPIError":"Детальные сообщения ошибок API","SettingsGameInfo":"Игровая информация","SettingsDropFaces":"Дроп","SettingsConstructionFaces":"Результаты постройки","SettingsCraftBox":"Результаты крафта","SettingsCompass":"Боевая информация","SettingsPrevEncounters":"Прошлые стычки","SettingsBattleData":"Исход битвы","SettingsBattleRank":"Ранг за битву","SettingsBattleMvp":"Кандитаты в MVP","SettingsBattleStamp":"Крит. повреждения","SettingsBossComp":"Флот противника","SettingsSaltyShip":"KC3改 Salt Treatment","SettingsYasenTroll":"\"Режим тролля\"","SettingsHQDelta":"Прирост HQ","SettingsFleetStatus":"Сводка состояния флота","SettingsAutoExpedTab":"Вкладка экспедиций","SettingsAutoSwitchFleetView":"Автопереход флотов","SettingsPvPInfoActivity":"Инфо оппонентов PvP","SettingsEnglishShipType":"Имена на английском","SettingsShipNamesLang":"Язык имён канмусу","SettingsShipNamesGlobal":"Выбранный язык","SettingsBlinkGauge":"Анимация HP босса","SettingsShipStatsDiffType":"Формат статов корабля","SettingsShipStatsCurrent":"Текущий","SettingsShipStatsUnequipped":"(Без экипировки) Текущий","SettingsShipStatsLeftToMax":"Текущий +осталось до max","SettingsShipStatsAll":"(Без экипировки) Текущий +осталось до max","SettingsDamagedShipIcon":"Иконки повреж. канмусу","SettingsSeasonalShipIcon":"Сезонные иконки","SettingsCheckNewShipFromDex":"Отслеживание через библиотеку","SettingsCheckNewShipFromDexTip":"Чтобы выделять выпавших или построенных канмусу, коих до этого у Вас не было, нам необходим одноразовый доступ ко всем страницам внутриигровой Библиотеки кораблей для сбора соответсвующих данных. Если мы этого не сделаем, скормленные, пущенные на слом или затонувшие канмусу будут считаться новыми.","SettingsFormulas":"Игровые формулы","SettingsELosFormula":"Effective LOS формула","SettingsELosSum":"Сумма","SettingsELosOld":"Старая","SettingsELosNew":"Новая","SettingsELosF33":"Формула 33","SettingsAirFormula":"Формула для самолётов","SettingsAFPNoBonus":"Без опыта","SettingsAFPVeteran":"Всеобщий опыт","SettingsAFPRange":"Min-Max опыт","SettingsPlayerFormation":"Формация","SettingsForLineAhead":"Кильватерная колонна","SettingsForDoubleLine":"Двойная колонна","SettingsForDiamond":"Ромб","SettingsForEchelon":"Эшелон","SettingsForLineAbreast":"Фронт","SettingsForVanguard":"Защита","SettingsForCombAntiSub":"Объединённый флот (ПЛО)","SettingsForCombForward":"Объединённый флот (Линейная)","SettingsForCombDiamond":"Объединённый флот (ПВО)","SettingsForCombBattle":"Объединённый флот (Боевая)","SettingsImaginaryEnemySlot":"Вражеский слот бомбардировщиков","SettingsPowerCapLevel":"Attack Power Cap метод","SettingsPowerCapNone":"без модификатора","SettingsPowerCapPrecap":"Pre-cap","SettingsPowerCapCapped":"Pre-cap & Cap","SettingsPowerCapPostcap":"Pre-cap & Post-cap","SettingsPowerCritical":"Показывать Криты","SettingsPowerCriticalTip":"Критическая мощь недоступна, если Post-cap не включён.","SettingsFormatNumbers":"Формат чисел","SettingsScreenshot":"Снимки экрана","SettingsSSOutput":"Вывод","SettingsSSDownload":"Скачать","SettingsSSImgur":"Imgur","SettingsSSNewTab":"В новой вкладке","SettingsSSFileType":"Тип файла","SettingsSSQuality":"Качество изображения","SettingsSSDirectory":"Подпапка для загрузки","SettingsSSDirDesc":"Определить подпапку /Загрузок/","SettingsSSDppx":"Соотношение пикселей","SettingsNormal":"Норма","SettingsAlerts":"Уведомления","SettingsTimeDiff":"Задержка таймера","SettingsMoraleNotif":"Низкая мораль","SettingsMoraleValue":"Минимум морали","SettingsSupplyRate":"Мин. топлива/патронов","SettingsSupplyExped":"Fleet Supply Warning","SettingsSupplyBarLabel":"делений","SettingsSoundType":"Тип сигнала","SettingsDing":"ДИНЬ!","SettingsCustom":"Другой","SettingsCustomSound":"URL звука","SettingsDesktopNotif":"Экранные уведомления","SettingsIdleWarning":"Idle Timer (старый режим)","SettingsHideCounter":"Скрыть счётчик","SettingsShowCounter":"Показать счётчик","SettingsIdleWarnStartAt":"Idle-экран после","SettingsIdleWarnDesc":"Время в секундах до появления idle-экрана, 0 для отключения.","SettingsRscCapWarnFrom":"Предупрежать о потолке с","SettingsTaihaAlert":"Тайха-предупреждение","SettingsScreenBlur":"Размытие экрана (old)","SettingsScreenBlood":"Кровь на экране (old)","SettingsAppearOnScreenshots":"Использовать в скринах","SettingsHeartbeatSound":"Звук сердцебиения","SettingsRedShadeOnPanel":"Свечение панели","SettingsDisableHomePort":"Не на Главном экране","SettingsDisableHasDamecon":"Игнорить дамеконы","SettingsNoAnimation":"Без анимации","SettingsAPIGameScreen":"API-экран игры","SettingsQuestOverlay":"Перевод заданий","SettingsQuestTracking":"Отслеживание заданий","SettingsMapNodeMarkers":"Маркеры точек на карте","SettingsPanelRequirement":"Запрос Панели","SettingsDirectRefresh":"In-game refresh (опасно)","SettingsConfirmExit":"Подтверждение выхода","SettingsScreenMargin":"Отступ сверху","SettingsBGColor":"Цвет фона","SettingsBGColorDesc":"Увидеть цвет фона из CSS","SettingsBGImage":"Фоновое изображение","SettingsBGSize":"Размер фона","SettingsBGSizeDesc":"Увидеть размер фона из CSS","SettingsBGPosition":"Позиция фона","SettingsBGPositionDesc":"Увидеть позицию фона из CSS","SettingsPlayerScale":"Масштаб игрового окна","SettingsSubtitles":"Субтитры","SettingsSubtitleFont":"Шрифты субтитров","SettingsSubtitleFontDesc":"Семейство шрифтов по CSS. Подробности - http://www.cssfontstack.com","SettingsSubtitleSize":"Размер шрифтов","SettingsSubtitleBold":"Жирный шрифт","SettingsSubtitleDisplay":"Показ субтитров","SettingsSubtitleSpeaker":"Субтитры с именем канмусу","SettingsSubtitleHourly":"Почасовые реплики","SettingsSubtitleAccurateDuration":"Точная длительность субтитров","SettingsGoogleTranslate":"Помощь Google Translate","SettingsMuteGameTab":"Заглушить звук на входе","SubtitleDisplayBottom":"Фиксирован внизу игрового окна","SubtitleDisplayBelow":"Фиксирован прямо под игровым окном","SubtitleDisplayStick":"Фиксирован внизу окна браузера","SubtitleDisplayEvade":"Внизу игрового окна, по наведению переходит наверх","SubtitleDisplayGhost":"Внизу игрового окна, по наведению становится прозрачным","SubtitleDisplayFree":"Свободен, поле субтитров можно перемещать","SettingsDMMGameplay":"Игра на DMM","SettingsDMMCustomize":"Применить настройки","SettingsDMMForceCookies":"Подмена Cookie","SettingsDMMCustomCSS":"Кастомные CSS","SettingsDMMCustomCSSTip":"Верные декларации CSS3. Не изменяйте, если вы не знакомы с CSS и источниками DMM. Чтобы увидеть изменения, перезагрузите страницу игры на DMM. Не забывайте, что иногда нужно использовать `!important` для перезаписи стандартных значений.","SettingsDataSynchronization":"Синхронизация данных через Chrome Storage","SettingsEnableDataSyncNotif":"Включить уведомления","SettingsChromeSyncQuests":"Синхронизовать квесты","SettingsPushAlerts":"Отправка уведомлений через PushBullet (https://www.pushbullet.com/)","SettingsEnablePushAlerts":"Включить функцию","SettingsPushAlertsKey":"Access Token","SettingsDBSubmission":"Отправка данных на Kancolle DB (http://kancolle-db.net/login.php)","SettingsEnableDBSubmission":"Включить функцию","SettingsDBSubmissionKey":"Ключ доступа","SettingsPoiDBSubmission":"Отправка данных на poi-statistics (http://db.kcwiki.moe/)","SettingsEnablePoiDBSubmission":"Включить функцию","SettingsOpenDBSubmission":"Отправка данных на Kancolle OpenDB (http://opendb.swaytwig.com/)","SettingsEnableOpenDBSubmission":"Включить функцию","SettingsKC3DBSubmission":"Отправка данных KC3改 (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"Включить и помочь","SettingsTsunDBSubmission":"Отправка данных на Tsunderes (https://tsundb.kc3.moe)","SettingsEnableTsunDBSubmission":"Включить и помочь","SettingsPanelSize":"Размер панели","SettingsPanelOpacity":"Непрозрачность","SettingsPanelBoxBackColor":"Цвет фона в слотах","SettingsPanelCustomCSS":"Кастомные CSS","SettingsPanelCustomCSSTip":"Верные декларации CSS3. Не изменяйте, если вы не знакомы с CSS и источниками DMM. Чтобы увидеть изменения, перезагрузите панель разработчиков. Не забывайте, что иногда нужно использовать `!important` для перезаписи стандартных значений.","SettingsChuuiWarningDangerousFeature":"Вы уверены, что хотите изменить это?\nKC3改 ныне не отвечает за последствия ваших действий.\nДействуйте на свой страх и риск..","SettingsErrorNG":"Сохранено!","SettingsErrorSuper":"Неверное значение!","SettingsErrorAbove":"превосходит","SettingsErrorBelow":"меньше","SettingsErrorLength":"Длина значения","SettingsErrorValue":"Значение","SettingsErrorOrder":"%TYP %CMP %VAL","SettingsStrategyRoom":"Стратегиум","SettingsStrategyTheme":"Тема Стратегиума","SettingsStrategyCustomCSS":"Кастомные CSS","SettingsStrategyCustomCSSTip":"Верные декларации CSS3. Не изменяйте, если вы не знакомы с CSS и источниками DMM. Чтобы увидеть изменения, перезагрузите Стратегиум. Не забывайте, что иногда нужно использовать `!important` для перезаписи стандартных значений.","SettingsSaveSortieToDb":"Сохранять историю боя","SettingsSaveSortieToDbTip":"Не отключайте, если не хотит потерять данные Ваших вылазок / ивеннтов. Также Ledger не сможет увидеть потребление ресурсов в ходе боёв.","SettingsSaveSortieButMaps":"Игнорируемые карты","SettingsSaveSortieButMapsTip":"Оформите список карт, по которым не нужно сохранять данные боёв. Формат: [map ID1, map ID2, ...]. К примеру: запись [11,15,54] означает, что все Ваши выходы в 1-1, 1-5 и 5-4 не будут сохранены. Если предыдущая опция отключена, ни одна карта не будет записана.","SettingsSavePvpToDb":"Сохранять историю PvP","SettingsSavePvpToDbTip":"Не отключайте, если не хотит потерять данные Ваших боёв в PvP.","SettingsLogging":"Ведение лога","SettingsConsoleLogHooks":"Отключить консольные кавычки","SettingsConsoleLogHooksTip":"Остановить внутреннее ведение логов KC3 с помощью методов контроля Хрома. Эта опция, в основном, для разработчиков; обычно, она должна быть отключена.","SettingsLogKeepDuration":"Хранить логи","SettingsLogKeepDurationTip":"Уточнить время, после которого логи (обычные, дебаги, инфо) будут автоматически очищены.","SettingsErrorKeepDuration":"Хранить логи ошибок","SettingsErrorKeepDurationTip":"Уточнить время, после которого логи ошибок (предупреждения, ошибки) будут автоматически очищены.","SettingsYears":"лет","SettingsMonths":"месяцев","SettingsDays":"дней","SettingsHours":"часов","SettingsMinutes":"минут","SettingsSeconds":"секунд","InstalledTitle":"KC3改 готов к работе!","InstalledText":"Спасибо за установку KC3改! Мы надеемся, что наше расширение сделает вашу игру в KanColle более приятной и удобной! Не стесняйтесь обращаться к нам за помощью. Проверьте страницу \"О разработчиках KC3改\", чтобы знать, как с нами связаться.","UpdatedTitle":"KC3改 был обновлен!","UpdatedText":"Если Вы в данный момент играете в KanColle, некоторые функции могут не работать. Пожалуйста, закройте вкладку с игрой и перезапустите её. Если вы ещё в плавании, пожалуйста, сперва завершите его; но знайте, что некоторые функции, такие как информация и предсказание, могут не работать как положено до перезапуска.","UpdateNotifTitle":"KC3改 {0} уже доступен!","UpdateNotifText":"Обновление готово. Необходима перезагрузка расширения.\nНажмите сюда для открытия страницы обновлений.","PageUpdateTitle":"Статус обновления KC3改","PageUpdateReadyText":"Обновление расширения готово к установке. Можете перезагрузить сейчас, или сперва закончить дела в игре и презагрузить позже. Имейте ввиду, что если вы решите обновить сейчас, то вкладка с игрой автоматически закроется и до обновления панель разработчиков будет получать ошибки.","PageUpdateRestartNow":"перезагрузить сейчас","PageUpdateRestartLater":"Перезагрузить позже","PageUpdateHowToManual":"Как обновить вручную","PageUpdateInstalled":"УСТАНОВЛЕНО","PageUpdateInDevelop":"В разработке","Enabled":"Включено","Small":"Малый","Big":"Большой","Black":"Чёрный","White":"Белый","Theme":"Тема","Panel":"Панель","Volume":"Громкость","None":"Нет","Unknown":"Неизвестно","LearnMore":"Узнать больше","Saved":"Сохранено!","TimerComplete":"Завершено!","Debuffed":"Босс ослаблен!","Placeholder":"----","UnwantedExit":"Эй! Ты бросаешь своих девочек! Неужели ты сделаешь это?","UnwantedExitDMM":"Ты покидаешь эту страницу и своих девочек! Хотя, если это перезагрузка, тогда всё хорошо и кошачьей бомбы тебе не видать, а к API-ссылкам это не относится!","APIWaitToggle":"Сперва откройте Адмиральскую панель","APIConcealExpl":"Наведите курсор, чтобы показать API-ссылку","GameUpdateDetected":"Мы засекли обновление игры!","GameUpdateBoth":"Добавили <strong>{0} новых кораблей</strong> и <strong>{1} ед. вооружения</strong>!","GameUpdateShips":"Добавили <strong>{0} новых кораблей</strong>!","GameUpdateEquips":"Добавили <strong>{0} ед. вооружения</strong>!","GameUpdateLink":"Кликните, чтобы узнать больше в Стратегиуме!","BossDebuffedTitle":"Мы обнаружили смену механизма!","BossDebuffedMessage":"Обнаружена смена механизма ивентого босса. {0}","BossDebuffedYes":"Босс, должно быть, ослаблен!","BossDebuffedNo":"Дебафф босса, должно быть, сброшен!","CatBombServerCommErrorTitle":"Ошибка связи с сервером","CatBombServerCommErrorMsg":"[{0}] не смог связаться с сервером. Это не связано с API-ссылкой, но что-то не так с соединением или его состоянием.","CatBombHardAPIErrorTitle":"Ошибка Hard API","CatBombHardAPIErrorMsg":"На вызовы вашего API сервер ответил с ошибкой. Скорее всего, у вас устарела API-ссылка, или на сервере профилактические работы! Вам стоит <a href=\"http://kancolle.wikia.com/wiki/Recent_Updates#Future_updates\" target=\"_blank\">проверить Викию</a>, либо обновить вашу API-ссылку.","CatBombWrongComputerClockTitle":"Неверное время компьютера!","CatBombWrongComputerClockMsg":"Пожалуйста, исправьте время. Вам не нужно находиться в часовом поясе Японии, но время должно соответствовать вашему часовому поясу! Разница в {0} минут.","CatBombErrorOnHomePortTitle":"Ошибка во время входа на главный экран","CatBombErrorOnHomePortMsg":"Пожалуйста, перезагрузите игру.","CatBombAPIDataErrorTitle":"Ошибка в данных API","CatBombAPIDataErrorMsg":"Самые последния действия получили доступ к серверу, однако в ответ пришла ошибка. Проверьте наличие профилактических работ на серверах, либо работу своей API-ссылки.","CatBombMissingServerTimeTitle":"Не удалось получить время сервера","CatBombMissingServerTimeMsg":"Что-то не так со связью с сервером (или прокси). Проверьте правильность времени на вашем компьютере, иначе это нарушит функциональность.","APIErrorNoticeTitle":"KC3改 обнаружил ошибку в данных игры","APIErrorNoticeMessage":"Похоже, при обработке данных игры для {0} произошла ошибка. Скорее всего, изменился игровой API, поэтому некоторые функции могут быть неточными или не работать.","Bomb201Title":"Ошибка 201","Bomb201Message":"Вы получили ошибку 201 от игрового API. Может быть, вы ещё играете через другой клиент, либо это как-то связано с макро-детекцией. Вы можете проигнорировать это сообщение, но просим вас играть в меру.","SpeedLand":"Земля","SpeedSlow":"Медленно","SpeedFast":"Быстро","SpeedFaster":"Быстро+","SpeedFastest":"Наибыстрейший","RangeShort":"Малая","RangeMedium":"Средняя","RangeLong":"Большая","RangeVeryLong":"Оч. большая","HQText":"HQ","HQAdmiralLv":"HQ","HQExpAbbrev1":"След.","HQExpAbbrev2":"Текущ.","HQExpAbbrev3":"Всего","HQRankPoints":" pts","HQRankPointsTip":"Набранные очки опыта с последнего чекпоинта в {0:dateTime}","BattleMapWorldPvP":"PvP","BattleMapCleared":"Пройдено","BattleMapNotClear":"Не пройдено","BattleMapKills":" заходов!","BattleMapNoHpGauge":"No gauge","BattleSupportExped":"Есть флот поддержки?","BattleSupportTips":"{0}-й флот поддержки прибыл!\n{1} поддержка включена!","BattleLbasSupportTips":"LBAS #{1} - {0} самолётов прибыло под {5:airBattle}.\n Сбито {2} вражеских самолётов и нанесено {3} повреждений.\n Потеряно {4} наших самолётов!","BattleLbasJetSupportTips":"LBAS: {0} Реактивный штурм.\n Сбито {1} вражеских самолётов и нанесено {2} повреждений.\n Потеряно {3} наших самолётов!","BattleFriendlyArrived":"Прибыл союзный флот!","BattleFriendlyBattle":"Нанесённые повреждения:","BattleAntiAirCutIn":"Включён AACI?","BattleItemDrop":"Дроп","BattleNightNeeded":"Нужна ночная битва?","BattleDayNeeded":"Нужна дневная битва?","BattleRating":"Ранг битвы","BattleAvoided":"~Избежали битвы~","BattleSelect":"Выберите: ","BattleSelectNodes":"{0} или {1}","BattleDetection":"Обнаруж.","BattleEngangement":"Столкн.","BattleContact":"Контакт","BattleAirBattle":"Возд. бой","BattleFriendly":"Дружеская","BattleEnemy":"Вражеская","BattleContactVs":" vs ","BattleContactYes":"ДА","BattleContactNo":"НЕТ","BattleAirDefend":"Авиабаза","BattleAirDefendYes":"Перехватчики: {0}","BattleAirDefendNo":"Нет перехватчиков","BattleAirBaseLoss":"Потери","BattleAirBaseLossTip":"Всего HP потеряно в ходе налёта: {0}\nПотеряно бокситов или топлива: {1}","BattleKindNightStart":"Ночной бой","BattleKindAirBattleOnly":"Воздушный бой","BattleKindAirDefendOnly":"Авиарейд","BattleKindEnemyCombined":"Вражеский объединённый флот","BattleKindNightToDay":"Переход из ночной фазы в дневную","BattlePreviousEncounters":"Прошлые стычки","ShipHp":"HP","ShipFire":"FP","ShipTorpedo":"Торпеды","ShipAntiAir":"AA","ShipArmor":"Броня","ShipEvasion":"Уклон","ShipAsw":"ASW","ShipLos":"LoS","ShipLuck":"Удача","ShipCarry":"Дальность","ShipSpeed":"Скорость","ShipLength":"Даль","ShipMorale":"Мораль","ShipYasenFp":"Ночь","ShipWarfareShelling":"Артобстрел","ShipWarfareTorpedo":"Торпеды","ShipWarfareAntisub":"ПЛО","ShipWarfareAntiLand":"Фугас","ShipWarfareAerial":"Воздух","ShipAttackTypeLandingAttack":"Посадка","ShipAttackTypeRocket":"Ракеты","ShipAttackTypeDepthCharge":"Глубинные бомбы","ShipAttackTypeAirAttack":"Воздушная атака","ShipAttackTypeTorpedo":"Торпеды","ShipAttackTypeSingleAttack":"Обычная атака","ShipAttackTypeNone":"Не может атаковать","ShipExtraPhaseOpeningASW":"OASW","ShipExtraPhaseOpeningTorpedo":"OTorp","ShipExtraPhaseClosingTorpedo":"CTorp","ShipExtraPhaseOpeningAirStrike":"OAirStk","ShipExtraPhaseOpeningJetAssault":"OJets","ShipDayAttack":"День {0:warfareType} Мощь: {1:power} ({2:attackType})","ShipNightAttack":"Ночь {0:warfareType} Мощь: {1:power} ({2:attackType})","ShipAccShelling":"Точность артобстрела: {0} (Equip:{1:byStats},★{2:byImprovement},Fit:{3:byGunfit}) {5:cutinModifier}","ShipEvaShelling":"Уклонение: {0} (Equip:{1:byStats},★{2:byImprovement},Топливо:{3:fuelPenalty})","ShipAAAdjusted":"Скорректированный AA: {0}","ShipAAShotdownRate":"Пропорциональный обстрел: {0}%","ShipAAFixedShotdown":"Фиксированный обстрел: {0}","ShipAACIMaxBonus":"Max бонус AACI: {0}","ShipAAShotdownTitles":"Test:/Both/Prop./Fixed/Fail","PredictionStampSortie":"Потоплен","PredictionStampPvP":"Нокаут","EventRankHardAbbr":"H","EventRankNormalAbbr":"N","EventRankEasyAbbr":"E","EventHistoryRank1":"EASY","EventHistoryRank2":"NORMAL","EventHistoryRank3":"HARD","StrategyEventGo":"Ход ивента","PanelDocking":"Ремонт","PanelAkashi":"Акаши","PanelNoRepair":"Ремонт не требуется","PanelCantRepair":"Нельзя починить","PanelTaihaHpLeft":"Крит. HP = {0} ({1} осталось)","PanelTaihaHp":"Крит. HP: {0}","PanelChuuhaHpLeft":"Сред. HP: {0} ({1} осталось)","PanelChuuhaHp":"Сред. HP: {0}","PanelHighestDocking":"Макс. время ремонта в доках","PanelHighestAkashi":"Макс. время ремонта у Акаши","PanelRepairMoreDays":"Больше 24 часов","PanelRepairing":"Ремонт...","PanelCombinedShipBarsHint":"Осталось опыта = {0}, топлива = {1}%, снарядов = {2}%","PanelNextRemodelLv":"Следующая модернизация на {0} уровне","PanelPossibleRemodel":"Доступна модернизация","PanelNextLvGoalLeft":"Цель: {0} ур.\nОсталось {1} боёв","PanelResupplyCosts":"Понадобится топлива = {0}, снарядов = {1}, бокситов = {2}","PanelResupplyMarriedHint":"(Замужние корабли тратят на 15% меньше)","PanelBattleConsumes":"Траты за бой\n Обычные точки - Топливо: {0:fuel}, снаряды: {1:dayAmmo} (Ночь: {2:incNightAmmo})\n Авиарейды - Топливо: {3:airRaidFuel}, Снаряды: {4:airRaidAmmo}","PanelConsumedSteel":"Понадобится стали за битву = {0}","PanelLbasSortieCosts":"Траты на LBAS\n Топливо: {0}, снаряды: {1}","PanelTransportPoints":"Результат транспортных карт:\n A-ранг: {0:rankA} ТР\n S-ранг: {1:rankS} ТР","PanelSupportExpCosts":"Тип поддержки: {0}\nЗатраты на экспедицию поддержки\n Топливо: {1}, снаряды: {2}","PanelAirContactTip":"Контакт в условиях {0:airControl}:\n Шанс на успех: {1}%\n Шанс включения: {2}%\n Провал выбора самолётов: {3}%{4:contactPlanes}","PanelAirContactPlanes":"\nПриоритет выбора самолётов {0}:\n{1:planeRateList}","PanelAirStrikeTip":"Сила воздушного удара при {1:airContact}: {0}","PanelHasTaiha":"Крит. повр.","PanelFSTaiha":"Флагман","PanelCombinedFSChuuha":"Повр. Флаг.","PanelCombinedFSChuuhaTip":"Средние или высокие повреждения у флагмана!","PanelNoTaiha":"HP в норме","PanelSupplied":"Заправлено","PanelNotSupplied":"Заправьте!","PanelUnderSupplied":"Заправьте!","PanelEmptySupply":"Заправьте!","PanelGreatMorale":"Выс. мораль","PanelGoodMorale":"Норм. мораль","PanelRecoveredMorale":"Восстанов.","PanelLbasCondBad":"Плох. мораль","PanelSupportPower":"Сила экспедиции поддержки","PanelPlanesFighter":"Самолёты, участвующие в воздушном бою","PanelPlanesBomber":"Самолёты, участвующие в бомбардировке","PanelToggleSounds":"Переключить звуки","PanelFitWindow":"Подогнать окно","PanelExportToKCDB":"Экспорт в Kancolle-calc DeckBuilder","PanelToggleQuestComplete":"Переключить статусы завершения квестов","PanelReloadQuotes":"Проверить обновления субтитров","PanelReloadQuests":"Проверить обновления квестов","InferredFighterPower":"Прогнозируемая мощь истребителей: {0}\n AD: {1} / AP: {2} / AS: {3} / AS+: {4}","InferredEnemyAircraft":"Вражеские самолёты (прогноз):\n Самолёты с AA > 0: {0}\n Самолёты с AA = 0: {1}\n Участники первой стадии: {2}\n  Неизвестные самолёты: {3}","InferredLbasPlanes":" Участники LBAA: {0} (Разведы: {1})\n  Неизвестные самолёты: {2}","InferredSupportPlanes":" Участники флота поддержки: {0}\n  Неизвестные самолёты: {1}","InferredExceptions":"Исключения из выводов: {0:jsonData}","MissionLabelActivity":"Статус","MissionGetItems":"Доп. награда:","MissionActivity0":"Отменено","MissionActivity1":"Провалено","MissionActivity2":"Успех","MissionActivity3":"Большой Успех","CombinedFleet":"Объединённый флот","CombinedCarrier":"Carrier TF","CombinedSurface":"Surface TF","CombinedTransport":"Transport","CombinedNone":"Обычн. флот","CombinedLbas":"LBAS","LandBaseActionWaiting":"Ожидание","LandBaseActionSortie":"Вылет","LandBaseActionDefend":"Защита","LandBaseActionRetreat":"Отступление","LandBaseActionRest":"Отдых","LandBaseTipFighterPower":"Сила истребителей","LandBaseTipAirDefensePower":"Сила перехвата","LevelText":"Уровень","LevelShort":"Ур.","LevelNext":"След.","Screenshot":"Снимок экрана","Expedition":"Экспедиция","UntranslatedQuest":"Непереведённый квест","UntranslatedQuestTip":"Это не идентифицируемый или непереведённый квест. Мы не можем отобразить его здесь, поэтому, посмотрите его на странице квестов в игре.","StrategyEvents1HP":"Добивай!","PanelWaitActions":"Ожиданиe игровых действий...","PanelErrorStorage":"В настройках вашего Chrome отключён localStorage. Эта опция необходима для работы KC3改. <a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\">Узнайте, как включить</a>.","MapNameWorld1":"1-й мир","MapNameWorld2":"2-й мир","MapNameWorld3":"3-й мир","MapNameWorld4":"4-й мир","MapNameWorld5":"5-й мир","MapNameWorld6":"6-й мир","MapNameEventWorld":"{0:season} {1:year}","MapNameEventSeasonSpring":"Весна","MapNameEventSeasonSummer":"Лето","MapNameEventSeasonFall":"Осень","MapNameEventSeasonWinter":"Зима","NatsuiroBasic":"База","NatsuiroBattle":"Битва","NatsuiroExped":"Эксп.","NatsuiroActivity":"Актив","ExpedNumLabel":"Экспедиция №","ExpedEstmTime":"Время похода","ExpedIncome":"Net Income","ExpedFSLv":"Флагман: Ур. ","ExpedFleet":"Флот: ","ExpedShips":" кораблей","ExpedTotalLv":"Общий уровень","ExpedCanister":"канистры на ","ExpedTotalAsw":"ΣASW","ExpedTotalLos":"ΣLoS","ExpedTotalAa":"ΣAA","ExpedTotalFp":"ΣFP","ExpedEscortTip":"DE могут заменить DD, но учтите, что их смешивание\nможет негативно отразиться на результатах некоторых экспедиций.","ExpedCheckReq":"Проверка требований","ExpedExpUnit":" опыта","ExpedBaseNormal":"База","ExpedBaseGreat":"База (Большой успех)","ExpedAveStars":"Average Stars","ExpedBonus":"Бонус","ExpedBonusToku":"Бонус (Toku)","ExpedResupply":"Снабжение","ExpedTotalIncome":"Всего","ExpedGSRate":"Шанс большой удачи:","ExpedGSRateExplainCondUnmet":"Флот не соответствует требованиям данной экспедиции","ExpedGSRateExplainMissingSparkle":"В составе флота имеются неискрящиеся канмусу","ExpedGSRateExplainSparkle":"Наличие искрящейся канмусу во флоте увеличивает шанс большой удачи\nСейчас: {0}","ExpedGSRateExplainNoOverdrum":"Ношение доп. канистр в этой экспедиции увеличивает шанс большой удачи\nСейчас: {0}/{1}","CraftEquipNoteFirst":"Это ваша <strong>первая</strong> единица!","CraftEquipNoteExists":"У вас уже <strong>{0}</strong> единиц этого оборудования!","CraftEquipNotePenguin":"Крафт оборудования провален","ModernizationResultLeft":"{0} осталось","ModernizationResultNote":"Данная статистика - значения без вооружения","FitWeightUnknown":"Неизвестно","FitWeightValue":"Fit-бонус/штраф<br/>текущей главной пушки","FitWeightTotal":"Точность артобстрела:","EquipOaswMessage":"Превентивный удар по подлокам","EquipOaswPower":"Базовый Pre-Cap:","PvpListTitle":"Оппоненты PvP","PvpListCreateType0":"Учебный флот [1-я группа]","PvpListCreateType1":"Учебный флот [2-я группа]","PvpListCreateType2":"Стандарт (Старый)","PvpBaseExpSrank":"EXP","PvpBaseExp":"Базовый EXP","PvpDispBaseExpWoCT":"SS/S без x{0} CT бонуса","PvpFormationPred":"Формация","FirstFleetLevelTip":"Опыт с оппонентов PvP:\nБаза: {0}\nS-ранг: {1} без учёта CT","DesktopNotifyExpedCompleteTitle":"Экспедиция завершена!","DesktopNotifyExpedCompleteMessage":"{0}-й флот вернулся из экспедиции №{1}","DesktopNotifyRepairCompleteTitle":"Ремонт завершён!","DesktopNotifyRepairCompleteMessage":"{0} вышла из ремонтных доков!","DesktopNotifyConstrCompleteTitle":"Постройка завершена!","DesktopNotifyConstrCompleteMessageFaced":"Была построена новая канмусу - {0}!","DesktopNotifyConstrCompleteMessageUnknown":"Новая канмусу готова встретиться с вами в строительных доках!","DesktopNotifyMoraleTitle":"Настроение флота восстановлено!","DesktopNotifyMoraleMessage":"Девушки \"выбранного флота\" готовы идти в бой.","DesktopNotifyQuestsSyncTitle":"Синхронизация квестов завершена!","DesktopNotifyQuestsSyncMessage":"Квесты и их прогресс обновлены\nДанные от {0}","NewsfeedRepair":"Ремонт завершён.","NewsfeedConstrct":"Постройка завершена.","NewsfeedExped":"Вернулся экспедиционный флот.","NewsfeedUnlockMap":"Открыта новая карта.","NewsfeedUpdateLib":"Обновлена библиотека.","NewsfeedPvPWin":"Вы были атакованы \"{0:opponentName}\" в PvP, но победили!","NewsfeedPvPLose":"Вы были атакованы \"{0:opponentName}\" в PvP и проиграли!","NewsfeedUnknown":"<span style='color:red;'>Неизвестно. Чтобы помочь, передайте ID {0:id} со значением \"{1:message}\"</span>","LodgerPageStepRw":"На 1 шаг назад","LodgerPageStepFw":"На 1 шаг вперед","LodgerPageRefresh":"Применить изменения","LodgerTimeWhole":"За все время","LodgerTimeDaily":"За день","LodgerTimeWeekly":"За неделю","LodgerTimeMonthly":"За месяц","LodgerTimeYearly":"За год","LodgerLabel":"Отображение изменения ресурсов с %DATE1 по %DATE2","LodgerSortie":"Вылазки","LodgerPvp":"PvP","LodgerExped":"Экспедиции","LodgerQuest":"Квесты","LodgerAkashi":"Помощь Акаши","LodgerRegen":"Восстановление","LodgerUseitem":"Инвентарь","LodgerCrship":"Постройка","LodgerCritem":"Разработка","LodgerDsship":"Разборка кораблей","LodgerDsitem":"Разборка оборудования","LodgerRemodel":"Ремодель кораблей","LodgerRmditem":"Ремодель оборудования","LodgerLbas":"LBAS","Lodgeroverall":"Итого","LodgeRatingOK0":"Нет данных","LodgeRatingOK1":"Немного","LodgeRatingOK2":"Малый доход","LodgeRatingOK3":"Небольшой доход","LodgeRatingOK4":"Превышение ожиданий!","LodgeRatingOK5":"Капитализм, хех!","LodgeRatingNG1":"Небольшой убыток","LodgeRatingNG2":"Базовые знания о потреблении","LodgeRatingNG3":"Небезопасное потребление","LodgeRatingNG4":"Поклонение RNG-сама?","LodgeRatingNG5":"Чрезмерное потребление","ShipListFullNamePattern":"{0:className} - {1:shipName}","MasterShipSaltCheck":"Existence Accept","MasterShipSaltUnCheck":"Existence Deny","MasterShipGoQuotes":"Проверка реплик","DownloadErrorReport":"Скачать файл отчёта об ошибке","ConsumablesFCoinBoxes":"{0} × 200 монет = {1}\n{2} × 400 монет = {3}\n{4} × 700 монет = {5}\nВ коробках = {6}\nИтого = {7}","Dummy":"Dummy"}