{"detection":[["","",""],["성공","good","성공(색적기 귀환)"],["성공-","good","성공(미귀환기 있음)"],["미귀환","bad","색적기 미귀환"],["실패","bad","색적실패"],["성공+","good","성공(색적기 아님)"],["실패+","bad","실패(색적기 아님)"]],"airbattle":[["균형","","항공 균형"],["확보","good","제공권 확보"],["우세","good","항공 우세"],["열세","bad","항공 열세"],["상실","bad","제공권 상실"],["없음","","공중전 없음"]],"engagement":[["","","",""],["동항","","동항전","100% 데미지"],["반항","","반항전","80% 데미지"],["T유리","good","T 유리","120% 데미지"],["T불리","bad","T 불리","60% 데미지"]],"formation":["","단종진","복종진","윤형진","제형진","단횡진","경계진","","","","","제1경계항행서열 (대잠경계)","제2경계항행서열 (전방경계)","제3경계항행서열 (윤형진)","제4경계항행서열 (전투대형)","","","","","","","제1경계항행서열 (대잠경계)","제2경계항행서열 (전방경계)","제3경계항행서열 (윤형진)","제4경계항행서열 (전투대형)"],"support":["","항공","포격","뇌격","대잠"],"airraiddamage":["","자원","자원 및 항공대","항공대","손실 없음"],"cutinDay":["","레이저","연격 [1.2x2]","주+부포컷인 [1.1]","주+전탐컷인 [1.2]","주+철갑컷인 [1.3]","주+주포컷인 [1.5]","항모컷인 [1.15~1.25]","","","","","","","","","","","","","넬슨 터치 [2~2.5]","나가토 일제사격 [1.4~2.61]","무츠 일제사격 [1.4~2.61]","콜로라도 CI [1.5~2.67]","","","","","","","즈이운 입체 CI [1.35]","해상/공중 입체 CI [1.3]","","","","","","","","","잠수함대 컷인 [1.2~x2~4]","잠수함대 컷인 [1.2~x2~4]","잠수함대 컷인 [1.2~x2~4]","","","","","","","","야마토 3척돌격 [1.5~2.81]","야마토 전력 일제사격 [1.4~2.62]"],"cutinNight":["","연격 [1.2x2]","포뢰컷인 [1.3x2]","뇌격컷인 [1.5~x2]","포격컷인 [1.75x1]","포격컷인 [2.0x1]","항모야습컷인 [1.18~1.25]","주어전컷인 [1.3~1.91x1~2]","어견전컷인 [1.2~1.85x1~2]","어견어컷인 [1.5x1~2]","어견드컷인 [1.3x1~2]","주어전컷인 [1.3~1.91x2]","어견전컷인 [1.2~1.85x2]","어견어컷인 [1.5x2]","어견드컷인 [1.3x2]","","","","","","넬슨 터치 [2~2.5]","나가토 일제사격 [1.4~2.61]","무츠 일제사격 [1.4~2.61]","콜로라도 CI [1.5~2.67]","콩고급 야전 공격 [1.43~2.38]","","","","","","야간 즈이운 CI [1.24~1.36x2]","","","","","","","","","","잠수함대 공격 [1.2~x2~4]","잠수함대 공격 [1.2~x2~4]","잠수함대 공격 [1.2~x2~4]","","","","","","","","야마토 3척돌격 [1.5~2.81]","야마토 전력 일제사격 [1.4~2.81]"],"aacitype":[[],["아키즈키급","고각포","고각포","레이더"],["아키즈키급","고각포","레이더"],["아키즈키급","고각포","고각포"],["전함","대구경주포","3식탄","고사장치","대공전탐"],["","고각포+고사장치","고각포+고사장치","대공전탐"],["전함","대구경주포","3식탄","고사장치"],["","고각포","고사장치","대공전탐"],["","고각포+고사장치","대공전탐"],["","고각포","고사장치"],["마야 개2","고각포","대공+9이상 기총","대공전탐"],["마야 개2","고각포","대공+9이상 기총"],["","대공+9이상 기총","대공+3이상 기총","대공전탐"],["마야 개","고각포+고사장치","대공+9이상 기총","대공전탐"],["이스즈 개2","고각포","대공+2이상 기총","대공전탐"],["이스즈 개2","고각포","대공+2이상 기총"],["카스미 개2 을","고각포","대공+2이상 기총","대공전탐"],["카스미 개2 을","고각포","대공+2이상 기총"],["사츠키 개2","대공+9이상 기총"],["키누 개2","고각포(대공+7이하)","대공+9이상 기총"],["키누 개2","대공+9이상 기총"],["유라 개2","고각포","대공전탐"],["후미즈키 개2","대공+9이상 기총"],["UIT-25, I-504","대공+3~8 기총"],["타츠타 개2・텐류 개2","고각포","대공+3~8 기총"],["이세급 개 이상","12cm 30연장분진포 개2","대공전탐","삼식탄"],["야마토급 개2 이상","10cm 연장고각포 개+증설기총","대공전탐"],["오요도 개","10cm 연장고각포 개+증설기총","12cm 30연장분진포 개2","대공전탐"],["무사시 개 이상・이세급 개 이상","12cm 30연장분진포 개2","대공전탐"],["이소카제 을개・하마카제 을개","고각포","대공전탐"],["텐류 개2・고틀란트 개 이상","고각포","고각포","고각포"],["텐류 개2","고각포","고각포"],["퀸 엘리자베스급・넬슨급・아크 로열급・J급・콩고급 개2 이상","20연장 7인치 UP 로켓 런처・16인치 Mk.I 3연장포 개 + FCR type284","20연장 7인치 UP 로켓 런처・QF 2 파운드 8연장 폼폼포"],["고틀란트 개 이상","고각포","대공+4이상 기총"],["플레처 급","5인치 단장포 Mk.30 개 + GFCS Mk.37","5인치 단장포 Mk.30 개 + GFCS Mk.37"],["플레처 급","5인치 단장포 Mk.30 개 + GFCS Mk.37","5인치 단장포 Mk.30 ・5인치 단장포 Mk.30 개"],["플레처 급","5인치 단장포 Mk.30 ・5인치 단장포 Mk.30 개","5인치 단장포 Mk.30・5인치 단장포 Mk.30 개","GFCS Mk.37"],["플레처 급","5인치 단장포 Mk.30 개","5인치 단장포 Mk.30 개"],["애틀랜타 급","GFCS Mk.37 + 5인치 연장양용포 (집중배치)","GFCS Mk.37+5인치 연장양용포 (집중배치)"],["애틀랜타 급","GFCS Mk.37 + 5인치 연장양용포 (집중배치)","5인치 연장양용포 (집중배치)"],["애틀랜타 급","5인치 연장양용포 (집중배치)・GFCS Mk.37 + 5인치 연장양용포 (집중배치)","5인치 연장양용포 (집중배치)・GFCS Mk.37+5인치 연장양용포 (집중배치)","GFCS Mk.37"],["애틀랜타 급","5인치 연장양용포 (집중배치)・GFCS Mk.37 + 5인치 연장양용포 (집중배치)","5인치 연장양용포 (집중배치)・GFCS Mk.37+5인치 연장양용포 (집중배치)"],["야마토급 개2 이상","10cm연장고각포군 집중배치","10cm연장고각포군 집중배치","15m이중측거의+21호전탐 개2・개+숙련사격지휘소","대공+6이상 기총"],["야마토급 개2 이상","10cm연장고각포군 집중배치","10cm연장고각포군 집중배치","15m이중측거의+21호전탐 개2・개+숙련사격지휘소"],["야마토급 개2 이상","10cm연장고각포군 집중배치","15m이중측거의+21호전탐 개2・개+숙련사격지휘소","대공+6이상 기총"],["야마토급 개2 이상","10cm연장고각포군 집중배치","15m이중측거의+21호전탐 개2・개+숙련사격지휘소"],[]]}