{"12cm単装砲":"12cm 단장포","12.7cm連装砲":"12.7cm 연장포","10cm連装高角砲":"10cm 연장고각포","14cm単装砲":"14cm 단장포","15.5cm三連装砲":"15.5cm 3연장포","20.3cm連装砲":"20.3cm 연장포","35.6cm連装砲":"35.6cm 연장포","41cm連装砲":"41cm 연장포","41cm連装砲改二":"41cm 연장포 개2","46cm三連装砲":"46cm 3연장포","12.7cm連装高角砲":"12.7cm 연장고각포","12.7cm連装高角砲改二":"12.7cm 연장고각포 개2","15.2cm単装砲":"15.2cm 단장포","15.5cm三連装副砲":"15.5cm 3연장부포","15.5cm三連装副砲改二":"15.5cm 3연장부포 개2","61cm三連装魚雷":"61cm 3연장 어뢰","61cm四連装魚雷":"61cm 4연장 어뢰","61cm四連装(酸素)魚雷":"61cm 4연장 (산소) 어뢰","九七式艦攻":"97식 함상공격기","天山":"텐잔","流星":"류세이","九六式艦戦":"96식 함상전투기","零式艦戦21型":"영식 함상전투기 21형","零式艦戦21型(台南空)":"영식 함상전투기 21형 (타이난 항공대)","零式艦戦21型(熟練)":"영식 함상전투기 21형 (숙련)","零式艦戦22型(251空)":"영식 함상전투기 22형 (251공)","零式艦戦52型":"영식 함상전투기 52형","烈風":"렛푸","試製烈風 前期型":"시제렛푸 전기형","試製烈風 後期型":"시제렛푸 후기형","九九式艦爆":"99식 함상폭격기","彗星":"스이세이","零式水上偵察機":"영식 수상정찰기","瑞雲":"즈이운","13号対空電探":"13호 대공전탐","22号対水上電探":"22호 대수상전탐","33号対水上電探":"33호 대수상전탐","21号対空電探":"21호 대공전탐","32号対水上電探":"32호 대수상전탐","14号対空電探":"14호 대공전탐","改良型艦本式タービン":"개량형 함본식 터빈","強化型艦本式缶":"강화형 함본식 보일러","三式弾":"3식탄","三式弾改":"3식탄 개","三式弾改二":"3식탄 개2","九一式徹甲弾":"91식 철갑탄","7.7mm機銃":"7.7mm 기총","12.7mm単装機銃":"12.7mm 단장기총","25mm連装機銃":"25mm 연장기총","25mm三連装機銃":"25mm 3연장기총","甲標的":"갑표적","甲標的 甲型":"갑표적 갑형","甲標的 丙型":"갑표적 병형","甲標的 丁型改(蛟龍改)":"갑표적 정형 개 (교룡 개)","応急修理要員":"응급수리요원","応急修理女神":"응급수리여신","九四式爆雷投射機":"94식 폭뢰투사기","三式爆雷投射機":"3식 폭뢰투사기","九三式水中聴音機":"93식 수중청음기","三式水中探信儀":"3식 수중탐신의","三式水中探信儀改":"3식 수중탐신의 개","12.7cm単装高角砲":"12.7cm 단장고각포","12.7cm単装高角砲改二":"12.7cm 단장고각포 개2","25mm単装機銃":"25mm 단장기총","20.3cm(3号)連装砲":"20.3cm (3호) 연장포","12cm30連装噴進砲":"12cm 30연장분진포","流星改":"류세이 개","流星改(一航戦)":"류세이 개 (1항전)","流星改(一航戦/熟練)":"류세이 개 (1항전/숙련)","流星改(熟練)":"류세이 개 (숙련)","烈風改":"렛푸 개","烈風改(三五二空/熟練)":"렛푸 개 (352공/숙련)","烈風改(試製艦載型)":"렛푸 개 (시제함재형)","烈風 一一型":"렛푸 11형","烈風改二":"렛푸 개2","烈風改二(一航戦/熟練)":"렛푸 개2 (1항전/숙련)","烈風改二戊型":"렛푸 개2 무형","烈風改二戊型(一航戦/熟練)":"렛푸 개2 무형 (1항전/숙련)","彩雲":"사이운","震電改":"신덴 개","彗星一二型甲":"스이세이 12형 갑","61cm五連装(酸素)魚雷":"61cm 5연장 (산소) 어뢰","零式水上観測機":"영식 수상관측기","零式艦戦62型(爆戦)":"영식 함상전투기 62형 (폭전)","零式艦戦64型(制空戦闘機仕様)":"영식 함상전투기 64형 (제공전투기 사양)","零式艦戦64型(熟練爆戦)":"영식 함상전투기 64형 (숙련 폭전)","二式艦上偵察機":"2식 함상정찰기","二式陸上偵察機":"2식 육상정찰기","二式陸上偵察機(熟練)":"2식 육상정찰기 (숙련)","試製晴嵐":"시제 세이란","Ju87C改":"Ju 87C 개","15.2cm連装砲":"15.2cm 연장포","15.2cm連装砲改":"15.2cm 연장포 개","15.2cm連装砲改二":"15.2cm 연장포 개2","8cm高角砲":"8cm 고각포","53cm艦首(酸素)魚雷":"53cm 함수 (산소) 어뢰","大発動艇":"대발동정","大発動艇(八九式中戦車&陸戦隊)":"대발동정 (89식 중형전차&육전대)","大発動艇(II号戦車/北アフリカ仕様)":"대발동정 (II호 전차/북아프리카 사양)","特大発動艇":"특대발동정","特大発動艇+戦車第11連隊":"특대발동정 + 전차 제11연대","特大発動艇+一式砲戦車":"특대발동정 + 1식 포전차","特大発動艇+Ⅲ号戦車(北アフリカ仕様)":"특대발동정 + III호 전차(북아프리카 사양)","M4A1 DD":"M4A1 DD","装甲艇(AB艇)":"장갑정 (AB정)","武装大発":"무장대발","特二式内火艇":"특2식 내화정","カ号観測機":"카호 관측기","オ号観測機改":"오호 관측기 개","オ号観測機改二":"오호 관측기 개2","S-51J":"S-51J","S-51J改":"S-51J 개","三式指揮連絡機(対潜)":"3식 지휘연락기 (대잠)","三式指揮連絡機改":"3식 지휘연락기 개","10cm連装高角砲(砲架)":"10cm 연장고각포 (포가)","10cm連装高角砲+高射装置":"10cm 연장고각포 + 고사장치","10cm連装高角砲改+増設機銃":"10cm 연장고각포 개 + 증설기총","10cm連装高角砲群 集中配備":"10cm 연장고각포군 집중배치","現地改装10cm連装高角砲":"현지개장 10cm 연장고각포","現地改装12.7cm連装高角砲":"현지개장 12.7cm 연장고각포","増設バルジ(中型艦)":"증설벌지 (중형함)","増設バルジ(大型艦)":"증설벌지 (대형함)","艦本新設計 増設バルジ(大型艦)":"함본 신설계 증설 벌지 (대형함)","探照灯":"탐조등","ドラム缶(輸送用)":"드럼통 (수송용)","38cm連装砲":"38cm 연장포","15cm連装副砲":"15cm 연장부포","12.7cm単装砲":"12.7cm 단장포","瑞雲(六三四空)":"즈이운 (634공)","瑞雲12型":"즈이운 12형","瑞雲12型(六三四空)":"즈이운 12형 (634공)","九七式艦攻(九三一空)":"97식 함상공격기 (931공)","天山(九三一空)":"텐잔 (931공)","天山一二型甲":"텐잔 12형갑","天山一二型甲改(空六号電探改装備機)":"텐잔 12형갑 개 (공6호전탐개 장비기)","天山一二型甲改(熟練/空六号電探改装備機)":"텐잔 12형갑 개 (숙련/공6호전탐개 장비기)","2cm 四連装FlaK 38":"2cm 4연장 FlaK 38","3.7cm FlaK M42":"3.7cm FlaK M42","艦艇修理施設":"함정수리시설","新型高温高圧缶":"신형 고온고압 보일러","22号対水上電探改四":"22호 대수상전탐 개4","21号対空電探改":"21호 대공전탐 개","21号対空電探改二":"21호 대공전탐 개2","20.3cm(2号)連装砲":"20.3cm (2호) 연장포","12.7cm連装高角砲(後期型)":"12.7cm 연장고각포 (후기형)","毘式40mm連装機銃":"비식 40mm 연장기총","九七式艦攻(友永隊)":"97식 함상공격기 (토모나가대)","天山一二型(友永隊)":"텐잔 12형 (토모나가대)","九九式艦爆二二型":"99식 함상폭격기 22형","九九式艦爆二二型(熟練)":"99식 함상폭격기 22형 (숙련)","九九式艦爆(熟練)":"99식 함상폭격기 (숙련)","九七式艦攻(熟練)":"97식 함상공격기 (숙련)","九九式艦爆(江草隊)":"99식 함상폭격기 (에구사대)","彗星(江草隊)":"스이세이 (에구사대)","照明弾":"조명탄","九八式水上偵察機(夜偵)":"98식 수상정찰기 (야정)","試製35.6cm三連装砲":"시제 35.6cm 3연장포","35.6cm連装砲(ダズル迷彩)":"35.6cm 연장포 (다즐 미채)","35.6cm三連装砲改(ダズル迷彩仕様)":"35.6cm 3연장포 개 (다즐 미채 사양)","35.6cm連装砲改":"35.6cm 연장포 개","35.6cm連装砲改二":"35.6cm 연장포 개2","試製41cm三連装砲":"시제 41cm 3연장포","13号対空電探改":"13호 대공전탐 개","13号対空電探改(後期型)":"13호 대공전탐 개 (후기형)","艦隊司令部施設":"함대사령부 시설","遊撃部隊 艦隊司令部":"유격부대 함대사령부","精鋭水雷戦隊 司令部":"정예수뢰전대 사령부","熟練艦載機整備員":"숙련함재기정비원","零戦52型丙(六〇一空)":"영식 함상전투기 52형병 (601공)","烈風(六〇一空)":"렛푸 (601공)","彗星(六〇一空)":"스이세이 (601공)","天山(六〇一空)":"텐잔 (601공)","流星(六〇一空)":"류세이 (601공)","38cm連装砲改":"38cm 연장포 개","Ar196改":"Ar196개","一式徹甲弾":"1식 철갑탄","一式徹甲弾改":"1식 철갑탄 개","試製46cm連装砲":"시제 46cm 연장포","紫雲":"시운","14cm連装砲":"14cm 연장포","14cm連装砲改":"14cm 연장포 개","91式高射装置":"91식 고사장치","94式高射装置":"94식 고사장치","SKC34 20.3cm連装砲":"SKC34 20.3cm 연장포","FuMO25 レーダー":"FuMO25 레이더","61cm三連装(酸素)魚雷":"61cm 3연장 (산소) 어뢰","WG42 (Wurfgerät 42)":"WG42 (Wurfgerät 42)","艦載型 四式20cm対地噴進砲":"함재형 4식 20cm 대지 분진포","四式20cm対地噴進砲 集中配備":"4식 20cm 대지 분진포 집중배치","試製FaT仕様九五式酸素魚雷改":"시제 FaT 95식 산소 어뢰 개","試製51cm連装砲":"시제 51cm 연장포","試製51cm三連装砲":"시제 51cm 3연장포","熟練見張員":"숙련견시원","水雷戦隊 熟練見張員":"수뢰전대 숙련견시원","12.7cm高角砲+高射装置":"12.7cm 고각포+고사장치","25mm三連装機銃 集中配備":"25mm 3연장기총 (집중배치)","零式水中聴音機":"영식 수중청음기","381mm/50 三連装砲":"381mm/50 3연장포","OTO 152mm三連装速射砲":"OTO 152mm 3연장 속사포","90mm単装高角砲":"90mm 단장고각포","プリエーゼ式水中防御隔壁":"풀리에제식 수중방어격벽","381mm/50 三連装砲改":"381mm/50 3연장포 개","152mm/55 三連装速射砲":"152mm/55 3연장 속사포","152mm/55 三連装速射砲改":"152mm/55 3연장 속사포 개","二式大艇":"2식 대정","96式150cm探照灯":"96식 150cm 탐조등","32号対水上電探改":"32호 대수상전탐 개","15m二重測距儀+21号電探改二":"15m 이중측거의 + 21호 전탐 개2","15m二重測距儀改+21号電探改二+熟練射撃指揮所":"15m 이중측거의 개 + 21호 전탐 개2 + 숙련사격 지휘소","九七式艦攻(村田隊)":"97식 함상공격기 (무라타대)","天山一二型(村田隊)":"텐잔 12형 (무라타대)","戦闘糧食":"전투식량","洋上補給":"해상보급","120mm連装砲":"120mm 연장포","120mm/50 連装砲":"120mm/50 연장포","120mm/50 連装砲 mod.1936":"120mm/50 연장포 mod.1936","120mm/50 連装砲改 A.mod.1937":"120mm/50 연장포 개 A.mod.1937","305mm/46 連装砲":"305mm/46 연장포","305mm/46 三連装砲":"305mm/46 3연장포","320mm/44 連装砲":"320mm/44 연장포","320mm/44 三連装砲":"320mm/44 3연장포","65mm/64 単装速射砲改":"65mm/64 단장속사포 개","SM.79":"SM.79","SM.79 bis":"SM.79 bis","SM.79 bis(熟練)":"SM.79 bis(숙련)","Corsair Mk.II":"콜세어 Mk.II","Corsair Mk.II(Ace)":"콜세어 Mk.II(Ace)","試製南山":"시제 난잔","試製 陣風":"시제 진풍","四式水中聴音機":"4식 수중청음기","秋刀魚の缶詰":"꽁치 통조림","試製景雲(艦偵型)":"시제 케이운 (함상정찰형)","零式艦戦52型(熟練)":"영식 함상전투기 52형 (숙련)","零戦52型丙(付岩井小隊)":"영식 함상전투기 52형 병 (이와이 소대)","零戦62型(爆戦/岩井隊)":"영식 함상전투기 62형 (전폭기/이와이대)","零戦21型(付岩本小隊)":"영식 함상전투기 21형 (이와모토 소대)","零戦52型甲(付岩本小隊)":"영식 함상전투기 52형 갑 (이와모토 소대)","零式艦戦53型(岩本隊)":"영식 함상전투기 53형 (이와모토대)","10.5cm連装砲":"10.5cm 연장포","Bf109T改":"Bf 109T 개","Fw190T改":"Fw 190T 개","Fw190 A-5改(熟練)":"Fw190 A-5 개 (숙련)","Fw190 D-9":"Fw190 D-9","16inch三連装砲 Mk.6":"16인치 3연장포 Mk.6","16inch三連装砲 Mk.6 mod.2":"16인치 3연장포 Mk.6 mod.2","16inch三連装砲 Mk.6+GFCS":"16인치 3연장포 Mk.6 + GFCS","16inch三連装砲 Mk.7":"16인치 3연장포 Mk.7","Ro.43水偵":"Ro.43 수상정찰기","203mm/53 連装砲":"203mm/53 연장포","Ro.44水上戦闘機":"Ro.44 수상전투기","二式水戦改":"2식 수상전투기 개","Bofors 40mm四連装機関砲":" 보포스 40mm 4연장기관포","Bofors 15cm連装速射砲 Mk.9 Model 1938":"보포스 15cm 연장속사포 Mk.9 모델 1938","Bofors 15cm連装速射砲 Mk.9改+単装速射砲 Mk.10改 Model 1938":"보포스 15cm 연장속사포 Mk.9 개 + 단장속사포 Mk.10 개 모델 1938","Bofors 15.2cm連装砲 Model 1930":"보포스 15.2cm 연장포 모델 1930","九六式陸攻":"96식 육상공격기","一式陸攻":"1식 육상공격기","一式陸攻(野中隊)":"1식 육상공격기 (노나카대)","OS2U":"OS2U","5inch連装砲 Mk.28 mod.2":"5인치 연장포 Mk.28 mod.2","5inch連装砲(副砲配置) 集中配備":"5인치 연장포 (부포배치) 집중배치","53cm連装魚雷":"53cm 연장어뢰","雷電":"라이덴","三式戦 飛燕":"3식 전투기 히엔","三式戦 飛燕(飛行第244戦隊)":"3식 전투기 히엔 (비행 제244전대)","PBY-5A Catalina":"PBY-5A 카탈리나","一式陸攻 二二型甲":"1식 육상공격기 22형 갑","試製61cm六連装(酸素)魚雷":"시제 61cm 6연장 (산소) 어뢰","零式艦戦32型":"영식 함상전투기 32형","零式艦戦32型(熟練)":"영식 함상전투기 32형 (숙련)","零式艦戦32型(台南空)":"영식 함상전투기 32형 (타이난 항공대)","16inch三連装砲 Mk.7+GFCS":"16인치 3연장포 Mk.7 + GFCS","Re.2001 OR改":"Re.2001 OR 개","三式戦 飛燕一型丁":"3식 전투기 히엔 1형 정","一式陸攻 三四型":"1식 육상공격기 34형","銀河":"은하","銀河(江草隊)":"은하 (에구사대)","Re.2001 G改":"Re.2001 G 개","Re.2001 CB改":"Re.2001 CB 개","Re.2005 改":"Re.2005 개","38.1cm Mk.I連装砲":"38.1cm Mk.I 연장포","QF 2ポンド8連装ポンポン砲":"QF 2파운드 8연장 폼폼포","38.1cm Mk.I/N連装砲改":"38.1cm Mk.I/N 연장포 개","Laté 298B":"Laté 298B","SBD":"SBD","SBD-5":"SBD-5","TBD":"TBD","F4F-3":"F4F-3","F4F-4":"F4F-4","SB2U":"SB2U","噴式景雲改":"분식 케이운 개","橘花改":"킷카 개","Me163B":"Me163B","秋水":"슈스이","試製 秋水":"시제 슈스이","瑞雲(六三一空)":"즈이운 (631공)","晴嵐(六三一空)":"세이란 (631공)","彩雲(輸送用分解済)":"사이운 (수송용 분해완료)","潜水艦搭載電探&水防式望遠鏡":"잠수함 탑재 전탐 & 방수형 망원경","潜水艦搭載電探&逆探(E27)":"잠수함 탑재 전탐 & 역탐 (E27)","潜水艦後部魚雷発射管4門(初期型)":"잠수함 후부 어뢰발사관 4문 (초기형)","潜水艦後部魚雷発射管4門(後期型)":"잠수함 후부 어뢰발사관 4문 (후기형)","潜水艦53cm艦首魚雷(8門)":"잠수함 53cm 함수어뢰 (8문)","後期型53cm艦首魚雷(8門)":"후기형 53cm 함수어뢰 (8문)","後期型艦首魚雷(4門)":"후기형 함수어뢰 (4문)","後期型艦首魚雷(6門)":"후기형 함수어뢰 (6문)","後期型潜水艦搭載電探&逆探":"후기형 잠수함 탑재 전탐 & 역탐","後期型電探&逆探+シュノーケル装備":"후기형 전탐 & 역탐 + 슈르노헬 장비","熟練聴音員+後期型艦首魚雷(4門)":"숙련 청음원 + 후기형 함수어뢰 (4문)","熟練聴音員+後期型艦首魚雷(6門)":"숙련 청음원 + 후기형 함수어뢰 (6문)","艦本新設計 増設バルジ(中型艦)":"함본 신설계 증설 벌지 (중형함)","Ro.44水上戦闘機bis":"Ro.44 수상전투기 bis","二式水戦改(熟練)":"2식 수상전투기 개 (숙련)","強風改":"쿄후 개","強風改二":"쿄후 개2","零式艦戦63型(爆戦)":"영식 함상전투기 63형 (폭전)","零式艦戦64型(複座KMX搭載機)":"영식 함상전투기 64형 (복좌 KMX탑재기)","8cm高角砲改+増設機銃":"8cm 고각포 개 + 증설기총","一式戦 隼II型":"1식전 하야부사 2형","一式戦 隼III型甲":"1식전 하야부사 3형 갑","一式戦 隼II型(64戦隊)":"1식전 하야부사 2형 (64전대)","一式戦 隼III型甲(54戦隊)":"1식전 하야부사 3형 갑 (54전대)","爆装一式戦 隼III型改(55戦隊)":"폭장 1식전 하야부사 3형 개 (55전대)","爆装一式戦 隼III型改(65戦隊)":"폭장 1식전 하야부사 3형 개 (65전대)","一式戦 隼II型改(20戦隊)":"1식전 하야부사 2형 개 (20전대)","一式戦 隼III型改(熟練/20戦隊)":"1식전 하야부사 3형 개 (숙련/20전대)","九五式爆雷":"95식 폭뢰","二式爆雷":"2식 폭뢰","二式爆雷改二":"2식 폭뢰 개2","九六式艦戦改":"96식함전 개","12.7cm単装高角砲(後期型)":"12.7cm 단장고각포 (후기형)","30.5cm三連装砲":"30.5cm 3연장포","30.5cm三連装砲改":"30.5cm 3연장포 개","41cm三連装砲改":"41cm 3연장포 개","41cm三連装砲改二":"41cm 3연장포 개2","15.5cm三連装副砲改":"15.5cm 3연장부포 개","15.5cm三連装砲改":"15.5cm 3연장포 개","瑞雲(六三四空/熟練)":"즈이운 (634공/숙련)","瑞雲改二(六三四空)":"즈이운 개2 (634공)","瑞雲改二(六三四空/熟練)":"즈이운 개2 (634공/숙련)","試製 夜間瑞雲(攻撃装備)":"시제 야간 즈이운 (공격장비)","零式水上偵察機11型乙":"영식 수상정찰기 11형 을","零式水上偵察機11型乙(熟練)":"영식 수상정찰기 11형 을 (숙련)","零式水上偵察機11型乙改(夜偵)":"영식 수상정찰기 11형 을개 (야정)","F6F-3":"F6F-3","F6F-5":"F6F-5","F4U-1D":"F4U-1D","F4U-2 Night Corsair":"F4U-2 나이트 콜세어","F4U-4":"F4U-4","F4U-7":"F4U-7","AU-1":"AU-1","SB2C-3":"SB2C-3","SB2C-5":"SB2C-5","FR-1 Fireball":"FR-1 파이어볼","戦闘糧食(特別なおにぎり)":"전투식량 (특별한 주먹밥)","Swordfish":"소드피시","Swordfish Mk.II(熟練)":"소드피시 Mk.II (숙련)","Swordfish Mk.III(熟練)":"소드피시 Mk.III (숙련)","Swordfish(水上機型)":"소드피시 (수상기형)","Swordfish Mk.II改(水偵型)":"소드피시 Mk.II (수상정찰기형)","Swordfish Mk.III改(水上機型)":"소드피시 Mk.III (수상기형)","Swordfish Mk.III改(水上機型/熟練)":"소드피시 Mk.III (수상기형/숙련)","Fairey Seafox改":"페어리 시폭스 개","38cm四連装砲":"38cm 4연장포","38cm四連装砲改":"38cm 4연장포 개","38cm四連装砲改 deux":"38cm 4연장포 개 deux","15.2cm三連装砲":"15.2cm 3연장포","Skua":"스쿠아","Fulmar":"풀머","Fulmar(戦闘偵察/熟練)":"풀머 (전투 정찰/숙련)","Barracuda Mk.II":"바라쿠다 Mk.II","Barracuda Mk.III":"바라쿠다 Mk.III","Spitfire Mk.I":"스핏파이어 Mk.I","Spitfire Mk.V":"스핏파이어 Mk.V","Seafire Mk.III改":"시파이어 Mk.III 개","Seafire LF.Mk.III":"시파이어 LF.Mk.III","Spitfire Mk.IX(熟練)":"스핏파이어 Mk.IX (숙련)","F6F-3N":"F6F-3N","F6F-5N":"F6F-5N","TBF":"TBF","TBM-3D":"TBM-3D","TBM-3W+3S":"TBM-3W + 3S","XF5U":"XF5U","B-25":"B-25","Loire 130M":"루아르 130M","熟練甲板要員":"숙련갑판요원","熟練甲板要員+航空整備員":"숙련갑판요원+항공정비원","夜間作戦航空要員":"야간작전항공요원","夜間作戦航空要員+熟練甲板員":"야간작전항공요원 + 숙련갑판원","寒冷地装備&甲板要員":"한랭지장비&갑판요원","Type124 ASDIC":"124형 ASDIC","Type144/147 ASDIC":"144/147형 ASDIC","HF/DF + Type144/147 ASDIC":"HF/DF + 144/147형 ASDIC","22号対水上電探改四(後期調整型)":"22호 대수상전탐 개4 (후기조정형)","紫電一一型":"시덴 11형","紫電二一型 紫電改":"시덴 21형 시덴 개","紫電改(三四三空) 戦闘301":"시덴 개 (343공) 전투301","紫電改(三四三空) 戦闘701":"시덴 개 (343공) 전투701","紫電改(三四三空) 戦闘407":"시덴 개 (343공) 전투407","紫電改二":"시덴 개2","紫電改四":"시덴 개4","四式戦 疾風":"4식 전투기 하야테","試製東海":"시제 토카이","東海(九〇一空)":"토카이 (901공)","北方迷彩(+北方装備)":"북방 미채 (+북방장비)","試製 長12.7cm連装砲A型改四":"시제 장 12.7cm 연장포 A형 개4","彩雲(偵四)":"사이운 (정4)","彩雲(東カロリン空)":"사이운 (동 캐롤라인 공)","12cm30連装噴進砲改二":"12cm 30연장분진포 개2","46cm三連装砲改":"46cm 3연장포 개","FM-2":"FM-2","SK レーダー":"SK 레이더","SK+SG レーダー":"SK + SG 레이더","SG レーダー(初期型)":"SG 레이더 (초기형)","SG レーダー(後期型)":"SG 레이더 (후기형)","QF 4.7inch砲 Mk.XII改":"QF 4.7인치포 Mk.XII 개","51cm連装砲":"51cm 연장포","130mm B-13連装砲":"130mm B-13연장포","533mm 三連装魚雷":"533mm 3연장 어뢰","533mm 三連装魚雷(53-39型)":"533mm 3연장 어뢰(53-39형)","533mm五連装魚雷(初期型)":"533mm 5연장 어뢰 (초기형)","533mm五連装魚雷(後期型)":"533mm 5연장 어뢰 (후기형)","対潜短魚雷(試作初期型)":"대잠단어뢰 (시작초기형)","Hedgehog(初期型)":"헤지호그 (초기형)","Mk.32 対潜魚雷(Mk.2落射機)":"Mk.32 대잠어뢰 (Mk.2 낙사기)","深山":"신잔","深山改":"신잔 개","Do 17 Z-2":"Do 17 Z-2","Do 217 E-5+Hs293初期型":"Do 217 E-5 + Hs293 초기형","Do 217 K-2+Fritz-X":"Do 217 K-2 + Fritz-X","四式重爆 飛龍":"4식중폭 히류","四式重爆 飛龍(熟練)":"4식중폭 히류 (숙련)","四式重爆 飛龍+イ号一型甲 誘導弾":"4식중폭 히류+이호 1형갑 유도탄","四式重爆 飛龍(熟練)+イ号一型甲 誘導弾":"4식중폭 히류 (숙련)+이호 1형갑 유도탄","SOC Seagull":"SOC Seagull","SO3C Seamew改":"SO3C Seamew 개","5inch単装砲 Mk.30":"5인치 단장포 Mk.30","5inch単装砲 Mk.30改":"5인치 단장포 Mk.30 개","61cm四連装(酸素)魚雷後期型":"61cm 4연장 (산소) 어뢰 후기형","61cm三連装(酸素)魚雷後期型":"61cm 3연장 (산소) 어뢰 후기형","三式爆雷投射機 集中配備":"3식 폭뢰투사기 (집중배치)","試製15cm9連装対潜噴進砲":"시제 15cm 9연장 대잠분진포","二式12cm迫撃砲改":"2식 12cm 박격포 개","二式12cm迫撃砲改 集中配備":"2식 12cm 박격포 개 (집중배치)","彗星二二型(六三四空)":"스이세이 22형 (634공)","彗星二二型(六三四空/熟練)":"스이세이 22형 (634공/숙련)","彗星一二型(六三四空/三号爆弾搭載機)":"스이세이 12형 (634공/3호 폭탄 탑재기)","彗星一二型(三一号光電管爆弾搭載機)":"스이세이 12형 (31호 광전관 폭탄 탑재기)","12cm単装砲改二":"12cm 단장포 개2","12.7cm連装砲A型":"12.7cm 연장포 A형","12.7cm連装砲A型改二":"12.7cm 연장포 A형 개2","12.7cm連装砲B型改二":"12.7cm 연장포 B형 개2","12.7cm連装砲C型改二":"12.7cm 연장포 C형 개2","12.7cm連装砲C型改三":"12.7cm 연장포 C형 개3","12.7cm連装砲D型改二":"12.7cm 연장포 D형 개2","12.7cm連装砲D型改三":"12.7cm 연장포 D형 개3","12.7cm連装砲A型改三(戦時改修)+高射装置":"12.7cm 연장포 A형 개3 (전시개수) + 고사장치","12.7cm連装砲B型改四(戦時改修)+高射装置":"12.7cm 연장포 B형 개4 (전시개수) + 고사장치","16inch Mk.I三連装砲":"16인치 Mk.I 3연장포","16inch Mk.I三連装砲+AFCT改":"16인치 Mk.I 3연장포 + AFCT 개","16inch Mk.I三連装砲改+FCR type284":"16인치 Mk.I 3연장포 + FCR 284형","16inch Mk.I連装砲":"16인치 Mk.I 연장포","16inch Mk.V連装砲":"16인치 Mk.V 연장포","16inch Mk.VIII連装砲改":"16인치 Mk.VIII 연장포 개","20連装7inch UP Rocket Launchers":"20연장 7인치 UP 로켓 런처","Ju87C改二(KMX搭載機)":"Ju87C 개2 (KMX 탑재기)","S9 Osprey":"S9 오스프리","12cm単装高角砲":"12cm 단장고각포","12cm単装高角砲E型":"12cm 단장고각포 E형","42号対空電探":"42호 대공전탐","42号対空電探改二":"42호 대공전탐 개2","九七式艦攻(九三一空/熟練)":"97식 함상공격기 (931공/숙련)","九七式艦攻改 試製三号戊型(空六号電探改装備機)":"97식 함상공격기 개 시제 3호 무형 (공6호 전탐 개 장비기)","九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機)":"97식 함상공격기 개(숙련) 시제 3호 무형 (공6호 전탐 개 장비기)","Ju87C改二(KMX搭載機/熟練)":"Ju87C 개2 (KMX 탑재기/숙련)","GFCS Mk.37":"GFCS Mk.37","GFCS Mk.37+5inch連装両用砲(集中配備)":"GFCS Mk.37 + 5인치 연장양용포 (집중배치)","5inch単装砲 Mk.30改+GFCS Mk.37":"5인치 단장포 Mk.30 개 + GFCS Mk.37","RUR-4A Weapon Alpha改":"RUR-4A Weapon Alpha 개","二式複戦 屠龍":"이식복좌 전투기 토류","二式複戦 屠龍 丙型":"이식복좌 전투기 토류 병형","キ96":"키-96","キ102乙":"키-102 을","キ102乙改+イ号一型乙 誘導弾":"키-102 을개 + 이호 1형을 유도탄","Mosquito FB Mk.VI":"모스키토 FB Mk.VI","Mosquito PR Mk.IV":"모스키토 PR Mk.IV","Mosquito TR Mk.33":"모스키토 TR Mk.33","零戦52型丙(八幡部隊)":"영식 함상전투기 52형 병 (하치만 부대)","一式陸攻(八幡部隊)":"1식 육상공격기 (하치만 부대)","特大発動艇+チハ":"특대발동정 + 치하","特大発動艇+チハ改":"특대발동정 + 치하 개","陸軍歩兵部隊":"육군보병부대","九七式中戦車(チハ)":"97식중전차 (치하)","九七式中戦車 新砲塔(チハ改)":"97식중전차 신포탑 (치하개)","陸軍歩兵部隊+チハ改":"육군보병부대 + 치하개","5inch単装砲":"5인치 단장포","5inch 単装高角砲群":"5인치 단장고각포군","5inch連装砲":"5인치 연장포","3inch単装高角砲":"3인치 단장고각포","5inch単装高射砲":"5인치 단장고사포","8inch三連装砲":"8인치 3연장포","8inch三連装砲 Mk.9":"8인치 3연장포 Mk.9","8inch三連装砲 Mk.9 mod.2":"8인치 3연장포 Mk.9 mod.2","6inch連装速射砲":"6인치 연장속사포","6inch三連装速射砲 Mk.16":"6인치 3연장속사포 Mk.16","6inch三連装速射砲 Mk.16 mod.2":"6인치 3연장속사포 Mk.16 mod.2","6inch Mk.XXIII三連装砲":"6inch Mk.XXIII 3연장포","6inch 連装速射砲 Mk.XXI":"6인치 연장속사포 Mk.XXI","14inch連装砲":"14인치 연장포","16inch連装砲":"16인치 연장포","16inch三連装砲":"16인치 3연장포","6inch単装砲":"6인치 단장포","12.5inch連装副砲":"12.5인치 연장부포","21inch魚雷前期型":"21인치 어뢰전기형","21inch魚雷後期型":"21인치 어뢰후기형","21inch艦首魚雷発射管6門(初期型)":"21인치 함수 어뢰발사관 6문 (초기형)","21inch艦首魚雷発射管6門(後期型)":"21인치 함수 어뢰발사관 6문 (후기형)","高速深海魚雷":"고속심해어뢰","深海棲艦攻":"심해서함 공격기","深海棲艦攻 Mark.II":"심해서함 공격기 Mark.II","深海棲艦攻 Mark.III":"심해서함 공격기 Mark.III","深海棲艦戦":"심해서함 전투기","深海棲艦戦 Mark.II":"심해서함 전투기 Mark.II","深海棲艦戦 Mark.III":"심해서함 전투기 Mark.III","飛び魚艦戦":"날치 함상전투기","深海棲艦爆":"심해서함 폭격기","深海棲艦爆 Mark.II":"심해서함 폭격기 Mark.II","深海棲艦偵察機":"심해서함 정찰기","飛び魚偵察機":"날치 정찰기","対空レーダ― Mark.I":"대공레이더 Mark.I","水上レーダ― Mark.I":"수상레이더 Mark.I","水上レーダ― Mark.II":"수상레이더 Mark.II","対空レーダ― Mark.II":"대공레이더 Mark.II","深海水上レーダー":"심해 수상레이더","深海対空レーダ―":"심해 대공레이더","改良型深海タービン":"개량형 심해터빈","強化型深海缶":"강화형 심해보일러","対空散弾":"대공산탄","劣化徹甲弾":"열화철갑탄","12.7mm機銃":"12.7mm 기총","20mm機銃":"20mm 기총","40mm二連装機関砲":"40mm 2연장기관포","40mm四連装機関砲":"40mm 4연장기관포","深海烏賊魚雷":"심해 오징어 어뢰","深海爆雷投射機":"심해 폭뢰 투사기","深海ソナー":"심해소나","深海爆雷投射機 Mk.II":"심해 폭뢰투사기 Mk.II","深海ソナー Mk.II":"심해소나 Mk.II","飛び魚艦爆":"날치 함상폭격기","深海猫艦戦":"심해 고양이 함상전투기","深海地獄艦爆":"심해 지옥 함상폭격기","深海復讐艦攻":"심해 복수 함상공격기","5inch連装両用莢砲":"5인치 연장양용협포","5inch連装両用砲(集中配備)":"5인치 연장양용포 (집중배치)","20inch連装砲":"20인치 연장포","15inch要塞砲":"15인치 요새포","4inch連装両用砲+CIC":"4인치 연장양용포 + CIC","深海水上攻撃機":"심해 수상공격기","深海水上攻撃機改":"심해 수상공격기 개","深海猫艦戦改":"심해 고양이 함상전투기 개","深海地獄艦爆改":"심해 지옥 함상폭격기 개","深海復讐艦攻改":"심해 복수 함상공격기 개","深海FCS+CIC":"심해 FCS + CIC","深海探照灯":"심해 탐조등","深海解放陸爆":"심해 해방 육상폭격기","深海解放陸爆Ace":"심해 해방 육상폭격기 Ace","8inch長射程連装砲":"8인치 장사정연장포","深海水上偵察観測機":"심해 수상 정찰관측기","5inch沿岸設置砲":"5인치 연안설치포","深海猫艦戦(爆装)":"심해 고양이 함상전투기(폭장)","沿岸設置レーダー":"연안설치레이더","深海偵察飛行艇":"심해 정찰비행정","高速深海魚雷 mod.2":"고속심해어뢰 mod.2","深海水母小鬼機":"심해 수모소귀기","深海熊猫艦戦":"심해 곰고양이 함전","深海潜水下駄履き":"심해 잠수수상기","深海攻撃哨戒鷹":"심해 공격초계 매","深海攻撃哨戒鷹改":"심해 공격초계 매 개","深海12inch三連装砲":"심해 12인치 3연장포","深海15inch四連装砲":"심해 15인치 4연장포","深海15inch連装砲後期型":"심해 15인치 연장포 후기형","深海14inch海峡連装砲":"심해 14인치 해협 연장포","深海待伏魚雷":"심해 매복어뢰","夜猫深海艦戦":"야간 고양이 심해 함상전투기","夜猫深海艦戦II":"야간 고양이 심해 함상전투기 II","夜深海艦爆":"야간 심해 함상폭격기","夜深海艦爆II":"야간 심해 함상폭격기 II","夜復讐深海艦攻":"야간 복수 심해 함상공격기","夜復讐深海艦攻II":"야간 복수 심해 함상공격기 II","深海14inch連装砲改":"심해 14인치 연장포 개","深海16inch三連装砲 Mk6":"심해 16인치 3연장포 Mk6","深海16inch三連装砲改":"심해 16인치 3연장포 개","深海攻撃哨戒鷹改二":"심해 공격초계 매 개2","深海16inch三連装砲改二":"심해 16인치 3연장포 개2","深海5inch単装高角砲改二":"심해 5인치 단장 고각포 개2","深海5inch連装高角砲改二":"심해 5인치 연장 고각포 개2","深海5inch連装砲A型":"심해 5인치 연장포 A형","深海5inch連装砲C型":"심해 5인치 연장포 C형","深海5inch連装砲D型":"심해 5인치 연장포 D형","深海5.5inch連装砲改":"심해 5.5인치 연장포 개","深海標的":"심해 표적","深海5inch単装砲 Mk.30":"심해 5인치 단장포 Mk.30","深海16inch Mk.VIII連装砲改":"심해 16인치 Mk.VIII 연장포 개","高速深海魚雷 mod.3":"고속심해어뢰 mod.3","深海空要塞":"심해공요새","深海空要塞(偵察型)":"심해공요새 (정찰형)","深海空要塞(重爆型)":"심해공요새 (중폭형)","深海空要塞Ace":"심해공요새 Ace","深海空要塞Ace(偵察型)":"심해공요새 Ace (정찰형)","深海空要塞Ace(重爆型)":"심해공요새 Ace (중폭형)","深海空超要塞":"심해공초요새","深海空超要塞改":"심해공초요새 개","深海4.7inch砲 Mk.XII":"심해 4.7인치포 Mk.XII","深海8inch連装速射砲":"심해 8인치 연장속사포","深海8inch三連装砲 Mk.9":"심해 8인치 3연장포 Mk.9","深海6inch三連装新型速射砲":"심해 6인치 3연장 신형속사포","深海5inch連装両用砲(集中配備)":"심해 5인치 연장양용포 (집중배치)","深海対空レーダーMark.III+FCS":"심해 대공 레이더 Mark.III + FCS","深海潜水艦搭載電子兵装":"심해 잠수함 탑재 전자 병장","深海夜間航空作戦装備":"심해 야간 항공 작전 장비","深海カモメ水偵":"심해 갈매기 수상정찰기","深海海猫水偵":"심해 괭이 갈매기 수상정찰기","深海6inch三連装主砲 Mk.16":"심해 6인치 3연장 주포 Mk.16","地中海12inch/46 連装砲":"지중해 12inch/46 연장포","地中海12inch/46 三連装砲":"지중해 12inch/46 3연장포","地中海12.6inch/44 連装砲":"지중해 12.6inch/44 연장포","地中海12.6inch/44 三連装砲":"지중해 12.6inch/44 3연장포","深海戦爆複座鷹":"심해 전폭 복좌 매","深海戦爆複座鷹改":"심해 전폭 복좌 매 개","深海四連装(酸素)魚雷後期型":"심해 4연장 (산소) 어뢰 후기형","深海五連装(酸素)魚雷後期型":"심해 5연장 (산소) 어뢰 후기형","深海双発陸爆":"심해 쌍발 육상 폭격기","深海双発陸爆Ace":"심해 쌍발 육상 폭격기 Ace","深海航空整備蟲":"심해 항공정비 매미","深海航空整備蟲pro":"심해 항공정비 매미 pro","深海艤装水上汎用襲撃機":"심해의장 수상 범용 습격기","深海突破襲撃機":"심해 돌파습격기","深海突破襲撃機Ace":"심해 돌파습격기 Ace","沿岸突撃半水中魚雷艇":"연안돌격 반수중어뢰정","深海3inch単装高角砲+甲板機銃":"심해 3inch 단장고각포 + 갑판기총"}