{"203.104.209.71":{"name":"요코스카 진수부"},"203.104.209.87":{"name":"쿠레 진수부"},"125.6.184.215":{"name":"사세보 진수부"},"203.104.209.183":{"name":"마이즈루 진수부"},"203.104.209.150":{"name":"오오미나토 경비부"},"203.104.209.134":{"name":"트럭 정박지"},"203.104.209.167":{"name":"링가 정박지"},"203.104.209.199":{"name":"라바울 기지"},"125.6.189.7":{"name":"쇼틀랜드 정박지"},"125.6.189.39":{"name":"브인 기지"},"125.6.189.71":{"name":"타위타위 정박지"},"125.6.189.103":{"name":"팔라우 정박지"},"125.6.189.135":{"name":"브루나이 정박지"},"125.6.189.167":{"name":"히토캇푸만 정박지"},"125.6.189.215":{"name":"파라무시르 정박지"},"125.6.189.247":{"name":"스쿠모만 정박지"},"203.104.209.23":{"name":"카노야 기지"},"203.104.209.39":{"name":"이와가와 기지"},"203.104.209.55":{"name":"사이키만 정박지"},"203.104.209.102":{"name":"하시라지마 정박지"}}