{"金剛":"콩고","比叡":"히에이","榛名":"하루나","霧島":"키리시마","扶桑":"후소","山城":"야마시로","伊勢":"이세","日向":"휴가","長門":"나가토","陸奥":"무츠","大和":"야마토","武蔵":"무사시","三笠":"미카사","赤城":"아카기","加賀":"카가","蒼龍":"소류","飛龍":"히류","翔鶴":"쇼카쿠","瑞鶴":"즈이카쿠","大鳳":"타이호","鳳翔":"호쇼","龍驤":"류죠","飛鷹":"히요","隼鷹":"준요","祥鳳":"쇼호","瑞鳳":"즈이호","千歳":"치토세","千代田":"치요다","古鷹":"후루타카","加古":"카코","青葉":"아오바","衣笠":"키누가사","妙高":"묘코","那智":"나치","足柄":"아시가라","羽黒":"하구로","高雄":"타카오","愛宕":"아타고","摩耶":"마야","鳥海":"초카이","利根":"토네","筑摩":"치쿠마","最上":"모가미","三隈":"미쿠마","鈴谷":"스즈야","熊野":"쿠마노","天龍":"텐류","龍田":"타츠타","球磨":"쿠마","多摩":"타마","木曾":"키소","長良":"나가라","五十鈴":"이스즈","名取":"나토리","由良":"유라","鬼怒":"키누","阿武隈":"아부쿠마","川内":"센다이","神通":"진츠","那珂":"나카","大井":"오오이","北上":"키타카미","夕張":"유바리","阿賀野":"아가노","能代":"노시로","矢矧":"야하기","酒匂":"사카와","神風":"카미카제","朝風":"아사카제","春風":"하루카제","松風":"마츠카제","旗風":"하타카제","追風":"오이테","疾風":"하야테","朝凪":"아사나기","夕凪":"유나기","睦月":"무츠키","如月":"키사라기","弥生":"야요이","卯月":"우즈키","皐月":"사츠키","水無月":"미나즈키","文月":"후미즈키","長月":"나가츠키","菊月":"키쿠즈키","三日月":"미카즈키","望月":"모치즈키","夕月":"유즈키","吹雪":"후부키","白雪":"시라유키","初雪":"하츠유키","深雪":"미유키","叢雲":"무라쿠모","東雲":"시노노메","薄雲":"우스구모","白雲":"시라쿠모","磯波":"이소나미","浦波":"우라나미","綾波":"아야나미","敷波":"시키나미","朝霧":"아사기리","夕霧":"유기리","天霧":"아마기리","狭霧":"사기리","朧":"오보로","曙":"아케보노","漣":"사자나미","潮":"우시오","暁":"아카츠키","響":"히비키","雷":"이카즈치","電":"이나즈마","初春":"하츠하루","子日":"네노히","若葉":"와카바","初霜":"하츠시모","有明":"아리아케","夕暮":"유구레","白露":"시라츠유","時雨":"시구레","村雨":"무라사메","夕立":"유다치","春雨":"하루사메","五月雨":"사미다레","海風":"우미카제","山風":"야마카제","江風":"카와카제","涼風":"스즈카제","朝潮":"아사시오","大潮":"오오시오","満潮":"미치시오","荒潮":"아라시오","朝雲":"아사구모","山雲":"야마구모","夏雲":"나츠구모","夏雲改":"나츠구모 개","峯雲":"미네구모","霞":"카스미","霰":"아라레","陽炎":"카게로","不知火":"시라누이","黒潮":"쿠로시오","親潮":"오야시오","早潮":"하야시오","夏潮":"나츠시오","初風":"하츠카제","雪風":"유키카제","天津風":"아마츠카제","時津風":"토키츠카제","浦風":"우라카제","磯風":"이소카제","浜風":"하마카제","谷風":"타니카제","野分":"노와키","嵐":"아라시","萩風":"하기카제","舞風":"마이카제","秋雲":"아키구모","夕雲":"유구모","巻雲":"마키구모","風雲":"카자구모","長波":"나가나미","巻波":"마키나미","高波":"타카나미","大波":"오오나미","清波":"키요나미","玉波":"타마나미","涼波":"스즈나미","藤波":"후지나미","早波":"하야나미","浜波":"하마나미","沖波":"오키나미","岸波":"키시나미","朝霜":"아사시모","早霜":"하야시모","秋霜":"아키시모","清霜":"키요시모","秋月":"아키즈키","照月":"테루즈키","涼月":"스즈츠키","初月":"하츠즈키","新月":"니이즈키","若月":"와카츠키","霜月":"시모츠키","冬月":"후유츠키","春月":"하루츠키","宵月":"요이즈키","夏月":"나츠즈키","満月":"미치츠키","花月":"하나츠키","島風":"시마카제","伊168":"이168","伊58":"이58","伊19":"이19","伊8":"이8","伊26":"이26","伊13":"이13","伊14":"이14","伊47":"이47","伊201":"이201","伊203":"이203","伊400":"이400","伊401":"이401","伊402":"이402","まるゆ":"마루유","あきつ丸":"아키츠마루","にぎつ丸":"니기츠마루","熊野丸":"쿠마노마루","時津丸":"토키츠마루","神州丸":"신슈마루","山汐丸":"야마시오마루","しまね丸":"시마네마루","第百一号輸送艦":"101호수송함","明石":"아카시","三原":"미하라","桃取":"모모토미","大鯨":"타이게이","迅鯨":"진게이","長鯨":"초게이","龍鳳":"류호","雲龍":"운류","天城":"아마기","葛城":"카츠라기","大淀":"오요도","香取":"카토리","鹿島":"카시마","香椎":"카시이","間宮":"마미야","伊良湖":"이라코","信濃":"시나노","橿原":"카시하라","新田丸":"닛타마루","八幡丸":"야와타마루","春日丸":"카스가마루","大鷹":"타이요","冲鷹":"츄요","雲鷹":"운요","神鷹":"신요","海鷹":"카이요","松":"마츠","竹":"타케","梅":"우메","桃":"모모","桑":"쿠와","桐":"키리","杉":"스기","槇":"마키","樅":"모미","樫":"카시","榧":"카야","楢":"나라","櫻":"사쿠라","柳":"야나기","椿":"츠바키","檜":"히노키","楓":"카에데","欅":"케야키","柿":"카키","樺":"카바","橘":"타치바나","蔦":"츠타","萩":"하기","菫":"스미레","楠":"쿠스노키","初櫻":"하츠자쿠라","楡":"니레","梨":"나시","椎":"시이","榎":"에노키","雄竹":"오다케","初梅":"하츠우메","占守":"시무슈","国後":"쿠나시리","八丈":"하치조","石垣":"이시가키","択捉":"에토로후","松輪":"마츠와","佐渡":"사도","隠岐":"오키","六連":"무츠레","壱岐":"이키","対馬":"쓰시마","若宮":"와카미야","平戸":"히라토","福江":"후카에","天草":"아마쿠사","満珠":"만쥬","干珠":"칸쥬","笠戸":"카사도","御蔵":"미쿠라","三宅":"미야케","淡路":"아와지","倉橋":"쿠라하시","能美":"노우미","千振":"치부리","屋代":"야시로","草垣":"쿠사가키","日振":"히부리","大東":"다이토","昭南":"쇼난","久米":"쿠메","生名":"이쿠나","崎戸":"사키토","目斗":"모쿠토","四阪":"시사카","波太":"하부토","大津":"오오츠","友知":"토모시리","鵜来":"우쿠루","沖縄":"오키나와","奄美":"아마미","粟国":"아구니","新南":"신난","屋久":"야쿠","竹生":"치쿠부","神津":"코즈","保高":"호다카","伊唐":"이카라","生野":"이키노","稲木":"이나기","羽節":"하부시","男鹿":"오지카","金輪":"카나와","宇久":"우쿠","高根":"타카네","久賀":"쿠가","志賀":"시가","伊王":"이오","蔚美":"우루미","室津":"무로츠","秋津洲":"아키츠시마","瑞穂":"미즈호","速吸":"하야스이","神威":"카모이","風早":"카자하야","伊吹":"이부키","野島":"노지마","日進":"닛신","能登呂":"노토로","宗谷":"소야","Верный":"베르니","Bismarck":"비스마르크","Tirpitz":"티르피츠","Scharnhorst":"샤른호르스트","Gneisenau":"그나이제나우","Z1":"Z1","Z3":"Z3","Admiral Hipper":"어드미럴 히퍼","Prinz Eugen":"프린츠 오이겐","Lützow":"뤼초","Graf Zeppelin":"그라프 체펠린","U-511":"U-511","呂500":"로500","V.Veneto":"비토리오 베네토","Roma":"로마","Italia":"이탈리아","Littorio":"리토리오","Conte di Cavour":"콘테 디 카보우르","Maestrale":"마에스트랄레","Grecale":"그레칼레","Scirocco":"시로코","Libeccio":"리베치오","Zara":"차라","Fiume":"피우메","Gorizia":"고리치아","Pola":"폴라","L.d.S.D.d.Abruzzi":"두카 델리 아브루치","G.Garibaldi":"주세페 가리발디","Queen Elizabeth":"퀸 엘리자베스","Warspite":"워스파이트","Aquila":"아퀼라","Commandant Teste":"코망단 테스트","Dunkerque":"됭케르크","Strasbourg":"스트라스부르","Richelieu":"리슐리외","Jean Bart":"장 바르","Clemenceau":"클레망소","Bearn":"베아른","Гангут":"강구트","Октябрьская революция":"옥차브리스카야 레볼루치야","Ташкент":"타슈켄트","Luigi Torelli":"루이지 토렐리","UIT-25":"UIT-25","伊504":"이504","Illustrious":"일러스트리어스","Victorious":"빅토리어스","Ark Royal":"아크 로열","Jervis":"저비스","Kelly":"켈리","Janus":"제너스","Town":"타운","J":"J","Robin":"로빈","Suwannee":"스와니","Gambier Bay":"갬비어 베이","Samuel B.Roberts":"사무엘 B. 로버츠","Fletcher":"플레처","Jenkins":"젠킨스","Hoel":"호엘","Johnston":"존스턴","Heywood L.E.":"헤이우드 L. 에드워즈","Nelson":"넬슨","Rodney":"로드니","Duke of York":"듀크 오브 요크","Hood":"후드","Sheffield":"셰필드","Jamaica":"자메이카","Gotland":"고틀란드","海大VI":"해대 4형","巡潜":"순잠","巡潜3":"순잠 3형","巡潜丙型":"순잠 병형","潜高型":"센타카급","霧の艦隊":"안개의 함대","潜特型(伊400型潜水艦)":"센토쿠급 (I-400 급)","特種船丙型":"특종선 병형","特種船M丙型":"특종선 M병형","陸軍特種船(R1)":"육군 특종선 (R1)","二等輸送艦":"2등급 수송함","三式潜航輸送艇":"삼식 잠항 수송정","工作艦":"공작함","UボートIXC型":"U-보트 IXC형","呂号潜水艦":"로호 잠수함","改風早":"개 카자하야","丁型海防艦":"정형 해방함","第四号海防艦":"4호 해방함","第三〇号海防艦":"30호 해방함","耐氷型雑用輸送艦":"내빙형 잡용 수송함","特2TL":"특 2TL","丹陽":"단양","正安":"정안","Prometheus ":"프로메테우스","Casablanca":"카사블랑카","John C.Butler":"존 C. 버틀러","Wyoming":"와이오밍","New York":"뉴욕","Texas":"텍사스","Nevada":"네바다","Oklahoma":"오클라호마","Pennsylvania":"펜실베니아","Arizona":"아리조나","New Mexico":"뉴멕시코","Mississippi":"미시시피","Idaho":"아이다호","Tennessee":"테네시","California":"캘리포니아","Colorado":"콜로라도","Maryland":"메릴랜드","West Virginia":"웨스트 버지니아","Montana":"몬태나","North Carolina":"노스 캐롤라이나","Washington":"워싱턴","South Dakota":"사우스 다코타","Indiana":"인디애나","Massachusetts":"매사추세츠","Alabama":"앨라배마","Iowa":"아이오와","New Jersey":"뉴저지","Missouri":"미주리","Wisconsin":"위스콘신","Illinois":"일리노이","Kentucky":"켄터키","Neosho":"네오쇼","Indianapolis":"인디애나폴리스","Northampton":"노스햄프턴","Augusta":"오거스타","Houston":"휴스턴","Honolulu":"호놀룰루","Atlanta":"애틀랜타","Juneau":"주노","San Diego":"샌디에이고","Perth":"퍼스","De Ruyter":"드 로이테르","St. Louis":"세인트 루이스","Brooklyn":"브루클린","New Orleans":"뉴올리언스","Tuscaloosa":"터스컬루사","Wichita":"위치타","Helena":"헬레나","Cleveland":"클리블랜드","Ludlow":"러들로","Gato":"가토","Scamp":"스캠프","Langley":"랭글리","Lexington":"렉싱턴","Saratoga":"새러토가","Ranger":"레인저","Yorktown":"요크타운","Enterprise":"엔터프라이즈","Wasp":"와스프","Hornet":"호넷","Bunker Hill":"벙커힐","Essex":"에식스","Intrepid":"인트레피드","Franklin":"프랭클린","Ticonderoga":"타이콘데로가","Randolph":"랜돌프","Independence":"인디펜던스","防空棲姫":"방공서희","空母棲鬼":"공모서귀","空母棲姫":"공모서희","空母棲姫II":"공모서희 II","空母水鬼":"공모수귀","飛行場姫":"비행장희","超重爆飛行場姫":"초중폭 비행장희","泊地棲鬼":"박지서귀","泊地棲姫":"박지서희","泊地水鬼":"박지수귀","装甲空母鬼":"장갑공모귀","装甲空母姫":"장갑공모희","砲台小鬼":"포대소귀","戦艦棲姫":"전함서희","戦艦レ級":"전함 레급","戦艦ル級":"전함 루급","戦艦タ級":"전함 타급","戦艦水鬼":"전함수귀","駆逐ハ級":"구축 하급","駆逐イ級":"구축 이급","駆逐ニ級":"구축 니급","駆逐棲姫":"구축서희","駆逐ロ級":"구축 로급","駆逐水鬼":"구축수귀","護衛要塞":"호위요새","浮遊要塞":"부유요새","港湾棲姫":"항만서희","港湾水鬼":"항만수귀","重巡ネ級":"중순 네급","重巡棲姫":"중순서희","重巡リ級":"중순 리급","重巡リ級II":"중순 리급 II","離島棲鬼":"이도서귀","離島棲姫":"이도서희","軽母ヌ級":"경모 누급","軽母ヌ級II":"경모 누급 II","軽巡棲鬼":"경순서귀","軽巡ヘ級":"경순 헤급","軽巡ホ級":"경순 호급","軽巡棲姫":"경순서희","軽巡棲姫II":"경순서희 II","軽巡ト級":"경순 토급","軽巡ツ級":"경순 츠급","中間棲姫":"중간서희","北方棲姫":"북방서희","PT小鬼群":"PT소귀군","水母棲姫":"수모서희","南方棲鬼":"남방서귀","南方棲戦鬼":"남방서전귀","南方棲戦姫":"남방서전희","空母ヲ級":"공모 오급","潜水カ級":"잠수 카급","潜水棲姫":"잠수서희","潜水ソ級":"잠수 소급","潜水ヨ級":"잠수 요급","集積地棲姫":"집적지서희","集積地棲姫II":"집적지서희 II","集積地棲姫III":"집적지서희 III","集積地棲姫IV":"집적지서희 IV","雷巡チ級":"뇌순 치급","輸送ワ級":"수송 와급","輸送ワ級II":"수송 와급 II","駆逐古鬼":"구축고귀","駆逐古姫":"구축고희","リコリス棲姫":"리코리스서희","中枢棲姫":"중추서희","潜水夏姫":"잠수하희","潜水夏姫II":"잠수하희 II","戦艦夏姫":"전함하희","港湾夏姫":"항만하희","港湾夏姫II":"항만하희 II","重巡夏姫":"중순하희","空母夏姫":"공모하희","空母夏姫II":"공모하희 II","水母水姫":"수모수희","深海海月姫":"심해해월희","深海双子棲姫":"심해 쌍둥이서희","護衛棲姫":"호위서희","北端上陸姫":"북단상륙희","北方水姫":"북방수희","潜水新棲姫":"잠수신서희","駆逐ナ級":"구축 나급","駆逐ナ級IIe":"구축 나급IIe","戦艦仏棲姫":"전함불서희","空母夏鬼":"공모하귀","集積地夏姫":"집적지하희","欧州棲姫":"유럽서희","海峡夜棲姫":"해협야서희","防空埋護姫":"방공매호희","護衛棲水姫":"호위서수희","深海鶴棲姫":"심해학서희","護衛独還姫":"호위독환희","船渠棲姫":"선거서희","欧州水姫":"유럽수희","深海雨雲姫":"심해우운희","深海日棲姫":"심해일서희","北方棲妹":"북방서매","太平洋深海棲姫":"태평양심해서희","深海地中海棲姫":"심해지중해서희","アンツィオ沖棲姫":"안치오앞바다서희","バタビア沖棲姫":"바타비아앞바다서희","防空巡棲姫":"방공순서희","深海千島棲姫":"심해치시마서희","五島沖海底姫":"오도해저희","駆逐林棲姫":"구축림서희","南方戦艦新棲姫":"남방전함 신서희","南太平洋空母棲姫":"남태평양 공모서희","戦艦新棲姫":"전함신서희","深海竹棲姫":"심해죽서희","ルンガ沖重巡棲姫":"룽가앞바다 중순서희","軽巡新棲姫":"경순신서희","地中海弩級水姫":"지중해 노급수희","欧州装甲空母棲姫":"유럽 장갑 공모서희","潜水鮫水鬼":"잠수 교수귀","ヒ船団棲姫":"히선단 서희","深海梅棲姫":"심해매서희","横浜岸壁棲姫":"요코하마 부두 서희","深海玉棲姫":"심해옥서희","防空埋護冬姫":"방공매호 겨울서희","外南洋駆逐棲姫":"외남양 구축서희","近代化戦艦棲姫":"근대화 전함서희","高速軽空母水鬼":"고속 경공모수귀","試作空母姫":"시작공모희","戦艦未完棲姫":"전함미완서희","戦標船改装棲姫":"전표선 개장서희","深海重巡水姫":"심해중순수희","深海擱座揚陸姫":"심해좌초양륙희","dummy":"forNoComma"}