{"suffixes":{"甲":" 갑","乙":" 을","丙":" 병","丁":" 정","戊":" 무","特":" 특","重":" 중","戦":" 전","改二":" 개2","改II":" 개2","乙改":" 을개","丁改":" 정개","改":" 개","航":" 항","母":" 모","護":" 호"," zwei":" zwei"," drei":" drei"," due":" due"," andra":" andra"," nuovo":"nuovo"," два":" два"," Mod.2":" Mod.2"," Mk.II":" Mk.II","(特務艦)":" (특무함)","(灯台補給船)":" (등대 보급함)","(南極観測船)":" (남극 관측선)","(量産型)":" (양산형)","(哨戒機配備)":" (초계기배비)","後期型II":"{ -}? 후기형 II","後期型":"{ -}? 후기형"," バカンスmode":" 바캉스 모드","-壊":" - 괴"},"prefixes":{"正月":"정월 ","Valentine":"발렌타인 ","バレンタイン":"발렌타인 ","海鮮おにぎり":"발렌타인 2019 ","もぐもぐ":"냠냠 ","節分":"절분 ","桃節句":"히나마츠리 ","牛丼":"스키야 콜라보 ","お出掛け":"봄나들이 ","春の私服":"봄나들이 ","夏2016":"여름 2016 ","夏":"여름 ","夏2017":"여름 2017 ","夏2021":"여름 2021 ","欧州遠征":"유럽원정 ","夏制服":"여름 제복 ","炒飯":"볶음밥 ","瑞雲":"즈이운 축제 ","水着":"수영복 ","秋の味覚":"꽁치 축제 ","秋の味覚2020":"꽁치 축제 2020 ","秋の私服":"가을 사복 ","晩秋の私服":"늦가을 사복 ","秋冬制服":"가을 제복 ","オクトーバーフェスト":"옥토버 축제 ","ハロウィン":"할로윈 ","クリスマス":"크리스마스 ","修羅場C99":"수라장 2021 ","修羅場":"수라장 ","超修羅場":"초 수라장 ","超スーパー修羅場":"초 슈퍼 수라장 ","打ち上げ":"뒷풀이 ","麦酒乾杯":"맥주 건배 ","大掃除":"연말 ","売り子":"연말 ","観艦式":"관함식 ","海峡突入":"해협돌입 ","決戦":"결전 ","トーチ作戦":"토치 작전 ","【保留】":"(보류)","買い物":"미츠코시 ","Xmas":"크리스마스 ","浴衣":"유카타 ","法被":"가을축제 법피 ","秋刀魚":"꽁치잡이 ","親子丼":"나카우 콜라보 ","買い出し":"장보기 ","梅雨":"장마 ","睡眠":"수면 ","夏のお嬢さん":"여름 아가씨 ","夏の私服":"여름 사복 ","携帯":"폰 ","記念日":"기념일 ","お祝い":"축하 ","桜":"벚꽃 ","夏服":"하복 모드 ","かき氷":"얼음 축제 ","シュークリーム":"슈크림 ","夏季上陸mode":"하계 상륙 모드 ","夏mode":"여름 모드 "},"yomi":{"elite":" elite","flagship":" flagship"},"byId":{"645":"소야 (등대 보급선)","650":"소야 (남극 관측선)","699":"소야 (특무함)"},"ctype":{"甲":" 갑","乙":" 을","丙":" 병","丁":" 정","戊":" 무","改二":" 개2","改":" 개","型":" 급","級":" 급"}}