{"available":true,"SortieWinCount":"출격 승리수","SortieLoseCount":"출격 패배수","SortieWinRate":"출격 승률","TotalExpeditions":"원정 총 횟수","ExpeditionSuccessCount":"원정 성공수","ExpeditionSuccessRate":"원정 성공률","PVPWinCount":"연습 승리수","PVPLoseCount":"연습 패배수","PVPWinRate":"연습 승률","FleetsOwned":"보유 함대수","ConstructionDockCount":"공장 독 갯수","RepairDockCount":"입거 독 갯수","ShipGirlsOwned":"칸무스 보유수","EquipmentItemCount":"장비 아이템 보유 갯수","FurnitureOwned":"가구 보유수","ServerName":"서버 이름","MaxFleetsAvailable":"최대 보유가능 함대수","MaxShipGirlsAvailable":"최대 보유가능 칸무스 수","MaxHomeportUpgradesAvailable":"확장가능 잔여 모항 슬롯 갯수","MaxEquipmentAvailable":"최대 보유가능 장비 아이템 갯수","QuestMarkersAvailable":"최대 수령가능 퀘스트 갯수","ResourceSoftcapLimit":"최대 비축가능 각 자재량","MainScreenBGM":"모항 집무실 BGM","LevelUpNotice":"함대사령부(제독) 레벨의 상승에 따라 '최대 비축가능 자재량'이 증가하고 '최신 장비아이템 개발'이 가능하게 됩니다.","ImprovementMaterial":"개수자재","Experience":"제독 경험치","Name":"제독명","MenuDMMLoginName":"DMM 로그인","MenuDMMLoginDesc":"아직 DMM.com에 로그인하지 않으셨습니다. 먼저 로그인해주세요.","MenuNewDMMName":"DMM 페이지+a","MenuNewDMMDesc":"DMM넷게임 포털을 경유한 안전한 옵션. 이제는 커스터마이제이션이 지원됩니다.","MenuPlayDMMName":"DMM 페이지에서 플레이","MenuPlayDMMDesc":"신중을 기하는 제독들을 위해 DMM넷게임 포털을 경유하는 옵션입니다. 절대 안전합니다.","MenuPlayDMMFName2":"프레임을 경유해 DMM에 접속 (구식)","MenuPlayDMMFName":"프레임을 경유해 DMM에 접속","MenuPlayDMMFDesc":"DMM의 페이지에 커스터마이징을 위해 KC3改 페이지 프레임이 적용됩니다.","MenuPlayAPIName2":"API 링크(토큰)를 경유해 접속 (구식)","MenuPlayAPIName":"API 링크(토큰)를 경유해 접속","MenuPlayAPIDesc":"전에 저장해두었던 API 링크(토큰)를 통해서 접속하거나, 직접 입력하여 접속","MenuRefreshAPIName":"API 링크(토큰)를 갱신","MenuRefreshAPIDesc":"DMM 게임페이지를 열어 API링크를 자동으로 추출합니다.","MenuKancolleName":"함대 컬렉션 플레이","MenuKancolleDesc":"DMM 게임 페이지를 커스터마이징할 수 있는 KC3改 탭을 엽니다.","MenuCookiesName":"쿠키를 유효화","MenuCookiesDesc":"DMM.com에서 \"Error Area\" 화면이 표시될 때 사용하시면 됩니다.","MenuStrategyName":"전략실","MenuStrategyDesc":"분석, 전략, 함대관리를 위해 유용한 다양한 도구들입니다.","MenuSettingsDesc":"다음 세션에 적용될 다양한 설정","MenuAboutDesc":"KC3改에 관한 정보 및 개발팀에 관한 정보입니다.","MenuFBName":"페이스북","MenuFBDesc":"최신 공지, 기능 미리보기, 공지를 확인하세요!","MenuVersion":"현재 버전","MenuChangelog":"(업데이트 정보)","MenuUpdate":"KC3改 업데이트","UpdateAvailableNow":"업데이트 가능!","MenuOnLatest":"최신 버전입니다.","MenuScheduledNow":"곧 적용 예정...","MenuScheduledSoon":"업데이트 대기...","MenuPvPReset":"다음 연습 리셋","MenuQuestReset":"다음 임무 리셋","MenuQuarterlyReset":"다음 분기 임무 리셋","MenuServerMaintenance":"게임 점검","MenuTimeUnknown":"불확실","MaintenanceComplete":"발표 예정","MenuRankPtsCutoff":"다음 전과 마감","MenuMonthlyExpedReset":"월간 원정 리셋","MenuGameVersion":"게임 버전","GamePlayViaKC3":"KC3改를 통해 함대 컬렉션 플레이","GameToggleFeatures":"기능 활성화","GameStartupTitle":"시작 방법","GameStartupGuide":"<ul><li>해외에서 접속하시는 분이라면 <a href='../settings/settings.html#dmmareaerrors'>지역제한 세팅</a>을 해주세요.</li><li>아직 계정이 없으시다면 <a href='https://en.kancollewiki.net/Tutorial:_How_to_Register' target='_blank'>가이드</a>를 참조하세요.</li></ul>","GameEditMoreSettings":"추가 설정 편집","GameSpecialHotkeys":"특수 단축키","GameMoreHotkeys":"다른 단축키 보기","GameHotkeyExit":"빠른 종료","GameHotkeyHUD":"KC3改 특수 HUD 보기","GameHotkeyType":"20초 동안 키보드 입력을 유효화","GameHotkeyScreenshot":"스크린샷 찍기","GameHotkeyClear":"현재 오버레이 지우기","GameCustomizeWeb":"DMM 웹 사이트 커스터마이즈","GameGameModes":"게임 모드","GameReadMore":"더 읽기...","GameAltDMMInfo":"이미 설정된 값으로 DMM공식 사이트에 접속합니다. 추천모드입니다. 자막, 번역, 배경화면등도 작동합니다. 단지, 게임을 시작만 하세요.","GameAltFrameInfo":"Flash에서 HTML5로의 이행과 함께, Chrome의 보안 정책에는 저촉 되지 않습니다. 일단 기능이나 실행자체는 문제없이 가능할겁니다.","GameAltAPIInfo":"DMM 도메인의 설정 변경으로 2020년 10월 이후로 더이상 작동 되지 않습니다. 과금이나 함대 개명 등의 기능도 쓸수 없습니다.","GameAltIgnore":"작동하지 않을 것을 인지하고 있으나, 이를 열고 싶습니다.","GameStartGame":"게임 시작","GameStartNoPanel":"패널 없이 시작","GameOReither":"혹은","GameStep2":"열려 있는 개발자 툴 패널에서 <code><strong>KanColle</strong></code> 탭을 클릭 (없을 경우 오른쪽의 » 드롭다운 메뉴 확인)","GameStep3":"즐거운 플레이 되세요!","GameStepHint":"Hint","GameStepHintRam":"일정 시간마다 KC3를 재기동 하는 것을 권장합니다.","GameStepHintRamOld":"메모리 절약을 위해서 로그 기록을 사용하지 않기를 권합니다. <code><strong>Network</strong></code>탭으로 전환해서, <span style='color:red'>🔴</span> 버튼을 누르거나, <kbd>Ctrl</kbd> <kbd>E</kbd>를 누르세요.","GameSocialLinks":"링크","SocialTextWebstore":"웹스토어에 리뷰 남기기","SocialTextFacebook":"페이스북에 좋아요 남기기","SocialTextTwitter":"트위터 팔로우하기","SocialTextGithub":"GitHub에 추천 남기기","GameDMMRedirect":"DMM 사이트로 리디렉트 됩니다","GameDMMFrame":"iFrame을 통해 DMM 게임 페이지를 엽니다.","GameAPIRemoveTitle":"API 링크 제거","GameAPIRemoveDesc":"이 익스텐션에서 저장된 API링크를 제거하고 싶을 때:","GameAPIRemoveBtn":"API 링크 소거","GameAPIPlayFlashNoticeTitle":"크롬 54 버전 이상에서의 API 백색화면","GameAPIPlayFlashNoticeDesc":"크롬 54 버전부터 API링크를 경유해 접속하는 경우, 자동적으로 플레이가 개시되지 않고 백색화면이 출력됩니다. 이는 크롬 에서 어도비 플래시 플레이어의 지원을 중단하기 위해 구글이 취하고 있는 단계 중 하나입니다. API링크를 경유한 접속을 위해선 한 단계 더 조치를 취하셔야 합니다. DMM 프레임을 통한 게임 플레이를 추천하오나, API링크를 경유한 접속을 원하시는 경우, 아래 내용을 따라주시면 됩니다. 해당 조치는 안전하며, 이 사항은 칸코레 게임과는 전혀 무관한, 단순한 플래시와 크롬 간의 문제입니다.<br /><ul></ul>","GameAPIPlayFlashNoticeStep1":"<code>chrome://plugins/</code>으로 갑니다.","GameAPIPlayFlashNoticeStep2":"\"어도비 플래시 플레이어\"라고 되어 있는 부분을 찾습니다.","GameAPIPlayFlashNoticeStep3":"\"항상 실행\"에 체크해주십시오.","GameAPIPlayFlashNoticeStep4":"브라우저를 재시작한 후 게임을 진행해주세요.","GameChrome55FrameNoticeTitle":"DMM 프레임은 크롬 55버전 이상과 호환되지 않습니다.","GameChrome55FrameNoticeDesc":"크롬 55버전에 사이트간 플래시 렌더링을 무효화하는 업데이트가 포함됨에 따라, DMM 프레임에선 검은 화면만 나오게 된 상황입니다. 이는 크롬 브라우저의 문제이며 DMM 측의 조처가 아니기 때문에 걱정하지 않으셔도 됩니다. 이 문제에 대한 해결책이 확인될 때까지는 DMM 페이지에 직접 접속하여 플레이하는 것을 추천합니다. KC3 개발팀은 유저 여러분에게 보다 쾌적한 플레이 환경을 제공하기 위해 최선을 다하겠습니다.","GameChrome55APINoticeTitle":"API링크 접속은 크롬 55버전 이상과 호환되지 않습니다.","GameChrome55APINoticeDesc":"크롬 55버전부터 API링크 접속 플레이 옵션의 경우, 네트워크 히스토리가 개발자 툴 패널로 입력되지 않게 되어 활용이 불가능하게 되었습니다. 이는 크롬 브라우저의 문제이며 DMM 측의 조처가 아니기 때문에 걱정하지 않으셔도 됩니다. 문제에 대한 해결책이 확인될 때까지는 DMM 페이지에 직접 접속하여 플레이하는 것을 추천합니다. KC3 개발팀은 유저 여러분에게 보다 쾌적한 플레이 환경을 제공하기 위해 최선을 다하겠습니다.","GameAPINoExist":"저장된 API 링크(토큰)가 없습니다.","GameAPIGetTitle":"새로운 API 링크(토큰)를 얻는법","GameAPIGetDesc":"브라우저 왼쪽 위에 있는<img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改 메뉴</strong>에서 <img src=\"../popup/img/refresh.png\" /> <strong>API 링크(토큰)을/를 갱신</strong>을 사용하십시오.","GameAPIExistTitle":"이미 있는 API 링크(토큰) 사용","GameAPIExistDesc":"이미 토큰이 있다면 이곳에 입력하세요 :","GameAPIExistBtn":"토큰 사용","GameAPIWhatTitle":"API 링크는 뭔가요?","GameAPIWhatDesc":"API 링크는 계정과 연결되어있는 게임으로 직접 접속하는 주소입니다. 이것으로 접속하면, 즉시 \"로그인\"이 되고, DMM으로 로그인할 필요가 없어집니다. 매번 VPN으로 접속해서 로그인할 필요가 없다는거죠.","GameAPIRemindTitle":"신규착임 제독들은 필독","GameAPIRemindDesc":"<strong>KC3改를 착임 전에는 쓰지 마십시오</strong> 서버 선택과 제독 이름 입력 후에 KC3改를 사용하여주십시오.","GameAPIAltTitle":"다른 방법","GameAPIAltDesc":"API링크를 좋아하지 않는다면, <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改 메뉴</strong>에서 <img src=\"../popup/img/dmm.png\" /> <strong>DMM 페이지에서 플레이</strong>를 사용하여주십시오. <kbd class=\"light\">F12</kbd> 패널과 같은 사용법으로 작동됩니다.","GameAPIExpiredAlert":"현재 API 세션은 만료되었습니다.","GameAPIExpiredExplanation":"현재 API 링크는 20분 정도 전에 요청되었거나 과거에 이미 사용된 것으로 감지되었습니다. 또한 만료된 API링크로 이 탭에 직접 접속하지 않도록<br> 팝업 메뉴 혹은 이 버튼으로 현재 API를 재취득할 필요가 있을 수 있습니다.","GameStartDashTitle":"제독 전황판으로 게임을 시작하는법","GameStartDashDesc":"게임을 하며 모항과 함대상황에 대한 정보를 주는 전황판을 보고싶다면 : ","GameStartDashWin":"윈도우 / 리눅스","GameStartDashOr":"또는","GameStartDashMac":"맥에서는","GameStartDashChrome":"를 누르세요. 크롬 패널이 열리면, \"<strong>KanColle</strong>\"탭이 있습니다. 그걸 클릭하시면 됩니다.","GameStartNowTitle":"그냥 게임 하게 해주세요","GameStartNowDesc":"이 기능들이 필요없고 바로 게임을 하고싶다면...","GameStartNowBtn":"바로 게임 실행하기","AboutTitle":"KC3改 개발자들에 대하여","Version":"버전","AboutWebStore":"크롬 웹스토어","AboutFacebook":"페이스북","AboutTwitter":"트위터","AboutSource":"소스","AboutReport":"버그 신고","AboutInvdividuals":"KC3改팀","AboutPartners":"파트너들","AboutOtherCredits":"기타 도움주신 분들","AboutDonators":"기부자","AboutHallOfFame":"명예의 전당","AboutLicense":"라이선스","AboutDevelopers":"개발자들","AboutModerators":"관리 총괄들","AboutTranslators":"번역가들","AboutForkContributors":"포크 개발자들","AboutTesters":"테스터들","AboutOtherContributors":"기타 참가자","AboutDeveloper":"개발자","AboutModerator":"관리자","AboutTranslator":"번역가","AboutTester":"테스터","AboutDevTester":"개발 빌드","AboutReporter":"Git 리포터","AboutDiscord":"Discord","AboutPrivacy":"개인정보 보호정책","AboutProjectHead":"프로젝트 리더","AboutLogo":"로고 디자인","AboutFairy":"요정 디자이너","AboutDevBattleReplay":"배틀 리플레이/시뮬레이션 개발","AboutDevBadgeGen":"뱃지 제조기 개발","AboutPartnerZHKcWikiName":"중문 KCWiki","AboutPartnerZHKcWikiDesc":"간체 중문 임무 번역 및 자막 내용","AboutPartnerPoiStatsName":"Poi-Statistics by KCWiki & Poi","AboutPartnerPoiStatsDesc":"API 데이터 송신 체계 탑재에 도움","AboutPartnerWhoCallsName":"WhoCallsTheFleet by Diablohu","AboutPartnerWhoCallsDesc":"KC3의 여러 부분에서 활용되는 내재 칸무스 DB 제공","AboutPartnerThreeBardsName":"ThreeBards.com by cyrismustang","AboutPartnerThreeBardsDesc":"칸코레 뱃지 제조기 체계 탑재에 도움","AboutPartnerKCDBNetName":"KanColle-DB.net","AboutPartnerKCDBNetDesc":"API 데이터 송신 체계 탑재에 도움","AboutPartnerKCCalcName":"KanColle-Calc","AboutPartnerKCCalcDesc":"함대 편성툴로의 정보 출력에 도움","AboutPartnerKCTHFBName":"KC-TH　「Kantai Collection Translators」","AboutPartnerKCTHFBDesc":"KC3改 태국어 번역 및 KC3改 페이스북 업데이트","AboutPartnerKCNavName":"TsunKit / KCNav by Chami","AboutPartnerKCNavDesc":"칸코레 맵 네비게이터 & 퀘스트 추적툴","AboutPartnerKCImgBuilderName":"KanColleImgBuilder by HitomaruKonpaku","AboutPartnerKCImgBuilderDesc":"함대 편성 툴 이미지 출력에 도움","AboutWebsite":"웹사이트","AboutSubtitleHelp":"자막 내용 제공","AboutSourceGakadaVoices":"자막 파일명 암호화 해독 공신","AboutSourceWhoCallsTheFleet":"전략실 칸무스 DB를 위한 WhoCallsTheFleet","AboutSourceMdmsScottQuotes":"영문 칸코레 위키아에서 자막 수집","AboutSourceHeartSound":"대파 경고용 심장박동 SFX","AboutSampleBattleData":"업데이트를 위한 전투 데이터 제공","AboutCompleteMapNodes":"KCMAP데이터를 활용한 각 맵 방 기호 제공","AboutLoadingLicense":"라이선스 파일 내용 로딩 중...","SettingsTitle":"KC3改 설정","SettingsGlobal":"글로벌","SettingsLanguage":"언어","SettingsReset":"기본치로 리셋","SettingsResetAll":"모두 기본치로 리셋","SettingsHQExpDetail":"진수부 경험치 정보","SettingsHQExpLeft":"남은 경험치","SettingsHQExpCurrent":"현재 레벨","SettingsHQExpTotal":"총 경험치","SettingsTimerDisplayType":"표시 타이머 종류","SettingsTimeRemaining":"잔여","SettingsTimeFinished":"완료","SettingsCheckLiveQuests":"신규 퀘스트 번역 확인","SettingsDevOnlyPages":"개발자 전용 전략실 페이지","SettingsForceDMMLogin":"강제 DMM 로그인","SettingsAPIRecorder":"API 기록기 패널","SettingsUpdateNotification":"업데이트 알림","SettingsUpdateNotifNone":"없음","SettingsUpdateNotifPage":"업데이트 페이지","SettingsUpdateNotifPop":"데스크톱 알림","SettingsErrors":"오류","SettingsShowCatBombs":"에러코 발생 표시","SettingsShowAPIError":"API오류 내용 표시","SettingsRepeatAPIError":"반복 API오류 표시","SettingsDetailedAPIError":"API오류 상세 내용 표시","SettingsBrokenTip":"게임 사양의 변경으로 인해 일부의 기능에 오류가 있습니다.","SettingsGameInfo":"게임 정보","SettingsQuestListActivity":"임무 리스트","SettingsDropFaces":"전투 드랍 예보","SettingsConstructionFaces":"건조 결과 예보","SettingsCraftBox":"개발 결과","SettingsCompass":"나침반 결과","SettingsPrevEncounters":"조우했던 적편성","SettingsBattleData":"전투예보","SettingsBattleRank":"전투 랭크 예측","SettingsBattleMvp":"전투MVP평가","SettingsBattleStamp":"건조 로그","SettingsBossComp":"보스방 편성","SettingsSaltyShip":"KC3改 현실 부정 처리","SettingsYasenTroll":"KC3改 트롤 코멘트","SettingsHQDelta":"전투중 진수부 경험치 변화량","SettingsFleetStatus":"함대 현황 개요","SettingsAutoExpedTab":"원정 탭 자동 열기","SettingsAutoSwitchFleetView":"전황판 함대 자동 변경","SettingsPvPInfoActivity":"연습 상대 정보 자동 전환","SettingsEnglishShipType":"영자 약어 활용","SettingsAltCveShipType":"경공모대신 호위공모로 표시","SettingsShipNamesLang":"칸무스 이름 표시 언어","SettingsShipNamesGlobal":"기본 설정과 동일","SettingsBlinkGauge":"막트일 경우 게이지 점멸","SettingsShipClassName":"함형・함급도 표시","SettingsShipStatsDiffType":"함선 스테이터스 수치","SettingsShipStatsCurrent":"현재값","SettingsShipStatsUnequipped":"(장비를 제외한 값) 현재값","SettingsShipStatsLeftToMax":"현재값 + 최대값까지 남은수","SettingsShipStatsAll":"(장비를 제외한 값) 현재값 + 최대값까지 남은수","SettingsDamagedShipIcon":"칸무스 중파 아이콘 표시","SettingsSeasonalShipIcon":"칸무스 기간한정 아이콘 사용","SettingsCheckNewShipFromDex":"칸무스 도감에서 새로운 함선 체크","SettingsCheckNewShipFromDexTip":"드랍이나 건조시 미소지 칸무스를 표시하기 위해, 게임내의 도감의 모든 페이지를 한번씩 표시할 필요가 있습니다. 그렇지 않으면 진수부가 지금 가지고 있는 함선만으로 판단, 해체・개수소비・굉침 등으로 없어진 칸무스를 미소지로 잘못 판단할 수 있습니다.\n주의: 새로운 함선이 등록되면 게임내 도감과 달리 모든 개조도 소지된 걸로 인식 됩니다. 새 장비 정보는 획득할 때마다 게임 내 각 도감 페이지를 표시하여 갱신해야 합니다.","SettingsItemsIconSet":"장비종류 아이콘 세트","SettingsStatsIconSet":"스테이터스 아이콘 세트","SettingsIconSetPhase1":"1기","SettingsIconSetPhase2":"2기","SettingsFormatNumbers":"수치 형식","SettingsFormulas":"게임 내장 공식","SettingsELosFormula":"색적치 공식","SettingsELosSum":"합계","SettingsELosOld":"구식","SettingsELosNew":"신식","SettingsELosF33":"33식","SettingsELosF33x2":"33식(분기점 계수2)","SettingsELosF33x3":"33식(분기점 계수3)","SettingsELosF33x4":"33식(분기점 계수4)","SettingsAirFormula":"제공치 공식","SettingsAFPNoBonus":"숙련도 무시","SettingsAFPVeteran":"자연수 숙련도","SettingsAFPRange":"숙련도 최소-최대 범위","SettingsIntercept":"최소치+요격치","SettingsAFPAverage":"자연수 제공치 보너스","SettingsAFPBounds":"최소-최대 제공치 보너스","SettingsPlayerFormation":"우군 전투 진형","SettingsForLineAhead":"단종진","SettingsForDoubleLine":"복종진","SettingsForDiamond":"윤형진","SettingsForEchelon":"제형진","SettingsForLineAbreast":"단횡진","SettingsForVanguard":"경계진","SettingsForCombAntiSub":"연합(대잠경계)","SettingsForCombForward":"연합(전방경계)","SettingsForCombDiamond":"연합(윤형진)","SettingsForCombBattle":"연합(전투진형)","SettingsImaginaryEnemySlot":"적 공/폭격기 슬롯","SettingsSpecialCounterAdjust":"임무 카운터 수정","SettingsPowerCapLevel":"공격력 계산 캡보정","SettingsPowerCapNone":"보정 없음","SettingsPowerCapPrecap":"캡전","SettingsPowerCapCapped":"캡전 & 캡","SettingsPowerCapPostcap":"캡전 & 캡후","SettingsPowerCritical":"크리티컬 공격력 표시","SettingsPowerCriticalTip":"캡후 보정이 설정되어 있지 않으면 표시가 되지 않습니다.","SettingsScreenshot":"스크린샷","SettingsSSOutput":"출력모드","SettingsSSDownload":"다운로드","SettingsSSImgur":"Imgur","SettingsSSNewTab":"새로운 탭","SettingsSSFileType":"파일 형식","SettingsSSQuality":"스크린샷 품질","SettingsSSDirectory":"다운로드 서브디렉토리","SettingsSSDirDesc":"/Downloads/ 서브디렉토리를 정하세요. 절대 경로나 비어 있는 경로, 또는  ('..') 등의 경로를 정하면 에러가 발생합니다.","SettingsSSDppx":"기기 픽셀 비율","SettingsNormal":"기본","SettingsAuto":"자동","SettingsSSSmoothing":"스크린샷 다듬기","SettingsAlerts":"경보음","SettingsTimeDiff":"타이머 여유","SettingsMoraleNotif":"피로도 알림","SettingsMoraleValue":"최소 피로도","SettingsSupplyRate":"최소 자원","SettingsSupplyExped":"함대 보급 경고","SettingsSupplyBarLabel":"줄","SettingsSoundType":"경보음 종류","SettingsSoundTypeMorale":"피로도 회복음 종류","SettingsSoundTypeExped":"원정 귀환음 종류","SettingsSoundTypeRepair":"수리 완료음 종류","SettingsSoundTypeConstruction":"건조 완료음 종류","SettingsSFXpop":"POP!","SettingsSFXding":"DING!","SettingsSFXdong":"DONG!","SettingsSFXbell":"BELL","SettingsCustom":"커스텀","SettingsCustomSound":"커스텀 음향 설정","SettingsDesktopNotif":"데스크탑 알림","SettingsSwitchToTab":"게임 화면 전환 설정","SettingsIdleWarning":"잠수 시간","SettingsHideCounter":"카운터 비표시","SettingsShowCounter":"카운터 표시","SettingsIdleWarnStartAt":"대기 화면 표시","SettingsIdleWarnDesc":"대기 화면을 보여주기 전까지의 시간(초), 비활성화하려면 0을 입력","SettingsRscCapWarnFrom":"최대비축가능 각 자원량 초과시 경고","SettingsPreSortieAlert":"출격전에 체크할 함대","SettingsTaihaAlert":"요란한 대파 경고","SettingsScreenBlur":"대파시 게임 화면 흐리게","SettingsScreenBlood":"대파시 게임 화면에 혈흔","SettingsAppearOnScreenshots":"스크린샷에 대파 경고 표시","SettingsHeartbeatSound":"경고 심장음","SettingsAlertCustomSound":"커스텀 경고음 URL","SettingsRedShadeOnPanel":"대파시 패널에 적색 점멸","SettingsDisableHomePort":"모항에 있을 시 무효화","SettingsDisableHasDamecon":"다메콘 장착 칸무스 무시","SettingsDisableUnlockShips":"잠금 해제 칸무스 무시","SettingsDisableUnlockShipsTip":"잠금 해제 칸무스 대파 상태가 되어도 대파경고나 진격 버튼 금지 기능이 발생하지 않습니다.","SettingsNoAnimation":"애니메이션 연출 없음","SettingsNextBlocker":"대파진격 차단기능","SettingsNextBlockerTip":"이 기능을 활성화하면 함대에 대파된 칸무스가 있을 때 사용자가 진격 버튼을 사용하지 못하게 됩니다.\n전투 API 변경 사항이 있는 경우 오작동 할수도 있으니 항상 전투 결과창과 칸무스의 체력에 주의하는 것이 좋습니다.\n\"SE 모드\"에서는 게임 내 사운드 옵션을 음소거 하면 작동하지 않습니다. 이 상태에서는 자동으로 \"네트워크 모드\"로 들어가는데, 이때는 여전히 진격 버튼을 차단하지만 요정님은 표시되지 않습니다.","SettingsNextBlockerSE":"SE 모드","SettingsNextBlockerNetwork":"네트워크 모드","SettingsNextBlockerUnlocked":"잠금 해제 칸무스 진격 차단기능","SettingsNextBlockerUnlockedTip":"활성화하면 잠금이 해제된 칸무스가 대파 상태일때 진격 버튼이 차단됩니다.","SettingsNextBlockerSecondFS":"연합함대 제2기함 대파진격 차단기능","SettingsNextBlockerSecondFSTip":"활성화하면 연합 함대 2함대 기함이 대파 상태일때도 진격 버튼이 차단됩니다.","SettingsAPIGameScreen":"API 게임 화면","SettingsQuestOverlay":"퀘스트 번역","SettingsQuestTracking":"퀘스트 추적","SettingsMapNodeMarkers":"해역 방 마커","SettingsPanelRequirement":"플레이하기 위하여 패널이 필요","SettingsDirectRefresh":"페이지 내에서 새로고침 (위험)","SettingsConfirmExit":"종료 확인","SettingsScreenMargin":"상단 여백","SettingsBGColor":"배경색","SettingsBGColorDesc":"background-color CSS 속성을 참조해주세요.","SettingsBGImage":"배경 그림","SettingsBGSize":"배경 사이즈","SettingsBGSizeDesc":"background-size의 CSS 속성을 참조해주세요.","SettingsBGPosition":"배경 위치","SettingsBGPositionDesc":"background-position의 CSS 속성을 참조해주세요.","SettingsPlayerScale":"게임 플레이어 비율 조절","SettingsSubtitles":"게임 내 자막","SettingsSubtitleFont":"자막 폰트","SettingsSubtitleFontDesc":"CSS-허용 폰트 -  http://www.cssfontstack.com 참조","SettingsSubtitleSize":"자막 폰트 크기","SettingsSubtitleBold":"자막 폰트 두껍게","SettingsSubtitleDisplay":"자막 표시","SettingsSubtitleSpeaker":"칸무스 이름 포함한 자막 표시","SettingsSubtitleHourly":"시보 자막 표시","SettingsGoogleTranslate":"구글 번역기 활용","SettingsSubtitleAccurateDuration":"정확한 자막 표시 시간","SettingsMapClearerLetters":"잘 보이는 맵 마커","SettingsMuteGameTab":"시작시 음 소거","SettingsFocusGameTab":"게임탭으로 전환","SettingsFocusGameTabTip":"전투종료나 중파이상의 데미지를 입을때 자동으로 게임탭으로 전환됩니다. 게임내의 사운드 설정에서 SE 부분을 끄면 작동하지 않습니다. 다른 사운드 설정이나 브라우저의 음소거에는 문제없이 작동합니다.","SubtitleDisplayBottom":"(게임 화면 하단) 게임 화면 하단에 고정","SubtitleDisplayBelow":"(게임 화면 밑) 게임 화면 바로 밑에 고정","SubtitleDisplayStick":"(브라우저 하단) 브라우저 창 하단에 고정","SubtitleDisplayEvade":"(커서 회피) 게임 화면 하단에 배치, 마우스오버 시 상단으로 이동","SubtitleDisplayGhost":"(커서 투명화) 게임 화면 하단에 배치, 마우스오버 시 투명화","SubtitleDisplayFree":"(자유 배치) 자유 배치. 자막 자유 배치 가능","SettingsDMMAreaErrors":"DMM 지역제한","SettingsDMMForceCookies":"강제 쿠키 핵","SettingsDMMRedirectGadget":"Gadget 서버 우회 활성화","SettingsDMMRedirectGadgetTip":"해외에서의 액세스 제한에 의해 접속이 안될시 체크해 주세요. 이미 VPN 또는 프록시등을 사용해서 접속하고 있는 경우에는 필요없으니 해제 해주세요.","SettingsDMMGadgetCacheUrl":"맞춤 Gadget 서버 URL","SettingsDMMGadgetCacheUrlTip":"현재 기본 Gadget 서버 주소는 `kcwiki.github.io`로 설정되어 있습니다. 다른 URL를 사용하고 싶을 때에는, 「gadget_html5/」디렉토리 앞에 URL 앞부분 주소만 입력하면 됩니다. 예를들어, `http://luckyjervis.com/gadget_html5/js/kcs_const.js`로 설정하고 싶을 때에는, `http://luckyjervis.com/`만 입력해 주세요.","SettingsDMMGameplay":"DMM 옵션","SettingsDMMCustomize":"커스터마이징 적용","SettingsDMMCustomCSS":"CSS 커스터마이징","SettingsDMMCustomCSSTip":"유효한CSS3을 사용해서 DMM 공식 사이트를 커스터마이징 할수 있습니다. CSS와 DMM 공식 사이트의 소스코드를 잘 이해해서, 자기책임하에 써 주세요. 이것을 유효하게 하기 위해서는 게임 페이지를 리로드 할 필요가 있습니다. 일부의 CSS에 `!important`를 붙이는 것을 잊지 마세요.","SettingsDataSynchronization":"Chrome Storage를 사용하여 데이터 동기화","SettingsEnableDataSyncNotif":"동기화시 알림","SettingsChromeSyncQuests":"임무 동기화","SettingsDataBackupReminder":"데이터 백업 자동 알림","SettingsBackupFrequency":"백업 빈도","SettingsBackupFrequencyNone":"없음","SettingsBackupFrequencyWeekly":"주","SettingsBackupFrequencyMonthly":"달","SettingsBackupFrequencyQuarterly":"분기","SettingsDBSubmission":"칸코레 DB에 데이터 전송 (http://kancolle-db.net/login.php)","SettingsEnableDBSubmission":"이 기능 활성화","SettingsDBSubmissionKey":"접속 키","SettingsPoiDBSubmission":"poi-statistics에 데이터 전송 (http://db.kcwiki.moe/)","SettingsEnablePoiDBSubmission":"이 기능 활성화","SettingsFeatureTogglePoiDB":"poi-statistics에 데이터 전송","SettingsKC3DBSubmission":"KC3改에 데이터 전송 (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"이 기능 활성화","SettingsOpenDBSubmission":"Kancolle OpenDB에 데이터 전송 (http://opendb.swaytwig.com/)","SettingsEnableOpenDBSubmission":"이 기능 활성화","SettingsFeatureToggleOpenDB":"Kancolle OpenDB에 데이터 전송","SettingsTsunDBSubmission":"Tsunderes에 데이터 전송 (https://tsundb.kc3.moe)","SettingsEnableTsunDBSubmission":"이 기능 활성화","SettingsFeatureToggleTsunDB":"Tsunderes에 데이터 전송","SettingsEnableTsunDBExtraSubmission":"추가 데이터 활성화하기","SettingsPushAlerts":"PushBullet에 알림 전송 (https://www.pushbullet.com/)","SettingsEnablePushAlerts":"송신하기","SettingsPushAlertsExpeditionOnly":"원정 통지","SettingsPushAlertsKey":"Access Token","SettingsPanelSize":"패널 크기","SettingsPanelOpacity":"UI 불투명도","SettingsGearHolder":"기어 배경색","SettingsPanelBoxBackColor":"정보 패널 배경색","SettingsShipListBG":"함대 리스트 배경색","SettingsMiscBG":"기타 배경색","SettingsPanelDropShadow":"텍스트 명암","SettingsShipIconBG":"칸무스 아이콘 배경색","SettingsShipIconBorder":"칸무스 아이콘 경계색","SettingsPanelOutline":"윤곽선 어두운 정도","SettingsPanelOutlineBright":"윤곽선 밝기 정도","SettingsPanelColorTip":"CSS3의 RGBA컬러모드(적(0-255), 녹(0-255), 청(0-255), 불투명도(0.00-1.00))를 사용합니다. 불투명도를 0으로 하면 색상이 보이지 않게 됩니다.","SettingsMoonSmallFont":"작은 글자를 크게","SettingsMoonLightingEffect":"광원 효과","SettingsPanelElementShape":"일반적인 사각형","SettingsPanelBarStyle":"체력바 스타일","SettingsPanelBarFluid":"부드럽게","SettingsPanelBarFlats":"단색","SettingsPanelBarGlassy":"유리색","SettingsPanelBarShape":"체력바 형태","SettingsPanelBarRect":"사각","SettingsPanelBarRound":"둥글게","SettingsPanelBarRounder":"좀더 둥글게","SettingsPanelBarColors":"체력바 색상","SettingsPanelBarDim":"흐릿하게","SettingsPanelBarIndicators":"체력바 상태 표시","SettingsPanelCompactQuests":"임무 리스트 스크롤 축소","SettingsPanelWideLbasView":"기지항공대를 넓게 보기","SettingsPanelConButShape":"버튼 모양","SettingsPanelConButSkew":"기울어진 버튼 모양","SettingsPanelCustomCSS":"CSS 커스터마이즈","SettingsPanelCustomCSSTip":"유효한 CSS3를 사용해서 KC3改의 테마를 커스터마이즈 할수 있습니다. CSS와 KC3改의 소스에 익숙하지 않으시다면 바꾸지 마세요. 변경은 즉시 됩니다. 일부의 CSS에는 `!important` 를 사용해야만 합니다.","SettingsChuuiWarningDangerousFeature":"정말로 이 내용을 변경하실 건가요?\n이로 인한 위험은 KC3改의 책임 외의 사항입니다.\n\n주의하시기 바랍니다.","SettingsErrorNG":"저장 완료!","SettingsErrorSuper":"값 오류!","SettingsErrorAbove":"최대치: ","SettingsErrorBelow":"최소치: ","SettingsErrorLength":"값 길이","SettingsErrorValue":"값","SettingsErrorOrder":"%TYP %CMP %VAL","SettingsYears":"년","SettingsMonths":"월","SettingsDays":"일","SettingsHours":"시간","SettingsMinutes":"분","SettingsSeconds":"초","SettingsPanelPvPFriends":"연습전 우군 제독","SettingsPanelPvPFriendsTip":"우군 제독을 추가합니다. 연습시 정보창의 제독명이 다른 색으로 표시됩니다. 또한, 제독명을 클릭해서 상태를 바꿀수가 있습니다. 추가나 삭제도 가능합니다.","SettingsPanelReloadReminderStart":"재시작 알림 까지","SettingsPanelReloadReminderStartTip":"메모리 부족으로 인한 강제 종료를 막기위해, 지정시간 후 Chrome devtools를 재시작 하기 위한 알림을 표시합니다. 0으로 하면 작동하지 않습니다.","SettingsPanelReloadReminderStartRepeat":"재시작 알림 반복","SettingsPanelReloadReminderStartRepeatTip":"지정시간마다 재시작 알림을 표시합니다. 0으로 하면 한번만 표시합니다.","SettingsStrategyRoom":"전략실","SettingsStrategyTheme":"전략실 테마","SettingsStrategyCustomCSS":"CSS 커스터마이즈","SettingsStrategyCustomCSSTip":"유효한CSS3을 사용하여 KC3改의 테마를 커스터마이즈 가능합니다. CSS와 KC3改의 소스코드를 잘 이해하여, 자기책임하에 써주세요. 이것을 유효하게 하기위해서는 전투 지휘소 페이지를 리로드할 필요가 있습니다. 일부의 CSS에 `!important`를 붙이는 것을 잊지 마세요.","SettingsAutofitWidth":"화면 크기 자동조정","SettingsWiderStylesTip":"현재 브라우저 사용중인 모니터 해상대로 자동조정이 가능합니다. 실험적인 기능이라서 버그가 있을 경우가 있습니다. 혹시 이미 최대 크기로 쓰고있는 경우는 「CSS커스터마이즈」의 아래에 다음 명령을 추가해주세요. \n#wrapper { width: calc(100% - 40px); }","SettingsSaveSortieToDb":"출격 전투 데이터를 보존","SettingsMaxEventTags":"이벤트 출격 딱지 갯수","SettingsMaxEventTagsTip":"기본은 '자동'입니다. 하지만, 이벤트가 시작되고 'Locking Planner'에서 딱지 갯수가 부족할 때에는 더 큰 값을 설정할 수 있습니다. 딱지 색은 'Custom CSS'에서 변경 할 수 있습니다.","SettingsLibrarySyncMarks":"도감 소지 상태 표시","SettingsShipLibraryOrder":"함선도감 No순","SettingsSaveSortieToDbTip":"체크 해제하면, 이후의 모든 해역의 출격 데이터가 보존 되지 않습니다. 전략실의 Maps이나 Events에도 표시되지 않습니다.","SettingsSaveSortieButMaps":"보존하고 싶지 않은 해역","SettingsSaveSortieButMapsTip":"일부의 해역 데이터를 보존하고 싶지 않을때는 리스트를 추가해 주세요. 예를 들어 1-1, 1-5, 5-4 해역이면 [11,15,54] 입니다. 전략실의 Ledger에 표시되는 소비자원이나 자재 등도 기록 되지 않습니다.","SettingsSavePvpToDb":"연습 전투 데이터를 보존","SettingsSavePvpToDbTip":"체크 해제하면, 이후의 연습 전투 데이터 및 PvP History는 보존되지 않습니다.","SettingsLogging":"콘솔 로그 기록","SettingsConsoleLogHooks":"로그 기록을 무효화 시킴.","SettingsConsoleLogHooksTip":"위의 '개발전용 전략실'을 유효하게 하면, KC3개의 console로그를 DevTools을 사용하지 않고도 열람할수 있지만, 그 기능을 일시적으로 정지하여, Chrome 로그함수를 무효한 때에는, 이것을 사용할수 있습니다.","SettingsLogKeepDuration":"일반 로그 보유 시간","SettingsLogKeepDurationTip":"데이터베이스의 용량에 제한이 있어서, 오래된 일반 로그（Info・Log・Debug）는 자동적으로 지워집니다.","SettingsErrorKeepDuration":"에러 로그 보유 시간","SettingsErrorKeepDurationTip":"데이터베이스의 용량에 제한이 있어서, 오래된 에러 로그（Error・Warn・Assert）는 자동적으로 지워집니다.","InstalledTitle":"KC3改 준비 완료!","InstalledText":"KC3改를 설치해주셔서 감사합니다! 저희가 개발한 기능들이 여러분의 칸코레 플레이를 보다 쾌적하게 해드릴 수 있길 바랍니다. 도움이 필요하시면 언제든지 알려주세요. 저희에게 연락하실 수 있는 곳은 'KC3改에 관하여' 페이지에서 찾으실 수 있습니다.","UpdatedTitle":"KC3改가 업데이트되었습니다!","UpdatedText":"현재 칸코레를 플레이하고 계시다면 뷰어의 일부 기능이 정상적으로 작동하지 않을 수 있습니다. 게임이 열려 있는 탭을 닫으신 뒤에 게임을 재시작해주세요. 현재 출격 중이시라면 출격을 완료하신 뒤에 재시작하셔도 되나 출격 중에 일부 기능이 정상적으로 작동하지 않을 수 있는 점을 유념해주시기 바랍니다.","UpdateNotifTitle":"KC3改 {0} 업데이트!","UpdateNotifText":"업데이트가 준비되었습니다. KC3改를 다시 시작하여야 합니다. \n업데이트 페이지를 열려면 여기를 클릭해주세요.","PageUpdateTitle":"KC3改 업데이트 상황","PageUpdateReadyText":"업데이트가 준비되었습니다. 지금 바로 다시 시작하시거나, 현재 진행 중인 것을 완료한 뒤에 다시 시작하셔도 됩니다. 지금 다시 시작하실 경우, 게임이 열려있는 탭이 자동으로 닫히거나, 개발자 툴 패널을 끄고 다시 시작할 때까지 오류가 발생할 수 있습니다.","PageUpdateRestartNow":"지금 다시 시작","PageUpdateRestartLater":"나중에 다시 시작","PageUpdateHowToManual":"수동으로 업데이트 하는 법","PageUpdateInstalled":"설치됨","PageUpdateInDevelop":"개발 중","Enabled":"활성화","Disabled":"비활성화","Small":"소","Big":"대","Black":"검정색","White":"하얀색","Theme":"테마","Panel":"패널","Volume":"음량","None":"없음","Unknown":"알 수 없음","LearnMore":"상세히","Saved":"저장완료!","TimerComplete":"완료!","Debuffed":"보스 기믹 해제!","Placeholder":"－－－－","UnwantedExit":"API 링크는 1회 사용 후 무효화 됩니다. 새로고침을 하려면 메뉴를 통해 'API 링크를 새로고침'하셔야 합니다. 아니면 에러코를 만나러 갑니다.","UnwantedExitDMM":"으아악! 칸무스들을 두고 떠나다니! 진짜요? 새로고침이라면 에러코 걱정은 하지 마세요. API 링크와는 관계 없습니다!","APIWaitToggle":"KC3改 패널을 먼저 로드해주세요.","APIConcealExpl":"토큰을 보려면 마우스를 올려주세요","NextButtonBlockOverlay":"대파상태가 감지 되었음! 굉침되도 좋으니 진격하고 싶다면 F10을 눌러!","GameUpdateDetected":"게임 업데이트가 확인되었습니다!","GameUpdateBoth":"<strong>{0}명의 신규 칸무스</strong>와 <strong>{1}종의 신규 장비</strong>가 확인되었습니다! 전략실에서 더욱 상세한 내용을 확인해보세요!","GameUpdateShips":"<strong>{0}명의 신규 칸무스</strong>가 확인되었습니다! 전략실에서 더욱 상세한 내용을 확인해보세요!","GameUpdateEquips":"<strong>{0}종의 신규 장비</strong>가 확인되었습니다! 전략실에서 더욱 상세한 내용을 확인해보세요!","GameUpdateLink":"자세한 것은 여기를 클릭, '전략실'에서 확인해보세요.","BossDebuffedTitle":"기믹 해제가 발동되었습니다!","BossDebuffedMessage":"이벤트 또는 통상 해역의 기믹 해제가 발동되었습니다!<br/>{0}","BossDebuffedYes":"기믹 해제로 새로운 루트가 개방되었거나, 보스가 약체화 되었습니다!","BossDebuffedNo":"기믹 재발동으로 보스의 약체화가 리셋 되었습니다!","CatBombServerCommErrorTitle":"서버 접속 실패","CatBombServerCommErrorMsg":"[{0}]을 서버로 전달하는 데에 실패했습니다. API 링크의 문제가 아니라 인터넷 접속 상황 혹은 환경의 문제이며 초기 화면까지 최대 3회 재접속을 시도 합니다.","CatBombHardAPIErrorTitle":"API 요청 에러","CatBombHardAPIErrorMsg":"기동 오류 {0}입니다. 서버에서 API 요청에 대해 오류를 회송했습니다. 만료된 API 링크를 사용하고 있거나 현재 서버 점검 중일 수도 있습니다! <a href=\"http://kancolle.wikia.com/wiki/Recent_Updates#Future_updates\" target=\"_blank\">칸코레 위키아를 확인하거나</a>, API 링크를 재발급 받도록 하세요.","CatBombWrongComputerClockTitle":"시간 오류!","CatBombWrongComputerClockMsg":"컴퓨터의 시각을 수정해주세요. UTC+9일 필요는 없지만 소재지의 현지 시각과는 일치하여야 합니다! 시계의 오차는 {0}분 입니다.","CatBombErrorOnHomePortTitle":"모항 진입 중 오류 발생","CatBombErrorOnHomePortMsg":"오류 {0}입니다. 게임 페이지를 새로 고침해주세요.","CatBombAPIDataErrorTitle":"API 데이터 오류","CatBombAPIDataErrorMsg":"가장 마지막 활동이 서버에 정상적으로 전달되었으나 서버가 오류 {0}를 회송하였습니다. 접속 환경 문제인지 점검 중인지 혹은 API 링크가 제대로 작동 중인지 확인해주세요.","CatBombMissingServerTimeTitle":"서버 시간 확인 불가","CatBombMissingServerTimeMsg":"서버 혹은 경유 프록시와의 소통에 문제가 있습니다. 잘못된 시각의 경우 일부 기능에 문제가 발생할 수 있으므로 컴퓨터의 시각이 올바르게 설정되었는지 확인해주세요.","CatBombRegionalBlockTitle":"지역 제한(HTTP 403)이 감지 되었습니다!","CatBombRegionalBlockMsg":"귀하의 해외 IP가 Gadget 서버 접속을 할수 없습니다. 인터넷 접속을 확인해주세요. 또는<a href=\"/pages/settings/settings.html#dmmareaerrors\" target=\"_blank\">지역제한</a>옵션을 체크해 주시고 재접속 해주세요.","APIErrorNoticeTitle":"KC3改가 게임 데이터 관련 오류를 확인했습니다.","APIErrorNoticeMessage":"{0}에 대한 게임 데이터를 확인하는 과정에서 오류가 발생했습니다. 게임 API가 변경되어 일부 기능이 오작동하거나 부정확할 수 있습니다.","Bomb201Title":"게임 오류 201","Bomb201Message":"게임 API로 부터 201 오류를 확인했습니다. 다른 게임 클라이언트에서 로그인되어 있거나, 매크로 감지와 관련되어 있을 수 있습니다. 이 내용을 무시하셔도 무관하나, 주의해주시기 바랍니다.","TsunDBTestInactiveTitle":"비활성화된 테스트가 감지 되었습니다.","TsunDBTestInactiveMessage":"협력에 감사드립니다! 검증하고자 하는 데이터가 충분하기 때문에 데이터 송신을 할 필요가 없습니다","TsunDBTestLink":"여기를 클릭해서 다른 가능한 테스트를 확인해보세요.","TsunDBTestWrongMoraleTitle":"테스트에 필요한 피로도가 충분하지 않습니다!","TsunDBTestWrongMoraleMessage":"출격전에 테스트에 필요한 피로도 수치가 범위내인지 확인해 주세요.","TsunDBTestWrongSetupTitle":"테스트 필요조건이 충분하지 않습니다!","TsunDBTestWrongSetupMessage":"출격전에 테스트에 필요한 칸무스 레벨, 필요한 장비 등의 조건이 충분히 갖추어 졌는지 확인해 주세요. 최신 버전의 KC3가 필요합니다.","BackupReminderTitle":"백업 알림","BackupReminderMessage":"저번 KC3 백업에서 {0}일 지났습니다.","BackupReminderLink":"여기를 클릭해서 백업을 하세요.","PanelReloadReminderTitle":"패널 재시작 알림","PanelReloadReminderMessage":"가능한 한 빨리 게임을 재시작 해주세요. 그렇지 않으면 강제 종료될 가능성이 있습니다.😥","PanelReloadReminderLink":"여기를 클릭해서 알림 설정을 변경 가능합니다.","PanelPermissionTitle":"권한이 필요합니다.","PanelPermissionMessage":"브라우저 툴바에 있는 KC3 아이콘을 클릭해 주세요. KC3가 브라우저의 사용 권한을 부여 받고, 현재 페이지에서 기능을 호출하기 위해 필요합니다.","AlertPreSortieTitle":"출격전 {0}함대 확인 결과","AlertPreSortieEquip":"장비 슬롯이 비어있는 칸무스：{0}","AlertPreSortieLock":"이벤트 딱지가 붙어 있지 않은 칸무스：{0}","SpeedLand":"지상","SpeedSlow":"저속","SpeedFast":"고속","SpeedFaster":"고속+","SpeedFastest":"초고속","RangeShort":"단","RangeMedium":"중","RangeLong":"장","RangeVeryLong":"초장","RangeExtremeLong":"극장","RangeShortAbbr":"단","RangeMediumAbbr":"중","RangeLongAbbr":"장","RangeVeryLongAbbr":"초","RangeExtremeLongAbbr":"극","HQText":"사령부","HQAdmiralLv":"레벨","HQExpAbbrev1":"다음","HQExpAbbrev2":"현재","HQExpAbbrev3":"총","HQRankPoints":" 점","HQRankPointsTip":"{0} 부터 기간내에 쌓은 제독경험치로부터 산출되며, \n인계나 보너스 전과는 가산 되지 않습니다.","BattleMapWorldPvP":"연습전","BattleMapCleared":"돌파","BattleMapNotClear":"미돌파","BattleMapKills":" 회 파괴 남음","BattleMapNoHpGauge":"게이지 없음","BattleSupportExped":"지원함대 발동?","BattleSupportTips":"제{0}함대의 지원이 도착했습니다!\n{1} 지원이 발동됐습니다!","BattleLbasSupportTips":"기지항공대: {1} 기지의 항공기 {0}, 총 \n {2}대의 적기 격추, 적에 {3} 데미지, {4}대 손실 발생!","BattleLbasJetSupportTips":"기지항공대: 제트기 {0}의 공격으로 총 \n {1}대의 적기 격추, 적에 {2} 데미지, {3}대 손실 발생!","BattleLbasRescueTip":"카탈리나 구조활동 레벨：{0}","BattleFriendlyArrived":"우군함대가 도착했습니다!","BattleFriendlyBattle":"적함대에게 준 데미지:","BattleFriendlyKouku":"{1:airBattle}에 의해 격추한 적기체 {0}, \n적함대에 준 데미지 :","BattleAntiAirCutIn":"대공컷인 발동?","BattleItemDrop":"특수 아이템 획득","BattleNightNeeded":"야전 필요?","BattleDayNeeded":"주간전 필요?","BattleRating":"전투 평가","BattleDamageGauges":"교전 전과: {0}% vs {1}%","BattleAvoided":"적함 발견 안됨","BattleAnchorage":"수리 가능","BattleSelect":"항로 선택: ","BattleSelectNodes":"{0} 혹은 {1}","BattleFormation":"진형","BattleDetection":"색적","BattleEngangement":"전투 개시","BattleContact":"접촉","BattleAirBattle":"항공전","BattleFriendly":"아군","BattleEnemy":"적","BattleContactVs":" vs ","BattleContactYes":"접촉","BattleContactNo":"미접촉","BattleAirDefend":"기지방공","BattleAirDefendYes":"방공: {0}","BattleAirDefendNo":"기지 없음","BattleAirBaseLoss":"손실","BattleAirBaseLossTip":"공습으로 인한 손실 - 내구도: {0}\n보크사이트/연료: {1}","BattleKindNightStart":"야전마스","BattleKindAirBattleOnly":"항공전마스","BattleKindAirDefendOnly":"공습전마스","BattleKindEnemyCombined":"적연합함대","BattleKindNightToDay":"새벽전마스","BattleKindLongRangeRaid":"적의 레이더 사격 맵","BattleKindFakeAirSupportSub":"잠수/항공지원마스","BattlePreviousEncounters":"조우할때의 적편성","BattleUnexpectedDamageTip":"{0} → [{2}] {1}: {3} 예상: {4}～{5}","BattleTipFriendly":"우군\t","BattleTipAbyssal":"적군\t","BattleTipAirResult":"제공","BattleTipAaci":"대공 컷인","BattleTipPhaseAirBattle":"통상항공전","BattleTipPhaseAirBattleWave2":"통상항공#2","BattleTipPhaseJetAssult":"분식강습전","BattleTipPhaseLbasWave":"기지항공#{0}","BattleTipPhaseLbasJet":"기지분식전","BattleTipPhaseExpedAirSupport":"지원항공전","BattleTipPhaseFriendFleet":"우군항공전","ShipHp":"체력","ShipFire":"화력","ShipTorpedo":"뇌장","ShipAntiAir":"대공","ShipArmor":"장갑","ShipEvasion":"회피","ShipAsw":"대잠","ShipLos":"색적","ShipLuck":"운","ShipCarry":"함재기","ShipSpeed":"속도","ShipLength":"사거리","ShipMorale":"피로도","ShipYasenFp":"야전","ShipAccuracy":"명중","ShipRadius":"행동반경","ShipBombing":"폭장","ShipFuel":"연료","ShipAmmo":"탄약","ShipCost":"연비","ShipAirPower":"제공","ShipAdjustedAntiAir":"가중대공","ShipAntiAirCutin":"대공 CI","ShipAccAntiBomber":"대폭","ShipEvaInterception":"영격","ShipDeployCost":"배치 코스트","ShipGearAntiLand":"대지가능","ShipGearHighAltitude":"대고고도 영격","ShipGearEvadeAAFire":"대공사격회피","ShipGearDepthCharge":"폭뢰(협의)","ShipGearDCProjector":"폭뢰투사기","ShipGearSubArmorPen":"잠수함장갑 감소","ShipBaseSlot":"장비 슬롯","ShipExSlot":"증설 슬롯","ShipRemodelLevel":"개조가능 Lv","ShipWarfareShelling":"포격","ShipWarfareTorpedo":"뇌격","ShipWarfareAntisub":"대잠","ShipWarfareAntiLand":"대지","ShipWarfareAerial":"항공","ShipAttackTypeLandingAttack":"양륙전","ShipAttackTypeRocket":"로켓","ShipAttackTypeDepthCharge":"폭뢰 공격","ShipAttackTypeAirAttack":"항공 공격","ShipAttackTypeTorpedo":"뇌격","ShipAttackTypeSingleAttack":"포격","ShipAttackTypeNone":"공격 불능","ShipExtraPhaseOpeningASW":"선제 대잠","ShipExtraPhaseOpeningTorpedo":"개막 뇌격","ShipExtraPhaseClosingTorpedo":"뇌격전","ShipExtraPhaseOpeningAirStrike":"항공전","ShipExtraPhaseOpeningJetAssault":"분식 강습","ShipDayAttack":"낮 {0} 공격력: {1} ({2})","ShipNightAttack":"밤 {0} 공격력: {1} ({2})","ShipAccShelling":"낮 포격 정확율: {0} (장비{1},★{2},피트포{3},☻{4}) {5} {6} {7}","ShipEvaShelling":"낮 포격 회피율: {0} (장비{1},★{2},연료{3}) ☻{4}","ShipAccAntisub":"대잠 전투: {0}","ShipAAAdjusted":"가중 대공치: {0}","ShipAAShotdownRate":"고정 격추율: {0}%","ShipAAFixedShotdown":"고정 격추 수: {0}","ShipAACIMaxBonus":"최대 대공컷인 보너스: {0}","ShipAAImgEnemySlot":"가상 적 공/폭격기 슬롯: {0}","ShipAAShotdownPred":"격추수 (상호/비율/고정/실패):\n{0}","ShipAAShotdownTitles":"상호/비율/고정/실패 시 대공","ShipAAEffectNone":"없음","ShipAAEffectNormal":"기총","ShipAAEffectHighAngleMount":"고각표","ShipAAEffectRocketLauncher":"분진포","ShipAAEffectRocketLauncherK2":"분진포 개2","ShipAAEffectType3Shell":"삼식탄","ShipAAEffectType3ShellRockeLaunK2":"삼식탄+개2","ShipAAEffectUnknown":"불명","PredictionStampSortie":"굉침","PredictionStampPvP":"제압됨","EventRankHardAbbr":"갑","EventRankNormalAbbr":"을","EventRankEasyAbbr":"병","EventRankCasualAbbr":"정","EventHistoryRank1C":"정작전","EventHistoryRank1":"병작전","EventHistoryRank2":"을작전","EventHistoryRank3":"갑작전","StrategyEventGo":"이벤트","StrategyEvents1HP":"마지막 게이지!","PanelDocking":"입거 독","PanelAkashi":"아카시","PanelNoRepair":"수리 필요 없음","PanelCantRepair":"수리할 수 없음","PanelTaihaHpLeft":"대파 체력 {0}까지 {1} 남음","PanelTaihaHp":"대파 HP: {0}","PanelChuuhaHpLeft":"중파 HP: {0}까지 {1} 남음","PanelChuuhaHp":"중파 HP: {0}","PanelOverkillTaihaRate":"오버킬 대파율: {0}%","PanelHighestDocking":"최장 독 수리 시간","PanelHighestAkashi":"최장 아카시 수리 시간","PanelRepairMoreDays":"24 시간 이상","PanelRepairing":"수리 중...","PanelLastHomePort":"모항 접속 시각","PanelCombinedShipBarsHint":"잔여 경험치 = {0}, 연료 = {1}%, 탄약 = {2}%","PanelNextRemodelLv":"다음 개장 레벨 {0}","PanelPossibleRemodel":"개장 가능","PanelNextLvGoalLeft":"목표 설정 LV: {0}\n남은 전투: {1}회\n기본 Exp: {2}","PanelRepairCost":"수리 비용 - 연료: {0}, 강재: {1}","PanelResupplyCosts":"보급 소요 연료 = {0}, 탄약 = {1}, 보크사이트 = {2}","PanelResupplyMarriedHint":"(결혼함은 소모 비용 15% 감소)","PanelBattleConsumes":"전투당 소모 비용 (결혼전 기준)\n 통상전 마스 - 연료: {0}, 탄약: {1} (야전: {2})\n 야전 시작 마스 - 연료: {5}, 탄약: {6}\n 대잠전 마스 - 연료: {7}, 탄약: {8}\n 공습전 마스 - 연료: {3}, 탄약: {4}\n PT 소귀군 마스 - 연료：{9}, 탄약：{10} (레이더 사격：0)\n 잠수 항공지원 마스 - 연료 : {11}, 탄약 : {12}","PanelConsumedSteel":"전투 당 소모되는 강재 = {0}","PanelLbasSortieCosts":"기지항공대 비용\n연료: {0}, 탄약: {1}","PanelTransportPoints":"수송작전보스 A / S승리시：{0} / {1} TP","PanelTransportPointsAbbr":"TP","PanelSupportExpCosts":"지원함대 타입：지원{0}\n지원원정시 소비하는 자재\n 연료：{1}, 탄약：{2}","PanelSupportShowRate":"지원함대 발생확률\n 전위：{0}%, 결전：{1}%","PanelAirContactTip":"{0}에서의\n촉접 성공률：{1}%\n촉접 개시율：{2}%{4:contactPlanes}\n전슬롯 선택 불발율：{3}%","PanelAirContactPlanes":"\n선택판정순 TOP{0}의 슬롯：\n{1:planeRateList}","PanelAirStrikeTip":"{1}항공전 공격력：{0}","PanelFighterPoowerTip":"{1}의 제공치：{0}","PanelNightContactTip":"야간 촉접 성공률：{0}%","PanelAntiLandPowerTip":"캡전후의 대지보정：\n　(... x{0} +{1}) x{2} +{3}\n중파시의 공격력：낮{4} 밤{5}","PanelFleetAATip":"함대 방공치는 함대 전체에 1개 값만 적용 되며, 대공포화의 고정격추에 가중대공치랑 같이 영향을 줍니다.","PanelFormationTip":"\n선택된 진형은 비전투 상황의 진형이며 함선의 공격력이나 대공 수치 등의 여러가지 계산에 쓰여집니다.","PanelLayoutSelection":"레이아웃 선택:","PanelElosHqModifier":"사령부 보정:","PanelElosNodeFactor":"분기점 계수{0}","PanelAirReconnScore":"6-3 항공정찰:","PanelAirReconnNodes":"G마스/H마스","PanelAirReconnFailure":"실패","PanelAirReconnSuccess":"성공","PanelAirReconnRandomSorGS":"랜덤","PanelAirReconnGreatSuccess":"대성공","PanelHasTaiha":"대파","PanelFSTaiha":"기함대파","PanelCombinedFSChuuha":"기함 체력 낮음","PanelCombinedFSChuuhaTip":"기함 체력이 중파 이하로 출격이 불가능합니다!","PanelFCFPossible":"퇴피가능","PanelFCFTipTaihaShip":"가 커다란 손상을 입었습니다.","PanelFCFTipEscortShip":"를 호위로 붙여 퇴피하시겠습니까?\n퇴피한 경우 진격중인 연합합대에 미치는 영향：","PanelFCFTipStrikingForce":"유격부대에서 이탈, 단함퇴피 하시겠습니까?\n퇴피한 경우 진격중인 함대에 미치는 영향：","PanelNoTaiha":"HP 좋음","PanelSupplied":"보급 완료","PanelNotSupplied":"보급 필요","PanelUnderSupplied":"보급 필요","PanelEmptySupply":"자원 고갈","PanelGreatMorale":"피로도 매우 좋음","PanelGoodMorale":"피로도 좋음","PanelRecoveredMorale":"피로도 회복","PanelLbasCondBad":"피로도 나쁨","PanelSupportPower":"지원함대 화력","PanelSupportAerialPower":"항공지원 화력","PanelSupportAntisubPower":"대잠지원 화력","PanelPlanesFighter":"항공전에 참여하는 함재기","PanelPlanesBomber":"포격전에 참여하는 함재기","PanelToggleSounds":"소리 켜기/끄기","PanelToggleAlert":"경고 켜기/끄기","PanelFitWindow":"창에 맞추기","PanelExportToKCDB":"Kancolle-calc DeckBuilder로 내보내기","PanelToggleQuestComplete":"임무 경과 수정 기능 켜기/끄기","UntranslatedQuest":"아직 데이터가 없는 새로운 임무","UntranslatedQuestTip":"이 임무의 데이터는 아직 갱신되지 않아서, 게임 내에서 확인할 수 없습니다.","PanelReloadQuests":"임무 데이터 갱신","PanelReloadQuotes":"자막 업데이트 갱신","MissionLabelActivity":"결과","MissionGetItems":"아이템 획득:","MissionActivity0":"취소","MissionActivity1":"실패","MissionActivity2":"성공","MissionActivity3":"대성공","CombinedFleet":"연합함대","CombinedCarrier":"기동부대","CombinedSurface":"수상함대","CombinedTransport":"수송호위함대","CombinedNone":"연합되지 않음","CombinedLbas":"기지항공대","LandBaseActionWaiting":"대기","LandBaseActionSortie":"출격","LandBaseActionDefend":"방공","LandBaseActionRetreat":"대피","LandBaseActionRest":"휴식","LandBaseTipFighterPower":"일반 제공치","LandBaseTipAirDefensePower":"기지 방공치","LandBaseTipHighAltitudeAirDefensePower":"고고도 방공치: ≈{0}","LandBaseTipInterceptFighters":"전투기 요격치","LandBaseTipInterceptBombers":"폭격/공격기 요격치","LandBaseDefenseShotdown":"항공우세시의 적기 피격추율：\n 슬롯1：{0}\n 슬롯2：{1}\n 슬롯3：{2}\n 슬롯4：{3}","LevelText":"레벨","LevelShort":"Lv.","LevelNext":"다음","Screenshot":"스크린샷","Expedition":"원정","PanelWaitActions":"게임 활동 대기중...","PanelErrorStorage":"Chrome의 localstorage가 무효로 설정되어 있습니다. KC3改는 해당 기능을 필요로 합니다.<a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\">이를 유효화하는 방법에 대해 참조하세요.</a>.","MapNameWorld1":"진수부해역","MapNameWorld2":"남서제도해역","MapNameWorld3":"북방해역","MapNameWorld4":"서방해역","MapNameWorld5":"남방해역","MapNameWorld6":"중부해역","MapNameWorld7":"남서해역","MapNameEventWorld":"{1}년 {0}이벤트해역","MapNameEventSeasonSpring":"봄","MapNameEventSeasonSummer":"여름","MapNameEventSeasonFall":"가을","MapNameEventSeasonWinter":"겨울","NatsuiroBasic":"기본","NatsuiroBattle":"전투","NatsuiroQuest":"임무","NatsuiroExped":"원정","NatsuiroActivity":"활동","QuestFilterSortie":"출격","QuestFilterPvP":"연습","QuestFilterExped":"원정","QuestFilterArsenal":"공창","QuestFilterOthers":"기타","ExpedNumLabel":"원정 번호","ExpedEstmTime":"예상시간","ExpedIncome":"수입","ExpedFSLv":"기함: 레벨 ","ExpedFleet":"함대: ","ExpedShips":" 척","ExpedTotalLv":"총 레벨","ExpedCanister":"드럼통 탑재 : ","ExpedTotalHeader":"보정","ExpedTotalNone":"없음","ExpedTotalExped":"+exped","ExpedTotalRadar":"in-game","ExpedTotalAsw":"총 대잠","ExpedTotalLos":"총 색적","ExpedTotalAa":"총 대공","ExpedTotalFp":"총 화력","ExpedTotalTorp":"총 뇌장","ExpedTotalImp":"총 개수","ExpedSampleFleet":"참고 편성","ExpedEscortTip":"구축함을 대신해서 해방함을 사용할수는 있지만,\n일부 원정에는 실패할 수도 있습니다.","ExpedCheckReq":"요구사항 체크 요망","ExpedExpUnit":" 경험치","ExpedBaseNormal":"제독 경험치","ExpedBaseGreat":"제독 경험치 (대성공)","ExpedAveStars":"평균 별 개수","ExpedBonus":"추가 수입","ExpedBonusToku":"추가 수입 (특대발)","ExpedResupply":"보급","ExpedTotalIncome":"총 수입","ExpedGSRate":"대성공 확률","ExpedGSRateExplainCondUnmet":"원정 필수 조건이 충족되지 않았습니다.","ExpedGSRateExplainMissingSparkle":"반짝이 상태가 아닌 칸무스가 있습니다.","ExpedGSRateExplainNoOverdrum":"필수 드럼통 수 이상의 드럼통을 장착할 시 대성공 확률이 상승합니다. \n 현재 수: {0}/{1}","ExpedGSRateExplainSparkleAndFlagship":"키라작이 된 칸무스와 높은 레벨의 기함이 함대에 있으면 대성공 확률이 상승합니다. \n 현재 수: {0}\n 기함 레벨: {1}","ExpedGSRateExplainSparkle":"키라작이 된 칸무스가 함대에 있으면 대성공 확률이 상승합니다. \n 현재 수: {0}","ConsumablesFCoinBoxes":"가구상자（소）x{0} = {1}\n가구상자（중）x{2} = {3}\n가구상자（대）x{4} = {5}\n전부교환하면 = {6}\n+소지가구코인 = {7}","ConsumablesScrewExchanges":"훈장 x{0} = {1}\n훈장 x{2} = {3}\n선물 상자 x{4} = {5}\n전부교환하면 = {6}\n+소지가구코인 = {7}","ConsumablesDevmatExchanges":"갑종훈장 x{0} = {1}\n선물 상자 x{2} = {3}\n전부교환하면 = {4}\n+소지가구코인 = {5}","CraftEquipNoteFirst":"현시점 기준 이 장비의 <strong>첫번째</strong>입니다!","CraftEquipNoteExists":"이 장비를 현재 <strong>{0}</strong>개 보유 중입니다.","CraftEquipNotePenguin":"개발 실패","ModernizationResultLeft":"{0} 남음","ModernizationResultNote":"표시된 능력치는 장비를 제외한 수치입니다","FitWeightUnknown":"불확실","FitWeightValue":"현재 장비한 주포의<br/>피트 보정","FitWeightTotal":"주간전의 피트 보정치:","EquipOaswMessage":"선제대잠공격 가능","EquipOaswPower":"캡전 기본공격력:","SurfaceRadar":"대수상 레이더","AirRadar":"대공 레이더","Type21AirRadar":"21호 대공 레이더・개2","TripleTorpedo":"61cm 3연장 OR (산소) 어뢰 OR (산소) 어뢰 후기형","TripleTorpedoOxygenLateModel":"61cm 3연장 (산소) 어뢰 OR 후기형","QuadrupleTorpedoOxygenLateModel":"61cm 4연장 (산소) 어뢰 OR 후기형","SubmarineTorpedoLateModel":"후기형 (53cm) 함수어뢰 (6문・8문)","Rotorcraft":"회전익 항공기 (오토 자이로・헬기)","Helicopter":"헬리콥터","AaMachineGun":"대공기총","SkilledLookouts":"숙련견시원","DomesticSonar":"수중청음기・탐신의","RangefinderAirRadar":"15m 이중측거의+21호 전탐 개2・개+숙련사격 지휘소","UsNavySurfaceRadar":"미제 수상전탐","UsNavyAirRadar":"미제 대공전탐","CutinLateTorpRadar":"어어전","CutinLateTorpTorp":"어어어","CutinTorpLookoutTorp":"어수어","CutinTorpLookoutDrum":"어수드","FitWeight_-3":"과적 페널티 대","FitWeight_-2":"과적 페널티 중","FitWeight_-1":"과적 페널티 소","FitWeight_0":"부가 효과 없음","FitWeight_1":"피트 보정 소","FitWeight_2":"피트 보정 중","FitWeight_3":"피트 보정 대","PvpListTitle":"연습 상대","PvpListCreateType0":"연습함대 제1군","PvpListCreateType1":"연습함대 제2군","PvpListCreateType2":"전체 (구식)","PvpBaseExpSrank":"EXP","PvpBaseExp":"기본 EXP","PvpDispBaseExpWoCT":"연순 없을 시 S승리","PvpFormationPred":"진형","FirstFleetLevelTip":"연습 상대가 얻은 경험치: {0}\nS승리의 경우: {1} (연순 없을시)","RemodelItemListTitle":"오늘<span>{0:요일}</span>의<br/>개수 메뉴 입니다!","RemodelItemDetail":"이 장비를<br/>개수하는거네요!","RemodelItemConsumeNeeds":"소비가능한 락이 안된 무개수 장비","RemodelItemUpgradeTo":"개수된 후의 장비","RemodelItemResultSuccess":"개수에 성공 했습니다!","RemodelItemResultFailure":"개수에 실패 했습니다...","DesktopNotifyExpedCompleteTitle":"원정 완료!","DesktopNotifyExpedCompleteMessage":"제{0}함대가 원정 #{1}로부터 귀환했습니다.","DesktopNotifyRepairCompleteTitle":"수리 완료!","DesktopNotifyRepairCompleteMessage":"{0}의 수리가 완료되었습니다!","DesktopNotifyConstrCompleteTitle":"건조 완료!","DesktopNotifyConstrCompleteMessageFaced":"새로운 칸무스 {0}의 건조가 끝났습니다!","DesktopNotifyConstrCompleteMessageUnknown":"새로운 칸무스가 건조 독에서 대기 중입니다!","DesktopNotifyMoraleTitle":"함대 피로도 회복 완료!","DesktopNotifyMoraleMessage":"\"현재 선택된 함대\" 소속 전원의 피로도가 회복되었습니다.","DesktopNotifyQuestsSyncTitle":"임무 데이터가 동기화 되었습니다!","DesktopNotifyQuestsSyncMessage":"임무의 완성도가 동기화 되었습니다. \n데이터는 {0} 입니다.","NewsfeedRepair":"수리가 끝났습니다.","NewsfeedConstrct":"건조가 끝났습니다.","NewsfeedExped":"\"{0:fleetName}\"가 원정에서 돌아왔습니다.","NewsfeedUnlockMap":"새로운 해역이 개방되었습니다.","NewsfeedUnlockArea":"새로운 작전 에리어가 출격 가능하게 되었습니다!","NewsfeedUpdateLib":"함선 도감이 업데이트 되었습니다.","NewsfeedPvPWin":"\"{0:opponentName}\"님과의 연습에서 승리하였습니다!","NewsfeedPvPLose":"\"{0:opponentName}\"님과의 연습에서 패배하였습니다!","NewsfeedUnknown":"<span style='color:red;'>알 수 없는 내용입니다. {0:id}가 \"{1:message}\"라는 것을 보고해 도움을 주세요.</span>","LodgerPageStepRw":"1단계 전","LodgerPageStepFw":"1단계 후","LodgerPageRefresh":"변경사항 적용","LodgerTimeWhole":"전체","LodgerTimeDaily":"일간","LodgerTimeWeekly":"주간","LodgerTimeMonthly":"월간","LodgerTimeYearly":"연간","LodgerLabel":"%DATE1에서 %DATE2 총 물자 변화량을 표시","LodgerSortie":"출격","LodgerPvp":"연습","LodgerExped":"원정","LodgerQuest":"임무","LodgerAkashi":"아카시 수리","LodgerRegen":"자연회복","LodgerUseitem":"아이템 교환","LodgerCrship":"건조","LodgerCritem":"개발","LodgerDsship":"해체","LodgerDsitem":"폐기","LodgerRemodel":"개장","LodgerRmditem":"개수","LodgerLbas":"기지항공대","Lodgeroverall":"최종 평가","LodgeRatingOK0":"기록 자료 없음","LodgeRatingOK1":"티끌만큼 모음","LodgeRatingOK2":"미미한 수입","LodgeRatingOK3":"그럴싸한 수입","LodgeRatingOK4":"기대치 이상!","LodgeRatingOK5":"자본주의의 돼지!","LodgeRatingNG1":"미미한 지출","LodgeRatingNG2":"소비학 개론","LodgeRatingNG3":"불안전 소비주의","LodgeRatingNG4":"난수교 신자?","LodgeRatingNG5":"과다 출혈","ShipListFullNamePattern":"{0:className} {1:shipName}","BattleHistoryAirRaidTip":"항공기지의 피 대미지 합계：{0}\n손해 타입：{1}\n연료 또는 보키의 손해 예측：{2}\n제공상태：{3}\n{11:추측된 적 제공치}\n적기의 피 격추율：{4}\n적함공의 남은수：{5}\n적 함폭의 남은수：{6}\n각 방공부대의 대폭치 MVP：\n 슬롯1：{7}\n 슬롯2：{8}\n 슬롯3：{9}\n 슬롯4：{10}","BattleHistoryHeavyAirRaidTip":"초중폭 영격발진 결과：{0}\n습격한 적함ID：{1}","BattleHistoryFleetAndLbasCostTip":"함대 자원 : {0}\n기지항공대 코스트: {1}","MasterShipSaltCheck":"존재 인정","MasterShipSaltUnCheck":"존재 부인","MasterShipGoQuotes":"대사 확인","InferredFighterPower":"추측된 적 제공치: {0}\n 상실 ≤ {1} < 열세 ≤ {2} < 균형 < {3} ≤ 우세 < {4} ≤ 확보","InferredPvPDisclaimer":" 연습상대의 개수와 숙련도를 알수 없어서 실제보다 낮게 나옴.","InferredEnemyAircraft":"추측된 적기 탑재수:\n 이미 알고 있는 대공치 함재기수: {0}, 모르는 수: {1}\n 항공전에 참가한 수: {2}, 불명: {3}","InferredLbasPlanes":" 기지 항공대에 참가: {0}, 참가 정찰기 수: {1}, 불명: {2}","InferredSupportPlanes":" 지원함대 항공전에 참가: {0}, 불명: {1}","InferredExceptions":"추측불능 예외 데이터: {0}","Chrome55Incompatible":"크롬 55버전 이상 호환 안됨","DownloadErrorReport":"오류 보고 파일을 다운로드","Dummy":"더미"}