{"LangCustomCSS":"","StrategyRoomTitle":"KC3개 전투지휘소","StrategyRoomTitlePattern":"KC3개 「{1}」 【{0}】","LogoTooltip":"현재 열람중인 페이지를 새로고침 합니다.","FirstRunMessage":"전략실이 준비되지 않았습니다. 데이터를 얻을 수 있도록 게임을 한 번 실행 해주세요. 또한 게임 플레이어가 표시되기 전에 먼저 F12 패널을 열어주세요.","FloatToolbarBackToTop":"처음으로 돌아감","FloatToolbarRefresh":"페이지 갱신","PageCommonHelpTopics":"도움말","TwbsPaginationFirstLabel":"처음으로","TwbsPaginationPrevLabel":"앞으로","TwbsPaginationNextLabel":"뒤로","TwbsPaginationLastLabel":"마지막으로","TabTopMenuPlayer":"플레이어","TabSubMenuProfile":"프로필","TabSubMenuScreenshots":"스크린샷","TabSubMenuResources":"자원","TabSubMenuConsumables":"자재","TabSubMenuExperience":"경험치","TabSubMenuShowcase":"진열장","TabSubMenuLedger":"장부","TabSubMenuDataBackup":"데이터 백업","TabTopMenuShips":"칸무스","TabSubMenuShipList":"칸무스 일람","TabSubMenuConstruction":"건조","TabSubMenuLSC":"대형함 건조","TabSubMenuDocking":"입거","TabSubMenuLeveling":"레벨링","TabSubMenuBadge":"개2 배지","TabSubMenuBlueprints":"개조 설계도","TabTopMenuEquipment":"장비","TabSubMenuEquipmentList":"장비 일람","TabSubMenuCrafting":"개발기록","TabSubMenuAircraft":"항공기 관리","TabSubMenuAkashi":"개수공창","TabTopMenuFleet":"함대","TabSubMenuManager":"편성관리","TabSubMenuLocking":"이벤트딱지 설계","TabTopMenuQuests":"임무","TabSubMenuFlowchart":"정기임무표","TabSubMenuRequiredShips":"필요한 칸무스","TabTopMenuBattles":"출격","TabSubMenuMaps":"통상해역","TabSubMenuEvents":"한정해역","TabSubMenuEncounters":"적 편성","TabSubMenuPvP":"연습","TabSubMenuDropRecord":"드랍 기록","TabSubMenuEventStatistics":"이벤트 통계","TabTopMenuExpeditions":"원정","TabSubMenuHistory":"원정결과","TabSubMenuScorer":"수입계산","TabSubMenuTable":"원정수입 설정","TabTopMenuLibrary":"도감","TabSubMenuUpdates":"신규실장","TabSubMenuShips":"함선도감","TabSubMenuEquipment":"장비도감","TabSubMenuCompare":"성능비교","TabSubMenuGunfits":"주포피트","TabSubMenuJukebox":"주크박스","ProfilePageTitle":"제독 프로필","ProfileAdmiralInfo":"함대사령부 정보","ProfileAccountId":"ID","ProfileAdmiralName":"제독명","ProfileComment":"코멘트","ProfileServerName":"소속","ProfileAdmiralRank":"칭호","ProfileHqLevel":"레벨","ProfileHqExpValue":"경험치","ProfileNewsfeed":"기록","ProfileNewsfeedToggleButton":"메세지 번역 전환","NewsfeedRepair":"수리가 끝났습니다.","NewsfeedConstrct":"건조가 끝났습니다.","NewsfeedExped":"\"{0:fleetName}\"가 원정에서 돌아왔습니다.","NewsfeedUnlockMap":"새로운 해역이 개방되었습니다.","NewsfeedUnlockArea":"새로운 작전 에리어가 출격 가능하게 되었습니다!","NewsfeedUpdateLib":"함선 도감이 업데이트 되었습니다.","NewsfeedPvPWin":"\"{0:opponentName}\"님과의 연습에서 승리하였습니다!","NewsfeedPvPLose":"\"{0:opponentName}\"님과의 연습에서 패배하였습니다!","NewsfeedUnknown":"<span style='color:red;'>알 수 없는 내용입니다. {0:id}가 \"{1:message}\"라는 것을 보고해 도움을 주세요.</span>","ProfileStatistics":"통계","ProfileStatsSortie":"출격","ProfileStatsPvP":"연습","ProfileStatsExpeditions":"원정","ProfileStatsWinRate":"승률","ProfileStatsWinCount":"승리수","ProfileStatsLossCount":"패배수","ProfileStatsSuccessRate":"성공율","ProfileStatsSuccessCount":"성공횟수","ProfileStatsTotalCount":"횟수","ProfileRankingPoints":"전과","ProfilePreviousGained":"지난달 얻은 전과","ProfileCurrentStartTime":"현재 집계 개시 일시","ProfileCurrentExpCutoff":"컷오프 경험치","ProfileCurrentGained":"이번달에 얻은 전과","ProfileManuallyCutoffButton":"집계 갱신 시작","ProfileSortieStatistics":"통상해역 전투","ProfileLastMonthBattles":"최근 30일간의 전투 횟수","ProfileAverageBattlesPerDay":"평균 전투 횟수","ProfileLastTwoDayBattles":"최근 48시간의 전투 횟수","ProfileLastDayBattles":"최근 24시간의 전투 횟수","ProfileBattlesDuringSorties":"{0:전투횟수}<span style=\"font-weight:normal\"> ({1}회 출격)</span>","ProfileManagementProfileData":"프로필 데이터","ProfileManagementExport":"내보내기","ProfileExportLocalStorage":"기본 프로필을 KC3 파일로 내보내기","ProfileExportLocalStorageTip":"(<em>플레이어 정보, 함대, 함선, 장비, 세팅 등등</em>)","ProfileExportConfigs":"프로필의 세팅 부분을 JSON 파일로 내보내기","ProfileExportExpedsCsvAll":"원정 기록을 CSV 파일로 내보내기","ProfileExportExpedsCsvNew":"A1부터 시작하는 새로운 원정만","ProfileExportBuildHistoryCsv":"건조 기록을 CSV 파일로 내보내기","ProfileExportCraftHistoryCsv":"개발 기록을 CSV 파일로 내보내기","ProfileExportLscHistoryCsv":"대형함 건조 기록을 CSV 파일로 내보내기","ProfileExportShipListCsv":"보유하고 있는 칸무스 데이터를 CSV 파일로 내보내기","ProfileExportEquipListCsv":"보유하고 있는 장비 데이터를 CSV 파일로 내보내기","ProfileExportMstShipCsv":"실장된 칸무스 데이터를 CSV 파일로 내보내기","ProfileExportMstGearCsv":"실장된 장비 데이터를 CSV 파일로 내보내기","ProfileExportAbyssalCsv":"조우한 심해함대 데이터를 CSV 파일로 내보내기","ProfileExportErrorLogs":"에러 로그를 JSON 파일로 내보내기","ProfileExportErrorAlert":"이런! 문제가 발생하였습니다. 에러로그로 보고하세요.","ProfileManagementImport":"가져오기","ProfileManagementImportTip":"(<em>신뢰할 수 없는 원본 파일은 사용자의 책임하에 사용하세요</em>)","ProfileImportLocalStorage":"KC3 파일 검증 및 가져오기","ProfileImportConfigs":"JSON 세팅 파일 가져오기","ProfileImportInvalidHash":"잘못된 KC3 파일 입니다. 편집되었거나 이전 KC3 버전에서 편집되었을 수 있습니다.","ProfileImportIdConfirm":"다른 플레이어의 프로필 파일을 가져오려고 합니다 확실한가요?","ProfileImportWriteConfirm":"현재 프로필 데이터를 덮어쓰기 하려고 합니다. 확실한가요?","ProfileImportInvalidConfig":"잘못된 세팅 파일입니다. 잘못된 파일이거나 최신 KC3 버전 파일인것 같습니다.","ProfileImportConfigConfirm":"현재 세팅을 덮어쓰기 하려고 합니다. 확실한가요?","ProfileImportConfigDone":"설정을 가져왔습니다. KC3 페이지를 다시 로드하십시오!","ProfileImportUnsupport":"브라우저에서 파일 읽기를 할 수 없습니다.","ProfileManagementClearData":"데이터 삭제","ProfileClearLocalStorage":"프로필 데이터 삭제","ProfileClearIndexedDatabase":"기록 데이터베이스 삭제","ProfileClearLedgerTable":"장부 기록만 삭제","ProfileClearDismissedFlags":"dismissed 메세지 리셋","ProfileLocalStorageUsage":"{0}K, {1}% 사용됨","ProfileManagementBugFixes":"오류 수정","ProfileBugFixRemodelCache":"함선 리모델링 정보 캐시 재구축","ProfileBugFixShipGearCache":"오류가 있는 함선과 장비 캐시 지우기","ProfileBugFixQuestResetTime":"다음 재설정 시간에 오류가 있는 퀘스트 지우기","ProfileBugFixFcfStates":"오류가 있는 FCF ??? 상태 지우기","ProfileBugFixBadEncounters":"적 편성탭에서 잘못된 항목 지우기","ProfileBugFixClearNormalMapEncounters":"적 편성탭에서 통상해역 지우기","ProfileBugFixBadLedgerHistory":"자원, 자재, 장부 탭에서 잘못된 데이터 수정","ProfileBugFixBadShipLedger":"보급/수리 보류 중인 함선의 잘못된 상태를 수정합니다.","ProfileBugFixBuildEventMapInfo":"출격 기록에서 허위 이벤트 맵 정보 재구성","ProfileBugFixAbyssalShipIds":"2017-04-05 유지관리에 이후 심해서함 데이터베이스 ID 업데이트","ProfileBugFixAbyssalGearIds":"2022-11-09 유지관리에 이후 심해서함 데이터베이스 ID 업데이트","ProfileBugFixPlayerId":"서버가 2018-08-01 유지관리 이후에 이동된 경우 플레이어 데이터베이스 ID 업데이트","ProfileBugFixDonePopup":"{0:suffix} 완료","ProfileBugFixRemodelDialog":"함선 리모델링 정보를 재작성하려고 합니다.\n게임을 다시 시작해서 최신 함선 데이터를 얻어야 합니다.","ProfileBugFixDataLostWarning":"확실 한가요? 삭제된 데이터는 복구되지 않습니다.","ProfileBugFixConfirmDialog":"게임을 종료 하셨나요?\nKC3탭을 모두 닫지 않으면 이 수정은 작동하지 않습니다.","ProfileBugFixDbConfirmDialog":"게임을 종료 하셨나요?\n게임을 종료 하지 않으면 이 수정은 작동하지 않습니다.\n백그라운드에서 데이터베이스 업데이트를 시작합니다.\n'완료' 또는 '실패' 팝업이 뜰 때까지 브라우저를 조작하지 마십시오.","ResourcesPageTitle":"자원","ResourcesFuelLabel":"연료","ResourcesAmmoLabel":"탄약","ResourcesSteelLabel":"강재","ResourcesBauxiteLabel":"보크사이트","ConsumablesPageTitle":"소모 아이템과 보유 아이템","ConsumablesBucketLabel":"고속수복재","ConsumablesDevMatLabel":"개발자재","ConsumablesScrewsLabel":"개수자재","ConsumablesTorchLabel":"고속건조재","ConsumablesItemsInPossession":"보유아이템:","ExperiencePageTitle":"경험치","ExperienceExpValueLabel":"경험치","ExperienceLevelLabel":"레벨","GraphStartDateLabel":"시작","GraphEndDateLabel":"종료","GraphIntervalLabel":"기간","GraphIntervalOption1":"1시간","GraphIntervalOption2":"3시간","GraphIntervalOption3":"6시간","GraphIntervalOption4":"12시간","GraphIntervalOption5":"1일","GraphIntervalOption6":"3일","GraphIntervalOption7":"1주","GraphIntervalOption8":"2주","GraphIntervalOption9":"3주","GraphIntervalOption10":"4주","GraphIntervalOption11":"30일","GraphPresetDay":"일간","GraphPresetWeek":"주간","GraphPresetMonth":"월간","GraphOptionStartZero":"0에서 시작","GraphOptionDeltaMode":"그래프 모드","GraphOptionTooltips":"툴팁","ShipListPageTitle":"칸무스 일람","ShipListOptionsFiltersLabel":"옵션 ＆ 필터:","ShipListFilterYes":"Yes","ShipListFilterNo":"No","ShipListFilterAll":"－","ShipListShow":"표시","ShipListHide":"숨김","ShipListEquipStatsLabel":"장비 수치 포함","ShipListRemodelLabel":"개조 단계","ShipListRemodelMax":"최대","ShipListRemodelNonMax":"도중","ShipListModernLabel":"근대화개수","ShipListModernMax":"최대","ShipListModernNonMax":"도중","ShipListModernExtra":"특수","ShipListMarriedLabel":"결혼","ShipListInFleetLabel":"함대 편성중","ShipListHeartlockLabel":"자물쇠","ShipListSpeedLabel":"속도","ShipListSpeedSlow":"저속","ShipListSpeedFast":"고속","ShipListSpeedFaster":"고속+","ShipListSpeedFastest":"최속","ShipListRangeLabel":"사정","ShipListRangeShort":"단","ShipListRangeMedium":"중","ShipListRangeLong":"장","ShipListRangeVeryLong":"초장","ShipListSparkledLabel":"반짝이","ShipListOpeningLabel":"개막공격","ShipListOpeningAsw":"대잠","ShipListOpeningTorp":"뇌격","ShipListOpeningBoth":"모두","ShipListExslotOpenLabel":"보강증설","ShipListDuplicatedLabel":"중복함","ShipListEquipableLabel":"대발장비","ShipListEquipDaihatsu":"상륙함","ShipListEquipDaihatsuTip":"상륙함만","ShipListEquipTank":"내화정","ShipListEquipTankTip":"내화정만","ShipListEquipBoth":"모두","ShipListEquipEither":"어느 한쪽","ShipListEquipNeither":"없음","ShipListSpecificLabel":"특정장비","ShipListEquipFcf":"사령부","ShipListEquipSpf":"수전","ShipListEquipSpb":"수폭","ShipListEquipLfb":"대정","ShipListEquipBulge":"벌지","ShipListEquipSub":"잠항","ShipListEquipEx8cm":"8cm","ShipListPagesLabel":"페이지","ShipListScrollbarLabel":"스크롤바","ShipListFixed":"표시","ShipListNormal":"비표시","ShipListLockIconsLabel":"자물쇠 아이콘","ShipListLocked":"잠금","ShipListUnlock":"미잠금","ShipListShipTypeLabel":"함종표시","ShipListSTypeAll":"전부","ShipListSTypeNone":"해제","ShipListSTypeInvert":"선택반전","ShipListShipClassLabel":"함형・함급","ShipListTooltipLabel":"함선 툴팁","ShipListShowByNameLabel":"이름으로 검색:","ShipListLevelFilterLabel":"레벨:","ShipListLevelUpToLabel":"부터","ShipListStatisticsLabel":"표시된 함선의 통계:","ShipListSumLevelLabel":"레벨 총합:","ShipListAverageLevelLabel":"평균 레벨:","ShipListSumExpLabel":"경험치 총합:","ShipListAverageExpLabel":"평균 경험치:","ShipListListedShipsLabel":"표시된 함선 수:","ShipListExportToLabel":"출력 위치:","ShipListResetAll":"전부 초기화","ShipListSortKeysLabel":"복수열로 전환:","ShipListSortStart":"개시","ShipListSortAscend":"▼","ShipListSortDescend":"▲","ShipListGridTitleMasterId":"내부ID","ShipListGridTitleSortNo":"도감No","ShipListGridTitleName":"함선명","ShipListGridTitleSClass":"함급","ShipListGridTitleSClassTip":"게임내의 함급순번","ShipListGridTitleSType":"함종","ShipListGridTitleLevel":"숙련도","ShipListGridTitleEquipment":"장비・슬롯","ShipListFullNamePattern":"{0:className} {1:shipName}","ShipListPageNoPattern":"{0} 페이지","ConstructionPageTitle":"건조기록","DevelopmentPageTitle":"장비개발기록","DevelopmentFailureOption":"[개발실패]","LargeShipConstrHistoryPageTitle":"대형함 건조기록","ArsenalHistoryResetButton":"초기화","ArsenalHistoryPagingInfoLineLabel":"페이지당 항목. 페이지 수: <span class=\"total_page\">0</span>, 데이터 수: <span class=\"filtered_items\">0</span> /<span class=\"total_items\">0</span> (<span class=\"percent\">0</span>%)","DockingTimePageTitle":"입거","DockingTimeGridTitleHp":"내구도","DockingTimeGridTitleDocking":"입거시간","DockingTimeGridTitleFacility":"박지수리","BlueprintsPageTitle":"개조에 필요한 자재와 설계도 일람","BlueprintsViewTypeShipsInService":"함대에 있는 칸무스","BlueprintsViewTypeAllShips":"모든 실장함","BlueprintsFilterHideLabel":"비표시:","BlueprintsFilterUnlockShips":"자물쇠 미잠금함","BlueprintsFilterDupeRemodels":"중복개수","BlueprintsFilterCompleted":"완성된 함","BlueprintsGridTitleRequirements":"필요자재 (개장설계도, 전투상보 등)","BlueprintsFooterInDemandLabel":"요구 합계:","BlueprintsFooterInPossessionLabel":"현재 보유:","EquipmentListPageTitle":"보유장비 일람","EquipmentListTypeAllLabel":"<b>전부</b>","EquipmentListGroupByTypeLabel":"종류별 정렬:","EquipmentListSortByLabel":"정렬:","EquipmentListSortBySumOption":"스탯","EquipmentListSortBySumTip":"장비 스탯 합계순","EquipmentListSortByTypeOption":"종류","EquipmentListSortByTypeTip":"장비 종류순","EquipmentListSortByTotalOption":"개수","EquipmentListSortByTotalTip":"보유수 합계","EquipmentListSortByGameOption":"게임","EquipmentListSortByGameTip":"게임내 같은 순번","EquipmentListTotalLabel":"보유합계 x{0}{1}","EquipmentListEquipLabel":"({0}개 장비중, {1}개 미장비)","EquipmentListLbasWorld":"해역{0} 기지항공대","AircraftListPageTitle":"항공기 숙련도 일람","AircraftListSquadNamePlaceholder":"미입력 비행대대","AircraftListLbasWorld":"해역{0} 기지항공대","AircraftListLbasMoving":"배치전환중","AkashiPageTitle":"아카시 개수 공창","AkashiToggleButton":"개수 불가 비표시","AkashiEquipLockLabel":"장비중/잠금중인 장비도 소비, 갱신가능으로 표시","FleetManagerPageTitle":"함대편성관리","FleetManagerViewTypeCurrentLabel":"현재 함대","FleetManagerViewTypeSavedLabel":"저장된 함대","FleetManagerSavedRenameButton":"이름 바꾸기","FleetManagerSavedDeleteButton":"삭제하기","FleetManagerViewTypeSortieLabel":"출격기록에서 읽기","FleetManagerViewTypeSortiePlaceholder":"출격ID를 입력","FleetManagerViewTypeExpedLabel":"원정기록에서 읽기","FleetManagerViewTypeExpedPlaceholder":"원정ID를 입력","FleetManagerViewConfirmButton":"표시하기","FleetManagerFleetSaveButton":"보존하기","FleetManagerFleetViewToggleButton":"보기 전환","FleetManagerFleetExportToLabel":"외부 사이트로 출력:","FleetManagerExportDeckBuilderButton":"DeckBuilder","FleetManagerExportImgBuilderButton":"편성화면","FleetManagerExportAirCalcButton":"제공권 시뮬레이터","FleetManagerExportJervisOrButton":"작전실","FleetManagerSavedSuggestFleetName":"편성 ({0})","FleetManagerSavedFleetName":"저장된 함대 '{0}'","FleetManagerSavedInputNamePrompt":"함대 편성 이름을 입력해주세요","FleetManagerSavedOverwritePrompt":"'{0}'을(를) 덮어써도 될까요?","FleetManagerSavedRenameToPrompt":"다르게 저장할 이름을 입력해주세요","FleetManagerSavedDeletePrompt":"'{0}'을(를) 삭제해도 될까요?","FleetManagerSavedEmptyNameError":"이름 없음","FleetManagerSavedEmptyDataError":"현재 편성데이터의 정보를 찾을수가 없습니다","FleetManagerSavedNameNotFoundError":"'{0}'을(를) 찾을수가 없습니다","FleetManagerSortieSuggestFleetName":"출격#{0} {1}{2}-{3}","FleetManagerSortieFleetNameIfCombined":"연합","FleetManagerSortieFleetName":"{0}{1}함대","FleetManagerSortieInvalidInputError":"입력한ID'{0}'이(가) 정확하지 않습니다","FleetManagerSortieIdNotFoundError":"출격ID'{0}'의 데이터를 찾을수 없습니다","FleetManagerExpedSuggestFleetName":"원정#{0} ({1}{2}) ","FleetManagerExpedFleetName":"{0} 함대","FleetManagerExpedInvalidInputError":"입력한 ID'{0}'이(가) 정확하지 않습니다","FleetManagerExpedIdNotFoundError":"원정ID'{0}'의 데이터를 찾을수 없습니다","FleetManagerSnapshotPermissionError":"스크린샷 권한을 얻기위해 브라우저에 있는 「KC3개」아이콘을 클릭해주세요","FleetManagerSnapshotSavedPrompt":"'{0}' 저장되었습니다","FleetManagerSnapshotFailed":"함대 스크린샷을 저장할수 없습니다","LockingPlannerPageTitle":"식별 딱지 시물레이터","LockingPlannerOperationTypeAll":"전 해역","LockingPlannerOperationTypeMain":"전단","LockingPlannerOperationTypeExtra":"후단","LockingPlannerClearLocksButton":"모든 수동 딱지 제거","LockingPlannerClearLocksConfirm":"확실한가요?","LockingPlannerLevelToggleButton":"레벨 표시","LockingPlannerScrollToggleButton":"스크롤 표시","LockingPlannerFilterSpeedLabel":"속력","LockingPlannerFilterSpeedAll":"모든","LockingPlannerFilterSpeedSlow":"저속","LockingPlannerFilterSpeedFast+":"고속이상","LockingPlannerFilterCanEquipLabel":"장비가능","LockingPlannerFilterCanEquipAll":"모든","LockingPlannerFilterCanEquipDaihatsu":"상륙정","LockingPlannerFilterCanEquipDaihatsuOnly":"상륙정만","LockingPlannerFilterCanEquipTank":"내화정","LockingPlannerFilterCanEquipTankOnly":"내화정만","LockingPlannerFilterCanEquipBoth":"둘다","LockingPlannerFilterCanEquipEither":"어느 한쪽만","LockingPlannerFilterCanEquipNeither":"둘다 제외","LockingPlannerFilterCanEquipFcf":"사령부 시설","LockingPlannerFilterLockedLabel":"잠금","LockingPlannerFilterLockedHide":"비표시","LockingPlannerFilterEquipLabel":"장비관련","LockingPlannerFilterEquipStats":"스탯","LockingPlannerFilterEquipIcons":"아이콘 표시","LockingPlannerFilterEquipExslot":"보강 증설","LockingPlannerFilterStypeLabel":"함종","LockingPlannerDragDropLabel":"드래그 <br> &amp; 드롭","ShipListGridTitleTag":"딱지","QuestFlowchartPageTitle":"임무(퀘스트) 순서도","QuestFlowchartResetLabel":"임무 리셋:","QuestFlowchartResetDailies":"일간","QuestFlowchartResetWeeklies":"주간","QuestFlowchartResetMonthlies":"월간","QuestFlowchartResetQuarterlies":"분기","QuestFlowchartResetYearlies":"연간","QuestFlowchartResetAll":"전부","QuestFlowchartShowCompletedLabel":"달성한 단발 임무:","QuestFlowchartShowCompleted":"표시","QuestFlowchartHideCompleted":"비표시","QuestFlowchartShowTitleLabel":"표시전환:","QuestFlowchartShowName":"임무명","QuestFlowchartShowDesc":"내용","QuestFlowchartExtraLabel":"단발・기간한정임무:","QuestFlowchartConfirm":"확실 한가요?","QuestFlowchartYearlyPrompt":"어떤것을 실행할까요?\n확인: 모든 연간퀘를 리셋\n취소: 이번달의 연간퀘만 리셋","QuestFlowchartAllPrompt":"확실 한가요?\n지금까지 달성한 단발임무를 포함해서 모든 퀘스트를 삭제합니다. 삭제된 임무는 복구 되지 않습니다","MapHistoryPageTitle":"통상해역 출격기록","EventHistoryPageTitle":"기간한정해역 출격기록","StrategyNormalMapGo":"제{0} 해역","StrategyEventGo":"이벤트 해역","MapHistoryWorldTabAll":"모든해역","MapHistoryWorldTab1":"진수부해역","MapHistoryWorldTab2":"남서제도해역","MapHistoryWorldTab3":"북방해역","MapHistoryWorldTab4":"서방해역","MapHistoryWorldTab5":"남방해역","MapHistoryWorldTab6":"중부해역","MapHistoryWorldTab7":"남서해역","EventHistoryWorldTab30":"2015년 봄","EventHistoryWorldTab31":"2015년 여름","EventHistoryWorldTab32":"2015년 가을","EventHistoryWorldTab33":"2016년 겨울","EventHistoryWorldTab34":"2016년 봄","EventHistoryWorldTab35":"2016년 여름","EventHistoryWorldTab36":"2016년 가을","EventHistoryWorldTab37":"2017년 겨울","EventHistoryWorldTab38":"2017년 봄","EventHistoryWorldTab39":"2017년 여름","EventHistoryWorldTab40":"2017년 가을","EventHistoryWorldTab41":"2018년 겨울","EventHistoryWorldTab42":"2018년 초가을","EventHistoryWorldTab42Tip":"2018년 초봄・여름・가을 통합이벤트 ","EventHistoryWorldTab43":"2019년 겨울","EventHistoryWorldTab44":"2019년 봄","EventHistoryWorldTab45":"2019년 여름","EventHistoryWorldTab46":"2019년 가을","EventHistoryWorldTab47":"2020년 미니","EventHistoryWorldTab47Tip":"2020년 히나마츠리 이벤트","EventHistoryWorldTab48":"2020년 장마","EventHistoryWorldTab48Tip":"2020년 봄・여름 통합이벤트","EventHistoryWorldTab49":"2020년 가을겨울","EventHistoryWorldTab49Tip":"2020년 가을・겨울 통합이벤트","EventHistoryWorldTab50":"2021년 봄","EventHistoryWorldTab51":"2021년 여름","EventHistoryWorldTab52":"2021년 꽁치","EventHistoryWorldTab52Tip":"진수부 꽁치축제・가을 통합이벤트","EventHistoryWorldTab53":"2022년 겨울","EventHistoryWorldTab54":"2022년 봄","EventHistoryWorldTab55":"2022년 여름","EventHistoryWorldTab56":"2023년 초봄","EventHistoryWorldTab56Tip":"2023년 초봄・봄 통합이벤트","BattleHistoryMapCleared":"클리어!","BattleHistoryMapDiffUnselect":"난이도 미선택","BattleHistoryKillsReqTip":"{0} 회 보스 격파","BattleHistoryKillsProgress":"{0} / {1} 회","BattleHistoryPagingSettingLabel":"페이지당 출격수","BattleHistoryPagingInfoLine":"전체 페이지: {0}, 출격수: {1}","BattleHistoryPagingOption1":"100 (가장느림)","BattleHistoryPagingOption2":"50 (느림)","BattleHistoryPagingOption3":"20","BattleHistoryPagingOption4":"10","BattleHistoryPagingOption5":"5","BattleHistoryToggleButtonYtip":"야전정보","BattleHistoryToggleButtonTtip":"대파/중파 표시","BattleHistoryToggleButtonBtip":"전투마스만","BattleHistoryToggleButtonOtip":"보스도달만","BattleHistoryToggleButtonFtip":"함대정보","BattleHistoryToggleButtonNtip":"마스정보","BattleHistoryToggleButtonStip":"게이지 감소 정보","BattleHistoryToggleButtonEtip":"적함대정보","BattleHistoryToggleButtonCtip":"전투상황정보","BattleHistoryToggleButtonAtip":"항공전정보","BattleHistoryFleetLabelMain":"1함대","BattleHistoryFleetLabelEscort":"연합 제2함대","BattleHistoryFleetLabelNodeSupport":"전위지원","BattleHistoryFleetLabelBossSupport":"결전지원","BattleHistoryFleetLabelLbas":"기지항공대","BattleHistoryFleetButtonToManager":"편성관리로","BattleHistoryFleetButtonToManagerTip":"편성관리에서 함대 상세정보를 본다","BattleHistoryFleetButtonImgBuilder":"편성화면","BattleHistoryFleetButtonImgBuilderTip":"함대 편성화면 사이트로 출력","BattleHistoryFleetButtonAirCalc":"제공권 시뮬레이터","BattleHistoryFleetButtonAirCalcTip":"제공권 시뮬레이터로 출력","BattleHistoryFleetButtonJervisOr":"작전실","BattleHistoryFleetButtonJervisOrTip":"Jervis작전실로 출력","BattleHistoryAirRaidTip":"항공기지의 피 대미지 합계：{0}\n손해 타입：{1}\n연료 또는 보키의 손해 예측：{2}\n제공상태：{3}\n{11:추측된 적 제공치}\n적기의 피 격추율：{4}\n적함공의 남은수：{5}\n적 함폭의 남은수：{6}\n각 방공부대의 대폭치 MVP：\n 슬롯1：{7}\n 슬롯2：{8}\n 슬롯3：{9}\n 슬롯4：{10}","BattleHistoryHeavyAirRaidTip":"초중폭 영격발진 결과：{0}\n습격한 적함ID：{1}","BattleHistoryFleetAndLbasCostTip":"함대 자원 : {0}\n기지항공대 코스트: {1}","BattleHistoryHqExpLabel":"제독EXP","BattleHistoryNodeExpLabel":"칸무스EXP","BattleHistoryExpUnitLabel":"exp","BattleReplayToClipboard":"리플레이 데이터가 클립보드에 복사 되었습니다","BattleReplayGenReplayFailed":"리플레이 데이터 작성에 실패했습니다","EncountersPageTitle":"조우한 적 편성","EncountersWorldPickerDefaultOption":"【해역 선택】","EncountersMapPickerDefaultOption":"【맵 선텍】","EncountersClearPickerDefaultOption":"【클리어 상태】","EncountersClearPickerOption1":"클리어 전","EncountersClearPickerOption2":"클리어 후","EncountersClearPickerOption3":"모두","EncountersDifficultyPickerDefaultOption":"【난이도】","EncountersDifficultyPickerOptionCasual":"정","EncountersDifficultyPickerOptionEasy":"병","EncountersDifficultyPickerOptionNormal":"을","EncountersDifficultyPickerOptionHard":"갑","EncountersMapNameLabel":"해역 {0}","EncountersNodeNameLabel":"{0}마스: {1}","EncountersLaseBaseAirRaid":"기지 공습","EncountersLbasAirPowPrefix":"기지항공대","EncountersNodeTotalTip":"기록된 데이터 수: {0}","EncountersNodeSummaryTip":"기록된 데이터 수:  {0}\n {1}패턴 / 경유항로{2}개 / EXP획득{3}회\n평균 기본경험치: {4}","PvpHistoryPageTitle":"연습전 기록","PvpHistoryToggleShipData":"함대정보","PvpHistoryToggleBattleInfo":"전투정보","PvpHistoryReplayButton":"리플레이","PvpHistoryPagingInfoLine":"페이지 수: {1}, 데이터 수: {0}","ShipDropPageTitle":"드랍 기록","ShipDropWorldPickerDefaultOption":"【해역 선택】","ShipDropMapPickerDefaultOption":"【맵 선택】","ShipDropBattleRankLabel":"전투평가:","ShipDropDifficultyLabel":"난이도:","ShipDropDifficultyOptionCasual":"정","ShipDropDifficultyOptionEasy":"병","ShipDropDifficultyOptionNormal":"을","ShipDropDifficultyOptionHard":"갑","ShipDropSortieTimeLabel":"출격기간:","ShipDropShipTypeFilterNoDrop":"드랍 없음","ShipDropShipTypeFilterItem":"아이템","ShipDropNodeNameLabel":"{0}{1} 마스","ShipDropNodeNameBossAnno":" (보스)","MasterShipPageTitle":"함선도감","MasterShipNextRemodelLabel":" 다음 개장","MasterShipOtherFormsLabel":"다른 개장","MasterShipSeasonalCgsLabel":"한정 그래픽","MasterShipScrapValueLabel":"해체 자재 수치","MasterShipModernizationLabel":"근대화 수치","MasterShipConsumptionLabel":"최대 소비량","MasterShipStatsAtLevelLabel":"Lv 스테이터스.","MasterShipEquippableLabel":"장착가능한 장비","MasterShipExSlotLabel":"보강증설:","MasterShipAaciLabel":"대공 컷인 사격 수치","MasterShipAaciType":"종별","MasterShipAaciFixed":"고정 보너스","MasterShipAaciModifier":"변동 보너스","MasterShipGunFitLabel":"전함 주포 피트 보정","MasterShipVisibleBonusLabel":"장비 보너스","MasterShipRequiredLabel":"필요한 자재:","MasterShipSaltCheck":"존재 인정","MasterShipSaltUnCheck":"존재 부인","MasterShipGoQuotes":"대사 확인","MasterGearPageTitle":"장비도감","Dummy":"Dummy"}