{"detection":[["",""],["OK","good","成功"],["OK-","good","成功（索敌机未归还）"],["-","bad","失败（索敌机未归还）"],["NO","bad","失败"],["OK+","good","成功（非索敌机）"],["NO+","bad","失败（非索敌机）"]],"airbattle":[["制空均势","","航空均势"],["制空确保","good","制空权确保"],["制空优势","good","航空优势"],["制空丢失","bad","航空劣势"],["制空完全丧失","bad","制空权丧失"],["无","","没发生航空战"]],"engagement":[["","",""],["同航","","同航战","敌我双方攻击力100%"],["反航","","反航战","敌我双方攻击力80%"],["T有利","good","T字有利","敌我双方攻击力120%"],["T不利","bad","T字不利","敌我双方攻击力60%"]],"formation":["","单纵阵","复纵阵","轮型阵","梯形阵","单横阵","警戒阵","","","","","第一警戒航行序列（单横阵）","第二警戒航行序列（复纵阵）","第三警戒航行序列（轮型阵）","第四警戒航行序列（单纵阵）","","","","","","","第一警戒航行序列（单横阵）","第二警戒航行序列（复纵阵）","第三警戒航行序列（轮型阵）","第四警戒航行序列（单纵阵）"],"support":["","航空","炮击","雷击","对潜"],"airraiddamage":["","资源损耗","资源与航空队损耗","航空队损耗","无损耗"],"cutinDay":["","激光","连击 [1.2x2]","主副CI [1.1]","主电CI [1.2]","主弹CI [1.3]","主主CI [1.5]","航母CI [1.15~1.25]","","","","","","","","","","","","","Nelson Touch [2~2.5]","长门齐射 [1.4~2.61]","陆奥齐射 [1.4~2.61]","科罗拉多CI [1.5~2.67]","","","","","","","瑞云立体CI [1.35]","海空立体CI [1.3]","","","","","","","","","潜水舰队攻击 [潜艇攻击与旗舰无关]","潜水舰队攻击 [潜艇攻击与旗舰无关]","潜水舰队攻击 [潜艇攻击与旗舰无关]","","","","","","","","大和三舰突击 [1.5~2.81]","大和全力齐射 [1.4~2.62]"],"cutinNight":["","连击 [1.2x2]","炮雷CI [1.3x2]","鱼雷CI [1.5~x2]","主副CI [1.75]","主炮CI [2.0]","航母CI [1.18~1.25]","鱼雷电探CI [1.3~1.91]","鱼雷瞭望CI [1.2~1.85]","水雷瞭望鱼鱼CI [1.5]","水雷瞭望鱼桶CI [1.3]","鱼雷电探CI [1.3~1.91x1~2]","鱼雷瞭望CI [1.2~1.85x1~2]","水雷瞭望鱼鱼CI [1.5x1~2]","水雷瞭望鱼桶CI [1.3x1~2]","","","","","","Nelson Touch [2~2.5]","长门齐射 [1.4~2.61]","陆奥齐射 [1.4~2.61]","科罗拉多CI [1.5~2.67]","僚舰夜战突击 [1.43~2.38]","","","","","","夜间瑞云夜战CI [1.24~1.36x2]","","","","","","","","","","潜水舰队攻击 [潜艇攻击与旗舰无关]","潜水舰队攻击 [潜艇攻击与旗舰无关]","潜水舰队攻击 [潜艇攻击与旗舰无关]","","","","","","","","大和三舰突击 [1.5~2.81]","大和全力齐射 [1.4~2.62]"],"aacitype":[[],["秋月级","高角炮","高角炮","对空电探"],["秋月级","高角炮","对空电探"],["秋月级","高角炮","高角炮"],["战舰级","大口径主炮","三式弹","高射装置","对空电探"],["","高角炮+高射装置","高角炮+高射装置","对空电探"],["战舰级","大口径主炮","三式弹","高射装置"],["","高角炮","高射装置","对空电探"],["","高角炮+高射装置","对空电探"],["","高角炮","高射装置"],["摩耶改二","高角炮","特殊机枪","对空电探"],["摩耶改二","高角炮","特殊机枪"],["","特殊机枪","对空+3以上机枪","对空电探"],[],["五十铃改二","高角炮","对空机枪","对空电探"],["五十铃改二","高角炮","对空机枪"],["霞改二乙、夕张改二","高角炮","对空机枪","对空电探"],["霞改二乙","高角炮","对空机枪"],["皋月改二","特殊机枪"],["鬼怒改二","高角炮(不含高射装置)","特殊机枪"],["鬼怒改二","特殊机枪"],["由良改二","高角炮","对空电探"],["文月改二","特殊机枪"],["UIT-25或伊504","对空+3以上机枪(不含特殊)"],["天龙级改二","高角炮","对空+3以上机枪(不含特殊)"],["伊势级改以上","12cm30连装喷进炮改二","对空电探","三式弹"],["大和级改二以上","10cm连装高角炮改+增设机枪","对空电探"],["大淀改","10cm连装高角炮改+增设机枪","12cm30连装喷进炮改二","对空电探"],["武藏改以上、伊势级改以上","12cm30连装喷进炮改二","对空电探"],["阳炎级乙改","高角炮","对空电探"],["天龙改二、哥特兰改以上","高角炮","高角炮","高角炮"],["天龙改二","高角炮","高角炮"],["英国皇家海军舰船、金刚级改二以上","20连装7inch UP火箭发射器、16inch Mk.I 三连装炮改+FCR type284","QF 2镑8连装砰砰炮、20连装7inch UP火箭发射器"],["哥特兰改以上 ","高角炮","对空+4以上机枪"],["弗莱彻级","5inch单装炮Mk.30改+GFCS Mk.37","5inch单装炮Mk.30改+GFCS Mk.37"],["弗莱彻级","5inch单装炮Mk.30改+GFCS Mk.37","5inch单装炮Mk.30、5inch单装炮Mk.30改"],["弗莱彻级","5inch单装炮Mk.30、5inch单装炮Mk.30改","5inch单装炮Mk.30、5inch单装炮Mk.30改","GFCS Mk.37"],["弗莱彻级","5inch单装炮Mk.30改","5inch单装炮Mk.30改"],["亚特兰大级","GFCS Mk.37 + 5inch连装两用炮（集中配备）","GFCS Mk.37 + 5inch连装两用炮（集中配备）"],["亚特兰大级","GFCS Mk.37 + 5inch连装两用炮（集中配备）","5inch连装两用炮（集中配备）"],["亚特兰大级","5inch连装两用炮（集中配备）、GFCS Mk.37 + 5inch连装两用炮（集中配备）","5inch连装两用炮（集中配备）、GFCS Mk.37 + 5inch连装两用炮（集中配备）","GFCS Mk.37"],["亚特兰大级","5inch连装两用炮（集中配备）、GFCS Mk.37 + 5inch连装两用炮（集中配备）","5inch连装两用炮（集中配备）、GFCS Mk.37 + 5inch连装两用炮（集中配备）"],["大和级改二以上","10cm连装高角炮群 集中配备","10cm连装高角炮群 集中配备","15m二重测距仪+21号电探改二、15m二重测距仪改+21号电探改二+熟练射击指挥所","对空+6以上机枪"],["大和级改二以上","10cm连装高角炮群 集中配备","10cm连装高角炮群 集中配备","15m二重测距仪+21号电探改二、15m二重测距仪改+21号电探改二+熟练射击指挥所"],["大和级改二以上","10cm连装高角炮群 集中配备","15m二重测距仪+21号电探改二、15m二重测距仪改+21号电探改二+熟练射击指挥所","对空+6以上机枪"],["大和级改二以上","10cm连装高角炮群 集中配备","15m二重测距仪+21号电探改二、15m二重测距仪改+21号电探改二+熟练射击指挥所"],[]]}