{"12cm単装砲":"12cm单装炮","12.7cm連装砲":"12.7cm连装炮","10cm連装高角砲":"10cm连装高角炮","14cm単装砲":"14cm单装炮","15.5cm三連装砲":"15.5cm三连装炮","20.3cm連装砲":"20.3cm连装炮","35.6cm連装砲":"35.6cm连装炮","41cm連装砲":"41cm连装炮","46cm三連装砲":"46cm三连装炮","12.7cm連装高角砲":"12.7cm连装高角炮","15.2cm単装砲":"15.2cm单装炮","15.5cm三連装副砲":"15.5cm三连装副炮","61cm三連装魚雷":"61cm三连装鱼雷","61cm四連装魚雷":"61cm四连装鱼雷","61cm四連装(酸素)魚雷":"61cm四连装（酸素）鱼雷","九七式艦攻":"九七式舰攻","天山":"天山","流星":"流星","九六式艦戦":"九六式舰战","零式艦戦21型":"零式舰战21型","零式艦戦52型":"零式舰战52型","烈風":"烈风","試製烈風 前期型":"试制烈风 前期型","試製烈風 後期型":"试制烈风 后期型","九九式艦爆":"九九式舰爆","彗星":"彗星","零式水上偵察機":"零式水上侦察机","瑞雲":"瑞云","13号対空電探":"13号对空电探","22号対水上電探":"22号对水上电探","33号対水上電探":"33号对水上电探","21号対空電探":"21号对空电探","32号対水上電探":"32号对水上电探","14号対空電探":"14号对空电探","42号対空電探":"42号对空电探","改良型艦本式タービン":"改良型舰船涡轮机","強化型艦本式缶":"强化型舰船锅炉","三式弾":"三式弹","九一式徹甲弾":"九一式穿甲弹","7.7mm機銃":"7.7mm机枪","12.7mm単装機銃":"12.7mm机枪","25mm連装機銃":"25mm连装机枪","25mm三連装機銃":"25mm三连装机枪","甲標的":"甲标的 甲","甲標的 甲型":"甲标的 甲型","甲標的 丙型":"甲标的 丙型","甲標的 丁型改(蛟龍改)":"甲标的 丁型改（蛟龙改）","応急修理要員":"应急修理要员","応急修理女神":"应急修理女神","九四式爆雷投射機":"九四式爆雷投射机","三式爆雷投射機":"三式爆雷投射机","九三式水中聴音機":"九三式水中听音机","三式水中探信儀":"三式水中探信仪","12.7cm単装高角砲":"12.7cm单装高角炮","12cm単装高角砲":"12cm单装高角炮","25mm単装機銃":"25mm单装机枪","20.3cm(3号)連装砲":"20.3cm（3号）连装炮","12cm30連装噴進砲":"12cm30连装喷进炮","流星改":"流星改","烈風改":"烈风改","烈風 一一型":"烈风 一一型","彩雲":"彩云","紫電改二":"紫电改二","震電改":"震电改","彗星一二型甲":"彗星一二型甲","61cm五連装(酸素)魚雷":"61cm五连装（酸素）鱼雷","零式水上観測機":"零式水上观测机","零式艦戦62型(爆戦)":"零式舰战62型（爆战）","二式艦上偵察機":"二式舰上侦察机","試製晴嵐":"试制晴岚","12.7cm連装砲B型改二":"12.7cm连装炮B型改二","Ju87C改":"Ju87C改","15.2cm連装砲":"15.2cm连装炮","8cm高角砲":"8cm连装高角炮","53cm艦首(酸素)魚雷":"53cm舰首（酸素）鱼雷","大発動艇":"大发动艇","カ号観測機":"KA号观测机","三式指揮連絡機(対潜)":"三式指挥联络机（对潜）","10cm連装高角砲(砲架)":"10cm连装高角炮（炮架）","増設バルジ(中型艦)":"增设装甲板（中型舰）","増設バルジ(大型艦)":"增设装甲板（大型舰）","探照灯":"探照灯","ドラム缶(輸送用)":"桶（运输用）","38cm連装砲":"38cm连装炮","15cm連装副砲":"15cm连装炮","12.7cm単装砲":"12.7cm单装炮","瑞雲(六三四空)":"瑞云（六三四空）","瑞雲12型":"瑞云12型","瑞雲12型(六三四空)":"瑞云12型（六三四空）","九七式艦攻(九三一空)":"九七式舰攻（九三一空）","天山(九三一空)":"天山（九三一空）","2cm 四連装FlaK 38":"2cm四连装FlaK 38","3.7cm FlaK M42":"3.7cm FlaK M42","艦艇修理施設":"舰艇修理设施","新型高温高圧缶":"新型高温高压锅炉","22号対水上電探改四(後期調整型)":"22号对水上电探改四(后期调整型)","22号対水上電探改四":"22号对水上电探改四","21号対空電探改":"21号对空电探改","20.3cm(2号)連装砲":"20.3cm（2号）连装炮","12.7cm連装高角砲(後期型)":"12.7cm连装高角炮（后期型）","毘式40mm連装機銃":"毘式40mm连装机枪","九七式艦攻(友永隊)":"九七式舰攻（友永队）","天山一二型(友永隊)":"天山一二型（友永队）","潜水艦53cm艦首魚雷(8門)":"潜艇53cm舰首鱼雷（8门）","零式艦戦21型(熟練)":"零式舰战21型（熟练）","九九式艦爆(熟練)":"九九式舰爆（熟练）","九七式艦攻(熟練)":"九七式舰攻（熟练）","九九式艦爆(江草隊)":"九九式舰爆（江草队）","彗星(江草隊)":"彗星（江草队）","照明弾":"照明弹","九八式水上偵察機(夜偵)":"九八式水上侦察机（夜侦）","試製35.6cm三連装砲":"试制35.6cm三连装炮","35.6cm連装砲(ダズル迷彩)":"35.6cm连装炮（炫光迷彩）","35.6cm三連装砲改(ダズル迷彩仕様)":"35.6cm三连装炮改（炫光迷彩制式）","試製41cm三連装砲":"试制41cm三连装炮","13号対空電探改":"13号对空电探改","艦隊司令部施設":"舰队司令部设施","熟練艦載機整備員":"熟练舰载机整备员","零戦52型丙(六〇一空)":"零式舰战52型丙（六〇一空）","烈風(六〇一空)":"烈风（六〇一空）","彗星(六〇一空)":"彗星（六〇一空）","天山(六〇一空)":"天山（六〇一空）","流星(六〇一空)":"流星（六〇一空）","38cm連装砲改":"38cm连装炮改","Ar196改":"Ar196改","一式徹甲弾":"一式穿甲弹","試製46cm連装砲":"试制46cm连装炮","紫雲":"紫云","14cm連装砲":"14cm连装炮","91式高射装置":"91式高射装置","94式高射装置":"94式高射装置","10cm連装高角砲+高射装置":"10cm连装高角炮+高射装置","SKC34 20.3cm連装砲":"SKC34 20.3cm连装炮","FuMO25 レーダー":"FuMO25雷达","61cm三連装(酸素)魚雷":"61cm三连装（酸素）鱼雷","WG42 (Wurfgerät 42)":"WG42 (Wurfgerät 42)","試製FaT仕様九五式酸素魚雷改":"试制FaT规格九五式酸素鱼雷改","試製51cm連装砲":"试制51cm连装炮","熟練見張員":"熟练瞭望员","12.7cm高角砲+高射装置":"12.7cm连装高角炮+高射装置","25mm三連装機銃 集中配備":"25mm三连装机枪 集中配备","零式水中聴音機":"零式水中听音机","381mm/50 三連装砲":"381mm/50三连装炮","OTO 152mm三連装速射砲":"OTO 152mm三连装炮","90mm単装高角砲":"90mm单装高角炮","プリエーゼ式水中防御隔壁":"Pugliese水下防御舱壁","381mm/50 三連装砲改":"381mm/50三连装炮改","二式大艇":"二式大艇","15.2cm連装砲改":"15.2cm连装炮改","96式150cm探照灯":"96式150cm探照灯","32号対水上電探改":"32号对水上电探改","15m二重測距儀+21号電探改二":"15m二重测距仪+21号电探改二","九七式艦攻(村田隊)":"九七式舰攻（村田队）","天山一二型(村田隊)":"天山一二型（村田队）","戦闘糧食":"战斗粮食","洋上補給":"洋上补给","120mm連装砲":"120mm连装炮","120mm/50 連装砲":"120mm/50连装炮","試製南山":"试制南山","四式水中聴音機":"四式水中听音机","秋刀魚の缶詰":"秋刀鱼罐头","試製景雲(艦偵型)":"试制景云（舰侦型）","零式艦戦52型(熟練)":"零式舰战52型（熟练）","零戦52型丙(付岩井小隊)":"零战52型丙（付岩井小队）","零戦62型(爆戦/岩井隊)":"零战62型（爆战/岩井队）","零戦21型(付岩本小隊)":"零战21型（付岩本小队）","零戦52型甲(付岩本小隊)":"零战52型甲（付岩本小队）","零式艦戦53型(岩本隊)":"零式舰战53型（岩本队）","Bf109T改":"Bf109T改","Fw190T改":"Fw190T改","10.5cm連装砲":"10.5cm连装炮","16inch三連装砲 Mk.7":"16inch三连装炮Mk.7","Ro.43水偵":"Ro.43水侦","203mm/53 連装砲":"203mm/53连装炮","Ro.44水上戦闘機":"Ro.44水上战斗机","特二式内火艇":"特二式内火艇","二式水戦改":"二式水战改","大発動艇(八九式中戦車&陸戦隊)":"大发动艇(八九式中战车&陆战队)","九六式陸攻":"九六式陆攻","一式陸攻":"一式陆攻","Bofors 40mm四連装機関砲":"Bofors 40mm四连装机关炮","一式陸攻(野中隊)":"一式陆攻（野中队）","OS2U":"OS2U","5inch連装砲 Mk.28 mod.2":"5inch连装炮 Mk.28 mod.2","53cm連装魚雷":"53cm连装鱼雷","雷電":"雷电","三式戦 飛燕":"三式战 飞燕","三式戦 飛燕(飛行第244戦隊)":"三式战 飞燕（飞行第244战队）","PBY-5A Catalina":"PBY-5A Catalina","試製61cm六連装(酸素)魚雷":"试制61cm六连装（酸素）鱼雷","一式陸攻 二二型甲":"一式陆攻 二二型甲","零式艦戦32型":"零式舰战32型","零式艦戦32型(熟練)":"零式舰战32型（熟练）","16inch三連装砲 Mk.7+GFCS":"16inch三连装炮Mk.7+GFCS","Re.2001 OR改":"Re.2001 OR改","三式戦 飛燕一型丁":"三式战 飞燕一型丁","一式陸攻 三四型":"一式陆攻 三四型","銀河":"银河","Re.2001 G改":"Re.2001 G改","Re.2005 改":"Re.2005 改","38.1cm Mk.I連装砲":"38.1cm Mk.I 连装炮","QF 2ポンド8連装ポンポン砲":"QF 2镑8连装砰砰炮","38.1cm Mk.I/N連装砲改":"38.1cm Mk.I/N 连装炮改","特大発動艇":"特大发动艇","F4F-3":"F4F-3","F4F-4":"F4F-4","F6F-3":"F6F-3","F6F-5":"F6F-5","SB2U":"SB2U","SBD":"SBD","TBD":"TBD","F4U-1D":"F4U-1D","Laté 298B":"Laté 298B","噴式景雲改":"喷式景云改","橘花改":"橘花改","艦本新設計 増設バルジ(大型艦)":"舰本新设计 增设装甲板（大型舰）","瑞雲(六三一空)":"瑞云（六三一空）","晴嵐(六三一空)":"晴岚（六三一空）","彩雲(輸送用分解済)":"彩云（运输用拆卸版）","潜水艦搭載電探&水防式望遠鏡":"潜艇搭载电探&水防式望远镜","潜水艦搭載電探&逆探(E27)":"潜艇搭载电探&逆探(E27)","彩雲(東カロリン空)":"彩云（东卡罗琳空）","艦本新設計 増設バルジ(中型艦)":"舰本新设计 增设装甲板（中型舰）","後期型艦首魚雷(6門)":"后期型舰首鱼雷（6门）","熟練聴音員+後期型艦首魚雷(6門)":"熟练听音员+后期型舰首鱼雷（6门）","Ro.44水上戦闘機bis":"Ro.44水上战斗机bis","二式水戦改(熟練)":"二式水战改（熟练）","強風改":"强风改","零式艦戦63型(爆戦)":"零式舰战63型（爆战）","8cm高角砲改+増設機銃":"8cm高角炮改+增设机铳","一式戦 隼II型":"一式战 隼II型","一式戦 隼III型甲":"一式战 隼III型甲","一式戦 隼III型甲(54戦隊)":"一式战 隼III型甲（54战队）","爆装一式戦 隼III型改(55戦隊)":"爆装一式战 隼III型改（55战队）","爆装一式戦 隼III型改(65戦隊)":"爆装一式战 隼III型改（65战队）","一式戦 隼II型(64戦隊)":"一式战 隼II型（64战队）","九五式爆雷":"九五式爆雷","二式爆雷":"二式爆雷","九六式艦戦改":"九六式舰战改","12.7cm単装高角砲(後期型)":"12.7cm单装高角炮（后期型）","特大発動艇+戦車第11連隊":"特大发动艇+战车第11联队","30.5cm三連装砲":"30.5cm三连装炮","30.5cm三連装砲改":"30.5cm三连装炮改","41cm三連装砲改":"41cm三连装炮改","41cm三連装砲改二":"41cm三连装炮改二","15.5cm三連装副砲改":"15.5cm三连装副炮改","15.5cm三連装砲改":"15.5cm三连装炮改","瑞雲(六三四空/熟練)":"瑞云（六三四空/熟练）","零式水上偵察機11型乙":"零式水上侦察机11型乙","零式水上偵察機11型乙(熟練)":"零式水上侦察机11型乙（熟练）","戦闘糧食(特別なおにぎり)":"战斗粮食（特制饭团）","Swordfish":"Swordfish","Swordfish Mk.II(熟練)":"Swordfish Mk.II（熟练）","Swordfish Mk.III(熟練)":"Swordfish Mk.III（熟练）","38cm四連装砲":"38cm四连装炮","38cm四連装砲改":"38cm四连装炮改","15.2cm三連装砲":"15.2cm三连装炮","Skua":"Skua","Fulmar":"Fulmar","Spitfire Mk.I":"Spitfire Mk.I","Spitfire Mk.V":"Spitfire Mk.V","Seafire Mk.III改":"Seafire Mk.III改","Spitfire Mk.IX(熟練)":"Spitfire Mk.IX（熟练）","夜間作戦航空要員":"夜间作战航空要员","夜間作戦航空要員+熟練甲板員":"夜间作战航空要员+熟练甲板员","Type124 ASDIC":"Type124 ASDIC","Type144/147 ASDIC":"Type144/147 ASDIC","HF/DF + Type144/147 ASDIC":"HF/DF + Type144/147 ASDIC","12.7cm連装砲C型改二":"12.7cm连装炮C型改二","12.7cm連装砲D型改二":"12.7cm连装炮D型改二","北方迷彩(+北方装備)":"北方迷彩（+北方装备）","試製東海":"试制东海","東海(九〇一空)":"东海（九〇一空）","紫電改四":"紫电改四","紫電一一型":"紫电一一型","紫電二一型 紫電改":"紫电二一型 紫电改","四式戦 疾風":"四式战 疾风","遊撃部隊 艦隊司令部":"游击部队 舰队司令部","彩雲(偵四)":"彩云（侦四）","12cm30連装噴進砲改二":"12cm30连装喷进炮改二","46cm三連装砲改":"46cm三连装炮改","FM-2":"FM-2","紫電改(三四三空) 戦闘301":"紫电改（三四三空） 战斗301","10cm連装高角砲改+増設機銃":"10cm连装高角炮改+增设机枪","SK レーダー":"SK 雷达","SK+SG レーダー":"SK+SG 雷达","QF 4.7inch砲 Mk.XII改":"QF 4.7inch炮 Mk.XII改","51cm連装砲":"51cm连装炮","130mm B-13連装砲":"130mm B-13连装炮","533mm 三連装魚雷":"533mm三连装鱼雷","5inch単装砲 Mk.30":"5inch单装炮Mk.30","61cm三連装(酸素)魚雷後期型":"61cm三连装（酸素）鱼雷后期型","61cm四連装(酸素)魚雷後期型":"61cm四连装（酸素）鱼雷后期型","三式爆雷投射機 集中配備":"三式爆雷投射机 集中配备","試製15cm9連装対潜噴進砲":"试制15cm9连装对潜喷进炮","彗星二二型(六三四空)":"彗星二二型（六三四空）","彗星二二型(六三四空/熟練)":"彗星二二型（六三四空/熟练）","12cm単装砲改二":"12cm单装炮改二","12.7cm連装砲A型改二":"12.7cm连装炮A型改二","12.7cm連装砲A型改三(戦時改修)+高射装置":"12.7cm连装炮A型改三（战时改修）+高射装置","12.7cm連装砲B型改四(戦時改修)+高射装置":"12.7cm连装炮B型改四（战时改修）+高射装置","16inch Mk.I三連装砲":"16inch Mk.I 三连装炮","16inch Mk.I三連装砲+AFCT改":"16inch Mk.I 三连装炮+AFCT改","16inch Mk.I三連装砲改+FCR type284":"16inch Mk.I 三连装炮改+FCR type284","20連装7inch UP Rocket Launchers":"20连装7inch UP火箭发射器","12.7cm連装砲A型":"12.7cm连装炮A型","Bofors 15.2cm連装砲 Model 1930":"Bofors 15.2cm连装炮 Model 1930","S9 Osprey":"S9 Osprey","Ju87C改二(KMX搭載機)":"Ju87C改二（KMX搭载机）","九七式艦攻(九三一空/熟練)":"九七式舰攻（九三一空/熟练）","Ju87C改二(KMX搭載機/熟練)":"Ju87C改二（KMX搭载机/熟练）","GFCS Mk.37":"GFCS Mk.37","5inch単装砲 Mk.30改+GFCS Mk.37":"5inch单装炮Mk.30改+GFCS Mk.37","14cm連装砲改":"14cm连装炮改","二式陸上偵察機":"二式陆上侦察机","二式陸上偵察機(熟練)":"二式陆上侦察机（熟练）","SG レーダー(初期型)":"SG 雷达（初期型）","533mm五連装魚雷(初期型)":"533mm五连装鱼雷（初期型）","5inch単装砲 Mk.30改":"5inch单装炮Mk.30改","Re.2001 CB改":"Re.2001 CB改","三式弾改":"三式弹改","41cm連装砲改二":"41cm连装炮改二","彗星一二型(六三四空/三号爆弾搭載機)":"彗星一二型（六三四空/三号爆弹搭载机）","彗星一二型(三一号光電管爆弾搭載機)":"彗星一二型（三一号光电管爆弹搭载机）","瑞雲改二(六三四空)":"瑞云改二（六三四空）","瑞雲改二(六三四空/熟練)":"瑞云改二（六三四空/熟练）","オ号観測機改":"O号观测机改","オ号観測機改二":"O号观测机改二","S-51J":"S-51J","S-51J改":"S-51J改","35.6cm連装砲改":"35.6cm连装炮改","35.6cm連装砲改二":"35.6cm连装炮改二","16inch Mk.I連装砲":"16inch Mk.I 连装炮","16inch Mk.V連装砲":"16inch Mk.V 连装炮","16inch Mk.VIII連装砲改":"16inch Mk.VIII 连装炮改","烈風改(三五二空/熟練)":"烈风改（三五二空/熟练）","烈風改(試製艦載型)":"烈风改（试制舰载型）","烈風改二":"烈风改二","烈風改二(一航戦/熟練)":"烈风改二（一航战/熟练）","烈風改二戊型":"烈风改二戊型","烈風改二戊型(一航戦/熟練)":"烈风改二戊型（一航战/熟练）","152mm/55 三連装速射砲":"152mm/55三连装速射炮","152mm/55 三連装速射砲改":"152mm/55三连装速射炮改","流星改(一航戦)":"流星改（一航战）","流星改(一航戦/熟練)":"流星改（一航战/熟练）","九七式艦攻改 試製三号戊型(空六号電探改装備機)":"九七式舰攻改 试制三号戊型（空六号电探改装备机）","九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機)":"九七式舰攻改（熟练）试制三号戊型（空六号电探改装备机）","二式12cm迫撃砲改":"二式12cm迫击炮改","二式12cm迫撃砲改 集中配備":"二式12cm迫击炮改 集中配备","艦載型 四式20cm対地噴進砲":"舰载型 四式20cm对地喷进炮","四式20cm対地噴進砲 集中配備":"四式20cm对地喷进炮 集中配备","Me163B":"Me163B","試製 秋水":"试制 秋水","秋水":"秋水","Fw190 A-5改(熟練)":"Fw190 A-5改（熟练）","Fw190 D-9":"Fw190 D-9","M4A1 DD":"M4A1 DD","8inch三連装砲 Mk.9":"8inch三连装炮 Mk.9","8inch三連装砲 Mk.9 mod.2":"8inch三连装炮 Mk.9 mod.2","5inch 単装高角砲群":"5inch单装高角炮群","6inch 連装速射砲 Mk.XXI":"6inch 连装速射炮 Mk.XXI","Bofors 15cm連装速射砲 Mk.9 Model 1938":"Bofors 15cm连装速射炮 Mk.9 Model 1938","Bofors 15cm連装速射砲 Mk.9改+単装速射砲 Mk.10改 Model 1938":"Bofors 15cm连装速射炮 Mk.9改+单装速射炮 Mk.10改 Model 1938","5inch連装両用砲(集中配備)":"5inch连装两用炮（集中配备）","GFCS Mk.37+5inch連装両用砲(集中配備)":"GFCS Mk.37 + 5inch连装两用炮（集中配备）","一式徹甲弾改":"一式穿甲弹改","12.7cm連装砲D型改三":"12.7cm连装炮D型改三","Swordfish(水上機型)":"Swordfish（水上机型）","Swordfish Mk.III改(水上機型)":"Swordfish Mk.III改（水上机型）","Swordfish Mk.III改(水上機型/熟練)":"Swordfish Mk.III改（水上机型/熟练）","Swordfish Mk.II改(水偵型)":"Swordfish Mk.II改（水侦型）","Fairey Seafox改":"Fairey Seafox改","天山一二型甲改(空六号電探改装備機)":"天山一二型甲改（空六号电探改装备机）","天山一二型甲改(熟練/空六号電探改装備機)":"天山一二型甲改（熟练/空六号电探改装备机）","XF5U":"XF5U","天山一二型甲":"天山一二型甲","533mm五連装魚雷(後期型)":"533mm五连装鱼雷（后期型）","RUR-4A Weapon Alpha改":"RUR-4A Weapon Alpha改","対潜短魚雷(試作初期型)":"对潜短鱼雷（试做初期型）","12.7cm単装高角砲改二":"12.7cm单装高角炮改二","12.7cm連装高角砲改二":"12.7cm连装高角炮改二","16inch三連装砲 Mk.6":"16inch三连装炮Mk.6","12cm単装高角砲E型":"12cm单装高角炮E型","後期型53cm艦首魚雷(8門)":"后期型53cm舰首鱼雷（8门）","後期型潜水艦搭載電探&逆探":"后期型潜艇搭载电探&逆探","16inch三連装砲 Mk.6 mod.2":"16inch三连装炮Mk.6 mod.2","6inch三連装速射砲 Mk.16":"16inch三连装速射炮 Mk.16","6inch三連装速射砲 Mk.16 mod.2":"16inch三连装速射炮 Mk.16 mod.2","銀河(江草隊)":"银河（江草队）","TBM-3W+3S":"TBM-3W+3S","16inch三連装砲 Mk.6+GFCS":"16inch三连装炮Mk.6+GFCS","九九式艦爆二二型":"九九式舰爆二二型","九九式艦爆二二型(熟練)":"九九式舰爆二二型（熟练）","120mm/50 連装砲 mod.1936":"120mm/50连装炮 mod.1936","120mm/50 連装砲改 A.mod.1937":"120mm/50连装炮改 A.mod.1937","深山":"深山","深山改":"深山改","現地改装12.7cm連装高角砲":"现地改装12.7cm连装高角炮","現地改装10cm連装高角砲":"现地改装10cm连装高角炮","6inch Mk.XXIII三連装砲":"6inch Mk.XXIII三连装炮","533mm 三連装魚雷(53-39型)":"533mm 三连装鱼雷（53-39型）","Do 17 Z-2":"Do 17 Z-2","寒冷地装備&甲板要員":"寒冷地装备&甲板要员","四式重爆 飛龍":"四式重爆 飞龙","四式重爆 飛龍(熟練)":"四式重爆 飞龙（熟练）","Do 217 E-5+Hs293初期型":"Do 217 E-5+Hs293初期型","Do 217 K-2+Fritz-X":"Do 217 K-2+Fritz-X","15.2cm連装砲改二":"15.2cm连装炮改二","装甲艇(AB艇)":"装甲艇（AB艇）","武装大発":"武装大发","21号対空電探改二":"21号对空电探改二","42号対空電探改二":"42号对空电探改二","水雷戦隊 熟練見張員":"水雷战队 熟练瞭望员","精鋭水雷戦隊 司令部":"精锐水雷战队 司令部","SOC Seagull":"SOC Seagull","SO3C Seamew改":"SO3C Seamew改","零式艦戦21型(台南空)":"零式舰战21型（台南空）","零式艦戦32型(台南空)":"零式舰战32型（台南空）","零式艦戦22型(251空)":"零式舰战22型（251空）","SBD-5":"SBD-5","SB2C-3":"SB2C-3","SB2C-5":"SB2C-5","FR-1 Fireball":"FR-1 Fireball","Fulmar(戦闘偵察/熟練)":"Fulmar（战斗侦察/熟练）","Barracuda Mk.II":"Barracuda Mk.II","Barracuda Mk.III":"Barracuda Mk.III","305mm/46 連装砲":"305mm/46连装炮","305mm/46 三連装砲":"305mm/46三连装炮","320mm/44 連装砲":"320mm/44连装炮","320mm/44 三連装砲":"320mm/44三连装炮","65mm/64 単装速射砲改":"65mm/64单装速射炮改","SM.79":"SM.79","SM.79 bis":"SM.79 bis","SM.79 bis(熟練)":"SM.79 bis（熟练）","Corsair Mk.II":"Corsair Mk.II","Corsair Mk.II(Ace)":"Corsair Mk.II（Ace）","大発動艇(II号戦車/北アフリカ仕様)":"大发动艇（II号战车/北非规格）","試製 陣風":"试制 阵风","三式水中探信儀改":"三式水中探信仪改","Hedgehog(初期型)":"Hedgehog（初期型）","21inch艦首魚雷発射管6門(初期型)":"21inch舰首鱼雷发射管6门（初期型）","21inch艦首魚雷発射管6門(後期型)":"21inch舰首鱼雷发射管6门（后期型）","潜水艦後部魚雷発射管4門(初期型)":"潜艇后部鱼雷发射管4门（初期型）","潜水艦後部魚雷発射管4門(後期型)":"潜艇后部鱼雷发射管4门（后期型）","四式重爆 飛龍+イ号一型甲 誘導弾":"四式重爆 飞龙+I号一型甲 诱导弹","二式複戦 屠龍":"二式复战 屠龙","二式複戦 屠龍 丙型":"二式复战 屠龙 丙型","零式艦戦64型(複座KMX搭載機)":"零式舰战64型（复座KMX搭载机）","特大発動艇+一式砲戦車":"特大发动艇+一式炮战车","13号対空電探改(後期型)":"13号对空电探改（后期型）","三式指揮連絡機改":"三式指挥联络机改","キ96":"Ki-96","キ102乙":"Ki-102乙","キ102乙改+イ号一型乙 誘導弾":"Ki-102乙改+I号一型乙 诱导弹","試製 長12.7cm連装砲A型改四":"试制 长12.7cm连装炮A型改四","SG レーダー(後期型)":"SG 雷达（后期型）","後期型艦首魚雷(4門)":"后期型舰首鱼雷（4门）","熟練聴音員+後期型艦首魚雷(4門)":"熟练听音员+后期型舰首鱼雷（4门）","後期型電探&逆探+シュノーケル装備":"后期型电探&逆探+通气管装备","B-25":"B-25","15m二重測距儀改+21号電探改二+熟練射撃指揮所":"15m二重测距仪改+21号电探改二+熟练射击指挥所","15.5cm三連装副砲改二":"15.5cm三连装副炮改二","10cm連装高角砲群 集中配備":"10cm连装高角炮群 集中配备","試製51cm三連装砲":"试制51cm三连装炮","紫電改(三四三空) 戦闘701":"紫电改（三四三空） 战斗701","流星改(熟練)":"流星改（熟练）","5inch連装砲(副砲配置) 集中配備":"5inch连装炮（副炮配置）集中配备","38cm四連装砲改 deux":"38cm四连装炮改 deux","零式水上偵察機11型乙改(夜偵)":"零式水上侦察机11型乙改（夜侦）","12.7cm連装砲C型改三":"12.7cm连装炮C型改三","Loire 130M":"Loire 130M","Mk.32 対潜魚雷(Mk.2落射機)":"Mk.32 对潜鱼雷（Mk.2落射机）","F4U-2 Night Corsair":"F4U-2 Night Corsair","F4U-4":"F4U-4","AU-1":"AU-1","F4U-7":"F4U-7","熟練甲板要員":"熟练甲板要员","熟練甲板要員+航空整備員":"熟练甲板要员+航空整备员","Mosquito FB Mk.VI":"Mosquito FB Mk.VI","Mosquito PR Mk.IV":"Mosquito PR Mk.IV","Mosquito TR Mk.33":"Mosquito TR Mk.33","特大発動艇+Ⅲ号戦車(北アフリカ仕様)":"特大发动艇+Ⅲ号战车（北非规格）","三式弾改二":"三式弹改二","四式重爆 飛龍(熟練)+イ号一型甲 誘導弾":"四式重爆 飞龙（熟练）+I号一型甲 诱导弹","強風改二":"强风改二","零式艦戦64型(制空戦闘機仕様)":"零式舰战64型（制空战斗机规格）","零式艦戦64型(熟練爆戦)":"零式舰战64型（熟练爆战）","二式爆雷改二":"二式爆雷改二","一式戦 隼II型改(20戦隊)":"一式战 隼II型改（20战队）","試製 夜間瑞雲(攻撃装備)":"试制 夜间瑞云（攻击装备）","一式戦 隼III型改(熟練/20戦隊)":"一式战 隼III型改（熟练/20战队）","紫電改(三四三空) 戦闘407":"紫电改（三四三空） 战斗407","零戦52型丙(八幡部隊)":"零战52型丙（八幡部队）","一式陸攻(八幡部隊)":"一式陆攻（八幡部队）","特大発動艇+チハ":"特大发动艇+中三","特大発動艇+チハ改":"特大发动艇+中三改","陸軍歩兵部隊":"陆军步兵部队","九七式中戦車(チハ)":"九七式中战车（中三）","九七式中戦車 新砲塔(チハ改)":"九七式中战车 新炮塔（中三改）","陸軍歩兵部隊+チハ改":"陆军步兵部队+中三改","12.5inch連装副砲":"12.5inch连装副炮","12.7mm機銃":"12.7mm机枪","14inch連装砲":"14inch连装炮","15inch要塞砲":"15inch要塞炮","16inch三連装砲":"16inch三连装炮","16inch連装砲":"16inch连装炮","20inch連装砲":"20inch连装炮","20mm機銃":"20mm机枪","21inch魚雷前期型":"21inch鱼雷前期型","21inch魚雷後期型":"21inch鱼雷后期型","3inch単装高角砲":"3inch单装高角炮","40mm四連装機関砲":"40mm四连装机关炮","40mm二連装機関砲":"40mm二连装机关炮","4inch連装両用砲+CIC":"4inch连装两用炮+CIC","5inch沿岸設置砲":"5inch沿岸设置炮","5inch単装高射砲":"5inch单装高射炮","5inch単装砲":"5inch单装炮","5inch連装両用莢砲":"5inch连装两用荚炮","5inch連装砲":"5inch连装炮","6inch単装砲":"6inch单装炮","6inch連装速射砲":"6inch连装速射炮","8inch長射程連装砲":"8inch长射程连装炮","8inch三連装砲":"8inch三连装炮","深海対空レーダ―":"深海对空雷达","深海水上攻撃機":"深海水上攻击机","深海水上攻撃機改":"深海水上攻击机改","深海猫艦戦":"深海猫舰战","深海猫艦戦(爆装)":"深海猫舰战(爆装)","深海猫艦戦改":"深海猫舰战改","深海烏賊魚雷":"深海乌贼鱼雷","深海爆雷投射機":"深海爆雷投射机","深海爆雷投射機 Mk.II":"深海爆雷投射机 Mk.II","深海棲艦爆":"深海栖舰爆","深海棲艦爆 Mark.II":"深海栖舰爆 Mark.II","深海FCS+CIC":"深海FCS+CIC","深海棲艦戦":"深海棲舰战","深海棲艦戦 Mark.II":"深海棲舰战 Mark.II","深海棲艦戦 Mark.III":"深海棲舰战 Mark.III","深海地獄艦爆":"深海地獄艦爆","深海地獄艦爆改":"深海地狱舰爆改","深海解放陸爆":"深海解放陆爆","深海解放陸爆Ace":"深海解放陆爆Ace","深海水上偵察観測機":"深海水上侦查观测机","深海棲艦偵察機":"深海栖舰侦察机","深海復讐艦攻":"深海复仇舰攻","深海復讐艦攻改":"深海复仇舰攻改","深海探照灯":"深海探照灯","深海ソナー":"深海声纳","深海ソナー Mk.II":"深海声纳 Mk.II","深海水上レーダー":"深海水上雷达","深海棲艦攻":"深海栖舰攻","深海棲艦攻 Mark.II":"深海栖舰攻 Mark.II","深海棲艦攻 Mark.III":"深海栖舰攻 Mark.III","対空レーダ― Mark.I":"对空雷达 Mark.I","対空レーダ― Mark.II":"对空雷达 Mark.II","対空散弾":"对空散弹","沿岸設置レーダー":"沿岸设置雷达","劣化徹甲弾":"劣化穿甲弹","強化型深海缶":"強化型深海缶","飛び魚艦爆":"飞鱼舰爆","飛び魚艦戦":"飞鱼舰战","飛び魚偵察機":"飞鱼侦察机","高速深海魚雷":"高速深海鱼雷","改良型深海タービン":"改良型深海叶轮机","水上レーダ― Mark.I":"水上雷达 Mark.I","水上レーダ― Mark.II":"水上雷达 Mark.II","深海偵察飛行艇":"深海飞行侦查艇","高速深海魚雷 mod.2":"高速深海鱼雷 mod.2","深海水母小鬼機":"深海水母小鬼机","深海熊猫艦戦":"深海熊猫舰战","深海潜水下駄履き":"深海潜艇用木屐式机","深海攻撃哨戒鷹":"深海攻击哨戒鹰","深海攻撃哨戒鷹改":"深海攻击哨戒鹰改","深海12inch三連装砲":"深海12inch三连装炮","深海15inch四連装砲":"深海15inch四连装炮","深海15inch連装砲後期型":"深海15inch连装炮后期型","深海14inch海峡連装砲":"深海14inch海峡连装炮","深海待伏魚雷":"深海待伏鱼雷","夜猫深海艦戦":"夜猫深海舰战","夜深海艦爆":"夜深海舰爆","夜復讐深海艦攻":"夜复仇深海舰攻","深海14inch連装砲改":"深海14inch连装炮改","深海16inch三連装砲改":"深海16inch三连装炮改","深海攻撃哨戒鷹改二":"深海攻击哨戒鹰改二","深海16inch三連装砲改二":"深海16inch三连装炮改二","深海5inch連装砲C型":"深海5inch连装炮C型","深海5.5inch連装砲改":"深海5.5inch连装炮改","深海標的":"深海标的","深海5inch単装砲 Mk.30":"深海5inch单装炮 Mk.30","深海16inch Mk.VIII連装砲改":"深海16inch Mk.VIII 连装炮改","高速深海魚雷 mod.3":"高速深海鱼雷 mod.3","深海空要塞(偵察型)":"深海空要塞(侦察型)","深海空要塞Ace(偵察型)":"深海空要塞Ace(侦察型)","深海6inch三連装新型速射砲":"深海6inch三连装新型速射炮","深海空要塞(重爆型)":"深海空要塞(重爆型)","深海空要塞Ace(重爆型)":"深海空要塞Ace(重爆型)","深海4.7inch砲 Mk.XII":"深海4.7inch炮 Mk.XII","深海8inch連装速射砲":"深海8inch连装速射炮","深海8inch三連装砲 Mk.9":"深海8inch三连装炮 Mk.9","深海5inch連装両用砲(集中配備)":"深海5inch连装两用炮(集中配备)","深海対空レーダーMark.III+FCS":"深海对空雷达Mark.III+FCS","深海5inch連装砲A型":"深海5inch连装炮A型","深海潜水艦搭載電子兵装":"深海潜艇搭载电子兵装","深海5inch単装高角砲改二":"深海5inch单装高角炮改二","深海5inch連装高角砲改二":"深海5inch连装高角炮改二","深海夜間航空作戦装備":"深海夜间航空作战装备","深海16inch三連装砲 Mk6":"深海16inch三连装炮","深海カモメ水偵":"深海海鸥水侦","深海海猫水偵":"深海海猫水侦","深海6inch三連装主砲 Mk.16":"深海6inch三连装主炮 Mk.16","地中海12inch/46 連装砲":"地中海12inch/46连装炮","地中海12inch/46 三連装砲":"地中海12inch/46三连装炮","地中海12.6inch/44 連装砲":"地中海12.6inch/44连装炮","地中海12.6inch/44 三連装砲":"地中海12.6inch/44三连装炮","夜猫深海艦戦II":"夜猫深海舰战II","夜深海艦爆II":"夜深海舰爆II","夜復讐深海艦攻II":"夜复仇深海舰攻II","深海戦爆複座鷹":"深海战爆复座鹰","深海戦爆複座鷹改":"深海战爆复座鹰改","深海四連装(酸素)魚雷後期型":"深海四连装（酸素）鱼雷后期型","深海5inch連装砲D型":"深海5inch连装炮D型","深海五連装(酸素)魚雷後期型":"深海五连装（酸素）鱼雷后期型","深海双発陸爆":"深海双发陆爆","深海双発陸爆Ace":"深海双发陆爆Ace","深海空超要塞":"深海空超要塞","深海空超要塞改":"深海空超要塞改","深海航空整備蟲":"深海航空整备虫","深海航空整備蟲pro":"深海航空整备虫pro","深海艤装水上汎用襲撃機":"深海舾装水上泛用袭击机","深海突破襲撃機":"深海突破袭击机","深海突破襲撃機Ace":"深海突破袭击机Ace","沿岸突撃半水中魚雷艇":"沿岸突击半水中鱼雷艇","深海3inch単装高角砲+甲板機銃":"深海3inch单装高角炮+甲板机枪","endingCommaPlaceholder":"为了不用管逗号"}