{"203.104.209.71":{"name":"横须贺镇守府"},"203.104.209.87":{"name":"吴镇守府"},"125.6.184.215":{"name":"佐世保镇守府"},"203.104.209.183":{"name":"舞鹤镇守府"},"203.104.209.150":{"name":"大凑警备府"},"203.104.209.134":{"name":"特鲁科泊地"},"203.104.209.167":{"name":"林加泊地"},"203.104.209.199":{"name":"拉包尔海军基地"},"125.6.189.7":{"name":"肖特兰泊地"},"125.6.189.39":{"name":"布因泊地"},"125.6.189.71":{"name":"塔威塔威泊地"},"125.6.189.103":{"name":"帕劳泊地"},"125.6.189.135":{"name":"文莱泊地"},"125.6.189.167":{"name":"单冠湾泊地"},"125.6.189.215":{"name":"幌筵泊地"},"125.6.189.247":{"name":"宿毛湾泊地"},"203.104.209.23":{"name":"鹿屋基地"},"203.104.209.39":{"name":"岩川基地"},"203.104.209.55":{"name":"佐伯湾泊地"},"203.104.209.102":{"name":"柱岛泊地"}}