{"金剛":"金刚","比叡":"比睿","榛名":"榛名","霧島":"雾岛","扶桑":"扶桑","山城":"山城","伊勢":"伊势","日向":"日向","長門":"长门","陸奥":"陆奥","大和":"大和","武蔵":"武藏","赤城":"赤城","加賀":"加贺","蒼龍":"苍龙","飛龍":"飞龙","翔鶴":"翔鹤","瑞鶴":"瑞鹤","大鳳":"大凤","鳳翔":"凤翔","龍驤":"龙骧","飛鷹":"飞鹰","隼鷹":"隼鹰","祥鳳":"祥凤","瑞鳳":"瑞凤","千歳":"千岁","千歳航":"千岁航","千代田":"千代田","千代田航":"千代田航","古鷹":"古鹰","加古":"加古","青葉":"青叶","衣笠":"衣笠","妙高":"妙高","那智":"那智","足柄":"足柄","羽黒":"羽黑","高雄":"高雄","愛宕":"爱宕","摩耶":"摩耶","鳥海":"鸟海","利根":"利根","筑摩":"筑摩","最上":"最上","三隈":"三隈","鈴谷":"铃谷","熊野":"熊野","天龍":"天龙","龍田":"龙田","球磨":"球磨","多摩":"多摩","木曾":"木曾","長良":"长良","五十鈴":"五十铃","名取":"名取","由良":"由良","鬼怒":"鬼怒","阿武隈":"阿武隈","川内":"川内","神通":"神通","那珂":"那珂","大井":"大井","北上":"北上","夕張":"夕张","阿賀野":"阿贺野","能代":"能代","矢矧":"矢矧","島風":"岛风","吹雪":"吹雪","白雪":"白雪","初雪":"初雪","深雪":"深雪","叢雲":"丛云","磯波":"矶波","綾波":"绫波","敷波":"敷波","天霧":"天雾","狭霧":"狭雾","睦月":"睦月","如月":"如月","皐月":"皋月","文月":"文月","長月":"长月","菊月":"菊月","三日月":"三日月","望月":"望月","暁":"晓","初春":"初春","子日":"子日","若葉":"若叶","初霜":"初霜","白露":"白露","時雨":"时雨","村雨":"村雨","夕立":"夕立","五月雨":"五月雨","涼風":"凉风","朝潮":"朝潮","大潮":"大潮","満潮":"满潮","荒潮":"荒潮","陽炎":"阳炎","不知火":"不知火","黒潮":"黑潮","雪風":"雪风","丹陽":"丹阳","初風":"初风","舞風":"舞风","秋雲":"秋云","夕雲":"夕云","巻雲":"卷云","長波":"长波","伊168":"伊168","伊58":"伊58","伊19":"伊19","伊8":"伊8","伊400":"伊400","伊401":"伊401","伊26":"伊26","伊13":"伊13","伊14":"伊14","伊47":"伊47","伊504":"伊504","伊201":"伊201","伊203":"伊203","まるゆ":"丸优","潮":"潮","響":"响","雷":"雷","電":"电","霰":"霰","霞":"霞","朧":"胧","曙":"曙","漣":"涟","あきつ丸":"秋津丸","神州丸":"神州丸","八幡丸":"八幡丸","春日丸":"春日丸","山汐丸":"山汐丸","熊野丸":"熊野丸","弥生":"弥生","卯月":"卯月","浜風":"滨风","酒匂":"酒匂","天津風":"天津风","谷風":"谷风","浦風":"浦风","迅鯨":"迅鲸","長鯨":"长鲸","大鯨":"大鲸","龍鳳":"龙凤","雲龍":"云龙","天城":"天城","葛城":"葛城","大淀":"大淀","香取":"香取","時津風":"时津风","春雨":"春雨","野分":"野分","磯風":"矶风","朝霜":"朝霜","早霜":"早霜","清霜":"清霜","信濃":"信浓","鹿島":"鹿岛","香椎":"香椎","橿原":"橿原","大鷹":"大鹰","冲鷹":"冲鹰","雲鷹":"云鹰","神鷹":"神鹰","水無月":"水无月","夕月":"夕月","東雲":"东云","薄雲":"薄云","白雲":"白云","浦波":"浦波","朝霧":"朝雾","夕霧":"夕雾","有明":"有明","夕暮":"夕暮","山風":"山风","江風":"江风","海風":"海风","夏雲":"夏云","夏雲改":"夏云改","山雲":"山云","峯雲":"峰云","朝雲":"朝云","親潮":"亲潮","早潮":"早潮","夏潮":"夏潮","嵐":"岚","萩風":"萩风","風雲":"风云","巻波":"卷波","高波":"高波","大波":"大波","清波":"清波","玉波":"玉波","涼波":"凉波","藤波":"藤波","早波":"早波","濱波":"滨波","沖波":"冲波","岸波":"岸波","秋霜":"秋霜","浜波":"浜波","峯風":"峯风","澤風":"泽风","沖風":"冲风","灘風":"滩风","矢風":"矢风","羽風":"羽风","汐風":"汐风","秋風":"秋风","夕風":"夕风","太刀風":"太刀风","帆風":"帆风","野風":"野风","波風":"波风","沼風":"沼风","神風":"神风","朝風":"朝风","春風":"春风","松風":"松风","旗風":"旗风","追風":"追风","疾風":"疾风","朝凪":"朝凪","夕凪":"夕凪","松":"松","竹":"竹","梅":"梅","桃":"桃","桑":"桑","桐":"桐","杉":"杉","槇":"槙","樅":"樅","樫":"樫","榧":"榧","楢":"楢","櫻":"樱","柳":"柳","椿":"椿","柿":"柿","樺":"桦","檜":"桧","楓":"枫","欅":"榉","橘":"橘","蔦":"茑","萩":"萩","菫":"堇","楠":"楠","初櫻":"初樱","楡":"榆","梨":"梨","椎":"椎","榎":"榎","雄竹":"雄竹","初梅":"初梅","秋月":"秋月","照月":"照月","涼月":"凉月","初月":"初月","新月":"新月","若月":"若月","霜月":"霜月","冬月":"冬月","春月":"春月","宵月":"宵月","夏月":"夏月","満月":"满月","花月":"花月","明石":"明石","あきつ":"秋津丸","秋津洲":"秋津洲","瑞穂":"瑞穗","日進":"日进","速吸":"速吸","神威":"神威","宗谷":"宗谷","占守":"占守","国後":"国后","八丈":"八丈","石垣":"石垣","択捉":"择捉","松輪":"松轮","佐渡":"佐渡","対馬":"对马","平戸":"平户","福江":"福江","日振":"日振","昭南":"昭南","大東":"大东","御蔵":"御藏","倉橋":"仓桥","屋代":"屋代","能美":"能美","第四号海防艦":"第四号海防舰","第三〇号海防艦":"第三十号海防舰","鵜来":"鹈来","第百一号輸送艦":"第百一号输送舰","Верный":"信赖","Гангут":"甘古特","Октябрьская революция":"十月革命","Ташкент":"塔什干","Bismarck":"俾斯麦","Bismarck zwei":"俾斯麦zwei","Bismarck drei":"俾斯麦drei","Z1":"Z1","Z1 zwei":"Z1 zwei","Z3":"Z3","Z3 zwei":"Z3 zwei","Prinz Eugen":"欧根亲王","U-511":"U-511","呂500":"吕500","Luigi Torelli":"路易吉·托雷利","UIT-25":"UIT-25","Roma":"罗马","Italia":"意大利","Littorio":"利托里奥","Maestrale":"西北风","Libeccio":"西南风","Grecale":"东北风","Scirocco":"东南风","Graf Zeppelin":"齐柏林伯爵","Zara":"扎拉","Iowa":"衣阿华","Pola":"波拉","Warspite":"厌战","Ark Royal":"皇家方舟","Victorious":"胜利","Aquila":"天鹰","Saratoga":"萨拉托加","Commandant Teste":"塔斯特司令官","Richelieu":"黎塞留","Jean Bart":"让·巴尔","Jervis":"杰维斯","Janus":"雅努斯","Gambier Bay":"甘比尔湾","Langley":"兰利","Samuel B.Roberts":"塞缪尔·B·罗伯茨","Johnston":"约翰斯顿","Intrepid":"无畏","Ranger":"突击者","Gotland":"哥特兰","Nelson":"纳尔逊","L.d.S.D.d.Abruzzi":"阿布鲁齐公爵","G.Garibaldi":"朱塞佩·加里波第","Conte di Cavour":"加富尔伯爵","Fletcher":"弗莱彻","Colorado":"科罗拉多","Maryland":"马里兰","Northampton":"北安普敦","Houston":"休斯顿","Tuscaloosa":"塔斯卡卢萨","Perth":"珀斯","De Ruyter":"德·鲁伊特","Atlanta":"亚特兰大","Helena":"海伦娜","Brooklyn":"布鲁克林","Honolulu":"火奴鲁鲁","South Dakota":"南達科他","Massachusetts":"马萨诸塞","Hornet":"大黄蜂","Sheffield":"谢菲尔德","Washington":"华盛顿","Scamp":"巫喙鲈","Heywood L.E.":"海伍德·L·爱德华兹","海大VI":"海大VI","巡潜":"巡潜","巡潜3":"巡潜3","巡潜丙型":"巡潜丙型","潜高型":"潜高型","霧の艦隊":"海雾舰队","潜特型(伊400型潜水艦)":"潜特型（伊400型）","特種船丙型":"特种船丙型","特種船M丙型":"特种船M丙型","陸軍特種船(R1)":"陆军特种船(R1)","二等輸送艦":"二等输送舰","三式潜航輸送艇":"三式潜航输送艇","工作艦":"工作舰型","UボートIXC型":"U型潜水艇IXC型","呂号潜水艦":"吕号","改風早":"改风早","丁型海防艦":"丁型海防舰","耐氷型雑用輸送艦":"耐冰型杂用运输舰","特2TL":"特2TL","Admiral Hipper":"希佩尔海军上将","V.Veneto":"维内托","Queen Elizabeth":"伊丽莎白女王","Illustrious":"光辉","C.Teste":"C.Teste","Guglielmo Marconi":"古列尔莫·马可尼","J":"J","Casablanca":"卡萨布兰卡","Independence":"独立","John C.Butler":"约翰·C·巴特勒","Essex":"埃塞克斯","St. Louis":"圣路易斯","Yorktown":"约克城","Lexington":"列克星敦","Town":"城","North Carolina":"北卡罗莱纳","Gato":"猫鲨","New Orleans":"新奥尔良","防空棲姫":"防空栖姬","空母棲鬼":"空母栖鬼","空母棲姫":"空母栖姬","空母水鬼":"空母水鬼","飛行場姫":"飞行场姬","泊地棲鬼":"泊地栖鬼","泊地棲姫":"泊地栖姬","泊地水鬼":"泊地水鬼","装甲空母鬼":"装甲空母鬼","装甲空母姫":"装甲空母姬","砲台小鬼":"炮台小鬼","戦艦棲姫":"战舰栖姬","戦艦レ級":"战舰レ级","戦艦ル級":"战舰ル级","戦艦タ級":"战舰タ级","戦艦水鬼":"战舰水鬼","駆逐ハ級":"驱逐ハ级","駆逐イ級":"驱逐イ级","駆逐ニ級":"驱逐二级","駆逐棲姫":"驱逐栖姬","駆逐ロ級":"驱逐ロ级","駆逐ナ級":"驱逐ナ级","駆逐ナ級IIe":"驱逐ナ级Ⅱe","駆逐水鬼":"驱逐水鬼","護衛要塞":"护卫要塞","浮遊要塞":"浮游要塞","港湾棲姫":"港湾栖姬","港湾水鬼":"港湾水鬼","重巡ネ級":"重巡ネ级","重巡棲姫":"重巡栖姬","重巡リ級":"重巡リ级","離島棲鬼":"离岛栖鬼","離島棲姫":"离岛栖姬","軽母ヌ級":"轻母ヌ级","軽巡棲鬼":"轻巡栖鬼","軽巡ヘ級":"轻巡ヘ级","軽巡ホ級":"轻巡ホ级","軽巡棲姫":"轻巡栖姬","軽巡ト級":"轻巡ト级","軽巡ツ級":"轻巡ツ级","中間棲姫":"中间栖姬","北方棲姫":"北方栖姬","PT小鬼群":"PT小鬼群","水母棲姫":"水母栖姬","南方棲鬼":"南方栖鬼","南方棲戦鬼":"南方栖战鬼","南方棲戦姫":"南方栖战姬","空母ヲ級":"空母ヲ级","潜水カ級":"潜水カ级","潜水棲姫":"潜水栖姬","潜水ソ級":"潜水ソ级","潜水ヨ級":"潜水ヨ级","集積地棲姫":"集积地栖姬","雷巡チ級":"雷巡チ级","輸送ワ級":"输送ワ级","駆逐古鬼":"驱逐古鬼","駆逐古姫":"驱逐古姬","リコリス棲姫":"彼岸花栖姬","中枢棲姫":"中枢栖姬","潜水夏姫":"潜水夏姬","戦艦夏姫":"战舰夏姬","港湾夏姫":"港湾夏姬","重巡夏姫":"重巡夏姬","水母水姫":"水母水姬","深海海月姫":"深海海月姬","深海双子棲姫":"深海双子栖姬","護衛棲姫":"护卫栖姬","北端上陸姫":"北端上陆姬","北方水姫":"北方水姬","潜水新棲姫":"潜水新栖姬","戦艦仏棲姫":"战舰法栖姬","空母夏鬼":"空母夏鬼","空母夏姫":"空母夏姬","集積地夏姫":"集积地夏姬","欧州棲姫":"欧洲栖姬","海峡夜棲姫":"海峡夜栖姬","防空埋護姫":"防空埋护姬","護衛棲水姫":"护卫栖水姬","深海鶴棲姫":"深海鹤栖姬","護衛独還姫":"护卫独还姬","船渠棲姫":"船渠栖姬","欧州水姫":"欧洲水姬","深海雨雲姫":"深海雨云姬","深海日棲姫":"深海日栖姬","北方棲妹":"北方栖妹","太平洋深海棲姫":"太平洋深海栖姬","深海地中海棲姫":"深海地中海栖姬","アンツィオ沖棲姫":"安齐奥冲栖姬","バタビア沖棲姫":"巴达维亚冲栖姬","防空巡棲姫":"防空巡栖姬","集積地棲姫II":"集积地栖姬Ⅱ","深海千島棲姫":"深海千岛栖姬","五島沖海底姫":"五岛冲海底姬","駆逐林棲姫":"驱逐林栖姬","軽巡棲姫II":"轻巡栖姬Ⅱ","空母夏姫II":"空母夏姬Ⅱ","南方戦艦新棲姫":"南方战舰新栖姬","南太平洋空母棲姫":"南太平洋空母栖姬","潜水夏姫II":"潜水夏姬Ⅱ","戦艦新棲姫":"战舰新栖姬","深海竹棲姫":"深海竹栖姬","重巡リ級II":"重巡リ级Ⅱ","ルンガ沖重巡棲姫":"伦加冲重巡栖姬","軽巡新棲姫":"轻巡新栖姬","輸送ワ級II":"输送ワ级Ⅱ","港湾夏姫II":"港湾夏姬Ⅱ","地中海弩級水姫":"地中海弩级水姬","欧州装甲空母棲姫":"欧州装甲空母栖姬","潜水鮫水鬼":"潜水鲛水鬼","ヒ船団棲姫":"ヒ船团栖姬","深海梅棲姫":"深海梅栖姬","横浜岸壁棲姫":"横浜岸壁栖姬","深海玉棲姫":"深海玉栖姬","超重爆飛行場姫":"超重爆飞行场姬","防空埋護冬姫":"防空埋护冬姬","集積地棲姫III":"集积地栖姬Ⅲ","外南洋駆逐棲姫":"外南洋驱逐栖姬","軽母ヌ級II":"轻母ヌ级Ⅱ","空母棲姫II":"空母栖姬Ⅱ","近代化戦艦棲姫":"近代化战舰栖姬","高速軽空母水鬼":"高速轻空母水鬼","試作空母姫":"试作空母姬","戦艦未完棲姫":"战舰未完栖姬","戦標船改装棲姫":"战标船改装栖姬","深海重巡水姫":"深海重巡水姬","深海擱座揚陸姫":"深海搁座扬陆姬","集積地棲姫IV":"集积地栖姬Ⅳ","endingCommaPlaceholder":"为了不用管逗号"}