{"suffixes":{"甲":"甲","乙":"乙","丙":"丙","丁":"丁","戊":"戊","特":"特","重":"重","戦":"战","改二":"改二","改II":"改Ⅱ","乙改":"乙改","丁改":"丁改","改":"改","航":"航","母":"母","護":"护"," zwei":"zwei"," drei":"drei"," due":"due"," andra":"andra"," nuovo":"nuovo"," два":"二世"," Mod.2":" Mod.2"," Mk.II":"Mk.II","(特務艦)":"-特务舰","(灯台補給船)":"-灯塔补给","(南極観測船)":"-南极观测","(量産型)":" (量产型)","(哨戒機配備)":" (哨戒机配备)","後期型II":"后期型Ⅱ","後期型":"后期型"," バカンスmode":" 渡假mode"," 夏季上陸mode":" 夏季上陆mode"," 夏mode":" 夏mode","-壊":"-坏"},"prefixes":{"桃節句":"女儿节","買い物":"红酒联动","Xmas":"圣诞","浴衣":"浴衣","法被":"法被","秋刀魚":"秋刀鱼","親子丼":"亲子盖饭联动","買い出し":"购物","夏のお嬢さん":"盛夏大小姐","夏の私服":"夏季便服","夏制服":"夏季制服","欧州遠征":"夏季欧洲远征","夏2021":"2021夏","夏2017":"2017夏","夏2016":"2016夏","夏":"夏季","炒飯":"炒饭","瑞雲":"瑞云祭","観艦式":"阅舰式","かき氷":"刨冰","水着":"夏季","梅雨":"梅雨","睡眠":"春眠","携帯":"手机版","記念日":"记念日","お祝い":"庆周年","桜":"樱花","大掃除":"年末大扫除","晴れ着":"元旦","新春":"元旦","正月":"元旦","F作業":"秋刀鱼","秋の味覚2020":"2020秋季","秋の味覚":"秋季","ガチF作業":"渔业工作服","秋の私服":"秋季便服","晩秋の私服":"晚秋便服","秋冬制服":"秋冬制服","節分":"立春节","牛丼":"牛肉盖饭联动","クリスマス":"圣诞","ハロウィン":"万圣节","Valentine":"情人节","バレンタイン":"情人节","海鮮おにぎり":"2019情人节","もぐもぐ":"2019情人节","オクトーバーフェスト":"啤酒节","シュークリーム":"泡芙","海峡突入":"2017海峡突入","決戦":"2018决战","トーチ作戦":"2022夏活","修羅場C101":"C101修罗场","修羅場C99":"C99修罗场","修羅場":"冬季修罗场","超修羅場":"超修罗场","超スーパー修羅場":"超超修罗场","売り子":"售书员","打ち上げ":"完稿","麦酒乾杯":"干杯","お出掛け":"外出","春の私服":"春季便服","【保留】":"(预留位)"},"yomi":{"elite":" elite","flagship":" flagship"},"byId":{"645":"宗谷-灯塔补给","650":"宗谷-南极观测","699":"宗谷-特务舰"},"ctype":{"甲":"甲","乙":"乙","丙":"丙","丁":"丁","戊":"戊","改二":"改二","改":"改","型":"型","級":"级"}}