{"available":true,"SortieWinCount":"出击胜利次数","SortieLoseCount":"出击败北次数","SortieWinRate":"出击胜率","TotalExpeditions":"远征次数","ExpeditionSuccessCount":"远征成功次数","ExpeditionSuccessRate":"远征成功率","PVPWinCount":"演习胜利次数","PVPLoseCount":"演习败北次数","PVPWinRate":"演习胜率","FleetsOwned":"拥有舰队","ConstructionDockCount":"拥有建造渠位","RepairDockCount":"拥有修理渠位","ShipGirlsOwned":"拥有舰娘","EquipmentItemCount":"拥有装备","FurnitureOwned":"拥有家具","ServerName":"所属","MaxFleetsAvailable":"最大舰队数","MaxShipGirlsAvailable":"最大舰娘数","MaxHomeportUpgradesAvailable":"剩余母港扩容上限","MaxEquipmentAvailable":"最大装备数","QuestMarkersAvailable":"最大同时进行任务数","ResourceSoftcapLimit":"各项资源上限","MainScreenBGM":"母港背景音乐","LevelUpNotice":"随着司令部（提督）等级的提升，资源上限也会提升。","ImprovementMaterial":"改修资材","Experience":"提督经验","Name":"提督名","MenuNewDMMName":"开始游戏（新网页模式）","MenuNewDMMDesc":"100%原生网页模式，现已支持各类游戏覆盖层定制","MenuDMMLoginName":"登录DMM","MenuDMMLoginDesc":"您还未登录DMM.com，请先通过DMM网站完成登录。","MenuPlayAPIName":"开始游戏（API模式）","MenuPlayAPIName2":"开始游戏（原API模式）","MenuPlayAPIDesc":"使用API链接开始游戏，相对节省资源且速度较快","MenuRefreshAPIName":"获取新的API","MenuRefreshAPIDesc":"打开DMM网页并自动获取新的API链接","MenuPlayDMMName":"开始游戏（网页模式）","MenuPlayDMMDesc":"使用DMM网页进行游戏，最为安全，不存在封号危险","MenuPlayDMMFName":"开始游戏（框架模式）","MenuPlayDMMFName2":"开始游戏（原框架模式）","MenuPlayDMMFDesc":"打开网页进行游戏，本插件会对网页进行改造以实现定制功能","MenuPlayOSAPIName":"开始游戏（OSAPI模式）","MenuPlayOSAPIDesc":"提供比API链接存在更久的二级链接。暂不支持定制功能","MenuSpecialDMMName":"开始游戏（特殊DMM模式）","MenuSpecialDMMDesc":"直连DMM站点，提供如自定义背景等各种KC3定制功能","MenuCookiesName":"激活Cookies","MenuCookiesDesc":"当浏览DMM网站遇到“Error Area”错误时，可使用该选项","MenuStrategyName":"作战指挥所","MenuStrategyDesc":"提供进行数据分析和管理舰队的各种工具","MenuSettingsDesc":"调整各种选项，将在下次启动游戏时生效","MenuAboutDesc":"关于KC3改","MenuFBName":"去Facebook支持KC3改！","MenuFBDesc":"了解我们的最新动向和公告！","MenuVersion":"KC3版本","MenuChangelog":"（更新日志）","MenuUpdate":"版本状态","MenuOnLatest":"目前是最新版本！","MenuScheduledNow":"有新版本！","MenuScheduledSoon":"暂无安排","MenuPvPReset":"距演习对手刷新还有","MenuQuestReset":"距日常任务刷新还有","MenuQuarterlyReset":"距季常任务刷新还有","MenuRankPtsCutoff":"距下次战果统计还有","MenuMonthlyExpedReset":"距月常远征刷新还有","MenuServerMaintenance":"距下次服务器维护还有","MenuTimeUnknown":"时间有待通知","MaintenanceComplete":"维护计划完成","UpdateAvailableNow":"可以更新！","MenuGameVersion":"游戏主版本号","GamePlayViaKC3":"通过KC3改开始游戏","GameStartupTitle":"启动方法","GameStartupGuide":"<ul><li>如果不是第一次开始游戏，请依照“开始游戏”一节的步骤。</li><li>如果不是用日本IP连接游戏，可能需要<a href='../settings/settings.html#dmmareaerrors'>开启这些设置</a>才可能绕过区域限制。或者使用一种提供日本IP的代理软件。</li><li>如果连游戏账号都还没有，需要先禁用KC3改，并参考<a href='https://zh.kcwiki.cn/wiki/%E6%94%BB%E7%95%A5:%E6%96%B0%E6%89%8B%E6%8C%87%E5%8D%97' target='_blank'>教程</a>先完成账号申请和初次进入游戏选择服务器。</li></ul>","GameToggleFeatures":"特性定制（游戏画面覆盖层开关等）","GameEditMoreSettings":"更多设置…","GameSpecialHotkeys":"特殊热键","GameMoreHotkeys":"查看更多热键…","GameHotkeyExit":"Quick exit game","GameHotkeyHUD":"Hold to show KC3改 Special HUD","GameHotkeyType":"获取20秒时间编辑游戏内文字框","GameHotkeyScreenshot":"游戏画面截图","GameHotkeyClear":"清除KC3改覆盖层","GameStartGame":"开始游戏","GameStartNoPanel":"或不开启信息面板直接游戏","GameOReither":"或","GameStep2":"于打开的开发者工具面板，选择<code><strong>KanColle</strong></code>页。 若找不到此页面请点击最右侧的“»”并在下拉列表中寻找。","GameStep3":"享受游戏！","GameStepHint":"提示","GameStepHintRam":"推荐关闭网络日志记录，防止内存消耗的长期累积：暂时切换到<code><strong>Network</strong></code>页，点击左上的 <span style='color:red'>🔴</span> 按钮或按 <kbd>Ctrl</kbd> <kbd>E</kbd> 一次即可。","GameSocialLinks":"链接","GameAltAPIInfo":"在部分Chrome版本中（55或以上），面板无法检测到API链接并停留在“正在等待游戏响应…”","GameAltDMMInfo":"本页面本身即是通过DMM网站进行游戏的DMM定制模式。这是我们推荐使用的模式。包含的定制包括字幕，任务翻译和定制背景。请依照“开始游戏”一节的步骤开始游戏。","GameAltFrameInfo":"在部分Chrome版本中（55或以上），框架模式无法被渲染，停留在黑屏但可以听到声音。","GameAltIgnore":"我知道这个模式可能不工作，但我依旧想使用。","GameCustomizeWeb":"DMM定制模式","GameGameModes":"游戏模式","GameReadMore":"阅读更多…","MenuKancolleDesc":"开启KC3改标签，使用定制的DMM游戏页面","MenuKancolleName":"开始舰队收藏","SocialTextWebstore":"查看Chrome网上应用店评价","SocialTextFacebook":"在Facebook为我们点赞","SocialTextTwitter":"在推特上关注我们","SocialTextGithub":"在GitHub为本项目加星","GameDMMRedirect":"即将前往DMM网站进行游戏","GameDMMFrame":"即将在iFrame中打开DMM网站进行游戏","GameAPIRemoveTitle":"删除API链接","GameAPIRemoveDesc":"删除已保存的API链接:","GameAPIRemoveBtn":"删除API链接","GameAPIPlayFlashNoticeTitle":"Chrome 54+ API模式白屏问题","GameAPIPlayFlashNoticeDesc":"从Chrome 54开始，以API模式启动会只显示白屏而无法进行游戏。这是Chome弃用Flash的一个动作。我们推荐通过框架模式开始游戏，但您可以通过以下步骤继续使用API模式（以下步骤是安全的，且只需设置一次。这只是Chrome和Flash之间的问题，和舰队收藏游戏本身无关。） <br /><ul></ul>","GameAPIPlayFlashNoticeStep1":"访问以下地址：<code>chrome://plugins/</code>","GameAPIPlayFlashNoticeStep2":"寻找“Adobe Flash Player”一项","GameAPIPlayFlashNoticeStep3":"在“始终允许运行”选项上打勾","GameAPIPlayFlashNoticeStep4":"重启浏览器并运行游戏","GameChrome55FrameNoticeTitle":"框架模式与Chrome 55+不兼容","GameChrome55FrameNoticeDesc":"因Chrome 55及以上版本禁用了跨站Flash渲染功能，框架模式将始终黑屏。这是Chrome本身的问题，与DMM并无关系。我们已着手于寻找合适的解决方案。在我们完成针对这一问题的修复工作前，推荐使用网页模式进行游戏。","GameChrome55APINoticeTitle":"API模式与Chrome 55+不兼容","GameChrome55APINoticeDesc":"在Chrome 55及以上版本中，API模式不会收到网络历史数据，导致此模式不可用。这是Chrome本身的问题，与DMM并无关系。我们已着手于寻找合适的解决方案。在我们完成针对这一问题的修复工作前，推荐使用网页模式进行游戏。","GameAPINoExist":"你没有任何已保存的API链接","GameAPIGetTitle":"获取新的API链接","GameAPIGetDesc":"请使用浏览器右上角 <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改菜单</strong> 中的 <img src=\"../popup/img/refresh.png\" /> <strong>获取新的API</strong> 功能。","GameAPIExistTitle":"使用已有的API链接","GameAPIExistDesc":"若你已经有API链接，可以在此处输入：","GameAPIExistBtn":"保存并使用此API链接","GameAPIWhatTitle":"什么是API链接？","GameAPIWhatDesc":"API链接是<em>角川的游戏服务器</em>的链接地址。持有这个地址你就可以自动“登录”帐号来绕过DMM网页的登录步骤，从而避免每次游戏时使用VPN等代理。","GameAPIRemindTitle":"舰娘新用户注意","GameAPIRemindDesc":"在抢号并成功登录前请不要使用KC3改，本插件需要在你成功登录游戏之后才可获取正确的API链接。注意：在你选择并加入服务器后，你需要输入提督名，但这个名字并非API链接。","GameAPIAltTitle":"其他方式","GameAPIAltDesc":"若比起API链接，你更希望直接在DMM网站上进行游戏，可以在<img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改菜单</strong> 中选择 <img src=\"../popup/img/dmm.png\" /> <strong>DMM网页模式</strong>，这个模式也同样支持<kbd class=\"light\">F12</kbd>调出的扩展面板。","GameAPIExpiredAlert":"您当前的API会话已过期","GameAPIExpiredExplanation":"KC3改检测到您当前使用的API链接可能已使用20分钟或是曾被使用过。<br>为确保不使用过期的API链接访问此标签，<br>您可以通过弹出菜单或下面的按钮来刷新当前API链接。","GameStartDashTitle":"开启KC3改数据面板并开始游戏","GameStartDashDesc":"通过KC3改数据面板你可以浏览镇守府和舰队状态相关的状态情报，如：镇守府等级、舰娘装备、索敌值、制空值、舰队速度、士气值等。请使用下列方法启动这一功能：","GameStartDashWin":"Windows / Linux 用户可以使用热键","GameStartDashOr":"或","GameStartDashMac":"Mac用户使用热键","GameStartDashChrome":"当 Chrome 面板开启时，请选择其中的标签“<strong>KanColle</strong>”","GameStartNowTitle":"直接开始游戏","GameStartNowDesc":"若你并不需要以上的功能，你也可以选择直接开始游戏……","GameStartNowBtn":"忽略数据面板，直接开始游戏","AboutTitle":"KC3改 - 开发者","Version":"版本","AboutHome":"首页","AboutSource":"源代码","AboutWiki":"Wiki & FAQ","AboutReport":"汇报问题","AboutHelpCommunity":"你也可以帮忙","AboutHelpLearnMore":"无需编程基础！点击了解如何贡献 >","AboutWebStore":"Chrome应用商店","AboutFacebook":"Facebook","AboutTwitter":"Twitter","AboutWebsite":"网站链接","AboutDiscord":"Discord","AboutPrivacy":"隐私政策","AboutCoders":"开发人员","AboutProjectHead":"项目领头人","AboutWikiWriter":"Wiki编辑","AboutDeveloper":"开发者","AboutManagers":"管理人","AboutManager":"管理人","AboutDevBattleReplay":"对战重放与模拟","AboutDevBadgeGen":"签名生成","AboutTranslator":"翻译","AboutDevTester":"内部版本","AboutWebTester":"正式版本","AboutOther":"其他","AboutLogo":"Logo设计","AboutFairy":"妖精设计","AboutReporters":"活跃的Git汇报者","AboutReporter":"Git汇报者","AboutChannel":"项目讨论频道","AboutInvdividuals":"KC3改团队","AboutPartners":"合作伙伴","AboutOtherCredits":"致谢","AboutDonators":"捐助者","AboutHallOfFame":"名人堂","AboutDevelopers":"开发人员","AboutModerators":"管理与主持人员","AboutModerator":"主持人员","AboutTranslators":"翻译人员","AboutForkContributors":"分支开发人员","AboutTesters":"测试和汇报人员","AboutTester":"测试人员","AboutOtherContributors":"其他贡献人员","AboutOtherSources":"其他信息来源","AboutLicense":"许可","AboutLicenseDisclaimer":"以下文本是截至本机安装版本的最新许可副本（LICENSE文件）内容。<a href=\"https://github.com/KC3Kai/KC3Kai/blob/master/LICENSE\" target=\"_blank\">在此查看GitHub软件仓库中最新的官方许可（LICENSE）文件。","AboutPartnerSites":"合作站点与工具","AboutPartnerZHKcWikiName":"舰娘百科","AboutPartnerZHKcWikiDesc":"提供简体中文任务和台词翻译，以及日语台词数据","AboutPartnerPoiStatsName":"舰娘百科×poi # 掉落统计","AboutPartnerPoiStatsDesc":"API数据提交（建造/开发/掉落统计）","AboutPartnerThreeBardsName":"ThreeBards.com / cyrismustang","AboutPartnerThreeBardsDesc":"集成了舰娘及改二签名生成器","AboutPartnerWhoCallsName":"是谁呼叫舰队 By Diablohu","AboutPartnerWhoCallsDesc":"本应用中多处使用了是谁呼叫舰队提供的舰娘数据","AboutPartnerKCCalcName":"舰C各类计算器","AboutPartnerKCCalcDesc":"集成舰队配置数据的导出","AboutPartnerKCTHFBName":"KC-TH　「Kantai Collection Translators」","AboutPartnerKCTHFBDesc":"本应用的泰文翻译，以及Facebook上KC3的状态更新","AboutPartnerKCNavName":"KCNav By Chami","AboutPartnerKCNavDesc":"将提交到 TsunDB 的带路数据可视化，便于查询的网站","AboutPartnerKCImgBuilderName":"KCImgBuilder By HitomaruKonpaku","AboutPartnerKCImgBuilderDesc":"集成了基于 Nishisonic 实现的舰队编成图片生成的导出","AboutSubtitleHelp":"感谢其对相应语言字幕的贡献","AboutSourceZHKcWiki":"下列<strong>简体中文</strong>的翻译来自<a href=\"http://zh.kcwiki.moe\" target=\"_blank\">舰娘百科</a>，有少许改动：","AboutSourceZHKcWikiQuests":"任务翻译来自舰娘百科","AboutSourceZHKcWikiSubtitles":"字幕翻译来自舰娘百科","AboutSourceHeartSound":"<a href=\"http://soundbible.com/1707-Hearbeat-2.html\" target=\"_blank\">心跳音效</a> (Mike Koenig)","AboutSourceWhoCallsTheFleet":"使用了<a href=\"https://github.com/Diablohu/WhoCallsTheFleet\" target=\"_blank\">是谁呼叫舰队</a>的数据文件 (Diablohu | <a href=\"https://twitter.com/diablohu\">Twitter</a> | <a href=\"http://weibo.com/diablohu\">微博</a>)","AboutSourceGakadaVoices":"感谢<strong>gakada</strong><a href=\"https://github.com/KC3Kai/KC3Kai/issues/1180\" target=\"_blank\">为字幕解码带来的突破</a>","AboutSourceMdmsScottQuotes":"感谢<strong>mdms-scott</strong><a href=\"https://github.com/mdms-scott/kk_wiki_scraper\" target=\"_blank\">从英文Wikia百科抓取最新字幕</a>","AboutSourceApaapaTranslations":"<strong>阿帕</strong> 提供了 <a href=\"https://www.ptt.cc/bbs/KanColle/M.1388052194.A.81A.html\" target=\"_blank\">繁体中文台词翻译</a>","AboutSubtitleContributors":"感谢下列贡献者<a href=\"https://docs.google.com/spreadsheets/d/1wg7pCv3l6g8BfOye3-DbrCuYDhTvSX4h1UuiRCp0_K8\" target=\"_blank\">参与字幕的校验和修订工作</a>：","AboutSubtitleContributorsOther":"以及其他未透露姓名的贡献者！","AboutSubtitleTranslators":"感谢翻译人员为各语言提供的舰娘台词","AboutSampleBattleData":"感谢其提供的数据样本","AboutCompleteMapNodes":"感谢来自 KCMAP 的数据","AboutLoadingLicense":"正在读取许可文件…","SettingsTitle":"KC3改 - 设置","SettingsGlobal":"综合","SettingsLanguage":"语言","SettingsReset":"重置","SettingsResetAll":"全部重置","SettingsFormulas":"游戏公式","SettingsELosFormula":"索敌公式","SettingsELosSum":"总和","SettingsELosF33":"33索敌式","SettingsELosF33x2":"33索敌式（分歧点系数2）","SettingsELosF33x3":"33索敌式（分歧点系数3）","SettingsELosF33x4":"33索敌式（分歧点系数4）","SettingsAirFormula":"制空公式","SettingsAFPNoBonus":"无熟练度加成","SettingsAFPVeteran":"有平均熟练度加成","SettingsAFPRange":"有区间熟练度加成","SettingsHQExpDetail":"提督经验","SettingsHQExpLeft":"升级剩余所需经验","SettingsHQExpCurrent":"当前等级","SettingsHQExpTotal":"经验值总数","SettingsTimerDisplayType":"计时器显示模式","SettingsTimeRemaining":"剩余时间","SettingsTimeFinished":"已经过","SettingsCheckLiveQuests":"自动检查新任务的翻译","SettingsDevOnlyPages":"显示调试辅助页面","SettingsForceDMMLogin":"强制要求登录DMM","SettingsAPIRecorder":"API 记录器面板","SettingsUpdateNotification":"应用更新通知形式","SettingsUpdateNotifNone":"无","SettingsUpdateNotifPage":"打开更新状态页面","SettingsUpdateNotifPop":"弹出桌面通知","SettingsPlayerFormation":"我方战斗阵型","SettingsForLineAhead":"单纵阵","SettingsForDoubleLine":"复纵阵","SettingsForDiamond":"轮型阵","SettingsForEchelon":"梯形阵","SettingsForLineAbreast":"单横阵","SettingsForVanguard":"警戒阵","SettingsForCombAntiSub":"联合舰队(对潜警戒)","SettingsForCombForward":"联合舰队(前方警戒)","SettingsForCombDiamond":"联合舰队(轮型阵)","SettingsForCombBattle":"联合舰队(战斗队形)","SettingsImaginaryEnemySlot":"假想敌单格搭载量","SettingsPowerCapLevel":"攻击力计算阈值和补正","SettingsPowerCapNone":"无补正","SettingsPowerCapPrecap":"取阈值前的补正","SettingsPowerCapCapped":"阈值前的补正并取阈值","SettingsPowerCapPostcap":"取阈值前后所有补正","SettingsPowerCritical":"同时计算爆击时的攻击力","SettingsPowerCriticalTip":"如果不启用上面取阈值后的补正，则爆击补正也不会生效。","SettingsErrors":"错误提示","SettingsShowCatBombs":"显示报错（猫）","SettingsShowAPIError":"显示API错误提示","SettingsRepeatAPIError":"重复API错误提示","SettingsDetailedAPIError":"显示API错误详情","SettingsBrokenTip":"由于游戏实现方法变更，部分功能不能正常运作。","SettingsGameInfo":"游戏信息","SettingsQuestListActivity":"任务列表页","SettingsDropFaces":"揭示掉落的舰娘","SettingsConstructionFaces":"揭示建造中的舰娘","SettingsCraftBox":"揭示开发结果","SettingsCompass":"战斗结果预测","SettingsPrevEncounters":"以往敌舰队编成","SettingsBattleData":"剩余血量预测","SettingsBattleRank":"战斗评价预测","SettingsBattleMvp":"战斗MVP候选参考","SettingsBattleStamp":"舰娘疲劳值","SettingsBossComp":"Boss配置","SettingsSaltyShip":"KC3改 Salt Treatment","SettingsYasenTroll":"显示KC3改的吐槽(英语)","SettingsHQDelta":"出击时提督经验经验值变化","SettingsBlinkGauge":"在斩杀阶段闪烁Boss血槽","SettingsFleetStatus":"舰队状态概览","SettingsAutoExpedTab":"自动切换远征信息页","SettingsAutoSwitchFleetView":"在舰队编成时自动切换舰队页","SettingsPvPInfoActivity":"显示演习对手信息页","SettingsEnglishShipType":"使用英文舰种缩写","SettingsAltCveShipType":"护卫轻母显示为CVE","SettingsShipNamesLang":"舰名与装备名使用语言","SettingsShipNamesGlobal":"按照语言设定","SettingsShipClassName":"舰级、舰型名","SettingsShipStatsDiffType":"舰娘属性值格式","SettingsShipStatsCurrent":"当前值","SettingsShipStatsUnequipped":"(装备加成除外值) 当前值","SettingsShipStatsLeftToMax":"当前值 +距离最大的剩余值","SettingsShipStatsAll":"(装备加成除外值) 当前值 +距离最大的剩余值","SettingsDamagedShipIcon":"舰娘中破大破头像","SettingsSeasonalShipIcon":"舰娘限定头像","SettingsCheckNewShipFromDex":"从舰娘图鉴判断是否新船","SettingsCheckNewShipFromDexTip":"注意为了取得舰娘数据，需要最少查看过游戏中图鉴左边的每一页一次。否则掉落或建造时的新船高亮就只会从当前玩家所持有的船来判断。过去强化用掉、拆掉或沉过的船仍会认为是新船。装备的数据只有在每次查看游戏中的装备图鉴时才会被更新。","SettingsFormatNumbers":"显示数字分组符号","SettingsItemsIconSet":"装备种类图标集","SettingsStatsIconSet":"状态属性图标集","SettingsIconSetPhase1":"Flash版","SettingsIconSetPhase2":"HTML5版","SettingsScreenshot":"截图","SettingsSSOutput":"输出方式","SettingsSSDownload":"保存到下载目录","SettingsSSImgur":"上传至Imgur","SettingsSSNewTab":"打开新标签页","SettingsSSFileType":"文件格式","SettingsSSQuality":"画质","SettingsSSSmoothing":"平滑处理","SettingsSSDirectory":"子目录名","SettingsSSDirDesc":"指定 /Downloads/ 下的子目录。这里只能设置相对路径，不可使用'..'上级目录引用或绝对路径。/Downloads/ 的位置在浏览器设置中配置。","SettingsSSDppx":"设备像素比(DPR)","SettingsNormal":"标准","SettingsAuto":"自适应","SettingsAlerts":"提醒","SettingsTimeDiff":"倒计时提前","SettingsMoraleNotif":"疲劳值提醒","SettingsMoraleValue":"提醒最低值","SettingsSupplyRate":"补给最低值","SettingsSupplyExped":"舰队补给警报","SettingsSupplyBarLabel":"格","SettingsSoundType":"提示音","SettingsSoundTypeMorale":"疲劳解除提示音","SettingsSoundTypeExped":"远征完成提示音","SettingsSoundTypeRepair":"修理完成提示音","SettingsSoundTypeConstruction":"建造完成提示音","SettingsSFXpop":"默认","SettingsSFXding":"叮!","SettingsSFXdong":"咚!","SettingsSFXbell":"钟声","SettingsCustom":"自定义","SettingsCustomSound":"自定义提示音","SettingsDesktopNotif":"桌面通知","SettingsSwitchToTab":"同时切换到游戏标签","SettingsIdleWarning":"闲置状态计时","SettingsIdleWarnDesc":"若在指定秒数内无操作则进入闲置状态（界面变暗），设为0关闭此功能","SettingsHideCounter":"隐藏计数","SettingsShowCounter":"显示计数","SettingsIdleWarnStartAt":"进入闲置状态延时","SettingsRscCapWarnFrom":"警示资源已达到上限的","SettingsPreSortieAlert":"出击前检查指定舰队","SettingsTaihaAlert":"大破警报","SettingsScreenBlur":"屏幕模糊","SettingsScreenBlood":"屏幕血迹","SettingsAppearOnScreenshots":"显示在截图中","SettingsHeartbeatSound":"心跳音效","SettingsAlertCustomSound":"自定义警告音","SettingsDisplayOnPvP":"在演习中启用","SettingsRedShadeOnPanel":"信息面板中显示血色边缘","SettingsDisableHomePort":"在母港时不启用","SettingsDisableHasDamecon":"忽略装备损管的舰娘","SettingsDisableUnlockShips":"忽略未锁定的舰娘","SettingsDisableUnlockShipsTip":"未锁定的舰娘就算大破了也不会触发“大破警报”和“阻挡进击按钮”。","SettingsNoAnimation":"停用闪烁动画","SettingsNextBlocker":"阻挡进击按钮","SettingsNextBlockerTip":"警告：大破判断功能都依赖于解析游戏的API数据，如果发觉游戏战斗实现或API结构有变化，推荐禁用本功能。永远也不要放松对自己舰队状态的及时关注！\n另外，音效触发模式需要游戏内的音量设定中的SE项必需为开启，否则效果与网络触发模式相同。","SettingsNextBlockerSE":"音效触发模式","SettingsNextBlockerNetwork":"网络触发模式","SettingsNextBlockerSecondFS":"联合的第二舰队旗舰会沉吗?","SettingsNextBlockerSecondFSTip":"如果觉得有可能就启用本项，则第二舰队旗舰大破时也会阻挡进击按钮。","SettingsAPIGameScreen":"游戏界面功能","SettingsQuestOverlay":"任务翻译","SettingsQuestTracking":"任务追踪","SettingsPanelRequirement":"等待信息面板加载","SettingsDirectRefresh":"页面内刷新（危险功能）","SettingsConfirmExit":"退出游戏时需确认","SettingsScreenMargin":"上边边距","SettingsBGColor":"背景颜色 (bg-color)","SettingsBGColorDesc":"请查阅 CSS background-color 属性","SettingsBGImage":"背景图片 (bg-image)","SettingsBGSize":"背景尺寸 (bg-size)","SettingsBGSizeDesc":"请查阅 CSS background-size 属性","SettingsBGPosition":"背景位置 (bg-position)","SettingsBGPositionDesc":"请查阅 CSS background-position 属性","SettingsPlayerScale":"游戏窗口缩放","SettingsSubtitles":"游戏字幕","SettingsSubtitleBold":"字幕加粗","SettingsSubtitleFont":"字幕字体","SettingsSubtitleSize":"字幕大小","SettingsSubtitleFontDesc":"指定CSS支持的字体。参见 http://www.cssfontstack.com","SettingsSubtitleDisplay":"字幕显示","SettingsSubtitleSpeaker":"字幕前加舰名","SettingsSubtitleHourly":"字幕时报","SettingsSubtitleAccurateDuration":"字幕精确时间轴","SettingsGoogleTranslate":"Google翻译（缺翻译时）","SettingsMapNodeMarkers":"地图节点标记","SettingsMapClearerLetters":"地图节点字母","SettingsMuteGameTab":"启动游戏时静音","SettingsFocusGameTab":"自动换到游戏标签","SettingsFocusGameTabTip":"在游戏战斗结束、中破以上发生等情况时请求激活浏览器并自动切换到游戏标签。因为该功能依赖检测游戏内特定音效的加载，所以游戏内的音量设定中的SE项必需为开启。使用浏览器或上面的静音功能不影响它的正常工作。","SubtitleDisplayBottom":"固定于下方（界面内）","SubtitleDisplayBelow":"固定于下方（界面外）","SubtitleDisplayStick":"固定于页面底部","SubtitleDisplayEvade":"显示于下方（界面内），鼠标经过时挪至上方","SubtitleDisplayGhost":"固定于下方（界面内），鼠标经过时透明","SubtitleDisplayFree":"自由模式，可拖拽","SettingsDMMAreaErrors":"DMM地域访问限制","SettingsDMMForceCookies":"强制模拟地域Cookie","SettingsDMMRedirectGadget":"绕过Gadget访问限制","SettingsDMMRedirectGadgetTip":"如果从日本地区以外无法启动游戏，可以尝试该选项。适用现象为：DMM正常登录跳转后一直白屏并且控制台有HTTP 403的错误日志。\n如果你已经使用了一种代理软件能够正常进入游戏，请不要再启用本选项。\n游戏运营自从2020年初以防止DDoS等为由限制了从境外访问名为Gadget的服务器（提供游戏版本和具体子服务器地址信息），为了能正常加载游戏本选项将访问该服务器的请求重定向到别的公共缓存地址上。","SettingsDMMGadgetCacheUrl":"自定义Gadget缓存URL","SettingsDMMGadgetCacheUrlTip":"当前默认使用的Gadget缓存服务器存放在 `https://kcwiki.github.io/cache/gadget_html5/js/kcs_const.js` 上，由英语圈wiki管理员保持更新。在游戏维护更新完成时缓存同步应该会有一些延迟。如果该缓存无法访问或速度过慢，可以修改为其它已知的公共缓存。这里只要输入URL中`gadget_html5/`之前的全部字符即可。例如，已知有缓存地址 `http://luckyjervis.com/gadget_html5/js/kcs_const.js`，其中的 `http://luckyjervis.com/` 即为应输入的部分。","SettingsDMMGameplay":"DMM网站页面定制","SettingsDMMCustomize":"开启定制","SettingsDMMCustomCSS":"自定义CSS样式","SettingsDMMCustomCSSTip":"使用合法的CSS3语法定制页面样式。如果你不熟悉CSS以及DMM网站源码，请不要改动。要使改动生效，需要重新加载DMM网站页面。不要忘记有些情况下要用`!important`标记覆盖默认值。","SettingsDataSynchronization":"登录Chrome账户同步数据","SettingsEnableDataSyncNotif":"同步成功时显示桌面通知","SettingsChromeSyncQuests":"同步任务追踪","SettingsDataBackupReminder":"数据备份提醒","SettingsBackupFrequency":"提醒频率","SettingsBackupFrequencyNone":"无","SettingsBackupFrequencyWeekly":"每周","SettingsBackupFrequencyMonthly":"每月","SettingsBackupFrequencyQuarterly":"每季","SettingsPushAlerts":"通过 PushBullet (https://www.pushbullet.com/) 发送移动设备通知","SettingsEnablePushAlerts":"启用功能","SettingsPushAlertsExpeditionOnly":"仅限远征通知","SettingsPushAlertsKey":"密钥（Access Token）","SettingsPoiDBSubmission":"向 poi-statistics (http://db.kcwiki.moe/) 发送数据","SettingsFeatureTogglePoiDB":"提交数据到 poi-statistics","SettingsEnablePoiDBSubmission":"启用功能","SettingsOpenDBSubmission":"向 Kancolle OpenDB (http://opendb.swaytwig.com/) 发送数据","SettingsFeatureToggleOpenDB":"提交数据到 OpenDB","SettingsEnableOpenDBSubmission":"启用功能","SettingsKC3DBSubmission":"向 KC3改 (http://kc3.jetri.co) 发送数据","SettingsEnableKC3DBSubmission":"启用功能","SettingsTsunDBSubmission":"向 KC3改 TsunDB (https://tsundb.kc3.moe) 发送数据","SettingsFeatureToggleTsunDB":"提交数据到 TsunDB","SettingsEnableTsunDBSubmission":"提交基本数据","SettingsEnableTsunDBExtraSubmission":"提交更多验证数据","SettingsPanelSize":"面板尺寸","SettingsPanelOpacity":"界面不透明度 (opacity)","SettingsGearHolder":"装备背景色","SettingsPanelBoxBackColor":"情报面板背景色","SettingsShipListBG":"舰队列表背景色","SettingsMiscBG":"其它背景色","SettingsPanelDropShadow":"文字阴影","SettingsShipIconBG":"舰娘头像背景色","SettingsShipIconBorder":"舰娘头像边框","SettingsPanelOutline":"暗色边框","SettingsPanelOutlineBright":"亮色边框","SettingsPanelColorTip":"所有颜色设置都可以使用'rgba(红,绿,蓝,不透明度)'代码。RGB值范围从0到255，不透明度为0.00到1.00。不透明度设为0时颜色就完全透明，不可见。","SettingsMoonSmallFont":"增大小号文字","SettingsMoonLightingEffect":"背景四角高光效果","SettingsPanelElementShape":"通用方框的四角形状","SettingsPanelBarStyle":"各种槽的样式","SettingsPanelBarFluid":"流体","SettingsPanelBarFlats":"单色","SettingsPanelBarGlassy":"玻璃质感","SettingsPanelBarShape":"各种槽的形状","SettingsPanelBarRect":"方角","SettingsPanelBarRound":"圆角","SettingsPanelBarRounder":"更圆","SettingsPanelBarColors":"各种槽的色调","SettingsPanelBarDim":"暗谈","SettingsPanelBarIndicators":"体力槽伤害刻度","SettingsPanelCompactQuests":"紧凑的任务列表","SettingsPanelWideLbasView":"基地航空队一行一编队","SettingsPanelConButShape":"按钮控件的四角形状","SettingsPanelConButSkew":"按钮控件斜体化","SettingsPanelCustomCSS":"自定义CSS样式","SettingsPanelCustomCSSTip":"使用合法的CSS3语法定制信息面板样式。如果你不熟悉CSS及KC3改源码，请不要改动。不要忘记有些情况下要用`!important`标记覆盖默认值。","SettingsPanelPvPFriends":"演习时的好友名单","SettingsPanelPvPFriendsTip":"演习时的信息面板将以高亮显示在本名单中的提督名。添加时一行一个提督名。也可以通过点击面板上的相应提督名来切换他的好友状态。","SettingsPanelReloadReminderStart":"面板重启提醒开始于","SettingsPanelReloadReminderStartTip":"为防止游戏标签因内存溢出而崩溃，在设定时间之后弹出重启Chrome devtools面板的提醒。设为0关闭此功能。","SettingsPanelReloadReminderStartRepeat":"反复面板重启提醒每","SettingsPanelReloadReminderStartRepeatTip":"设置每若干分钟重复弹出重启提醒。设为0表示只提醒一次。","SettingsChuuiWarningDangerousFeature":"确定更改？\n接下来你所做的一切“KC3改”概不负责。\n\n请确保知晓后果。","SettingsErrorNG":"已保存","SettingsErrorSuper":"格式错误","SettingsErrorAbove":"大于","SettingsErrorBelow":"小于","SettingsErrorLength":"值长度","SettingsErrorValue":"值","SettingsErrorOrder":"%TYP %CMP %VAL","SettingsStrategyRoom":"作战指挥所","SettingsStrategyTheme":"作战指挥所主题","SettingsStrategyCustomCSS":"自定义CSS样式","SettingsStrategyCustomCSSTip":"使用合法的CSS3语法定制作战指挥所样式。如果你不熟悉CSS及KC3改源码，请不要改动。要使改动生效，需要重新加载作战指挥所页面。不要忘记有些情况下要用`!important`标记覆盖默认值。","SettingsAutofitWidth":"页面内容自动适应宽度","SettingsWiderStylesTip":"根据当前浏览器所在屏幕分辨率自动调整页面中内容的宽度。该功能仍在实验测试阶段，有些页面还不能自动适应宽度。如果希望强制利用屏幕的最大宽度，可以在“自定义CSS样式”中添加以下行：\n#wrapper { width: calc(100% - 40px); }","SettingsMaxEventTags":"活动贴条总数","SettingsMaxEventTagsTip":"如果锁船规划“Locking”页面的条数与当前活动的不符可以暂时更改为自定义值，否则请保持“自适应”。贴条的颜色可以通过“自定义CSS样式”来定制。","SettingsLibrarySyncMarks":"显示游戏图鉴所持情况","SettingsShipLibraryOrder":"舰娘按游戏内图鉴号排序","SettingsSaveSortieToDb":"保存出击和战斗历史数据","SettingsSaveSortieToDbTip":"禁用该项后将不再保存出击所有海域图的战斗数据，无法从作战指挥所的战斗历史页查询到这之后的条目。注意：与出击、入渠相关的资源消耗分类簿将无法按海域查询相关的数据。无特殊需求不建议禁用。","SettingsSaveSortieButMaps":"需要排除保存的海域","SettingsSaveSortieButMapsTip":"如果只想禁用部分常刷但不想保留数据的海域，可以在列表中添加海域图的数字ID。例如：设置为 [11,15,54] 表示出击1-1、1-5和5-4的历史都不保存。同时与这些出击相关的分类资源消耗将无法按海域查询到。前一项禁用时本项无效果。","SettingsSavePvpToDb":"保存演习战斗历史数据","SettingsSavePvpToDbTip":"禁用该项后将不再保存演习战的历史数据，将无法从作战指挥所的PvP历史页查到这之后的条目。","SettingsLogging":"后台控制台日志记录","SettingsConsoleLogHooks":"禁用日志记录","SettingsConsoleLogHooksTip":"KC3的开发者想要暂时禁用所有 Chrome console 日志函数的监视时可以勾选。否则请保持日志的记录。","SettingsLogKeepDuration":"低等级日志保留时间","SettingsLogKeepDurationTip":"日志记录会占用数据库空间配额，配置低严重级别（Info、Log、Debug）的日志应自动在多少个小时之后被删除。","SettingsErrorKeepDuration":"高等级日志保留时间","SettingsErrorKeepDurationTip":"日志记录会占用数据库空间配额，配置高严重级别（Error、Warn）的日志应自动在多少个小时之后被删除。","SettingsYears":"年","SettingsMonths":"月","SettingsDays":"天","SettingsHours":"小时","SettingsMinutes":"分","SettingsSeconds":"秒","InstalledTitle":"KC3改 准备就绪！","InstallText":"感谢您安装KC3改！希望这一工具能在“舰队收藏”的游戏中辅助您，带来更好的游戏体验！若需要帮助，请不要犹豫，联系我们！（请查看“关于KC3改”页面获得联系方式）。","InstalledText":"感谢您安装KC3改！希望这一工具能在“舰队收藏”的游戏中辅助您，带来更好的游戏体验！若需要帮助，请不要犹豫，联系我们！（请查看“关于KC3改”页面获得联系方式）。","UpdatedTitle":"KC3改 已完成升级！","UpdateText":"若您正在进行“舰队收藏”的游戏，一些功能可能暂时异常，请关闭游戏标签重启游戏。若您正在出击，也可在完成本次出击后再重启（注意在完成重启前一些功能可能会异常）。","UpdatedText":"若您正在进行“舰队收藏”的游戏，一些功能可能暂时异常，请关闭游戏标签重启游戏。若您正在出击，也可在完成本次出击后再重启（注意在完成重启前一些功能可能会异常）。","UpdateNotifTitle":"KC3改 {0} 已发布！","UpdateNotifText":"更新准备就绪。需要重启扩展。\n单击此处查看更新状态页面。","PageUpdateTitle":"KC3改 更新状态","PageUpdateReadyText":"应用更新准备就绪。您可以立刻重启应用，或是完成正在进行的游戏内事务并稍候重启应用。注意如果您选择立刻重启，游戏界面将自动关闭，辅助信息面板可能会在重启完成前提示错误。","PageUpdateRestartNow":"现在重启应用","PageUpdateRestartLater":"稍候重启应用","PageUpdateHowToManual":"如何手动升级","PageUpdateInstalled":"已安装","PageUpdateInDevelop":"开发中","NewVerViewChangelogGithub":"浏览GitHub上的改动日志","NewVerViewWikiGithub":"浏览GitHub上的用户手册","Enabled":"开启","Disabled":"关闭","Small":"小","Big":"大","Black":"黑","White":"白","Theme":"主题","Panel":"信息面板","Volume":"音量","None":"无","Unknown":"未知","LearnMore":"了解更多","Saved":"已保存","TimerComplete":"完成！","Placeholder":"——","UnwantedExit":"(´・ω・｀)真的打算就这样离我而去吗？","UnwantedExitDMM":"确定退出吗？（与API链接不同，在网页模式下刷新不会导致无限猫）","APIWaitToggle":"请先打开“KC3改”面板","APIConcealExpl":"查询API链接地址","NextButtonBlockOverlay":"发现有舰娘大破！『进击』按钮被我挡住了！坚持要继续的话就按这里或F10吧。","GameUpdateDetected":"检测到游戏更新！","GameUpdateBoth":"检测到<strong>{0}位新舰娘</strong> 与 <strong>{1}种新装备</strong>！","GameUpdateShips":"检测到<strong>{0}位新舰娘</strong>！","GameUpdateEquips":"检测到<strong>{0}种新装备</strong>！","GameUpdateLink":"点此在作战指挥所查看","BossDebuffedTitle":"检测到BOSS削弱状态发生变化！","BossDebuffedMessage":"检测到活动海域状态改变的音效！<br/>{0}","BossDebuffedYes":"新路线已经开放或者BOSS可能已经被削弱了！","BossDebuffedNo":"BOSS的削弱状态可能已经被重置！","CatBombServerCommErrorTitle":"服务器连接出错","CatBombServerCommErrorMsg":"[{0}]与服务器的通信失败。此问题可能与您的网络连接和环境有关，所以接下来游戏会自动重试连接最多三次，直到全部失败出现猫娘画面。","CatBombHardAPIErrorTitle":"API错误","CatBombHardAPIErrorMsg":"启动游戏时服务器返回了错误代码 {0}。可能原因为服务器维护或是您的API链接已过期。您可查看<a href=\"http://zh.kcwiki.moe\" target=\"_blank\">舰娘百科</a>，确认维护信息，或是刷新您的API链接。","CatBombWrongComputerClockTitle":"电脑时钟错误！","CatBombWrongComputerClockMsg":"您的电脑时钟有{0}分钟的偏差，请调整到正确的时间。（您不必设置到日本时区，但请确保设置了正确的本地时间）","CatBombErrorOnHomePortTitle":"进入母港主界面时出错","CatBombErrorOnHomePortMsg":"错误代码 {0}。在确认您的电脑时钟、浏览器缓存等无误的情况下，请刷新游戏。","CatBombAPIDataErrorTitle":"API数据错误","CatBombAPIDataErrorMsg":"最近次与服务器的通信已完成但返回了错误代码 {0}。请确认现在您的网络环境是否正常、游戏是否处于维护阶段或是您的API链接是否可用。","CatBombMissingServerTimeTitle":"无法获得服务器时间","CatBombMissingServerTimeMsg":"与服务器（或代理）的通信出错。若电脑时钟设置不正确时，则可能出现一些软件功能问题。","DownloadErrorReport":"下载错误报告","CatBombRegionalBlockTitle":"检测到了Gadget访问限制！","CatBombRegionalBlockMsg":"检测到了访问Gadget服务器时的403错误。如果你的IP地址不是来自日本，请检查你的代理或相关工具是否正常工作。也可以尝试启用该选项来<a href=\"/pages/settings/settings.html#dmmareaerrors\" target=\"_blank\">绕过Gadget访问限制</a>。","APIErrorNoticeTitle":"KC3改遭遇游戏数据错误","APIErrorNoticeMessage":"在尝试处理 {0} 游戏数据时遇到错误，这可能是游戏API变化导致的，一些功能可能不准确或工作异常。","Bomb201Title":"游戏错误 201","Bomb201Message":"游戏返回了错误代码 201，可能已在别处登录或是与脚本检测机制相关。您可忽略本条消息，但请适度游戏。","TsunDBTestInactiveTitle":"发现未激活的验证测试项","TsunDBTestInactiveMessage":"当前出击的验证舰队中存在已经收集到充分数据的测试项，非常感谢您的帮助。","TsunDBTestLink":"点此在作战指挥所查看其它测试项","TsunDBTestWrongMoraleTitle":"验证必要的士气条件未被满足","TsunDBTestWrongMoraleMessage":"出击前请确认舰娘的士气值在测试要求的范围以内。","TsunDBTestWrongSetupTitle":"验证必要的条件未被满足","TsunDBTestWrongSetupMessage":"出击前请确认以下条件是否满足测试项的必要条件：舰娘的等级、仅装备被测试的装备、必要的命中率装备、KC3改为最新版本。","BackupReminderTitle":"数据备份提醒","BackupReminderMessage":"自从上次备份KC3改的数据有 {0} 天已经过去了。","BackupReminderLink":"点此在作战指挥所备份数据","PanelReloadReminderTitle":"面板重启提醒","PanelReloadReminderMessage":"请尽快重启游戏以防止内存溢出崩溃😥<br>也可以只重开devtools：在关闭面板后进一次游戏的改装或入渠再重开面板。","PanelReloadReminderLink":"点此在设置页面修改提醒时间","PanelPermissionTitle":"需要用户手势确认权限","PanelPermissionMessage":"请先单击一次浏览器工具栏上的KC3改菜单图标。<br>这样KC3改才能从浏览器得到使用该功能的必要权限。","AlertPreSortieTitle":"出击前检查 #{0} 舰队的结果","AlertPreSortieEquip":"存在未装备空槽的舰娘：{0}","AlertPreSortieLock":"混入了未上活动锁的舰娘：{0}","HQText":"司令部","HQAdmiralLv":"提督","HQExpAbbrev1":"还需","HQExpAbbrev2":"当前","HQExpAbbrev3":"总计","HQRankPoints":" 战果","HQRankPointsTip":"仅从 {0:dateTime} 至今获得提督经验值转换得到。不包含上月累计和各种奖励战果。","BattleMapWorldPvP":"演习","BattleMapCleared":"海域解放","BattleMapNotClear":"攻略中","BattleMapKills":" 次","BattleMapNoHpGauge":"无血槽","BattleSupportExped":"远征支援舰队到达？","BattleSupportTips":"第{0}支援舰队到达！\n开始{1}支援，共造成伤害：{2}！","BattleLbasSupportTips":"航空队 #{1} 共计 {0} 架飞机在{5}下累计\n击落：{2}；造成伤害：{3}；损失：{4}","BattleLbasJetSupportTips":"共计 {0} 架喷气机\n击落：{1}；造成伤害：{2}；损失：{3}","BattleLbasRescueTip":"Catalina救助成功等级：{0}","BattleFriendlyArrived":"友军支援舰队到达！","BattleFriendlyBattle":"造成舰队伤害：","BattleFriendlyKouku":"在{1}下累计击落 {0} 敌机；\n造成舰队伤害：","BattleAntiAirCutIn":"对空CI发动？","BattleItemDrop":"特殊物品掉落？","BattleNightNeeded":"能否夜战？","BattleDayNeeded":"能否昼战？","BattleRating":"战斗评价","BattleDamageGauges":"交战战果: {0}% vs {1}%","BattleAvoided":"战斗回避","BattleAnchorage":"适合紧急修理","BattleSelect":"选择分歧: ","BattleSelectNodes":"{0} 或 {1}","BattleFormation":"阵型","BattleDetection":"索敌","BattleEngangement":"航向","BattleContact":"接触","BattleAirBattle":"航空战","BattleFriendly":"我方","BattleEnemy":"敌方","BattleContactVs":" vs ","BattleContactYes":"有","BattleContactNo":"无","BattleAirDefend":"航空队","BattleAirDefendYes":"拦截队： {0}","BattleAirDefendNo":"无拦截队","BattleAirBaseLoss":"基地","BattleAirBaseLossTip":"基地航空队受伤害共计：{0}\n燃料及铝土矿损失：{1}","BattleKindNightStart":"夜战点","BattleKindAirBattleOnly":"空战点","BattleKindAirDefendOnly":"空袭点","BattleKindEnemyCombined":"深海联合舰队","BattleKindNightToDay":"夜转昼战点","BattleKindLongRangeRaid":"雷达射击点","BattleKindFakeAirSupportSub":"对潜空袭点","BattlePreviousEncounters":"该节点以前遭遇过的敌舰队","BattleUnexpectedDamageTip":"{0:舰名} 对 {2:敌ID}:{1:敌舰名} 造成{3}点伤害，预期为{4}～{5}","Debuffed":"Boss已削弱！","ShipHp":"耐久","ShipFire":"火力","ShipTorpedo":"雷装","ShipAntiAir":"对空","ShipArmor":"装甲","ShipEvasion":"回避","ShipAsw":"对潜","ShipLos":"索敌","ShipLuck":"运　","ShipCarry":"搭载","ShipSpeed":"航速","ShipLength":"射程","ShipMorale":"士气","ShipYasenFp":"夜战","ShipAccuracy":"命中","ShipRadius":"航程","ShipBombing":"爆装","ShipFuel":"燃料","ShipAmmo":"弹药","ShipCost":"消耗","ShipAirPower":"制空","ShipAdjustedAntiAir":"加权对空","ShipAntiAirCutin":"对空CI","ShipAccAntiBomber":"对爆","ShipEvaInterception":"迎击","ShipDeployCost":"配置消耗","ShipGearAntiLand":"能对地","ShipGearHighAltitude":"能高空防空","ShipGearEvadeAAFire":"对空火炮回避","ShipGearDepthCharge":"对潜爆雷","ShipGearDCProjector":"爆雷投射机","ShipGearSubArmorPen":"潜水艇减甲","ShipBaseSlot":"装备槽","ShipExSlot":"增设槽","ShipRemodelLevel":"改造等级","ShipWarfareShelling":"炮击","ShipWarfareTorpedo":"雷击","ShipWarfareAntisub":"反潜","ShipWarfareAntiLand":"对陆基","ShipWarfareAerial":"空战","ShipAttackTypeLandingAttack":"登陆战","ShipAttackTypeRocket":"火箭炮","ShipAttackTypeDepthCharge":"水雷爆击","ShipAttackTypeAirAttack":"航空攻击","ShipAttackTypeTorpedo":"鱼雷攻击","ShipAttackTypeSingleAttack":"炮击","ShipAttackTypeNone":"无法攻击","ShipExtraPhaseOpeningASW":"先制对潜","ShipExtraPhaseOpeningTorpedo":"开幕雷击","ShipExtraPhaseClosingTorpedo":"闭幕雷击","ShipExtraPhaseOpeningAirStrike":"开幕空战","ShipExtraPhaseOpeningJetAssault":"喷气机强袭","ShipDayAttack":"昼{0}战攻击力: {1} ({2})","ShipNightAttack":"夜战{0}攻击力: {1} ({2})","ShipAccShelling":"炮击命中值: {0} (装备:{1},★{2},适重:{3},☻{4}) {5} {6} {7}","ShipEvaShelling":"炮击回避值: {0} (装备:{1},★{2},燃料:{3}) ☻{4}","ShipAccAntisub":"对潜: {0}","ShipAAAdjusted":"加权对空值: {0}","ShipAAShotdownRate":"比例击坠率: {0}%","ShipAAFixedShotdown":"固定击坠: {0}","ShipAACIMaxBonus":"最大对空CI: {0}","ShipAAShotdownTitles":"敌搭载/皆成功/仅比例/仅固定/皆失败","ShipAAEffectNone":"无","ShipAAEffectUnknown":"未知","ShipAAEffectNormal":"机枪","ShipAAEffectHighAngleMount":"高角炮","ShipAAEffectRocketLauncher":"喷进炮","ShipAAEffectRocketLauncherK2":"喷进炮改二","ShipAAEffectType3Shell":"三式弹","ShipAAEffectType3ShellRockeLaunK2":"三式弹+改二","PredictionStampSortie":"击沉","PredictionStampPvP":"出局","EventRankHardAbbr":"甲","EventRankNormalAbbr":"乙","EventRankEasyAbbr":"丙","EventRankCasualAbbr":"丁","EventHistoryRank1C":"丁","EventHistoryRank1":"丙","EventHistoryRank2":"乙","EventHistoryRank3":"甲","StrategyEventGo":"活动海域","StrategyEvents1HP":"斩杀！","PanelDocking":"入渠","PanelAkashi":"明石","PanelNoRepair":"无需修理","PanelCantRepair":"无法修理","PanelTaihaHpLeft":"距大破HP {0} 还剩 {1}","PanelTaihaHp":"大破HP {0}","PanelChuuhaHpLeft":"距中破HP {0} 还剩 {1}","PanelChuuhaHp":"中破HP {0}","PanelOverkillTaihaRate":"击沉保护的大破率 {0}%","PanelHighestDocking":"最长的入渠修理时间","PanelHighestAkashi":"最长的明石修理时间","PanelRepairMoreDays":"多于24小时","PanelRepairing":"修理中...","PanelLastHomePort":"回母港的时刻","PanelCombinedShipBarsHint":"升级剩余经验：{0}\n燃料：{1}% 弹药：{2}%","PanelNextRemodelLv":"改造等级 {0}","PanelPossibleRemodel":"可改造","PanelNextLvGoalLeft":"距目标等级 {0} 还需 {1} 场战斗\n设定的基本经验值 {2}","PanelRepairCost":"修理消耗：\n燃料：{0}，钢材：{1}","PanelResupplyCosts":"补给消耗：{3}\n燃料：{0}，弹药：{1}，铝土矿：{2}","PanelResupplyMarriedHint":"（已为婚舰减少15%油弹）","PanelBattleConsumes":"每战消耗：（消耗值不受结婚影响）\n〖通常战斗点〗燃料：{0}，弹药：{1} (夜战时：{2})\n〖夜战开始点〗燃料：{5}，弹药：{6}\n〖反潜水艇点〗燃料：{7}，弹药：{8}\n〖远程空袭点〗燃料：{3}，弹药：{4}\n〖小鬼雷达点〗燃料：{9}，弹药：{10} (雷达时：0)\n〖对潜空袭点〗燃料：{11}，弹药：{12}","PanelConsumedSteel":"〖喷气机消耗〗钢材：{0}","PanelLbasSortieCosts":"基地航空队出击时的消耗\n燃料：{0}，弹药：{1}","PanelTransportPoints":"输送作战A或S胜将得到 {0}TP 或 {1}TP","PanelTransportPointsAbbr":"TP","PanelSupportExpCosts":"支援舰队类型：{0}支援\n支援远征的消耗\n　燃料：{1}，弹药：{2}","PanelSupportShowRate":"支援发生机率\n　道中：{0}%、决战：{1}%","PanelAirContactTip":"在{0:制空权}的情况下\n接触成功率：{1}%\n接触触发开始率：{2}%{4:contactPlanes}\n接触舰载机全部选择失败率：{3}%","PanelAirContactPlanes":"\n选择判定优先前{0}位的舰载机：\n{1:选择率列表}","PanelAirStrikeTip":"开幕{1:接触}航空攻击力：{0}","PanelFighterPoowerTip":"{1:熟练加成}的制空值：{0}","PanelNightContactTip":"夜间接触成功率：{0}%","PanelAntiLandPowerTip":"取阈值前后的对陆基特效：\n　(... x{0} +{1}) x{2} +{3}\n中破时的攻击力：昼{4} 夜{5}","PanelFleetAATip":"舰队防空值表示舰队整体的防空能力，用于计算对空火力中的固定击坠数","PanelFormationTip":"\n非战斗状态下我方的假想阵形，参与计算舰娘的攻击力、对空火力等等\n进入战斗时该设置被忽略，会使用实时的战斗阵形","PanelLayoutSelection":"布局选择：","PanelElosHqModifier":"司令部补正:","PanelElosNodeFactor":"分歧点系数{0}","PanelAirReconnScore":"6-3航空侦察:","PanelAirReconnNodes":"G点/H点结果:","PanelAirReconnFailure":"失败","PanelAirReconnSuccess":"成功","PanelAirReconnRandomSorGS":"随机","PanelAirReconnGreatSuccess":"大成功","PanelHasTaiha":"大破","PanelFSTaiha":"旗舰","PanelCombinedFSChuuha":"旗舰中破","PanelCombinedFSChuuhaTip":"因旗舰中破或大破，无法出击","PanelFCFPossible":"可以退避","PanelFCFTipTaihaShip":"受到了严重的损伤。","PanelFCFTipEscortShip":"要让该舰护卫，伴随撤回吗？\n她们撤回后，联合舰队的部分变化有：","PanelFCFTipStrikingForce":"要让她从游击部队单独撤回吗？\n她撤回后、舰队状态的部分变化有：","PanelNoTaiha":"耐久良好","PanelSupplied":"补给充足","PanelNotSupplied":"补给未满","PanelUnderSupplied":"需要补给","PanelEmptySupply":"无补给","PanelGreatMorale":"士气高昂","PanelGoodMorale":"疲劳良好","PanelRecoveredMorale":"士气已恢复","PanelLbasCondBad":"疲劳状态","PanelSupportPower":"炮击支援火力","PanelSupportAerialPower":"航空支援火力","PanelSupportAntisubPower":"对潜支援火力","PanelPlanesFighter":"参与制空权抢夺的战斗机","PanelPlanesBomber":"参与开幕轰炸的攻击机","PanelToggleQuestComplete":"单击可切换任务状态（完成／未完成）","InferredFighterPower":"推算的敌方制空值: {0}\n　丧失 ≤ {1} < 劣势 ≤ {2} < 均势 < {3} ≤ 优势 < {4} ≤ 确保","InferredPvPDisclaimer":"　演习对手的改修和熟练度未知，实际值应该更高","InferredEnemyAircraft":"推算的敌方舰载机数:\n　已知有对空值的舰载机总数: {0}；无对空值的总数: {1}\n　参与制空权争夺的总数: {2}；不明数: {3}","InferredLbasPlanes":"　参与基地航空队的总数: {0} (含侦察机: {1})；不明数: {2}","InferredSupportPlanes":"　参与支援舰队航空战的总数: {0}；不明数: {1}","InferredExceptions":"导致推算失败的未知数据: {0}","MissionLabelActivity":"远征","MissionGetItems":"获得物品：","MissionActivity0":"终止","MissionActivity1":"失败","MissionActivity2":"成功","MissionActivity3":"大成功","CombinedFleet":"联合舰队","CombinedCarrier":"空母机动部队","CombinedSurface":"水上打击部队","CombinedTransport":"海上输送部队","CombinedNone":"非联合舰队","CombinedLbas":"基地航空队","LandBaseActionWaiting":"待机","LandBaseActionSortie":"出击","LandBaseActionDefend":"防空","LandBaseActionRetreat":"退避","LandBaseActionRest":"休息","LandBaseTipFighterPower":"制空战力","LandBaseTipAirDefensePower":"防空战力","LandBaseTipHighAltitudeAirDefensePower":"高空防空战力: ≈{0}","LandBaseDefenseShotdown":"航空优势的敌机击坠率：\n　中队1：{0}\n　中队2：{1}\n　中队3：{2}\n　中队4：{3}","LevelText":"等级","LevelShort":"Lv.","LevelNext":"还需","SpeedLand":"陆基","SpeedSlow":"低速","SpeedFast":"高速","SpeedFaster":"高速+","SpeedFastest":"最速","RangeShort":"短","RangeMedium":"中","RangeLong":"长","RangeVeryLong":"超长","RangeExtremeLong":"极长","RangeShortAbbr":"短","RangeMediumAbbr":"中","RangeLongAbbr":"长","RangeVeryLongAbbr":"超","RangeExtremeLongAbbr":"极","Screenshot":"截图","Expedition":"远征","UntranslatedQuest":"未翻译的任务","UntranslatedQuestTip":"该任务还没有翻译数据，在数据更新之前只能在游戏内查看。","PanelToggleSounds":"声音开关","PanelToggleAlert":"大破警告音效开关","PanelFitWindow":"窗口大小适配","PanelExportToKCDB":"导出至Kancolle-calc DeckBuilder\n按住Alt键时导出至编成图片生成器\n按住Ctrl或Meta键时导出至制空权模拟器","PanelReloadQuotes":"重载字幕","PanelReloadQuests":"重载任务元数据","PanelWaitActions":"正在等待游戏响应……","PanelErrorStorage":"Chrome本地存储（LocalStorage）功能已禁用，KC3改需要此功能以正常运作。<a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\">参照此链接启用功能</a>。","MapNameWorld1":"镇守府海域","MapNameWorld2":"南西群岛海域","MapNameWorld3":"北方海域","MapNameWorld4":"西方海域","MapNameWorld5":"南方海域","MapNameWorld6":"中部海域","MapNameWorld7":"南西海域","MapNameEventWorld":"{1}年{0}季活动","MapNameEventSeasonSpring":"春","MapNameEventSeasonSummer":"夏","MapNameEventSeasonFall":"秋","MapNameEventSeasonWinter":"冬","NatsuiroBasic":"概览","NatsuiroBattle":"战斗","NatsuiroQuest":"任务","NatsuiroExped":"远征","NatsuiroActivity":"动态","QuestFilterSortie":"出击","QuestFilterPvP":"演习","QuestFilterExped":"远征","QuestFilterArsenal":"工厂","QuestFilterOthers":"其它","ExpedNumLabel":"远征 ","ExpedEstmTime":"时间","ExpedIncome":"净收入","ExpedFSLv":"旗舰等级","ExpedFleet":"舰队","ExpedShips":"名舰娘","ExpedTotalLv":"总等级","ExpedCanister":"运输桶装备于","ExpedTotalHeader":"补正法","ExpedTotalNone":"无","ExpedTotalImp":"带改修","ExpedTotalExped":"远征用","ExpedTotalRadar":"雷达图","ExpedTotalAsw":"总对潜","ExpedTotalLos":"总索敌","ExpedTotalAa":"总对空","ExpedTotalFp":"总火力","ExpedTotalTorp":"总雷装","ExpedSampleFleet":"参考编成","ExpedEscortTip":"可以使用海防DE替换驱逐DD，\n但要注意部分远征不允许两种混合。","ExpedCheckReq":"符合要求？","ExpedExpUnit":" 经验","ExpedBaseNormal":"基础收入","ExpedBaseGreat":"基础收入（大成功）","ExpedAveStars":"平均改修星数","ExpedBonus":"大发系加成","ExpedBonusToku":"特大发加成","ExpedResupply":"补给","ExpedTotalIncome":"总计","ExpedGSRate":"大成功率","ExpedGSRateExplainSparkle":"舰队中包含高士气舰娘时可提升远征大成功率\n现有：{0}","ExpedGSRateExplainSparkleAndFlagship":"舰队中包含高士气舰娘以及高旗舰等级可提升远征大成功率\n高士气：{0}\n旗舰等级：{1}","ExpedGSRateExplainExtraDrum":"携带额外的“桶（运输用）”可提升此远征大成功率\n现有：{0}/{1}","ExpedGSRateExplainCondUnmet":"该远程有必要条件没被满足","ExpedGSRateExplainMissingSparkle":"舰队中包含有不是高士气的舰娘","ExpedGSRateExplainNoOverdrum":"携带的“桶（运输用）”不足会降低远征的大成功率\n现有：{0}/{1}","ConsumablesFCoinBoxes":"家具箱(200) x{0} = {1}\n家具箱(400) x{2} = {3}\n家具箱(700) x{4} = {5}\n全部换成家具币 = {6}\n加上持有家具币 = {7}","ConsumablesScrewExchanges":"甲种勋章 x{0} = {1}\n勋章 x{2} = {3}\n礼物箱 x{4} = {5}\n全部换成资材 = {6}\n加上持有改修资材 = {7}","ConsumablesDevmatExchanges":"甲种勋章 x{0} = {1}\n礼物箱 x{2} = {3}\n全部换成资材 = {4}\n加上持有开发资材 = {5}","CraftEquipNoteFirst":"<strong>首次</strong>开发出此装备！","CraftEquipNoteExists":"目前持有<strong>{0}</strong>件！","CraftEquipNotePenguin":"开发失败","ModernizationResultLeft":"剩余 {0}","ModernizationResultNote":"注：裸装属性","FitWeightUnknown":"未知适重","FitWeightValue":"当前战舰装备的<br/>主炮适重补正值","FitWeightTotal":"适重炮昼战命中补正:","EquipOaswMessage":"能够发动先制对潜攻击了！","EquipOaswPower":"无补正基本对潜攻击力:","SurfaceRadar":"任意水上电探","AirRadar":"任意对空电探","Type21AirRadar":"21号对空电探 或 其改二","TripleTorpedo":"61cm三连装鱼雷 或 其(酸素)鱼雷 或 其后期型","TripleTorpedoOxygenLateModel":"61cm三连装(酸素)鱼雷 或 其后期型","QuadrupleTorpedoOxygenLateModel":"61cm四连装(酸素)鱼雷 或 其后期型","SubmarineTorpedoLateModel":"后期型舰首鱼雷(6门) 或 +熟练听音员 或 其53cm(8门)","Rotorcraft":"任意旋翼航空器","Helicopter":"任意直升机","AaMachineGun":"任意对空机枪","SkilledLookouts":"任意熟练瞭望员","DomesticSonar":"任意听音机或探信仪","RangefinderAirRadar":"15m二重测距仪+21号电探改二 或 其改+熟练射击指挥所","UsNavySurfaceRadar":"任意美军水上电探","UsNavyAirRadar":"任意美军对空电探","CutinLateTorpRadar":"后期鱼潜水电","CutinLateTorpTorp":"后期鱼后期鱼","CutinTorpLookoutTorp":"水雷瞭望鱼鱼","CutinTorpLookoutDrum":"水雷瞭望鱼桶","PvpListTitle":"演习对手","PvpListCreateType0":"演习舰队【第一群】","PvpListCreateType1":"演习舰队【第二群】","PvpListCreateType2":"旧式【全体】","PvpBaseExpSrank":"预测经验","PvpBaseExp":"基础经验值","PvpDispBaseExpWoCT":"无练巡经验加成(x{0})时，S胜经验","PvpFormationPred":"敌阵型预测","FirstFleetLevelTip":"演习对手将会得到的基础经验值: {0}\nS胜时: {1} (假设对方无练巡经验加成)","RemodelItemListTitle":"这是<span>{0}</span>的改修菜单！","RemodelItemDetail":"要改修该装备吗？","RemodelItemConsumeNeeds":"要消费的无改修、无锁装备等","RemodelItemUpgradeTo":"改修后的装备","RemodelItemResultSuccess":"改修成功了！","RemodelItemResultFailure":"改修失败了……","DesktopNotifyExpedCompleteTitle":"远征完成！","DesktopNotifyExpedCompleteMessage":"第{0}舰队已自远征#{1}归来","DesktopNotifyRepairCompleteTitle":"入渠完成！","DesktopNotifyRepairCompleteMessage":"{0}已完成入渠！","DesktopNotifyConstrCompleteTitle":"建造完成！","DesktopNotifyConstrCompleteMessageFaced":"新舰娘 {0} 建造完成！","DesktopNotifyConstrCompleteMessageUnknown":"新的舰娘已在建造槽等候您了！","DesktopNotifyMoraleTitle":"舰队疲劳度恢复！","DesktopNotifyMoraleMessage":"当前所选舰队的所有舰娘疲劳度皆已恢复！","DesktopNotifyQuestsSyncTitle":"任务跟踪已同步！","DesktopNotifyQuestsSyncMessage":"任务跟踪进度已经被更新\n数据最后更新于 {0}","Dummy":"Dummy"}