{"_group":"深海悽艦","_type":"未分類","10cm連装高角砲":"10cm聯裝高射砲","10cm連装高角砲+高射装置":"10cm聯裝高射砲+高射裝置","10cm連装高角砲改+増設機銃":"10cm聯裝高射砲改+機槍","QF 4.7inch砲 Mk.XII改":"高射速4.7英吋Mark XII聯裝砲改","12cm単装砲":"12cm單裝砲","12cm単装砲改二":"12cm單裝砲改二","120mm連装砲":"120mm/50 OTO-1931聯裝砲","12.7cm単装砲":"12.7cm單裝砲","12.7cm連装砲":"12.7cm聯裝砲","12.7cm連装砲A型":"12.7cm聯裝砲A型","12.7cm連装砲A型改二":"12.7cm聯裝砲A型改二","12.7cm連装砲A型改三(戦時改修)+高射装置":"12.7cm聯装砲A型改三(戰時改修)+高射装置","12.7cm連装砲B型改二":"12.7cm聯裝砲B型改二","12.7cm連装砲B型改四(戦時改修)+高射装置":"12.7cm聯装砲B型改四(戰時改修)+高射装置","12.7cm連装砲C型改二":"12.7cm聯裝砲C型改二","12.7cm連装砲D型改二":"12.7cm聯裝砲D型改二","12.7cm単装高角砲":"12.7cm單裝高射砲","12.7cm単装高角砲(後期型)":"12.7cm單裝高射砲(後期型)","12.7cm連装高角砲(後期型)":"12.7cm聯裝高射砲(後期型)","12.7cm高角砲+高射装置":"12.7cm聯裝高射砲+高射裝置","5inch単装砲 Mk.30":"5英寸Mk.30單裝砲","130mm B-13連装砲":"130mm B-13聯裝砲","14cm単装砲":"14cm單裝砲","14cm連装砲":"14cm連裝砲","15.2cm連装砲":"15.2cm聯裝砲","15.2cm連装砲改":"15.2cm聯裝砲改","15.5cm三連装砲":"15.5cm三聯裝砲","15.5cm三連装砲改":"15.5cm三聯裝砲改","Bofors 15.2cm連装砲 Model 1930":"「波佛斯」15,2cm m/30聯裝砲","20.3cm連装砲":"20.3cm聯裝砲","20.3cm(2号)連装砲":"20.3cm(2號)連裝砲","20.3cm(3号)連装砲":"20.3cm(3號)聯裝砲","SKC34 20.3cm連装砲":"20.3cm SK 1934年號聯裝砲","203mm/53 連装砲":"203mm「安薩爾多」聯裝砲","30.5cm三連装砲":"12英寸「奧布霍夫」三聯裝砲","30.5cm三連装砲改":"12英寸「奧布霍夫」三聯裝砲改","35.6cm連装砲":"35.6cm聯裝砲","35.6cm連装砲(ダズル迷彩)":"35.6cm聯裝砲(炫目迷彩)","試製35.6cm三連装砲":"試製35.6cm三聯裝砲","35.6cm三連装砲改(ダズル迷彩仕様)":"35.6cm三聯裝砲改(炫目迷彩)","38cm連装砲":"38cm SK 1934年號聯裝砲","38cm連装砲改":"38cm SK 1934年號聯裝砲改","38cm四連装砲":"380mm 法國1935年號四聯裝砲","38cm四連装砲改":"380mm 法國1935年號四聯裝砲改","38.1cm Mk.I連装砲":"後裝式15英吋Mark I聯裝砲","38.1cm Mk.I/N連装砲改":"後裝式15英吋Mark I(N)聯裝砲改","381mm/50 三連装砲":"381mm「安薩爾多」三聯裝砲","381mm/50 三連装砲改":"381mm「安薩爾多」三聯裝砲改","16inch三連装砲 Mk.7":"16英寸Mk.7三聯裝砲","16inch三連装砲 Mk.7+GFCS":"16英寸Mk.7三聯裝砲+火控系統","16inch Mk.I三連装砲":"後裝式16英吋Mark I三聯裝砲","16inch Mk.I三連装砲+AFCT改":"後裝式16英吋Mark I三聯裝砲+火控系統","16inch Mk.I三連装砲改+FCR type284":"後裝式16英吋Mark I三聯裝砲改+284式火控雷達","41cm連装砲":"41cm聯裝砲","試製41cm三連装砲":"試製41cm三聯裝砲","41cm三連装砲改":"41cm三聯裝砲改","41cm三連装砲改二":"41cm三聯裝砲改二","試製46cm連装砲":"試製46cm聯裝砲","46cm三連装砲":"46cm三聯裝砲","46cm三連装砲改":"46cm三聯裝砲改","試製51cm連装砲":"試製51cm聯裝砲","51cm連装砲":"51cm聯裝砲","8cm高角砲":"8cm聯裝高射砲","8cm高角砲改+増設機銃":"8cm聯裝高射砲改+機槍","90mm単装高角砲":"90mm OTO「梅萊拉」單裝高射砲","10cm連装高角砲(砲架)":"10cm聯裝高射砲(砲架)","10.5cm連装砲":"10.5cm SK 1933年號聯裝砲","12.7cm連装高角砲":"12.7cm聯裝高角砲","5inch連装砲 Mk.28 mod.2":"Mk.28 Mod.2 5英寸聯裝砲","15cm連装副砲":"15cm SK 1928年號聯裝砲","15.2cm単装砲":"15.2cm單裝砲","15.2cm三連装砲":"152mm 法國1930年號三聯裝砲","OTO 152mm三連装速射砲":"152mm OTO「梅萊拉」三聯裝砲","15.5cm三連装副砲":"15.5cm三聯裝副砲","15.5cm三連装副砲改":"15.5cm三聯裝副砲改","潜水艦53cm艦首魚雷(8門)":"53cm潛水艇艦首氧氣魚雷(8門)","後期型艦首魚雷(6門)":"後期型潛水艇艦首氧氣魚雷(6門)","熟練聴音員+後期型艦首魚雷(6門)":"熟練聲納操作員+後期型潛水艇艦首氧氣魚雷(6門)","53cm艦首(酸素)魚雷":"53cm艦首氧氣魚雷","53cm連装魚雷":"53cm聯裝魚雷","533mm 三連装魚雷":"533mm俄國三聯装魚雷","61cm三連装魚雷":"61cm三聯裝魚雷","61cm三連装(酸素)魚雷":"61cm三聯裝氧氣魚雷","61cm三連装(酸素)魚雷後期型":"61cm三聯裝氧氣魚雷(後期型)","61cm四連装魚雷":"61cm四聯裝魚雷","61cm四連装(酸素)魚雷":"61cm四聯裝氧氣魚雷","61cm四連装(酸素)魚雷後期型":"61cm四聯裝氧氣魚雷(後期型)","61cm五連装(酸素)魚雷":"61cm五聯裝氧氣魚雷","試製61cm六連装(酸素)魚雷":"試製61cm六聯裝氧氣魚雷","試製FaT仕様九五式酸素魚雷改":"試製FaT樣本九五式氧氣魚雷改","甲標的":"甲標的","7.7mm機銃":"7.7mm單裝機槍","12.7mm単装機銃":"12.7mm單裝機槍","25mm連装機銃":"25mm聯裝機炮","25mm三連装機銃":"25mm三聯裝機炮","25mm単装機銃":"25mm單裝機炮","2cm 四連装FlaK 38":"2cm FlaK 38四聯裝機炮","3.7cm FlaK M42":"3.7cm FlaK M42聯裝機炮","毘式40mm連装機銃":"毘式40mm聯裝砰砰炮","25mm三連装機銃 集中配備":"25mm三聯裝機炮(集中配備)","Bofors 40mm四連装機関砲":"「波佛斯」40mm四聯裝機砲","QF 2ポンド8連装ポンポン砲":"高射速2磅八聯裝砰砰砲","12cm30連装噴進砲":"12cm三十管對空火箭砲","12cm30連装噴進砲改二":"12cm三十管對空火箭砲改二","20連装7inch UP Rocket Launchers":"20管7英吋「非旋轉投射」對空火箭砲","WG42 (Wurfgerät 42)":"Wurfgerät 42 噴煙者火箭炮","試製15cm9連装対潜噴進砲":"試製15cm九管對潛火箭炮","九三式水中聴音機":"九三式水中聽音機","三式水中探信儀":"三式水中探信儀","零式水中聴音機":"零式大型水中聽音機","四式水中聴音機":"四式水中聽音機","Type124 ASDIC":"英國124式聲納","Type144/147 ASDIC":"英國144/177式聲納","HF/DF + Type144/147 ASDIC":"短波方向探測儀+英國144/177式聲納","九四式爆雷投射機":"九四式深水炸彈投射器","三式爆雷投射機":"三式深水炸彈投射器","三式爆雷投射機 集中配備":"三式深水炸彈投射器(集中配備)","九五式爆雷":"九五式深水炸彈","二式爆雷":"二式深水炸彈","22号対水上電探":"22號對水上電探","22号対水上電探改四":"22號對水上電探改四","22号対水上電探改四(後期調整型)":"22號對水上電探改四(後期調整型)","33号対水上電探":"33號對水上電探","32号対水上電探":"32號對水上電探","32号対水上電探改":"32號對水上電探改","潜水艦搭載電探&水防式望遠鏡":"潛水艦搭載電探及防水望遠鏡","潜水艦搭載電探&逆探(E27)":"潛水艦搭載電探及逆探(E27)","13号対空電探":"13號對空電探","13号対空電探改":"13號對空電探改","14号対空電探":"14號對空電探","21号対空電探":"21號對空電探","21号対空電探改":"21號對空電探改","15m二重測距儀+21号電探改二":"15m二重測距儀及21號對空電探改二","SK レーダー":"SK對空雷達","SK+SG レーダー":"SK+SG雷達","FuMO25 レーダー":"FuMO25雷達","三式弾":"三式通常彈","九一式徹甲弾":"九一式穿甲彈","一式徹甲弾":"一式穿甲彈","改良型艦本式タービン":"改良型艦本式渦輪","強化型艦本式缶":"強化型艦本式鍋爐","新型高温高圧缶":"新型高溫高壓鍋爐","増設バルジ(中型艦)":"增設防雷鼓包(中型艦)","増設バルジ(大型艦)":"增設防雷鼓包(大型艦)","プリエーゼ式水中防御隔壁":"普列賽式水中防禦隔板","艦本新設計 増設バルジ(中型艦)":"艦政本部新設計的增設防雷鼓包(中型艦)","艦本新設計 増設バルジ(大型艦)":"艦政本部新設計的增設防雷鼓包(大型艦)","北方迷彩(+北方装備)":"北方迷彩及北方装備","九六式艦戦":"九六艦戰 A5M2","零式艦戦21型":"零戰21型 A6M2","零式艦戦52型":"零戰52型 A6M5","烈風":"烈風 A7M2","烈風改":"烈風改 A7M3","紫電改二":"紫電改二 N1K3-A","震電改":"震電改 J7W1 KAI","零式艦戦21型(熟練)":"零戰21型 A6M2(熟練)","零戦52型丙(六〇一空)":"零戰52型丙 A6M5c(六〇一空)","烈風(六〇一空)":"烈風 A7M2(六〇一空)","零式艦戦52型(熟練)":"零戰52型 A6M5(熟練)","零戦52型丙(付岩井小隊)":"零戰52型丙 A6M5c(附岩井小隊)","零戦21型(付岩本小隊)":"零戰21型 A6M2(附岩本小隊)","零戦52型甲(付岩本小隊)":"零戰52型甲 A6M5a(附岩本小隊)","零式艦戦53型(岩本隊)":"零戰53型 A6M6(岩本隊)","Bf109T改":"Bf 109T(艦戰型)","Fw190T改":"Fw 190T(艦戰型)","零式艦戦32型":"零戰32型 A6M3","零式艦戦32型(熟練)":"零戰32型 A6M3(熟練)","Re.2001 OR改":"Re.2001 OR 獵鷹-II(艦戰型)","Re.2005 改":"Re.2005 射手座(艦戰型)","F4F-3":"F4F-3 野貓","F4F-4":"F4F-4 野貓","F6F-3":"F6F-3 地獄貓","F6F-5":"F6F-5 地獄貓","九六式艦戦改":"九六艦戰改 A5M4","Fulmar":"海燕 Mk.I","Seafire Mk.III改":"海火 Mk.III","紫電改四":"紫電改四 N1K4-A","九九式艦爆":"九九艦爆 D3A1","彗星":"彗星 D4Y2","彗星一二型甲":"彗星一二型甲 D4Y2a","Ju87C改":"Ju 87C 斯圖卡","Ju87C改二(KMX搭載機)":"Ju 87C 斯圖卡(KMX搭載機)","九九式艦爆(熟練)":"九九艦爆 D3A1(熟練)","九九式艦爆(江草隊)":"九九艦爆 D3A1(江草隊)","彗星(江草隊)":"彗星 D4Y2(江草隊)","彗星(六〇一空)":"彗星 D4Y2(六〇一空)","彗星二二型(六三四空)":"彗星二二型 D4Y2 KAI(六三四空)","彗星二二型(六三四空/熟練)":"彗星二二型 D4Y2 KAI(六三四空/熟練)","試製南山":"試製南山 M6A1-K","SB2U":"SB2U-3 守護者","SBD":"SBD-3 無畏","Skua":"賊鷗 Mk.II","九七式艦攻":"九七艦攻 B5N2","天山":"天山 B6N2","流星":"流星 B7A2","流星改":"流星改 B7A2b","九七式艦攻(九三一空)":"九七艦攻 B5N2(九三一空)","九七式艦攻(九三一空/熟練)":"九七艦攻 B5N2(九三一空/熟練)","天山(九三一空)":"天山 B6N2(九三一空)","九七式艦攻(友永隊)":"九七艦攻 B5N2(友永隊)","天山一二型(友永隊)":"天山一二型 B6N2(友永隊)","九七式艦攻(熟練)":"九七艦攻 B5N2(熟練)","天山(六〇一空)":"天山 B6N2(六〇一空)","流星(六〇一空)":"流星 B7A2(六〇一空)","九七式艦攻(村田隊)":"九七艦攻 B5N2(村田隊)","天山一二型(村田隊)":"天山一二型 B6N2(村田隊)","Re.2001 G改":"Re.2001 G 獵鷹-II(艦攻型)","TBD":"TBD-1 蹂躪者","Swordfish":"劍魚 Mk.I","Swordfish Mk.II(熟練)":"劍魚 Mk.II(熟練)","Swordfish Mk.III(熟練)":"劍魚 Mk.III(熟練)","TBF":"TBF-1 復仇者","零式艦戦62型(爆戦)":"零戰62型 A6M7(戰轟)","零戦62型(爆戦/岩井隊)":"零戰62型 A6M7(戰轟/岩井隊)","零式艦戦63型(爆戦)":"零戰63型 A6M7a(戰轟)","F4U-1D":"F4U-1D 海盜","FM-2":"FM-2 野貓","彩雲":"彩雲 [C6N1]","二式艦上偵察機":"二式艦偵 D4Y1-C","試製景雲(艦偵型)":"試製景雲 R2Y1","彩雲(東カロリン空)":"彩雲 C6N1(東加羅林空)","彩雲(偵四)":"彩雲 C6N1(偵四)","F6F-3N":"F6F-3N 地獄貓","F6F-5N":"F6F-5N 地獄貓","TBM-3D":"TBM-3D 復仇者","カ号観測機":"卡號觀測機 Ka-1","三式指揮連絡機(対潜)":"三式指揮聯絡機 Ki-76(對潛)","噴式景雲改":"景雲改 R2Y2 KAI","橘花改":"橘花改 J8N1","零式水上偵察機":"零式水偵 E13A1","零式水上観測機":"零式水觀 F1M2","九八式水上偵察機(夜偵)":"九八式夜間水偵 E11A1","Ar196改":"Ar 196水偵","紫雲":"紫雲 E15K1","Ro.43水偵":"Ro.43水偵","OS2U":"OS2U-3 翠鳥","S9 Osprey":"S9 魚鷹","零式水上偵察機11型乙":"零式水偵11型乙 E13A1b","零式水上偵察機11型乙(熟練)":"零式水偵11型乙 E13A1b(熟練)","Ro.44水上戦闘機":"Ro.44水戰","二式水戦改":"二式水戰改 A6M2-N","Ro.44水上戦闘機bis":"Ro.44 bis水戰","二式水戦改(熟練)":"二式水戰改 A6M2-N(熟練)","強風改":"強風改 N1K1","瑞雲":"瑞雲 E16A1","試製晴嵐":"試製晴嵐 M6A1","瑞雲(六三四空)":"瑞雲 E16A1(六三四空)","瑞雲12型":"瑞雲12型 E16A2","瑞雲12型(六三四空)":"瑞雲12型 E16A2(六三四空)","Laté 298B":"Latécoère 298B","瑞雲(六三一空)":"瑞雲 E16A1(六三一空)","晴嵐(六三一空)":"晴嵐 M6A1(六三一空)","瑞雲(六三四空/熟練)":"瑞雲 E16A1(六三四空/熟練)","二式大艇":"二式大艇 H8K2","PBY-5A Catalina":"PBY-5A 卡特琳娜","雷電":"雷電 J2M3","三式戦 飛燕":"飛燕 Ki-61-Ib","三式戦 飛燕(飛行第244戦隊)":"飛燕 Ki-61-Ib(飛行第244戰隊)","三式戦 飛燕一型丁":"飛燕一型丁 Ki-61-Id ","紫電一一型":"紫電一一型 N1K1-J","紫電二一型 紫電改":"紫電改 N1K2-J","紫電改(三四三空) 戦闘301":"紫電改 N1K2-J(三四三空 戰鬥301隊)","四式戦 疾風":"疾風 Ki-84-Ia","一式戦 隼II型":"隼二型 Ki-43-II","一式戦 隼III型甲":"隼三型甲 Ki-43-IIIa","一式戦 隼III型甲(54戦隊)":"隼三型甲 Ki-43-IIIa (54戰隊)","一式戦 隼II型(64戦隊)":"隼二型 Ki-43-II(64戰隊)","Spitfire Mk.I":"噴火 Mk.I","Spitfire Mk.V":"噴火 Mk.V","Spitfire Mk.IX(熟練)":"噴火 Mk.IX (熟練)","九六式陸攻":"九六陸攻 G3M2","一式陸攻":"一式陸攻 G4M1","一式陸攻(野中隊)":"一式陸攻 G4M1(野中隊)","一式陸攻 二二型甲":"一式陸攻二二型甲 G4M2a","一式陸攻 三四型":"一式陸攻三四型 G4M3","銀河":"銀河 P1Y1","試製東海":"試製東海 Q1W1","東海(九〇一空)":"東海 Q1W1 m/21(九〇一空)","爆装一式戦 隼III型改(55戦隊)":"爆裝隼III型改 Ki-43-III KAI(55戰隊)","探照灯":"探照燈","照明弾":"照明彈","96式150cm探照灯":"九六式150cm探照燈","戦闘糧食":"戰鬥糧食","洋上補給":"洋上補給","秋刀魚の缶詰":"秋刀魚罐頭","戦闘糧食(特別なおにぎり)":"戰鬥糧食(特別飯糰)","ドラム缶(輸送用)":"運輸桶","大発動艇":"大發動艇","特二式内火艇":"特二式內火艇「卡米」","大発動艇(八九式中戦車&陸戦隊)":"大發動艇(陸戰隊及八九式中戰車「伊號」)","特大発動艇":"特大發動艇","特大発動艇+戦車第11連隊":"特大発動艇(戰車第十一連隊)","彩雲(輸送用分解済)":"C6N1 彩雲(運輸用拆解版)","熟練見張員":"熟練見張員","応急修理要員":"應急修理要員","応急修理女神":"應急修理女神","艦艇修理施設":"艦艇修理設施","艦隊司令部施設":"艦隊司令部設施","熟練艦載機整備員":"熟練艦載機整備員","91式高射装置":"91式高射裝置","94式高射装置":"94式高射裝置","12.5inch連装副砲":"12.5inch連裝副砲","12.7mm機銃":"12.7mm機槍","14inch連装砲":"14inch連裝砲","15inch要塞砲":"15inch要塞砲","16inch三連装砲":"16inch三連裝砲","16inch連装砲":"16inch連裝砲","20inch連装砲":"20inch連裝砲","20mm機銃":"20mm機槍","21inch魚雷前期型":"21inch魚雷前期型","21inch魚雷後期型":"21inch魚雷後期型","3inch単装高角砲":"3inch單裝高角砲","40mm四連装機関砲":"40mm四連裝機砲","40mm二連装機関砲":"40mm二連裝機砲","4inch連装両用砲+CIC":"4inch連裝兩用砲+CIC","5inch沿岸設置砲":"5inch沿岸設置砲","5inch単装高射砲":"5inch單裝高角砲","5inch単装砲":"5inch單裝砲","5inch連装両用莢砲":"5inch連裝兩用彈莢砲","5inch連装砲":"5inch連裝砲","6inch単装砲":"6inch單裝砲","6inch連装速射砲":"6inch連裝速射砲","8inch長射程連装砲":"8inch長射程速射砲","8inch三連装砲":"8inch三連裝砲","深海対空レーダ―":"深海對空雷達","深海水上攻撃機":"深海水上攻擊機","深海水上攻撃機改":"深海水上攻擊機改","深海猫艦戦":"深海貓艦戰","深海猫艦戦(爆装)":"深海貓艦戰(爆裝)","深海猫艦戦改":"深海貓艦戰改","深海烏賊魚雷":"深海烏賊魚雷","深海爆雷投射機":"深海爆雷投射機","深海爆雷投射機 Mk.II":"深海爆雷投射機 Mk.II","深海棲艦爆":"深海棲艦爆","深海棲艦爆 Mark.II":"深海棲艦爆 Mark.II","深海FCS+CIC":"深海FCS+CIC","深海棲艦戦":"深海棲艦戰","深海棲艦戦 Mark.II":"深海棲艦戰 Mark.II","深海棲艦戦 Mark.III":"深海棲艦戰 Mark.III","深海地獄艦爆":"深海地獄艦戰","深海地獄艦爆改":"深海地獄艦爆改","深海解放陸爆":"深海解放陸爆","深海解放陸爆Ace":"深海解放陸爆Ace","深海水上偵察観測機":"深海水上偵察觀測機","深海棲艦偵察機":"深海棲艦偵察機","深海復讐艦攻":"深海復仇艦攻","深海復讐艦攻改":"深海復仇艦攻改","深海探照灯":"深海探照燈","深海ソナー":"深海聲納","深海ソナー Mk.II":"深海聲納 Mk.II","深海水上レーダー":"深海水上雷達","深海棲艦攻":"深海棲艦攻","深海棲艦攻 Mark.II":"深海棲艦攻 Mark.II","深海棲艦攻 Mark.III":"深海棲艦攻 Mark.III","対空レーダ― Mark.I":"對空雷達 Mark.I","対空レーダ― Mark.II":"對空雷達 Mark.II","対空散弾":"對空散彈","沿岸設置レーダー":"沿岸設置雷達","劣化徹甲弾":"劣化穿甲彈","強化型深海缶":"強化型深海罐","飛び魚艦爆":"飛魚艦爆","飛び魚艦戦":"飛魚艦戰","飛び魚偵察機":"飛魚偵察機","高速深海魚雷":"高速深海魚雷","改良型深海タービン":"改良型深海渦輪發動機","水上レーダ― Mark.I":"水上雷達 Mark.I","水上レーダ― Mark.II":"水上雷達 Mark.II","深海偵察飛行艇":"深海偵察飛行艇","高速深海魚雷 mod.2":"高速深海魚雷 mod.2","深海水母小鬼機":"深海水母小鬼機","深海熊猫艦戦":"深海熊貓艦戰","深海潜水下駄履き":"深海潛艦用木屐式機"}