{"101":{"name":"第一編隊!","desc":"於主艦隊編成 2 艘艦。"},"102":{"name":"編成一個驅逐戰隊!","desc":"於主艦隊編成 4 艘驅逐艦。"},"103":{"name":"編成一個水雷戰隊!","desc":"於主艦隊編成 1 艘輕巡艦和 5 艘驅逐艦。","memo":"※旗艦: 輕巡洋艦。"},"104":{"name":"編成一個有 6 艘艦的戰隊!","desc":"於主艦隊編成 6 艘艦。"},"105":{"name":"編成一個有 2 艘輕巡洋艦的戰隊!","desc":"於主艦隊編成 2 艘輕巡洋艦。"},"106":{"name":"編成一個重巡戰隊!","desc":"於主艦隊編成 2 艘重巡洋艦。"},"107":{"name":"編成一個空母機動部隊!","desc":"於主艦隊編成 1 艘正規空母和 3 艘驅逐艦。","memo":"※旗艦: 正規空母/輕空母。"},"108":{"name":"編成「天龍」型輕巡洋艦!","desc":"於主艦隊編成「天龍」及「龍田」。"},"109":{"name":"編成「川內」型輕巡洋艦!","desc":"於主艦隊編成「川內」、「神通」及「那珂」。"},"110":{"name":"編成「妙高」型重巡洋艦!","desc":"於主艦隊編成「妙高」、「那智」、「足柄」及「羽黑」。"},"111":{"name":"編成「扶桑」型戰艦!","desc":"於主艦隊編成「扶桑」及「山城」。"},"112":{"name":"編成「伊勢」型戰艦!","desc":"於主艦隊編成「伊勢」及「日向」。"},"113":{"name":"編成一個有戰艦及重巡洋艦的戰隊!","desc":"於主艦隊編成 2 艘重巡洋艦及 1 艘戰艦。"},"114":{"name":"編成「南雲機動部隊」!","desc":"於主艦隊編成「赤城」、「加賀」、「蒼龍」及「飛龍」。","memo":"※不可以有其他艦娘。"},"115":{"name":"編成第二艦隊!","desc":"於第二艦隊編成 1 艘艦。"},"116":{"name":"準備一艘水上機母艦!","desc":"於主艦隊編成 1 艘水上機母艦。"},"117":{"name":"於第二艦隊編成一個空母機動部隊!","desc":"於第二艦隊編成 1 艘正規空母和 3 艘驅逐艦。","memo":"※旗艦: 正規空母/輕空母。"},"118":{"name":"編成「金剛」型戰艦!","desc":"於主艦隊編成「金剛」、「比叡」、「榛名」及「霧島」。"},"119":{"name":"編成「三川艦隊」!","desc":"於主艦隊編成「鳥海」、「青葉」、「加古」、「古鷹」、「天龍」及 1 艘高速艦隻。"},"120":{"name":"編成「第六驅逐隊」!","desc":"於主艦隊編成「暁」、「響」、「雷」及「電」。","memo":"※不可以有其他艦娘。"},"121":{"name":"編成「第四戰隊」!","desc":"於主艦隊編成「高雄」、「愛宕」、「鳥海」及「摩耶」。"},"122":{"name":"編成「西村艦隊」!","desc":"於主艦隊編成「扶桑」、「山城」、「最上」及「時雨」。"},"123":{"name":"編成「第五航空戰隊」!","desc":"於主艦隊編成「翔鶴」、「瑞鶴」及 2 艘驅逐艦。"},"124":{"name":"編成「新三川艦隊」!","desc":"於主艦隊編成「鳥海」、「青葉」、「衣笠」、「加古」、「古鷹」及「天龍」。"},"125":{"name":"編成潛水艦隊!","desc":"於任何艦隊編成 2 艘潛水艦。"},"126":{"name":"編成航空水上打撃艦隊!","desc":"於主艦隊編成 2 艘航空戰艦及 2 艘航空巡洋艦。","memo":"※不可以有其他艦娘。"},"127":{"name":"編成中規模潛水艦隊!","desc":"於任何艦隊編成 3 艘潛水艦。"},"128":{"name":"編成「第六戰隊」!","desc":"於主艦隊編成「古鷹」、「加古」、「衣笠」及「青葉」。"},"129":{"name":"編成「第五艦隊」!","desc":"於主艦隊編成「那智」、「足柄」、「多摩」及「木曾」。"},"130":{"name":"編成「第一水雷戰隊」!","desc":"於主艦隊編成「阿武隈」、「曙」、「潮」、「霞」及「不知火」。"},"131":{"name":"編成「第八驅逐隊」!","desc":"於主艦隊編成「朝潮」、「大潮」、「滿潮」及「荒潮」。","memo":"※不可以有其他艦娘。"},"132":{"name":"編成「第十八驅逐隊」!","desc":"於主艦隊編成「霞」、「霰」、「陽炎」及「不知火」。","memo":"※不可以有其他艦娘。"},"133":{"name":"編成「第三十驅逐隊(第一次)」!","desc":"於主艦隊編成「睦月」、「如月」、「弥生」及「望月」。","memo":"※不可以有其他艦娘。"},"134":{"code":"WA01","name":"婚禮準備！(參)","desc":"第一艦隊旗艦配置高練度(Lv.90～99)艦娘並整理心情！"},"135":{"code":"WA02","name":"新的啟程！","desc":"第一艦隊旗艦配置已締結強烈羈絆Lv.100以上的艦娘且艦隊配置滿6位艦娘！","memo":"※旗艦以外的艦娘沒有Lv.100以上也可以"},"136":{"name":"編成「第三十驅逐隊(第二次)」!","desc":"於主艦隊編成「睦月」、「弥生」、「卯月」及「望月」。","memo":"※不可以有其他艦娘。"},"137":{"name":"編成「第五戰隊」!","desc":"於主艦隊編成「妙高」、「那智」及「羽黑」。."},"138":{"name":"編成新編「第二航空戰隊」！","desc":"於主艦隊編成「新編第二航空戰隊」！※「新編第二航空戰隊」：有飛龍改二、蒼龍及 2 艘驅逐艦的艦隊。\n※旗艦必須是飛龍。","memo":"※獎勵：2x開發資材及2x高速修復材。"},"139":{"name":"編成「第六潛水艦隊」!","desc":"於主艦隊編成 4 艘潛水艦並以潛水艇母艦作為旗艦。"},"140":{"name":"配備新型電探!","desc":"於主艦隊編成「妙高改二」作為旗艦。"},"141":{"name":"強化新編「第二航空戰隊」！","desc":"於主艦隊編成「精銳第二航空戰隊」！※「精銳第二航空戰隊」：有蒼龍改二、飛龍改二及 2 艘驅逐艦的艦隊。\n※旗艦必須是蒼龍。","memo":"※獎勵：2x開發資材及2x高速建造材。"},"142":{"name":"編成精銳的「第三艦隊」!","desc":"於主艦隊編成「金剛改二」、「比叡改二」、「榛名改二」及「霧島改二」。"},"143":{"name":"配備新型正規航母！","desc":"於主艦隊編成雲龍！\n※旗艦必須是雲龍。","memo":"※獎勵：2x開發資材。"},"144":{"name":"編成主力戰艦部隊「第二戰隊」!","desc":"於主艦隊編成「長門」、「陸奧」、「扶桑」及「山城」。"},"145":{"name":"編成水上打擊部隊!","desc":"於主艦隊編成下列 8 艘戰艦中的任何 3 艘，以及 1 艘輕巡洋艦。","memo":"※「長門」、「陸奧」、「伊勢」、「日向」、「扶桑」、「山城」、「大和」或「武藏」。"},"146":{"name":"準備改修工廠!","desc":"於主艦隊編成「明石」作為旗艦。"},"147":{"name":"再編成「西村艦隊」!","desc":"於主艦隊編成「扶桑」、「山城」、「最上」、「時雨」及「滿潮」。"},"148":{"name":"編成「水上反撃部隊」!","desc":"於主艦隊編成「霞」、「足柄」、 1 艘輕巡洋艦及 3 艘驅逐艦。","memo":"※旗艦: 霞。"},"149":{"name":"編成「第十一驅逐隊」!","desc":"於主艦隊編成「吹雪」、「白雪」、「初雪」及「叢雲」。","memo":"※不可以有其他艦娘。"},"150":{"name":"編成「第二一驅逐隊」!","desc":"於主艦隊編成「初春」、「初霜」、「子日」及「若葉」。","memo":"※不可以有其他艦娘。"},"151":{"name":"編成「第二二驅逐隊」!","desc":"於主艦隊編成「皐月」、「文月」、「長月」及另外 1 艘驅逐艦。"},"152":{"name":"再編成「新三川艦隊」!","desc":"於主艦隊編成「鳥海改二」以及下列 6 艘艦中的任何 5 艘。","memo":"※旗艦: 鳥海改二。"},"153":{"name":"編成「新第十八戰隊」!","desc":"於主艦隊編成「天龍」、「龍田」，以及另外 2 艘艦。"},"154":{"name":"編成海上突入部隊!","desc":"於主艦隊編成「比叡」、「霧島」、「長良」、「暁」、「雷」及「電」。"},"155":{"name":"編成「新第六驅逐隊」!","desc":"於主艦隊編成「暁改二」、「響/Верный」、「雷」及「電」。","memo":"※旗艦: 暁改二。"},"156":{"name":"編成「第一水雷戦隊」!","desc":"於主艦隊編成「阿武隈」、「響/Верный」、「初霜」、「若業」、「五月雨」及「島風」。","memo":"※旗艦: 阿武隈。"},"157":{"name":"再編成「第一水雷戦隊」!","desc":"於主艦隊編成「阿武隈改二」、「響/Верный」、「夕雲」、「長波」、「秋雲」及「島風」。","memo":"※旗艦: 阿武隈改二。"},"161":{"name":"再編成「第五航空戰隊」!","desc":"於主艦隊編成「翔鶴」、「瑞鶴」、「朧」及「秋雲」。"},"162":{"name":"編成「新第二一戰隊」!","desc":"於主艦隊編成「那智改二」、「足柄改二」、「多摩」及「木曾」。"},"163":{"name":"編成「新第十六戰隊(第一次)」!","desc":"於主艦隊編成「足柄」、「球磨」及「長良」。","memo":"※旗艦: 足柄。"},"164":{"name":"編成「第三航空戰隊」!","desc":"於主艦隊編成「瑞鶴改」、「瑞鳳」、「千歲航」及「千代田航」。","memo":"※旗艦: 瑞鶴改。"},"165":{"name":"編成「第四航空戰隊」!","desc":"於主艦隊編成「伊勢改」及「日向改」。"},"166":{"name":"編成「小沢艦隊」!","desc":"於主艦隊編成「瑞鶴改」、「瑞鳳」、「千歲航」、「千代田航」、「伊勢改」及「日向改」。","memo":"※旗艦: 瑞鶴改。"},"167":{"name":"編成新航空戰隊!","desc":"於主艦隊編成「翔鶴改二」、「瑞鶴改二」及另外 2 艘驅逐艦。"},"168":{"name":"編成「第十六戰隊(第二次)」!","desc":"於主艦隊編成「名取」、「五十鈴」及「鬼怒」。","memo":"※旗艦: 名取。"},"169":{"name":"編成「新編成航空戰隊」!","desc":"於主艦隊編成 2 艘正規空母、 2 艘航空戰艦及 2 艘驅逐艦。","memo":"※可用航空巡洋艦替代航空戰艦。"},"170":{"name":"再編成精強的「水上反撃部隊」!","desc":"於主艦隊編成「霞」、「足柄」、「大淀」、「朝霜」及「清霜」。","memo":"※旗艦: 霞。"},"171":{"name":"編成「第三十一戰隊(第一次)」!","desc":"於主艦隊編成「五十鈴改二」、「皐月改二」及「卯月改」。","memo":"※旗艦: 五十鈴改二。"},"172":{"name":"編成「第二七驅逐隊」!","desc":"於主艦隊編成「白露改」、「時雨」、「春雨」及「五月雨」。","memo":"※不可以有其他艦娘。"},"173":{"name":"編成高速輸送部隊!","desc":"於主艦隊編成「川内改二」、「江風改二」、「時雨改二」及 2 艘驅逐艦。","memo":"※旗艦: 川内改二。"},"174":{"name":"編成新編「水雷戰隊」!","desc":"於主艦隊編成 1 艘輕巡洋艦及 4 艘驅逐艦。","memo":"※旗艦: 輕巡洋艦/雷巡/練巡。"},"175":{"name":"再度編成新編「第八驅逐隊」!","desc":"於主艦隊編成「朝潮改二」、「満潮」、「大潮」及「荒潮」。","memo":"※旗艦: 朝潮改二(丁)。"},"176":{"name":"強化八驅第一小隊!","desc":"於主艦隊編成「朝潮改二丁」及「大潮改二」。"},"177":{"name":"編成「第十九驅逐隊」編成!","desc":"於主艦隊編成「磯波」、「浦波」、「綾波」及「敷波」。"},"178":{"name":"編成「第十六戰隊(第三次)」!","desc":"於主艦隊編成「鬼怒」、「青葉」、「北上」及「大井」。"},"179":{"name":"再度編成精銳「第十六戰隊」！","desc":"於主艦隊編成「★精銳第十六戰隊」！\n※「★精銳第十六戰隊」：有鬼怒改二及下列 5 艘艦的艦隊。\n※旗艦必須是鬼怒。","memo":"※(6 選 5) 北上改二、大井改二、球磨改、青葉改、浦波改 或 敷波改。\n※獎勵：應急修理要員及3x高速修復材。"},"180":{"name":"編成新編「第一戰隊」！","desc":"於主艦隊編成「新編第一戰隊」！及\n※「新編第一戰隊」：有長門改二及陸奧改的艦隊。\n※旗艦必須是長門。","memo":"※獎勵：給糧艦「伊良湖」及2x高速修復材。"},"185":{"name":"編成「精強任務部隊」！","desc":"於主艦隊編成「精強任務部隊」！\n※「精強任務部隊」：有薩拉托加Mk. II、1 艘輕巡洋艦及 2 艘驅逐艦的艦隊。\n※旗艦必須是薩拉托加。","memo":"※薩拉托加Mk. II Mod. 2也可以。\n※獎勵：下列 2 個二選一：\n01: A.F6F-3 地獄貓 或 B.F4U-1D 海盜\n02: C.TBF-1 復仇者 或 D.新型航空兵器資材"},"189":{"name":"精銳「四水戰」，準備出航！","desc":"於主艦隊編成「精銳四水戰」！\n※「精銳四水戰」：有村雨改二、下列最少 3 艘艦及額外 0/1/2 艘艦的艦隊。\n※旗艦必須是村雨。","memo":"※(5 艘任選) 由良改二、夕立改二、春雨改、五月雨改 及 秋月改。\n※獎勵：應急修理女神及3x高速修復材。"},"190":{"name":"精銳「第二十一驅逐隊」，準備出航！","desc":"於主艦隊編成「精銳第二十一驅逐隊」！\n※「精銳第二十一驅逐隊」：有初春改二、若葉改、初霜改二及額外 1 艘艦的艦隊。","memo":"※獎勵：戰鬥糧食及3x高速修復材。"},"201":{"name":"(日) 擊敗敵軍艦隊！","desc":"擊敗敵軍艦隊！","memo":"※ B 勝以上就可以了。\n※獎勵：開發資材。"},"202":{"name":"初次出擊！","desc":"使用主力艦隊出擊！","memo":"※獎勵：高速修復材。"},"203":{"name":"鎮守府正面海域護衛戰！","desc":"在 1-1 擊敗敵軍主力艦隊！","memo":"※獎勵：高速修復材。"},"204":{"name":"出擊至南西諸島沖！","desc":"在 1-2 擊敗敵軍主力艦隊！","memo":"※獎勵：開發資材。"},"205":{"name":"「敵前衛艦隊」正在接近！迎擊他們！","desc":"再次在 1-2 擊敗敵軍主力艦隊！","memo":"※獎勵：高速修復材及驅逐艦「深雪」。"},"206":{"name":"水雷戰隊，出擊！","desc":"出動「水雷戰隊」來擊敗敵軍主力艦隊！\n※「水雷戰隊」：有 1 輕巡洋艦及 3 艘驅逐艦的艦隊。\n※旗艦必須是輕巡洋艦。","memo":"※獎勵：輕巡洋艦「龍田」。"},"207":{"name":"重巡洋艦，出擊！","desc":"出動重巡洋艦來擊敗敵軍主力艦隊！\n※旗艦必須是重巡洋艦。","memo":"※獎勵：開發資材。"},"208":{"name":"戰艦，出擊！","desc":"出動戰艦來擊敗敵軍主力艦隊！\n※旗艦必須是戰艦。","memo":"※航空戰艦不作結算\n※獎勵：開發資材。"},"209":{"name":"航母機動部隊，出擊！","desc":"出動「航母機動部隊」來擊敗敵軍主力艦隊！\n※「航母機動部隊」：有 1 艘航空母艦及 5 艘驅逐艦/輕巡洋艦/水上機母艦的艦隊。\n※旗艦必須是航空母艦。\n※輕型航空母艦也可以。","memo":"※獎勵：開發資材。"},"210":{"name":"(日) 進攻敵軍艦隊！2","desc":"與敵軍艦隊戰鬥 10 次！","memo":"※獎勵：開發資材。"},"211":{"name":"(他) 擊沈敵軍航母！","desc":"擊沈 3 艘航空母艦！\n※輕航母也可以。","memo":"※獎勵：2x高速修復材。"},"212":{"name":"(他) 擊沈敵軍補給艦！","desc":"擊沈 5 艘補給艦！","memo":"※獎勵：2x開發資材。"},"213":{"name":"(週) 擊沈敵軍補給艦！","desc":"擊沈 20 艘補給艦！","memo":"※獎勵：3x開發資材。"},"214":{"name":"(週) 阿號作戰！","desc":"出擊 36 次、與敵軍主力艦隊戰鬥 24 次、擊敗敵軍主力艦隊 12 次、完全勝利 6 次！","memo":"※ 1-1 能最有效地完成這任務。\n※獎勵：2x高速建造材及2x開發資材。"},"215":{"name":"第二艦隊，出擊！","desc":"使用第二艦隊出擊！","memo":"※獎勵：開發資材。"},"216":{"name":"(日) 進攻敵軍艦隊！","desc":"與敵軍艦隊戰鬥！","memo":"※獎勵：高速修復材及開發資材。"},"217":{"name":"擊沈敵軍航母！","desc":"擊沈 1 艘航空母艦。\n※輕型航空母艦也可以。","memo":"※獎勵：航空母艦「赤城」。"},"218":{"name":"(日) 擊沈敵軍補給艦！","desc":"擊沈 3 艘補給艦！","memo":"※獎勵：高速修復材及開發資材。"},"219":{"name":"三川艦隊，出擊！","desc":"出動「三川艦隊」來擊敗敵軍主力艦隊！\n※「三川艦隊」：有鳥海、青葉、加古、古鷹、天龍及額外 1 艘高速艦的艦隊。","memo":"※獎勵：應急修理要員。"},"220":{"name":"(週) 擊沈敵軍航母！","desc":"擊沈 20 艘航空母艦！\n※輕航母也可以。","memo":"※獎勵：2x開發資材。"},"221":{"name":"(週) 擊沈敵軍補給艦！2","desc":"擊沈 50 艘補給艦！","memo":"※獎勵：3x高速修復材。"},"222":{"name":"第六驅逐隊，出擊！","desc":"出動「蘿莉驅逐隊」來擊敗敵軍主力艦隊！\n※「蘿莉驅逐隊」：只有曉、響、雷及電的艦隊。","memo":"※獎勵：高速修復材。"},"223":{"name":"第四戰隊，出擊！","desc":"在 2-2 出動「第四戰隊」來擊敗敵軍主力艦隊！\n※「第四戰隊」：有高雄、愛宕、摩耶、鳥海及額外 2 艘艦的艦隊。","memo":"※獎勵：高速修復材。"},"224":{"name":"西村艦隊，出擊！","desc":"在 2-3 出動「西村艦隊」來擊敗敵軍主力艦隊！\n※「西村艦隊」：有扶桑、山城、最上、時雨及額外 2 艘艦的艦隊。","memo":"※獎勵：家具箱(小)及2x高速修復材。"},"225":{"name":"第五航空戰隊，出擊！","desc":"在 3-1 出動「五航戰」來擊敗敵軍主力艦隊！\n※「五航戰」：有翔鶴、瑞鶴及額外 4 艘艦的艦隊。","memo":"※獎勵：家具箱(中)及2x高速修復材。"},"226":{"name":"(日) 南西諸島海域出擊！","desc":"在南西諸島海域擊敗敵軍主力艦隊 5 次！","memo":"※獎勵：高速修復材及高速建造材。"},"227":{"name":"新三川艦隊，出擊！","desc":"在 2-3 出動「新三川艦隊」來擊敗敵軍主力艦隊！\n※「新三川艦隊」：有鳥海、古鷹、加古、青葉、衣笠及天龍的艦隊。","memo":"※獎勵：應急修理要員。"},"228":{"name":"(週) 擊沈敵軍潛艇！","desc":"擊沈 15 艘潛艇！","memo":"※獎勵：改修資材及2x高速修復材。"},"229":{"name":"(週) 西方海域出擊！","desc":"在西方海域擊敗敵軍主力艦隊 12 次！","memo":"※獎勵：2x開發資材。"},"230":{"name":"(日) 擊沈敵軍潛艇！","desc":"擊沈 6 艘潛艇！","memo":"※獎勵：高速修復材。"},"231":{"name":"潛艇艦隊，出擊！","desc":"在 2-3 出動「奧廖爾艦隊」來擊敗敵軍主力艦隊！\n※「奧廖爾艦隊」：有 2 艘潛水艇及額外 4 艘艦的艦隊。","memo":"※獎勵：特製家具職人。"},"232":{"name":"航空水上打撃艦隊，出擊！","desc":"在 4-2 出動「航空水上打撃艦隊」來擊敗敵軍主力艦隊！\n※「航空水上打撃艦隊」：有 2 艘航空戰艦、2 艘航空巡洋艦及額外 2 艘艦的艦隊。","memo":"※獎勵：給糧艦「伊良湖」。"},"233":{"name":"第六戰隊，出擊！","desc":"在 2-3 出動「第六戰隊」來擊敗敵軍主力艦隊！\n※「第六戰隊」：有青葉、衣笠、古鷹、加古及額外 2 艘艦的艦隊。","memo":"※獎勵：家具箱(中)及應急修理要員。"},"239":{"name":"第八驅逐隊，出擊！","desc":"在 2-3 出動「第八驅逐隊」來擊敗敵軍主力艦隊！\n※「第八驅逐隊」：有朝潮、大朝、滿朝、荒潮及額外 2 艘艦的艦隊。","memo":"※獎勵：家具箱(中)及開發資材。"},"240":{"name":"第十八驅逐隊，出擊！","desc":"在 3-1 出動「第十八驅逐隊」來擊敗敵軍主力艦隊！\n※「第十八驅逐隊」：有陽炎、不知火、霰、霞及額外 2 艘艦的艦隊。","memo":"※獎勵：家具箱(大)及2x開發資材。"},"241":{"name":"(週) 北方海域出擊！","desc":"在 3-3 , 3-4 或 3-5 擊敗敵軍主力艦隊 5 次！","memo":"※獎勵：家具箱(中)、3x改修資材及3x開發資材。"},"242":{"name":"(週) 西方海域出擊！2","desc":"在 4-4 擊敗敵軍主力艦隊！","memo":"※獎勵：高速修復材及開發資材。"},"243":{"name":"(週) 南方海域出擊！","desc":"在 5-2 擊敗敵軍主力艦隊 2 次！","memo":"※只限 S 勝。\n※獎勵：2x改修資材及2x開發資材。"},"244":{"name":"初期第三十驅逐隊，出擊！","desc":"在 3-2 出動「第三十驅逐隊(第一次)」來擊敗敵軍主力艦隊！\n※「第三十驅逐隊(第一次)」：有睦月、如月、望月、弥生及額外 2 艘驅逐艦的艦隊。","memo":"※ C 敗以上就可以了。\n※獎勵：給糧艦「伊良湖」。"},"245":{"code":"WB01","name":"婚禮準備！(肆)","desc":"高練度艦娘(Lv.90～99)配置在第一艦隊旗艦出撃，並在2-3王點的黎明刻上S勝利！","memo":"※Lv.90~99的艦娘配置第一艦隊旗艦並在2-3的王點得到S勝利即達成任務\n※旗艦Lv100以上不能達成任務"},"246":{"code":"WB02","name":"兩人一起做的初次任務！","desc":"第一艦隊旗艦配置已締結強烈羈絆的艦娘，出擊4-3並擊滅敵人中樞取得S勝利！","memo":"※Lv.100以上的艦娘配置在第一艦隊旗艦並在4-3的王點得到S勝利即達成任務"},"247":{"name":"航空戰艦，拔錨出擊！","desc":"在 4-4 出動最少 2 艘航空戰艦來擊敗敵軍主力艦隊！","memo":"※獎勵：家具箱(大)及3x高速修復材。"},"248":{"name":"第三十驅逐隊的對潛哨戒！","desc":"在 1-5 出動「第三十驅逐隊」來擊敗敵軍主力艦隊！\n※「第三十驅逐隊(第一次)」： 只有睦月、望月、弥生及卯月的艦隊。","memo":"※ C 敗以上就可以了。\n※獎勵：特製家具職人。"},"249":{"name":"(月)「第五戰隊」出擊！","desc":"在 2-5 出動「第五戰隊」來擊敗敵軍主力艦隊！\n※「第五戰隊」：有妙高、那智、羽黑及額外 3 艘艦的艦隊。","memo":"※只限 S 勝。\n※獎勵：家具箱(大)及5x開發資材。"},"250":{"name":"新編「第二航空戰隊」，出擊！","desc":"在 5-2 出動「新編第二航空戰隊」來擊敗敵軍主力艦隊！\n※「新編第二航空戰隊」：有飛龍改二、蒼龍及 2 艘驅逐艦的艦隊。\n※旗艦必須是飛龍。","memo":"※只限 S 勝。\n※可以使用額外艦。\n※獎勵：給糧艦「間宮」。"},"251":{"name":"精鋭「第二航空戰隊」，拔錨出擊！","desc":"在 4-3 出動「★精鋭第二航空戰隊」來擊敗敵軍主力艦隊！\n※「★精鋭第二航空戰隊」：有蒼龍改二、飛龍改二、 2 艘驅逐艦及額外 2 艘艦的艦隊。\n※旗艦必須是蒼龍。","memo":"※只限 S 勝。\n※獎勵：特注家具職人。"},"252":{"name":"戰艦「榛名」，出擊！","desc":"在 5-1 出動「榛名戰隊」來擊敗敵軍主力艦隊！\n※「榛名戰隊」：有榛名改二及額外 5 艘艦的艦隊。\n※旗艦必須是榛名。","memo":"※只限 S 勝。\n※獎勵：試製35.6cm三聯裝砲。"},"253":{"name":"第六〇一航空隊，起航出擊！","desc":"在 5-2 出動「雲龍部隊」來擊敗敵軍主力艦隊！\n※「雲龍部隊」：有雲龍改及額外 5 艘艦的艦隊。\n※旗艦必須是雲龍。","memo":"※只限 S 勝。\n※獎勵：熟練艦載機整備員。"},"254":{"name":"輕航母戰隊，出擊！","desc":"在 2-1 出動「輕航母戰隊」來擊敗敵軍主力艦隊！\n※「輕航母戰隊」：有 1-2 艘輕型航空母艦、1 艘輕巡洋艦及 3-4 艘驅逐艦的艦隊。","memo":"※只限 S 勝。\n※獎勵：應急修理要員及3x高速修復材。"},"255":{"name":"水雷戰隊在巴士島的緊急支援！","desc":"在 2-2 出動「水雷戰隊」來擊敗敵軍主力艦隊！\n※「水雷戰隊」：有 1-2 艘輕巡洋艦及 4-5 艘驅逐艦的艦隊。\n※旗艦必須是輕巡洋艦。","memo":"※只限 S 勝。\n※獎勵：家具箱(大)及特製家具職人。"},"256":{"name":"(月)「潛水艦隊」出擊！","desc":"在 6-1 擊敗敵軍主力艦隊 3 次！","memo":"※只限 S 勝。\n※獎勵：家具箱(大)及給糧艦「伊良湖」。"},"257":{"name":"(月)「水雷戰隊」出擊！","desc":"在 1-4 出動「水雷戰隊」來擊敗敵軍主力艦隊！\n※「水雷戰隊」：有 1-3 艘輕巡洋艦及 3-5 艘驅逐艦的艦隊。","memo":"※只限 S 勝。\n※獎勵：給糧艦「伊良湖」及2x改修資材。"},"258":{"name":"第二戰隊，拔錨出擊！","desc":"在 4-2 出動「第二戰隊」來擊敗敵軍主力艦隊 2 次！\n※「第二戰隊」：有扶桑、山城、長門、陸奧及額外 2 艘艦的艦隊。","memo":"※只限 S 勝。\n※獎勵：一式穿甲彈。"},"259":{"name":"(月)「水上打撃戰隊」出擊！","desc":"在 5-1 出動「水上打撃戰隊」來擊敗敵軍主力艦隊！\n※「水上打撃戰隊」：有下列 3 艘戰艦、1 艘輕巡洋艦及額外 2 艘艦的艦隊。","memo":"※(8 選 3)大和、武藏、長門、陸奧、伊勢、日向、扶桑 或 山城。\n※只限 S 勝。\n※獎勵：3x高速修復材及4x改修資材。"},"260":{"name":"戰艦部隊，突入北方海域！","desc":"在 3-5 出動「戰艦部隊」來擊敗敵軍主力艦隊 2 次！\n※「戰艦部隊」：有 2 艘戰艦、1 艘輕巡洋艦及額外 3 艘艦的艦隊。","memo":"※只限 S 勝。\n※航空戰艦也結算在內。\n※獎勵：一式穿甲彈及2x開發資材。"},"261":{"name":"(週) 鎮守府海域出擊！","desc":"在 1-5 擊敗敵軍主力艦隊 3 次！","memo":"※只限 A 勝以上。\n※獎勵：3x改修資材。"},"262":{"name":"西村艦隊，進入南方海域！","desc":"在 5-1 出動「西村艦隊」來擊敗敵軍主力艦隊！\n※「西村艦隊」：有扶桑、山城、最上、時雨、滿潮及額外 1 艘艦的艦隊。","memo":"※只限 S 勝。\n※獎勵：勳章及5x改修資材。"},"263":{"name":"第六戰隊，南西海域出擊！","desc":"在 2-5 出動「第六戰隊」來擊敗敵軍主力艦隊！\n※「第六戰隊」：有古鷹、加古、青葉、衣笠及額外 2 艘艦的艦隊。","memo":"※只限 S 勝。\n※獎勵：家具箱(大)及特製家具職人。"},"264":{"name":"(月)「航母機動部隊」出擊！","desc":"在 4-2 出動「航母機動部隊」來擊敗敵軍主力艦隊！\n※「航母機動部隊」：有 2 艘航母、2 艘驅逐艦及額外 2 艘艦的艦隊。\n※輕航母也可以。","memo":"※只限 S 勝。\n※獎勵：2x改修資材及2x家具箱(大)。"},"265":{"name":"(月) 每月海上護衛！","desc":"在 1-5 擊敗敵軍主力艦隊 10 次！","memo":"※只限 A 勝以上。\n※獎勵：3x改修資材及5x開發資材。"},"266":{"name":"(月)「水上反撃部隊」出擊！","desc":"在 2-5 出動「水上反撃部隊」來擊敗敵軍主力艦隊！\n※「水上反撃部隊」：有 4 艘驅逐艦、1 艘重巡洋艦及 1 艘輕巡洋艦的艦隊。\n※旗艦必須是驅逐艦。","memo":"※航空巡洋艦不所計算。\n※只限 S 勝。\n※獎勵：2x改修資材及4x開發資材。"},"267":{"name":"第十一驅逐隊，出擊！","desc":"在 2-3 出動「第十一驅逐隊」來擊敗敵軍主力艦隊！\n※「第十一驅逐隊」：有吹雪、白雪、初雪、叢雲及額外 2 艘艦的艦隊。","memo":"※獎勵：給糧艦「間宮」。"},"268":{"name":"第十一驅逐隊的對潛哨戒！","desc":"在 1-5 出動「第十一驅逐隊」來擊敗敵軍主力艦隊！\n※「第十一驅逐隊」： 只有吹雪、白雪、初雪、叢雲的艦隊。","memo":"※ C 敗以上就可以了。\n※獎勵：三式水中探信儀及2x開發資材。"},"269":{"name":"第二一驅逐隊，出擊！","desc":"在 3-1 出動「第二一驅逐隊」來擊敗敵軍主力艦隊！\n※「第二一驅逐隊」：有初春、子日、若葉、初霜及額外 2 艘艦的艦隊。","memo":"※只限 S 勝。\n※獎勵：禮物箱。"},"270":{"name":"第二二驅逐隊，出擊！","desc":"在 1-4 出動「第二二驅逐隊」來擊敗敵軍主力艦隊！\n※「第二二驅逐隊」：有皐月、文月、長月、1 艘驅逐艦及額外 2 艘艦的艦隊。","memo":"※只限 S 勝。\n※獎勵：家具箱(中)及給糧艦「伊良湖」。"},"271":{"name":"那智戰隊，拔錨出發！","desc":"在 2-2 出動「那智戰隊」來擊敗敵軍主力艦隊！\n※「那智戰隊」：有那智、初霜、霞、潮、曙及額外 1 艘艦的艦隊。\n※旗艦必須是那智。","memo":"※只限 S 勝。\n※獎勵：家具箱(大)及2x改修資材。"},"272":{"name":"改裝防空重巡的出擊！","desc":"在 2-3 出動「摩耶小隊」來擊敗敵軍主力艦隊！\n※「摩耶小隊」：有摩耶改、1 艘輕巡洋艦、2 艘驅逐艦及額外 2 艘艦的艦隊。\n※摩耶改二也可以。","memo":"※只限 S 勝。\n※獎勵：25mm三聯裝機炮及三式通常彈。"},"273":{"name":"新編三川艦隊，向所羅門海域出發！","desc":"在 5-1 出動「新編三川艦隊」來擊敗敵軍主力艦隊！\n※「新編三川艦隊」：有鳥海改二及下列 5 艘艦的艦隊。\n※(6 選 5)古鷹、加古、青葉、衣笠、夕張或天龍。\n※旗艦必須是鳥海。","memo":"※只限 S 勝。\n※獎勵：3x開發資材及3x改修資材。"},"274":{"name":"第六驅逐隊，進行對潛哨戒！","desc":"在 1-5 出動「蘿莉驅逐隊」來擊敗敵軍主力艦隊！\n※「蘿莉驅逐隊」： 只有曉、響、雷及電的艦隊。","memo":"※ C 敗以上就可以了。\n※獎勵：九三式水中聽音機及3x開發資材。"},"275":{"name":"拔錨！第十八戰隊！","desc":"在 2-3 出動「第十八戰隊」來擊敗敵軍主力艦隊！\n※「第十八戰隊」： 只有天龍、龍田及額外 2 艘艦的艦隊。","memo":"※只限 S 勝。\n※獎勵：特製家具職人及3x高速修復材。"},"276":{"name":"海上突入部隊，進發！","desc":"在 5-1 出動「海上突入部隊」來擊敗敵軍主力艦隊！\n※「海上突入部隊」： 有比叡、霧島、長良、曉、雷及電的艦隊。","memo":"※只限 S 勝。\n※獎勵：2x改修資材及5x開發資材。"},"277":{"name":"第六驅逐隊，徹底的對潛哨戒！","desc":"在 1-5 出動「蘿莉驅逐隊＋」來擊敗敵軍主力艦隊！\n※「蘿莉驅逐隊＋」： 只有曉改二、響、雷及電的艦隊。","memo":"※只限 A 勝以上。\n※獎勵：九三式水中聽音機及2x改修資材。"},"278":{"name":"第一水雷戰隊，突入客號作戰！","desc":"在 3-2 出動「第一水雷戦隊」來擊敗敵軍主力艦隊！\n※「第一水雷戦隊」： 有阿武隈、響、若葉、初霜、五月雨及島風的艦隊。\n※旗艦必須是阿武隈。","memo":"※獎勵：特製家具職人及3x高速修復材。"},"279":{"name":"第一水雷戰隊，再突入北方客號作戰！","desc":"在 3-2 出動「第一水雷戦隊(後期)」來擊敗敵軍主力艦隊！\n※「第一水雷戦隊(後期)」： 有阿武隈改二、響、秋雲、夕雲、長波及島風的艦隊。\n※旗艦必須是阿武隈。","memo":"※只限 S 勝。\n※獎勵：4x開發資材及4x改修資材。"},"285":{"name":"空母機動部隊，出發至北方海域！","desc":"在 3-5 出動「空母機動部隊」來擊敗敵軍主力艦隊！\n※「空母機動部隊」： 有航空母艦及額外 5 艘艦的艦隊。\n※旗艦必須是航空母艦。","memo":"※只限 S 勝。\n※獎勵：2x戰鬥糧食及3x改修資材。"},"286":{"name":"強化鎮守府正面海域的對潛哨戒！","desc":"在 1-5 擊敗敵軍主力艦隊 4 次！","memo":"※只限 A 勝以上。\n※獎勵：特製家具職人。"},"287":{"name":"第五航空戰隊，向珊瑚諸島沖出擊！","desc":"在 5-2 出動「第五航空戰隊」來擊敗敵軍主力艦隊！\n※「第五航空戰隊」： 有翔鶴、瑞鶴、朧、秋雲及額外 2 艘艦的艦隊。","memo":"※只限 S 勝。\n※獎勵：給糧艦「伊良湖」及3x高速修復材。"},"288":{"name":"新編第二一戰隊，北方出擊！","desc":"在 3-1 出動「新編第二一戰隊」來擊敗敵軍主力艦隊！\n※「新編第二一戰隊」： 有那智改二、足柄改二、多摩、木曾及額外 2 艘艦的艦隊。","memo":"※只限 S 勝。\n※獎勵：戰鬥糧食及禮物箱。"},"289":{"name":"第十六戰隊(第一次)，出擊！","desc":"在 2-2 出動「第十六戰隊(第一次)」來擊敗敵軍主力艦隊！\n※「第十六戰隊(第一次)」： 有足柄、球磨、長良及額外 3 艘艦的艦隊。\n※旗艦必須是足柄。","memo":"※只限 S 勝。\n※獎勵：家具箱(中)及禮物箱。"},"293":{"name":"第三航空戰隊，向南西諸島防衛線出擊！","desc":"在 1-4 出動「第三航空戰隊」來擊敗敵軍主力艦隊！\n※「第三航空戰隊」： 有瑞鶴改、瑞鳳、千歲航、千代田航及額外 2 艘艦的艦隊。\n※旗艦必須是瑞鶴。","memo":"※只限 S 勝。\n※獎勵：給糧艦「伊良湖」及2x高速修復材。"},"294":{"name":"小澤艦隊，出擊！","desc":"在 2-4 出動「小澤艦隊」來擊敗敵軍主力艦隊！\n※「小澤艦隊」： 有瑞鶴改、瑞鳳、千歲航、千代田航、伊勢改及日向改的艦隊。\n※旗艦必須是瑞鶴。\n※瑞鶴改二及改二甲也可以。","memo":"※只限 S 勝。\n※獎勵：A6M5c 零式艦戰52型丙(六〇一空)及3x高速修復材。"},"295":{"name":"第十六戰隊(第二次)，出擊！","desc":"在 2-3 出動「第十六戰隊(第二次)」來擊敗敵軍主力艦隊！\n※「第十六戰隊(第二次)」： 有名取、五十鈴、鬼怒及額外 3 艘艦的艦隊。\n※旗艦必須是名取。","memo":"※只限 S 勝。\n※獎勵：家具箱(大)及給糧艦「間宮」。"},"296":{"name":"新編成航空戰隊，往北方前進！","desc":"在 3-3 出動「新編成航空戦隊」來擊敗敵軍主力艦隊！\n※「新編成航空戦隊」： 有 2 艘航空母艦、2 艘航空戰艦及 2 艘驅逐艦的艦隊。\n※輕型航空母艦也可以。\n※航空巡洋艦可替代航空戰艦，但不可混在一起。","memo":"※只限 S 勝。\n※獎勵：特製家具職人及2x改修資材。"},"297":{"name":"實施禮號作戰！","desc":"在 2-5 出動「水上反撃部隊」來擊敗敵軍主力艦隊！\n※「水上反撃部隊」： 有霞、足柄、大淀、朝霜、清霜及額外 1 艘艦的艦隊。\n※旗艦必須是霞。","memo":"※只限 S 勝。\n※獎勵：禮物箱及3x改修資材。"},"301":{"name":"初次演習！","desc":"與其他提督的艦隊進行 1 次演習！","memo":"※獎勵：開發資材。"},"302":{"name":"(週) 每週演習！","desc":"在同一週內與其他提督的艦隊進行 20 次演習且獲勝！","memo":"※獎勵：改修資材及2x開發資材。"},"303":{"name":"(日) 每日演習！","desc":"在同一天內與其他提督的艦隊進行 3 次演習！","memo":"※獎勵：高速建造材。"},"304":{"name":"(日) 每日演習！2","desc":"在同一天內與其他提督的艦隊進行 5 次演習且獲勝！","memo":"※獎勵：開發資材。"},"306":{"code":"WC01","name":"婚禮準備! (貳)","desc":"與其他提督的艦隊進行 2 次演習且獲勝。"},"307":{"name":"為提升艦娘的練度而努力！","desc":"在同一天內與其他提督的艦隊進行 3 次演習且獲勝！","memo":"※獎勵：2x高速修復材。"},"308":{"name":"增強演習量，再次為提升艦娘的練度而努力！","desc":"在同一天內與其他提督的艦隊進行 4 次演習且獲勝！","memo":"※獎勵：改修資材及2x高速修復材。"},"309":{"name":"準備再突入北方、努力增強練度！","desc":"在同一天內與其他提督的艦隊進行 4 次演習且獲勝！","memo":"※獎勵：改修資材及2x高速修復材。"},"311":{"name":"(月) 精鋭艦隊演習！","desc":"在同一天內與其他提督的艦隊進行 7 次演習且獲勝！","memo":"※獎勵：戰鬥糧食及2x高速修復材。"},"312":{"name":"登陸部隊演習！","desc":"在同一天內與其他提督的艦隊進行 4 次演習且獲勝！","memo":"※獎勵：戰鬥糧食及2x開發資材。"},"313":{"name":"秋季大演習！","desc":"在同一天內與其他提督的艦隊進行 8 次演習且獲勝！","memo":"※獎勵：給糧艦「間宮」及禮物箱。"},"314":{"name":"冬季大演習！","desc":"在同一天內與其他提督的艦隊進行 8 次演習且獲勝！","memo":"※獎勵：給糧艦「間宮」及3x高速修復材。"},"315":{"name":"春季大演習！","desc":"在同一天內與其他提督的艦隊進行 8 次演習且獲勝！","memo":"※獎勵：給糧艦「間宮」及禮物箱。"},"316":{"name":"強化輸送部隊的練度！","desc":"在同一天內與其他提督的艦隊進行 4 次演習且獲勝！","memo":"※獎勵：2x改修資材，以及下列二選一：\nA.大發動艇 或 B.特注家具職人。"},"317":{"name":"甲型驅逐艦 戰力整備計畫","desc":"先在演習出動「甲型驅逐艦部隊」來戰勝其他提督的艦隊 3 次，然後在 2-2、2-3、2-4 及 2-5 出動「甲型驅逐艦部隊」來擊敗敵軍主力艦隊！\n※「甲型驅逐艦部隊」：有最少 2 艘陽炎型或夕雲型驅逐艦的艦隊。","memo":"※只限 A 勝以上。\n※獎勵：下列 2 個二選一：\n01: A.戰鬥詳報 或 B.特注家具職人\n02: C.5x高速修復材 或 D.2x戰鬥糧食。"},"318":{"name":"(月) 支援給糧艦「伊良湖」！","desc":"先在演習出動「伊良湖支援隊」來戰勝其他提督的艦隊 3 次，然後把旗艦換上 2 個戰鬥糧食！ \n※「伊良湖支援隊」：有最少 2 艘輕巡洋艦的艦隊。","memo":"※記得要把裝備解鎖。\n※戰鬥糧食會被吃掉(可能是赤城吧)。\n※獎勵：給糧艦「伊良湖」，以及下列二選一：\nA.2x高速修復材 或 B.2x開發資材"},"319":{"name":"精鋭「第二一驅逐隊」的魔鬼特訓！","desc":"在同一天內出動「精鋭第二一驅逐隊」與其他提督的艦隊進行 4 次演習且獲勝！\n※「精銳第二十一驅逐隊」：有初春改二、若葉改及初霜改二的艦隊。","memo":"※可以使用額外艦。\n※獎勵：給糧艦「間宮」，以及下列二選一：\nA.6x開發資材 或 B.戰鬥詳報"},"321":{"name":"五周年任務【肆：演習】","desc":"在同一天內出動「演習艦隊」與其他提督的艦隊進行 4 次演習且獲勝！\n※「演習艦隊」：有 2 艘驅逐艦／海防艦及額外 3 艘艦的艦隊。","memo":"※對，只有 5 艘艦的艦隊。\n※獎勵：下列 2 個二選一：\n01: A.5x給糧艦「伊良湖」 或 B.九五式深水炸彈★+5\n02: C.戰鬥詳報 或 D.12.7cm聯裝砲C型改二★+5\n※譯者：B 及 D，A 太常見了；C 其他任務都有。"},"401":{"name":"初次遠征!","desc":"進行 1 次遠征。"},"402":{"name":"(日) 每日遠征！","desc":"完成 3 次遠征。","memo":"※一定要遠征成功。\n※獎勵：開發資材。"},"403":{"name":"(日) 每日遠征！2","desc":"完成 10 次遠征。","memo":"※一定要遠征成功。\n※獎勵：家具箱(中)同埋家具箱(小)。"},"404":{"name":"(週) 每週遠征！","desc":"完成 30 次遠征。","memo":"※一定要遠征成功。\n※獎勵：家具箱(大)同埋3x開發資材。"},"405":{"name":"第一次潛水艦派遣作戰!","desc":"完成遠征 30。","memo":"※必須要遠征成功。"},"406":{"name":"第二次潛水艦派遣作戰!","desc":"再完成遠征 30。","memo":"※必須要遠征成功。"},"408":{"name":"第三次潛水艦派遣作戰!","desc":"再次完成 2 次遠征 30。","memo":"※必須要遠征成功。"},"409":{"name":"海外艦接觸作戰!","desc":"完成遠征 31。","memo":"※必須要遠征成功。"},"410":{"name":"(週) 每週急行！","desc":"完成遠征 37 或 38。","memo":"※一定要遠征成功。\n※獎勵：家具箱(小)。"},"411":{"name":"(週) 每週急行！2","desc":"完成 6 次遠征 37 或者 38。","memo":"※一定要遠征成功。\n※獎勵：改修資材同埋2x開發資材。"},"412":{"name":"強化航空戰艦!","desc":"完成遠征 23。","memo":"※必須要遠征成功。"},"413":{"name":"續．強化航空戰艦!","desc":"再完成 4 次遠征 23。","memo":"※必須要遠征成功。"},"414":{"name":"實施遠洋潛水艦作戰!","desc":"完成遠征 39。","memo":"※必須要遠征成功。"},"415":{"name":"再實施遠洋潛水艦作戰!","desc":"完成 2 次遠征 39。","memo":"※必須要遠征成功。"},"416":{"name":"實施防空射撃演習!","desc":"完成 3 次遠征 6。","memo":"※必須要遠征成功。"},"417":{"name":"實施囮機動部隊支援作戰!","desc":"完成遠征 15。","memo":"※必須要遠征成功。"},"418":{"name":"實施觀艦式預行!","desc":"完成 2 次遠征 7。","memo":"※必須要遠征成功。"},"419":{"name":"實施觀艦式!","desc":"完成遠征 8。","memo":"※必須要遠征成功。"},"420":{"name":"強化運用機動部隊!","desc":"完成遠征 26 和 35。","memo":"※必須要遠征成功。"},"422":{"name":"透過潛水艦派遣作戰取得航空機技術","desc":"完成「潛水艦派遣作戰」跟「與海外艦接觸」遠征各1次，努力導入新型航空機技術！","memo":"※前者先達成顯示50%，後者先達成顯示80%\n※「潛水艦派遣作戰」遠征1次要48h，請注意遠征回來時間，任務要執行中"},"423":{"name":"透過潛水艦派遣作戰取得噴式技術","desc":"準備鋼鐵5,000以及鋁土1,500 並完成「潛水艦派遣作戰」跟「與海外艦接觸」遠征各1次，努力導入噴式引擎技術！ ※任務達成後，準備的資材將會消費掉。","memo":"※D20任務結束後此任務ㄧ開始就是顯示「50%以上達成」"},"424":{"name":"(月) 每月輸送作戰！","desc":"完成 4 次遠征 5。","memo":"※一定要遠征成功。\n※獎勵：2x家具箱(中)。"},"426":{"name":"(季) 嚴密警戒！海上通商航路！","desc":"完成遠征 3、4、5 及 10。","memo":"※一定要遠征成功。\n※獎勵：2x戰鬥糧食同埋4x開發資材。"},"428":{"name":"(季) 壓制鄰海的敵軍潛艇！","desc":"完成 2 次遠征 4、A2 及 A3。","memo":"※一定要遠征成功。\n※獎勵：九五式深水炸彈同埋3x改修資材。"},"501":{"name":"首次補給！","desc":"補給 1 次。","memo":"※獎勵：高速修復材。"},"502":{"name":"首次入渠！","desc":"修復 1 艘船。","memo":"※獎勵：開發資材。"},"503":{"name":"(日) 每日入渠！","desc":"修復 5 艘船。","memo":"※獎勵：2x 高速修復材。"},"504":{"name":"(日) 每日補給！","desc":"補給 15 次。","memo":"※每次按「補給」鍵當作 1 次。\n※如要加快任務完成，請儘量不要使用「全補給」。\n※獎勵：高速建造材及開發資材。"},"505":{"name":"主計科任務【去整飯糰！】","desc":"整一個普通飯糰！","memo":"※獎勵：2x開發資材，同埋下列二選一：\nA.探照燈 或 B.2x改修資材"},"506":{"name":"主計科任務【搞大飯糰製造業！】","desc":"整三個普通飯糰！","memo":"※獎勵：下列三選一：\nA.H8K2 二式大艇 或 B.特大發動艇 或 C.61cm三聯裝氧氣魚雷(後期型)"},"507":{"name":"主計科任務【去整高級飯糰！】","desc":"整一個高級飯糰！","memo":"※獎勵：下列三選一：\nA.熟練見張員 或 B.2x12cm三十管對空火箭砲 或 C.7x高速修復材"},"508":{"name":"主計科任務【整極都唔完！高級飯糰！】","desc":"整兩個高級飯糰！","memo":"※獎勵：下列三選一同二選一：\n01: A.3xA6M5 零式艦戰52型 或 B.N1K3-A 紫電改二 或 C.新型航空兵裝資材\n02: D.特製家具職人 或 E.補強增設"},"601":{"code":"F1","name":"首次建造！","desc":"建造 1 艘船。","memo":"※獎勵：開發資材。"},"602":{"code":"F2","name":"首次開發！","desc":"開發 1 個裝備。","memo":"※獎勵：2x 開發資材。"},"603":{"code":"F3","name":"首次解體！","desc":"解體 1 艘船。","memo":"※獎勵：開發資材及2x高速建造材。"},"604":{"code":"F4","name":"首次廢棄！","desc":"廢棄 1 個裝備。","memo":"※獎勵：開發資材及2x高速修復材。"},"605":{"name":"(日) 每日開發！","desc":"開發 1 次。","memo":"※開發失敗也結算在內。\n※獎勵：高速建造材及開發資材。"},"606":{"name":"(日) 每日建造！","desc":"建造 1 艘船。","memo":"※大型建造也結算在內。\n※獎勵：高速修復材及開發資材。"},"607":{"name":"(日) 每日開發！2","desc":"開發 3 次。","memo":"※開發失敗也結算在內。\n※獎勵：2x開發資材。"},"608":{"name":"(日) 每日建造！2","desc":"建造 3 艘船。","memo":"※大型建造也結算在內。\n※獎勵：高速建造材及2x開發資材。"},"609":{"name":"(日) 每日解體！","desc":"解體 2 艘船。","memo":"※提示：要避免拆錯船，記得要為心愛的艦娘上心鎖啊！\n※獎勵：高速修復材。"},"610":{"code":"F10","name":"準備大型艦建造！(第二部分)","desc":"廢棄 4 次裝備。","memo":"※每次廢棄當 1 次。\n※重要任務：解鎖大型艦建造！"},"611":{"code":"WF01","name":"婚禮準備! (壹)","desc":"廢棄裝備 2 次。"},"612":{"code":"F11","name":"準備運輸桶！","desc":"廢棄 3 次裝備。","memo":"※每次廢棄當 1 次。\n※獎勵：3x運輸桶。"},"613":{"code":"F12","name":"(週) 每週廢棄！","desc":"廢棄 24 次裝備。","memo":"※每次廢棄當 1 次。\n※獎勵：運輸桶。"},"614":{"name":"友永隊，機種轉換至天山！","desc":"秘書艦換上「九七式艦攻(友永隊)」，然後廢棄 2 架天山。","memo":"※記得要把裝備解鎖。\n※所需裝備會被吃掉。\n※獎勵：B6N2 天山一二型(友永隊)。"},"615":{"name":"江草隊，機種轉換至彗星！","desc":"秘書艦換上「九九式艦爆(江草隊)」，然後廢棄 2 架彗星。","memo":"※記得要把裝備解鎖。\n※所需裝備會被吃掉。\n※獎勵：D4Y2 彗星(江草隊)。"},"616":{"name":"六〇一空，戰鬥機種轉換至烈風！","desc":"秘書艦換上「零戰52型丙(六〇一空)」，然後廢棄 2 架烈風。","memo":"※記得要把裝備解鎖。\n※所需裝備會被吃掉。\n※獎勵：A7M2 烈風(六〇一空)。"},"617":{"code":"F16","name":"準備伊良湖!","desc":"廢棄 10 次裝備。"},"618":{"code":"F17","name":"初次裝備改修!","desc":"進行 1 次裝備改修。"},"619":{"name":"(日) 裝備改修！","desc":"進行 1 次裝備改修。","memo":"※改修失敗也可以。\n※獎勵：改修資材。"},"622":{"name":"村田隊，機種轉換至天山！","desc":"秘書艦「翔鶴」換上「九七式艦攻(村田隊)」，然後廢棄 2 架天山。","memo":"※記得要把裝備解鎖。\n※所需裝備會被吃掉。\n※獎勵：B6N2 天山一二型(村田隊)。"},"623":{"name":"「九七艦攻」－村田隊的誕生","desc":"把「翔鶴」或「赤城」編為秘書艦，然後廢棄 3 架九七式艦攻。","memo":"※獎勵：B5N2 九七式艦攻(村田隊)。"},"624":{"code":"F21","name":"準備試製甲板!","desc":"廢棄 7 次裝備。"},"625":{"code":"F22","name":"再準備試製甲板!","desc":"廢棄 9 次裝備"},"626":{"code":"F23","name":"機種轉換至零戰21型(熟練)!","desc":"旗艦「鳳翔」換上熟練度max的「零式艦戰21型」，然後廢棄 2 架零戰21型及 1 架九六式艦戰。需要「熟練搭乘員」。"},"627":{"code":"F24","name":"機種轉換至零戰52型(熟練)!","desc":"旗艦換上「零式艦戰21型(熟練)」，然後廢棄 2 架零式艦戰52型。"},"628":{"code":"F25","name":"(月任) 機種轉換至零戰52型(熟練)!","desc":"旗艦換上熟練度max的「零式艦戰21型(熟練)」，然後廢棄 2 架零式艦戰52型。"},"629":{"code":"F26","name":"機種轉換至零戰52型丙(付岩井小隊)!","desc":"旗艦「瑞鶴」換上熟練度max的「零式艦戰52型(熟練)」，然後廢棄零戰52型丙(六〇一空)。"},"630":{"code":"F28","name":"機種轉換至零戰21型(付岩本小隊)!","desc":"旗艦「瑞鶴」換上熟練度max的「零式艦戰21型(熟練)」，然後廢棄 2 架零式艦戰21型。"},"631":{"code":"F27","name":"機種轉換至零戰62型(爆戰/岩井隊)!","desc":"旗艦「瑞鶴」換上熟練度max的「零戰52型丙(付岩井小隊)」，然後廢棄 2 架零式艦戰62型(爆戰)。"},"632":{"code":"F29","name":"機種轉換至零戰52型甲(付岩本小隊)!","desc":"旗艦「瑞鶴」換上熟練度max的「零戰21型(付岩本小隊)」，然後廢棄 2 架零式艦戰52型。"},"633":{"code":"F30","name":"機種轉換至零式艦戰53型(岩本隊)!","desc":"旗艦「瑞鶴」換上熟練度max的「零戰52型甲(付岩本小隊)」，然後廢棄 2 架彩雲。"},"634":{"code":"F31","name":"新家具的準備","desc":"在「工廠」將裝備道具「廢棄」9個，準備新的家具。","memo":"※廢棄9個裝備即達成，複數廢棄也可以。"},"635":{"code":"F32","name":"新裝備的準備","desc":"在「工廠」將裝備道具「廢棄」5個，準備新的裝備。","memo":"※廢棄5個裝備即達成，複數廢棄也可以。"},"636":{"code":"F33","name":"取得登陸戰用新裝備","desc":"在「工廠」將「7.7mm機槍」以及「12.7mm單裝機槍」兩項裝備各2個廢棄！"},"637":{"code":"F35","name":"(季任)養成「熟練搭乘員」","desc":"消費勲章x2:「鳳翔」爲秘書艦並搭載艦載機熟練度max且改修max的「九六式艦戰」，養成熟練搭乘員！\n（任務達成後，部隊將會消滅）"},"638":{"name":"(週) 每週廢棄！2","desc":"廢棄 6 個防空機槍/機炮。","memo":"※獎勵：改修資材及2x開發資材。"},"639":{"code":"F36","name":"開發新型魚雷兵裝","desc":"消費勲章x2:「島風」為秘書艦並裝備改修max的「61cm五連裝(酸素)魚雷」以及改修max的「61cm三連裝(酸素)魚雷」(任務達成後，各裝備將會消滅)"},"641":{"code":"F37","name":"「航空基地設營」事前準備","desc":"開始「航空基地設營」的事前準備。「運輸罐(輸送用)」在「工廠」廢棄2個，並準備「7.7mm機槍」以及「九六式艦戰」各2個！（任務達成後，準備的必要裝備將會消滅）","memo":"※持有必要裝備(解鎖)狀態下將運輸罐廢棄即可達成任務。運輸罐廢棄後再將必要裝備湊齊也可以。"},"642":{"code":"F38","name":"「陸攻」隊的増勢","desc":"努力開設「基地航空隊」，追加取得「陸攻」。準備「7.7mm機槍」以及「九九式艦爆」兩項裝備各2個！（任務達成後，準備的必要裝備將會消滅）"},"643":{"code":"F39","name":"(季任)主力「陸攻」的取得","desc":"取得新的主力陸上攻撃機「一式陸攻」。「零式艦戰21型」在「工廠」廢棄2個，並準備「九六式陸攻」1個以及「九七式艦攻」2個！（任務達成後，準備的必要裝備將會消滅）","memo":"※持有必要裝備(解鎖)狀態下將零戰21型廢棄即可達成任務。零戰21型廢棄後再將必要裝備湊齊也可以。"},"644":{"code":"F40","name":"取得性能向上型的「一式陸攻」","desc":"來配備性能向上型的「一式陸攻」吧。準備「一式陸攻」1個以及「天山」2個！（任務達成後，準備的必要裝備將會消滅／「一式陸攻」的熟練度將會繼承）"},"645":{"code":"F41","name":"(月任)取得「洋上補給」物資","desc":"廢棄1個「三式彈」，並準備燃料750、彈藥750、「運輸罐(輸送用)」2個還有「九一式徹甲彈」1個！※任務達成後，準備的必要裝備還有資源將會消滅(徹甲彈是改修値低為優先)。"},"646":{"code":"F42","name":"取得「特注家具」","desc":"廢棄1個「25mm單裝機槍」，並準備好家具幣5,000、「25mm連裝機槍」以及「25mm三連裝機槍」各2個！※任務達成後，準備的家具幣以及必要裝備將會消滅(改修値低的為優先)。"},"647":{"code":"F43","name":"在中部海域展開「基地航空隊」！","desc":"廢棄「運輸罐(輸送用)」2個，並準備燃料1200、鋁土3000、還有「設營隊」1個！ ※任務達成後，準備的資源以及「設營隊」將會消滅。"},"648":{"code":"F44","name":"取得「特注家具」","desc":"廢棄2個「12.7cm連裝高角砲」，準備家具幣5,000、「14cm單裝砲」以及「15.2cm單裝砲」各2個！ ※任務達成後，準備的家具幣以及必要裝備將會消滅(改修値低的為優先)。","memo":"※有同名的任務，請注意不要廢棄錯裝備"},"649":{"code":"F45","name":"新機軸偵察機的開發","desc":"來取得新機軸的偵察機吧。在「工廠」廢棄2個「零式水上偵察機」，並準備「一式陸攻」1個以及「彩雲」2個！(任務達成後，準備的必要裝備將會消滅)","memo":"※一式陸攻在基地航空隊以外的解鎖方法，在任意艦娘改裝裝備選擇分類...(圖示點點點)裡面有陸攻機即可進行鎖定或解鎖"},"650":{"code":"F46","name":"噴式戰闘爆撃機的開發","desc":"來開發搭載NE式引擎的新型戰闘爆撃機吧。在「工廠」廢棄3個「紫電改二」，並準備「新型航空機設計圖」2個還有「NE式引擎」1個！(任務達成後，準備的必要道具將會消滅)"},"651":{"code":"F47","name":"NE式引擎的增產","desc":"爲了生產噴式航空機，來增產NE式引擎吧。在「工廠」廢棄3個「零式艦戰52型」，準備「流星」「烈風」各2個還有鋼鐵8,000！※任務達成後，準備的必要裝備及資源將會消滅"},"652":{"code":"F48","name":"取得「特注家具」","desc":"廢棄2個主砲「12.7cm連裝砲」，並準備家具幣5,000、「7.7mm機槍」以及「九六式艦戰」各2個！※任務達成後，準備的家具幣以及必要裝備將會消滅(改修値低的為優先)。","memo":"※有同名的任務，請注意不要廢棄錯裝備"},"653":{"code":"SB22","name":"節分特別任務：節分準備！","desc":"廢棄2個「20.3cm連裝砲（無印）」，並準備家具幣5,000以及「12cm單装砲」「零式水上偵察機」各2個！※任務達成後，準備的家具幣以及必要裝備將會消滅(改修値低的為優先)。","memo":"※廢棄2號炮或3號炮無法達成任務"},"654":{"code":"OH2","name":"【丙】作戰「彩雲」調達＆輸送分解","desc":"彩雲調達＆分解任務：廢棄1台「零式水上偵察機」，並準備好開發資材10個以及ㄧ台「九七式艦上攻撃機(無印)」！※任務達成後，準備好的開發資材以及必要裝備(低改修値為優先)將會消滅。","memo":"※2017年冬活E-3丙限定\n※作戰難易度變更或是作戰成功後任務物品會消失"},"655":{"code":"OH1","name":"「彩雲」輸送分解","desc":"彩雲分解任務：廢棄1台「零式水上偵察機」，並準備好開發資材20個以及一台「彩雲」！※任務達成後，準備好的開發資材以及必要裝備(低改修値為優先)將會消滅。","memo":"※2017年冬活E-3甲・乙限定\n※作戰難易度變更或是作戰成功後任務物品會消失"},"659":{"name":"編成新的「精鋭水上戰鬥機小隊」！","desc":"秘書艦換上「>>二式水戰改★max」，然後廢棄 2 個 零戰21型及 2 個瑞雲！\n(注意：必須有熟練搭乘員！！)","memo":"※記得要把裝備解鎖。\n※所需資源會被吃掉(「A6M2-N 二式水戰改」也包括在內)。\n※獎勵：A6M2-N 二式水戰改(熟練)\n※留意：飛機要熟練度max及改修max。"},"660":{"name":"擴大「精鋭水上戰鬥機小隊」！","desc":"秘書艦換上「>>二式水戰改★max」，然後廢棄 2 個 零戰21型及 2 個瑞雲！\n(注意：必須有熟練搭乘員！！)","memo":"※記得要把裝備解鎖。\n※所需資源會被吃掉(「A6M2-N 二式水戰改」也包括在內)。\n※獎勵：A6M2-N 二式水戰改(熟練)\n※留意：飛機要熟練度max及改修max。"},"669":{"name":"艦載夜間戰鬥機的開發！","desc":"秘書艦換上「>>F6F-3★max」，然後廢棄 2 個 13號對空電探及 2 個 22號對水上電探！\n(注意：必須有 30 個開發資材、5000 鋁土及 6 個改修資材！！)","memo":"※記得要把裝備解鎖。\n※所需資源會被吃掉(「F6F-3 地獄貓」也包括在內)。\n※獎勵：F6F-3N 地獄貓\n※留意：飛機要熟練度max及改修max。"},"670":{"name":"艦載夜間戰鬥機的強化！","desc":"秘書艦換上「>>F6F-5★max」，然後廢棄 2 個 13號對空電探及 2 個 22號對水上電探！\n(注意：必須有 40 個開發資材、6000 鋁土及 8 個改修資材！！)","memo":"※記得要把裝備解鎖。\n※所需資源會被吃掉(「F6F-5 地獄貓」也包括在內)。\n※獎勵：F6F-5N 地獄貓\n※留意：飛機要熟練度max及改修max。"},"671":{"name":"艦載夜間攻擊機的開發！","desc":"秘書艦換上「TBF」，然後廢棄 2 個 13號對空電探及 2 個 22號對水上電探！\n(注意：必須有 40 個開發資材、5000 彈藥、8000 鋁土及 10 個改修資材！！)","memo":"※記得要把裝備解鎖。\n※所需資源會被吃掉(「TBF-1 復仇者」也包括在內)。\n※獎勵：TBM-3D 復仇者"},"672":{"code":"F64","name":"創建遊撃部隊的艦隊司令部設施！","desc":"秘書艦換上「艦隊司令部設施」，然後廢棄 3 個雷達！\n(注意：必須有 10 個開發資材，2000 鋼鐵及 2 個戰鬥詳報！！)","memo":"※記得要把裝備解鎖。\n※所需資源會被吃掉(「艦隊司令部設施」也包括在內)。\n※獎勵：遊撃部隊的艦隊司令部設施。"},"673":{"name":"(日) 裝備廢棄！","desc":"廢棄 4 個小口徑主炮。","memo":"※獎勵：開發資材。"},"674":{"name":"(日) 裝備廢棄！2","desc":"廢棄 3 個防空機槍/機炮。\n(注意：必須有 300 鋼鐵！！)","memo":"※所需資源會被吃掉。\n※獎勵：開發資材及高速修復材。"},"675":{"name":"(季) 裝備陸上戰鬥機！","desc":"廢棄 6 架艦載戰鬥機及 4 個防空機槍/機炮。\n(注意：必須有 800 鋁土！！)","memo":"※所需資源會被吃掉。\n※獎勵：下列三選一：\nA.Ki-43-II 一式戰 隼II型 或 B.N1K1-J 紫電一一型 或 C.4x改修資材"},"676":{"name":"(週) 每週廢棄！3","desc":"廢棄 3 個中口徑主炮、3 個副炮及 1 個運輸桶。\n(注意：必須有 2400 鋼鐵！！)","memo":"※所需資源會被吃掉。\n※獎勵：高速修復材及7x開發資材。"},"677":{"name":"(週) 每週廢棄！4","desc":"廢棄 4 個大口徑主炮、2 架水上偵察機及 3 個魚雷。\n(注意：必須有 3600 鋼鐵！！)","memo":"※所需資源會被吃掉。\n※獎勵：5x高速修復材。"},"681":{"name":"五周年任務【壹：工廠】","desc":"廢棄 5 個中口徑主炮及 5 個小口徑主炮。","memo":"※獎勵：下列 2 個三選一：\n01: A.8x開發資材 或 B.3x12cm三十管火箭砲 或 C.2xN1K3-A 紫電改二\n02: D.特製家具職人 或 E.新型火炮兵裝資材 或 F.補強增設\n※譯者：除了 A 之外，各有各好。"},"701":{"code":"G1","name":"首次近代化改修！","desc":"完成 1 次近代化改修。","memo":"※改修成功才作結算。\n※獎勵：開發資材。"},"702":{"code":"G2","name":"(日) 每日近代化改修！","desc":"完成 2 次近代化改修。","memo":"※改修成功才作結算。\n※獎勵：高速修復材。","unlock":[703],"tracking":[[0,2]]},"703":{"code":"G3","name":"(週) 每週近代化改修！","desc":"完成 15 次近代化改修。","memo":"※改修成功才作結算。\n※獎勵：高速建造材及 2x 開發資材。","tracking":[[0,15]]},"704":{"code":"G4","name":"準備大型艦建造！(第一部分)","desc":"完成 4 次近代化改修。","memo":"※改修成功才作結算。\n※重要任務：解鎖大型艦建造！"},"705":{"code":"G5","name":"航空裝備的近代化改修！","desc":"使用 5 艘航母來成功改修 1 艘正規航母 2 次！(注意：必須先有 5500 鋼鐵及 2500 鋁土！！)","memo":"※被改修的正規航母可以是裝甲航母\n※作為素材的航母也可以是輕空母。\n※被改修的正規航母可以不同。\n※所需資源會被吃掉。\n※獎勵：新型航空機設計圖。"},"706":{"name":"五周年任務【參：近代化改修】","desc":"完成 2 次「使用 5 艘驅逐艦給海防艦」的近代化改修。\n(注意：必須有 555 鋼鐵及 555 鋁土！！)","memo":"※所需資源會被吃掉。\n※若沒有任何加成，該近代化改修不作結算。\n※警告：任務可能有 bug。\n※獎勵：五周年掛軸，以及下列三選一\nA.10x高速修復材 或 B. 5x改修資材 或 C.5x戰鬥糧食\n※譯者：提一提，改修資材不常見的。"},"801":{"code":"SB26","name":"新年快樂！「水雷戰隊」準備出擊！","desc":"在 1-2 及 1-4 出動「水雷戰隊」來擊敗敵軍主力艦隊 2 次！\n※「水雷戰隊」：有 1 艘輕巡洋艦(旗艦)及 5 艘驅逐艦的艦隊。","memo":"※只限 A 勝以上。\n※獎勵：應急修理女神，以及下列二選一：\nA. 2x戰鬥糧食\nB. 5x開發資材\n※譯者：戰鬥糧食好，開發資材太常見了。"},"802":{"code":"SB27","name":"在新春幫助「伊良湖」！","desc":"在 2-2 及 2-3 出動「新春艦隊」來擊敗敵軍主力艦隊 2 次！\n※「新春艦隊」：有下列任何 1 艘艦(旗艦)及額外 5 艘艦的艦隊。\n※水上機母艦/重巡洋艦/航空巡洋艦/輕巡洋艦/重雷裝巡洋艦/練習巡洋艦","memo":"※只限 A 勝以上。\n※獎勵：3x「伊良湖」，以及下列三選一：\nA. 戰鬥糧食(特製飯團)\nB. 5x高速修復材\nC. 新型火炮兵裝資材\n※譯者：新型火炮兵裝資材，未來它可能有用。"},"803":{"code":"SB28","name":"護衛開始！「海上護衛隊」迎來新年！","desc":"在 1-5 出動「海上護衛隊」來擊敗敵軍主力艦隊 3 次，以及在 1-6 出動「海上護衛隊」到達 N 點 3 次！\n※「海上護衛隊」：只有驅逐艦及或海防艦的艦隊(有 1 個輕型航空母艦也可以)。","memo":"※只限 A 勝以上。\n※獎勵：特製家具職人及3x改修資材，以及下列三選一：\nA. 2x 二式深水炸彈\nB. 戰鬥詳報\nC. J2M3 雷電\n※譯者：雷電，一定是雷電，它是最強的局地截擊機。"},"804":{"code":"SB29","name":"迎春！「航母機動部隊」全力出擊！","desc":"在 5-5 出動「航母機動部隊」來擊敗敵軍主力艦隊 4 次！\n※「航母機動部隊」：有 1 艘航空母艦(旗艦)、2 艘驅逐艦及額外 3 艘艦的艦隊。","memo":"※只限 A 勝以上。\n※輕型航空母艦和裝甲航空母艦也可以。\n※獎勵：2018新年家具，以及下列三選一：\nA. 熟練搭乘員\nB. 2x新型航空兵裝資材\nC. N1K3-A 紫電改二\n※譯者：新型航空兵裝資材，未來它可能有用。"},"805":{"code":"B58","name":"旗艦「霞」北方海域哨戒！","desc":"以「霞改二」為旗艦包含4隻驅逐艦的艦隊を投入北方海域、在3-1實施哨戒！","memo":"※3-1王點B勝利以上即達成\n※霞改二乙旗艦+驅逐3自由2也可"},"806":{"code":"B59","name":"旗艦「霞」出撃！將敵艦隊撃滅！","desc":"以「霞改二」為旗艦並包含3隻驅逐艦的艦隊突入2-5！將敵主力撃滅！","memo":"※2-5王點S勝利即達成\n※霞改二乙旗艦+驅逐2+自由3也可以"},"807":{"code":"B60","name":"「第三十一戰隊」出擊！","desc":"第三十一戰隊(第一次)出擊1-6、努力確保同航路的安全！","memo":"※1-6跑到底1回即達成\n※旗艦「五十鈴改二」加上「皐月改二」「卯月改」+自由3"},"808":{"code":"B61","name":"「第二七驅逐隊」出撃！","desc":"以「白露改」為旗艦並含有第二七戰隊的艦隊向2-3展開攻勢，將同海域的敵艦隊撃滅！","memo":"※2-3王點S勝利即達成\n※旗艦「白露改」加上「時雨」「春雨」「五月雨」+自由2"},"809":{"code":"B62","name":"增強強襲登陸作戰用戰力！","desc":"在中部海域實施航空偵察「K作戰」(6-3王點B勝以上)，望能實現強化強襲登陸作戰用戰力！","memo":"※6-3王點B勝利以上即達成"},"810":{"code":"B63","name":"防衛製油所地帶！","desc":"水雷戰隊(1輕5驅)在1-3展開攻勢，將同海域出没的敵艦隊擊滅3回以上！","memo":"※1-3王點3回S勝利即達成\n※1輕巡5驅逐(輕巡不ㄧ定要旗艦)\n※輕巡2隻以上則任務無法達成"},"811":{"code":"B64","name":"強化南西諸島防衛線！","desc":"在1-4展開有力的艦隊，同方面來襲的敵艦隊撃滅5回以上！","memo":"※1-4王點5回S勝利即達成\n※編成自由"},"812":{"code":"B65","name":"確保東部歐里流魯海的制海權！","desc":"以大潮為旗艦的艦隊往2-3反復出撃，同方面的敵艦隊將之完全撃滅！","memo":"※2-3王點6回S勝利即達成\n※「大潮」旗艦＋自由5\n※「大潮改二」也能達成任務"},"813":{"code":"B66","name":"旗艦「大潮」出撃！","desc":"以「大潮改二」為旗艦組成有力艦隊往3-5展開攻勢，實施北方海域戰闘哨戒！","memo":"※3-5王點S勝利即達成\n※「大潮改二」旗艦+自由5\n改修資材x3"},"814":{"code":"B68","name":"強行高速輸送部隊，出撃！","desc":"含有「江風改二」「時雨改二」「川内改二」加上其他驅逐2隻的艦隊，往4-1實施攻略作戰！","memo":"※4-1王點A勝利以上達成\n※任務說明的3隻+其他驅逐2隻+自由1"},"815":{"code":"B69","name":"「第一航空戰隊」往西航行！","desc":"旗艦「赤城」與僚艦「加賀」為中心的艦隊，貫徹深海東洋艦隊漸減作戰(4-5)！","memo":"※4-5王點S勝利即達成\n※「赤城」為旗艦加上「加賀」及自由4艘"},"816":{"code":"B67","name":"艦隊，三周年！","desc":"作為三周年紀念，出擊2-2以及2-3，將同海域的敵艦隊撃滅！","memo":"※2-2王點以及2-3王點各1次S勝利即達成"},"817":{"code":"B70","name":"新編艦隊，往南西諸島防衛線方向急行！","desc":"新編成之含有水雷戰隊的艦隊向1-4展開攻勢，將同方面來襲的敵艦隊撃破！","memo":"※1-4王點A勝利以上即達成\n※輕巡旗艦+驅逐艦4+自由1"},"818":{"code":"B71","name":"強化確保鎮守府近海航路的安全！","desc":"新編成之含有水雷戰隊的艦隊向1-6出撃，努力確保同航路的安全！","memo":"※1-6跑1次到終點即達成\n※輕巡旗艦+驅逐艦4+自由1"},"819":{"code":"B72","name":"「第三十一戰隊」制壓敵潛艇！","desc":"第三十一戰隊(第一次)再度投入1-6並反復出撃，制壓敵潛艇！","memo":"※1-6跑2次到終點即達成\n※旗艦「五十鈴改二」加上「皐月改二」「卯月改」+自由3艘"},"820":{"code":"B73","name":"新編「第八驅逐隊」出撃！","desc":"編成含有新編「第八驅逐隊」的艦隊往1-6出撃，努力確保同航路的安全！","memo":"※1-6跑1次到終點即達成※\n旗艦「朝潮改二or丁)」，加上「満潮」「大潮」「荒潮」+自由2艘"},"821":{"code":"B74","name":"精銳「八驅第一小隊」對潛哨戒！","desc":"編成含有「第八驅逐隊第一小隊」的艦隊，往1-5反復實施對潛哨戒，制壓敵潛艦！","memo":"※組成帶有「朝潮改二丁」「大潮改二」艦隊，1-5王點2回S勝利即達成"},"822":{"name":"(季) 沖之島海域迎撃戰！","desc":"在 2-4 擊敗敵軍主力艦隊 2 次！","memo":"※只限 S 勝。\n※獎勵：給糧艦「間宮」及5x改修資材。"},"823":{"code":"B75","name":"水雷戰隊，反復出擊南西防衛線！","desc":"輕巡為旗艦加上驅逐艦4隻為基幹組成的護衛艦隊，往1-4反復出撃，努力確保同海域的制海權！","memo":"※1-4王點2回A勝利以上即達成\n※輕巡旗艦+驅逐艦4艘+自由1艘"},"824":{"code":"B76","name":"在製油所地帶沿岸實施哨戒！","desc":"編成以輕空母為旗艦加上驅逐艦3隻為基幹的護衛艦隊，在1-3展開攻勢，同海域實施哨戒並確保海域的安全!","memo":"※1-3王點S勝利即達成\n※輕空母旗艦+驅逐艦3艘+自由2艘"},"825":{"code":"B77","name":"水雷戰隊，在南西諸島海域哨戒！","desc":"以水雷戰隊為基幹的有力艦隊在2-2及2-3哨戒，捕捉同海域遊弋的敵艦隊，將之撃滅！","memo":"※2-2王點以及2-3王點各1回S勝利即達成\n※輕巡旗艦+驅逐艦4艘+自由1艘"},"826":{"code":"B78","name":"「第十九驅逐隊」，出撃！","desc":"特型驅逐艦4隻的「第十九驅逐隊」在1-5展開攻勢！在鎮守府正面實施對潛哨戒，努力制壓前來搗亂的敵潛水部隊！","memo":"※編成「磯波」「浦波」「綾波」「敷波」4艘的艦隊在1-5王點A勝利以上即達成任務)"},"827":{"code":"B79","name":"「第十九驅逐隊」突入敵主力艦隊！","desc":"編成含有「第十九驅逐隊」的有力艦隊，並在2-5展開攻勢！捕捉同方面遊弋的敵主力艦隊，將之撃破！","memo":"※2-5王點A勝利以上即達成\n※「磯波」「浦波」「綾波」「敷波」+自由2艘"},"828":{"code":"B80","name":"準備實施飛行場設營！","desc":"在中部海域再度實施航空偵察「K作戰」(6-3王點S勝)，並將同方面遊弋的敵艦隊撃滅，準備在中部海域實施飛行場設營！","memo":"※6-3王點S勝利即達成"},"829":{"code":"B81","name":"夜晚突入！打擊敵上陸部隊！","desc":"精銳部隊往5-3突入，突破敵部隊的邀撃，打擊同方面的敵上陸部隊！","memo":"※5-3王點A勝利以上即達成"},"830":{"code":"B82","name":"來入手照亮夜晚海洋的「燈」吧！","desc":"在2-1投入有力艦隊，捕捉同方面出没的敵艦隊，將之撃滅！並入手照亮夜晚的「燈」吧！\n除了夜戰以外，在某個季節時還有其他用途！","memo":"※2-1王點S勝利即達成"},"834":{"code":"B83","name":"增強南西諸島防衛線！","desc":"組成水上機母艦或是航空巡洋艦為旗艦的有力艦隊，投入在1-4，配合水上機戰力強化同防衛線，並擊滅同方面的敵艦隊！","memo":"※1-4王點S勝利即達成\n※「水母」或「航巡」為旗艦+自由5艘"},"835":{"code":"B84","name":"精銳「第十六戰隊(第三次)」出撃！","desc":"「第十六戰隊(第三次)」往2-4展開攻勢，捕捉敵方主力並將之撃破！","memo":"※2-4王點A勝利以上即達成\n※「鬼怒」「青葉」「北上」「大井」+自由2艘"},"836":{"code":"B85","name":"精銳「第十六戰隊」突入！","desc":"再編成完成的精銳「第十六戰隊」往2-5展開攻勢，捕捉同方面遊弋的敵主力，將之撃破！","memo":"※2-5王點S勝利即達成\n※「鬼怒改二」指定為旗艦，伴隨艦以下6艘中選5艘「北上改二」「大井改二」「球磨改」「青葉改」「浦波改」「敷波改」"},"837":{"code":"B86","name":"讓輸送作戰成功並歸來！","desc":"「鬼怒改二」為旗艦，僚艦為「浦波改」加上其他驅逐艦3艘，共計5艘的艦隊往2-2實施柳運送作戰，將同輸送作戰完全成功並歸來！","memo":"※2-2王點S勝利即達成\n※「鬼怒改二」為旗艦加上「浦波改」+驅逐3艘+自由1艘\n※但是驅逐5艘則無法達成任務"},"838":{"name":"重巡戰隊，拔錨起航！","desc":"在 2-3 出動「重巡戰隊」來擊敗敵軍主力艦隊！\n※「重巡戰隊」：有 4 艘重巡洋艦及額外 2 艘艦的艦隊。\n※旗艦必須是重巡洋艦／航空巡洋艦。","memo":"※只限 S 勝。\n※航空巡洋艦也可以。\n※獎勵：給糧艦「伊良湖」及家具「手編みとフローリング」。"},"839":{"name":"戰艦戰隊，出撃！","desc":"在 3-3 出動「戰艦戰隊」來擊敗敵軍主力艦隊！\n※「戰艦戰隊」：有 2 艘戰艦及額外 4 艘艦的艦隊。\n※旗艦必須是戰艦。","memo":"※只限 S 勝。\n※航空戰艦也可以。\n※獎勵：2x改修資材，以及下列二選一：\nA.A6M2-N 二式水戰改 或 B.PBY-5A 卡特琳娜"},"840":{"code":"SB15","name":"冬季特別任務：精銳「驅逐隊」出撃！","desc":"編成共4隻驅逐艦組成的精銳驅逐隊，出擊1-1及1-2，擊滅此兩海域的敵艦隊並取得S勝利！","memo":"※1-1以及1-2王點S勝利即達成\n※僅驅逐艦4隻，不能再多"},"841":{"code":"SB16","name":"冬季特別任務：水上機母艦，拔錨起航！","desc":"編成以水上機母艦為旗艦，並含護衛驅逐艦3隻的艦隊，出擊1-3以及1-4，將同海域出没的敵艦隊撃滅取得S勝利！","memo":"※1-3跟1-4王點S勝利即達成\n※水母旗艦+驅逐艦3+自由2"},"842":{"code":"B89","name":"主力戰艦戰隊，拔錨起航！","desc":"戰艦(高速戰艦不可)或是航空戰艦2隻以上為中核的強力戰艦戰隊之艦隊，往2-4展開攻勢並捕捉侵攻來的敵艦隊將之擊滅取得S勝！","memo":"※低速戰艦2+自由4 在2-4的王點得到S勝利即達成任務"},"843":{"code":"SB21","name":"節分特別出撃：確保制海權！","desc":"為實施節分而準備，配備第1艦隊4艘(内含驅逐艦2艘)之精銳艦隊往1-1、1-2以及2-3展開攻勢，將同海域的敵艦隊撃滅取得S勝，確保節分制海權！","memo":"1-1、1-2、2-3的王點各1回S勝利即達成\n※不能編成5隻以上，任務會無法完成"},"844":{"code":"B90","name":"精銳「第八驅逐隊」突入！","desc":"「荒潮改二」為旗艦，僚艦從「第八驅逐隊」(朝潮大潮滿潮)選1艘，往5-5突入，捕捉同方面接近之有力敵艦隊，努力將同方面的敵戰力漸減(王點A勝以上2次)！","memo":"※5-5王點2次A勝利以上即達成\n※荒潮改二旗艦+朝潮大潮滿潮選1艘+自由4"},"845":{"code":"OH3","name":"將敵方大規模泊地的後方兵站線分斷！","desc":"將敵方大規模泊地的後方兵站線分斷！攻擊敵泊地位於東北方的離島棲鬼2次A勝以上，將之無力化，企圖將敵大規模泊地降低防衛力！","memo":"※2017冬活E-3J點離島棲鬼2回A勝以上達成\n※任務達成回母港會有達成音效，E-3王將固定成壞型態，丙不需做任務也是固定壞型態"},"854":{"name":"(季)「Ｚ作戰」前段作戰！","desc":"在 2-4、6-1,、6-3 及 6-4 擊敗敵軍主力艦隊！","memo":"※ 2-4、6-1、6-3 需要 A 勝以上才作計算，而 6-4 只限 S 勝。\n※獎勵：3x給糧艦「伊良湖」、4x改修資材及 350 每月戰績。"},"861":{"name":"(季) 運輸艦隊，出擊！","desc":"在 1-6 出動「運輸艦隊」來到達 N 點 2 次。\n※「運輸艦隊」：有 2 艘航空戰艦/給油艦及額外 4 艘艦的艦隊。","memo":"※獎勵：洋上補給及4x高速修復材。"},"862":{"name":"(季) 實施前線航空偵察！","desc":"在 6-3 出動「航空偵察艦隊」來擊敗敵軍主力艦隊 2 次。\n※「運輸艦隊」：有 1 艘水上機母艦、2 艘輕巡洋艦及額外 3 艘艦的艦隊。","memo":"※只限 A 勝以上。\n※獎勵：4x改修資材及8x開發資材。"},"864":{"name":"精強大型航空母艦，出擊！","desc":"係 5-5 及 6-2 出動「精強任務部隊」來擊敗敵軍主力艦隊！\n※「精強任務部隊」：有薩拉托加Mk. II、1 艘輕巡洋艦、2 艘驅逐艦同埋額外 2 艘艦嘅艦隊。\n※旗艦必須係薩拉托加。","memo":"※只限 S 勝。\n※薩拉托加Mk. II Mod. 2都得。\n※獎勵：下列三選一同埋二選一：\n01: A.F6F-3 地獄貓 或者 B.熟練搭乘員 或者 C.新型航空兵器資材\n02: D.TBF-1 復仇者 或者 E.夜間航空作戰要員"},"865":{"name":"夜間作戰航母，向前線出擊吧！","desc":"係 6-5 出動薩拉托加Mk. II 來擊敗敵軍主力艦隊！\n※旗艦必須係薩拉托加。\n※薩拉托加Mk. II Mod. 2 禁止，只可以係原裝白衣嘅薩拉托加Mk. II。","memo":"※只限 S 勝。\n※獎勵：下列 2 個三選一：\n01: A.TBF-1 復仇者 或者 B.新型航空兵器資材 或者 C.夜間航空作戰要員+熟練甲板員\n02: D.補強增設 或者 E.新型航空兵器資材 或者 F.熟練搭乘員\n※提示：薩拉托加Mk. II Mod. 2 可以改返做薩拉托加Mk. II。"},"866":{"code":"SB24","name":"漁業：秋刀魚來了！","desc":"捕獲 4 條秋刀魚。","memo":"※獎勵：\n01. 家具職人/4x 改修資材\n02. 三式聲納/探照燈/4x 戰鬥食糧\n※譯者建議:\n01. 改修資材\n(02)戰鬥食糧(三式聲納和探照燈是容易得到的)","unlock":[867]},"867":{"code":"SB25","name":"漁業(02)：秋刀魚！秋刀魚！","desc":"4 條不夠，我要 12 條秋刀魚！","memo":"※獎勵：\n01. 大發動艇/WG42/新型航空兵器資材\n02. 2x Swordfish 劍魚式魚雷機/2x 紫電改/熟練飛行員\n※譯者建議:\n01. 我選了大發動艇，但其他也很有用\n02. 熟練飛行員(X紫電改，它比烈風差)，不過劍魚有機會在將來可被改修","unlock":[868]},"868":{"code":"SB26","name":"漁業(03)： 還不夠！我要秋刀魚大收獲！！","desc":"我才不管甚麼炸魚和海洋生態！給我 30 條秋刀魚啊啊啊！！！","memo":"※獎勵：\n01. 大漁旗2017\n02. 英國124式聲納/TBF 復仇者式魚雷機/大漁旗2016\n※譯者建議:\n02. 124式/TBF(很有紀念價值，但都比四式聲納/流星差...所以自己衡量吧)"},"873":{"name":"(季) 實行北方海域的警備措施！","desc":"在 3-1、3-2 及 3-3 出動「北方警備艦隊」來擊敗敵軍主力艦隊！\n※「北方警備艦隊」：有 1 艘輕巡洋艦及 5 艘驅逐艦的艦隊。","memo":"※只限 A 勝以上。\n※獎勵：戰鬥糧食，以及：\n- 特製家具職人/12.7cm聯裝砲C型改二 ★+3/勳章(三選一)"},"878":{"name":"繼續執行松輸送作戰！","desc":"在 1-4 出動「松輸送部隊II」來擊敗敵軍主力艦隊 3 次，以及在 1-6 出動「松輸送部隊II」到達 N 點 3 次！\n※「松輸送部隊II」：有 1 艘領導艦及最少 3 艘驅逐艦／海防艦的艦隊。\n※旗艦不可以是海防艦。","memo":"※只限 A 勝以上。\n※領導艦：輕巡洋艦、重雷裝巡洋艦、練習巡洋艦或驅逐艦。\n※獎勵：下列二選一及三選一：\n01: A.大發動艇 或 B.3x改修資材\n02: C.新型火炮兵裝資材 或 D.2x 12cm三十管火箭砲 或 E.特注家具職人"},"879":{"name":"新編「四航戰」，全力出撃！","desc":"在 2-5、3-5 及 4-5 出動「新編第四航空戰隊」來擊敗敵軍主力艦隊，並在 1-6 出動「新編第四航空戰隊」到達 N 點！\n※「新編第四航空戰隊」：有伊勢改、日向改、大淀改、1 艘驅逐艦及額外 2 艘艦的艦隊。","memo":"※只限 A 勝以上。\n※獎勵：12cm三十管火箭砲改二，以及下列二選一：\nA.戰鬥詳報 或 B.新型火炮兵裝資材"},"882":{"name":"五周年任務【貳：鎮守府海域警戒】","desc":"在 1-1、1-2、1-3、1-4 及 1-5 出動「水雷戰隊」來擊敗敵軍主力艦隊！\n※「水雷戰隊」：有 1 艘輕巡洋艦及最少 3 艘驅逐艦／海防艦的艦隊。\n※旗艦必須是輕巡洋艦。\n※輕巡洋艦可以是重雷裝巡洋艦或練習巡洋艦。","memo":"※只限 A 勝以上。\n※獎勵：海防艦「對馬」\n※如沒有海防艦，千萬不要丟掉對馬－她是你下一個任務的重要人物。"},"883":{"name":"五周年任務【伍：五周年艦隊出撃！】","desc":"出動「五周年艦隊」完成三項任務中的其中一個！\n01.在 2-1、2-2、2-3、2-4 及 2-5 擊敗敵軍主力艦隊！\n02.在 5-3 及 5-5 擊敗敵軍主力艦隊！\n03.在 6-5 擊敗敵軍主力艦隊！\n※「五周年艦隊」：有 1 艘輕巡洋艦、2 艘驅逐艦／海防艦及額外 3 艘艦的艦隊。\n※輕巡洋艦可以是重雷裝巡洋艦或練習巡洋艦。","memo":"※全部只限 A 勝以上。\n※警告：任務還未完全搞個清楚。\n※獎勵：護衛驅逐艦「薩繆爾‧B‧羅伯茨」\n※譯者：還有的是要感謝台灣畫師皇宇Zeco!!。"}}