{"suffixes":{"甲":"甲","乙":"乙","丙":"丙","丁":"丁","改二":"改二","乙改":"乙改","丁改":"丁改","改":"改","航":"航","母":"母"," zwei":" zwei"," drei":" drei"," due":" due"," два":" два"," Mod.2":" Mod.2"," Mk.II":" Mk.II","後期型":"後期型","-壊":"-壊"},"prefixes":{"正月":"元旦","Valentine":"情人節","バレンタイン":"情人節","節分":"節分","桃節句":"桃之節句","牛丼":"牛丼","梅雨":"梅雨","夏2017":"2017夏季","夏2016":"2016夏季","夏":"夏季","炒飯":"炒飯","瑞雲":"瑞雲祭","水着":"泳裝","浴衣":"浴衣","法被":"法被","秋刀魚":"秋刀魚","秋の味覚":"秋季","秋の私服":"秋季便服","晩秋の私服":"冬至便服","オクトーバーフェスト":"德國啤酒節","ハロウィン":"萬聖節","Xmas":"聖誕","クリスマス":"聖誕","修羅場":"修羅場(截稿前)","超修羅場":"超級修羅場(截稿前++)","打ち上げ":"完稿後","大掃除":"大掃除","売り子":"售票員","記念日":"記念日","買い物":"三越購物","買い出し":"購物","親子丼":"親子丼","携帯":"手機","観艦式":"閱艦式","海峡突入":"雷伊泰灣海峡突入","決戦":"雷伊泰灣決戰","晴れ着":"元旦","新春":"元旦","F作業":"漁業"},"ctype":{"甲":"甲","乙":"乙","丙":"丙","丁":"丁","改二":"改二","改":"改","型":"型","級":"級"}}