[{"section":"SettingsGlobal","help":"https://github.com/KC3Kai/KC3Kai/wiki/Settings%3A-Global","contents":[{"id":"language","name":"SettingsLanguage","type":"radio","options":{"choices":[["en","English"],["de","Deutsch"],["nl","Dutch"],["es","Español"],["fr","Français"],["id","Indonesian"],["it","Italiano"],["jp","日本語"],["kr","한국어"],["pt","Português"],["ru","Русский"],["scn","简体中文"],["tcn","繁體中文"],["tcn-yue","粵語(粵字)"],["th","ภาษาไทย"],["vi","Tiếng Việt"],["ua","Українська"]]}},{"id":"hqExpDetail","name":"SettingsHQExpDetail","type":"radio","options":{"choices":[[1,"SettingsHQExpLeft"],[2,"SettingsHQExpCurrent"],[3,"SettingsHQExpTotal"]]}},{"id":"timerDisplayType","name":"SettingsTimerDisplayType","type":"radio","options":{"choices":[[1,"SettingsTimeRemaining"],[2,"SettingsTimeFinished"]]}},{"id":"checkLiveQuests","name":"SettingsCheckLiveQuests","type":"check"},{"id":"devOnlyPages","name":"SettingsDevOnlyPages","type":"check"},{"id":"forceDMMLogin","name":"SettingsForceDMMLogin","hide":1,"type":"check"},{"id":"apiRecorder","name":"SettingsAPIRecorder","type":"check"},{"id":"updateNotification","name":"SettingsUpdateNotification","type":"radio","options":{"choices":[[1,"SettingsUpdateNotifNone"],[2,"SettingsUpdateNotifPage"],[3,"SettingsUpdateNotifPop"]]}}]},{"section":"SettingsErrors","help":"","contents":[{"id":"showCatBombs","name":"SettingsShowCatBombs","type":"check"},{"id":"showApiError","name":"SettingsShowAPIError","type":"check","disabled":true},{"id":"repeatApiError","name":"SettingsRepeatAPIError","type":"check"},{"id":"detailedApiError","name":"SettingsDetailedAPIError","type":"check"}]},{"section":"SettingsGameInfo","help":"","contents":[{"id":"info_quest_activity","name":"SettingsQuestListActivity","type":"check","options":{}},{"id":"info_face","name":"SettingsConstructionFaces","type":"check","options":{}},{"id":"info_drop","name":"SettingsDropFaces","type":"check","options":{}},{"id":"info_craft","name":"SettingsCraftBox","type":"check","options":{}},{"id":"info_compass","name":"SettingsCompass","type":"check","options":{}},{"id":"info_prevencounters","name":"SettingsPrevEncounters","type":"check","options":{}},{"id":"info_battle","name":"SettingsBattleData","type":"check","options":{}},{"id":"info_btrank","name":"SettingsBattleRank","type":"check","options":{}},{"id":"info_btmvp","name":"SettingsBattleMvp","type":"check","options":{}},{"id":"info_btstamp","name":"SettingsBattleStamp","type":"check","options":{}},{"id":"info_fleetstat","name":"SettingsFleetStatus","type":"check","options":{}},{"id":"info_delta","name":"SettingsHQDelta","type":"check","options":{}},{"id":"info_blink_gauge","name":"SettingsBlinkGauge","type":"check","options":{}},{"id":"info_boss","name":"SettingsBossComp","type":"check","hide":1,"options":{}},{"id":"info_auto_exped_tab","name":"SettingsAutoExpedTab","type":"check","options":{}},{"id":"info_auto_fleet_view","name":"SettingsAutoSwitchFleetView","type":"check","options":{}},{"id":"info_pvp_info","name":"SettingsPvPInfoActivity","type":"check","options":{}},{"id":"info_eng_stype","name":"SettingsEnglishShipType","type":"check","options":{}},{"id":"info_stype_cve","name":"SettingsAltCveShipType","type":"check","options":{}},{"id":"info_force_ship_lang","name":"SettingsShipNamesLang","type":"radio","options":{"choices":[["","SettingsShipNamesGlobal"],["en","English"],["jp","日本語"]]}},{"id":"info_ship_class_name","name":"SettingsShipClassName","type":"check","options":{}},{"id":"info_stats_diff","name":"SettingsShipStatsDiffType","type":"radio","options":{"choices":[[0,"SettingsShipStatsCurrent"],[1,"SettingsShipStatsUnequipped"],[2,"SettingsShipStatsLeftToMax"],[3,"SettingsShipStatsAll"]]}},{"id":"info_dex_owned_ship","name":"SettingsCheckNewShipFromDex","type":"check","options":{"tooltip":"SettingsCheckNewShipFromDexTip"}},{"id":"info_chuuha_icon","name":"SettingsDamagedShipIcon","type":"check","options":{}},{"id":"info_seasonal_icon","name":"SettingsSeasonalShipIcon","type":"check","options":{}},{"id":"info_items_iconset","name":"SettingsItemsIconSet","type":"radio","options":{"choices":[[0,"SettingsAuto"],[1,"SettingsIconSetPhase1"],[2,"SettingsIconSetPhase2"]]}},{"id":"info_stats_iconset","name":"SettingsStatsIconSet","type":"radio","options":{"choices":[[0,"SettingsAuto"],[1,"SettingsIconSetPhase1"],[2,"SettingsIconSetPhase2"]]}},{"id":"info_format_numbers","name":"SettingsFormatNumbers","type":"check","options":{}},{"id":"info_salt","name":"SettingsSaltyShip","type":"check","options":{}},{"id":"info_troll","name":"SettingsYasenTroll","type":"check","options":{}}]},{"section":"SettingsFormulas","help":"","contents":[{"id":"elosFormula","name":"SettingsELosFormula","type":"radio","options":{"choices":[[1,"SettingsELosF33"],[2,"SettingsELosF33x2"],[3,"SettingsELosF33x3"],[4,"SettingsELosF33x4"]]}},{"id":"air_formula","name":"SettingsAirFormula","type":"radio","options":{"choices":[[1,"SettingsAFPNoBonus"],[2,"SettingsAFPVeteran"],[3,"SettingsAFPRange"]]}},{"id":"aaFormation","name":"SettingsPlayerFormation","type":"radio","options":{"choices":[[1,"SettingsForLineAhead"],[2,"SettingsForDoubleLine"],[3,"SettingsForDiamond"],[4,"SettingsForEchelon"],[5,"SettingsForLineAbreast"],[6,"SettingsForVanguard"],[11,"SettingsForCombAntiSub"],[12,"SettingsForCombForward"],[13,"SettingsForCombDiamond"],[14,"SettingsForCombBattle"]]}},{"id":"imaginaryEnemyType","name":"SettingsImaginaryEnemyType","type":"radio","hide":1,"options":{"choices":[[0,"SettingsEnemySurface"],[1,"SettingsEnemyLand"],[2,"SettingsEnemySubmarine"]]}},{"id":"imaginaryEnemyArmor","name":"SettingsImaginaryEnemyArmor","type":"small_text","hide":1,"bound":{"min":0,"max":999,"type":"Integer"},"options":{"label":""}},{"id":"imaginaryEnemySlot","name":"SettingsImaginaryEnemySlot","type":"small_text","bound":{"min":0,"max":255,"type":"Integer"},"options":{"label":""}},{"id":"powerCapApplyLevel","name":"SettingsPowerCapLevel","type":"radio","options":{"choices":[[0,"SettingsPowerCapNone"],[1,"SettingsPowerCapPrecap"],[2,"SettingsPowerCapCapped"],[3,"SettingsPowerCapPostcap"]]}},{"id":"powerCritical","name":"SettingsPowerCritical","type":"check","options":{"tooltip":"SettingsPowerCriticalTip"}}]},{"section":"SettingsScreenshot","help":"","contents":[{"id":"ss_mode","name":"SettingsSSOutput","type":"radio","options":{"choices":[[0,"SettingsSSDownload"],[1,"SettingsSSImgur"],[2,"SettingsSSNewTab"]]}},{"id":"ss_type","name":"SettingsSSFileType","type":"radio","options":{"choices":[["JPG","JPG"],["PNG","PNG"]]}},{"id":"ss_quality","name":"SettingsSSQuality","type":"small_text","bound":{"min":0,"max":100,"type":"Integer"},"options":{"label":"%"}},{"id":"ss_smooth","name":"SettingsSSSmoothing","type":"check","options":{}},{"id":"ss_directory","name":"SettingsSSDirectory","type":"long_text","options":{"placeholder":"SettingsSSDirDesc","tooltip":"SettingsSSDirDesc","invalidregexp":"(?:^[\\\\/]|[\\\\/]\\.\\.?|\\.\\.?[\\\\/]|[\\\\/]{2,}|[?*:~\"<>|\\x00]|[\\\\/]$)"}},{"id":"ss_dppx","name":"SettingsSSDppx","type":"radio","options":{"choices":[[0,"SettingsAuto"],[1,"1x"],[1.25,"1.25x"],[1.3,"1.3x"],[1.5,"1.5x"],[1.6,"1.6x"],[1.75,"1.75x"],[2,"Retina (2x)"]]}}]},{"section":"SettingsAlerts","help":"https://github.com/KC3Kai/KC3Kai/wiki/Settings%3A-Alerts","contents":[{"id":"alert_diff","name":"SettingsTimeDiff","type":"small_text","bound":{"min":-300,"max":300,"type":"Integer"},"options":{"label":"SettingsSeconds"}},{"id":"alert_supply","name":"SettingsSupplyRate","type":"small_text","bound":{"min":0,"length_min":1,"length_max":1,"type":"Integer"},"options":{"label":"SettingsSupplyBarLabel"}},{"id":"alert_supply_exped","name":"SettingsSupplyExped","type":"check","options":{}},{"id":"alert_morale_notif","name":"SettingsMoraleNotif","type":"check","options":{}},{"id":"alert_morale_value","name":"SettingsMoraleValue","type":"small_text","bound":{"min":1,"max":49,"type":"Integer"},"options":{"label":""}},{"id":"alert_type","name":"SettingsSoundTypeMorale","type":"radio","options":{"choices":[[0,"None"],[1,"SettingsSFXpop"],[3,"SettingsSFXding"],[4,"SettingsSFXdong"],[5,"SettingsSFXbell"],[2,"SettingsCustom"]]}},{"id":"alert_custom","name":"SettingsCustomSound","type":"long_text","options":{"placeholder":"http://"}},{"id":"alert_volume","name":"Volume","type":"small_text","bound":{"min":0,"max":100,"type":"Number"},"options":{"label":"%"}},{"id":"alert_type_exped","name":"SettingsSoundTypeExped","type":"radio","options":{"choices":[[0,"None"],[1,"SettingsSFXpop"],[3,"SettingsSFXding"],[4,"SettingsSFXdong"],[5,"SettingsSFXbell"],[2,"SettingsCustom"]]}},{"id":"alert_custom_exped","name":"SettingsCustomSound","type":"long_text","options":{"placeholder":"http://"}},{"id":"alert_type_repair","name":"SettingsSoundTypeRepair","type":"radio","options":{"choices":[[0,"None"],[1,"SettingsSFXpop"],[3,"SettingsSFXding"],[4,"SettingsSFXdong"],[5,"SettingsSFXbell"],[2,"SettingsCustom"]]}},{"id":"alert_custom_repair","name":"SettingsCustomSound","type":"long_text","options":{"placeholder":"http://"}},{"id":"alert_type_cship","name":"SettingsSoundTypeConstruction","type":"radio","options":{"choices":[[0,"None"],[1,"SettingsSFXpop"],[3,"SettingsSFXding"],[4,"SettingsSFXdong"],[5,"SettingsSFXbell"],[2,"SettingsCustom"]]}},{"id":"alert_custom_cship","name":"SettingsCustomSound","type":"long_text","options":{"placeholder":"http://"}},{"id":"alert_desktop","name":"SettingsDesktopNotif","type":"check","options":{}},{"id":"alert_focustab","name":"SettingsSwitchToTab","type":"check","options":{}},{"id":"alert_idle_counter","name":"SettingsIdleWarning","type":"radio","options":{"choices":[[0,"None"],[1,"SettingsHideCounter"],[2,"SettingsShowCounter"]]}},{"id":"alert_idle_start","name":"SettingsIdleWarnStartAt","type":"small_text","bound":{"min":0,"type":"Number"},"options":{"label":"SettingsSeconds","tooltip":"SettingsIdleWarnDesc"}},{"id":"alert_rsc_cap","name":"SettingsRscCapWarnFrom","type":"small_text","bound":{"min":0,"max":100,"type":"Number"},"options":{"label":"%"}},{"id":"alert_pre_sortie","name":"SettingsPreSortieAlert","type":"radio","options":{"choices":[[0,"None"],[1,"#1"],[2,"#2"],[3,"#3"],[4,"#4"]]}}]},{"section":"SettingsTaihaAlert","help":"https://github.com/KC3Kai/KC3Kai/wiki","contents":[{"id":"alert_taiha","name":"Enabled","type":"check","options":{}},{"id":"alert_taiha_homeport","name":"SettingsDisableHomePort","type":"check","options":{}},{"id":"alert_taiha_damecon","name":"SettingsDisableHasDamecon","type":"check","options":{}},{"id":"alert_taiha_unlock","name":"SettingsDisableUnlockShips","type":"check","options":{"tooltip":"SettingsDisableUnlockShipsTip"}},{"id":"alert_taiha_blur","name":"SettingsScreenBlur","type":"check","options":{}},{"id":"alert_taiha_blood","name":"SettingsScreenBlood","type":"check","options":{}},{"id":"alert_taiha_ss","name":"SettingsAppearOnScreenshots","type":"check","options":{}},{"id":"alert_taiha_sound","name":"SettingsHeartbeatSound","type":"check","options":{}},{"id":"alert_taiha_sound_src","name":"SettingsAlertCustomSound","type":"long_text","options":{"placeholder":"http://"}},{"id":"alert_taiha_panel","name":"SettingsRedShadeOnPanel","type":"check","options":{}},{"id":"alert_taiha_noanim","name":"SettingsNoAnimation","type":"check","options":{}},{"id":"next_blocker","name":"SettingsNextBlocker","type":"radio","options":{"tooltip":"SettingsNextBlockerTip","choices":[[0,"Disabled"],[1,"SettingsNextBlockerSE"],[2,"SettingsNextBlockerNetwork"]]}},{"id":"next_blocker_2_fs","name":"SettingsNextBlockerSecondFS","type":"check","options":{"tooltip":"SettingsNextBlockerSecondFSTip"}}]},{"section":"SettingsAPIGameScreen","help":"https://github.com/KC3Kai/KC3Kai/wiki/Settings%3A-Screen","contents":[{"id":"api_translation","name":"SettingsQuestOverlay","type":"check","options":{"tooltip":"SettingsBrokenTip"}},{"id":"google_translate","name":"SettingsGoogleTranslate","type":"check","options":{}},{"id":"api_tracking","name":"SettingsQuestTracking","type":"check","options":{"tooltip":"SettingsBrokenTip"}},{"id":"map_markers","name":"SettingsMapNodeMarkers","type":"check","options":{}},{"id":"map_letters","name":"SettingsMapClearerLetters","type":"check","options":{}},{"id":"api_askExit","name":"SettingsConfirmExit","type":"check","options":{}},{"id":"api_mustPanel","name":"SettingsPanelRequirement","type":"check","options":{}},{"id":"api_directRefresh","name":"SettingsDirectRefresh","type":"check","chui":1,"options":{}},{"id":"api_margin","name":"SettingsScreenMargin","type":"small_text","bound":{"length_min":1,"type":"Number"},"options":{"label":"pixels"}},{"id":"api_bg_color","name":"SettingsBGColor","type":"long_text","options":{"placeholder":"SettingsBGColorDesc","tooltip":"SettingsBGColorDesc"}},{"id":"api_bg_image","name":"SettingsBGImage","type":"long_text","options":{"placeholder":"http://"}},{"id":"api_bg_size","name":"SettingsBGSize","type":"long_text","options":{"placeholder":"SettingsBGSizeDesc","tooltip":"SettingsBGSizeDesc"}},{"id":"api_bg_position","name":"SettingsBGPosition","type":"long_text","options":{"placeholder":"SettingsBGPositionDesc","tooltip":"SettingsBGPositionDesc"}},{"id":"api_gameScale","name":"SettingsPlayerScale","type":"small_text","bound":{"min":0,"max":null,"type":"Number"},"options":{"label":"%"}},{"id":"api_subtitles","name":"SettingsSubtitles","type":"check","options":{}},{"id":"subtitle_font","name":"SettingsSubtitleFont","type":"long_text","options":{"placeholder":"SettingsSubtitleFontDesc","tooltip":"SettingsSubtitleFontDesc"}},{"id":"subtitle_size","name":"SettingsSubtitleSize","type":"small_text","bound":{"min":10,"max":50,"type":"Integer"},"options":{"label":"px"}},{"id":"subtitle_bold","name":"SettingsSubtitleBold","type":"check","options":{}},{"id":"subtitle_display","name":"SettingsSubtitleDisplay","type":"dropdown","options":{"choices":[["bottom","SubtitleDisplayBottom"],["below","SubtitleDisplayBelow"],["stick","SubtitleDisplayStick"],["evade","SubtitleDisplayEvade"],["ghost","SubtitleDisplayGhost"],["free","SubtitleDisplayFree","disabled"]]}},{"id":"subtitle_speaker","name":"SettingsSubtitleSpeaker","type":"check","options":{}},{"id":"subtitle_hourly","name":"SettingsSubtitleHourly","type":"check","options":{}},{"id":"subtitle_duration","name":"SettingsSubtitleAccurateDuration","type":"check","hide":1,"options":{}},{"id":"mute_game_tab","name":"SettingsMuteGameTab","type":"check","options":{}},{"id":"focus_game_tab","name":"SettingsFocusGameTab","type":"check","options":{"tooltip":"SettingsFocusGameTabTip"}},{"id":"fix_game_code","name":"SettingsGameLibFixes","type":"check","hide":1,"options":{}}]},{"section":"SettingsDMMGameplay","help":"","contents":[{"id":"dmm_customize","name":"SettingsDMMCustomize","type":"check","options":{}},{"id":"dmm_custom_css","name":"SettingsDMMCustomCSS","type":"textarea","options":{"tooltip":"SettingsDMMCustomCSSTip"}}]},{"section":"SettingsDMMAreaErrors","help":"https://github.com/KC3Kai/KC3Kai/wiki/Startup-problems","contents":[{"id":"dmm_forcecookies","name":"SettingsDMMForceCookies","type":"check","options":{}},{"id":"dmm_redirgadget","name":"SettingsDMMRedirectGadget","type":"check","options":{"tooltip":"SettingsDMMRedirectGadgetTip"}},{"id":"dmm_gadgetcache","name":"SettingsDMMGadgetCacheUrl","type":"long_text","options":{"tooltip":"SettingsDMMGadgetCacheUrlTip","placeholder":"https://kcwiki.github.io/cache/"}}]},{"section":"SettingsDataSynchronization","help":"https://github.com/KC3Kai/KC3Kai/wiki/Privacy-Policy","contents":[{"id":"chromeSyncQuests","name":"SettingsChromeSyncQuests","type":"check","options":{}},{"id":"dataSyncNotification","name":"SettingsEnableDataSyncNotif","type":"check","options":{}}]},{"section":"SettingsDataBackupReminder","help":"","contents":[{"id":"backupReminder","name":"SettingsBackupFrequency","type":"radio","options":{"choices":[[0,"SettingsBackupFrequencyNone"],[604800000,"SettingsBackupFrequencyWeekly"],[2629746000,"SettingsBackupFrequencyMonthly"],[7889238000,"SettingsBackupFrequencyQuarterly"]]}}]},{"section":"SettingsTsunDBSubmission","help":"https://github.com/KC3Kai/KC3Kai/wiki/Settings:-Database-Submissions#tsundb-extra-submission","contents":[{"id":"TsunDBSubmission_enabled","name":"SettingsEnableTsunDBSubmission","type":"check","options":{}},{"id":"TsunDBSubmissionExtra_enabled","name":"SettingsEnableTsunDBExtraSubmission","type":"check","options":{}}]},{"section":"SettingsPushAlerts","help":"https://github.com/KC3Kai/KC3Kai/wiki/Settings%3A-PushNotifications","contents":[{"id":"PushAlerts_enabled","name":"SettingsEnablePushAlerts","type":"check","options":{}},{"id":"PushAlerts_expedonly","name":"SettingsPushAlertsExpeditionOnly","type":"check","options":{}},{"id":"PushAlerts_key","name":"SettingsPushAlertsKey","type":"long_text","options":{"placeholder":"Access Token"},"bound":{"length_min":27,"length_max":27}}]},{"section":"SettingsPoiDBSubmission","help":"https://github.com/KC3Kai/KC3Kai/wiki/Privacy-Policy","contents":[{"id":"PoiDBSubmission_enabled","name":"SettingsEnablePoiDBSubmission","type":"check","options":{}}]},{"section":"SettingsOpenDBSubmission","help":"https://github.com/KC3Kai/KC3Kai/issues/2973","deprecated":1,"hide":1,"contents":[{"id":"OpenDBSubmission_enabled","name":"SettingsEnableOpenDBSubmission","type":"check","options":{}}]},{"section":"Panel","help":"https://github.com/KC3Kai/KC3Kai/wiki/Settings%3A-Panel","contents":[{"id":"pan_theme","name":"Theme","type":"radio","options":{"choices":[["moonlight","Moonlight"],["natsuiro","Natsuiro"],["plain","Plain"]]}},{"id":"pan_reloadreminder_start","name":"SettingsPanelReloadReminderStart","type":"small_text","bound":{"min":0,"type":"Number"},"options":{"label":"SettingsMinutes","tooltip":"SettingsPanelReloadReminderStartTip"}},{"id":"pan_reloadreminder_repeat","name":"SettingsPanelReloadReminderStartRepeat","type":"small_text","bound":{"min":0,"type":"Number"},"options":{"label":"SettingsMinutes","tooltip":"SettingsPanelReloadReminderStartRepeatTip"}},{"id":"pan_bg_color","name":"SettingsBGColor","type":"long_text","options":{"placeholder":"SettingsBGColorDesc","tooltip":"SettingsBGColorDesc"}},{"id":"pan_bg_image","name":"SettingsBGImage","type":"long_text","options":{"placeholder":"http://"}},{"id":"pan_bg_size","name":"SettingsBGSize","type":"long_text","options":{"placeholder":"SettingsBGSizeDesc","tooltip":"SettingsBGSizeDesc"}},{"id":"pan_bg_position","name":"SettingsBGPosition","type":"long_text","options":{"placeholder":"SettingsBGPositionDesc","tooltip":"SettingsBGPositionDesc"}},{"id":"pan_opacity","name":"SettingsPanelOpacity","type":"small_text","bound":{"min":0,"max":100,"length_min":1,"type":"Number"},"options":{"label":"%"}},{"id":"pan_pvp_friends","name":"SettingsPanelPvPFriends","type":"textarea","options":{"tooltip":"SettingsPanelPvPFriendsTip"}}]},{"section":"Natsuiro","contents":[{"id":"pan_hp_bar_metrics","name":"SettingsPanelBarIndicators","type":"check","options":{}},{"id":"pan_compact_quests","name":"SettingsPanelCompactQuests","type":"check","options":{}},{"id":"pan_wider_lbas","name":"SettingsPanelWideLbasView","type":"check","options":{}},{"id":"pan_box_bcolor","name":"SettingsPanelBoxBackColor","type":"long_text","options":{"placeholder":"SettingsBGColorDesc","tooltip":"SettingsPanelColorTip"}},{"id":"pan_shiplist_bg","name":"SettingsShipListBG","type":"long_text","options":{"placeholder":"SettingsShipListBG","tooltip":"SettingsPanelColorTip"}},{"id":"pan_drop_shadow","name":"SettingsPanelDropShadow","type":"long_text","options":{"placeholder":"SettingsPanelDropShadow","tooltip":"SettingsPanelColorTip"}},{"id":"pan_ship_icon_bg","name":"SettingsShipIconBG","type":"long_text","options":{"placeholder":"SettingsShipIconBG","tooltip":"SettingsPanelColorTip"}},{"id":"pan_ship_icon_border","name":"SettingsShipIconBorder","type":"long_text","options":{"placeholder":"SettingsShipIconBorder","tooltip":"SettingsPanelColorTip"}},{"id":"pan_custom_css","name":"SettingsPanelCustomCSS","type":"textarea","options":{"tooltip":"SettingsPanelCustomCSSTip"}}]},{"section":"Moonlight","contents":[{"id":"pan_moon_element_shape","name":"SettingsPanelElementShape","type":"dropdown","options":{"choices":[["shape_rect","SettingsPanelBarRect"],["shape_round","SettingsPanelBarRound"],["shape_rounder","SettingsPanelBarRounder"]]}},{"id":"pan_moon_bar_style","name":"SettingsPanelBarStyle","type":"dropdown","options":{"choices":[["fluid","SettingsPanelBarFluid"],["flats","SettingsPanelBarFlats"],["natsuiro","Natsuiro"],["glassy","SettingsPanelBarGlassy"]]}},{"id":"pan_moon_bar_shape","name":"SettingsPanelBarShape","type":"dropdown","options":{"choices":[["shape_rect","SettingsPanelBarRect"],["shape_round","SettingsPanelBarRound"],["shape_rounder","SettingsPanelBarRounder"]]}},{"id":"pan_moon_bar_colors","name":"SettingsPanelBarColors","type":"dropdown","options":{"choices":[["clrmoonlight","Moonlight"],["clrnatsuiro","Natsuiro"],["clrdim","SettingsPanelBarDim"]]}},{"id":"pan_moon_bar_indicators","name":"SettingsPanelBarIndicators","type":"check","options":{}},{"id":"pan_moon_conbut_shape","name":"SettingsPanelConButShape","type":"dropdown","options":{"choices":[["shape_rect","SettingsPanelBarRect"],["shape_round","SettingsPanelBarRound"],["shape_rounder","SettingsPanelBarRounder"]]}},{"id":"pan_moon_conbut_skew","name":"SettingsPanelConButSkew","type":"check","options":{}},{"id":"pan_box_bcolor_moon","name":"SettingsPanelBoxBackColor","type":"long_text","options":{"placeholder":"SettingsBGColorDesc","tooltip":"SettingsPanelColorTip"}},{"id":"pan_shiplist_bg_moon","name":"SettingsShipListBG","type":"long_text","options":{"placeholder":"SettingsShipListBG","tooltip":"SettingsPanelColorTip"}},{"id":"pan_misc_bg_moon","name":"SettingsMiscBG","type":"long_text","options":{"placeholder":"SettingsMiscBG","tooltip":"SettingsPanelColorTip"}},{"id":"pan_drop_shadow_moon","name":"SettingsPanelDropShadow","type":"long_text","options":{"placeholder":"SettingsPanelDropShadow","tooltip":"SettingsPanelColorTip"}},{"id":"pan_ship_icon_bg_moon","name":"SettingsShipIconBG","type":"long_text","options":{"placeholder":"SettingsShipIconBG","tooltip":"SettingsPanelColorTip"}},{"id":"pan_ship_icon_border_moon","name":"SettingsShipIconBorder","type":"long_text","options":{"placeholder":"SettingsShipIconBorder","tooltip":"SettingsPanelColorTip"}},{"id":"pan_outline_moon","name":"SettingsPanelOutline","type":"long_text","options":{"placeholder":"SettingsPanelOutline","tooltip":"SettingsPanelColorTip"}},{"id":"pan_outline_bright_moon","name":"SettingsPanelOutlineBright","type":"long_text","options":{"placeholder":"SettingsPanelOutlineBright","tooltip":"SettingsPanelColorTip"}},{"id":"moon_small_font","name":"SettingsMoonSmallFont","type":"check","options":{}},{"id":"moon_lighting_effect","name":"SettingsMoonLightingEffect","type":"check","options":{}},{"id":"pan_custom_css_moon","name":"SettingsPanelCustomCSS","type":"textarea","options":{"tooltip":"SettingsPanelCustomCSSTip"}}]},{"section":"SettingsStrategyRoom","help":"","contents":[{"id":"sr_theme","name":"SettingsStrategyTheme","type":"radio","options":{"choices":[["legacy","Traditional"],["dark","Dark"]]}},{"id":"sr_custom_css","name":"SettingsStrategyCustomCSS","type":"textarea","options":{"tooltip":"SettingsStrategyCustomCSSTip"}},{"id":"sr_auto_width","name":"SettingsAutofitWidth","type":"check","options":{"tooltip":"SettingsWiderStylesTip"}},{"id":"sr_locktag_max","name":"SettingsMaxEventTags","type":"dropdown","options":{"tooltip":"SettingsMaxEventTagsTip","casting":"Number","choices":[["0","SettingsAuto"],["2","2"],["3","3"],["4","4"],["5","5"],["6","6"],["7","7"],["8","8"],["9","9"],["10","10"],["11","11"],["12","12"]]}},{"id":"sr_dexmark","name":"SettingsLibrarySyncMarks","type":"check","options":{"tooltip":"SettingsCheckNewShipFromDexTip"}},{"id":"sr_dexorder","name":"SettingsShipLibraryOrder","type":"check","options":{}},{"id":"idbSaveSortie","name":"SettingsSaveSortieToDb","type":"check","options":{"tooltip":"SettingsSaveSortieToDbTip"}},{"id":"idbSaveExcludeMaps","name":"SettingsSaveSortieButMaps","type":"json","options":{"tooltip":"SettingsSaveSortieButMapsTip"}},{"id":"idbSavePvP","name":"SettingsSavePvpToDb","type":"check","options":{"tooltip":"SettingsSavePvpToDbTip"}}]},{"section":"SettingsLogging","help":"","contents":[{"id":"disableConsoleLogHooks","name":"SettingsConsoleLogHooks","type":"check","options":{"tooltip":"SettingsConsoleLogHooksTip"}},{"id":"hoursToKeepErrors","name":"SettingsErrorKeepDuration","type":"small_text","bound":{"min":0,"type":"Integer"},"options":{"label":"SettingsHours","tooltip":"SettingsErrorKeepDurationTip"}},{"id":"hoursToKeepLogs","name":"SettingsLogKeepDuration","type":"small_text","bound":{"min":0,"type":"Integer"},"options":{"label":"SettingsHours","tooltip":"SettingsLogKeepDurationTip"}}]}]