{"detection":[["","",""],["OK","best","All recon aircraft returned"],["OK-","good","Some recon aircraft lost"],["-","worst","All recon aircraft lost"],["NO","bad","Reconnaissance failed"],["OK+","good","No recon aircraft involved"],["NO+","bad","No recon aircraft involved"]],"airbattle":[["AP","","Air Parity"],["AS+","best","Air Supremacy"],["AS","good","Air Superiority"],["AD","bad","Air Denial"],["AI","worst","Air Incapability"],["None","","No Air Battle"]],"engagement":[["","","",""],["Prll","","Parallel","100% Damage"],["HdOn","","Head-on","<span style='color:orange'>80% Damage</span>"],["Gr-T","good","Green T","<span style='color:green'>120% Damage</span>"],["Rd-T","bad","Red T","<span style='color:red'>60% Damage</span>"]],"formation":["","Line Ahead","Double Line","Diamond","Echelon","Line Abreast","Vanguard","","","","","Cruising Formation 1 (anti-sub)","Cruising Formation 2 (forward)","Cruising Formation 3 (diamond)","Cruising Formation 4 (battle)","","","","","","","Cruising Formation 1 (anti-sub)","Cruising Formation 2 (forward)","Cruising Formation 3 (diamond)","Cruising Formation 4 (battle)"],"support":["","Aerial Support","Support Shelling","Torpedo Attack","ASW Support"],"airraiddamage":["","Resources","Resources & LBAS","LBAS","No damage"],"cutinDay":["","Laser","D Attack [1.2x2]","Sec CI [1.1]","Radar CI [1.2]","Sec/AP CI [1.3]","Mixed AP CI [1.5]","CVCI [1.15~1.25]","","","","","","","","","","","","","Nelson Touch [2~2.5]","Nagato CI [1.4~2.61]","Mutsu CI [1.4~2.61]","Colorado-class CI [1.5~2.67]","","","","","","","Zuiun CI [1.35]","Air/Sea CI [1.3]","","","","","","","","","Sub Fleet CI [AS irrelevant]","Sub Fleet CI [AS irrelevant]","Sub Fleet CI [AS irrelevant]","","","","","","","","Yamato 3-ship CI [1.5~2.81]","Yamato-class CI [1.4~2.62]"],"cutinNight":["","D Attack [1.2x2]","Mixed CI [1.3x2]","Torp CI [1.5~x2]","Sec CI [1.75x1]","Main Gun CI [2.0x1]","CVCI [1.18~1.25]","DD Main CI [1.3~]","DD Lookouts CI [1.2~]","DD TSLO Torp CI [1.5]","DD TSLO Drum CI [1.3]","DD Main CI [1.3~x1~2]","DD Lookouts CI [1.2~x1~2]","DD TSLO Torp CI [1.5x1~2]","DD TSLO Drum CI [1.3x1~2]","","","","","","Nelson Touch [2~2.5]","Nagato CI [1.4~2.61]","Mutsu CI [1.4~2.61]","Colorado-class CI [1.5~2.67]","Kongou-class CI [1.43~2.38]","","","","","","Night Zuiun CI [1.24~1.36x2]","","","","","","","","","","Sub Fleet CI [AS irrelevant]","Sub Fleet CI [AS irrelevant]","Sub Fleet CI [AS irrelevant]","","","","","","","","Yamato 3-ship CI [1.5~2.81]","Yamato-class CI [1.4~2.62]"],"aacitype":[[],["Akizuki-class","High-angle Mount","High-angle Mount","Radar"],["Akizuki-class","High-angle Mount","Radar"],["Akizuki-class","High-angle Mount","High-angle Mount"],["Battleships","Large Cal. Main Gun","Type 3 Shell","AA Fire Director","Air Radar"],["","Built-in High-angle Mount","Built-in High-angle Mount","Air Radar"],["Battleships","Large Cal. Main Gun","Type 3 Shell","AA Fire Director"],["","High-angle Mount","AA Fire Director","Air Radar"],["","Built-in High-angle Mount","Air Radar"],["","High-angle Mount","AA Fire Director"],["Maya Kai Ni","High-angle Mount","CD AA Machine Gun","Air Radar"],["Maya Kai Ni","High-angle Mount","CD AA Machine Gun"],["","CD AA (>=9) Machine Gun","AA >=3 Machine Gun","Air Radar"],[],["Isuzu Kai Ni","High-angle Mount","AA Machine Gun","Air Radar"],["Isuzu Kai Ni","High-angle Mount","AA Machine Gun"],["Kasumi Kai Ni B, Yuubari Kai Ni","High-angle Mount","AA Machine Gun","Air Radar"],["Kasumi Kai Ni B","High-angle Mount","AA Machine Gun"],["Satsuki Kai Ni","CD AA Machine Gun"],["Kinu Kai Ni","High-angle Mount (w/o Built-in FD)","CD AA Machine Gun"],["Kinu Kai Ni","CD AA Machine Gun"],["Yura Kai Ni","High-angle Mount","Air Radar"],["Fumizuki Kai Ni","CD AA Machine Gun"],["UIT-25, I-504","AA 3~8 Machine Gun"],["Tenryuu-class Kai Ni","High-angle Mount","AA 3~8 Machine Gun"],["Ise-class Kai+","12cm 30-tube Rocket Launcher Kai Ni","Air Radar","Type 3 Shell"],["Yamato-class Kai Ni+","10cm Twin High-angle Gun Mount Kai + Additional Machine Guns","Air Radar"],["Ooyodo Kai","10cm Twin High-angle Gun Mount Kai + Additional Machine Guns","12cm 30-tube Rocket Launcher Kai Ni","Air Radar"],["Musashi Kai+, Ise-class Kai+","12cm 30-tube Rocket Launcher Kai Ni","Air Radar"],["Kagerou-class B Kai","High-angle Mount","Air Radar"],["Tenryuu Kai Ni, Gotland Kai+","High-angle Mount","High-angle Mount","High-angle Mount"],["Tenryuu Kai Ni","High-angle Mount","High-angle Mount"],["Royal Navy Ships, Kongou-class Kai Ni+","20-tube 7inch UP Rocket Launchers,\n16inch Mk.I Triple Gun Mount Kai + FCR Type 284","QF 2-pounder Octuple Pom-pom Gun Mount,\n20-tube 7inch UP Rocket Launchers"],["Gotland Kai+","High-angle Mount","AA >=4 Machine Gun"],["Fletcher-class","5inch Single Gun Mount Mk.30 Kai + GFCS Mk.37","5inch Single Gun Mount Mk.30 Kai + GFCS Mk.37"],["Fletcher-class","5inch Single Gun Mount Mk.30 Kai + GFCS Mk.37","5inch Single Gun Mount Mk.30, 5inch Single Gun Mount Mk.30 Kai"],["Fletcher-class","5inch Single Gun Mount Mk.30,\n5inch Single Gun Mount Mk.30 Kai","5inch Single Gun Mount Mk.30,\n5inch Single Gun Mount Mk.30 Kai","GFCS Mk.37"],["Fletcher-class","5inch Single Gun Mount Mk.30 Kai","5inch Single Gun Mount Mk.30 Kai"],["Atlanta-class","GFCS Mk.37 + 5inch Twin Dual-purpose Gun Mount (Concentrated Deployment)","GFCS Mk.37 + 5inch Twin Dual-purpose Gun Mount (Concentrated Deployment)"],["Atlanta-class","GFCS Mk.37 + 5inch Twin Dual-purpose Gun Mount (Concentrated Deployment)","5inch Twin Dual-purpose Gun Mount (Concentrated Deployment)"],["Atlanta-class","5inch Twin Dual-purpose Gun Mount (Concentrated Deployment),\nGFCS Mk.37 + 5inch Twin Dual-purpose Gun Mount (Concentrated Deployment)","5inch Twin Dual-purpose Gun Mount (Concentrated Deployment),\nGFCS Mk.37 + 5inch Twin Dual-purpose Gun Mount (Concentrated Deployment)","GFCS Mk.37"],["Atlanta-class","5inch Twin Dual-purpose Gun Mount (Concentrated Deployment),\nGFCS Mk.37 + 5inch Twin Dual-purpose Gun Mount (Concentrated Deployment)","5inch Twin Dual-purpose Gun Mount (Concentrated Deployment),\nGFCS Mk.37 + 5inch Twin Dual-purpose Gun Mount (Concentrated Deployment)"],["Yamato-class Kai Ni+","10cm Twin High-angle Gun Mount Battery Concentrated Deployment","10cm Twin High-angle Gun Mount Battery Concentrated Deployment","15m Duplex Rangefinder + Type 21 Air Radar Kai Ni,\n15m Duplex Rangefinder Kai + Type 21 Air Radar Kai Ni + Skilled Fire Direction Center","AA >=6 Machine Gun"],["Yamato-class Kai Ni+","10cm Twin High-angle Gun Mount Battery Concentrated Deployment","10cm Twin High-angle Gun Mount Battery Concentrated Deployment","15m Duplex Rangefinder + Type 21 Air Radar Kai Ni,\n15m Duplex Rangefinder Kai + Type 21 Air Radar Kai Ni + Skilled Fire Direction Center"],["Yamato-class Kai Ni+","10cm Twin High-angle Gun Mount Battery Concentrated Deployment","15m Duplex Rangefinder + Type 21 Air Radar Kai Ni,\n15m Duplex Rangefinder Kai + Type 21 Air Radar Kai Ni + Skilled Fire Direction Center","AA >=6 Machine Gun"],["Yamato-class Kai Ni+","10cm Twin High-angle Gun Mount Battery Concentrated Deployment","15m Duplex Rangefinder + Type 21 Air Radar Kai Ni,\n15m Duplex Rangefinder Kai + Type 21 Air Radar Kai Ni + Skilled Fire Direction Center"],[]]}