{"188":{"code":"Le1A1","name":"Fully Formed Nishimura Fleet, Prepare to Sortie!","desc":"Have Yamashiro, Fusou, Mogami, Michishio, Asagumo, Yamagumo and Shigure in Fleet 3. Press F10 to clear the overlay.","memo":"➣Rewards a Reinforcement Expansion and either a Skilled Lookouts OR a Furniture Fairy OR 3 Combat Rations"},"234":{"code":"SB41","name":"Limited-Time Valentine's Mission: Operation 1","desc":"Sortie a CL, 2 DD and up to 3 other ships to [W1-4], [W2-1], [W2-2] and [W2-3]. A-Rank+ the boss nodes of each. Press F10 to clear the overlay.","memo":"➣Rewards a Mamiya and either two Type 0 Fighter Model 32 OR three Type 91 AP Shells OR a Furniture Fairy"},"235":{"code":"SB38","name":"Weekly Setsubun Mission: Nansei Islands Naval Base Defense Operation!","desc":"Sortie a CVL/CL as flagship, 2 DD/DE and up to 3 other ships to [W1-2] and [W1-4]. S-Rank the boss nodes of each.","memo":"➣Rewards one unit of Setsubun Beans","unlock":[236]},"236":{"code":"SB39","name":"Weekly Setsubun Mission: The Northern Sea Recon in Force Operation","desc":"Sortie a CA/AV as flagship, 2 DD and up to 3 other ships to [W3-1] and [W3-5]. S-Rank the boss nodes of each.","memo":"➣Rewards two units of Setsubun Beans","unlock":[237]},"237":{"code":"SB40","name":"Weekly Setsubun Mission: Decisive Battle at the Nanpou Sea","desc":"Sortie a BB/CV as flagship, 2 DD and up to 3 other ships to [W5-4] and [W5-5]. S-Rank the boss nodes of each.","memo":"➣Rewards 180 Ranking Points and two units of Setsubun Beans"},"238":{"code":"SB42","name":"Limited-Time Valentine's Mission: Operation 2","desc":"Sortie a CA(V)/CL(T)/CT as flagship and up to 5 other ships to [W2-4], [W3-1], [W3-2] and [W3-3]. S-Rank the boss nodes of each. Press F10 to clear the overlay.","memo":"➣Rewards a Valentine's chocolate and a choice of ONE of the following:\n1. a New Model Aviation Armament Materials\n2. a Re.2001 OR Kai\n3. a Reinforcement Expansion"},"283":{"code":"SB45","name":"G.W. Limited-Time Sixth Anniversary Sortie Mission","desc":"Sortie a CL(T)/CT, 2 DD/DE and up to 3 additional ships to [W1-3], [W1-4], [W2-1] and [W2-2]. S-Rank the boss nodes of each. Press F10 to clear the overlay.","memo":"➣Rewards Furniture and either six Development Materials OR six Flamethrowers OR a Furniture Fairy","unlock":[284]},"284":{"code":"SB46","name":"G.W. Limited-Time Sixth Anniversary Sortie Mission -Extra Operation-","desc":"Sortie a CL(T)/CT/AV, 2 DD and up to 3 additional ships to [W3-2], [W4-5], [W5-3] and [W6-3]. S-Rank the boss nodes of each. Press F10 to clear the overlay.","memo":"☣This quest is still being verified. Report any problems to the KC3 team.\n➣Rewards:\n¶First choice: Either an Action Report OR two Skilled Crew Members\n¶Second choice: Either three New Model Artillery Armament Materials OR 88 Development Materials OR a Blueprint"},"290":{"code":"SB30","name":"Saury Fishing: This year's Saury is great as well!","desc":"Have 3 Sauries in your inventory. Press F10 to clear the overlay.","memo":"➣Rewards:\n¶First choice: Either 6 Development Materials OR two Searchlights OR 3 Combat Rations\n¶Second choice: Either a Type 3 Active Sonar OR a Skilled Lookouts OR 3 Screws","unlock":[291]},"291":{"code":"SB31","name":"Saury Fishing: I will not yield this important fishery location!","desc":"Have 10 Sauries in your inventory. Press F10 to clear the overlay.","memo":"➣Rewards:\n¶First choice: Either two Type 95 Depth Charges OR two Daihatsu Landing Crafts OR an Action Report\n¶Second choice: Either two WG42 (Wurfgerat 42) OR 2 Reinforcement Expansions OR a Night Operations Aviation Personnel","unlock":[292]},"292":{"code":"SB32","name":"Saury Fishing: Such a big haul... It's very helpful.","desc":"Have 30 Sauries in your inventory. Press F10 to clear the overlay.","memo":"➣Rewards furniture and either a GFCS Mk.37 OR an Asashio-class fishing banner OR an Agano-class fishing banner"},"321":{"code":"5A04","name":"Fifth Anniversary Mission IV: Exercises","desc":"Secure 4 victories in Exercises within the same day using 2 DD/DE and 3 additional ships. You cannot use a 6th ship. Press F10 to clear the overlay.","memo":"➣Rewards:\n¶First choice: Either five Irako OR a +5 Type 95 Depth Charge\n¶Second choice: Either an Action Report OR a +5 12.7cm Twin Gun Mount Model C Kai Ni","unlock":[883]},"505":{"code":"Su01","name":"Accounting Department Mission: Time to Make Onigiri!","desc":"Make an Onigiri using 5 Rice while this quest is activated. Press F10 to clear the overlay.","memo":"Obtain Rice by farming various maps. Go to the item menu where Medals, Gift Boxes, etc. are shown. Click the upper right > arrow. Select the Rice item, use it, and pick the farthest left choice to make Onigiri.\n➣Rewards either a Searchlight OR 2 Screws","unlock":[506,507]},"506":{"code":"Su02","name":"Accounting Department Mission: Treat Everyone to Onigiri!","desc":"Make 3 more Onigiri using 15 Rice while this quest is activated. Press F10 to clear the overlay.","memo":"✘Consumes the Onigiri.\n➣Rewards either a Type 2 Large-sized Flying Boat OR a Toku Daihatsu Landing Craft OR a 61cm Triple (Oxygen) Torpedo Mount Late Model","unlock":[508]},"507":{"code":"Su03","name":"Accounting Department Mission: Time to Make High-Class Onigiri!","desc":"Make High-Class Onigiri (2nd option) using 6 Rice, 2 Umeboshi and 3 Nori while this quest is activated. Press F10 to clear the overlay.","memo":"➣Rewards either a Skilled Lookouts OR two 12cm 30-tube Rocket Launchers OR 7 Buckets","unlock":[508,509]},"508":{"code":"Su04","name":"Accounting Department Mission: A Care Package! It's High-Class Onigiri","desc":"Make 2 High-Class Onigiri (2nd option) using 12 Rice, 4 Umeboshi and 6 Nori while this quest is activated. Press F10 to clear the overlay.","memo":"➣Rewards:\n¶First choice: Either 3 Type 0 Fighter Model 52s OR 2 Shiden Kai Ni OR a New Model Aviation Armament Materials\n¶Second choice: Either a Furniture Fairy OR a Reinforcement Expansion","unlock":[510,513]},"509":{"code":"Su05","name":"Accounting Department Mission: Let's Make Ochazuke!","desc":"Make Ochazuke (3rd option) using 8 Rice, 3 Umeboshi, 3 Nori and 4 Tea while this quest is activated. Press F10 to clear the overlay.","memo":"➣Rewards either a Canned Saury OR 7 Screws OR a 61cm Quadruple (Oxygen) Torpedo Mount Late Model","unlock":[511,512]},"510":{"code":"Su06","name":"Accounting Department Mission: Here, Have Some Ochazuke for Supper!","desc":"Make 2 Ochazuke (3rd option) using 16 Rice, 6 Umeboshi, 6 Nori and 8 Tea while this quest is activated. Press F10 to clear the overlay.","memo":"➣Rewards:\n¶First choice: Either a Canned Saury OR a Reinforcement Expansion\n¶Second choice: Either a Canned Saury OR a Type 3 Depth Charge Projector (Concentrated Deployment)"},"511":{"code":"Su07","name":"Accounting Department Mission: Let's Make Nori Rolls!","desc":"Have 12 Rice and 6 Nori in your inventory. Press F10 to clear the overlay.","memo":"✘Consumes the food.\n➣Rewards a Canned Saury and either a 25mm Triple Autocannon Mount OR a 12cm 30-tube Rocket Launcher"},"512":{"code":"Su08","name":"Accounting Department Mission: Make a Japanese Set Meal and Eat Up!","desc":"Make 3 Onigiri (1st option) and a Japanese Meal Set (4th option) using 24 Rice, 5 Umeboshi, 6 Nori, 7 Tea and 1 Canned Saury while this quest is activated.","memo":"➣Rewards a Type 2 Depth Charge and furniture","unlock":[513]},"513":{"code":"Su09","name":"Acc. Dpt. Mission: A Mass Production of Rising Sun Lunch Boxes!","desc":"Have 50 Rice, 15 Umeboshi and 10 Tea in your inventory. Equip a DD secretary with a 12cm30t Rocket in her first slot and a T2 Depth Charge in any other slot.","memo":"✘Consumes the food and the rocket Launcher, but not the depth charge.\n➣Rewards a Prototype 15cm 9-tube ASW Rocket Launcher"},"654":{"code":"OH2","name":"Saiun Procurement and Dismantlement for Transport","desc":"Have 10 Development Materials and one Type 97 Torpedo Bomber. Scrap one Type 0 Reconnaissance Seaplane. ☣BEWARE OF CHANGING DIFFICULTIES☣","memo":"☣Changing difficulties after the completion of this quest will cause the Saiun (Disassembled for Transport) to disappear!!!\n✘Consumes the items and equipment. Make sure the equipment is unlocked!\n➣ Rewards Saiun (Disassembled for Transport)"},"655":{"code":"OH1","name":"Saiun Dismantlement for Transport","desc":"Have 20 Development Materials and one Saiun. Scrap one Type 0 Reconnaissance Seaplane. ☣BEWARE OF CHANGING DIFFICULTIES AFTERWARDS☣","memo":"☣Changing difficulties after the completion of this quest will cause the Saiun (Disassembled for Transport) to disappear!!!\n✘Consumes the items and equipment. Make sure the equipment is unlocked!\n➣ Rewards Saiun (Disassembled for Transport)"},"657":{"code":"SF3","name":"Spring Preparatory Mission: Preparation for Hinamatsuri!","desc":"Have 5000 Furniture Coins, two Type 99 Dive Bombers and two 61cm Triple Torpedo Mounts in your inventory. Scrap two 14cm Single Gun Mounts.","memo":"✘Consumes the items. Make sure the equipment is unlocked!\n➣Rewards a Furniture Fairy and a Hishimochi","unlock":[847]},"681":{"code":"5A01","name":"Fifth Anniversary Mission I: The Arsenal","desc":"Scrap 5 Small Cal. Main Guns and 5 Medium Cal. Main Guns. Press F10 to clear the overlay.","memo":"➣Rewards:\n¶First choice: Either eight Development Materials OR three 12cm 30-tube Rocket Launchers OR two Shiden Kai Ni\n¶Second choice: Either a Furniture Fairy OR a New Model Artillery Armament Materials OR a Reinforcement Expansion","unlock":[882]},"706":{"code":"5A03","name":"Fifth Anniversary Mission III: Modernization","desc":"Have 555 steel and bauxite. Successfully modernize a DE using 5 DD twice. Press F10 to clear the overlay that blocks the reward selection screen.","memo":"✘If no stats are boosted, it doesn't count.\n✘There is an unknown factor that causes the quest to not count even when a modernization attempt does add a stat.\n✘Consumes the resources.\n➣Rewards furniture and either ten Buckets, five Screws, or five Combat Rations.","unlock":[321]},"801":{"code":"SB33","name":"Happy New Year! New Year's Torpedo Squadron, begin Sortie!","desc":"Sortie a CL/CT/CLT as flagship and up to 5 DD to [W1-2], [W1-3] and [W1-4]. A-Rank+ the boss nodes. Press F10 to clear the overlay.","memo":"➣Rewards a Repair Goddess and either two 25mm Triple Autocannon Mount OR two Combat Rations OR 5 Development Materials","unlock":[802]},"802":{"code":"SB34","name":"Happy Zuiun! Ise and Hyuuga's help!","desc":"Sortie a AV/CAV/BBV as flagship and up to 5 additional ships to [W2-2], [W2-3] and [W2-4]. A-Rank+ each boss node twice. Press F10 to clear the overlay.","memo":"➣Rewards: \n¶First choice: Either 4 Zuiuns OR a Zuiun Model 12 OR 3 Improvement Materials\n¶Second choice: Either a Skilled Crew Member OR 4 12cm 30-tube Rocket Launchers OR two Type 13 Air Radar Kai","unlock":[803]},"803":{"code":"SB35","name":"The year begins with escorting! The New Year's of the Escort Convoy","desc":"Sortie a fleet of ONLY DD/DE and 0-1 CVL to [W1-5], [W1-6] and [W2-1]. Reach [W1-6] node N twice and A-Rank+ each boss node twice. Press F10 to clear the overlay.","memo":"➣Rewards: \n¶First choice: Either a Mamiya OR two Type 2 Depth Charges OR two Present Boxes\n¶Second choice: Either a Furniture Fairy OR 9 Buckets","unlock":[804]},"804":{"code":"SB36","name":"New Year's Greeting! Carrier Task Force welcoming the Year of the Boar in the West!","desc":"Sortie a CV(L/B) as flagship, 2 DD and up to 3 additional ships to [W4-5]. A-rank+ the boss node four times. Press F10 to clear the overlay.","memo":"➣Rewards a Steady Progress Hanging Scroll and either two New Model Aviation Armament Materials OR a Kyoufuu Kai OR a Shiun"},"831":{"code":"SB12","name":"Saury Fishing: Light it Up! Saury Fishing Aid!","desc":"Have 3 sauries in your inventory. They can be farmed from [W1], [W3], and [W6].","unlock":[832]},"832":{"code":"SB13","name":"Saury Fishing: More, More! Keep Fishing for Saury!","desc":"Have 8 sauries in your inventory. They can be farmed from [W1], [W3], and [W6]. You will be prompted to pick a reward, so do your research beforehand.","unlock":[833]},"833":{"code":"SB14","name":"Saury Fishing: Bleeding Edge Saury Fishing! Keep Going!","desc":"Have 24 sauries in your inventory. They can be farmed from [W1], [W3], and [W6]. You will be prompted to pick a reward, so do your research beforehand."},"845":{"code":"OH3","name":"Sever the Rear Logistics of the Enemy's Large-Scale Anchorage!","desc":"Sortie a Surface Task Force to [E-3]. A-Rank+ node J twice.","memo":"➣Inflicts one of the two existing debuffs on the boss."},"847":{"code":"SB22","name":"Spring Preparatory Mission: Carry out Preparations for Hinamatsuri!","desc":"Sortie to [W2-3]. S-Rank the boss node 5 times.","memo":"➣Rewards 3 Hishimochi and a Reinforcement Expansion","hash":-24724241},"866":{"code":"SB23","name":"Saury Fishing: I'm Going to Secure the Saury Harvest!","desc":"Have 4 Sauries in your inventory. Press F10 to clear the overlay.","memo":"➣Rewards:\n¶First choice: Either a Furniture Fairy OR 4 Screws\n¶Second choice: Either a Type 3 Active Sonar OR a Searchlight OR 4 Combat Rations","unlock":[867]},"867":{"code":"SB24","name":"Saury Fishing: I'm Ready to Go All-Out Supporting the Fishing!","desc":"Have 12 Sauries in your inventory. Press F10 to clear the overlay.","memo":"➣Rewards:\n¶First choice: Either a Daihatsu Landing Craft OR a WG42 (Wurfgerät 42) OR a New Model Aviation Armament Materials\n¶Second choice: Either 2 Swordfish OR 2 Shiden Kai Ni OR a Skilled Crew Member","unlock":[868]},"868":{"code":"SB25","name":"Saury Fishing: Boooom! I'll Fire Up the Big Catch!","desc":"Have 30 Sauries in your inventory. Press F10 to clear the overlay.","memo":"➣Rewards furniture and either a Type124 ASDIC OR a TBF OR an Agano-class fishing banner"},"872":{"code":"Le1B1","name":"Secure the Supply Line Logistics for Operation Sho-Ichi-Go!","desc":"Sortie to [E-2]. A-Rank+ the boss node twice. Press F10 to clear the overlay.","memo":"➣Rewards a Mamiya and either 2 Type 13 Air Radars OR 2 Type 22 Surface Radars OR an Action Report"},"882":{"code":"5A02","name":"Fifth Anniversary Mission II: Naval Base Region Patrol","desc":"Sortie a CL(T)/CT as flagship and 3 or more DD/DE to [W1-1], [W1-2], [W1-3], [W1-4] and [W1-5]. A-Rank+ the boss nodes of each.","memo":"➣Rewards the DE, Tsushima\n☣CAUTION☣You will need this Tsushima reward for the next quest if you lack a modernizable DE.","unlock":[706]},"883":{"code":"5A05","name":"Fifth Anniversary Mission V: The Fifth Anniversary Fleet Sortie!","desc":"Sortie a CL(T)/CT, 2 DD/DE and up to 3 additional ships. Pick one of these: A-Rank+ all [W2] maps OR A-Rank+ [W5-3] and [W5-5] OR A-Rank+ [W6-5]","memo":"You may use up to 3 additional ships.\n☣This quest is still being verified. Report any problems to the KC3 team.\n➣Rewards the DD, Samuel B. Roberts"}}