{"203.104.209.71":{"num":1,"name":"Yokosuka Naval District","jp":"横須賀鎮守府","ip":"203.104.209.71"},"203.104.209.87":{"num":2,"name":"Kure Naval District","jp":"呉鎮守府","ip":"203.104.209.87"},"125.6.184.215":{"num":3,"name":"Sasebo Naval District","jp":"佐世保鎮守府","ip":"125.6.184.215"},"203.104.209.183":{"num":4,"name":"Maizuru Naval District","jp":"舞鶴鎮守府","ip":"203.104.209.183"},"203.104.209.150":{"num":5,"name":"Ominato Guard District","jp":"大湊警備府","ip":"203.104.209.150"},"203.104.209.134":{"num":6,"name":"Truk Anchorage","jp":"トラック泊地","ip":"203.104.209.134"},"203.104.209.167":{"num":7,"name":"Lingga Anchorage","jp":"リンガ泊地","ip":"203.104.209.167"},"203.104.209.199":{"num":8,"name":"Rabaul Naval Base","jp":"ラバウル基地","ip":"203.104.209.199"},"125.6.189.7":{"num":9,"name":"Shortland Anchorage","jp":"ショートランド泊地","ip":"125.6.189.7"},"125.6.189.39":{"num":10,"name":"Buin Naval Base","jp":"ブイン基地","ip":"125.6.189.39"},"125.6.189.71":{"num":11,"name":"Tawi-Tawi Anchorage","jp":"タウイタウイ泊地","ip":"125.6.189.71"},"125.6.189.103":{"num":12,"name":"Palau Anchorage","jp":"パラオ泊地","ip":"125.6.189.103"},"125.6.189.135":{"num":13,"name":"Brunei Anchorage","jp":"ブルネイ泊地","ip":"125.6.189.135"},"125.6.189.167":{"num":14,"name":"Hitokappu Bay Anchorage","jp":"単冠湾泊地","ip":"125.6.189.167"},"125.6.189.215":{"num":15,"name":"Paramushir Anchorage","jp":"幌筵泊地","ip":"125.6.189.215"},"125.6.189.247":{"num":16,"name":"Sukumo Bay Anchorage","jp":"宿毛湾泊地","ip":"125.6.189.247"},"203.104.209.23":{"num":17,"name":"Kanoya Airfield","jp":"鹿屋基地","ip":"203.104.209.23"},"203.104.209.39":{"num":18,"name":"Iwagawa Airfield","jp":"岩川基地","ip":"203.104.209.39"},"203.104.209.55":{"num":19,"name":"Saiki Bay Anchorage","jp":"佐伯湾泊地","ip":"203.104.209.55"},"203.104.209.102":{"num":20,"name":"Hashirajima Anchorage","jp":"柱島泊地","ip":"203.104.209.102"}}