{"StrategyRoomTitle":"KC3改 Strategy Room","StrategyRoomTitlePattern":"{0:StrategyRoomTitle} - {1:activedTabMenuTitle}","LogoTooltip":"Refresh current page","FirstRunMessage":"Strategy Room is not ready. Please open the game once so we can get data. Also make sure following the instructions, that open the F12 devtools panel first before the Game Player shown.","FloatToolbarBackToTop":"Back to Top","FloatToolbarRefresh":"Refresh Tab","PageCommonHelpTopics":"Help Topics","TwbsPaginationFirstLabel":"First","TwbsPaginationPrevLabel":"Previous","TwbsPaginationNextLabel":"Next","TwbsPaginationLastLabel":"Last","TabTopMenuPlayer":"Player","TabSubMenuProfile":"Profile","TabSubMenuScreenshots":"Screenshots","TabSubMenuResources":"Resources","TabSubMenuConsumables":"Consumables","TabSubMenuExperience":"Experience","TabSubMenuShowcase":"Showcase","TabSubMenuLedger":"Ledger","TabSubMenuDataBackup":"Data Backup","TabTopMenuShips":"Ships","TabSubMenuShipList":"Ship List","TabSubMenuConstruction":"Construction","TabSubMenuLSC":"LSC","TabSubMenuDocking":"Docking","TabSubMenuLeveling":"Leveling","TabSubMenuBadge":"Badge","TabSubMenuBlueprints":"Blueprints","TabTopMenuEquipment":"Equipment","TabSubMenuEquipmentList":"Equipment List","TabSubMenuCrafting":"Crafting","TabSubMenuAircraft":"Aircraft","TabSubMenuAkashi":"Akashi","TabTopMenuFleet":"Fleet","TabSubMenuManager":"Manager","TabSubMenuLocking":"Locking","TabTopMenuQuests":"Quests","TabSubMenuFlowchart":"Flowchart","TabSubMenuRequiredShips":"Required Ships","TabTopMenuBattles":"Battles","TabSubMenuMaps":"Maps","TabSubMenuEvents":"Events","TabSubMenuEncounters":"Encounters","TabSubMenuPvP":"PvP History","TabSubMenuDropRecord":"Drop Record","TabSubMenuEventStatistics":"Event Statistics","TabTopMenuExpeditions":"Expeditions","TabSubMenuHistory":"History","TabSubMenuScorer":"Scorer","TabSubMenuTable":"Table","TabTopMenuLibrary":"Library","TabSubMenuUpdates":"Updates","TabSubMenuShips":"Ships","TabSubMenuEquipment":"Equipment","TabSubMenuCompare":"Compare","TabSubMenuGunfits":"Gunfits","TabSubMenuJukebox":"Jukebox","ProfilePageTitle":"Player Profile","ProfileFirstTimeHints":"<strong>Welcome to the KC3&#25913; Strategy Room!</strong></br>First-Time Hints:</br><ul><li>More FAQs can be found in the <b>Help Topics</b> section at the top right corner of every page. <b>&#8593;</b></li><li>If this is your first time here, you need to have played the game first with the devtools \"KanColle\" panel opened. See the Help Topics for more details.</li><li>If you only want to import your data backup, remember to close your game tab first.</li><li>If you want to export your ships or equipment to a single image, go to the Showcase tab and select the Export options at the top of the page.</li><li>Generally, if you need to reload or refresh the Strategy Room, it's enough to click on the</br><b>&#8598;heart logo</b> located at the top of the sidebar to the left. You don't need to use your browser's</br><b>&#10227;Reload this page</b> button unless specified to do so.</li><li>This message can be dismissed by clicking on it once.</li></ul>","ProfileHelp1Q":"The page is empty and an error message is on the top of page.","ProfileHelp1A":"You will need to play the game with the devtools \"KanColle\" panel opened. Use the gold heart extension icon on your Chrome browser's top right corner and select the option to play Kantai Collection. Activate the devtools panel with <b>F12 or Ctrl+Shift+J</b>.<br/>With the devtools open, find and select the \"<b>Kancolle</b>\" tab from the top menu of the devtools. You may need to press the <b>\"»\" button</b> in order to find it. Remember to NOT let the game start until this panel has been activated. Once you're logged in to the DMM website, the game will proceed to start automatically.<br/>This is the only way for KC3 to be able to detect your in-game data. Once the game master data is acquired, all of the Strategy Room tabs will become functional.","ProfileHelp2Q":"Why are there no quest translations or subtitles in-game?","ProfileHelp2A":"The options to turn these on are available on-screen after selecting to play Kantai Collection and BEFORE you press F12 or Ctrl+Shift+J in the instructions above.","ProfileHelp3Q":"The percentages under \"Statistics\" are wrong.","ProfileHelp3A":"The in-game admiral profile screen has its own algorithm for these stats.","ProfileHelp4Q":"There's an option to clear profile data and an option to clear history. What's the difference?","ProfileHelp4A":"<b>Profile data</b> is data that can be read directly from the game: ship list, equipment list, fleet composition, quests, map gauges, etc. Clearing your profile data deletes information that can be easily replaced by moving through in-game menus, particularly the main screen and the quest menu.<br/><b>History</b> is data that KC3 has recorded over the course of your time playing while the viewer was active. It isn't data that can be acquired directly through in-game menus. Clearing your history will delete your records for all accounts that have played on this browser profile and cannot be recovered without a data backup.","ProfileHelp5Q":"Does clearing data have any effect on my in-game data?","ProfileHelp5A":"No. <strong>KC3 does not alter your in-game data in any way.</strong> Only the records and logs saved to your computer are modified by this viewer.","ProfileHelp6Q":"How do I make sure my profile data is updated within the Strategy Room?","ProfileHelp6A":"Click on the <b>heart logo</b> located at the top of the sidebar to the left. You don't need to use your browser's</br><b>&#10227; Reload this page</b> button unless specified to do so.","ProfileHelp7Q":"Can I export my history and profile data to another device?","ProfileHelp7A":"Go to the Data Backup tab.","ProfileHelp8Q":"How do I export my ship and equipment list to a single image?","ProfileHelp8A":"Go to the Showcase tab and select the Export options at the top of the page.","ProfileHelp9Q":"Why aren't the bug fixes working?","ProfileHelp9A":"Close your game tab and other opened KC3 tabs first. Some data modifications require the game to be closed in order to avoid conflicts.","ProfileAdmiralInfo":"Admiral Info","ProfileAccountId":"ID","ProfileAdmiralName":"Name","ProfileComment":"Comment","ProfileServerName":"Server","ProfileAdmiralRank":"Rank","ProfileHqLevel":"Level","ProfileHqExpValue":"Exp","ProfileNewsfeed":"News Feed","NewsfeedRepair":"Repairs Complete.","NewsfeedConstrct":"Construction Complete.","NewsfeedExped":"Expeditionary fleet \"{0:fleetName}\" has returned.","NewsfeedUnlockMap":"Unlocked a new world.","NewsfeedUnlockArea":"Unlocked a new map.","NewsfeedUpdateLib":"Your ship library has been updated.","NewsfeedPvPWin":"You were attacked in PvP by \"{0:opponentName}\", but won!","NewsfeedPvPLose":"You were attacked in PvP by \"{0:opponentName}\" and lost!","NewsfeedUnknown":"<span style='color:red;'>Unknown. To help, report that type {0:id} is \"{1:message}\"</span>","ProfileNewsfeedToggleButton":"Toggle translated messages","ProfileStatistics":"Statistics","ProfileStatsSortie":"Sortie","ProfileStatsPvP":"PvP","ProfileStatsExpeditions":"Expeditions","ProfileStatsWinRate":"Win Rate","ProfileStatsWinCount":"Win Count","ProfileStatsLossCount":"Loss Count","ProfileStatsSuccessRate":"Success Rate","ProfileStatsSuccessCount":"Success Count","ProfileStatsTotalCount":"Total Expeditions","ProfileRankingPoints":"Ranking Points","ProfilePreviousGained":"Points earned in the previous interval","ProfileCurrentStartTime":"Current interval tracking start time","ProfileCurrentExpCutoff":"Cut-off EXP from the last interval","ProfileCurrentGained":"Accumulated points from this interval","ProfileManuallyCutoffButton":"Start a new interval","ProfileSortieStatistics":"Sortie Statistics","ProfileLastMonthBattles":"Total battles in the last 30 days","ProfileAverageBattlesPerDay":"30-day average of battles per day","ProfileLastTwoDayBattles":"Total battles in the last 48 hours","ProfileLastDayBattles":"Total battles in the last 24 hours","ProfileBattlesDuringSorties":"{0:battles}<span style=\"font-weight:normal\"> (during {1} sorties)</span>","ProfileManagementProfileData":"Profile Data","ProfileManagementExport":"Export","ProfileExportLocalStorage":"Export basic profile to KC3 file","ProfileExportLocalStorageTip":"(<em>player info, fleets, ships, equipment, settings, etc</em>)","ProfileExportConfigs":"Export settings part of profile to JSON","ProfileExportExpedsCsvAll":"Export expedition history to CSV","ProfileExportExpedsCsvNew":"Only A1~ new expeditions","ProfileExportBuildHistoryCsv":"Export construction history to CSV","ProfileExportCraftHistoryCsv":"Export development history to CSV","ProfileExportLscHistoryCsv":"Export LSC history to CSV","ProfileExportShipListCsv":"Export Shipgirl list in possesion to CSV","ProfileExportEquipListCsv":"Export Equipment list in possesion to CSV","ProfileExportMstShipCsv":"Export implemented Shipgirl data to CSV","ProfileExportMstGearCsv":"Export implemented Equipment data to CSV","ProfileExportAbyssalCsv":"Export encountered Abyssal ship data to CSV","ProfileExportErrorLogs":"Export error logs to JSON","ProfileExportErrorAlert":"Oops! There is something wrong. You might report the error logs.","ProfileManagementImport":"Import","ProfileManagementImportTip":"(<em>Use files from untrusted sources at your own risk</em>)","ProfileImportLocalStorage":"Validate and import a KC3 file","ProfileImportConfigs":"Import a settings JSON file","ProfileImportInvalidHash":"Invalid KC3 File. Might have been edited, or from an old KC3 version.","ProfileImportIdConfirm":"You are going to import a profile from different player, are you sure?","ProfileImportWriteConfirm":"Are you sure to overwrite all your current profile data?","ProfileImportInvalidConfig":"Invalid settings. Might be wrong file, or from a newer KC3 version.","ProfileImportConfigConfirm":"Are you sure to overwrite all your current settings?","ProfileImportConfigDone":"Settings have been imported, please reload all your KC3 pages!","ProfileImportUnsupport":"Unfortunately, file reading is not available on your browser.","ProfileManagementClearData":"Clear Data","ProfileClearLocalStorage":"Clear profile data","ProfileClearIndexedDatabase":"Clear history database","ProfileClearLedgerTable":"Clear only Ledger records in history","ProfileClearDismissedFlags":"Reset dismissed messages","ProfileLocalStorageUsage":"Used {0}K, {1}%","ProfileManagementBugFixes":"Bug Fixes","ProfileBugFixRemodelCache":"Rebuild ship remodel information caches","ProfileBugFixShipGearCache":"Clear bugged Ships &amp; Equipment caches","ProfileBugFixQuestResetTime":"Clear bugged Quests next reset time","ProfileBugFixFcfStates":"Clear FCF bugged states","ProfileBugFixBadEncounters":"Clear erroneous entries in the Encounters tab","ProfileBugFixClearNormalMapEncounters":"Clear normal map entries in the Encounters tab","ProfileBugFixBadLedgerHistory":"Fix bad data in the Resources, Consumables and Ledger tabs","ProfileBugFixBadShipLedger":"Fix ship's bad state of pending resupply/repair Ledger records","ProfileBugFixBuildEventMapInfo":"Rebuild pseudo event map information from sortie history","ProfileBugFixAbyssalShipIds":"Update Abyssal database ship IDs following the 2017-04-05 maintenance","ProfileBugFixAbyssalGearIds":"Update Abyssal database equipment IDs following the 2022-11-09 maintenance","ProfileBugFixPlayerId":"Update Player database ID if server transferred following the 2018-08-01 maintenance","ProfileBugFixDonePopup":"Done{0:suffix}","ProfileBugFixRemodelDialog":"You are about to rebuild ship remodel information,\nit won't be correct until next time you restart game with KC3 to get latest ship data.","ProfileBugFixDataLostWarning":"Are you sure? Lost data would not be recovered.","ProfileBugFixConfirmDialog":"Have you closed the game?\nThis fix won't work if you haven't closed all other KC3 tabs.","ProfileBugFixDbConfirmDialog":"Have you closed the game?\nThis fix won't work if you haven't closed the game.\nWill begin to update your database in background,\nDO NOT touch your browser until the 'done' or 'failure' pop-up.","ResourcesPageTitle":"Resource History","ResourcesFuelLabel":"Fuel","ResourcesAmmoLabel":"Ammo","ResourcesSteelLabel":"Steel","ResourcesBauxiteLabel":"Bauxite","ConsumablesPageTitle":"Consumable Items","ConsumablesBucketLabel":"Bucket","ConsumablesDevMatLabel":"DevMat","ConsumablesScrewsLabel":"Screws","ConsumablesTorchLabel":"Torch","ConsumablesItemsInPossession":"In possession:","ExperiencePageTitle":"Experience","ExperienceExpValueLabel":"Experience","ExperienceLevelLabel":"Level","GraphStartDateLabel":"Start","GraphEndDateLabel":"End","GraphIntervalLabel":"Interval","GraphIntervalOption1":"1 hour","GraphIntervalOption2":"3 hours","GraphIntervalOption3":"6 hours","GraphIntervalOption4":"12 hours","GraphIntervalOption5":"1 day","GraphIntervalOption6":"3 days","GraphIntervalOption7":"1 week","GraphIntervalOption8":"2 weeks","GraphIntervalOption9":"3 weeks","GraphIntervalOption10":"4 weeks","GraphIntervalOption11":"30 days","GraphPresetDay":"Day","GraphPresetWeek":"Week","GraphPresetMonth":"Month","GraphOptionStartZero":"Start at zero","GraphOptionDeltaMode":"Delta mode","GraphOptionTooltips":"Tooltips","ShowcasePageTitle":"Fleet and Armament Showcase","ShowcaseHelp1Q":"Some equipment are missing!","ShowcaseHelp1A":"Try to go back to home port in-game and refresh this page. It will fix itself.","ShowcaseHelp2Q":"How do I screenshot?","ShowcaseHelp2A":"You can use <a target=\"_blank\" href=\"https://app.prntscr.com/en/index.html\">lightshot</a>, <a target=\"_blank\" href=\"https://gyazo.com/\">gyazo</a>, or <a target=\"_blank\" href=\"http://puush.me/\">puush</a> or any preferred screenshot software.","ShowcaseHelp3Q":"The top 6 here is different from the top 6 on Ship List!","ShowcaseHelp3A":"Those are top 6 of the same levels. Unfortunately we will not go for the extra effort in further sorting them.","ShowcaseHelp4Q":"What are the colors and digits under each ship?","ShowcaseHelp4A":"Firepower, Torpedo, AA, Armor, and Luck. If it's a colored check, it's maxed. If it's a number, it is how far you are from maxing it. The exception is Luck which shows your current value but is colored.","ShowcaseHelp5Q":"Why some of my equipment/ships are not shown on export image?","ShowcaseHelp5A":"Image are showing only locked ships and items. If you acquired and locked item in current game session, you might need to go to home port once.","ShowcaseHelp6Q":"Exporter is downloading image instead of opening it in new tab or Imgur!","ShowcaseHelp6A":"In case of Imgur error or image data string is being too big for new tab to handle it will be downloaded.","ShowcaseHelp7Q":"How does export event locking tags work?","ShowcaseHelp7A":"If ship is locked in some operation you will see colored background behind it's name. If you only plan to lock it there you will see colored circle right after ship level. Please note colors on image doesn't necessarily match lock colors in game. You could compare them <a href=\"#locking\">here</a>.","ShowcaseExportOutputLabel":"Output to ","ShowcaseExportOutputOption0":"Download","ShowcaseExportOutputOption1":"Imgur","ShowcaseExportOutputOption2":"New Tab","ShowcaseExportModeLabel":"Mode ","ShowcaseExportModelFull":"Full","ShowcaseExportModelStandard":"Standard","ShowcaseExportModelLight":"Light","ShowcaseExportGroupLabel":"Group ships by class","ShowcaseExportShowNameLevelLabel":"Show my name and level on image","ShowcaseExportEventTagsLabel":"Add event locking tags (see <a href=\"#locking\">locking</a>)","ShowcaseExportShipsButton":"Export Ships","ShowcaseExportEquipmentButton":"Export Equipment","ShowcaseExportEventListButton":"Fall 2019 Event (preliminary)","ShowcaseExportToSiteKc3moe":"Export to KC3.moe","ShowcaseExportToSiteKcweb":"Export to AirSimulator","ShowcaseExportOptionIncludeNonLockLabel":"Include non-lock","ShowcaseExportOptionIncludeNonLockTip":"I live on the edge","ShowcaseSectionShips":"Ships","ShowcaseSectionEquipment":"Equipment","ShowcaseShipTypeBB":"Battleships","ShowcaseShipTypeFBB":"Fast Battleships","ShowcaseShipTypeBBV":"Aviation Battleships","ShowcaseShipTypeCV":"Standard Carriers","ShowcaseShipTypeCVL":"Light Carriers","ShowcaseShipTypeCA":"Heavy Cruisers","ShowcaseShipTypeCAV":"Aviation Cruisers","ShowcaseShipTypeCL":"Light Cruisers","ShowcaseShipTypeCLT":"Torpedo Cruisers","ShowcaseShipTypeDD":"Destroyers","ShowcaseShipTypeSS":"Submarines","ShowcaseShipTypeAX":"Auxiliary Ships","ShowcaseEquipTypeShells":"Shells","ShowcaseEquipTypeNightGear":"Night Gear","ShowcaseEquipTypeOther":"Other","LodgerPageStepRw":"Prev 1 step","LodgerPageStepFw":"Next 1 step","LodgerPageRefresh":"Apply Changes","LodgerTimeWhole":"Whole","LodgerTimeDaily":"Daily","LodgerTimeWeekly":"Weekly","LodgerTimeMonthly":"Monthly","LodgerTimeYearly":"Yearly","LodgerLabel":"Showing net material changes from %DATE1 to %DATE2","LodgerSortie":"Sortie","LodgerPvp":"Practice","LodgerExped":"Expedition","LodgerQuest":"Mission","LodgerAkashi":"Akashi's Aid","LodgerRegen":"Regeneration","LodgerUseitem":"Inventory","LodgerCrship":"Construction","LodgerCritem":"Development","LodgerDsship":"Dismantlement","LodgerDsitem":"Disassemble","LodgerRemodel":"Ship Remodel","LodgerRmditem":"Item Remodel","LodgerLbas":"LBAS","Lodgeroverall":"Total Rating","LodgeRatingOK0":"No data recorded","LodgeRatingOK1":"Not so much","LodgeRatingOK2":"Small Income","LodgeRatingOK3":"Some Income","LodgeRatingOK4":"Exceeded Expectation!","LodgeRatingOK5":"Capitalism, ho!","LodgeRatingNG1":"Slight Outcome","LodgeRatingNG2":"Basic Knowledge of Consuming","LodgeRatingNG3":"Not-so-safe consumerism","LodgeRatingNG4":"RNG Worshipping?","LodgeRatingNG5":"Excessive Consumption","ShipListPageTitle":"Ship List","ShipListHelp1Q":"Where is the heartlock, fuel, ammo, speed or marry column?","ShipListHelp1A":"They are merged or hidden by default thank to the limitation of page width. Could be toggled by the <b>C.Toggle</b> button, or enabled by contents width auto-fit.","ShipListHelp2Q":"Where are the ship types of XBB and AP?","ShipListHelp2A":"They are not used by our shipgirls (AP taken by abyssal).","ShipListHelp3Q":"Can I filter or sort by current HP or repair time of my shipgirls?","ShipListHelp3A":"Not here, go to <strong>Docking</strong> page instead.","ShipListHelp4Q":"What is \"Sort by Multiple Keys\"?","ShipListHelp4A":"<p>Normally you can sort ships by levels, or sort by ship types so that ships of same type are grouped together. But this doesn't give you the ability to say &quot;sort ship by their types, and under the same type, sort them by level.&quot;.</p><p>And sorting by multiple keys solves this problem: you can first sort ships by type to group them, then use ship level as the second key to sort under each type.</p><p>To use this function, select one column header you want to sort as usual. Once the first key is chosen, you can click &quot;Start&quot; to enable multiple key sorting, under this mode, each column header you click <strong>accumulates to</strong>, instead of replacing previous sorting method.</p><p>Suppose you want to sort ships by type, under the same type you want to sort by level, and if there are ships that have same type and level, you want to further sort them by morale. You can first click &quot;Type&quot; header, then toggle &quot;Start&quot; button to enable multiple key sorting. and then click &quot;Level&quot; and &quot;:)&quot; (Morale) in order. When toggling on &quot;Start&quot; button, you will see an extra line under it to indicate current sorting method. By performing actions above, you'll see &quot;Type &gt; Level &gt; Morale&quot;, which does what you want. If you want some keys to be sorted in reversed order, just click on that header again.</p>","ShipListHelp5Q":"What does the color of ship name mean?","ShipListHelp5A":"Background color indicates which fleet she belongs to:<span style=\"font-weight:bold;\" class=\"ship_onfleet-color1\">Fleet #1</span> or <span style=\"font-weight:bold;\" class=\"ship_onfleet-color2\">Fleet #2</span> or <span style=\"font-weight:bold;\" class=\"ship_onfleet-color3\">Fleet #3</span> or <span style=\"font-weight:bold;\" class=\"ship_onfleet-color4\">Fleet #4</span>.<br/><span style=\"color:#E49F9C;font-weight:bold;\">Pink font</span> means Level >= 100 (Married).","ShipListOptionsFiltersLabel":"Options &amp; Filters:","ShipListFilterAll":"All","ShipListFilterYes":"Yes","ShipListFilterNo":"No","ShipListShow":"Show","ShipListHide":"Hide","ShipListEquipStatsLabel":"Equip Stats","ShipListRemodelLabel":"Remodel","ShipListRemodelMax":"Max","ShipListRemodelNonMax":"Non-Max","ShipListModernLabel":"Modernization","ShipListModernMax":"Max","ShipListModernNonMax":"Non-","ShipListModernExtra":"Ex","ShipListMarriedLabel":"Married","ShipListInFleetLabel":"In-Fleet","ShipListHeartlockLabel":"Heartlock","ShipListSpeedLabel":"Speed","ShipListSpeedSlow":"Slow","ShipListSpeedFast":"Fast","ShipListSpeedFaster":"F+","ShipListSpeedFastest":"F++","ShipListRangeLabel":"Range","ShipListRangeShort":"S","ShipListRangeMedium":"M","ShipListRangeLong":"L","ShipListRangeVeryLong":"VL","ShipListSparkledLabel":"Sparkled","ShipListOpeningLabel":"Opening","ShipListOpeningAsw":"ASW","ShipListOpeningTorp":"Torp","ShipListOpeningBoth":"Both","ShipListExslotOpenLabel":"Ex-Slot Opened","ShipListDuplicatedLabel":"Duplicated","ShipListEquipableLabel":"Equipable","ShipListEquipDaihatsu":"DLC","ShipListEquipDaihatsuTip":"DLC only, not Tank","ShipListEquipTank":"Tank","ShipListEquipTankTip":"Tank only, not DLC","ShipListEquipBoth":"Both","ShipListEquipEither":"Either","ShipListEquipNeither":"Neither","ShipListSpecificLabel":"Specific","ShipListEquipFcf":"FCF","ShipListEquipSpf":"SPF","ShipListEquipSpb":"SPB","ShipListEquipLfb":"LFB","ShipListEquipBulge":"Bulge","ShipListEquipSub":"Sub","ShipListEquipEx8cm":"Ex-8cm","ShipListPagesLabel":"Pages","ShipListScrollbarLabel":"List Scrollbar","ShipListFixed":"Fixed","ShipListNormal":"None","ShipListLockIconsLabel":"Lock Icons","ShipListLocked":"Locked","ShipListUnlock":"Unlock","ShipListShipTypeLabel":"Ship Type","ShipListSTypeAll":"All","ShipListSTypeNone":"None","ShipListSTypeInvert":"Invert","ShipListShipClassLabel":"Ship Class","ShipListTooltipLabel":"Ship Tooltip","ShipListShowByNameLabel":"Show by Name:","ShipListLevelFilterLabel":"Level:","ShipListLevelUpToLabel":"to","ShipListStatisticsLabel":"Statistics of filtered ships:","ShipListSumLevelLabel":"Σ Level:","ShipListAverageLevelLabel":"Average Level:","ShipListSumExpLabel":"Σ Experience:","ShipListAverageExpLabel":"Average Expr:","ShipListListedShipsLabel":"Listed ships:","ShipListExportToLabel":"Export to:","ShipListColumnsToggle":"C.Toggle","ShipListResetAll":"Reset All","ShipListSortKeysLabel":"Sort by Multiple Keys:","ShipListSortStart":"Start","ShipListSortAscend":"","ShipListSortDescend":"(R)","ShipListGridTitleId":"ID","ShipListGridTitleMasterId":"MstID","ShipListGridTitleSortNo":"DexID","ShipListGridTitleName":"Name","ShipListGridTitleSClass":"Class","ShipListGridTitleSClassShort":"C.","ShipListGridTitleSClassTip":"Ship class order in-game","ShipListGridTitleSType":"Type","ShipListGridTitleLevel":"Level","ShipListGridTitleEquipment":"Equipment","ShipListFullNamePattern":"{0:className} - {1:shipName}","ShipListPageNoPattern":"Page {0}","ConstructionPageTitle":"Construction History","ConstructionHelp1Q":"Are values of filters saved?","ConstructionHelp1A":"Not persisted for now, but will be kept until next browser reloading.","ConstructionHelp2Q":"Can I search resource values for a range?","ConstructionHelp2A":"You can optionally add <code>&gt;</code>, <code>&lt;</code>, <code>#</code> or <code>=</code> before the value, which means <code>greater than or equal to</code>, <code>less than or equal to</code>, <code>not equal to</code> or <code>equal to</code> (default logic).","ConstructionHelp3Q":"Can I do filtering by ship type?","ConstructionHelp3A":"Nope, it's troublesome via only one select control matching by IDs. Feel free to enhance it if you would like to.","DevelopmentPageTitle":"Equipment Development History","DevelopmentHelp1Q":"Are values of filters saved?","DevelopmentHelp1A":"Not persisted for now, but will be kept until next browser reloading.","DevelopmentHelp2Q":"Can I search resource values for a range?","DevelopmentHelp2A":"You can optionally add <code>&gt;</code>, <code>&lt;</code>, <code>#</code> or <code>=</code> before the value, which means <code>greater than or equal to</code>, <code>less than or equal to</code>, <code>not equal to</code> or <code>equal to</code> (default logic).","DevelopmentHelp3Q":"Can I do filtering by ship type?","DevelopmentHelp3A":"Nope, it's troublesome via only one select control matching by IDs. Feel free to enhance it if you would like to.","DevelopmentFailureOption":"&lt;Penguin&gt;","LargeShipConstrHistoryPageTitle":"Large Ship Construction History","LargeShipConstrHelp1Q":"Are values of filters saved?","LargeShipConstrHelp1A":"Not persisted for now, but will be kept until next browser reloading.","LargeShipConstrHelp2Q":"Can I search resource values for a range?","LargeShipConstrHelp2A":"You can optionally add <code>&gt;</code>, <code>&lt;</code>, <code>#</code> or <code>=</code> before the value, which means <code>greater than or equal to</code>, <code>less than or equal to</code>, <code>not equal to</code> or <code>equal to</code> (default logic).","LargeShipConstrHelp3Q":"Can I do filtering by ship type?","LargeShipConstrHelp3A":"Nope, it's troublesome via only one select control matching by IDs. Feel free to enhance it if you would like to.","ArsenalHistoryResetButton":"Reset","ArsenalHistoryPagingInfoLineRemark":"<!-- Don't change span/class name to ensure data value can be filled -->","ArsenalHistoryPagingInfoLineLabel":"items per page, total pages: <span class=\"total_page\">0</span>, listed items: <span class=\"filtered_items\">0</span> /<span class=\"total_items\">0</span> (<span class=\"percent\">0</span>%)","ArsenalHistoryDbFailure":"Oops! Something was going wrong. See error logs for details.","DockingTimePageTitle":"Docking Time","DockingTimeHelp1Q":"What's this page for?","DockingTimeHelp1A":"This page lists all ships whose HP aren't full. Both docking time and time required for anchorage repair are shown.","DockingTimeHelp2Q":"Why some ships are shown in different background color?","DockingTimeHelp2A":"Docking ships and ships on expedition have different colors than others.","DockingTimeGridTitleHp":"HP","DockingTimeGridTitleDocking":"Docking","DockingTimeGridTitleFacility":"Facility","ExpcalcPageTitle":"Leveling Goals","ExpcalcSectionsLabel":"Sections","ExpcalcSectionsToggleGoalTemplates":"Goal Templates","ExpcalcSectionsToggleRecommended":"Recommended","ExpcalcSectionsToggleOtherShips":"Other Ships","ExpcalcHighlightLabel":"Highlight","ExpcalcHighlightButtonClearAll":"Clear All","ExpcalcHighlightButtonCloseToRemodel":"Close To Remodel","ExpcalcHighlightButtonCanBeRemodelled":"Can Be Remodelled","ExpcalcHighlightLevelDiffLabel":"Close-to-remodel maximum level difference","ExpcalcOrderByLabel":"Order Ships By","ExpcalcOrderByRadioId":"ID","ExpcalcOrderByRadioExpLeft":"XP Left","ExpcalcOrderByRadioName":"Name","ExpcalcOrderByRadioShipType":"Ship Type","ExpcalcOrderByRadioIngameType":"In-Game Type","ExpcalcOrderByRadioLevel":"Level","ExpcalcOrderByRadioGoal":"Goal","ExpcalcOrderByRadioLevelsToGoal":"Levels To Goal","ExpcalcCurrentGoalsLabel":"Current Goals","ExpcalcGoalTemplatesLabel":"Goal Templates","ExpcalcRecommendedLabel":"Recommended","ExpcalcOtherShipsLabel":"Other Ships","ExpcalcNewTemplateButton":"New template","ExpcalcTemplateShipTypesLabel":"Ship Types","ExpcalcTemplateAnyShipType":"Any","ExpcalcTemplateEmptyShipType":"<Empty>","ExpcalcTemplateMoveUpButton":"▲","ExpcalcTemplateMoveDownButton":"▼","ExpcalcTemplateHighlightButton":"Highlight Coverage","ExpcalcTemplateEnabledButton":"Enabled","ExpcalcTemplateDisabledButton":"Disabled","ExpcalcTemplateApplyButton":"Apply to Current Goals","ExpcalcRemoveButton":"X","ExpcalcEditButton":"E","ExpcalcSaveButton":"S","ExpcalcShipLevelLabel":"Level","ExpcalcLevelGoalLabel":"Goal","ExpcalcExpLeftLabel":"Exp Left","ExpcalcBattlesLeftLabel":"Battles","ExpcalcGridMapLabel":"Map","ExpcalcBaseExpLabel":"Base Exp","ExpcalcBattleRankLabel":"Rank","ExpcalcIsFlagshipLabel":"FS","ExpcalcIsMvpLabel":"MVP","ExpcalcIsYes":"Yes","ExpcalcIsNo":"No","ExpcalcApplyTemplateConfirm":"Applying template to following ship(s): \n{0}\nConfirm ?","ExpcalcChangeGoalConfirm":"Would you like to change your leveling goal for {0:name} (#{1:id}) to level {2}?","BlueprintsPageTitle":"Blueprints Required for Ship Remodels","BlueprintsHelp1Q":"What is this page for?","BlueprintsHelp1A":"This page displays ships that require materials such as blueprints in order to be remodeled.","BlueprintsHelp2Q":"Why are some materials grayed-out?","BlueprintsHelp2A":"Grayed-out materials have already been used to remodel the ship in question and are therefore no longer required.","BlueprintsHelp3Q":"Which ships should be given a higher remodel priority?","BlueprintsHelp3A":"This depends on your personal situation. To learn more, refer to these articles:<br/><a href=\"https://en.kancollewiki.net/Help:Ship_Priority\" target=\"_blank\">Ship Priority</a>, <a href=\"https://kancolle.fandom.com/wiki/Partials/Blueprint_Priority\" target=\"_blank\">Blueprint Priority</a>, <a href=\"https://zekamashi.net/kancolle-kouryaku/kunsyou/\" target=\"_blank\">改装優先順位</a>","BlueprintsHelp4Q":"What is the purpose of the All Ships view?","BlueprintsHelp4A":"The All Ships view displays all ships currently implemented in-game who require materials in order to be remodeled.<br />It also attempts to display grayed-out materials and total needs by considering ships that are already in your possession. In contrast to the Ships in Service view, several columns serve different purposes:<ul><li><b>ID</b> under the Ships in Service view corresponds to the ID assigned to your individual ships, but in All Ships view it is used to refer to the Master ID assigned to the ship's type. You can see these in the <a href=\"#mstship\">Ship Library</a>. For example, your fleet may have two Abukuma Kai Nis - one may have her own ID of 573 while the other has an ID of 5957. However, the Master ID of the ship type known as \"Abukuma Kai Ni\" is always 200.<li><b>Level</b> instead refers to the level required in order to remodel the ship in question.<li>The <b>Requirements</b> column additionally shows you the name of the ship's next form.</ul>","BlueprintsHelp5Q":"Why does the data seem weird or incorrect following a game maintenance?","BlueprintsHelp5A":"Sometimes the KanColle devs may either neglect to update the remodel data in a timely manner or they may put dummy data into the API result if multiple successive maintenances are scheduled. In order to fix such issues after the in-game data has stabilized, you can try refreshing our remodel info cache by clicking the <b>'Rebuild ship remodel information caches'</b> link on the <a href=\"#profile\">Profile</a> page.","BlueprintsViewTypeShipsInService":"Ships in Service","BlueprintsViewTypeAllShips":"All Ships","BlueprintsFilterHideLabel":"Hide:","BlueprintsFilterUnlockShips":"Unlock Ships","BlueprintsFilterDupeRemodels":"Dupe Remodels","BlueprintsFilterCompleted":"Completed","BlueprintsGridTitleRequirements":"Requirements (Blueprints, etc)","BlueprintsFooterInDemandLabel":"In demand:","BlueprintsFooterInPossessionLabel":"In possession:","EquipmentListPageTitle":"Equipment List","EquipmentListHelp1Q":"Do you have a consolidated equipment list?","EquipmentListHelp1A":"Currently, no.","EquipmentListHelp2Q":"Where has category 41 gone?","EquipmentListHelp2A":"Currently category 41 is only used for Saiun (Disassembled for Transport), no longer available in game for now after Winter 2017 event.","EquipmentListTypeAllLabel":"All","EquipmentListGroupByTypeLabel":"Group by Type:","EquipmentListSortByLabel":"Sort by:","EquipmentListSortBySumOption":"Sum","EquipmentListSortBySumTip":"By overall stats","EquipmentListSortByTypeOption":"Type","EquipmentListSortByTypeTip":"By category type","EquipmentListSortByTotalOption":"Total","EquipmentListSortByTotalTip":"By total amount","EquipmentListSortByGameOption":"Game","EquipmentListSortByGameTip":"By in-game order","EquipmentListTotalLabel":"Total {0}{1:equipInfo}","EquipmentListEquipLabel":" ({0} Equipped, {1} Equippable)","EquipmentListLbasWorld":"LBAS World {0}","AircraftListPageTitle":"Aircraft Proficiency","AircraftListHelp1Q":"What do the blue text in fighter stats mean?","AircraftListHelp1A":"They are active squadrons equipped on a ship (or land-base). They have higher fighter power than usual because plane slot formula is applied.","AircraftListHelp2Q":"What do those 'Unnamed Squadron' texts mean?","AircraftListHelp2A":"You are able to input any text in those boxes to assign your aircraft squadrons with any name as you wish. They are just human readable identifiers for this page only, do not affect any in-game data. The numbers in tooltip are in-game identifiers.","AircraftListHelp3Q":"Does this already involve fighter power proficiency bonus?","AircraftListHelp3A":"Yes.","AircraftListSquadNamePlaceholder":"Unnamed Squadron","AircraftListLbasWorld":"LBAS World {0}","AircraftListLbasMoving":"LBAS Moving","AkashiPageTitle":"Akashi's Improvement Arsenal","AkashiToggleButton":"Toggle Improvable","AkashiEquipLockLabel":"Equipped/Locked as Improvable","AkashiHelp1Q":"What do the colored boxes and colored numbers mean?","AkashiHelp1A":"Red texts or equipment boxes mean you cannot execute this upgrade. It's either you do not have this item or item with these stars, or you do not have any of the required ships, insufficient resources, devmats, screws or related items to be consumed.<br />Yellow ones mean this item or the amount of items to be consumed you already have, but they are currently equipped or locked. To improve, you have to take them off from your ships or land bases; To upgrade, you have to unlock them.","AkashiHelp2Q":"Why are some amounts question mark? why are some improvable items in game not here?","AkashiHelp2A":"Database for these items are not up to date yet, please wait for the results of verifying and updating.<br />Alternatively visit wiki pages or utility sites like: <a href=\"http://fleet.moe/arsenal/\" target=\"_blank\">WhoCallsTheFleet Arsenal</a>, <a href=\"http://akashi-list.me/\" target=\"_blank\">Simplified Chart for Akashi</a>.","AkashiHelp3Q":"What are those green amounts in brackets?","AkashiHelp3A":"They are amounts required to guarantee success.","AkashiHelp4Q":"How to track and scroll to specific equipment item? How to remove the tracking?","AkashiHelp4A":"Redirecting from Equipment List or clicking an item icon with holding <kbd>Alt</kbd> key will keep tracking specified equipment.<br />To cancel the tracking, hold <kbd>Alt</kbd> key and click any DoW button.","AkashiHelp5Q":"Why does the prerequisite checking not matched with my data in game?","AkashiHelp5A":"Go to home port in game once, then click on Heart Logo to refresh with latest data.","AkashiHelp6Q":"Why does the DoW selected by default sometime not match with today?","AkashiHelp6A":"Because it's current day of week in Japan standard timezone, not yours.<br />Either make sure your computer's clock gets synced if there is off a bit.","FleetManagerPageTitle":"Fleet Manager","FleetManagerHelp1Q":"Why does \"Current Fleets\" not matched with the fleets in game?","FleetManagerHelp1A":"Go to home port in game once, then click on Heart Logo to refresh with latest data.","FleetManagerHelp2Q":"Why eLoS or fighter power looks different? Gear improvement and plane proficiency disappeared?","FleetManagerHelp2A":"Because these data, such as gear improvement and plane proficiency, are not saved to old sortie history record. They are not able to completely be reproduced when import from old history. Furthermore, as your HQ level also not saved aside, value of eLoS Formula 33 might be affected by your current HQ level.","FleetManagerHelp3Q":"Why support power is 0 or quite few?","FleetManagerHelp3A":"Because ships' fire and torpedo power with equipments are not saved to sortie history. Support power is not able to be reproduced when import from history, although some fixed powers are given to CV(L).","FleetManagerViewTypeCurrentLabel":"Current Fleets","FleetManagerViewTypeSavedLabel":"Saved Fleets","FleetManagerSavedRenameButton":"Rename ...","FleetManagerSavedDeleteButton":"Delete ...","FleetManagerViewTypeSortieLabel":"From Sortie History","FleetManagerViewTypeSortiePlaceholder":"Input Sortie Id","FleetManagerViewTypeExpedLabel":"From Exped History","FleetManagerViewTypeExpedPlaceholder":"Input Exped Id","FleetManagerViewConfirmButton":"View","FleetManagerFleetSaveButton":"Save ...","FleetManagerFleetViewToggleButton":"Switch view","FleetManagerFleetExportToLabel":"Export to:","FleetManagerExportDeckBuilderButton":"DeckBuilder","FleetManagerExportImgBuilderButton":"ImgBuilder","FleetManagerExportAirCalcButton":"AirSimulator","FleetManagerExportJervisOrButton":"JervisOR","FleetManagerSavedSuggestFleetName":"Fleets ({0:savedDateTime})","FleetManagerSavedFleetName":"Saved Fleets '{0:userDefinedName}'","FleetManagerSavedInputNamePrompt":"Input a name","FleetManagerSavedOverwritePrompt":"Overwrite record with name '{0}'?","FleetManagerSavedRenameToPrompt":"Renaming '{0:oldName}' to:","FleetManagerSavedDeletePrompt":"Confirm Deleting Record '{0:name}'?","FleetManagerSavedEmptyNameError":"Empty name","FleetManagerSavedEmptyDataError":"Cannot find info of current viewing fleets","FleetManagerSavedNameNotFoundError":"No record of '{0:name}'","FleetManagerSortieSuggestFleetName":"Sortie #{0:id} {1:wOrE}{2:world}-{3:map}","FleetManagerSortieFleetNameIfCombined":" Combined","FleetManagerSortieFleetName":"{0:suggestedName}{1:ifCombined} Fleets","FleetManagerSortieInvalidInputError":"Invalid sortie Id: {0}","FleetManagerSortieIdNotFoundError":"Cannot find data with sortie Id {0}","FleetManagerExpedSuggestFleetName":"Exped #{0:id} ({1:expedNo} {2:expedResult})","FleetManagerExpedFleetName":"{0:suggestedName} Fleet","FleetManagerExpedInvalidInputError":"Invalid exped Id: {0}","FleetManagerExpedIdNotFoundError":"Cannot find data with expedition Id {0}","FleetManagerSnapshotPermissionError":"Click KC3改 icon on browser toolbar to grant screenshot permission","FleetManagerSnapshotSavedPrompt":"Saved to {0}","FleetManagerSnapshotFailed":"Failed to capture fleet screenshot","LockingPlannerPageTitle":"Ship Locking Planner","LockingPlannerOperationTypeAll":"All","LockingPlannerOperationTypeMain":"MainOps","LockingPlannerOperationTypeExtra":"ExtraOps","LockingPlannerClearLocksButton":"Clear all manual locks","LockingPlannerClearLocksConfirm":"Are you sure?","LockingPlannerLevelToggleButton":"Toggle level","LockingPlannerScrollToggleButton":"Toggle scroll","LockingPlannerFilterSpeedLabel":"Speed","LockingPlannerFilterSpeedAll":"All","LockingPlannerFilterSpeedSlow":"Slow","LockingPlannerFilterSpeedFast+":"Fast+","LockingPlannerFilterCanEquipLabel":"Can Equip","LockingPlannerFilterCanEquipAll":"---","LockingPlannerFilterCanEquipDaihatsu":"Daihatsu","LockingPlannerFilterCanEquipDaihatsuOnly":"DLC-only","LockingPlannerFilterCanEquipTank":"Tank","LockingPlannerFilterCanEquipTankOnly":"Tank-only","LockingPlannerFilterCanEquipBoth":"Both","LockingPlannerFilterCanEquipEither":"Either","LockingPlannerFilterCanEquipNeither":"Neither","LockingPlannerFilterCanEquipFcf":"FCF","LockingPlannerFilterLockedLabel":"Locked","LockingPlannerFilterLockedHide":"Hide","LockingPlannerFilterEquipLabel":"Equipment","LockingPlannerFilterEquipStats":"Stats","LockingPlannerFilterEquipIcons":"Icons","LockingPlannerFilterEquipExslot":"Exslot","LockingPlannerFilterStypeLabel":"Type","LockingPlannerDragDropLabel":"Drag<br> &amp; Drop","ShipListGridTitleTag":"Tag","QuestFlowchartPageTitle":"Quest Flowchart","QuestFlowchartResetLabel":"Reset Quests:","QuestFlowchartResetDailies":"Dailies","QuestFlowchartResetWeeklies":"Weeklies","QuestFlowchartResetMonthlies":"Monthlies","QuestFlowchartResetQuarterlies":"Quarterlies","QuestFlowchartResetYearlies":"Yearlies","QuestFlowchartResetAll":"Everything","QuestFlowchartShowCompletedLabel":"Completed 1-time Quests:","QuestFlowchartShowCompleted":"Show","QuestFlowchartHideCompleted":"Hide","QuestFlowchartShowTitleLabel":"Title Shows:","QuestFlowchartShowName":"Name","QuestFlowchartShowDesc":"Desc","QuestFlowchartExtraLabel":"Other Quests:","QuestFlowchartConfirm":"Are you sure?","QuestFlowchartYearlyPrompt":"Which option would you like to choose?\nOK: Reset all yearly quests\nCancel: Reset yearly quests of this month if any","QuestFlowchartAllPrompt":"Are you sure?\nAll your quest data will be cleared, including 1-time quests you have done. Lost data would not be recovered.","ShipQuestsPageTitle":"List of ships required by quests","ShipQuestsHelp1Q":"What is this page?","ShipQuestsHelp1A":"This page shows player's ships with all associated quests except limited-time ones.","ShipQuestsHelp2Q":"Why do you need it?","ShipQuestsHelp2A":"Suppose, you have some ships, which you don't need anymore, but can be required for some one-time quests.<br/>Just go to this page and see which ships required for what quests.","ShipQuestsHelp3Q":"Why not limited-time quests?","ShipQuestsHelp3A":"Because quests are identified by in-game API ID numbers, and game developers often assign the ID of out-dated limited-time quest to a new quest. Required ships might be different, old info unreliable.","ShipListGridTitleQuests":"Quests","MapHistoryPageTitle":"Sortie History","EventHistoryPageTitle":"Event History","StrategyNormalMapGo":"All W{0}","StrategyEventGo":"Event Run","MapHistoryWorldTabAll":"All Runs","MapHistoryWorldTab1":"World 1","MapHistoryWorldTab2":"World 2","MapHistoryWorldTab3":"World 3","MapHistoryWorldTab4":"World 4","MapHistoryWorldTab5":"World 5","MapHistoryWorldTab6":"World 6","MapHistoryWorldTab7":"World 7","EventHistoryWorldTab30":"Spring 2015","EventHistoryWorldTab31":"Summer 2015","EventHistoryWorldTab32":"Fall 2015","EventHistoryWorldTab33":"Winter 2016","EventHistoryWorldTab34":"Spring 2016","EventHistoryWorldTab35":"Summer 2016","EventHistoryWorldTab36":"Fall 2016","EventHistoryWorldTab37":"Winter 2017","EventHistoryWorldTab38":"Spring 2017","EventHistoryWorldTab39":"Summer 2017","EventHistoryWorldTab40":"Fall 2017","EventHistoryWorldTab41":"Winter 2018","EventHistoryWorldTab42":"Early Fall 2018","EventHistoryWorldTab42Tip":"Spring + Summer + Fall","EventHistoryWorldTab43":"Winter 2019","EventHistoryWorldTab44":"Spring 2019","EventHistoryWorldTab45":"Summer 2019","EventHistoryWorldTab46":"Fall 2019","EventHistoryWorldTab47":"Doll Fes. 2020","EventHistoryWorldTab47Tip":"Winter 2020","EventHistoryWorldTab48":"Rainy 2020","EventHistoryWorldTab48Tip":"Spring + Summer","EventHistoryWorldTab49":"Fall 2020","EventHistoryWorldTab49Tip":"Fall + Winter 2021","EventHistoryWorldTab50":"Spring 2021","EventHistoryWorldTab51":"Summer 2021","EventHistoryWorldTab52":"Saury 2021","EventHistoryWorldTab52Tip":"Saury Festival + Fall 2021","EventHistoryWorldTab53":"Winter 2022","EventHistoryWorldTab54":"Spring 2022","EventHistoryWorldTab55":"Summer 2022","EventHistoryWorldTab55Tip":"Summer + Fall 2022","EventHistoryWorldTab56":"Early Spr. 2023","EventHistoryWorldTab56Tip":"Winter + Spring 2023","BattleHistoryMapCleared":"Cleared!","BattleHistoryMapDiffUnselect":"No difficulty","BattleHistoryKillsRequire":"{0} kills","BattleHistoryKillsProgress":"{0} / {1} kills left","BattleHistoryPagingSettingLabel":"sorties per page,","BattleHistoryPagingInfoLine":"total pages: {0}, sorties: {1}","BattleHistoryPagingOption1":"100&nbsp;(Slowest)","BattleHistoryPagingOption2":"50&emsp;(Slower)","BattleHistoryPagingOption3":"20","BattleHistoryPagingOption4":"10","BattleHistoryPagingOption5":"5","BattleHistoryToggleButtonYtip":"Yasen info","BattleHistoryToggleButtonTtip":"Taiha/Chuuha stamps","BattleHistoryToggleButtonBtip":"Battle nodes only","BattleHistoryToggleButtonOtip":"Boss arrivals only","BattleHistoryToggleButtonFtip":"Fleet","BattleHistoryToggleButtonNtip":"Nodes","BattleHistoryToggleButtonStip":"Statistic","BattleHistoryToggleButtonEtip":"Enemy","BattleHistoryToggleButtonCtip":"Conditions","BattleHistoryToggleButtonAtip":"Air Battle","BattleHistoryFleetLabelMain":"Main Fleet","BattleHistoryFleetLabelEscort":"Escort Fleet","BattleHistoryFleetLabelNodeSupport":"Pre-boss Support","BattleHistoryFleetLabelBossSupport":"Boss Support","BattleHistoryFleetLabelLbas":"LBAS","BattleHistoryFleetButtonToManager":"To Fleet Manager","BattleHistoryFleetButtonToManagerTip":"View fleets at Fleet Manager","BattleHistoryFleetButtonImgBuilder":"ImgBuilder","BattleHistoryFleetButtonImgBuilderTip":"View fleets on external ImgBuilder site","BattleHistoryFleetButtonAirCalc":"AirSimulator","BattleHistoryFleetButtonAirCalcTip":"View fleets on external Aerial Combat Simulator","BattleHistoryFleetButtonJervisOr":"JervisOR","BattleHistoryFleetButtonJervisOrTip":"View fleets on external Fleet Hub","BattleHistoryAirRaidTip":"Land Base Damage: {0}\nLosses Incurred: {1}\nBauxite or Fuel lost: {2}\nAir Battle: {3}\n{11:inferredEnemyAirPow}\nEnemies Shot Down: {4}\nTB Remaining: {5}\nDB Remaining: {6}\nAnti-Bomber MVPs:\n Slot #1: {7}\n Slot #2: {8}\n Slot #3: {9}\n Slot #4: {10}","BattleHistoryHeavyAirRaidTip":"Heavy Air Raid Interception result: {0}\nEnemy IDs: {1}","BattleHistoryFleetAndLbasCostTip":"Fleet Cost: {0}\nPotential LBAS Cost: {1}","BattleHistoryHqExpLabel":"HQ EXP","BattleHistoryNodeExpLabel":"Node EXP","BattleHistoryExpUnitLabel":"exp","BattleReplayToClipboard":"Replay data copied to clipboard","BattleReplayGenReplayFailed":"Failed to generate replay data","EncountersPageTitle":"Enemy Encounters","EncountersWorldPickerDefaultOption":"Select a world...","EncountersMapPickerDefaultOption":"Select a map...","EncountersClearPickerDefaultOption":"Any State","EncountersClearPickerOption1":"Pre-cleared","EncountersClearPickerOption2":"Cleared","EncountersClearPickerOption3":"Both","EncountersDifficultyPickerDefaultOption":"Any Difficulty","EncountersDifficultyPickerOptionCasual":"Casual","EncountersDifficultyPickerOptionEasy":"Easy","EncountersDifficultyPickerOptionNormal":"Normal","EncountersDifficultyPickerOptionHard":"Hard","EncountersMapNameLabel":"World {0}","EncountersNodeNameLabel":"Node {0:letter} {1:jpname}","EncountersLaseBaseAirRaid":"Land-Base Air Raid","EncountersLbasAirPowPrefix":"[LBAS] ","EncountersNodeTotalTip":"Recorded Encounters: {0}","EncountersNodeSummaryTip":"Recorded Encounters: {0}\n {1} patterns /{2} edges /{3} exp gains\nAverage Base Exp: {4}","PvpHistoryPageTitle":"PvP History","PvpHistoryToggleShipData":"Ship Data","PvpHistoryToggleBattleInfo":"Battle Info","PvpHistoryReplayButton":"REPLAY","PvpHistoryPagingInfoLine":"Total pages: {1}, battles: {0}","ShipDropPageTitle":"Ship Drop Records","ShipDropHelp1Q":"Are these records from a data collecting cloud service?","ShipDropHelp1A":"Nope. These drops are from recorded sortie history data of your own, if you have enabled the history recording.<br/>It's just an alternative view of Maps / Events History pages, no remote data from any report server have been fetched.<br/>It's expected that unable to determine boss node from 'ancient' history or events data.<br/>Will be a little weird if node letters are not ready or your history data have been partially corrupted.","ShipDropHelp2Q":"Will some ship types listed here drop?","ShipDropHelp2A":"Nope. All available ship types are just copied from Ship List page.<br/>To activate only 1 filter quickly instead of switching, like doing it on the Ship List page, you can hold <kbd>Alt</kbd> key and left click one of them.","ShipDropHelpMore":"Online statistics services: <a href=\"https://db.kcwiki.org/drop/\" target=\"_blank\">poi-statistics</a><br/><a href=\"https://tsundb.kc3.moe/\" target=\"_blank\">TsunDB</a>","ShipDropWorldPickerDefaultOption":"Select a world...","ShipDropMapPickerDefaultOption":"Select a map...","ShipDropBattleRankLabel":"Battle Rank:","ShipDropDifficultyLabel":"Difficulty:","ShipDropDifficultyOptionCasual":"Casual","ShipDropDifficultyOptionEasy":"Easy","ShipDropDifficultyOptionNormal":"Normal","ShipDropDifficultyOptionHard":"Hard","ShipDropSortieTimeLabel":"Sortie On:","ShipDropShipTypeFilterNoDrop":"No Drop","ShipDropShipTypeFilterItem":"Item","ShipDropNodeNameLabel":"Node {0}{1}","ShipDropNodeNameBossAnno":" (Boss)","ExpedPastPageTitle":"Expedition History","ExpedPastHelp1Q":"What do colors mean since 2019-07-18?","ExpedPastHelp1A":"<span style='color:blue'>Monthly Expedition</span>: blue name, can be succeeded once every month, reset at 12:00 JST on the 15th;<br/><span style='color:red'>Combat Expedition</span>: red time, your fleet may take damage from enemy.<br/>btw, expedition name with <code>*</code> mark means sortie support expedition which <b>cannot</b> be cancelled.","ExpedPastHelp2Q":"Mouse and key operation trivia:","ExpedPastHelp2A":"<p>Holding <kbd>Alt</kbd> key and clicking on a checkbox of expedition or fleet, will check the selected item only instead of toggling it.</p><p>Clicking on any ship icon of result list will show the fleet in Fleet Manager. Holding <kbd>Ctrl</kbd> or <kbd>Meta</kbd> key will open Fleet Manager in new tab.</p>","ExpedPastWorldLabel":"World {0}","ExpedPastFleet2Label":"Fleet 2","ExpedPastFleet3Label":"Fleet 3","ExpedPastFleet4Label":"Fleet 4","ExpedPastSparklesLabel":"Sparkles:","ExpedPastExpedDifficulty":"Difficulty: {0}","ExpedPastExpedResetType":"Reset type: {0}","ExpedPastExpedDamageType":"Damage type: {0}","ExpedPastExpedCostPercentage":"Cost fuel: {0}%, ammo: {1}%","ExpedPastExpedRewardsLevel":"Levels of successful rewards:\n\tFuel: {0}, Ammo: {1}, Steel: {2}, Bauxite: {3}","ExpedPastExpedFleetShips":"{0} ships fleet: ","ExpedPastExpedGsAllSparkled":"GS needs all ships sparkled","ExpedPastExpedGsSparkleDrums":"GS rate affected by sparkles & higher for drums >= {0}","ExpedPastExpedGsSparkleLevel":"GS rate affected by sparkles & flagship level","ExpedPastExpedUnlockBy":"Unlocked by: {0}","ExpedPastPagingInfoLine":"Total pages: {0}, Total expeditions: {1}, Great Success /Total Success: {2} /{3} ({4}%)","ExpedPastListExpTip":"Admiral EXP Earned","ExpedPastListDrumTip":"Drums equipped","MasterUpdatePageTitle":"Game Updates","MasterUpdateHelp1Q":"How long are records of updates kept?","MasterUpdateHelp1A":"7 days from being detected.","MasterUpdateNewPlayerShips":"New Player Ships","MasterUpdateNewAbyssalShips":"New Abyssal Ships","MasterUpdateNewEquipment":"New Equipment","MasterUpdateNewSeasonalOrUpdated":"New Seasonal or Updated CG","MasterUpdateNewSeasonalTips":"Clear your cache if you see old CGs","MasterUpdateArchivedSeasonal":"Archived Seasonal CG","MasterUpdateListAllPlayerShips":"List all player ships up","MasterUpdateListMoreButton":"More","MasterUpdateListAllButton":"ALL","MasterUpdateListToggleButton":"Toggle Icons","MasterShipPageTitle":"Ship Library","MasterShipNextRemodelLabel":"Next Remodel","MasterShipOtherFormsLabel":"Other forms","MasterShipSeasonalCgsLabel":"Seasonal CGs","MasterShipScrapValueLabel":"Scrap value","MasterShipModernizationLabel":"Modernization","MasterShipConsumptionLabel":"Consumption","MasterShipStatsAtLevelLabel":"Stats at Level","MasterShipEquippableLabel":"Equippable Equipment","MasterShipExSlotLabel":"Ex-Slot:","MasterShipAaciLabel":"AACI patterns &amp; Shoot down bonus","MasterShipAaciType":"Type","MasterShipAaciFixed":"Fixed","MasterShipAaciModifier":"Modifier","MasterShipGunFitLabel":"Overweight penalty &amp; Fit gun bonus of Battleship","MasterShipVisibleBonusLabel":"Equipment Visible Bonuses","MasterShipRequiredLabel":"Required materials:","MasterShipSaltCheck":"Existence Accept","MasterShipSaltUnCheck":"Existence Deny","MasterShipGoQuotes":"Check Quotes","MasterGearPageTitle":"Equipment Library","Dummy":"Dummy"}