{"available":true,"BodyFontFamily":"","LangCustomCSS":"","SortieWinCount":"Sortie Win Count","SortieLoseCount":"Sortie Lose Count","SortieWinRate":"Sortie Win Rate","TotalExpeditions":"Total Expeditions","ExpeditionSuccessCount":"Expedition Success Count","ExpeditionSuccessRate":"Expedition Success Rate","PVPWinCount":"PVP Win Count","PVPLoseCount":"PVP Lose Count","PVPWinRate":"PVP Win Rate","FleetsOwned":"Fleets Owned","ConstructionDockCount":"Construction Dock Count","RepairDockCount":"Repair Dock Count","ShipGirlsOwned":"Ship Girls in Service","EquipmentItemCount":"Equipment Owned","FurnitureOwned":"Furniture Owned","ServerName":"Server Name","MaxFleetsAvailable":"Max Fleets Available","MaxShipGirlsAvailable":"Max Ship Girls Available","MaxHomeportUpgradesAvailable":"Max Homeport Upgrades Available","MaxEquipmentAvailable":"Max Equipment Available","QuestMarkersAvailable":"Quest Markers Available","ResourceSoftcapLimit":"Resource Softcap Limit","MainScreenBGM":"Main Screen BGM","LevelUpNotice":"As your HQ level increases, softcap limit increases, and crafting of new equipment becomes possible.","ImprovementMaterial":"Screws","Experience":"Experience","Name":"Name","MenuKancolleName":"Play Kantai Collection","MenuKancolleDesc":"Opens the KC3改 tab, where you can customize the DMM game page.","MenuStrategyName":"Strategy Room","MenuStrategyDesc":"Various tools that help you analyze, strategize for and manage your fleet.","MenuSettingsDesc":"Various extension configurations that will apply after reloading the game.","MenuAboutDesc":"Information on KC3改 and its developers, translators and testers.","MenuVersion":"Installed Version","MenuChangelog":"(Changelogs)","MenuUpdate":"KC3改 Update","UpdateAvailableNow":"available now!","MenuOnLatest":"You're up to date.","MenuScheduledNow":"Scheduled now","MenuScheduledSoon":"unscheduled","MenuPvPReset":"Next PvP Reset","MenuQuestReset":"Next Quest Reset","MenuQuarterlyReset":"Next Quarterly Reset","MenuRankPtsCutoff":"Next Rank Pts Cut-off","MenuMonthlyExpedReset":"Next Monthly Expedition","MenuServerMaintenance":"Game Maintenance","MenuTimeUnknown":"Unknown","MaintenanceComplete":"TBA","MenuGameVersion":"Game Version","GamePlayViaKC3":"Play Kantai Collection via KC3改","GameStartupTitle":"How to Start","GameStartupGuide":"<ul><li>Just proceed as instructed in the <code>'Start the Game'</code> section if you are not playing the game for the first time.</li><li>If you are not playing the game with Japanese IP, you may need to <a href='../settings/settings.html#dmmareaerrors'>edit some settings</a> to bypass regional blocks.</li><li>If you don't have a game account yet, follow a <a href='https://en.kancollewiki.net/Tutorial:_How_to_Register' target='_blank'>tutorial</a> and finish the registration and server selection with KC3改 off.</li></ul>","GameToggleFeatures":"Toggle Features","GameEditMoreSettings":"Edit more settings","GameSpecialHotkeys":"Special Hotkeys","GameMoreHotkeys":"View more hotkeys","GameHotkeyExit":"Quick exit game","GameHotkeyHUD":"Hold to show KC3改 Special HUD","GameHotkeyType":"Get 20 seconds of keyboard typing time","GameHotkeyScreenshot":"Take screenshot","GameHotkeyClear":"Clear current overlays","GameCustomizeWeb":"Customize DMM Website","GameGameModes":"Game Modes","GameReadMore":"Read more","GameAltDMMInfo":"If you're here, you're already set to play via the DMM website. This is our recommended mode. Don't forget— you have to turn on <code>'Apply Customizations'</code> first to get on-screen customizations like subtitles, translations and backgrounds.","MenuPlayDMMFName":"Play via DMM on Frame","GameAltFrameInfo":"For HTML5 phase, it works again. For Flash phase, in some Chrome versions (55+), the DMM Frame doesn't render. It only shows a black screen, but you can hear sounds.","MenuPlayAPIName":"Play via API Link","GameAltAPIInfo":"Since Januray 2020, game settings are limited to be saved into parent DMM domain, cross-domain API Link no longer work. It only shows a black screen.","GameAltIgnore":"I am aware that this may not work, but I still want to open it.","GameStartGame":"Start the Game","GameStartNoPanel":"...or start without the info panel.","GameOReither":"or","GameStep2":"In the DevTools panel that opened, click on the <code><strong>KanColle</strong></code> tab. Check the <code><strong>»</strong></code> pull-down menu if it's not visible.","GameStep3":"Enjoy!","GameStepHint":"Hint","GameStepHintRam":"To reduce RAM usage, switch to the <code><strong>Network</strong></code> tab, click the red <span style='color:red'>🔴</span> button or press <kbd>Ctrl</kbd> <kbd>E</kbd> in order to stop the recording log.","GameSocialLinks":"Links","SocialTextWebstore":"Review on WebStore","SocialTextFacebook":"Like on Facebook","SocialTextTwitter":"Follow on Twitter","SocialTextGithub":"Star on GitHub","GameDMMRedirect":"You will be redirected to play directly on DMM website","GameDMMFrame":"This will open the DMM KanColle page in an iFrame","GameAPIRemoveTitle":"Remove API link","GameAPIRemoveDesc":"If in any case you want to remove the saved API Link from this extension:","GameAPIRemoveBtn":"Forget the API Link","GameAPINoExist":"You have do not have any recorded API Link","GameAPIGetTitle":"To get a new API link","GameAPIGetDesc":"Use the <img src=\"../../assets/img/ui/refresh.png\" /> <strong>Refresh API Link</strong> from the <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改 menu</strong> at the top-right of your  browser.","GameAPIExistTitle":"To use Existing API links","GameAPIExistDesc":"If you already have an API Link on hand, you may input it here:","GameAPIExistBtn":"Use API Link","GameAPIWhatTitle":"What is an API Link?","GameAPIWhatDesc":"These are direct URLs to your game, <em>recognized as</em> or <em>associated with</em> your account. As long as you carry this link, you are automatically \"logged-in\" and can then bypass login via DMM, therefore eliminating the need to go through VPN each time you open the game.","GameAPIRemindTitle":"Reminder for New Players","GameAPIRemindDesc":"Do not use KC3改 while you have not yet passed through the lottery process. This viewer assumes that the account being logged-in while extracting API Links is already playable. Once you have joined a server, you will also need to input your admiral name while not in API link.","GameAPIAltTitle":"Alternatives","GameAPIAltDesc":"If you do not prefer API links and desire to play KanColle naturally on DMM portal, the <img src=\"../../assets/img/ui/menu/dmm.png\" /> <strong>Play on DMM Website</strong> from the <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改 menu</strong> also supports the <kbd class=\"light\">F12</kbd> panel with the same startup mechanics as this.","GameAPIExpiredAlert":"Your current API session has been expired","GameAPIExpiredExplanation":"KC3改 detects that your current API link either have been requested about 20 minutes ago or it have been used previously. Also, to make sure that you didn't access this tab directly with expired API link.<br/>You may need to refresh your current API either via Popup menu or this button...","GameStartDashTitle":"To start the game with Admiral Dashboard","GameStartDashDesc":"To start your game and get critical information on your HQ and fleet statuses, you can open the Admiral Dashboard. This will show you information such as HQ Rank, Ship slots, Equipment LoS, Air Fighter Power, Fleet Speed, Morale, etc. You may activate this via:","GameStartDashWin":"For Windows / Linux","GameStartDashOr":"or","GameStartDashMac":"While on Mac","GameStartDashChrome":"When the devtools panel opens, there will be a tab \"<strong>KanColle</strong>\", click on it. If there're too many tabs, it may be hidden in » pull-down menu at rightmost, check it.","GameStartNowTitle":"Just Let Me Play Now","GameStartNowDesc":"If you want to opt out of all those features and just want to start the game now... (be enabled via Settings)","GameStartNowBtn":"Start the game anyway","AboutTitle":"About KC3改 Developers","Version":"Version","AboutWebsite":"Website","AboutWebStore":"Chrome WebStore","AboutFacebook":"Facebook","AboutTwitter":"Twitter","AboutSource":"Source","AboutReport":"Report Bugs","AboutDiscord":"Discord Server","AboutPrivacy":"Privacy Policy","AboutInvdividuals":"KC3改 Team","AboutPartners":"Partners","AboutOtherCredits":"Other Credits","AboutDonators":"Donators","AboutHallOfFame":"Hall of Fame","AboutLicense":"License","AboutDevelopers":"Developers","AboutModerators":"Admins & Moderators","AboutTranslators":"Translators","AboutForkContributors":"Fork Contributors","AboutTesters":"Testers & Reporters","AboutOtherContributors":"Other Contributions","AboutDeveloper":"Developer","AboutModerator":"Moderator","AboutTranslator":"Translator","AboutTester":"Tester","AboutDevTester":"Tester","AboutReporter":"Bug Reporter","AboutProjectHead":"Project Head","AboutLogo":"Logo Design","AboutFairy":"Fairy Designer","AboutDevBattleReplay":"Battle Replay/Sim Dev","AboutDevBadgeGen":"Badge Generator Dev","AboutPartnerZHKcWikiName":"ZH KCWiki","AboutPartnerZHKcWikiDesc":"Simplified Chinese quest translations and subtitle quotes","AboutPartnerPoiStatsName":"Poi-Statistics by KCWiki & Poi","AboutPartnerPoiStatsDesc":"Intergration of the submission of reports of API Data","AboutPartnerWhoCallsName":"WhoCallsTheFleet by Diablohu","AboutPartnerWhoCallsDesc":"Internal ship database that we use in various areas in the app","AboutPartnerThreeBardsName":"ThreeBards.com by cyrismustang","AboutPartnerThreeBardsDesc":"Integration with KanColle Badge Generator","AboutPartnerKCCalcName":"KanColle-Calc","AboutPartnerKCCalcDesc":"Integration for exporting the fleet information into their fleet builder","AboutPartnerKCTHFBName":"KC-TH 「Kantai Collection Translators」","AboutPartnerKCTHFBDesc":"TH translations of the app, and KC3 update posts in Facebook","AboutPartnerKCNavName":"TsunKit / KCNav by Chami","AboutPartnerKCNavDesc":"KanColle Map Navigator & Quest Tracker","AboutPartnerKCImgBuilderName":"KanColleImgBuilder by HitomaruKonpaku","AboutPartnerKCImgBuilderDesc":"Integration for exporting fleet composition image based on Nishisonic's GKCOI","AboutSubtitleHelp":"Contributed subtitle voice lines","AboutSourceGakadaVoices":"Breakthroughs on voice line decoding","AboutSourceWhoCallsTheFleet":"WhoCallsTheFleet for Strategy Room Ship Database","AboutSourceMdmsScottQuotes":"Scraping kancolle wikia quotes","AboutSourceHeartSound":"Hearbeat sound effect during taiha alert","AboutSampleBattleData":"for sharing battle data for updates","AboutCompleteMapNodes":"Node letters using KCMAP data","AboutLoadingLicense":"Loading contents of the license file...","SettingsTitle":"KC3改 Settings","SettingsGlobal":"Global","SettingsLanguage":"Language","SettingsReset":"Reset Default","SettingsResetAll":"Reset Defaults","SettingsHQExpDetail":"HQ Exp Info","SettingsHQExpLeft":"Remaining EXP","SettingsHQExpCurrent":"Current Level","SettingsHQExpTotal":"Total Gained","SettingsTimerDisplayType":"Timer Display Type","SettingsTimeRemaining":"Remaining","SettingsTimeFinished":"Finished","SettingsCheckLiveQuests":"Check for new Quest TLs","SettingsDevOnlyPages":"Dev-Only Strategy Pages","SettingsForceDMMLogin":"Force DMM login","SettingsAPIRecorder":"API Recorder Panel","SettingsUpdateNotification":"Update notifications","SettingsUpdateNotifNone":"None","SettingsUpdateNotifPage":"Update page","SettingsUpdateNotifPop":"Desktop popup","SettingsErrors":"Errors","SettingsShowCatBombs":"Show Cat Bomb Notices","SettingsShowAPIError":"Show API Error Notices","SettingsRepeatAPIError":"Repeat API Error Notices","SettingsDetailedAPIError":"Detailed API Error Notices","SettingsBrokenTip":"Partially not working as expected since game has been changed.","SettingsGameInfo":"Game Information","SettingsQuestListActivity":"Show Quest Activity","SettingsDropFaces":"Sortie Drop Faces","SettingsConstructionFaces":"Construction Faces","SettingsCraftBox":"Crafting Results","SettingsCompass":"Compass and Battle Data","SettingsPrevEncounters":"Past Encounters","SettingsBattleData":"Ending HP Prediction","SettingsBattleRank":"Ending Rank Prediction","SettingsBattleMvp":"Ending MVP Candidates","SettingsBattleStamp":"Ship Condition Stamps","SettingsBossComp":"Boss Composition","SettingsSaltyShip":"KC3改 Salt Treatment","SettingsYasenTroll":"KC3改 Troll Comments","SettingsHQDelta":"HQ EXP Delta on Sortie","SettingsFleetStatus":"Fleet Status Summary","SettingsAutoExpedTab":"Auto-Open Expedition Tab","SettingsAutoSwitchFleetView":"Auto-Switch Fleet View","SettingsPvPInfoActivity":"PvP Opponents' Info","SettingsEnglishShipType":"English Ship Type Codes","SettingsAltCveShipType":"Distinguish CVE from CVL","SettingsShipNamesLang":"Ship Names Language","SettingsShipNamesGlobal":"Follow global","SettingsShipClassName":"Ship Class Name","SettingsBlinkGauge":"Gauge Blink on Last Dance","SettingsShipStatsDiffType":"Ship Stats Format","SettingsShipStatsCurrent":"Current","SettingsShipStatsUnequipped":"(Unequipped) Current","SettingsShipStatsLeftToMax":"Current +Left to max","SettingsShipStatsAll":"(Unequipped) Current +Left to max","SettingsDamagedShipIcon":"Damaged Ship Icons","SettingsSeasonalShipIcon":"Seasonal Ship Icons","SettingsCheckNewShipFromDex":"Detect New Ships via Library","SettingsCheckNewShipFromDexTip":"In order to highlight dropped or built or library ship girls that you don't already own, we need to access all pages of the in-game Ship Library once to gather relevant data. If we do not check it via the Library, ships that have been fed, scrapped or sunk are still considered to be new ships. To update highlights of Equipment Library list, the in-game library pages have to be accessed on new equpment obtained.","SettingsFormatNumbers":"Format Numbers","SettingsItemsIconSet":"Equipment Icon Set","SettingsStatsIconSet":"Stats Icon Set","SettingsIconSetPhase1":"KC Phase 1","SettingsIconSetPhase2":"KC Phase 2","SettingsFormulas":"Game Formula","SettingsELosFormula":"Effective LoS Formula","SettingsELosSum":"Sum","SettingsELosF33":"Formula 33","SettingsELosF33x2":"F33 (Cn2)","SettingsELosF33x3":"F33 (Cn3)","SettingsELosF33x4":"F33 (Cn4)","SettingsAirFormula":"Air Formula","SettingsAFPNoBonus":"No Proficiency","SettingsAFPVeteran":"Average Proficiency","SettingsAFPRange":"Min-Max Proficiency","SettingsPlayerFormation":"Player Formation","SettingsForLineAhead":"Line Ahead","SettingsForDoubleLine":"Double Line","SettingsForDiamond":"Diamond","SettingsForEchelon":"Echelon","SettingsForLineAbreast":"Line Abreast","SettingsForVanguard":"Vanguard","SettingsForCombAntiSub":"Combined (Anti-Sub)","SettingsForCombForward":"Combined (Forward)","SettingsForCombDiamond":"Combined (Diamond)","SettingsForCombBattle":"Combined (Battle)","SettingsImaginaryEnemySlot":"Enemy Bomber Slot","SettingsPowerCapLevel":"Attack Power Cap Method","SettingsPowerCapNone":"No Modifier","SettingsPowerCapPrecap":"Pre-cap","SettingsPowerCapCapped":"Pre-cap & Cap","SettingsPowerCapPostcap":"Pre-cap & Post-cap","SettingsPowerCritical":"Show Critical Power","SettingsPowerCriticalTip":"Critical power will not be available if Post-cap above is not enabled.","SettingsScreenshot":"Screenshot","SettingsSSOutput":"Output Mode","SettingsSSDownload":"Download","SettingsSSImgur":"Imgur","SettingsSSNewTab":"New Tab","SettingsSSFileType":"Filetype","SettingsSSQuality":"Image Quality","SettingsSSDirectory":"Download Sub-directory","SettingsSSDirDesc":"This sets a target location within your browser's /Download/ directory for the downloaded file. Subdirectories can be assigned, but absolute paths, empty paths and paths containing back-references ('..') will produce an error. The location of the /Download/ directory itself is determined by your browser's settings.","SettingsSSDppx":"Device Pixel Ratio","SettingsNormal":"Normal","SettingsAuto":"Auto","SettingsSSSmoothing":"Image Smoothing","SettingsAlerts":"Alerts","SettingsTimeDiff":"Timer Allowance","SettingsMoraleNotif":"Morale Notification","SettingsMoraleValue":"Morale Minimum","SettingsSupplyRate":"Supply Minimum","SettingsSupplyExped":"Fleet Supply Warning","SettingsSupplyBarLabel":"bars","SettingsSoundType":"Sound Type","SettingsSoundTypeMorale":"Morale Recover Sound","SettingsSoundTypeExped":"Expedition Sound","SettingsSoundTypeRepair":"Repair Dock Sound","SettingsSoundTypeConstruction":"Construction Sound","SettingsSFXpop":"POP!","SettingsSFXding":"DING!","SettingsSFXdong":"DONG!","SettingsSFXbell":"BELL","SettingsCustom":"Custom","SettingsCustomSound":"Custom Sound URL","SettingsDesktopNotif":"Desktop Notification","SettingsSwitchToTab":"Switch to Game Tab","SettingsIdleWarning":"Idle Timer (Old mode)","SettingsHideCounter":"Hide Counter","SettingsShowCounter":"Show Counter","SettingsIdleWarnStartAt":"Idle Screen after","SettingsIdleWarnDesc":"Time in seconds before idle screen shows, 0 for disable.","SettingsRscCapWarnFrom":"Warn Resources Cap From","SettingsPreSortieAlert":"Pre-sortie Checks on Fleet","SettingsTaihaAlert":"Annoying Taiha Alert","SettingsScreenBlur":"Screen Blur (Old mode)","SettingsScreenBlood":"Screen Blood (Old mode)","SettingsAppearOnScreenshots":"Appear on Screenshots","SettingsHeartbeatSound":"Heartbeat Sound","SettingsAlertCustomSound":"Custom Sound URL","SettingsRedShadeOnPanel":"Red shade on Panel","SettingsDisableHomePort":"Disabled at Home Port","SettingsDisableHasDamecon":"Ignore Ships w/Damecon","SettingsDisableUnlockShips":"Ignore Unlock Ships","SettingsDisableUnlockShipsTip":"Having this activated will cause the Taiha Alert and Advance Button Blocker NOT to appear when a ship that has not been heart-locked is in a taiha state.","SettingsNoAnimation":"No Animation Effect","SettingsNextBlocker":"Advance Button Blocker","SettingsNextBlockerTip":"Enabling this feature will help prevent the user from pressing the advance button when there is a taiha ship in the fleet.\n\nThis doesn't mean you shouldn't pay attention to the HP levels of your ships! Please be aware that if there are any battle API changes, such changes may cause the advance button block to fail in unexpecteded ways. If any such API changes are observed, it is advisable to disable this option in order to avoid unfortunate mistakes.\n\nPlease note that \"Block w/Fairy\" mode requires the in-game sound option \"SE\" to be unmuted. \"Block w/Fairy\" mode will automatically enter \"Block w/o Fairy\" mode instead if the in-game \"SE\" is muted. Note that the game can still be freely muted in the panel without affecting \"SE mode\".","SettingsNextBlockerSE":"Block w/Fairy","SettingsNextBlockerNetwork":"Block w/o Fairy","SettingsNextBlockerSecondFS":"No Bully Escort Flagship","SettingsNextBlockerSecondFSTip":"Having this activated will cause the Advance Button Blocker to still appear when the escort flagship of a combined fleet is in a taiha state.","SettingsAPIGameScreen":"Game Window and Screen Overlays","SettingsQuestOverlay":"Quest Translations Overlay","SettingsQuestTracking":"Quest Tracking Overlay","SettingsMapNodeMarkers":"Map Node Markers Overlay","SettingsMapClearerLetters":"Clearer Node Letters","SettingsPanelRequirement":"Require Panel (Old mode)","SettingsDirectRefresh":"In-page Refresh (Danger)","SettingsConfirmExit":"Exit Confirmation","SettingsScreenMargin":"Top Margin","SettingsBGColor":"Background Color","SettingsBGColorDesc":"See CSS background-color property","SettingsBGImage":"Background Image","SettingsBGSize":"Background Size","SettingsBGSizeDesc":"See CSS background-size property","SettingsBGPosition":"Background Position","SettingsBGPositionDesc":"See CSS background-position property","SettingsPlayerScale":"Game Player Scale","SettingsSubtitles":"On-screen Subtitles","SettingsSubtitleFont":"Subtitle Font Family","SettingsSubtitleFontDesc":"CSS-valid font family. See http://www.cssfontstack.com","SettingsSubtitleSize":"Subtitle Font Size","SettingsSubtitleBold":"Subtitle Bold Font","SettingsSubtitleDisplay":"Subtitle Display","SettingsSubtitleSpeaker":"Subtitle with Ship Name","SettingsSubtitleHourly":"Subtitle Hourly Lines","SettingsSubtitleAccurateDuration":"Subtitle Accurate Duration","SettingsGoogleTranslate":"Google Translate Fallback","SettingsMuteGameTab":"Mute Tab on Start","SettingsFocusGameTab":"Focus Game if Required","SettingsFocusGameTabTip":"This option shifts focus to the game window both when the first damage cut-in of a battle occurs and when a battle has ended. Please note that it will only work when the in-game home port sound option 'SE' is enabled. This option will still work if the game is muted out of game, such as by using the KC3 panel's mute toggle or by muting the browser's tab.","SubtitleDisplayBottom":"(Bottom) Fixed on bottom of game screen","SubtitleDisplayBelow":"(Below) Fixed right below the game screen","SubtitleDisplayStick":"(Stick) Fixed on the bottom of browser window","SubtitleDisplayEvade":"(Evade) Bottom of game screen, moves to top on hover","SubtitleDisplayGhost":"(Ghost) Bottom of game screen, ghost mode on hover","SubtitleDisplayFree":"(Free) Free-form, can drag-drop subtitle box","SettingsDMMAreaErrors":"DMM Regional Block","SettingsDMMForceCookies":"Force Cookie Hack","SettingsDMMRedirectGadget":"Gadget Block Bypass","SettingsDMMRedirectGadgetTip":"Enable this if you get a white screen with HTTP 403 error messages upon starting the game. Don't enable this if you're already behind a proxy, such as a Japanese VPN or KCCacheProxy. Disable this and enable a proxy when access non-game pages such as registration, ranking. Otherwise, you will get HTTP 404 errors.\n\nExplanation:\nKanColle has a gadget server, which sends metadata required for connecting to the game—namely, the game version and the server's address. The KanColle regional block may prevent access to this based on where you're connecting from. The Gadget Block Bypass option will reroute traffic to a public cache server in an attempt to allow the game to load without denying access.","SettingsDMMGadgetCacheUrl":"Custom Gadget Cache URL","SettingsDMMGadgetCacheUrlTip":"The current default public cache server for the Gadget Block Bypass option is hosted on `kcwiki.github.io`, which is regularly updated by an English KanColle wiki administrator. This option allows you to configure the Gadget Block Bypass to use an alternate public server in the interest of updating the game more efficiently or for improving connection speed. Note that you may experience additional lag when updating the game's cache following a game update.\n\nOnly input the initial part of the cache server's URL—everything before the `/gadget_html5/` subdirectory. For example, if attemping to use\n\n`http://luckyjervis.com/gadget_html5/js/kcs_const.js` \n\nyou will need to enter this into the field:\n\n`http://luckyjervis.com/`","SettingsDMMGameplay":"DMM Options","SettingsDMMCustomize":"Apply Customizations","SettingsDMMCustomCSS":"Custom CSS","SettingsDMMCustomCSSTip":"Valid CSS3 declarations. Don't change this if you are not familiar with CSS and DMM sources. To see changes, reload DMM game page. Don't forget that sometimes `!important` is needed to overwrite defaults.","SettingsDataSynchronization":"Data synchronization via Chrome Storage","SettingsEnableDataSyncNotif":"Enable notifications","SettingsChromeSyncQuests":"Synchronize quests","SettingsDataBackupReminder":"Data Backup Reminder","SettingsBackupFrequency":"Reminder Frequency","SettingsBackupFrequencyNone":"None","SettingsBackupFrequencyWeekly":"Weekly","SettingsBackupFrequencyMonthly":"Monthly","SettingsBackupFrequencyQuarterly":"Quarterly","SettingsPushAlerts":"Send notifications via PushBullet (https://www.pushbullet.com/)","SettingsEnablePushAlerts":"Enable this feature","SettingsPushAlertsExpeditionOnly":"Expedition notification only","SettingsPushAlertsKey":"Access Token","SettingsPoiDBSubmission":"Send data to poi-statistics (http://db.kcwiki.moe/)","SettingsEnablePoiDBSubmission":"Enable this feature","SettingsFeatureTogglePoiDB":"Send data to poi-statistics","SettingsOpenDBSubmission":"Send data to Kancolle OpenDB (http://opendb.swaytwig.com/)","SettingsEnableOpenDBSubmission":"Enable this feature","SettingsFeatureToggleOpenDB":"Send data to OpenDB","SettingsKC3DBSubmission":"Send data to KC3改 (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"Enable and help out","SettingsTsunDBSubmission":"Send data to the Tsunderes (https://tsundb.kc3.moe)","SettingsEnableTsunDBSubmission":"Enable and help out","SettingsFeatureToggleTsunDB":"Send data to TsunDB","SettingsEnableTsunDBExtraSubmission":"Enable extra submission","SettingsPanelSize":"Panel Size","SettingsPanelOpacity":"Interface Opacity","SettingsPanelBoxBackColor":"Panel Box Background","SettingsShipListBG":"Ship List Background","SettingsMiscBG":"Misc. Background","SettingsPanelDropShadow":"Text Shadows","SettingsShipIconBG":"Ship Icon Background","SettingsShipIconBorder":"Ship Icon Border","SettingsPanelOutline":"Dark Outline","SettingsPanelOutlineBright":"Bright Outline","SettingsPanelColorTip":"The default format uses rgba(red (0-255), green (0-255), blue(0-255), opacity(0.00-1.00)). Setting the fourth number (opacity) to 0 will disable the color.","SettingsMoonSmallFont":"Larger Small Text","SettingsMoonLightingEffect":"Lighting Effect","SettingsPanelElementShape":"General Corner Shape","SettingsPanelBarStyle":"Bar Style","SettingsPanelBarFluid":"Fluid","SettingsPanelBarFlats":"Flat Color","SettingsPanelBarGlassy":"Glassy","SettingsPanelBarShape":"Bar Shape","SettingsPanelBarRect":"Rectangular","SettingsPanelBarRound":"Round","SettingsPanelBarRounder":"Rounder","SettingsPanelBarColors":"Bar Colors","SettingsPanelBarDim":"Dim","SettingsPanelBarIndicators":"Bar Damage State Indicators","SettingsPanelCompactQuests":"Compact Activated Quests","SettingsPanelWideLbasView":"Wider Land Base Plane View","SettingsPanelConButShape":"Control Button Shape","SettingsPanelConButSkew":"Tilted Control Buttons","SettingsPanelCustomCSS":"Custom CSS","SettingsPanelCustomCSSTip":"Valid CSS3 declarations. Don't change this if you are not familiar with CSS and KC3 sources. Changes will be applied immediately on this field saved. Don't forget that sometimes `!important` is needed to overwrite defaults.","SettingsPanelPvPFriends":"PvP Friends Highlighting","SettingsPanelPvPFriendsTip":"List of user names of friends to be highlighted in PvP panel. Names should be seperated with lines. You can also click on a name in the PvP panel to toggle friend highlighting for that player.","SettingsPanelReloadReminderStart":"Reload Reminder starts after","SettingsPanelReloadReminderStartTip":"Show a reminder after specific time to reopen Chrome devtools panels in order to release memory taken by game tab process. 0 = disable","SettingsPanelReloadReminderStartRepeat":"Reload Reminder repeats every","SettingsPanelReloadReminderStartRepeatTip":"Show the reminder every specific time after first one, 0 = only once","SettingsChuuiWarningDangerousFeature":"Are you sure that you really want to change this?\nAny risks that you're attempting is beyond KC3改's responsibility.\n\nMake sure you're know what to do before.","SettingsErrorNG":"Saved!","SettingsErrorSuper":"Invalid value!","SettingsErrorAbove":"exceeds","SettingsErrorBelow":"under","SettingsErrorLength":"Value Length","SettingsErrorValue":"Value","SettingsErrorOrder":"%TYP %CMP %VAL","SettingsStrategyRoom":"Strategy Room","SettingsStrategyTheme":"Strategy Room Theme","SettingsStrategyCustomCSS":"Custom CSS","SettingsStrategyCustomCSSTip":"Valid CSS3 declarations. Don't change this if you are not familiar with CSS and KC3 sources. To see changes, reload Strategy Room page. Don't forget that sometimes `!important` is needed to overwrite defaults.","SettingsAutofitWidth":"Wider Contents Area","SettingsWiderStylesTip":"Auto-fit width of page contents according your current browser size on screen. It's an experimental feature, some pages are still unable to fit the width.\nPut the following line into Custom CSS if you would like to always use max screen width:\n#wrapper { width: calc(100% - 40px); }","SettingsMaxEventTags":"Max Event Tags","SettingsMaxEventTagsTip":"Recommend keeping it 'Auto'. But when new event starts and before auto update comes to, you may set this to larger value if amount of locking tags is not enough for Locking Planner page. Colors of tags can be changed via Custom CSS.","SettingsLibrarySyncMarks":"Sync Highlight Library List","SettingsShipLibraryOrder":"Ship Library in No. Order","SettingsSaveSortieToDb":"Save Sortie History","SettingsSaveSortieToDbTip":"Don't disable this if you don't want your Maps / Events History miss your battle data. Disabling this will also make Ledger can not search your sortie related consumptions by maps.","SettingsSaveSortieButMaps":"Maps to be Ignored","SettingsSaveSortieButMapsTip":"Set a list to exclude maps from saving sortie battle data. Format: [map ID1, map ID2, ...]. For example: [11,15,54] means do not save data sortied to 1-1, 1-5, 5-4. Will not save any map if previous option disabled.","SettingsSavePvpToDb":"Save PvP Battle History","SettingsSavePvpToDbTip":"Don't disable this if you don't want your PvP Battle History miss your data.","SettingsLogging":"Logging","SettingsConsoleLogHooks":"Disable console hooks","SettingsConsoleLogHooksTip":"Stop KC3's internal logging from watching chrome's console methods. This option is primarily for developers; generally, it should remain unticked.","SettingsLogKeepDuration":"Keep logs for","SettingsLogKeepDurationTip":"Specify the amount of time after which regular logs (log, debug, info) will be automatically discarded.","SettingsErrorKeepDuration":"Keep error logs for","SettingsErrorKeepDurationTip":"Specify the amount of time after which error logs (warn, error) will be automatically discarded.","SettingsYears":"years","SettingsMonths":"months","SettingsDays":"days","SettingsHours":"hours","SettingsMinutes":"minutes","SettingsSeconds":"seconds","InstalledTitle":"KC3改 has been installed successfully!","InstalledText":"Thank you for installing KC3改! We hope that these tools can help you play KanColle and make it a better experience! Do not hesitate to approach us if you need help. Check the about page to know where we can be reached.","UpdatedTitle":"KC3改 has been updated!","UpdatedText":"If you are currently playing KanColle, some features in the viewer might be bugged. Please close the game tab and restart the game. If you are in the middle of a sortie, please finish it first, but know what some features such as info and prediction might not work as expected before restarting.","UpdateNotifTitle":"KC3改 {0} now available!","UpdateNotifText":"Update ready. Extension reload required.\nClick here to open the update page.","PageUpdateTitle":"KC3改 Update Status","PageUpdateReadyText":"An extension update is ready to be installed. You may opt to restart now , or finish what you're doing in-game and restart later. Please note that if you choose to restart now, the game tab might automatically close, and the devtools panel will get an error until reloaded.","PageUpdateRestartNow":"Reload extension now","PageUpdateRestartLater":"Reload later","PageUpdateHowToManual":"How to update manually","PageUpdateInstalled":"INSTALLED","PageUpdateInDevelop":"In development","Enabled":"Enabled","Disabled":"Disabled","Small":"Small","Big":"Big","Black":"Black","White":"White","Theme":"Theme","Panel":"Panel","Volume":"Volume","None":"None","Unknown":"Unknown","LearnMore":"Learn more","Saved":"Saved!","TimerComplete":"Complete!","Debuffed":"Boss debuffed!","Placeholder":"----","UnwantedExit":"API Links expire after one use. You will need to 'Refresh API Link' again through the menu if you're going to refresh, otherwise, you will just get catbombs!","UnwantedExitDMM":"You're leaving the page as well as your girls! However, if you're only refreshing, it'll be a healthy refresh and won't give you catbombs. API Links are irrelevant!","APIWaitToggle":"Please load KC3改 panel first","APIConcealExpl":"Hover to show your API Link","NextButtonBlockOverlay":"Taiha predicted—advance button blocked. Press F10 or click on this text to manually unblock it.","GameUpdateDetected":"An update to the game has been detected!","GameUpdateBoth":"<strong>{0} new ship(s) or CG(s)</strong> and <strong>{1} new piece(s) of equipment</strong> detected!","GameUpdateShips":"<strong>{0} new ship(s) or CG(s)</strong> detected!","GameUpdateEquips":"<strong>{0} new piece(s) of equipment</strong> detected!","GameUpdateLink":"Click here to learn more about this in the Strategy Room!","BossDebuffedTitle":"A mechanism change has been detected!","BossDebuffedMessage":"Some sort of map effect has been triggered. {0}","BossDebuffedYes":"This was most likely progression toward unlocking something.","BossDebuffedNo":"Something appears to have been reset!","CatBombServerCommErrorTitle":"Server Communication Error","CatBombServerCommErrorMsg":"[{0}] failed to communicate with the server. This was most likely a connectivity error. There will be 3 reconnection attempts. If they fail, a \"catbomb\" will occur.","CatBombHardAPIErrorTitle":"Hard API Error","CatBombHardAPIErrorMsg":"The server responded with an error code \"{0}\" on startup. Either your sign-in session (API link) has expired or the game is under maintenance. Try signing-in again to get a new API link, and check <a href=\"https://twitter.com/KanColle_STAFF\" target=\"_blank\">the game staff Twitter</a> or <a href=\"https://en.kancollewiki.net/Kancolle_Wiki\" target=\"_blank\">a wiki</a>.","CatBombWrongComputerClockTitle":"Incorrect Computer Clock!","CatBombWrongComputerClockMsg":"Please update your computer's clock. While you don't need to set it to Japan's timezone, it needs to be correct for your local timezone! Your clock is off by {0} minutes.","CatBombErrorOnHomePortTitle":"Error when entering Home Port screen","CatBombErrorOnHomePortMsg":"There was an error code \"{0}\" on home port. Please double check things like your computer's clock, your browser cache, etc. And reload the game.","CatBombAPIDataErrorTitle":"API Data Error","CatBombAPIDataErrorMsg":"There was an error code \"{0}\" when communicating with the game server. Possible causes of this error may include an unstable internet connection or game maintenance.","CatBombMissingServerTimeTitle":"Unable to Retrieve Server Time","CatBombMissingServerTimeMsg":"There's something wrong with the communication to the server (or with your proxy). Make sure your computer's clock is correct or else problems will occur.","DownloadErrorReport":"Download the error report file","CatBombRegionalBlockTitle":"Regional Block Detected!","CatBombRegionalBlockMsg":"KC3改 has detected that your IP is being rejected by the KanColle gadget server. Please check to make sure your bypass method is still active. Or you could turn the <a href=\"/pages/settings/settings.html#dmmareaerrors\" target=\"_blank\">Gadget Block Bypass</a> option on.","APIErrorNoticeTitle":"KC3改 encountered an error with game data.","APIErrorNoticeMessage":"It seems there was an error when we tried to handle the game data for {0}. The game API might have changed, so some features may be broken or inaccurate","Bomb201Title":"Game Error 201","Bomb201Message":"An Error \"201\" from the game API has occured. This may be because you're still logged in on another game client or it may be related to macro detection. Exercise caution if you see this repeatedly.","TsunDBTestInactiveTitle":"Inactive test detected","TsunDBTestInactiveMessage":"Thank you for your help! The test you are contributing towards has received enough samples.","TsunDBTestLink":"Click here to check out other avaliable tests","TsunDBTestWrongMoraleTitle":"Morale requirements not met","TsunDBTestWrongMoraleMessage":"Please check the morale requirements for this test and ensure you are within the bounds before sortie.","TsunDBTestWrongSetupTitle":"Gunfit test requirements not met","TsunDBTestWrongSetupMessage":"Please ensure you have met the required ship level, equipped only test related equipment and met the accuracy requirements (if any). This test may also require you to update to the latest version of KC3改.","BackupReminderTitle":"Backup Reminder","BackupReminderMessage":"It has been {0} days since your last backup.","BackupReminderLink":"Click here to backup your data","PanelReloadReminderTitle":"Panel Reload Reminder","PanelReloadReminderMessage":"Please restart your game ASAP or it might crash 😥 <br/>Protip: you may just close devtools panel first; go to docking in-game; then reopen devtools and back to home port.","PanelReloadReminderLink":"Click here to change reminder settings","PanelPermissionTitle":"Your permission is needed","PanelPermissionMessage":"Please click KC3改 icon on browser toolbar once.<br/>To invoke this function on current page, your gesture is needed to enable KC3改 granting the permission from browser.","AlertPreSortieTitle":"Pre-Sortie Check on Fleet #{0}","AlertPreSortieEquip":"Ships with empty equipment slots: {0}","AlertPreSortieLock":"Ships without event tag: {0}","SpeedLand":"Land","SpeedSlow":"Slow","SpeedFast":"Fast","SpeedFaster":"Fast+","SpeedFastest":"Fastest","RangeShort":"Short","RangeMedium":"Medium","RangeLong":"Long","RangeVeryLong":"V.Long","RangeExtremeLong":"Longest","RangeShortAbbr":"S","RangeMediumAbbr":"M","RangeLongAbbr":"L","RangeVeryLongAbbr":"VL","RangeExtremeLongAbbr":"XL","HQText":"HQ","HQAdmiralLv":"HQ","HQExpAbbrev1":"Next","HQExpAbbrev2":"Current","HQExpAbbrev3":"Total","HQRankPoints":" pts","HQRankPointsTip":"Accumulated HQ exp. points since the last cut-off on {0:dateTime}","BattleMapWorldPvP":"PvP","BattleMapCleared":"Cleared","BattleMapNotClear":"Not Cleared","BattleMapKills":" clears!","BattleMapNoHpGauge":"No gauge","BattleSupportExped":"Support expedition triggered?","BattleSupportTips":"{1} from Fleet {0} triggered. Inflicted {2} damage!","BattleLbasSupportTips":"LBAS {1}: {0} aircraft arrived under {5:airBattle}.\n Shot down {2} enemy aircraft and inflicted {3} surface damage.\n {4} friendly aircraft lost!","BattleLbasJetSupportTips":"LBAS: {0} Jet assault.\n Shot down {1} enemy aircraft and inflicted {2} surface damage.\n {3} friendly aircraft lost!","BattleLbasRescueTip":"Catalina crew rescue level: {0}","BattleFriendlyArrived":"Friendly fleet arrived!","BattleFriendlyBattle":"Inflicted damage:","BattleFriendlyKouku":"Shot down {0} enemy aircraft under {1:airBattle}\nInflicted damage:","BattleAntiAirCutIn":"Anti-Air cut-in triggered?","BattleItemDrop":"Special item drop","BattleNightNeeded":"Night battle needed?","BattleDayNeeded":"Day battle needed?","BattleRating":"Battle Rating","BattleDamageGauges":"Damage Gauges: {0}% vs {1}%","BattleAvoided":"~Battle Avoided~","BattleAnchorage":"~Repair Possible~","BattleSelect":"Select: ","BattleSelectNodes":"{0} or {1}","BattleFormation":"Formation","BattleDetection":"Detection","BattleEngangement":"Engage","BattleContact":"Contact","BattleAirBattle":"Air Battle","BattleFriendly":"Friendly","BattleEnemy":"Enemies","BattleContactVs":" vs ","BattleContactYes":"YES","BattleContactNo":"NO","BattleAirDefend":"Air Base","BattleAirDefendYes":"Defending: {0}","BattleAirDefendNo":"No defenders","BattleAirBaseLoss":"Losses","BattleAirBaseLossTip":"Total Air Base HP lost: {0}\nBauxite or Fuel lost: {1}","BattleKindNightStart":"Night Battle node","BattleKindAirBattleOnly":"Aerial Battle node","BattleKindAirDefendOnly":"Air Raid node","BattleKindEnemyCombined":"Enemy Fleets Combined","BattleKindNightToDay":"Night to Day Battle node","BattleKindLongRangeRaid":"Radar Ambush node","BattleKindFakeAirSupportSub":"Aerial Support Sub node","BattlePreviousEncounters":"Past Encounters","BattleUnexpectedDamageTip":"{0:attackerName} attacks {2:id}: {1:defenderName}, Damage: {3}, Expected: {4}~{5}","BattleTipFriendly":"Friendly","BattleTipAbyssal":"Abyssal","BattleTipAirResult":"Result","BattleTipAaci":"AACI","BattleTipPhaseAirBattle":"Air Battle","BattleTipPhaseAirBattleWave2":" Wave #2 ","BattleTipPhaseJetAssult":"Jet Assult","BattleTipPhaseLbasWave":"LBAS #{0}","BattleTipPhaseLbasJet":"LBAS Jets","BattleTipPhaseExpedAirSupport":"Exped Air","BattleTipPhaseFriendFleet":"Friend Fleet","ShipHp":"HP","ShipFire":"FP","ShipTorpedo":"Torp","ShipAntiAir":"AA","ShipArmor":"Armor","ShipEvasion":"Eva","ShipAsw":"ASW","ShipLos":"LoS","ShipLuck":"Luck","ShipCarry":"Carry","ShipSpeed":"Speed","ShipLength":"Range","ShipMorale":"Morale","ShipYasenFp":"Yasen","ShipAccuracy":"Hit","ShipRadius":"Radius","ShipBombing":"Bombing","ShipFuel":"Fuel","ShipAmmo":"Ammo","ShipCost":"Cost","ShipAirPower":"FighterPow","ShipAdjustedAntiAir":"AdjustedAA","ShipAntiAirCutin":"AACI","ShipAccAntiBomber":"Anti-bombers","ShipEvaInterception":"Interception","ShipDeployCost":"Deploy-cost","ShipGearAntiLand":"Can Anti-installation","ShipGearHighAltitude":"Intercept High-altitude Air-raid","ShipGearEvadeAAFire":"AA Resistance (x Ship/Fleet AA Modifier)","ShipGearDepthCharge":"Depth Charge","ShipGearDCProjector":"DC Projector","ShipGearSubArmorPen":"Armor Penetration","ShipBaseSlot":"Slot","ShipExSlot":"Ex-slot","ShipRemodelLevel":"Remodel Lv.","ShipWarfareShelling":"Shelling","ShipWarfareTorpedo":"Torpedo","ShipWarfareAntisub":"Anti-Sub","ShipWarfareAntiLand":"Anti-Land","ShipWarfareAerial":"Aerial","ShipAttackTypeLandingAttack":"Landing","ShipAttackTypeRocket":"Rocket","ShipAttackTypeDepthCharge":"Depth Charge","ShipAttackTypeAirAttack":"Aerial Attack","ShipAttackTypeTorpedo":"ShTorp","ShipAttackTypeSingleAttack":"Single Attack","ShipAttackTypeNone":"Can't Attack","ShipExtraPhaseOpeningASW":"OASW","ShipExtraPhaseOpeningTorpedo":"OTorp","ShipExtraPhaseClosingTorpedo":"CTorp","ShipExtraPhaseOpeningAirStrike":"OAirStk","ShipExtraPhaseOpeningJetAssault":"OJets","ShipDayAttack":"Day {0:warfareType} Power: {1:power} ({2:attackType})","ShipNightAttack":"Night {0:warfareType} Power: {1:power} ({2:attackType})","ShipAccShelling":"Shelling Accuracy: {0} (Equip:{1:byStats},★{2:byImprovement},Fit:{3:byGunfit},☻{4:moraleModifier}) {5:cutinModifier} {6:apShellModifier} {7:proficiencyPostcapBonus}","ShipEvaShelling":"Shelling Evasion: {0} (Equip:{1:byStats},★{2:byImprovement},Fuel:{3:fuelPenalty}) ☻{4:moraleModifier}","ShipAccAntisub":"ASW: {0}","ShipAAAdjusted":"Adjusted Anti-Air: {0}","ShipAAShotdownRate":"Shootdown - Prop: {0}%","ShipAAFixedShotdown":"Fixed: {0}","ShipAACIMaxBonus":"Max AACI: {0}","ShipAAShotdownTitles":"Test:/Both/Prop./Fixed/Fail","ShipAAEffectNone":"NA","ShipAAEffectNormal":"MG","ShipAAEffectHighAngleMount":"HA","ShipAAEffectRocketLauncher":"RL","ShipAAEffectRocketLauncherK2":"RLK2","ShipAAEffectType3Shell":"T3S","ShipAAEffectType3ShellRockeLaunK2":"T3S&RLK2","ShipAAEffectUnknown":"UNK","PredictionStampSortie":"Sunk","PredictionStampPvP":"Knocked Out","EventRankHardAbbr":"H","EventRankNormalAbbr":"N","EventRankEasyAbbr":"E","EventRankCasualAbbr":"C","EventHistoryRank1C":"CASUAL","EventHistoryRank1":"EASY","EventHistoryRank2":"NORMAL","EventHistoryRank3":"HARD","PanelDocking":"Docking","PanelAkashi":"Akashi Repairs","PanelNoRepair":"No repairs required.","PanelCantRepair":"Ineligible","PanelTaihaHpLeft":"Taiha HP: {0} ({1} remaining)","PanelTaihaHp":"Taiha HP: {0}","PanelChuuhaHpLeft":"Chuuha HP: {0} ({1} remaining)","PanelChuuhaHp":"Chuuha HP: {0}","PanelOverkillTaihaRate":"Overkill Taiha rate: {0}%","PanelHighestDocking":"Highest Repair Docks Time","PanelHighestAkashi":"Highest Akashi Repair Time","PanelRepairMoreDays":"More than 24 hours","PanelRepairing":"Repairing...","PanelLastHomePort":"Previous Home Port","PanelCombinedShipBarsHint":"Exp. Remaining: {0}\nFuel: {1}%, Ammo: {2}%","PanelNextRemodelLv":"Next Remodel: Lv. {0:level}","PanelPossibleRemodel":"This ship can be remodeled.","PanelNextLvGoalLeft":"Level Goal: {0}\nBattles Remaining: {1}\nExpected Base Exp: {2}","PanelRepairCost":"Repair Cost\n Fuel: {0}, Steel: {1}","PanelResupplyCosts":"Resupply Cost {3:marriedHint}\n Fuel: {0}, Ammo: {1}, Bauxite: {2}","PanelResupplyMarriedHint":"(Married ships cost 15% less)","PanelBattleConsumes":"Cost per Battle\n Regular Node - Fuel: {0:fuel}, Ammo: {1:dayAmmo} (Yasen: {2:incNightAmmo})\n Night Start Node - Fuel: {5}, Ammo: {6}\n Submarine Node - Fuel: {7}, Ammo: {8}\n Air Raid Node - Fuel: {3}, Ammo: {4}\n PT Imps Node - Fuel: {9}, Ammo: {10} (Ambush: 0)\n Air Support Sub Node - Fuel: {11}, Ammo: {12}","PanelConsumedSteel":" Jet Steel Cost: {0}","PanelLbasSortieCosts":"LBAS Sortie Cost\n Fuel: {0}, Ammo: {1}","PanelTransportPointsAbbr":"TP","PanelTransportPoints":"Transport Map TP Results:\n Boss A-Rank: {0:rankA}\n Boss S-Rank: {1:rankS}","PanelSupportExpCosts":"Support Type: {0}\nSupport Exped Cost\n Fuel: {1}, Ammo: {2}","PanelSupportShowRate":"Support Exped Show Chance\n Pre-boss: {0}%, Boss: {1}%","PanelAirContactTip":"Contact Under {0:airControl}:\n Success Chance: {1}%\n Trigger Chance: {2}%\n Aircraft Selection Failure: {3}%{4:contactPlanes}","PanelAirContactPlanes":"\nAircraft Selection Priority Top {0}:\n{1:planeRateList}","PanelAirStrikeTip":"{1:airContact} Airstrike Power: {0}","PanelFighterPoowerTip":"Fighter Power ({1:formulaType}): {0}","PanelNightContactTip":"Night Contact Chance: {0}%","PanelAntiLandPowerTip":"Anti-installation modifiers:\n (... pre-cap) post-cap\n (... x{0} +{1}) x{2} +{3}\nChuuha Powers: {4} / {5}","PanelFleetAATip":"Fleet Anti-Air. Used in calculations relevant to shootdown rates.","PanelFormationTip":". The formation selected is used in a variety of calculations, namely in the Fleet Anti-Air stat and the panel's ship icon mouseover stat sheet.","PanelLayoutSelection":"Select a layout:","PanelElosHqModifier":"HQ Level:","PanelElosNodeFactor":" Cn x{0}:","PanelAirReconnScore":"W6-3 Air:","PanelAirReconnNodes":"Node G/H:","PanelAirReconnFailure":"Failure","PanelAirReconnSuccess":"Success","PanelAirReconnRandomSorGS":"Random","PanelAirReconnGreatSuccess":"GreatS.","PanelHasTaiha":"Critical","PanelFSTaiha":"Flagship","PanelCombinedFSChuuha":"Flagship Low","PanelCombinedFSChuuhaTip":"Flagship is Chuuha or Taiha and can't sortie next time!","PanelFCFPossible":"Extraction","PanelFCFTipTaihaShip":"is heavily damaged!","PanelFCFTipEscortShip":"Do you want me to escort her back to base?\nIf she withdraws, the Combined Fleet will be affected as follows:","PanelFCFTipStrikingForce":"Will you extract her from the battlefield?\nIf you do, the fleet will be affected as follows:","PanelNoTaiha":"HP Good","PanelSupplied":"Supply Good","PanelNotSupplied":"<100% Supply","PanelUnderSupplied":"Needs Supply","PanelEmptySupply":"Empty Supply","PanelGreatMorale":"Great Morale","PanelGoodMorale":"Morale Good","PanelRecoveredMorale":"Recovered","PanelLbasCondBad":"Morale Bad","PanelSupportPower":"Support Exped Shelling Power","PanelSupportAerialPower":"Support Exped Airstrike Power","PanelSupportAntisubPower":"Support Exped Anti-sub Power","PanelPlanesFighter":"Planes joining air-battle phase","PanelPlanesBomber":"Planes joining bombing phase","PanelToggleSounds":"Toggles in-game sound","PanelToggleAlert":"Disables the taiha alert sound until the next API call","PanelFitWindow":"Resizes the browser window to fit the game when not in full screen mode","PanelExportToKCDB":"Export to the Kancolle-calc DeckBuilder\nHolding Alt key export to the KCImgBuilder\nHolding Ctrl/Meta key export to LBAS Simulator","PanelToggleQuestComplete":"Clicking this button marks the corresponding quest to be removed from the KC3改 quest list.","PanelReloadQuotes":"Check for internal quotes.json update if using a dev build","PanelReloadQuests":"Check for internal quests.json update if using a dev build","InferredFighterPower":"Inferred Fighter Power: {0}\n AD> {1} / AP> {2} / AS≥ {3} / AS+≥ {4}","InferredPvPDisclaimer":" PvP power higher due to proficiency and ★","InferredEnemyAircraft":"Inferred Enemy Aircraft:\n Known Aircraft with AA > 0: {0}\n Known Aircraft with AA = 0: {1}\n Stage1 Participants: {2}\n  Unknown Aircraft: {3}","InferredLbasPlanes":" LBAA Participants: {0} (Recon: {1})\n  Unknown Aircraft: {2}","InferredSupportPlanes":" Support Fleet Participants: {0}\n  Unknown Aircraft: {1}","InferredExceptions":"Inference Exceptions: {0:jsonData}","MissionLabelActivity":"Status","MissionGetItems":"Items:","MissionActivity0":"Canceled!","MissionActivity1":"Failure!","MissionActivity2":"Success!","MissionActivity3":"Great Success!","CombinedFleet":"Combined Fleet","CombinedCarrier":"Carrier TF","CombinedSurface":"Surface TF","CombinedTransport":"Transport","CombinedNone":"Not Combined","CombinedLbas":"LBAS","LandBaseActionWaiting":"Standby","LandBaseActionSortie":"Sortie","LandBaseActionDefend":"Defense","LandBaseActionRetreat":"Retreat","LandBaseActionRest":"Rest","LandBaseTipFighterPower":"Sortie fighter power","LandBaseTipAirDefensePower":"Air defense interception power","LandBaseTipHighAltitudeAirDefensePower":"High-altitude interception power: ≈{0}","LandBaseDefenseShotdown":"Shootdown rate under AS:\n Slot #1: {0}\n Slot #2: {1}\n Slot #3: {2}\n Slot #4: {3}","LevelText":"Level","LevelShort":"Lv.","LevelNext":"Next","Screenshot":"Screenshot","Expedition":"Expedition","UntranslatedQuest":"Untranslated Quest","UntranslatedQuestTip":"This is an unidentified or untranslated quest. It cannot be shown here, so please visit the quest page in-game to view.","StrategyEventGo":"Event Run","StrategyEvents1HP":"Last Dance!","PanelWaitActions":"Waiting for game actions...","PanelErrorStorage":"Your Chrome's localStorage is disabled in your settings. KC3改 needs this feature. <a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\">See how to enable this</a>.","MapNameWorld1":"World 1","MapNameWorld2":"World 2","MapNameWorld3":"World 3","MapNameWorld4":"World 4","MapNameWorld5":"World 5","MapNameWorld6":"World 6","MapNameWorld7":"World 7","MapNameEventWorld":"{0:season} {1:year}","MapNameEventSeasonSpring":"Spring","MapNameEventSeasonSummer":"Summer","MapNameEventSeasonFall":"Fall","MapNameEventSeasonWinter":"Winter","NatsuiroBasic":"Basic","NatsuiroBattle":"Battle","NatsuiroQuest":"Quest","NatsuiroExped":"Exped","NatsuiroActivity":"Activity","QuestFilterSortie":"Sortie","QuestFilterPvP":"Exercise","QuestFilterExped":"Expedition","QuestFilterArsenal":"Arsenal","QuestFilterOthers":"Others","ExpedNumLabel":"Expedition ","ExpedEstmTime":"Estimated Time:","ExpedIncome":"Net Income","ExpedFSLv":"Flagship Lv","ExpedFleet":"Fleet","ExpedShips":"ships","ExpedTotalLv":"Total Lv","ExpedCanister":"canisters on ","ExpedTotalHeader":"Modifier","ExpedTotalNone":"none","ExpedTotalImp":"+stars","ExpedTotalExped":"+exped","ExpedTotalRadar":"in-game","ExpedTotalFp":"ΣFP","ExpedTotalTorp":"ΣTorp","ExpedTotalAa":"ΣAA","ExpedTotalAsw":"ΣASW","ExpedTotalLos":"ΣLoS","ExpedSampleFleet":"Sample fleet in-game","ExpedEscortTip":"DE can be substitutes for DD but note that mixed them \nmight result in failure for some expeditions.","ExpedCheckReq":"Check requirements","ExpedExpUnit":" exp","ExpedBaseNormal":"Base","ExpedBaseGreat":"Base (Great Success)","ExpedAveStars":"Average Stars","ExpedBonus":"Bonus","ExpedBonusToku":"Bonus (Toku)","ExpedResupply":"Resupply","ExpedTotalIncome":"Total","ExpedGSRate":"GS Rate:","ExpedGSRateExplainCondUnmet":"There are unfulfilled requirements for this expedition.","ExpedGSRateExplainMissingSparkle":"There are unsparkled ship(s) in the fleet.","ExpedGSRateExplainNoOverdrum":"Carrying insufficient drums imposes a penalty to the GS rate.\nNeeded: {0} / {1}","ExpedGSRateExplainSparkleAndFlagship":"Having sparkled ships and high flagship level increases the GS rate.\n Sparkled: {0}\n Flagship level: {1}","ExpedGSRateExplainSparkle":"Having sparkled ships increases the GS rate.\nCurrent: {0}","ConsumablesFCoinBoxes":"{0} × 200 box = {1}\n{2} × 400 box = {3}\n{4} × 700 box = {5}\nIn boxes = {6}\nTotal = {7}","ConsumablesScrewExchanges":"{0} × 1st-class medals = {1}\n{2} × medals = {3}\n{4} × present box = {5}\nIn boxes = {6}\nTotal = {7}","ConsumablesDevmatExchanges":"{0} × 1st-class medals = {1}\n{2} × present box = {3}\nIn boxes = {4}\nTotal = {5}","CraftEquipNoteFirst":"This is your <strong>first</strong>!","CraftEquipNoteExists":"You now have <strong>{0}</strong> of this item!","CraftEquipNotePenguin":"Equipment crafting failed","ModernizationResultLeft":"{0} left","ModernizationResultNote":"Stats indicated are values without equipment","FitWeightUnknown":"Unknown","FitWeightValue":"Current Main Gun's<br/>Fit Bonus or Penalty","FitWeightTotal":"Shelling Accuracy Result:","EquipOaswMessage":"Can Perform Opening ASW","EquipOaswPower":"Pre-Cap Basic Power:","SurfaceRadar":"Any Surface Radar","AirRadar":"Any Air Radar","Type21AirRadar":"Type 21 Air Radar OR Kai Ni","TripleTorpedo":"61cm Triple OR Triple (Oxygen) Torpedo Mount OR Late Model","TripleTorpedoOxygenLateModel":"61cm Triple (Oxygen) Torpedo Mount OR Late Model","QuadrupleTorpedoOxygenLateModel":"61cm Quad (Oxygen) Torpedo Mount OR Late Model","SubmarineTorpedoLateModel":"Late Model Bow Torpedo Mount (3 variants)","Rotorcraft":"Any Rotorcraft","Helicopter":"Any Helicopter","AaMachineGun":"Any AA Machine Gun","SkilledLookouts":"Any Skilled Lookouts","DomesticSonar":"Any IJN Sonar","RangefinderAirRadar":"Duplex Rangefinder + Air Radar Kai Ni (2 variants)","UsNavySurfaceRadar":"Any US Navy Surface Radar","UsNavyAirRadar":"Any US Navy Air Radar","CutinLateTorpRadar":"Sub Radar","CutinLateTorpTorp":"Sub LGTM","CutinTorpLookoutTorp":"TSLO Torp","CutinTorpLookoutDrum":"TSLO Drum","PvpListTitle":"PvP Opponents","PvpListCreateType0":"Exercise Fleet [1st Group]","PvpListCreateType1":"Exercise Fleet [2nd Group]","PvpListCreateType2":"Default (Old)","PvpBaseExpSrank":"EXP","PvpBaseExp":"Base EXP","PvpDispBaseExpWoCT":"SS/S w/o x{0} CT bonus","PvpFormationPred":"Formation","FirstFleetLevelTip":"Exp. for PvP opponents:\n Base: {0}\n S-Rank: {1} w/o CT","RemodelItemListTitle":"I can improve these.<br/>(<span>{0:weekday} JST</span>)","RemodelItemDetail":"In that case,<br/>we're going to need:","RemodelItemConsumeNeeds":"Unimproved & unlocked items:","RemodelItemUpgradeTo":"Will be upgraded to:","RemodelItemResultSuccess":"The improvement was a success!","RemodelItemResultFailure":"The improvement was a failure...","DesktopNotifyExpedCompleteTitle":"Expedition Complete!","DesktopNotifyExpedCompleteMessage":"Fleet {0} just arrived from Expedition {1}","DesktopNotifyRepairCompleteTitle":"Repairs Complete!","DesktopNotifyRepairCompleteMessage":"{0} is out of the repair dock!","DesktopNotifyConstrCompleteTitle":"Construction Complete!","DesktopNotifyConstrCompleteMessageFaced":"New ship girl {0} has been constructed!","DesktopNotifyConstrCompleteMessageUnknown":"A new ship girl is ready to see you in the construction docks!","DesktopNotifyMoraleTitle":"Fleet Morale Recovered!","DesktopNotifyMoraleMessage":"Everyone in the currently selected fleet has recovered their morale.","DesktopNotifyQuestsSyncTitle":"Quests Synchronized!","DesktopNotifyQuestsSyncMessage":"Quests and their progress have been updated\nData from {0}","Dummy":"Dummy"}