{"detection":[["",""],["OK","good"],["OK-","good"],["-","bad"],["NO","bad"],["OK+","good"],["NO+","bad"]],"airbattle":[["AP","","Lucht Gelijkheid"],["AS+","good","Lucht Oppermacht"],["AS","good","Lucht Superioriteit"],["AD","bad","Lucht Onbekwaamheid"],["AI","bad","Lucht Ontkenning"],["Geen","","geen luchtgevecht"]],"engagement":[["","",""],["Prll","","Parallel"],["HdOn","","Frontale Aanval"],["Gr-T","good","Groene T"],["Rd-T","bad","Rode T"]],"formation":["","Enkele lijn","Dubble lijn","Diamand","Echelon","Zij aan zij","","","","","","Cruising Formatie 1 (anti-sub)","Cruising Formatie 2 (forward)","Cruising Formatie 3 (diamand)","Cruising Formatie 4 (Gevechts)","","","","","","","Cruising Formatie 1 (anti-sub)","Cruising Formatie 2 (forward)","Cruising Formatie 3 (diamand)","Cruising Formatie 4 (Gevechts)"],"support":["","lucht aanval","artillerievuur aanval","Torpedo aanval"]}