{"12cm単装砲":"12cm Enkelloops Batterij","12.7cm連装砲":"12.7cm Dubbelloops Batterij","10cm連装高角砲":"10cm Dubbelloops Hoge Hoeks Batterij","14cm単装砲":"14cm Enkelloops Batterij","15.5cm三連装砲":"15.5cm Drieloops Batterij","20.3cm連装砲":"20.3cm Dubbelloops Batterij","35.6cm連装砲":"35.6cm Dubbelloops Batterij","41cm連装砲":"41cm Dubbelloops Batterij","46cm三連装砲":"46cm Drieloops Batterij","12.7cm連装高角砲":"12.7cm Dubbelloops Hoge Hoeks Batterij","15.2cm単装砲":"15.2cm Enkelloops Batterij","15.5cm三連装副砲":"15.5cm Drieloops Secundaire batterij","61cm三連装魚雷":"61cm Drieloops Torpedo Batterij","61cm四連装魚雷":"61cm Vierloops Torpedo Batterij","61cm四連装(酸素)魚雷":"61cm Vierloops (Zuurstof) Torpedo Batterij","九七式艦攻":"Model 97 Torpedobommenwerper","天山":"Tenzan","流星":"Ryuusei","九六式艦戦":"Model 96 Jachtvliegtuig","零式艦戦21型":"Model 0 Jachtvliegtuig Type 21","零式艦戦52型":"Model 0 Jachtvliegtuig Type 52","烈風":"Reppuu","九九式艦爆":"Model 99 Duikbommenwerper","彗星":"Suisei","零式水上偵察機":"Model 0 Verkennings Watervliegtuig","瑞雲":"Zuiun","13号対空電探":"Model 13 Lucht Radar","22号対水上電探":"Model 22 Oppervlakte Radar","33号対水上電探":"Model 33 Oppervlakte Radar","21号対空電探":"Model 21 Lucht Radar","32号対水上電探":"Model 32 Oppervlakte Radar","14号対空電探":"Model 14 Lucht Radar","改良型艦本式タービン":"Verbeterde Kanhon Model Turbine","強化型艦本式缶":"Versterkte Kanhon Model Boiler","三式弾":"Model 3 Granaat","九一式徹甲弾":"Model 91 AP Granaat","7.7mm機銃":"7.7mm Machinegeweer","12.7mm単装機銃":"12.7mm Enkelloops Machinegeweer","25mm連装機銃":"25mm Dubbelloops Snelvuurkanon","25mm三連装機銃":"25mm Drieloops Snelvuurkanon","甲標的":"Model A Ko-hyoteki","応急修理要員":"Reparatie Team","応急修理女神":"Reparatie Godin","九四式爆雷投射機":"Model 94 Dieptebom","三式爆雷投射機":"Model 3 Dieptebom","九三式水中聴音機":"Model 93 Passieve Sonar","三式水中探信儀":"Model 3 Actieve Sonar","12.7cm単装高角砲":"12.7cm Enkelloops Hoge Hoeks Batterij","25mm単装機銃":"25mm Enkelloops Snelvuurkanon","20.3cm(3号)連装砲":"20.3cm (Nr.3) Dubbelloops batterij","12cm30連装噴進砲":"12cm 30-tube Raketwerper","流星改":"Ryuusei Kai","烈風改":"Reppuu Kai","彩雲":"Saiun","紫電改二":"Shiden Kai 2","震電改":"Shinden Kai","彗星一二型甲":"Suisei Type 12A","61cm五連装(酸素)魚雷":"61cm Vijfloops (Zuurstof) Torpedo Batterij","零式水上観測機":"Model 0 Observatie Watervliegtuig","零式艦戦62型(爆戦)":"Model 0 Jachtvliegtuig Type 62 (Jachtbommenwerper)","二式艦上偵察機":"Model 2 Verkenningsvliegtuig","試製晴嵐":"Prototype Seiran","12.7cm連装砲B型改二":"12.7cm Dubbelloops Batterij Type B Kai 2","Ju87C改":"Ju 87C Kai","15.2cm連装砲":"15.2cm Dubbelloops Batterij","8cm高角砲":"8cm Hoge Hoeks Batterij","53cm艦首(酸素)魚雷":"53cm Boeg (Zuurstof) Torpedo Batterij","大発動艇":"Daihatsu Landingsvaartuig","カ号観測機":"Ka Model Observatie Autogiro","三式指揮連絡機(対潜)":"Model 3 Commando Communicatie Vliegtuig (ASW)","10cm連装高角砲(砲架)":"10cm Dubbelloops Hoge Hoeks Batterij (Affuit)","増設バルジ(中型艦)":"Anti-torpedo Riem (Middelgroot)","増設バルジ(大型艦)":"Anti-Torpedo Riem (Groot)","探照灯":"Zoeklicht","ドラム缶(輸送用)":"Transport Ton","38cm連装砲":"38cm Dubbelloops Batterij","15cm連装副砲":"15cm Dubbelloops Secundaire Batterij","12.7cm単装砲":"12.7cm Enkelloops Batterij","瑞雲(六三四空)":"Zuiun (634 Eskader)","瑞雲12型":"Zuiun Type 12","瑞雲12型(六三四空)":"Zuiun Type 12 (634 Eskader)","九七式艦攻(九三一空)":"Model 97 Torpedobommenwerper (931 Eskader)","天山(九三一空)":"Tenzan (931 Eskader)","2cm 四連装FlaK 38":"2cm Flakvierling 38","3.7cm FlaK M42":"3.7cm FlaK M42","艦艇修理施設":"Schip Reparatie Faciliteit","新型高温高圧缶":"Nieuwe Type Hoge Temperatuur Hogedruk Boiler","22号対水上電探改四":"Model 22 Oppervlakte Radar Kai 4","21号対空電探改":"Model 21 Lucht Radar Kai","20.3cm(2号)連装砲":"20.3cm (Nr.2) Dubbelloops Batterij","12.7cm連装高角砲(後期型)":"12.7cm Dubbelloops Hoge Hoeks Batterij (Later Model)","毘式40mm連装機銃":"Bi Model 40mm Dubbelloops Snelvuurkanon","九七式艦攻(友永隊)":"Model 97 Torpedobommenwerper (Tomonaga Eskader)","天山一二型(友永隊)":"Tenzan Type 12 (Tomonaga Eskader)","潜水艦53cm艦首魚雷(8門)":"Onderzeeër 53cm Boeg Torpedo Batterij (8 tubes)","零式艦戦21型(熟練)":"Model 21 Zero Jachtvliegtuig (Bekwaam)","九九式艦爆(熟練)":"Model 99 Duikbommenwerper (Bekwaam)","九七式艦攻(熟練)":"Model 97 Duikbommenwerper (Bekwaam)","九九式艦爆(江草隊)":"Model 99 Duikbommenwerper (Egusa Eskader)","彗星(江草隊)":"Suisei (Egusa Eskader)","照明弾":"Star Shell","九八式水上偵察機(夜偵)":"Model 98 Verkennings Watervliegtuig (Nacht Verkenning)","試製35.6cm三連装砲":"Prototype 35.6cm Drieloops Batterij","35.6cm連装砲(ダズル迷彩)":"35.6cm Dubbelloops Batterij (Dazzle Camouflage)","試製41cm三連装砲":"Prototype 41cm Drieloops Batterij","13号対空電探改":"Model 13 Lucht Radar Kai","艦隊司令部施設":"Vloot Commando Faciliteit","熟練艦載機整備員":"Bekwame Vliegkampschip Gebaseerde Vliegtuig Onderhoudspersoneel","零戦52型丙(六〇一空)":"Zero Jachtvliegtuig Type 52C (601 Eskader)","烈風(六〇一空)":"Reppuu (601 Eskader)","彗星(六〇一空)":"Suisei (601 Eskader)","天山(六〇一空)":"Tenzan (601 Eskader)","流星(六〇一空)":"Ryuusei (601 Eskader)","38cm連装砲改":"38cm Dubbelloops Batterij Kai","Ar196改":"Ar196 Kai","一式徹甲弾":"Model 1 AP Granaat","試製46cm連装砲":"Prototype 46cm Dubbelloops Batterij","紫雲":"Shiun","14cm連装砲":"14cm Dubbelloops Batterij","91式高射装置":"Model 91 Luchtafweer Afleider","94式高射装置":"Model 94 Luchtafweer Afleider","10cm連装高角砲+高射装置":"10cm Dubbelloops Hoge Hoeks Batterij + Luchtafweer Afleider","SKC34 20.3cm連装砲":"SKC34 20.3cm Dubbelloops Batterij","FuMO25 レーダー":"FuMO25 Radar","61cm三連装(酸素)魚雷":"61cm Drieloops (Zuurstof) Torpedo Batterij","WG42 (Wurfgerät 42)":"WG42 (Wurfgerät 42)","試製FaT仕様九五式酸素魚雷改":"Prototype FaT Model 95 Zuurstof Torpedo Kai","試製51cm連装砲":"Prototype 51cm Dubbelloops Batterij","熟練見張員":"Bekwame Uitkijk","12.7cm高角砲+高射装置":"12.7cm Hoge Hoeks Batterij + Luchtafweer Afleider","25mm三連装機銃 集中配備":"25mm Drieloops Snelvuurkanon (Geconcentreerde Inzet)","零式水中聴音機":"Model 0 Passieve Sonar","381mm/50 三連装砲":"381mm/50 Drieloops Batterij","OTO 152mm三連装速射砲":"OTO 152mm Drieloops Snelvuurkanon","90mm単装高角砲":"90mm Enkelloops Hoge Hoeks Batterij","プリエーゼ式水中防御隔壁":"Pugliese Onderwater Protectie Riem","381mm/50 三連装砲改":"381mm/50 Drieloops Batterij Kai","二式大艇":"Type 2 Groot Formaat Vliegboot","15.2cm連装砲改":"15.2cm Dubbelloops Batterij Kai","96式150cm探照灯":"Model 96 150cm Zoeklicht","32号対水上電探改":"Model 32 Oppervlakte Radar Kai","15m二重測距儀+21号電探改二":"15m Duplex Afstandsmeter + Model 21 Lucht Radar Kai Ni","九七式艦攻(村田隊)":"Model 97 Torpedobommenwerper (Murata Eskader)","天山一二型(村田隊)":"Tenzan Type 12 (Murata Eskader)","戦闘糧食":"Gevechts Rantsoen","洋上補給":"Bevoorrading","120mm連装砲":"120mm Dubbelloops Batterij","試製南山":"Prototype Nanzan","四式水中聴音機":"Model 4 Passieve Sonar","秋刀魚の缶詰":"Ingeblikte Makreel","試製景雲(艦偵型)":"Prototype Keiun (Vliegkampschip Verkennings Model)","零式艦戦52型(熟練)":"Model 0 Jachtvliegtuig Type 52 (Bekwaam)","零戦52型丙(付岩井小隊)":"Zero Jachtvliegtuig Type 52C (w/ Iwai Flight)","零戦62型(爆戦/岩井隊)":"Zero Jachtvliegtuig Type 62 (Jachtbommenwerper / Iwai Eskader)","零戦21型(付岩本小隊)":"Zero Jachtvliegtuig Type 21 (w/ Iwamoto Flight)","零戦52型甲(付岩本小隊)":"Zero Jachtvliegtuig Type 52A (w/ Iwamoto Flight)","零式艦戦53型(岩本隊)":"Model 0 Jachtvliegtuig Type 53 (Iwamoto Eskader)","10.5cm連装砲":"10.5cm Dubbelloops Batterij","Bf109T改":"Messerschmitt Bf 109T Kai","Fw190T改":"Focke-Wulf Fw 190T Kai","16inch三連装砲 Mk.7":"16inch Drieloops Batterij Mk.7","203mm/53 連装砲":"203mm/53 Dubbelloops Batterij","Ro.43水偵":"Ro.43 Verkennings Watervliegtuig","Ro.44水上戦闘機":"Ro.44 Watervliegtuig Jachtvliegtuig","二式水戦改":"Type 2 Watervliegtuig Jachtvliegtuig Kai","大発動艇(八九式中戦車&陸戦隊)":"Daihatsu Landingsvaartuig (Type 89 Middelgrote Tank & Landingstroepen)","特二式内火艇":"Speciaal Type 2 Amfibisch Landingsvaartuig","九六式陸攻":"Type 96 Land Gebaseerde Aanvalsvliegtuig","一式陸攻":"Type 1 Land Gebaseerde Aanvalsvliegtuig","一式陸攻(野中隊)":"Type 1 Land Gebaseerde Aanvalsvliegtuig (Nonaka Eskader)","OS2U":"OS2U","5inch連装砲 Mk.28 mod.2":"5inch Dubbelloops Batterij Mk.28 mod.2","Bofors 40mm四連装機関砲":"Bofors 40mm Vierloops Snelvuurkanon","53cm連装魚雷":"53cm Dubbelloops Torpedo Batterij","雷電":"Raiden","三式戦 飛燕":"Type 3 Jachtvliegtuig Hien","三式戦 飛燕(飛行第244戦隊)":"Type 3 Jachtvliegtuig Hien (244th Lucht Aanvalsgroep)","PBY-5A Catalina":"PBY-5A Catalina","12.5inch連装副砲":"12.5inch Secundaire Dubbelloops Batterij","12.7mm機銃":"12.7mm Machinegeweer","14inch連装砲":"14inch Dubbelloops Batterij","15inch要塞砲":"15inch Kustartillerie","16inch三連装砲":"16inch Drieloops Batterij","16inch連装砲":"16inch Dubbelloops Batterij","20inch連装砲":"20inch Dubbelloops Batterij","20mm機銃":"20mm Snelvuurkanon","21inch魚雷前期型":"21inch Torpedo Vroeg Model","21inch魚雷後期型":"21inch Torpedo Laat Model","3inch単装高角砲":"3inch Enkelloops Hoge Hoeks Batterij","40mm四連装機関砲":"40mm Vierloops Snelvuurkanon","40mm二連装機関砲":"40mm Dubbelloops Snelvuurkanon","4inch連装両用砲+CIC":"4inch Dubbelloops Dubbel Doeleinde Batterij + CIC","5inch沿岸設置砲":"5inch Kustartillerie","5inch単装高射砲":"5inch Single Luchtafweer Batterij","5inch単装砲":"5inch Enkelloops Batterij","5inch連装両用莢砲":"5inch Dubbelloops Dubbel Doeleinde Batterij","5inch連装砲":"5inch Dubbelloops Batterij","6inch単装砲":"6inch Enkelloops Batterij","6inch連装速射砲":"6inch Dubbelloops Snelvuurkanon","8inch長射程連装砲":"8inch Langeafstand Dubbelloops Batterij","8inch三連装砲":"8inch Drieloops Batterij","深海対空レーダ―":"Abyssal Lucht Radar","深海水上攻撃機":"Abyssal Aanvals Watervliegtuig","深海水上攻撃機改":"Abyssal Aanvals Watervliegtuig Kai","深海猫艦戦":"Abyssal Cat Jachtvliegtuig","深海猫艦戦(爆装)":"Abyssal Cat Jachtvliegtuig (Bombardement)","深海猫艦戦改":"Abyssal Cat Jachtvliegtuig Kai","深海烏賊魚雷":"Abyssal Cuttlefish Torpedo","深海爆雷投射機":"Abyssal Dieptebom","深海爆雷投射機 Mk.II":"Abyssal Dieptebom Mk.II","深海棲艦爆":"Abyssal Duikbommenwerper","深海棲艦爆 Mark.II":"Abyssal Duikbommenwerper Mark.II","深海FCS+CIC":"Abyssal FCS + CIC","深海棲艦戦":"Abyssal Jachtvliegtuig","深海棲艦戦 Mark.II":"Abyssal Jachtvliegtuig Mark.II","深海棲艦戦 Mark.III":"Abyssal Jachtvliegtuig Mark.III","深海地獄艦爆":"Abyssal Hell Duikbommenwerper","深海地獄艦爆改":"Abyssal Hell Duikbommenwerper Kai","深海解放陸爆":"Abyssal Land Gebaseerde Bevrijdings Duikbommenwerper","深海解放陸爆Ace":"Abyssal Land Gebaseerde Bevrijdings Duikbommenwerper Ace","深海水上偵察観測機":"Abyssal Verkennings Observatie Watervliegtuig","深海棲艦偵察機":"Abyssal Verkenningsvliegtuig","深海復讐艦攻":"Abyssal Revenge Torpedobommenwerper","深海復讐艦攻改":"Abyssal Revenge Torpedobommenwerper Kai","深海探照灯":"Abyssal Zoeklicht","深海ソナー":"Abyssal Sonar","深海ソナー Mk.II":"Abyssal Sonar Mk.II","深海水上レーダー":"Abyssal Oppervlakte Radar","深海棲艦攻":"Abyssal Torpedobommenwerper","深海棲艦攻 Mark.II":"Abyssal Torpedobommenwerper Mark.II","深海棲艦攻 Mark.III":"Abyssal Torpedobommenwerper Mark.III","対空レーダ― Mark.I":"Lucht Radar Mark.I","対空レーダ― Mark.II":"Lucht Radar Mark.II","対空散弾":"Luchtafweer Verstrooiings Granaat","沿岸設置レーダー":"Kust Radar","劣化徹甲弾":"Bederfings AP Granaat","強化型深海缶":"Verbeterde Abyssal Boiler","飛び魚艦爆":"Flying Fish Duikbommenwerper","飛び魚艦戦":"Flying Fish Jachtvliegtuig","飛び魚偵察機":"Flying Fish Verkenningsvliegtuig","高速深海魚雷":"Hoge Snelheids Abyssal Torpedo","改良型深海タービン":"Verbeterde Abyssal Turbine","水上レーダ― Mark.I":"Oppervlakte Radar Mark.I","水上レーダ― Mark.II":"Oppervlakte Radar Mark.II","深海偵察飛行艇":"Abyssal Verkennings Vliegende Boot"}