{"101":{"name":"Eerste Formatie!","desc":"Gebruik 2 schepen in de hoofdvloot."},"102":{"name":"Vorm een Torpedobootjager Groep!","desc":"Gebruik 4 DD in de hoofdvloot."},"103":{"name":"Vorm een Torpedo Groep!","desc":"Gebruik naast 5 DD's een CL als vlaggenschip in de hoofdvloot."},"104":{"name":"Vorm een Vloot met Zes Schepen!","desc":"Gebruik 6 schepen in de hoofdvloot."},"105":{"name":"Vorm een Groep met Twee CL!","desc":"Gebruik 2 CL's in de hoofdvloot."},"106":{"name":"Vorm een Zware Kruiser Groep!","desc":"Gebruik 2 CA's in de hoofdvloot."},"107":{"name":"Vorm een Vliegkampschip Aanvalsvloot!","desc":"Gebruik naast 3 DD's een CV/CVL als vlaggenschip in de hoofdvloot."},"108":{"name":"Vorm een Groep met de Tenryuu-klasse Kruisers!","desc":"Gebruik Tenryuu (天龍) en Tatsuta (龍田) in de hoofdvloot."},"109":{"name":"Vorm een Groep met de Sendai-Klasse Kruisers!","desc":"Gebruik Sendai (川内), Jintsuu (神通) en Naka (那珂) in de hoofdvloot."},"110":{"name":"Vorm een Groep met de Myoukou-Klasses Kruisers!","desc":"Gebruik Myoukou (妙高), Nachi (那智), Ashigara (足柄) en Haguro (羽黒) in de hoofdvloot."},"111":{"name":"Vorm een Groep met de Fusou-Klasse Slagschepen!","desc":"Gebruik Fusou (扶桑) en Yamashiro (山城) in de hoofdvloot."},"112":{"name":"Vorm een Groep met de Ise-Klasse Slagschepen!","desc":"Gebruik Ise (伊勢) en Hyuuga (日向) in de hoofdvloot."},"113":{"name":"Vorm een Hoofdvloot met Slagschepen en Zware Kruisers!","desc":"Gebruik een BB en 2 CA's in de hoofdvloot."},"114":{"name":"Vorm de Nagumo Aanvalsvloot!","desc":"Gebruik alleen Akagi (赤城), Kaga (加賀), Hiryuu (飛龍) en Souryuu (蒼龍) in de hoofdvloot."},"115":{"name":"Vorm een Tweede Vloot!","desc":"Gebruik een schip als vlaggenschip in de tweede vloot."},"116":{"name":"Maak een Vliegtuigtender Gevechtsklaar","desc":"Gebruik een AV in de hoofdvloot."},"117":{"name":"Vorm een Vliegkampschip Aanvalsvloot in de Tweede Vloot!","desc":"Gebruik 3 DD's en een CV/CVL als vlaggenschip in de tweede vloot."},"118":{"name":"Vorm een Groep met de Kongou-Klasse Slagschepen!","desc":"Gebruik Kongou (金剛), Hiei (比叡), Haruna (榛名) en Kirishima (霧島) in de hoofdvloot."},"119":{"name":"Vorm de Mikawa Vloot!","desc":"Gebruik Choukai (鳥海), Aoba (青葉), Kako (加古), Furutaka (古鷹), Tenryuu (天龍) en een snel type schip in de hoofdvloot."},"120":{"name":"Vorm de Torpedobootjager Divisie 6!","desc":"Gebruik alleen Akatsuki (暁), Hibiki (響), Inazuma (雷) en Ikazuchi (電) in de hoofdvloot."},"121":{"name":"Vorm de Kruiser Divisie 4!","desc":"Gebruik Atago (愛宕), Takao (高雄), Choukai (鳥海) en Maya (摩耶) in de hoofdvloot."},"122":{"name":"Vorm de Nishimura Vloot!","desc":"Gebruik Fusou (扶桑), Yamashiro (山城), Mogami (最上) en Shigure (時雨) in de hoofdvloot."},"123":{"name":"Vorm de Vliegkampschip Divisie 5!","desc":"Gebruik Shoukaku (翔鶴), Zuikaku (瑞鶴) en 2 DD's in de hoofdvloot."},"124":{"name":"Vorm de Nieuwe Mikawa Vloot!","desc":"Gebruik Choukai (鳥海), Aoba (青葉), Kinugasa (衣笠), Kako (加古), Furutaka (古鷹) en Tenryuu (天龍) in de hoofdvloot."},"125":{"name":"Vorm een Onderzeeër Vloot!","desc":"Gebruik 2 SS in de hoofdvloot."},"126":{"name":"Vorm een Marine Luchtvaartdienst Aanvalsvloot!","desc":"Gebruik 2 BBV's en 2 CAV's in de hoofdvloot."},"127":{"name":"Vorm een Middelgrote Onderzeeër vloot!","desc":"Gebruik 3 SS in de hoofdvloot."},"128":{"name":"Vorm de Kruiser Divisie 6!","desc":"Gebruik Furutaka (古鷹), Kako(加古), Aoba (青葉) en Kinugasa (衣笠) in de hoofdvloot."},"129":{"name":"Vorm de 5de Vloot!","desc":"Gebruik Nachi (那智), Ashigara (足柄), Tama (多摩), en Kiso (木曾) in de vloot."},"130":{"name":"Vorm de Torpedo Groep 1!","desc":"Gebruik Abukuma (阿武隈), Akebono (曙), Ushio (潮), Kasumi (霞) en Shiranui (不知火) in de vloot."},"131":{"name":"Vorm de Torpedobootjager Divisie 8!","desc":"Gebruik Asashio (朝潮), Michishio (満潮), Ooshio (大潮) en Arashio (荒潮) in de vloot."},"132":{"name":"Vorm de Torpedobootjager Divisie 18!","desc":"Gebruik alleen Kasumi (霞), Arare (霰), Kagerou (陽炎) en Shiranui (不知火) in de vloot."},"133":{"name":"Vorm de Torpedobootjager Divisie 30 (1ste Generatie)!","desc":"Gebruik alleen Mutsuki (睦月), Kisaragi (如月), Yayoi (弥生) en Mochizuki (望月) in de vloot."},"134":{"name":"Voorbereiding voor Liefde! (Deel 3)","desc":"Organiseer je gevoelens en gebruik een vloot met een hoog geleveld schip als vlaggenschip(Lv.90~99)!"},"135":{"name":"Opnieuw op Reis!","desc":"Organiseer een vloot met 6 schepen en je pas getrouwde schip van Lv.100 of hoger als vlaggenschip!"},"136":{"name":"Vorm de 30ste Torpedobootjager Vloot (2de Generatie)","desc":"Gebruk alleen Mutsuki (睦月), Yayoi (弥生), Uzuki (卯月) en Mochizuki (望月) in de vloot."},"137":{"name":"Vorm de 5de Vloot","desc":"Gebruik Myoukou (妙高), Nachi (那智) en Haguro (羽黒) in de vloot."},"138":{"name":"Vorm de 2de Vliegkampschip Divisie","desc":"Gebruik Hiryuu Kai Ni (飛龍改二, als vlaggenschip), Souryuu (蒼龍) en 2 torpedobootjagerand in de vloot."},"139":{"name":"Vorm de 6de Onderzeeër Vloot","desc":"Gebruik een onderzeeër tender en 4 (of meer) onderzeeërs in de vloot."},"140":{"name":"Test de Nieuwe RADAR!","desc":"Gebruik Myoukou Kai2 als vlaggenschip in de vloot."},"141":{"name":"Herorganiseer en Versterk de 2de Vliegkampschip Divisie","desc":"Gebruik Souryuu Kai-2 (蒼龍改二) als vlaggenschip met Hiryuu Kai-2 (飛龍改二) en 2 torpedobootjagers in de vloot."},"142":{"name":"Organiseer de 3de Elite Slagschip Divisie","desc":"Gebruik alle vier de Kongou-Klasse Kai 2 Slagschepen in de hoofdvloot."},"143":{"name":"Neem het Nieuwe Standaard Vliegkampschip in Gebruik","desc":"Gebruik Unryuu (雲龍) als het vlaggenschip."},"144":{"name":"Organiseer de Hoofd Slagschips Groep: 2de Divisie","desc":"Gebruik beide Nagato-Klasse en beide Fusou-klasse slagschepen (En geen andere schepen) in de hoofdvloot."},"145":{"name":"Organiseer de Hoofd Slagschips Groep","desc":"Gebruik drie slagschepen van de Nagato, Fusou, Ise of Yamato Klasse en een lichte kruiser in de vloot."},"146":{"name":"Het Arsenaal Voorbereiding op Renovatie","desc":"Gebruik Akashi (明石) als vlaggenschip in de hoofdvloot."},"147":{"name":"Organiseer de Nishimura Vloot","desc":"Gebruik Fusou (扶桑), Yamashiro (山城), Mogami (最上), Shigure (時雨) en Michishio (満潮) in de hoofdvloot."},"148":{"name":"Organiseer een Tegenaanvals Groep","desc":"Gebruik Kasumi (霞) als vlaggenschip, Ashigara (足柄), 1 CL en 3 DD's in de hoofdvloot."},"149":{"name":"Organiseer de 11de Torpedobootjager Divisie","desc":"Gebruik de 4 speciale torpedobootjagers: Fubuki (吹雪), Shirayuki(白雪), Hatsuyuki (初雪) en Murakumo(叢雲) in de hoofdvloot. Een van deze schepen moet het vlaggenschip zijn."},"150":{"name":"Organiseer de 21ste Torpedobootjager Divisie","desc":"Gebruik alleen Hatsuharu (初春), Nenohi (子日), Wakaba (若葉) en Hatsushimo (初霜) in de hoofdvloot."},"151":{"name":"Organiseer de 22ste Torpedobootjager Divisie","desc":"Gebruik alleen Satsuki (皐月), Fumizuki (文月), Nagatsuki (長月) en 1 DD in de hoofdvloot."},"152":{"name":"Organiseer de Nieuwe Editie van de Mikawa Vloot","desc":"Gebruik Choukai Kai2 als vlaggenschip en vijf willekeurige schepen van de Aoba, Kinugasa, Kako, Furutaka, Tenryuu of Yuubari klasse in de hoofdvloot"},"153":{"name":"Herorganiseer de 18de Groep!","desc":"Gebruik Tenryuu, Tatsuta en 2 of meer andere schepen in de vloot"},"154":{"name":"Organiseer de Oppervlakte Aanvalsvloot!","desc":"Gebruik Hiei, Kirishima, Nagara, Akatsuki, Ikazuchi en Inazuma in de vloot"},"155":{"name":"Organiseer de Nieuwe 6de Torpedobootjager Divisie!","desc":"Gebruik Akatsuki Kai2 als vlaggenschip met Hibiki/Bep, Ikazuchi en Inazuma in de vloot"},"156":{"name":"1ste Torpedo Groep, Bereid Jullie je Voor op Een Snelle Tocht naar de Noordelijke Zee","desc":"Gebruik Abukuma als vlaggenschip met Hibiki/Вер, Hatsushimo, Wakaba, Samidare en Shimakaze in de hoofdvloot"},"157":{"name":"1ste Torpedo Groep, Bereid Jullie je Voor op Nog Een Snelle Tocht naar de Noordelijke Zee","desc":"Gebruik Abukuma Kai Ni als vlaggenschip met Hibiki/Вер, Yuugumo, Naganami, Akigumo en Shimakaze in de hoofdvloot"},"161":{"name":"Herorganiseer de 5de Vliegkampschip Divisie!","desc":"Gebruik Shoukaku, Zuikaku, Oboro en Akigumo in de hoofdvloot"},"162":{"name":"Bereid de Nieuwe 21ste Groep voor op een Gevecht","desc":"Gebruik Nachi(Kai-2), Ashigara(Kai-2), Tama en Kiso in de hoofdvloot"},"163":{"name":"Organiseer de 16de Groep (1ste Generatie)","desc":"Gebruik Ashigara als vlaggenschip met Kuma en Nagara in de hoofdvloot"},"164":{"code":"A59","name":"Organiseer de 3de Vliegkampschip Divisie","desc":"Gebruik Zuikaku Kai als vlaggenschip, Zuihou, Chitose en Chiyoda (Allebei als CVL, en niet als AV) in de hoofdvloot"},"165":{"code":"A60","name":"Organiseer de 4de Vliegkampschip Divisie","desc":"Gebruik Ise Kai en Hyuuga Kai in de hoofdvloot"},"166":{"code":"A61","name":"Organiseer Ozawa's Vloot","desc":"Gebruik Zuikaku Kai als vlaggenschip, Zuihou Kai, Chitose, Chiyoda　(beide als CVL), Ise Kai en Hyuuga Kai in de hoofdvloot"},"167":{"code":"A62","name":"Organiseer de Nieuwe Vliegkampschip Divisie","desc":"Gebruik Zuikaku Kai Ni, Shoukaku Kai Ni en twee torpedobootjagers in de floot"},"201":{"code":"Bd1","name":"Dagelijks Gevecht 1","desc":"win van een abyssal Vloot","unlock":[216,211,212],"tracking":[[0,1]]},"202":{"name":"Eerste Gevecht!","desc":"Zet de hoofdvloot in op een aanvalsmissie."},"203":{"name":"Verdedig de Zee van Chinju-Fu!","desc":"Zet een vloot uit naar Wereld 1-1 en voltooi dit level."},"204":{"name":"Gevecht bij de Kust van de Nansei eilanden!","desc":"Zet de vloot uit naar Wereld 1-2 en voltooi dit level."},"205":{"name":"Onderschep de Naderende Vijandelijke Voorhoede!","desc":"Zet de vloot uit naar wereld 1-2 voltooi het level door de baas te verslaan."},"206":{"name":"Gevecht met de Torpedo Groep!","desc":"Zet een vloot uit met een CL als vlaggenschip en 3 DD's als escort."},"207":{"name":"Gevecht met een Zware Kruiser!","desc":"Zet een vloot uit met een CA als vlaggenschip."},"208":{"name":"Gevecht met een Slagschip!","desc":"Zet een vloot uit met een slagshchip als vlaggenschip. BBV gelden niet."},"209":{"name":"Gevecht met een Vliegkampschip Aanvalsvloot!","desc":"Zet een vloot uit met een CV(L) als vlaggenschip en 5 DD/CL/AV als escort."},"210":{"code":"Bd3","name":"Dagelijks Gevecht 3","desc":"Win van 10 abyssal vloten (B rank+)","tracking":[[0,10]]},"211":{"code":"Bd4","name":"Dagelijks Gevecht 4","desc":"Sink 3 abyssal CV(L)","tracking":[[0,3]]},"212":{"code":"Bd6","name":"Dagelijks Gevecht 6","desc":"Sink 5 abyssal transportschepen","tracking":[[0,5]]},"213":{"code":"Bw3","name":"Wekelijks Gevecht 3","desc":"Sink 20 abyssal transportschepen","tracking":[[0,20]]},"214":{"code":"Bw1","name":"Wekelijks Gevecht 1","desc":"Zet 36 een vloot uit, kom 24 bazen tegen, Win van 12 bazen, 6 S-ranks","unlock":[221],"tracking":[[0,36],[0,24],[0,12],[0,6]]},"215":{"name":"Tweede Vloot Gevecht!","desc":"Zet de tweede vloot uit op een aanvalsmissie."},"216":{"code":"Bd2","name":"Dagelijks Gevecht 2","desc":"Win van een abyssal vloot en vernietig hiervan het vlaggenschip","unlock":[210,218,214,213],"tracking":[[0,1]]},"217":{"name":"Sink een Vijandelijk Vliegkampschip!","desc":"Sink een vijandelijk vliegkampschip."},"218":{"code":"Bd5","name":"Dagelijks Gevecht 5","desc":"Sink 3 abyssal transportschepen","unlock":[226,220],"tracking":[[0,3]]},"219":{"name":"Gevecht met de Mikawa Vloot!","desc":"Zet een vloot uit met Choukai, Aoba, Kako, Furutaka, Tenryuu en een ander snel schip."},"220":{"code":"Bw2","name":"Wekelijks Gevecht 2","desc":"Sink 20 abyssal CV(L)","unlock":[228],"tracking":[[0,20]]},"221":{"code":"Bw4","name":"Wekelijks Gevecht 4","desc":"Sink 50 abyssal transportschepen","unlock":[261,257,264],"tracking":[[0,50]]},"222":{"name":"Gevecht met de 6de Torpedobootjager Divisie!","desc":"Zet een vloot uit met alleen Akatsuki, Hibiki, Inazuma, en Ikazuchi."},"223":{"name":"Gevecht met de 4de Kruiser Divisie!","desc":"Zet een vloot uit met Atago, Takao, Choukai, Maya en 2 andere schepen. Scoor een overwinning tegen de Wereld 2-2 baas."},"224":{"name":"Gevecht met de Nishimura Vloot!","desc":"Zet een vloot uit met Fusou, Yamashiro, Mogami, Shigure en 2 andere schepen. Scoor een overwinning tegen de Wereld 2-3 baas."},"225":{"name":"Gevecht met de 5de Vliegkampschip Divisie!","desc":"Zet een vloot uit met Shoukaku, Zuikaku en 4 andere schepen. Scoor een overwinning tegen de Wereld 3-1 baas."},"226":{"code":"Bd7","name":"Dagelijks Gevecht 7","desc":"Win van 5 bazen in de gehoornde nodes in Wereld 2","unlock":[230],"tracking":[[0,5]]},"227":{"name":"Gevecht met de Nieuwe Mikawa Vloot!","desc":"Zet een vloot uit met Choukai, Aoba, Kinugasa, Kako, Furutaka en Tenryuu. Scoor een overwinning tegen de Wereld 2-3 Baas."},"228":{"code":"Bw5","name":"Wekelijks Gevecht 5","desc":"Sink 15 Onderzeeërs","unlock":[229,241,613],"tracking":[[0,15]]},"229":{"code":"Bw6","name":"Wekelijks Gevecht 6","desc":"Win van 12 bazen in de gehoornde nodes van Wereld 4","unlock":[242],"tracking":[[0,12]]},"230":{"code":"Bd8","name":"Dagelijks Gevecht 8","desc":"Sink 6 abyssal Onderzeeërs","tracking":[[0,6]]},"231":{"name":"Gevecht met een Onderzeeër Vloot!","desc":"Zet een vloot uit met 2 SS en 4 andere schepen. Scoor een overwinning tegen de Wereld 2-3 baas."},"232":{"name":"Gevecht met een Marine Luchtvaartdienst Aanvalsvloot!","desc":"Zet een vloot uit met 2 BBV, 2 CAV en 2 andere schepen. Scoor een overwinning tegen de Wereld 4-2 baas."},"233":{"name":"Gevecht met de 6de Kruiser Divisie!","desc":"Zet een vloot uit met Furutaka, Kako, Kinugasa, Aoba en 2 andere schepen. Scoor een S rank overwinning tegen de Wereld 2-3 baas."},"239":{"name":"Gevecht met de 8ste Torpedobootjager Divisie!","desc":"Zet een vloot uit met Asashio, Michishio, Ooshio, Arashio en 2 andere schepen. Scoor een overwinning tegen de Wereld 2-3 baas."},"240":{"name":"Gevecht met de 18de Torpedobootjager Divisie!","desc":"Zet een vloot uit met Kasumi, Arare, Kagerou, Shiranui en 2 andere schepen. Scoor een overwinning tegen de Wereld 3-1 baas."},"241":{"code":"Bw7","name":"Wekelijks Gevecht 7","desc":"Win van 5 bazen in Wereld [W3-3], [W3-4] of [W3-5]","tracking":[[0,5]]},"242":{"code":"Bw8","name":"Wekelijks Gevecht 8","desc":"Win van een baas in Wereld [W4-4]","unlock":[243],"tracking":[[0,1]]},"243":{"code":"Bw9","name":"Wekelijks Gevecht 9","desc":"Zet een vloot uit naar [W5-2] en behaal 2 S-ranks tegen de baas node","tracking":[[0,2]]},"244":{"name":"Gevecht met de 30ste Torpedobootjager Divisie (1ste Generatie)","desc":"Zet een vloot uit met Mutsuki (睦月), Kisaragi (如月), Yayoi (弥生), Mochizuki (望月) en tot 2 DD's of 1 DD met 1 CL als vlaggenschip naar Wereld 3-2 en tref de baas. C rank of hoger is benodigt."},"245":{"name":"Voorbereiding voor Liefde! (Laatste)","desc":"Zet een vloot uit met een hoog level schip (Lv.90~99) als vlaggenschip naar Wereld 2-3 en scoor een S rank overwinning tegen de baas."},"246":{"name":"Jullie Eerste Missie Samen!","desc":"Zet een vloot uit naar Wereld 4-3 met een getrouwd schip van Lv.100 of hoger als vlaggenschip en scoor een S rank overwinning tegen de baas."},"247":{"name":"Gevecht met een Luchtvaartslagshchip Vloot!","desc":"Zet een vloot uit met minstens 2 BBV in de hoofdvloot en scoor een overwinning tegen de Wereld 4-4 baas."},"248":{"name":"30ste Torpedobootjager Vloot Anti-Onderzeeër Patrouille","desc":"Zet een vloot uit met Mutsuki, Yayoi, Uzuki en Mochizuki naar Wereld 1-5 en bereik de baas, C rank of hoger is benodigt."},"249":{"code":"Bm1","name":"Gevecht met de 5de Groep","desc":"Zet een vloot uit met Myoukou, Nachi, Haguro, en tot 3 andere schepen naar [W2-5]. Behaal een S-Rank tegen de baas.","unlock":[265]},"250":{"name":"Gevecht met de 2de Vliegkampschip Divisie","desc":"Zet een vloot uit met Hiryuu Kai Ni (飛龍改二) als vlaggenschip, Souryuu (蒼龍) en 2 Torpedobootjagers naar Wereld 5-2. Je kan tot 2 andere schepen toevoegen. Scoor een S rank overwinning tegen de baas."},"251":{"name":"Gevecht met de 2de Vliegkampschip Divisie","desc":"Zet een vloot uit met Souryuu Kai Ni (蒼龍改二) als vlaggenschip, Hiryuu Kai Ni (飛龍改二) en 2 torpedobootjagers naar Wereld 4-3. Je kan tot 2 andere schepen toevoegen. Scoor een S rank overwinning tegen de baas."},"252":{"name":"Gevecht met een Harune Geleiden Vloot","desc":"Zet een vloot uit met Haruna Kai Ni (榛名改二) als vlaggenschip en tot 5 andere schepen naar Wereld 5-1 en scoor een S rank overwinning tegen de baas."},"253":{"name":"Gevecht met de 601 Eskader","desc":"Zet een vloot uit met Unryuu Kai (雲龍改) als vlaggenschip naar Wereld 5-2 en scoor een S rank overwinning tegen de baas."},"254":{"name":"Gevecht met een Lichte Kruiser Groep","desc":"Zet een vloot uit met 1-2 lichte vliegkampschepen, 1 lichte kruiser en 3-4 torpedobootjagers naar Wereld 2-1 en scoor een S rank overwinning tegen de baas."},"255":{"name":"Gevecht met een Torpedo Groep bij de Bashi Eilanden","desc":"Zet een vloot uit met 1-2 lichte kruisers (met eentje als vlaggenschip) en 4-5 torpedobootjagers naar Wereld 2-2. Scoor een overwinning tegen de baas en sink het vijandelijke vlaggenschip."},"256":{"code":"Bm2","name":"Gevecht met een Onderzeeër Vloot in Wereld 6-1","desc":"Zet een vloot uit naar [W6-1]. Behaal 3 S-Ranks tegen de baas.","tracking":[[0,3]]},"257":{"code":"Bm3","name":"Gevecht met een Torpedo Groep","desc":"Zet een vloot uit met 1~3 CL (CL als vlaggenschip) en 3~5 Torpedobootjagers naar [W1-4]. Behaal een S-Rank tegen de baas."},"258":{"name":"Gevecht met de 2de Groep","desc":"Zet een vloot uit met Nagato (長門), Mutsu (陸奥), Fusou (扶桑), Yamashiro (山城) en tot 2 andere schepen naar Wereld 4-2. Scoor twee S rank overwinningen tegen de baas node."},"259":{"code":"Bm4","name":"Gevecht met een Slagschip Groep","desc":"Zet een vloot uit met 3 BB(V) (Geen FBB) + 1 CL + 2 andere schepen naar [W5-1]. Behaal een S-Rank tegen de baas."},"260":{"name":"Gevecht met de Slagschips Groep in de Noordelijke Wateren","desc":"Zet een vloot uit met 2 slagschepen, een licht vliegkampschip en tot 3 andere schepen naar Wereld 3-5 en scoor een S rank overwinning tegen de baas node."},"261":{"code":"Bw10","name":"Wekelijks Gevecht 10","desc":"Zet een vloot uit naar [W1-5] en behaal 3 A-ranks+ tegen de baas node","tracking":[[0,3]]},"262":{"name":"Gevecht met de Nishimura Vloot in de Zuidelijke Wateren","desc":"Zet een vloot uit met Fusou (扶桑), Yamashiro (山城), Mogami (最上), Shigure (時雨) en Michishio (満潮) (Je kan nog een extra schip toevoegen) naar Wereld 5-1 en scoor een S rank overwinning tegen de baas node."},"263":{"name":"Gevecht met de 6de Groep in de Zuidelijke Wateren","desc":"Zet een vloot uit met Furutaka (古鷹), Kako (加古), Aoba (青葉), Kinugasa (衣笠) en tot 2 andere schepen naar Wereld 2-5 en scoor een S rank overwinning tegen de baas node."},"264":{"code":"Bm6","name":"Gevecht met de Vliegkampschip Aanvalsvloot in het Westen","desc":"Zet een vloot uit met 2 CV + 2 DD + 2 andere schepen naar [W4-2]. Behaal een S-Rank tegen de baas.","unlock":[266]},"265":{"code":"Bm5","name":"Maandelijkse begeleiding Dienst","desc":"Zet een vloot uit naar [W1-5]. Behaal 10 A-Ranks+ tegen de baas.","tracking":[[0,10]]},"266":{"code":"Bm7","name":"Gevecht met de Tegenaanvals Groep","desc":"Zet een vloot uit met 4 DD (DD als vlaggenschip) + 1 CA (Geen CAV) + 1 CL naar [W2-5]. Behaal een S-Rank tegen de baas."},"267":{"name":"Gevecht met de 11de Torpedobootjager Groep","desc":"Zet een vloot uit met Fubuki (吹雪), Shirayuki(白雪), Hatsuyuki (初雪), Murakumo(叢雲) en tot 2 andere schepen naar Wereld 2-3 en scoor een overwinning tegen de baas node."},"268":{"name":"11de Torpedobootjager Divisies Anti-Onderzeeër Patrouille","desc":"Zet een vloot uit met Fubuki (吹雪), Shirayuki(白雪), Hatsuyuki (初雪) en Murakumo(叢雲) naar Wereld 1-5 en scoor minstens een C score tegen de baas node."},"269":{"name":"Gevecht met de 21ste Torpedobootjager Divisie","desc":"Zet een vloot uit met Hatsuharu (初春), Nenohi (子日), Wakaba (若葉), Hatsushimo (初霜) en tot 2 andere schepen naar Wereld 3-1 en scoor een S rank overwinning tegen de baas node."},"270":{"name":"Gevecht met de 22ste Torpedobootjager Divisie","desc":"Zet een vloot uit met Satsuki (皐月), Fumizuki (文月), Nagatsuki (長月), 1 torpedobootjagers en tot 2 andere schepen naar Wereld 1-4 en scoor een S rank overwinning tegen de baas node."},"271":{"name":"Gevecht met Nachi's Groep","desc":"Zet een vloot uit met Nachi (那智) als vlaggenschip, Hatsushimo (初霜), Kasumi (霞), Ushio (潮), Akebono (曙) en nog een extra schip naar Wereld 2-2 en scoor een S rank overwinning tegen de baas node."},"272":{"name":"Gevecht met de Gerenoveerde Luchtafweer Zware Kruiser","desc":"Zet een vloot uit met Maya (摩耶) Kai of Kai2, 1 CL, 2 DD en tot 2 andere schepen naar Wereld 2-3 en scoor een S rank overwinning tegen de baas node."},"273":{"name":"Gevecht met de Mikawa Vloot bij de Solomon Eilanden","desc":"Zet een vloot uit met Choukai Kai2 als vlaggenschip en 5 willekeurige schepen van de Aoba, Kinugasa, Kako, Furutaka, Tenryuu, Yuubari klasse naar Wereld 5-1 en scoor een S rank overwinning tegen de baas"},"274":{"name":"6de Torpedobootjager Divisies Anti-Onderzeeër Patrouille","desc":"Zet een vloot uit met Akatsuki, Hibiki (響 of Верный), Inazuma en Ikazuchi naar Wereld 1-5. Behaal een C-Rank+ tegen de baas"},"275":{"name":"Gevecht met de 18de Groep","desc":"Zet een vloot uit met Tenryuu, Tatsuta, en tot 2 andere schepen naar [W2-3]. Behaal een S-rank tegen de baas node"},"276":{"name":"Gevecht met de Oppervlakte Aanvalsvloot!","desc":"Zet een vloot uit met Hiei, Kirishima, Nagara, Akatsuki, Ikazuchi en Inazuma naar Wereld 5-1. Behaal een S-rank op deze map"},"277":{"name":"6de Divisie Anti-Onderzeeër Missie!","desc":"Zet een vloot uit met Akatsuki Kai2 , Hibiki/Verniy, Ikazuchi, Inazuma naar Wereld 1-5. Behaal een A-Rank+ op deze map."},"278":{"name":"Zet de 1ste Torpedo Groep Snel in bij Operatie KE　","desc":"Zet een vloot uit met Abukuma als vlaggenschip met Hibiki/Вер, Hatsushimo, Wakaba, Samidare en Shimakaze naar Wereld 3-2. Behaal een B-Rank+ tegen de baas."},"279":{"name":"Zet de 1ste Torpedo Groep nog een Keer Snel in bij Operatie KE","desc":"Zet een vloot uit met Abukuma Kai-2 als vlaggenschip met Hibiki/Вер, Yuugumo, Naganami, Akigumo en Shimakaze naar Wereld 3-2. Behaal een S-Rank tegen de baas."},"285":{"name":"\"Vliegkampschip Aanvalsvloot\", Op naar de Noordelijke Zee!","desc":"Zet een vloot uit met een vliegkampschip als vlaggenschip naar Wereld 3-5. Behaal een S-Rank tegen de baas."},"286":{"name":"Versterk de Anti-Onderzeeër Patrouilles in Tegenover de Thuishaven!","desc":"Zet vloot uit naar Wereld 1-5 en behaal 4 A-ranks (of beter) tegen de baas"},"287":{"name":"Gevecht met de 5de Vliegkampschip Divisie in de Zuidelijke Zee van de Coral Eilanden","desc":"Zet een vloot uit met Shoukaku, Zuikaku, Oboro, Akigumo en tot 2 andere schepen naar Wereld 5-2. Behaal een S-Rank tegen de baas."},"288":{"name":"Gevecht met de Nieuwe 21ste Groep in het Noorden","desc":"Zet een vloot uit met Nachi(Kai-2), Ashigara(Kai-2), Tama, Kiso en tot 2 andere schepen naar Wereld 3-1. Behaal een S-Rank tegen de baas."},"289":{"name":"Gevecht met de 16de Groep (Eerste Generatie)","desc":"Zet een vloot uit met Ashigara als vlaggenschip, Kuma, Nagara en tot 3 andere schepen naar Wereld 2-2. Behaal een S-Rank tegen de baas."},"293":{"code":"B53","name":"3de Vliegkampschip Divisie: Verdedig de Nansei Eilanden","desc":"Zet een vloot uit met Zuikaku Kai als vlaggenschip, Zuihou, Chitose en Chiyoda (beide als CVL) (+2 andere schepen) naar wereld 1-4 en scoor een S-Rank tegen de baas"},"294":{"code":"B54","name":"Gevecht met Ozawa's Vloot","desc":"Zet een vloot uit met Zuikaku Kai als vlaggenschip, Zuihou Kai, Chitose, Chiyoda (beide als CVL), Ise Kai en Hyuuga Kai naar wereld 2-4 en scoor een S-Rank tegen de baas"},"301":{"code":"C1","name":"Eerste Oefening!","desc":"Daag een andere vloot uit in oefenmodus"},"302":{"code":"C4","name":"Wekelijkse Oefening","desc":"(Wekelijks) Behaal 20 overwinningen in oefenmodus","tracking":[[0,20]]},"303":{"code":"C2","name":"Dagelijkse Oefening 1","desc":"Daag 3 andere vloten uit in oefenmodus","unlock":[304,302],"tracking":[[0,3]]},"304":{"code":"C3","name":"Dagelijkse Oefening 2","desc":"Behaal 5 overwinningen in oefenmodus op de zelfde dag","tracking":[[0,5]]},"307":{"code":"C5","name":"Verbeter de Effectiviteit van de Vloot","desc":"Behaal 3 overwinningen in oefenmodus op de zelfde dag"},"308":{"code":"C6","name":"Verbeter de Effectiviteit van de Vloot nog een Keer","desc":"Behaal 4 overwinningen in oefenmodus op de zelfde dag"},"309":{"code":"C7","name":"Extra Training in Voorbereiding voor nog een snelle missie naar de Noordelijke Zee","desc":"Behaal 4 overwinningen in oefenmodus op de zelfde dag"},"311":{"code":"C8","name":"Elite Vloot Oefening","desc":"Behaal 7 overwinningen in oefenmodus op de zelfde dag","tracking":[[0,7]]},"401":{"code":"D1","name":"Eerste Expeditie","desc":"Voer een Expeditie uit"},"402":{"code":"D2","name":"Dagelijkse Expeditie 1","desc":"Voer 3 succesvolle expedities uit","unlock":[403],"tracking":[[0,3]]},"403":{"code":"D3","name":"Dagelijkse Expeditie 2","desc":"Voer 10 succesvolle expedities uit","tracking":[[0,10]]},"404":{"code":"D4","name":"Wekelijkse Expeditie","desc":"(Wekelijks) Voer 30 succesvolle expedities uit","tracking":[[0,30]]},"405":{"code":"D5","name":"De Eerste Onderzeeër Missie","desc":"Voltooi Expeditie 30"},"406":{"code":"D6","name":"De Tweede Onderzeeër Missie","desc":"Voltooi Expeditie 30 nog een keer"},"408":{"code":"D7","name":"Vervolg van de Onderzeeër Missie","desc":"Voltooi Expeditie 30 nog twee keer"},"409":{"code":"D8","name":"Strategie Bijeenkomst voor de Overzeese Onderzeeër Missie!","desc":"Voltooi Expedite 31"},"410":{"code":"D9","name":"Wekelijkse Expeditie 2","desc":"(Wekelijks) Voltooi Expeditie 37 of 38","unlock":[411],"tracking":[[0,1]]},"411":{"code":"D11","name":"Wekelijkse Expeditie 3","desc":"(Wekelijks) Voltooi 7 keer Expeditie 37 of 38","tracking":[[0,6]]},"412":{"code":"D10","name":"Verbeter de BBV Operatie","desc":"Voltooi expeditie 23"},"413":{"code":"D12","name":"Verbeter de BBV Operatie (Vervolg.)","desc":"Voltooi Expeditie 23 vier keer"},"414":{"code":"D13","name":"Blauwe Wateren Onderzeeër Missie","desc":"Voltooi Expeditie 39"},"415":{"code":"D14","name":"Blauwe Wateren Onderzeeër Missie Uitbreiding","desc":"Voltooi Expeditie 39 nog twee keer"},"416":{"code":"D15","name":"Luchtafweer Oefening","desc":"Voltooi Expeditie 6 drie keer"},"417":{"code":"D16","name":"Gebruik de Afleidings Vloot","desc":"Voltooi Expeditie 15"},"418":{"code":"D17","name":"Voorbereiding van de Marine Ceremonie","desc":"Voltooi Expeditie 7 twee keer"},"419":{"code":"D18","name":"Marine Ceremonie","desc":"Voltooi Expeditie 8"},"420":{"code":"D19","name":"Verbeter het Gebruik van de Aanvalsvloot","desc":"Voltooi Expeditie 35 en 26"},"501":{"code":"E1","name":"Eerste Bevoorrading","desc":"Bevoorraad een schip"},"502":{"code":"E2","name":"Eerste Reparatie","desc":"Herstel een schip"},"503":{"code":"E3","name":"Dagelijkse Reparatie","desc":"Herstel 5 schepen","unlock":[504],"tracking":[[0,5]]},"504":{"code":"E4","name":"Dagelijkse Bevoorrading","desc":"Bevoorraad schepen 15 keer","tracking":[[0,15]]},"601":{"code":"F6","name":"Eerste Constructie","desc":"Bouw een schip"},"602":{"code":"F7","name":"Eerste Ontwikkeling","desc":"Bouw een uitrusting"},"603":{"code":"F8","name":"Eerste Ontmanteling","desc":"Ontmantel een schip"},"604":{"code":"F9","name":"Eerste Sloop","desc":"Sloop een uitrusting"},"605":{"code":"F1","name":"Dagelijkse Ontwikkeling 1","desc":"Bouw een uitrusting (Mislukkingen zijn OK)","unlock":[606],"tracking":[[0,1]]},"606":{"code":"F2","name":"Dagelijkse Constructie 1","desc":"Bouw een schip","unlock":[607],"tracking":[[0,1]]},"607":{"code":"F3","name":"Dagelijkse Ontwikkeling 2","desc":"Bouw 3 paar uitrustingen (Mislukkingen zijn OK)","unlock":[608],"tracking":[[0,3]]},"608":{"code":"F4","name":"Dagelijkse Constructie 2","desc":"Bouw 3 schepen","unlock":[609,619],"tracking":[[0,3]]},"609":{"code":"F5","name":"Dagelijkse Ontmanteling","desc":"Ontmantel 2 schepen","tracking":[[0,2]]},"610":{"code":"F10","name":"Voorbereiding voor LSC (Deel 2)","desc":"Sloop uitrusting 4 keer"},"612":{"code":"F11","name":"Voorbereiding voor de Transport Tonnen","desc":"Sloop uitrusting 3 keer"},"613":{"code":"F12","name":"Wekelijkse Sloop","desc":"Sloop uitrusting 24 keer","tracking":[[0,24]]},"614":{"code":"F13","name":"Model Conversie (Tomonaga Eskader naar Tenzan)","desc":"Gebruik een vlaggenschip met een Model 97 Torpedobommenwerper (Tomonaga Eskader) aanboord, sloop vervolgens 2 Tenzan"},"615":{"code":"F14","name":"Model Conversie (Egusa Eskader naar Suisei)","desc":"Gebruik een vlaggenschip met een Model 99 Torpedobommenwerper (Egusa Eskader) aanboord, Sloop vervolgens 2 Suisei"},"616":{"code":"F15","name":"Model Conversie (601 Eskader naar Reppuu)","desc":"Gebruik een vlaggenschip met een Zero jachtvliegtuig Model 52 Type C (601 Eskader) aanboord, Sloop vervolgens 2 Reppuu"},"617":{"code":"F16","name":"Voorbereiding voor Irako","desc":"Sloop uitrusting 10 keer"},"618":{"code":"F17","name":"Eerste Uitrusting Modernisering","desc":"Voltooi een succesvolle uitrusting modernisering"},"619":{"code":"F18","name":"Dagelijkse Uitrusting Modernisering","desc":"Voltooi een succesvolle uitrusting modernisering","tracking":[[0,1]]},"622":{"code":"F19","name":"Model Conversie (Murata Eskader naar Tenzan)","desc":"Gebruik Shoukaku met een Type 97 Torpedobommenwerper (Murata Eskader) aanboord als vlaggenschip en sloop vervolgens 2 Tenzan (Heavenly Mountain)"},"623":{"code":"F20","name":"Organiseer de Elite 97 Torpedobommenwerper Eskader","desc":"Gebruik Shoukaku of Akagi als vlaggenschip en sloop 3 Type 97 Torpedobommenwerpers"},"624":{"code":"F21","name":"Voorberijding van de Prototype Uitrusting","desc":"Sloop uitrusting 7 keer"},"625":{"code":"F22","name":"Uitbreiding naar de Prototype Lucht Uitrusting","desc":"Sloop uitrusting 9 keer"},"626":{"code":"F23","name":"Herorganisatie van het elite Jachtvliegtuig Divisie","desc":"Gebruik een bekwame bemanningslid,Rust Houshou als secretaresse uit met een rank 7 Zero Type 21 Jachtvliegtuig Divisie, en sloop vervolgens 2 Model Zero Type 21 Jachtvliegtuig eskaders en een Model 96 Jachtvliegtuig eskaders"},"627":{"code":"F24","name":"Model Conversie: Model 0 Fighter Type 21 (Bekwaam)","desc":"Rust een Vliegkampschip secretaresse schip uit met een Model 0 Jachtvliegtuig Type 21 (Bekwaam), en sloop vervolgens 2 Model 0 Jachtvliegtuig Type 52 eskaders"},"628":{"code":"F25","name":"Model Conversie: Model 0 Fighter Type 21 (Bekwaam)","desc":"Rust een Vliegkampschip secretaresse schip uit met een rank 7 Model 0 Jachtvliegtuig Type 21 (Bekwaam), en sloop vervolgens 2 Model 0 Jachtvliegtuig Type 52 eskaders"},"629":{"code":"F26","name":"Herorganiseer de Jachtvliegtuig Macht: Model 0 Jachtvliegtuig Type 52 (Bekwaam)","desc":"Rust Zuikaku als secretaresse schip uit met een rank 7 Model 0 Jachtvliegtuig Type 52 (Bekwaam), en sloop vervolgens een Zero Jachtvliegtuig Type 52C (601 Eskader)"},"630":{"code":"F28","name":"Model Conversie & Herorganiseer: Model 0 Jachtvliegtuig Type 21 (Bekwaam)","desc":"Rust Zuikaku als secretaresse schip uit met een rank 7 Type 0 Jachtvliegtuig Type 21 (Bekwaam), sloop vervolgens 2 Model 0 Jachtvliegtuig Type 21 eskaders"},"631":{"code":"F27","name":"Model Conversie & Herorganiseer: Zero Jachtvliegtuig Type 52C (w/ Iwai Flight)","desc":"Rust Zuikaku als secretaresse schip uit met een rank 7 Zero Jachtvliegtuig Type 52C (w/ Iwai Flight), sloop vervolgens 2 Model 0 Jachtvliegtuig Type 62 (Jachtbommenwerper) eskaders"},"632":{"code":"F29","name":"Model Conversie: Zero Jachtvliegtuig Type 21 (w/ Iwamoto Flight)","desc":"Rust Zuikaku als secretaresse schip uit met een rank 7 Zero Jachtvliegtuig Type 21 (w/ Iwamoto Flight), sloop vervolgens 2 Model 0 Jachtvliegtuig Type 52 eskaders"},"633":{"code":"F30","name":"Model Conversie & Herorganisatie: Zero Fighter Type 52A (w/ Iwamoto Flight)","desc":"Rust Zuikaku als secretaresse schip uit met een rank 7 Zero Jachtvliegtuig Type 52A (w/ Iwamoto Flight), sloop vervolgens 2 Saiun eskaders"},"701":{"code":"G1","name":"Eerste Modernisering","desc":"Voltooi een succesvolle modernisering"},"702":{"code":"G2","name":"Dagelijkse Modernisering","desc":"Voltooi 2 succesvolle moderniserings","unlock":[703],"tracking":[[0,2]]},"703":{"code":"G3","name":"Wekelijkse Modernisering","desc":"(Wekelijks) Voltooi 15 succesvolle moderniserings","tracking":[[0,15]]},"704":{"code":"G4","name":"Voorbereiding voor LSC (Deel 1)","desc":"Voltooi 4 succesvolle moderniserings"}}