{"available":true,"SortieWinCount":"Gewonnen Gevechten","SortieLoseCount":"Verloren Gevechten","SortieWinRate":"Gevechts Winstpercentage","TotalExpeditions":"Totaal aantal Expedities","ExpeditionSuccessCount":"Expeditie success Aantal","ExpeditionSuccessRate":"Expeditie Success Percentage","PVPWinCount":"PVP Overwinnings Aantal","PVPLoseCount":"PVP Verloren Gevechten","PVPWinRate":"PVP Overwinnings Percentage","FleetsOwned":"Aantal Vloten","ConstructionDockCount":"Aantal Constructie Docks","RepairDockCount":"Aantal Reparatie Docks","ShipGirlsOwned":"Aantal Scheeps Meisjes","EquipmentItemCount":"Aantal Uitrustingen","FurnitureOwned":"Aantal meubilair","ServerName":"Server Naam","MaxFleetsAvailable":"Max Aantal Beschikbare Vloten","MaxShipGirlsAvailable":"Max Aantal Beschikbare Scheeps Meisjes","MaxHomeportUpgradesAvailable":"Max Aantal Beschikbare Thuishaven Upgrades","MaxEquipmentAvailable":"Max Aantal Beschikbare Uitrustingen","QuestMarkersAvailable":"Beschikbare Missie Markers","ResourceSoftcapLimit":"Resource Softcap Limiet","MainScreenBGM":"Hoofdscherm BGM","LevelUpNotice":"Als je HQ level hoger wordt verhoogt ook het limiet van de Resource Softcap, en worden nieuwe uitrustings recepten beschikbaar.","ImprovementMaterial":"Schroeven","Experience":"Evaring","Name":"Naam","MenuPlayAPIName":"Speel via de API Link","MenuPlayAPIDesc":"Speel met de laatst opgeslagen API Link of voer deze handmatig in","MenuRefreshAPIName":"Ververs de API Link","MenuRefreshAPIDesc":"Opent het spel op de DMM Kancolle pagina en neemt automatisch de nieuwe API Link over","MenuPlayDMMName":"Speel via de DMM Website","MenuPlayDMMDesc":"Speel via de DMM Kancolle pagina, voor onze voorzichtige vrienden. Absoluut veilig.","MenuPlayDMMFName":"Speel via DMM in een Frame","MenuPlayDMMFDesc":"Speel via de DMM Kancolle site met een KC3改 overlay frame","MenuPlayOSAPIName":"Speel via OSAPI","MenuPlayOSAPIDesc":"Second-level Link is iets langer beschikbaar dan een API Link. Nog geen overlay beschikbaarNo customizations YET.","MenuCookiesName":"Activeer Cookies","MenuCookiesDesc":"Gebruik dit als je een \"Error Area\" scherm tegenkomt op DMM.com","MenuStrategyName":"Strategie Centrum","MenuStrategyDesc":"Verschillende tools om je te helpen te analyzeren en een strategie samen te stellen, of gewoon je vloot te beheren","MenuSettingsDesc":"Verschillende extensie instellingen voor de volgende speel sessie","MenuAboutDesc":"Informatie over KC3改, en het team van ontwikkelaars, schrijvers en testers","MenuFBName":"Like ons op Facebook!","MenuFBDesc":"Krijg info over de nieuwse versie, functie previews, en aankondigingen!","MenuVersion":"Geinstalleerde versie","MenuChangelog":"(Changelogs)","MenuUpdate":"KC3改 Update","MenuOnLatest":"Je gebruikt de laatste versie","MenuScheduledNow":"Update nu geplanned","MenuPvPReset":"De volgende PvP Reset","MenuQuestReset":"De volgende Missie Reset","GameDMMRedirect":"Je wordt omgeleid naar de DDM website","GameDMMFrame":"Dit opent de DMM Kancolle pagina in een iFrame","GameAPIRemoveTitle":"Verwijder de API link","GameAPIRemoveDesc":"Als je voor een reden de oude API link wilt verwijderen van de applicatie:","GameAPIRemoveBtn":"Vergeet de API link","GameAPINoExist":"Er is geen opgeslagen API Link","GameAPIGetTitle":"Om een nieuwe API link te krijgen","GameAPIGetDesc":"Gebruik de <img src=\"../popup/img/refresh.png\" /> <strong>Ververs de API Link</strong> van het <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改 menu</strong> in de rechterbovenhoek van de browser.","GameAPIExistTitle":"Gebruik een bestaande API LINK","GameAPIExistDesc":"Als je al een API LINK hebt kun je die hier invullen:","GameAPIExistBtn":"Gebruik de API Link","GameAPIWhatTitle":"Wat is een API Link?","GameAPIWhatDesc":"Dit zijn directe URLs naar je spel, <em>Herkenbaar als</em> of <em>geassocieerd met</em> je account. Zolang je deze link gebruikt wordt je automatisch \"logged-in\" en zorgt ervoor dat je niet via de DMM site hoeft in te loggen elke keer als je het spel start.","GameAPIRemindTitle":"Herinnering voor nieuwe spelers","GameAPIRemindDesc":"Gebruik KC3改 niet als je nog niet door de loting heen bent. Het programma gaat ervanuit dat er een account aanwezig is om een bruikbare API link te kunnen over kopiëren. Zodra je een server gekozen hebt moet je de admiraals naam invoeren zonder dat je de API link gebruikt.","GameAPIAltTitle":"Alternatieven","GameAPIAltDesc":"Als je zonder API link wilt spelen via de DMM Kancolle pagina, de <img src=\"../popup/img/dmm.png\" /> <strong>Speel via de DMM Website</strong> van het <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改 menu</strong> ondersteunt ook het<kbd class=\"light\">F12</kbd> paneel met de zelfde opstart procedure als dit.","GameStartDashTitle":"Het spel starten met het Admiraals Dashboard","GameStartDashDesc":"Het spel starten en kritieke informatie over je HQ en vloot status krijgen, je kan het Admiraals Dashboard openen. Dit scherm laat informatie zien over je HQ Rank, Scheeps sloten, Uitrusting, LoS, Luchtmacht sterkte, Vloot snelheid, Moraal enz. Je kan dit activeren via:","GameStartDashWin":"Voor Windows / Linux","GameStartDashOr":"Of","GameStartDashMac":"Op Mac","GameStartDashChrome":"Waneer je Chrome paneel opent, is er een tab \"<strong>KanColle</strong>\"","GameStartNowTitle":"Het spel gelijk spelen","GameStartNowDesc":"Als je het spel nu wilt spelen zonder extra functies...","GameStartNowBtn":"Start het spel toch","AboutTitle":"Over de KC3改 Ontwikkelaars","Version":"Versie","AboutHome":"Home Page","AboutSource":"Broncode","AboutWiki":"Wiki & FAQ","AboutReport":"Raporteer Bugs","AboutHelpCommunity":"Jij kan ook meehelpen","AboutHelpLearnMore":"Codering niet benodigt! Lees meer hierover hierover >","AboutCoders":"Coders","AboutProjectHead":"Project Leidinggevende","AboutWikiWriter":"Wiki Auteurs","AboutDeveloper":"Ontwikkelaars","AboutTranslators":"Vertalers","AboutTranslator":"Vertaler","AboutTesters":"Testers","AboutDevTester":"Dev Build","AboutWebTester":"WebStore Build","AboutOther":"Andere credits","AboutLogo":"Logo Ontwerp","AboutFairy":"Fairy Ontwerper","AboutReporters":"Terugkerende Git Verslaggevers","AboutReporter":"Git Verslaggevers","AboutOtherSources":"Andere Bronnen","AboutLicense":"Licentie","AboutLicenseDisclaimer":"De tekst hieronder vertegenwoordigt de laatste kopie van het licentie bestand van deze geïnstalleerde versie. <a href=\"https://github.com/KC3Kai/KC3Kai/blob/master/LICENSE\" target=\"_blank\">Zie het Licentie bestand in de Opslag voor de laatste officiele inhoud.</a>","AboutSourceZHKcWiki":"<a href=\"http://zh.kcwiki.moe\" target=\"_blank\">http://zh.kcwiki.moe</a> Voor <strong>Vereenvoudigde Chinese</strong> missie vertalingen","AboutSourceHeartSound":"<a href=\"http://soundbible.com/1707-Hearbeat-2.html\" target=\"_blank\">Hartslag Sound Effect</a> Door Mike Koenig","SettingsTitle":"KC3改 Instellingen","SettingsGlobal":"Globaal","SettingsLanguage":"Taal","SettingsELosFormula":"effectieve LoS Formule","SettingsELosSum":"Som","SettingsELosOld":"Oud","SettingsELosNew":"Nieuw","SettingsHQExpDetail":"HQ Exp Informatie","SettingsHQExpLeft":"Benodigde EXP","SettingsHQExpCurrent":"Huidige Level","SettingsHQExpTotal":"Totaal Verkregen","SettingsTimerDisplayType":"Timer Weergave Type","SettingsTimeRemaining":"Benodigt","SettingsTimeFinished":"Voltooid","SettingsCheckLiveQuests":"Check voor nieuwe Quest TLs","SettingsGameInfo":"Spel Informatie","SettingsDropFaces":"Gevechts drop gezichten","SettingsConstructionFaces":"Bouw gezichten","SettingsCraftBox":"Bouw resultaten","SettingsCompass":"Kompas en Gevechts Data","SettingsBattleData":"Einde HP Voorspelling","SettingsBattleStamp":"Schip conditie Stempels","SettingsBossComp":"Baas Compositie","SettingsYasenTroll":"KC3改 Troll Opmerkingen","SettingsHQDelta":"HQ EXP Delta tijdens gevechten","SettingsFleetStatus":"Vloot Status overzicht","SettingsAutoExpedTab":"Auto-Open Expeditie Tabblad","SettingsScreenshot":"Screenshot","SettingsSSOutput":"Output Modus","SettingsSSDownload":"Download","SettingsSSImgur":"Imgur","SettingsSSNewTab":"Nieuwe Tab","SettingsSSFileType":"Bestandstype","SettingsSSDirectory":"Download Sub-map","SettingsAlerts":"Waarschuwingen","SettingsTimeDiff":"Toelating Timer","SettingsMoraleNotif":"Moraal Notificaties","SettingsMoraleValue":"Minimum Moraal","SettingsSupplyRate":"Minimum Bevoorrading","SettingsSupplyExped":"Vloot bevoorradings Waarschuwing","SettingsSupplyBarLabel":"Balken","SettingsSeconds":"Seconden","SettingsSoundType":"Geluids Type","SettingsDing":"DING!","SettingsCustom":"Aangepast","SettingsCustomSound":"Aangepaste geluids URL","SettingsDesktopNotif":"Desktop Notificaties","SettingsIdleWarning":"Pauzeer Timer","SettingsHideCounter":"Verberg teller","SettingsShowCounter":"Toon teller","SettingsTaihaAlert":"Irritante Taiha Waarschuwing","SettingsAPIGameScreen":"API spel scherm","SettingsQuestOverlay":"Missie vertalingen","SettingsQuestTracking":"Missies volgen","SettingsPanelRequirement":"Paneel benodigt om te spelen","SettingsDirectRefresh":"In pagina Verversen (Waarschuwing)","SettingsConfirmExit":"Bevestiging verlaten","SettingsScreenMargin":"Bovenmarge","SettingsBGColor":"Achtergrond kleur","SettingsBGColorDesc":"Kijk in de CSS voor de achtergrond kleur eigenschappen","SettingsBGImage":"Achtergrond afbeelding","SettingsBGSize":"Achtergrond grootte","SettingsBGSizeDesc":"Kijk in de CSS voor de achtergrond grootte eigenschappen","SettingsBGPosition":"Achtergrond positie","SettingsBGPositionDesc":"Kijk in de CSS voor de achtergrond positie eigenschappen","SettingsPlayerScale":"Spel speler Schaal","SettingsDMMGameplay":"DMM Gameplay","SettingsDMMCustomize":"Aanpassingen Toepassen","SettingsDMMForceCookies":"Forceer Cookie Hack","SettingsDBSubmission":"Stuur data naar de Kancolle DB (http://kancolle-db.net/login.php)","SettingsEnableDBSubmission":"Deze functie inschakelen","SettingsDBSubmissionKey":"Toegangs sleutel","SettingsPoiDBSubmission":"Stuur data naar poi-statistics (http://db.kcwiki.moe/)","SettingsEnablePoiDBSubmission":"Deze functie inschakelen","SettingsKC3DBSubmission":"Stuur data naar KC3改 (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"Schakel in en help ons","SettingsPanelSize":"Paneel Grootte","SettingsPanelOpacity":"Interface Doorzichtigheid","SettingsGearHolder":"Tandwiel Achtergrond Kleur","SettingsLegacyPanel":"Paneel: Legacy Thema","SettingsChuuiWarningDangerousFeature":"Weet je zeker dat je dit wilt aanpassen?\nAlles wat je probeert is KC3改 niet verantwoording voor.\n\nZorg dat je van te voren weet wat te doen.","SettingsErrorNG":"Gesaved!","SettingsErrorSuper":"Ongeldige waarde!","SettingsErrorAbove":"Overschrijdt","SettingsErrorBelow":"Onder","SettingsErrorLength":"Lengte van de Waarde","SettingsErrorValue":"Waarde","SettingsErrorOrder":"%TYP %CMP %VAL","Small":"Klein","Big":"Groot","Black":"Zwart","White":"Wit","Theme":"Thema","Panel":"Paneel","Volume":"Volume","None":"Niets","LearnMore":"Lees meer","Saved":"Gesaved!","UnwantedExit":"API Links vervallen na een gebruik. Je moet de 'API Link' opnieuw verversen via het menu, Anders wordt je gebombardeerd met Katten!","UnwantedExitDMM":"Je verlaat nu de pagina en je meisjes! Als je het spel wilt verversen is het verstandig om de pagina te verversen dit geeft je geen Katbombardamenten, API Links zijn irrelevant!","APIWaitToggle":"Laad a.u.b het KC3Kai paneel eerst","APIConcealExpl":"De API Link wordt hier getoont als je hierover hovert","SpeedFast":"Snel","SpeedSlow":"Langzaam","HQText":"HQ","HQExpAbbrev1":"Volgend","HQExpAbbrev2":"Huidig","HQExpAbbrev3":"Totaal","BattleDetection":"Ontdekking","BattleEngangement":"Aanvallen","BattleContact":"Contact","BattleAirBattle":"Lucht Gevecht","BattleFriendly":"Vriendelijke","BattleEnemy":"Vijanden","PredictionStampSortie":"Gezonken","PredictionStampPvP":"Uitgeschakeld","EventHistoryRank1":"Makelijk","EventHistoryRank2":"Normaal","EventHistoryRank3":"Moeilijk","StrategyEventGo":"Event Run","PanelDocking":"Docking","PanelAkashi":"Akashi","PanelNoRepair":"Geen Reparaties Nodig","PanelCantRepair":"Kan niet Gerepareerd Worden","PanelHighestDocking":"Hoogste Dok Reparatie Tijd","PanelHighestAkashi":"Hoogste Akashi Reparatie Tijd","PanelHasTaiha":"Kritiek","PanelFSTaiha":"Vlaggenschip","PanelNoTaiha":"Voldoende HP","PanelSupplied":"Voldoende bevoorraading","PanelNotSupplied":"<100% bevoorraad","PanelUnderSupplied":"Bevoorrading Benodigt","PanelEmptySupply":"Geen Voorraad","PanelGreatMorale":"Hoge Moraal","PanelGoodMorale":"Goede Moraal","PanelSupportPower":"Ondersteunings expeditie artillerie fase","PanelPlanesFighter":"Vliegtuigen sluiten zich aan voor luchtgevechts fase","PanelPlanesBomber":"Vliegtuigen Sluiten zich aan voor bombardements fase","MissionLabelActivity":"Status","MissionGetItems":"Verkregen Uitrusting:","MissionActivity0":"Geannuleerd","MissionActivity1":"Mislukking","MissionActivity2":"Success","MissionActivity3":"Groot Success","CombinedCarrier":"Vliegkampschip TF","CombinedSurface":"Oppervlakte TF","CombinedTransport":"Transport","CombinedNone":"Niet gecombineerd","LevelText":"Level","LevelShort":"Lv.","LevelNext":"Volgende","Screenshot":"Screenshot","Expedition":"Expeditie","UntranslatedQuest":"Onvertaalde Missie","StrategyEvents1HP":"Laatste Aanval!","PanelWaitActions":"Wachten op spel interactie...","PanelErrorStorage":"Jouw Chrome's lokale opslag is uitgeschakeld in de instellingen. Voor KC3改  is de lokale opslag benodigt, kijk op <a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\"> hoe je dit aan kan zetten</a>.","NatsuiroBasic":"Basis","NatsuiroBattle":"Gevecht","NatsuiroExped":"Exped","NatsuiroActivity":"activiteit","ExpedNumLabel":"expeditie #","ExpedEstmTime":"Geschatte Tijd","ExpedIncome":"Net Inkomsten","ExpedFSLv":"Vlaggenschip: Level ","ExpedFleet":"Vloot: ","ExpedShips":" schepen","ExpedTotalLv":"totaal Lv","ExpedCanister":"Tonnen op","ExpedCheckReq":"Check vereisten","Dummy":"Dummy"}