{"detection":[["",""],["OK","best"],["OK-","good"],["-","worst"],["NO","bad"],["OK+","good"],["NO+","bad"]],"airbattle":[["AP","","Parità Aerea"],["AS+","good","Vittoria Aerea"],["AS","good","Vantaggio Aereo"],["AD","bad","Svantaggio Aereo"],["AI","bad","Sconfitta Aerea"],["No","","Nessuna Battaglia Aerea"]],"engagement":[["","",""],["Prll","","Parallelo"],["HdOn","","Frontale"],["Gr-T","good","T Verde"],["Rd-T","bad","T Rosso"]],"formation":["","In Fila","Doppia Fila","Diamante","Echelon","Affiancate","","","","","","Formazione di Crociera 1 (anti-sub)","Formazione di Crociera 2 (attacco)","Formazione di Crociera 3 (diamante)","Formazione di Crociera 4 (battaglia)","","","","","","","Formazione di Crociera 1 (anti-sub)","Formazione di Crociera 2 (attacco)","Formazione di Crociera 3 (diamante)","Formazione di Crociera 4 (battaglia)"],"support":["","Attacco aereo","Attacco balistico","Attacco silurante"]}