{"12cm単装砲":"Cannone Navale 12cm","12.7cm連装砲":"Cannone Navale 12.7cm Binato","10cm連装高角砲":"Cannone 10cm Binato ad alta elevazione","14cm単装砲":"Cannone Navale 14cm","15.5cm三連装砲":"Cannone 15.5cm Trinato (Principale)","20.3cm連装砲":"Cannone 20.3cm Binato","35.6cm連装砲":"Cannone 35.6cm Binato","41cm連装砲":"Cannone 41cm Binato","46cm三連装砲":"Cannone 46cm Trinato","12.7cm連装高角砲":"Cannone 12.7cm Binato ad alta elevazione","15.2cm単装砲":"Cannone Navale 15.2cm","15.5cm三連装副砲":"Cannone 15.5cm Trinato (Secondario)","61cm三連装魚雷":"Siluri Tripli da 61cm","61cm四連装魚雷":"Siluri Quadrupli da 61cm","61cm四連装(酸素)魚雷":"Siluri ad Ossigeno Quadrupli da 61cm","九七式艦攻":"Aerosilurante Modello 97","天山":"Tenzan","流星":"Ryuusei","九六式艦戦":"Caccia Modello 96","零式艦戦21型":"Caccia Zero Modello 21","零式艦戦52型":"Caccia Zero Modello 52","烈風":"Reppuu","九九式艦爆":"Bombardiere in Picchiata Modello 99","彗星":"Suisei","零式水上偵察機":"Idrovolante da Ricognizione Modello 0","瑞雲":"Zuiun","13号対空電探":"RADAR Aereo Modello 13","22号対水上電探":"RADAR di Superficie Modello 22","33号対水上電探":"RADAR di Superficie Modello 33","21号対空電探":"RADAR Aereo Modello 21","32号対水上電探":"RADAR di Superficie Modello 32","14号対空電探":"RADAR Aereo Modello 14","改良型艦本式タービン":"Turbina a Vapore Migliorata","強化型艦本式缶":"Boiler a Vapore Potenziato","三式弾":"Proiettile Modello 3","九一式徹甲弾":"Proiettile Modello 91 AP","7.7mm機銃":"Mitragliatrice 7.7mm","12.7mm単装機銃":"Mitragliatrice 12.7mm","25mm連装機銃":"Cannone Automatico 25mm Binato","25mm三連装機銃":"Cannone Automatico 25mm Trinato","甲標的":"Ko-hyoteki Modello A","応急修理要員":"Team di Riparazione","応急修理女神":"Dea della Riparazione","九四式爆雷投射機":"Carica di Profondità Modello 94","三式爆雷投射機":"Carica di Profondità Modello 3","九三式水中聴音機":"SONAR Passivo Modello 93","三式水中探信儀":"SONAR Attivo Modello 3","12.7cm単装高角砲":"Cannone 12.7cm ad Alta Elevazione","25mm単装機銃":"Cannone Automatico 25mm","20.3cm(3号)連装砲":"Cannone 20.3cm(no.3) Binato","12cm30連装噴進砲":"Lanciarazzi 30-canne 12cm","流星改":"Ryuusei Kai","烈風改":"Reppuu Kai","彩雲":"Saiun","紫電改二":"Shiden Kai 2","震電改":"Shinden Kai","彗星一二型甲":"Suisei Modello 12A","61cm五連装(酸素)魚雷":"Siluri ad Ossigeno Quintupli da 61cm","零式水上観測機":"Idrovolante da Osservazione Modello 0","零式艦戦62型(爆戦)":"Cacciabombardiere Modello 62","二式艦上偵察機":"Aereoplano da Ricognizione Modello 2","試製晴嵐":"Prototipo Seiran","12.7cm連装砲B型改二":"Cannone Navale 12.7cm Binato Modello-B Kai 2","Ju87C改":"Ju 87C Kai","15.2cm連装砲":"Cannone 15.2cm Binato","8cm高角砲":"Cannone 8cm Binato ad Alta Elevazione","53cm艦首(酸素)魚雷":"Siluri ad Ossigeno 53cm da Scafo","大発動艇":"Mezzo da Sbarco Classe Daihatsu","カ号観測機":"Autogiro da Osservazione Modello-Ka","三式指揮連絡機(対潜)":"Aereo da Osservazione e Collegamento Modello 3 (ASW)","10cm連装高角砲(砲架)":"Cannone su Carrello 10cm Binato ad Alta Elevazione","増設バルジ(中型艦)":"Bombatura Anti-Torpedo (M)","増設バルジ(大型艦)":"Bombatura Anti-Torpedo (G)","探照灯":"Riflettore da Ricerca","ドラム缶(輸送用)":"Fusto","38cm連装砲":"Cannone 38cm Binato","15cm連装副砲":"Cannone 15cm Binato","12.7cm単装砲":"Cannone Navale 12.7cm","瑞雲(六三四空)":"Zuiun (Gruppo Aviazione 634)","瑞雲12型":"Zuiun Modello 12","瑞雲12型(六三四空)":"Zuiun Modello 12 (Gruppo Aviazione 634)","九七式艦攻(九三一空)":"Aerosilurante Modello 97 (Gruppo Aviazione 931)","天山(九三一空)":"Tenzan (Gruppo Aviazione 931)","2cm 四連装FlaK 38":"2cm Flakvierling 38","3.7cm FlaK M42":"3.7cm FlaK M42","艦艇修理施設":"Impianto di Riparazione Navi","新型高温高圧缶":"Nuovo Boiler a Vapore ad Alta Pressione-Temperatura","22号対水上電探改四":"RADAR di Superficie Modello 22 Kai 4","21号対空電探改":"RADAR Aereo Modello 21 Kai","20.3cm(2号)連装砲":"Cannone 20.3cm(no.2) Binato","12.7cm連装高角砲(後期型)":"Cannone 12.7cm Binato ad Alta Elevazione (Ultimo Modello)","毘式40mm連装機銃":"Mitragliatrice Modello-BI 40mm Binata","九七式艦攻(友永隊)":"Aerosilurante Modello 97 (Squadrone Tomonaga)","天山一二型(友永隊)":"Tenzan Modello 12 (Squadrone Tomonaga)","潜水艦53cm艦首魚雷(8門)":"Siluro da Prua 53cm per Sottomarini (8 tubi)","零式艦戦21型(熟練)":"Caccia Zero Modello 21 (Esperti)","九九式艦爆(熟練)":"Bombardiere in Picchiata Modello 99 (Esperti)","九七式艦攻(熟練)":"Aerosilurante Modello 97 (Esperti)","九九式艦爆(江草隊)":"Bombardiere in Picchiata 99 (Squadrone Egusa)","彗星(江草隊)":"Suisei (Squadrone Egusa)","照明弾":"Razzo Luminoso","九八式水上偵察機(夜偵)":"Idrovolante da Ricognizione Modello 98 (Scout Notturno)","試製35.6cm三連装砲":"Prototipo Cannone 35.6cm Trinato","35.6cm連装砲(ダズル迷彩)":"Cannone 35.6cm Binato(Mimetizzato)","試製41cm三連装砲":"Prototipo Cannone 41cm Trinato","13号対空電探改":"RADAR Aereo Modello 13 Kai","艦隊司令部施設":"Centro di Comando della Flotta","熟練艦載機整備員":"Personale Qualificato per la Manutenzione di Portaerei","零戦52型丙(六〇一空)":"Caccia Zero Modello 52-C (Gruppo Aviazione 601)","烈風(六〇一空)":"Reppuu (Gruppo Aviazione 601)","彗星(六〇一空)":"Suisei (Gruppo Aviazione 601)","天山(六〇一空)":"Tenzan (Gruppo Aviazione 601)","流星(六〇一空)":"Ryuusei (Gruppo Aviazione 601)","38cm連装砲改":"Cannone 38cm Binato Kai","Ar196改":"Ar196 Kai","一式徹甲弾":"Proiettile Modello 1 AP","試製46cm連装砲":"Prototipo Cannone 46cm Binato","紫雲":"Shiun","14cm連装砲":"Cannone 14cm Binato","91式高射装置":"Ausilio Fuoco Antiaereo Modello 91","94式高射装置":"Ausilio Fuoco Antiaereo Modello 94","10cm連装高角砲+高射装置":"Cannone 10cm Binato AE + AFSS","SKC34 20.3cm連装砲":"Cannone SKC34 20.3cm Binato","FuMO25 レーダー":"RADAR FuMO25","61cm三連装(酸素)魚雷":"Siluri ad Ossigeno 61cm Tripli","WG42 (Wurfgerät 42)":"WG42 (Wurfgerät 42)","試製FaT仕様九五式酸素魚雷改":"Prototipo Siluro ad Ossigeno FaT Modello 95 Kai","試製51cm連装砲":"Prototipo Cannone 51cm Binato","熟練見張員":"Sentinelle Esperte","12.7cm高角砲+高射装置":"Cannone 12.7cm Binato AE + DFM94","25mm三連装機銃 集中配備":"Cannone Automatico 25mm Trinato (Schieramente Concentrato)","零式水中聴音機":"SONAR Passivo Modello 0","381mm/50 三連装砲":"Cannone 381mm/50 Trinato","OTO 152mm三連装速射砲":"Cannone OTO 152mm Trinato","90mm単装高角砲":"Cannone Singolo 90mm ad Alta Elevazione","プリエーゼ式水中防御隔壁":"Paratia di Protezione Subacquea Pugliese","381mm/50 三連装砲改":"Cannone 381mm/50 Trinato Kai","二式大艇":"Idrovolante a Scafo Centrale Modello 2 di Grandi Dimensioni","15.2cm連装砲改":"Cannone 15.2cm Binato Kai","96式150cm探照灯":"Riflettore da Ricerca Modello 96 150cm","32号対水上電探改":"RADAR di Superficie Modello 32 Kai","15m二重測距儀+21号電探改二":"Doppio Telemetro 15m + Radar Aereo Modello 21 Kai Ni","九七式艦攻(村田隊)":"Aerosilutanre Modello 97 (Squadrone Murata)","天山一二型(村田隊)":"Tenzan Modello 12 (Squadrone Murata)","戦闘糧食":"Provviste da combattimento","洋上補給":"Rifornimento da campo","120mm連装砲":"Cannone Binato 120mm","試製南山":"Prototipo Nanzan","四式水中聴音機":"Sonar Passivo Modello 4","秋刀魚の缶詰":"Luccio Sauro del Pacifico inscatolato","試製景雲(艦偵型)":"Prototipo Keiun (Modello da Ricognizione per Portaerei)","零式艦戦52型(熟練)":"Caccia Zero Modello 52 (Esperto)","零戦52型丙(付岩井小隊)":"Caccia Zero Modello 52C (Squadriglia Iwai)","零戦62型(爆戦/岩井隊)":"Caccia Zero Modello 62 (Cacciabombardiere / Squadrone Iwai)","零戦21型(付岩本小隊)":"Caccia Zero Modello 21 (Squadriglia Iwamoto)","零戦52型甲(付岩本小隊)":"Caccia Zero Modello 52A (Squadriglia Iwamoto)","零式艦戦53型(岩本隊)":"Caccia Zero Modello 53 (Squadrone Iwamoto)","10.5cm連装砲":"Cannone Navale 10.5cm Binato","Bf109T改":"Bf 109T Kai","Fw190T改":"Fw 190T Kai","16inch三連装砲 Mk.7":"Cannone 16 pollici Trinato Mk.7","203mm/53連装砲":"Cannone 203mm/53 Binato","Ro.43上偵":"Idroricognitore Ro.43","Ro.44水上戦闘機":"Idrocaccia Ro.44","二式水戦改":"Idrocaccia Modello 2 Kai","大発動艇(八九式中戦車&陸戦隊)":"Mezzo da Sbarco Daihatsu (Carro armato medio Modello 89 e Truppa da sbarco)","特二式内火艇":"Mezzo da sbarco anfibio speciale modello 2","九六式陸攻":"Aereo d'attacco 96 Base a terra","一式陸攻":"Aereo d'attacco Tipo 1 Base a terra","一式陸攻(野中隊)":"Aereo d'attacco Tipo 1 Base a terra (Squadrone Nonaka)","OS2U":"OS2U","5inch連装砲 Mk.28 mod.2":"Cannone binato da 5inch Mk.28 mod.2","Bofors 40mm四連装機関砲":"Cannone automatico quadruplo Bofors 40mm","53cm連装魚雷":"Siluri doppi da 53cm","雷電":"Raiden","三式戦 飛燕":"Caccia Hien Tipo 3","三式戦 飛燕(飛行第244戦隊)":"Caccia Hien Tipo 3 (244esima Unità Aerea)","PBY-5A Catalina":"PBY-5A Catalina","試製61cm六連装(酸素)魚雷":"Prototipo Siluri ad ossigeno sestupli 61cm","一式陸攻 二二型甲":"Aereo d'attacco 1 Base a terra Modello 22A","零式艦戦32型":"Caccia 0 Modello 32","零式艦戦32型(熟練)":"Caccia 0 Modello 32 (Abile)","16inch三連装砲 Mk.7+GFCS":"Cannone trinato da 16inch Mk.7 + GFCS","Re.2001 OR改":"Re.2001 OR Kai","三式戦 飛燕一型丁":"Caccia Hien Tipo 3 Modello 1D","一式陸攻 三四型":"Aereo d'attacco Tipo 1 Base a terra Model 34","銀河":"Ginga","Re.2001 G改":"Re.2001 G Kai","Re.2005 改":"Re.2005 Kai","38.1cm Mk.I連装砲":"Cannone binato 38.1cm Mk.I","QF 2ポンド8連装ポンポン砲":"Cannone QF 2-pounder Pom-pom multiplo","12.5inch連装副砲":"Cannone secondario binato 12.5inch","12.7mm機銃":"Mitragliatrice 12.7mm","14inch連装砲":"Cannone binato 14inch","15inch要塞砲":"Artiglieria costiera 15inch","16inch三連装砲":"Cannone trinato 16inch","16inch連装砲":"Cannone binato 16inch","20inch連装砲":"Cannone binato 20inch","20mm機銃":"Cannone automatico 20mm","21inch魚雷前期型":"Siluro 21inch Vecchio Modello","21inch魚雷後期型":"Siluro 21inch Nuovo Modello","3inch単装高角砲":"Cannone 3inch ad alta elevazione","40mm四連装機関砲":"Cannone automatico quadruplo 40mm","40mm二連装機関砲":"Cannone automatico binato 40mm","4inch連装両用砲+CIC":"Cannone duplice utilizzo 4inch + CIC","5inch沿岸設置砲":"Cannone costiero 5inch","5inch単装高射砲":"Artiglieria anti-area 5inch","5inch単装砲":"Cannone singolo 5inch","5inch連装両用莢砲":"Cannone binato duplice utilizzo 5inch","5inch連装砲":"Cannone binato 5inch","6inch単装砲":"Cannone singolo 6inch","6inch連装速射砲":"Cannone binato a fuoco rapido 6inch","8inch長射程連装砲":"Cannone binato a lungo raggio 8inch","8inch三連装砲":"Cannone trinato 8inch","深海対空レーダ―":"Radar Aereo Abissale","深海水上攻撃機":"Idrovolante d'attacco Abissale","深海水上攻撃機改":"Idrovolante d'attacco Abissale Kai","深海猫艦戦":"Caccia Abissale Cat","深海猫艦戦(爆装)":"Cacciabombardiere Abissale Cat","深海猫艦戦改":"Caccia Abissale Cat Kai","深海烏賊魚雷":"Siluro Abissale Cuttlefish","深海爆雷投射機":"Carica di Profondità Abissale","深海爆雷投射機 Mk.II":"Carica di Profondità Abissale Mk.II","深海棲艦爆":"Bombardiere in picchiata Abissale","深海棲艦爆 Mark.II":"Bombardiere in picchiata Abissale Mark.II","深海FCS+CIC":"FCS + CIC Abissale","深海棲艦戦":"Caccia Abissale","深海棲艦戦 Mark.II":"Caccia Abissale Mark.II","深海棲艦戦 Mark.III":"Caccia Abissale Mark.III","深海地獄艦爆":"Bombardiere in picchiata Abissale Hell","深海地獄艦爆改":"Bombardiere in picchiata Abissale Hell Kai","深海解放陸爆":"Bombardiere in picchiata Abissale con base a terra Liberation","深海解放陸爆Ace":" Asso Bombardiere in picchiata Abissale con base a terra Liberation","深海水上偵察観測機":"Idrovolante da Osservazione Abissale","深海棲艦偵察機":"Aereo da ricognizione Abissale","深海復讐艦攻":"Aerosilurante Abissale Revenge","深海復讐艦攻改":"Aerosilurante Abissale Revenge Kai","深海探照灯":"Riflettore da Ricerca Abissale","深海ソナー":"Sonar Abissale","深海ソナー Mk.II":"Sonar Abissale Mk.II","深海水上レーダー":"Radar di Superficie Abissale","深海棲艦攻":"Aerosilurante Abissale","深海棲艦攻 Mark.II":"Aerosilurante Abissale Mark.II","深海棲艦攻 Mark.III":"Aerosilurante Abissale Mark.III","対空レーダ― Mark.I":"Radar Aereo Mark.I","対空レーダ― Mark.II":"Radar Aereo Mark.II","対空散弾":"Proiettile anti aereo a dispersione","沿岸設置レーダー":"Radar Costiero","劣化徹甲弾":"Proiettile Perforante a deterioramento","強化型深海缶":"Boiler Abissale migliorato","飛び魚艦爆":"Bombardiere in picchiata Flying Fish","飛び魚艦戦":"Caccia Flying Fish","飛び魚偵察機":"Aereo di Ricognizione Flying Fish","高速深海魚雷":"Siluro Abissale ad alta velocità","改良型深海タービン":"Turbina Abissale migliorata","水上レーダ― Mark.I":"Radar di Superficie Mark.I","水上レーダ― Mark.II":"Radar di Superficie Mark.II","深海偵察飛行艇":"Nave volante da ricognizione Abissale","高速深海魚雷 mod.2":"Siluro Abissale ad alta velocità mod.2"}