{"101":{"name":"Prima Formazione!","desc":"Schiera 2 navi nella tua flotta principale."},"102":{"name":"Organizza uno Squadrone Cacciatorpediniere!","desc":"Schiera 4 DD nella tua flotta principale."},"103":{"name":"Organizza uno Squadrone Silurante!","desc":"Schiera un CL come ammiraglia e 5 DD nella tua flotta principale."},"104":{"name":"Organizza una Flotta con sei navi!","desc":"Schiera 6 navi nella tua flotta principale."},"105":{"name":"Organizza uno squadrone con due CL!","desc":"Schiera 2 CL nella tua flotta principale."},"106":{"name":"Organizza uno squadrone Incrociatori Pesanti!","desc":"Schiera 2 CA nella tua flotta principale."},"107":{"name":"Organizza una Task Force Portaerei!","desc":"Schiera una CV/CVL come ammiraglia e 3 DD nella tua flotta principale."},"108":{"name":"Schiera la classe Tenryuu!","desc":"Schiera Tenryuu (天龍) e Tatsuta (龍田) nella tua flotta principale."},"109":{"name":"Schiera la classe Sendai!","desc":"Schiera Sendai (川内), Jintsuu (神通) e Naka (那珂) nella tua flotta principale."},"110":{"name":"Schiera la classe Myoukou!","desc":"Schiera Myoukou (妙高), Nachi (那智), Ashigara (足柄) e Haguro (羽黒) nella tua flotta principale."},"111":{"name":"Schiera la classe Fusou!","desc":"Schiera Fusou (扶桑) e Yamashiro (山城) nella tua flotta principale."},"112":{"name":"Schiera la classe Ise!","desc":"Schiera Ise (伊勢) e Hyuuga (日向) nella tua flotta principale."},"113":{"name":"Organizza la Flotta Principale con BB e CA!","desc":"Schiera una BB e 2 CA nella tua flotta principale."},"114":{"name":"Organizza la Nagumo Task Force!","desc":"Schiera SOLO Akagi (赤城), Kaga (加賀), Hiryuu (飛龍) e Souryuu (蒼龍) nella tua flotta principale."},"115":{"name":"Organizza la Seconda Flotta!","desc":"Schiera un'ammiraglia nella Seconda Flotta."},"116":{"name":"Preapara una Portaidrovolanti","desc":"Schiera una AV nella tua flotta principale."},"117":{"name":"Organizza una Task Force Portaerei nella tua Seconda Flotta!","desc":"Schiera una CV/CVL e 3 DD nella tua Seconda Flotta."},"118":{"name":"Schiera la classe Kongou!","desc":"Schiera Kongou (金剛), Hiei (比叡), Haruna (榛名) e Kirishima (霧島) nella tua flotta principale."},"119":{"name":"Organizza la Flotta Mikawa!","desc":"Schiera Choukai (鳥海), Aoba (青葉), Kako (加古), Furutaka (古鷹), Tenryuu (天龍) e una nave VELOCE nella tua flotta principale."},"120":{"name":"Organizza la 6° Divisione Cacciatorpediniere!","desc":"Schiera SOLO Akatsuki (暁), Hibiki (響), Inazuma (雷) e Ikazuchi (電) nella tua flotta principale."},"121":{"name":"Organizza la 4° Divisione Incrociatori!","desc":"Schiera Atago (愛宕), Takao (高雄), Choukai (鳥海) e Maya (摩耶) nella tua flotta principale."},"122":{"name":"Organizza la Flotta Nishimura!","desc":"Schiera Fusou (扶桑), Yamashiro (山城), Mogami (最上) e Shigure (時雨) nella tua flotta principale."},"123":{"name":"Organizza la 5° Divisione Portaerei!","desc":"Schiera Shoukaku (翔鶴), Zuikaku (瑞鶴) e 2 DD nella tua flotta principale."},"124":{"name":"Organizza la Nuova Flotta Mikawa!","desc":"Schiera Choukai (鳥海), Aoba (青葉), Kinugasa (衣笠), Kako (加古), Furutaka (古鷹) e Tenryuu (天龍) nella tua flotta principale."},"125":{"name":"Organizza una Flotta Sottomarini!","desc":"Schiera 2 SS nella tua flotta principale."},"126":{"name":"Organizza una Flotta di Attacco Aereo Navale!","desc":"Schiera 2 BBV e 2 CAV nella tua flotta principale."},"127":{"name":"Organizza una Flotta Sottomarini di medie dimensioni!","desc":"Schiera 3 SS nella tua flotta principale."},"128":{"name":"Organizza la 6° Divisione Incrociatori!","desc":"Schiera Furutaka (古鷹), Kako(加古), Aoba (青葉) e Kinugasa (衣笠) nella tua flotta principale."},"129":{"name":"Organizza la Quinta Flotta!","desc":"Schiera Nachi (那智), Ashigara (足柄), Tama (多摩), e Kiso (木曾) nella tua flotta."},"130":{"name":"Organizza il Primo Squadrone Silurante!","desc":"Schiera Abukuma (阿武隈), Akebono (曙), Ushio (潮), Kasumi (霞) e Shiranui (不知火) nella tua flotta."},"131":{"name":"Organizza l'8° Divisione Cacciatorpediniere!","desc":"Schiera Asashio (朝潮), Michishio (満潮), Ooshio (大潮) e Arashio (荒潮) nella tua flotta."},"132":{"name":"Organizza la 18° Divisione Cacciatorpediniere!","desc":"Schiera SOLO Kasumi (霞), Arare (霰), Kagerou (陽炎) e Shiranui (不知火) nella tua flotta."},"133":{"name":"Organizza la 30° Divisione Cacciatorpediniere (Gen.1)!","desc":"Schiera SOLO Mutsuki (睦月), Kisaragi (如月), Yayoi (弥生) e Mochizuki (望月) nella tua flotta."},"134":{"name":"Preparativi per l'Amore! (Parte 3)","desc":"Fai luce sui tuoi sentimenti e schiera la tua flotta con un'ammiraglia di alto livello (Lv.90~99)!"},"135":{"name":"Di nuovo in viaggio!","desc":"Organizza una flotta di 6 navi con ammiraglia la nave con cui ti sei appena legato (livello 100 o più)!"},"136":{"name":"Organizza 30° Divisione Cacciatorpediniere (Gen.2)","desc":"Schiera solo Mutsuki (睦月), Yayoi (弥生), Uzuki (卯月) e Mochizuki (望月) nella tua flotta."},"137":{"name":"Organizza la Quinta Flotta","desc":"Schiera Myoukou (妙高), Nachi (那智) e Haguro (羽黒) nella tua flotta."},"138":{"name":"Organizza la nuova Seconda Divisione Portaerei","desc":"Schiera Hiryuu Kai Ni (飛龍改二, come ammiraglia), Souryuu (蒼龍) e 2 cacciatorpediniere nella tua flotta."},"139":{"name":"Organizza la Sesta Flotta Sottomarini","desc":"Schiera un tender e 4 (o più) sottomarini nella tua flotta."},"140":{"name":"Testa il nuovo RADAR!","desc":"Schiera Myoukou Kai2 come ammiraglia della tua flotta."},"141":{"name":"Riorganizza la Seconda Divisione Portaerei rafforzata","desc":"Schiera Souryuu Kai-2 (蒼龍改二) come ammiraglia con Hiryuu Kai-2 (飛龍改二) e 2 cacciatorpediniere nella tua flotta."},"142":{"name":"Organizza la 3° Divisione Corazzata d'Elite","desc":"Schiera tutte e quattro le corazzate della classe Kongou Kai 2 nella tua flotta principale."},"143":{"name":"Schiera una Portaerei di nuova generazione","desc":"Schiera Unryuu (雲龍) come ammiraglia."},"144":{"name":"Organizza la Flotta Principale Corazzata: il Secondo Squadrone","desc":"Schiera le corrazzate della classe Nagato e della classe Fusou (nessun'altra nave) nella tua flotta principale."},"145":{"name":"Organizza la Flotta Principale Corazzata","desc":"Schiera tre corazzate di classe Nagato, Fusou, Ise o Yamato e un incrociatore leggero nella tua flotta."},"146":{"name":"Prepara l'Arsenale per un rinnovo","desc":"Schiera Akashi (明石) come ammiraglia nella tua flotta principale."},"147":{"name":"Organizza la Flotta Nishimura","desc":"Schiera Fusou (扶桑), Yamashiro (山城), Mogami (最上), Shigure (時雨) e Michishio (満潮) nella tua flotta principale."},"148":{"name":"Organizza lo Squadrone di Contrattacco","desc":"Schiera Kasumi (霞) come ammiraglia, Ashigara (足柄), 1 CL e altre 3 DD nella tua flotta principale."},"149":{"name":"Organizza l'11° Divisione Cacciatorpediniere","desc":"Schiera le quattro cacciatorpediniere 'Tipo speciale' Fubuki (吹雪), Shirayuki(白雪), Hatsuyuki (初雪) e Murakumo(叢雲) nella tua flotta principale (di cui una come ammiraglia)."},"150":{"name":"Organizza la 21° Divisione Cacciatorpediniere","desc":"Schiera solo Hatsuharu (初春), Nenohi (子日), Wakaba (若葉) e Hatsushimo (初霜) nella tua flotta principale."},"151":{"name":"Organizza la 22° Divisione Cacciatorpediniere","desc":"Schiera solo Satsuki (皐月), Fumizuki (文月), Nagatsuki (長月) e un altro DD nella tua flotta principale."},"152":{"name":"Organizza la nuova versione della Flotta Mikawa","desc":"Schiera Choukai Kai2 come ammiraglia e cinque tra Aoba, Kinugasa, Kako, Furutaka, Tenryuu, Yuubari nella tua flotta principale"},"153":{"name":"Riorganizza il Diciottesimo Squadrone!","desc":"Schiera Tenryuu, Tatsuta e altre due navi nella tua flotta"},"154":{"name":"Organizza una flotta d'attacco di superficie!","desc":"Schiera Hiei, Kirishima, Nagara, Akatsuki, Ikazuchi, Inazuma nella tua flotta"},"155":{"name":"Organizza la nuova 6° Divisione Cacciatorpediniere!","desc":"Schiera Akatsuki Kai2 come ammiraglia con Hibiki/Bep, Ikazuchi, Inazuma nella tua flotta"},"156":{"name":"1° Squadrone Silurante, assalto nel Mare del Nord","desc":"Schiera Abukuma come ammiraglia con Hibiki/Вер, Hatsushimo, Wakaba, Samidare e Shimakaze nella tua flotta principale"},"157":{"name":"1° Squadrone Silurante, un altro assalto nel Mare del Nord","desc":"Schiera Abukuma Kai Ni come ammiraglia con Hibiki/Вер, Yuugumo, Naganami, Akigumo e Shimakaze nella tua flotta principale"},"161":{"name":"Riorganizza la Quinta Divisione Portaerei!","desc":"Schiera Shoukaku, Zuikaku, Oboro e Akigumo nella tua flotta principale"},"162":{"name":"Prepara alla sortita il Nuovo Ventunesimo Squadrone","desc":"Schiera Nachi(Kai-2), Ashigara(Kai-2), Tama e Kiso nella tua flotta principale"},"163":{"name":"Organizza il Sedicesimo Squadrone (Prima Generazione)","desc":"Schiera Ashigara come ammiraglia con Kuma e Nagara nella tua flotta principale"},"164":{"code":"A59","name":"Organizza la Terza Divisione Portaerei","desc":"Seleziona Zuikaku Kai come ammiraglia, Zuihou, Chitose e Chiyoda (versione CVL non AV) nella tua flotta principale"},"165":{"code":"A60","name":"Organizza la Quarta Divisione Portaerei","desc":"Inserisci Ise Kai e Hyuuga Kai nella tua flotta principale"},"166":{"code":"A61","name":"Organizza la Flotta di Ozawa","desc":"Seleziona Zuikaku Kai come ammiraglia, Zuihou Kai, Chitose e Chiyoda (CVL), Ise Kai e Hyuuga Kai nella tua flotta principale"},"167":{"code":"A62","name":"Organizza la Nuova Divisione POrtaerei","desc":"Seleziona Zuikaku Kai Ni, Shoukaku Kai Ni e due Cacciatorpedinieri (DD) nella tua flotta principale"},"168":{"code":"A63","name":"Organizza il Sedicesimo Squadrone (Seconda Generazione)","desc":"Schiera Natori come ammiraglia, Isuzu e Kinu devono essere nella tua flotta"},"169":{"code":"A64","name":"Organizza la Nuova Divisione Portaerei","desc":"Schiera nella tua flotta 2 CV, 2 BBV/CAV e 2 DD"},"170":{"code":"A65","name":"Rinforza la Flotta di Contrattacco Superficiale","desc":"Schiera Kasumi come ammiraglia, Ashigara, Ooyodo, Asashimo e Kiyoshimo nella tua flotta"},"171":{"code":"A66","name":"Organizza la 31esima Divisione Cacciatorpedinieren (Prima Gen.)","desc":"Organizza una Flotta Mobile ASW con Isuzu Kai Ni Ammiraglia e che contenga sia Satsuki Kai Ni sia Uzuki Kai"},"201":{"code":"Bd1","name":"Sortita Giornaliera 1","desc":"Sconfiggi una flotta abissale","unlock":[216,211,212],"tracking":[[0,1]]},"202":{"name":"Prima Sortita!","desc":"Manda la tua flotta principale in una missione di combattimento."},"203":{"name":"Proteggi i Mari di Chinju-Fu!","desc":"Disloca nel mondo 1-1 e libera la zona."},"204":{"name":"Sortita alla Costa delle Isole Nansei!","desc":"Disloca nel mondo 1-2 e libera la zona."},"205":{"name":"Intercetta l'Avanguardia del nemico in avvicinamento!","desc":"Disloca nel mondo 1-2 dopo aver sconfitto il suo boss e libera la zona."},"206":{"name":"Schiera lo Squadrone Silurante!","desc":"Disloca una flotta con un CL come ammiraglia e 3 DD come scorta."},"207":{"name":"Schiera un Incrociatore Pesante!","desc":"Disloca una flotta con un CA come ammiraglia."},"208":{"name":"Schiera una Corazzata!","desc":"Disloca una flotta con una BB come ammiraglia. Non contano le BBV."},"209":{"name":"Schiera una Task Force Portaerei!","desc":"Disloca una flotta con una CV(L) come ammiraglia e 5 DD/CL/AV come scorte."},"210":{"code":"Bd3","name":"Sortita Giornaliera 3","desc":"Sconfiggi 10 flotte abissali (grado B+)","tracking":[[0,10]]},"211":{"code":"Bd4","name":"Sortita Giornaliera 4","desc":"Affonda 3 CV(L) abissali","tracking":[[0,3]]},"212":{"code":"Bd6","name":"Sortita Giornaliera 6","desc":"Affonda 5 navi trasporto abissali","tracking":[[0,5]]},"213":{"code":"Bw3","name":"Sortita Settimanale 3","desc":"Affonda 20 navi trasporto abissali","tracking":[[0,20]]},"214":{"code":"Bw1","name":"Sortita Settimanale 1","desc":"Schiera 36 volte la tua flotta, Incontra 24 boss, Vinci contro 12 boss di cui 6 grado S","unlock":[221],"tracking":[[0,36],[0,24],[0,12],[0,6]]},"215":{"name":"Sortita della Seconda Flotta!","desc":"Disloca la tua Seconda Flotta in una missione di combattimento."},"216":{"code":"Bd2","name":"Sortita Giornaliera 2","desc":"Sconfiggi l'ammiraglia di una flotta abissale","unlock":[210,218,214,213],"tracking":[[0,1]]},"217":{"name":"Affonda una Portaerei nemica!","desc":"Affonda una portaerei nemica."},"218":{"code":"Bd5","name":"Sortita Giornaliera 5","desc":"Affonda 3 navi trasporto abissali","unlock":[226,220],"tracking":[[0,3]]},"219":{"name":"Schiera la Flotta Mikawa!","desc":"Disloca una flotta con Choukai, Aoba, Kako, Furutaka, Tenryuu e una nave veloce."},"220":{"code":"Bw2","name":"Sortita Settimanale 2","desc":"Affonda 20 CV(L) abissali","unlock":[228],"tracking":[[0,20]]},"221":{"code":"Bw4","name":"Sortita Settimanale 4","desc":"Affonda 50 navi trasporto abissali","unlock":[261,257,264],"tracking":[[0,50]]},"222":{"name":"Schiera la 6° Divisione Cacciatorpedinieri!","desc":"Disloca una flotta con SOLO Akatsuki, Hibiki, Inazuma, e Ikazuchi."},"223":{"name":"Schiera la 4° Divisione Incrociatori!","desc":"Disloca una flotta con Atago, Takao, Choukai, Maya e altre due navi. Vinci contro il Boss del mondo 2-2."},"224":{"name":"Schiera la Flotta Nishimura!","desc":"Disloca una flotta con Fusou, Yamashiro, Mogami, Shigure e altre due navi. Vinci contro il Bodd del mondo 2-3."},"225":{"name":"Schiera la Quinta Divisione Portaerei!","desc":"Disloca una flotta con Shoukaku, Zuikaku e altre 4 navi. Vinci contro il Boss del mondo 3-1."},"226":{"code":"Bd7","name":"Sortita Giornaliera 7","desc":"Sconfiggi 5 boss nei nodi con l'icona con corna del Mondo 2","unlock":[230],"tracking":[[0,5]]},"227":{"name":"Schiera la Nuova Flotta Mikawa!","desc":"Disloca una flotta con Choukai, Aoba, Kinugasa, Kako, Furutaka e Tenryuu. Vinci contro il Boss del mondo 2-3."},"228":{"code":"Bw5","name":"Sortita Settimanale 5","desc":"Affonda 15 sottomarini","unlock":[229,241,613],"tracking":[[0,15]]},"229":{"code":"Bw6","name":"Sortita Settimanale 6","desc":"Sconfiggi 12 boss nei nodi con l'icona con corna nel mondo 4","unlock":[242],"tracking":[[0,12]]},"230":{"code":"Bd8","name":"Sortita Giornaliera 8","desc":"Affonda 6 sottomarini abissali","tracking":[[0,6]]},"231":{"name":"Schiera una Flotta Sottomarini!","desc":"Disloca una flotta con 2 SS e 4 navi addizionali. Vinci contro il Boss del mondo 2-3."},"232":{"name":"Schiera una Flotta di Attacco Aereo Navale!","desc":"Disloca una flotta con 2 BBV, 2 CAV e 2 navi addizionali. Vinci contro il Boss del mondo 4-2."},"233":{"name":"Schiera la 6° Divisione Incrociatori!","desc":"Disloca una flotta con Furutaka, Kako, Kinugasa, Aoba e 2 navi addizionali. Ottieni una vittoria di grado S contro il Boss del mondo 2-3."},"239":{"name":"Schiera l'8° Divisione Cacciatorpediniere!","desc":"Disloca una flotta con Asashio, Michishio, Ooshio, Arashio e 2 navi addizionali. Vinci contro il boss del mondo 2-3."},"240":{"name":"Schiera la 18° Divisione Cacciatorpediniere!","desc":"Disloca una flotta con Kasumi, Arare, Kagerou, Shiranui e 2 navi addizionali. Vinci contro il Boss del mondo 3-1."},"241":{"code":"Bw7","name":"Sortita Settimanale 7","desc":"Sconfiggi 5 boss nei mondi 3-3, 3-4 o 3-5","tracking":[[0,5]]},"242":{"code":"Bw8","name":"Sortita Settimanale 8","desc":"Sconfiggi un boss nel mondo 4-4","unlock":[243],"tracking":[[0,1]]},"243":{"code":"Bw9","name":"Sortita Settimanale 9","desc":"Disloca nel mondo 5-2 e ottieni il grado S contro il boss 2 volte","tracking":[[0,2]]},"244":{"name":"Disloca la 30° Divisione Cacciatorpediniere (Gen.1)","desc":"Disloca una flotta formata da Mutsuki (睦月), Kisaragi (如月), Yayoi (弥生), Mochizuki (望月) e altre 2 DD nel mondo 3-2 e ottieni il rango C o superiore contro il Boss."},"245":{"name":"Preparativi per l'Amore! (Finale)","desc":"Disloca una flotta con un'ammiraglia di alto livello (Lv.90~99) nel mondo 2-3 e ottieni una vittoria di rango S contro il Boss."},"246":{"name":"La Vostra Prima Missione Insieme!","desc":"Disloca una flotta nel mondo 4-3 con una nave a cui ti sei legato di Lv.100 o più come ammiraglia e ottieni il rango S contro il Boss."},"247":{"name":"Disloca una Flotta Corazzate Portaerei!","desc":"Schiera 2 BBV nella tua flotta principale e vinci contro il Boss del mondo 4-4."},"248":{"name":"Pattugliamento Antisottomarino della 30° Divisione Cacciatorpediniere","desc":"Disloca Mutsuki, Yayoi, Uzuki e Mochizuki nel mondo 1-5 e ottieni almeno il rango C contro il Boss."},"249":{"code":"Bm1","name":"Disloca il Quinto Squadrone","desc":"Disloca Myoukou, Nachi, Haguro, +3 navi nel mondo 2-5. Ottieni il grado S contro il Boss","unlock":[265]},"250":{"name":"Disloca la Seconda Divisione Portaerei","desc":"Disloca Hiryuu Kai Ni (飛龍改二) come ammiraglia, Souryuu (蒼龍) e 2 DD nel mondo 5-2. Puoi aggiungere 2 navi. Ottieni il grado S contro il Boss."},"251":{"name":"Disloca la Seconda Divisione Portaerei d'Elite","desc":"Disloca Souryuu Kai Ni (蒼龍改二) come ammiraglia, Hiryuu Kai Ni (飛龍改二) e 2 DD nel mondo 4-3. Puoi aggiungere 2 navi. Ottieni il grado S contro il Boss."},"252":{"name":"Disloca una Flotta guidata da Haruna","desc":"Disloca una flotta con Haruna Kai Ni (榛名改二) come ammiraglia e altre 5 navi nel mondo 5-1 ottieni il grado S contro il Boss."},"253":{"name":"Disloca il Gruppo Aviazione 601","desc":"Disloca una flotta con Unryuu Kai (雲龍改) come ammiraglia nel mondo 5-2 e ottieni il grado S contro il boss."},"254":{"name":"Disloca uno Squadrone Portaerei Leggere","desc":"Schiera una flotta composta da 1-2 CVL, 1 CL e 3-4 DD nel mondo 2-1 e ottieni una vittoria di grado S contro il Boss."},"255":{"name":"Disloca uno Squadrone Silurante alle Isole Bashi","desc":"Schiera una flotta composta da 1-2 CL (una di esse deve essere l'ammiraglia) e 4-5 DD nel mondo 2-2. Ottieni una vittoria contro il Boss e affonda l'ammiraglia nemica."},"256":{"code":"Bm2","name":"Disloca una Flotta Sottomarini nel mondo 6-1","desc":"Disloca nel mondo 6-1 e ottieni 3 volte il grado S contro il Boss","tracking":[[0,3]]},"257":{"code":"Bm3","name":"Disloca uno Squadrone Silurante","desc":"1~3 CL (CL come ammiraglia) e 3~5 cacciatorpedinieri nel mondo 1-4 ottieni il grado S contro il Boss"},"258":{"name":"Schiera il Secondo Squadrone","desc":"Disloca Nagato (長門), Mutsu (陸奥), Fusou (扶桑), Yamashiro (山城) e altre 2 navi nel mondo 4-2. Ottieni 2 vittorie di grado S contro il Boss."},"259":{"code":"Bm4","name":"Disloca uno Squadrone Corazzata","desc":"Disloca 3 BB(V) + 1 CL + 2 navi nel mondo 5-1 e ottieni il grado S contro il Boss"},"260":{"name":"Disloca lo Squadrone Corazzate nelle acque del Nord","desc":"Disloca 2 Corazzate, 1 Portaerei Leggera e altre 3 navi nel mondo 3-5 e ottieni il grado S contro il Boss."},"261":{"code":"Bw10","name":"Sortita Settimanale 10","desc":"Disloca nel mondo 1-5 e ottieni il grado A contro il boss 3 volte","tracking":[[0,3]]},"262":{"name":"Disloca la Flotta Nishimura nelle acque del Sud","desc":"Disloca Fusou (扶桑), Yamashiro (山城), Mogami (最上), Shigure (時雨) e Michishio (満潮) (puoi aggiungere un'altra nave) nel mondo 5-1 e ottieni il grado S contro il Boss."},"263":{"name":"Disloca il Sesto Squadrone nelle acque Sudoccidentali","desc":"Disloca Furutaka (古鷹), Kako (加古), Aoba (青葉), Kinugasa (衣笠) e altre due navi nel mondo 2-5 e ottieni il grado S contro il Boss."},"264":{"code":"Bm6","name":"Schiera la Task Force Portaerei ad Ovest","desc":"2 CV + 2 DD + 2 navi nel mondo 4-2. Ottieni il grado S contro il Boss","unlock":[266]},"265":{"code":"Bm5","name":"Servizio Mensile di Scorta","desc":"Disloca una flotta nel mondo 1-5 e ottieni il grado A+ contro il Boss 10 volte","tracking":[[0,10]]},"266":{"code":"Bm7","name":"Disloca lo Squadrone di Contrattacco","desc":"4 DD (DD come ammiraglia) + 1 CA (Non CAV) + 1 CL nel mondo 2-5 e ottieni il grado S contro il Boss"},"267":{"name":"Disloca l'11° Divisione Cacciatorpediniere","desc":"Disloca Fubuki (吹雪), Shirayuki(白雪), Hatsuyuki (初雪), Murakumo(叢雲) e altre 2 navi nel mondo 2-3 e ottieni una vittoria contro il Boss."},"268":{"name":"Pattugliamento Antisottomarino dell'11° Divisione Cacciatorpediniere","desc":"Disloca Fubuki (吹雪), Shirayuki(白雪), Hatsuyuki (初雪) e Murakumo(叢雲) nel mondo 1-5 e ottieni il grado C o superiore contro il Boss."},"269":{"name":"Disloca la 21° Divisione Cacciatorpediniere","desc":"Disloca Hatsuharu (初春), Nenohi (子日), Wakaba (若葉) e Hatsushimo (初霜) e altre due navi nel mondo 3-1 e ottieni il grado S contro il Boss."},"270":{"name":"Disloca la 22° Divisione Cacciatorpediniere","desc":"Disloca Satsuki (皐月), Fumizuki (文月), Nagatsuki (長月), un altro DD e due navi aggiuntive nel mondo 1-4 e ottieni il grado S contro il Boss."},"271":{"name":"Disloca lo Squadrone di Nachi","desc":"Schiera una flotta con Nachi (那智) ammiraglia, Hatsushimo (初霜), Kasumi (霞), Ushio (潮), Akebono (曙) e una nave addizionale nel mondo 2-2 e ottieni il grado S contro il Boss."},"272":{"name":"Disloca la nuova versione dell'Incrociatore Pesante Antiaereo","desc":"Schiera una flotta con Maya (摩耶) Kai o Kai2, 1 CL, 2 DD e altre due navi nel mondo 2-3 e ottieni il grado S contro il Boss."},"273":{"name":"Disloca la Flotta Mikawa alle Isole Salomone","desc":"Schiera la flotta principale con Choukai Kai2 ammiraglia e cinque navi tra Aoba, Kinugasa, Kako, Furutaka, Tenryuu, Yuubari nel mondo 5-1 e ottieni il grado S contro il Boss."},"274":{"name":"Pattugliamento Antisottomarino della 6° Divisione Cacciatorpediniere","desc":"Disloca Akatsuki, Hibiki (響 or Верный), Inazuma e Ikazuchi nel mondo 1-5. Ottieni almeno il grado C contro il Boss"},"275":{"name":"Disloca il Diciottesimo Squadrone","desc":"Tenryuu, Tatsuta, e almeno altre due navi nel mondo 2-3 e ottieni una vittoria di grado S contro il Boss"},"276":{"name":"Schiera la Flotta d'Attacco di Superficie!","desc":"Schiera Hiei, Kirishima, Nagara, Akatsuki, Ikazuchi, Inazuma nel mondo 5-1 e libera la mappa con grado S"},"277":{"name":"Pattugliamento Antisottomarino della 6° Divisione!","desc":"Schiera Akatsuki Kai2 , Hibiki/Verniy, Ikazuchi, Inazuma nel mondo 1-5 e ottieni il grado A contro il Boss"},"278":{"name":"Impiega nell'Operazione KE il 1° Squadrone Silurante","desc":"Schiera Abukuma come ammiraglia con Hibiki/Вер, Hatsushimo, Wakaba, Samidare e Shimakaze nel mondo 3-2 e ottieni almeno il grado B contro il Boss"},"279":{"name":"Impiega di nuovo nell'Operazione KE il 1° Squadrone Silurante","desc":"Schiera Abukuma Kai-2 come ammiraglia con Hibiki/Вер, Yuugumo, Naganami, Akigumo e Shimakaze e ottieni almeno il rango S contro il Boss"},"285":{"name":"\"Task Force Portaerei\", avanza verso il Mare del Nord!","desc":"Disloca una flotta che abbia come ammiraglia una Portaerei e ottieni il grado S in una battaglia con il boss del mondo 3-5"},"286":{"name":"Rafforza la Ronda Antisottomarino di fronte alla Base Navale!","desc":"Ottieni quattro vittorie di grado A (o più alto) contro il boss del mondo 1-5"},"287":{"name":"Schiera la 5° Divisione Portaerei nel Sud del Mare delle Isole Coral","desc":"Schiera Shoukaku, Zuikaku, Oboro, Akigumo e altre due navi nel mondo 5-2 e ottieni il grado S contro il boss"},"288":{"name":"Schiera il nuovo Ventunesimo Squadrone a Nord","desc":"Schiera Nachi(Kai-2), Ashigara(Kai-2), Tama, Kiso e altre 2 navi nel mondo 3-1 e ottieni il grado S contro il boss"},"289":{"name":"Schiera il Sedicesimo Squadrone (Prima Generazione)","desc":"Schiera Ashigara come ammiraglia, Kuma, Nagara e altre 3 navi nel mondo 2-2 e ottieni il grado S contro il boss"},"290":{"name":"A Pesca: catturiamo dei lucci!","desc":"Sconfiggi una flotta nemica posizionata nella zona di pesca a Nord e nella zona perimetrale e ottieni 3 lucci!"},"291":{"name":"A Pesca: Dobbiamo catturare altri lucci!","desc":"È stancante, ma devi assicurarti che le zone di pesca siano sicure e catturare 10 lucci!"},"292":{"name":"A Pesca: dacci dentro!","desc":"Sarà davvero difficile, ma puoi tentare di impegnarti per pescare altri lucci!"},"293":{"code":"B53","name":"Terza Divisione Portaerei: difendete le isole Nansei","desc":"Schiera Zuikaku Kai come ammiraglia, Zuihou, Chitose e Chiyoda (entrambe CVL) (più altre due navi) nel mondo 1-4 e vinci col grado S contro il Boss"},"294":{"code":"B54","name":"Schiera la Flotta di Ozawa","desc":"Schiera Zuikaku Kai come ammiraglia, Zuihou Kai, Chitose e Chiyoda (entrambe CVL), Ise Kai e Hyuuga Kai nel mondo 2-4 e vinci col grado S contro il Boss"},"295":{"code":"B55","name":"Schiera il Sedicesimo Squadrone (Seconda Generazione)","desc":"Schiera Natori come ammiraglia, Isuzu , Kinu e altre 3 navi nel Mondo 2-3 e ottieni una vittoria di grado S contro il boss"},"296":{"code":"B56","name":"Schiera la Nuova Divisione Portaerei nel Nord","desc":"Schiera 2 CV, 2 BBV/CAV e 2 DD nel mondo 3-3 e ottieni una vittoria di grado S contro il boss"},"297":{"code":"B57","name":"Esegui l'Operazione Rei-Gou!","desc":"Schiera Kasumi come ammiraglia, Ashigara, Ooyodo, Asashimo, Kiyoshimo e un'altra nave nel mondo 2-5 e ottieni il grado S contro il boss"},"301":{"code":"C1","name":"Prima esercitazione!","desc":"Sfida un'altra flotta nella modalità pratica"},"302":{"code":"C4","name":"Esercitazioni settimanali","desc":"(Settimanale) Ottieni 20 vittorie nella modalità pratica","tracking":[[0,20]]},"303":{"code":"C2","name":"Esercitazioni giornaliere 1","desc":"Sfida altre 3 flotte nella modalità pratica","unlock":[304,302],"tracking":[[0,3]]},"304":{"code":"C3","name":"Esercitazioni giornaliere 2","desc":"Ottieni 5 vittorie nella stessa gioranta in modalità pratica","tracking":[[0,5]]},"306":{"name":"Preparativi per l'Amore (Parte 2)","desc":"Mostra il tuo amore ottenendo due vittorie in modalità esercitazione."},"307":{"code":"C5","name":"Migliora l'efficienza della Flotta","desc":"Ottieni 3 vittorie nella stessa giornata in modalità pratica"},"308":{"code":"C6","name":"Migliora ancora una volta l'efficienza della Flotta","desc":"Ottieni 4 vittorie in modalità pratica nello stesso giorno"},"309":{"code":"C7","name":"Effettua allenamenti migliori per un altro assalto nel Mare del Nord","desc":"Ottieni 4 vittorie nello stesso giorno nella modalità pratica"},"311":{"code":"C8","name":"Allenamento d'Èlite per la Flotta","desc":"Ottieni 7 vittorie in modalità pratica nello stesso giorno","tracking":[[0,7]]},"401":{"code":"D1","name":"Prima spedizione","desc":"Porta a termine una spedizione"},"402":{"code":"D2","name":"Spedizioni giornaliere 1","desc":"Porta a termine 3 spedizioni con successo","unlock":[403],"tracking":[[0,3]]},"403":{"code":"D3","name":"Spedizioni giornaliere 2","desc":"Porta a termine 10 spedizioni con successo","tracking":[[0,10]]},"404":{"code":"D4","name":"Spedizioni settimanali","desc":"(Settimanale) Porta a termine 30 spedizioni con successo","tracking":[[0,30]]},"405":{"code":"D5","name":"La Prima Operazione Sottomarino","desc":"Completa la Spedizione 30"},"406":{"code":"D6","name":"La Seconda Operazione Sottomarino","desc":"Completa di nuovo la Spedizione 30"},"408":{"code":"D7","name":"Prosecuzione delle Operazioni Sottomarino","desc":"Completa altre due volte la Spedizione 30"},"409":{"code":"D8","name":"Incontro Strategico con la Spedizione Sottomarina estera!","desc":"Completa la Spedizione 31"},"410":{"code":"D9","name":"Spedizione settimanale 2","desc":"(Settimanale) Completa la spedizione 37 o 38","unlock":[411],"tracking":[[0,1]]},"411":{"code":"D11","name":"Spedizione settimanale 3","desc":"(Settimanale) Completa 7 volte la spedizione 37 o 38","tracking":[[0,6]]},"412":{"code":"D10","name":"Migliora l'attività delle BBV","desc":"Completa la Spedizione 23"},"413":{"code":"D12","name":"Migliora l'attività delle BBV (Cont.)","desc":"Completa altre quattro volte la Spedizione 23"},"414":{"code":"D13","name":"Operazione Sottomarino Acque Blu","desc":"Completa la Spedizione 39"},"415":{"code":"D14","name":"Operazione Sottomarino Acque Blu estesa","desc":"Completa altre due volte la Spedizione 39"},"416":{"code":"D15","name":"Esercitazioni di Difesa Aerea","desc":"Completa tre volte la Spedizione 6"},"417":{"code":"D16","name":"Disloca la Task Force che fungerà da esca","desc":"Completa la Spedizione 15"},"418":{"code":"D17","name":"Preparazioni per la Cerimonia Navale","desc":"Completa due volte la Spedizione 7"},"419":{"code":"D18","name":"Cerimonia Navale","desc":"Completa la Spedizione 8"},"420":{"code":"D19","name":"Incrementa l'utilizzo della Task Force","desc":"Completa le spedizioni 35 e 26"},"501":{"code":"E1","name":"Primo rifornimento","desc":"Rifornisci una nave"},"502":{"code":"E2","name":"Primo ormeggio","desc":"Ripara una nave"},"503":{"code":"E3","name":"Riparazioni giornaliere","desc":"Ripara 5 navi","unlock":[504],"tracking":[[0,5]]},"504":{"code":"E4","name":"Rifornimenti giornalieri","desc":"Rifornisci 15 volte le tue navi","tracking":[[0,15]]},"601":{"code":"F6","name":"Prima costruzione","desc":"Costruisci una nave"},"602":{"code":"F7","name":"Primo sviluppo","desc":"Costruisci un pezzo di equipagiamento"},"603":{"code":"F8","name":"Primo smantellamento","desc":"Rottama una nave"},"604":{"code":"F9","name":"Primo smaltimento","desc":"Rottama un pezzo di equipaggiamento"},"605":{"code":"F1","name":"Sviluppo giornaliero 1","desc":"Costruisci un pezzo di equipaggiamento (vanno bene anche i fallimenti)","unlock":[606],"tracking":[[0,1]]},"606":{"code":"F2","name":"Costruzione giornaliera 1","desc":"Costruisci una nave","unlock":[607],"tracking":[[0,1]]},"607":{"code":"F3","name":"Sviluppo giornaliero 2","desc":"Costruisci 3 pezzi di equipaggiamento (vanno bene anche i fallimenti)","unlock":[608],"tracking":[[0,3]]},"608":{"code":"F4","name":"Costruzione giornaliera 2","desc":"Costruisci 3 navi","unlock":[609,619],"tracking":[[0,3]]},"609":{"code":"F5","name":"Smantellamento giornaliero","desc":"Rottama 2 navi","tracking":[[0,2]]},"610":{"code":"F10","name":"Preparativi per LSC (Parte 2)","desc":"Rottama 4 volte un equipaggiamento"},"611":{"name":"Preparativi per l'Amore! (Parte 1)","desc":"Rottama un equipaggiamento due volte per mostrare il tuo amore!"},"612":{"code":"F11","name":"Prepara i fusti","desc":"Rottama 3 volte un equipaggiamento"},"613":{"code":"F12","name":"Smantellamento settimanale","desc":"Rottama 24 volte un equipaggiamento","tracking":[[0,24]]},"614":{"code":"F13","name":"Conversione modello (Tenzan)","desc":"Schiera un'ammiraglia equipaggiata con Aerosilutante Modello 97 (Squadrone Tomonaga), poi rottama 2 Tenzan"},"615":{"code":"F14","name":"Conversione modello (Suisei)","desc":"Schiera un'ammiraglia equipaggiata con Bombardiere in Picchiata Modello 99 (Squadrone Egusa), poi rottama 2 Suisei"},"616":{"code":"F15","name":"Conversione modello (Reppuu)","desc":"Schiera un'ammiraglia equipaggiata con Caccia Zero Modello 52-C (Gruppo Aviazione 601), poi rottama 2 Reppuu"},"617":{"code":"F16","name":"Preparativi per Irako","desc":"Rottama 10 volte un equipaggiamento"},"618":{"code":"F17","name":"Prima modernizzazione di un equipaggiamento","desc":"Porta a termine una modernizzazione di un equipaggiamento"},"619":{"code":"F18","name":"Modernizzazione giornaliera di un equipaggiamento","desc":"Porta a termine una modernizzazione di un equipaggiamento","tracking":[[0,1]]},"622":{"code":"F19","name":"Cambio Modello: Aerosilurante Modello 97 (a Tenzan)","desc":"Seleziona Shoukaku equipaggiata con un Aerosilurante Modello 97 (Squadrone Murata) come ammiraglia e poi rottama 2 volte un Tenzan (Heavenly Mountain)"},"623":{"code":"F20","name":"Organizza l'unità d'Élite Aerosilurante Modello 97","desc":"Seleziona Shoukaku o Akagi come ammiraglia e rottama 3 volte un Aerosiluranti Modello 97"},"624":{"code":"F21","name":"Preparativi per il Prototipo di Equipaggiamento","desc":"Rottama 7 volte un equipaggiamento"},"625":{"code":"F22","name":"Aggiunta al Prototipo di Equipaggiamento d'Aviazione","desc":"Rottama un equipaggiamento 9 volte"},"626":{"code":"F23","name":"Riorganizzazione della squadra di élite dei caccia","desc":"Acquisisci un Membro dell'Equipaggio Abile, equipaggia un Caccia Zero Modello 21 su Houshou Segretaria, poi rottama due volte un Caccia Zero Modello 21 e un solo Caccia Modello 96"},"627":{"code":"F24","name":"Conversione Modello: Caccia Zero Modello 21 (Abile)","desc":"Equipaggia un Caccia Zero Modello 21 (Abile) su una Portaerei Segretaria, poi rottama 2 volte un Caccia Zero Modello 52"},"628":{"code":"F25","name":"Conversione Modello: Caccia Zero Modello 21 (Abile)","desc":"Equipaggia un Caccia Zero Modello 21 (Abile) di grado 7 su una Portaerei Segretaria, poi rottama 2 volte un Caccia Zero Modello 52"},"629":{"code":"F26","name":"Riorganizza le Forze Combattenti: Caccia Zero Modello 52 (Abile)","desc":"Equipaggia un Caccia Zero Zero Modello 52 (Abile) di grado 7 su Zuikaku segretaria, poi rottama un Caccia Zero Modello 52C (Gruppo Aereo 601)"},"630":{"code":"F28","name":"Riorganizzazione e Conversione Modello: Caccia Zero Modello 21 (Abile)","desc":"Equipaggia un Caccia Zero Modello 21 (Abile) di grado 7 su Zuikaku segretaria, poi rottama due volte un Caccia Zero Modello 21"},"631":{"code":"F27","name":"Riorganiz. e Conversione Modello: Caccia Zero Modello 52C (Squadriglia Iwai)","desc":"Equipaggia un Caccia Zero Modello 52C (Squadriglia Iwai) di grado 7 su Zuikaku segretaria, poi rottama due volte un Caccia Zero Modello 62 (Cacciabombardiere)"},"632":{"code":"F29","name":"Conversione Modello: Caccia Zero Modello 21 (Squadriglia Iwamoto)","desc":"Equipaggia un Caccia Zero Modello 21 (Squadriglia Iwamoto) su Zuikaku segretaria, poi rottama due volte un Caccia Zero Modello 52"},"633":{"code":"F30","name":"Riorganiz. e Conv. Modello: Caccia Zero Modello 52A (Squadriglia Iwamoto)","desc":"Equipaggia un Caccia Zero Modello 52A (Squadriglia Iwamoto) di grado 7 su Zuikaku segretaria, poi rottama due volte un Saiun"},"701":{"code":"G1","name":"Prima modernizzazione","desc":"Completa con successo una modernizzazione"},"702":{"code":"G2","name":"Modernizzazione giornaliera","desc":"Completa con successo 2 modernizzazioni","unlock":[703],"tracking":[[0,2]]},"703":{"code":"G3","name":"Modernizzazione settimanale","desc":"(Settimanale) Completa con successo 15 modernizzazioni","tracking":[[0,15]]},"704":{"code":"G4","name":"Preparativi per LSC (Parte 1)","desc":"Completa con successo 4 modernizzazioni"},"801":{"code":"NY1","name":"Buon Anno! Squadrone Silurante, in missione!","desc":"Libera una volta 1-3 con uno Squadrone Silurante (1 CL 3~5 DD)"},"802":{"code":"NY2","name":"Aiuta Irako durante l'Anno Nuovo!","desc":"Libera 3 volte 2-3 col grado S"},"803":{"code":"NY3","name":"L'Animo Fiammeggiante di una Corazzata! Un Nuovo Anno con l'artiglieria pesante!","desc":"Libera due volte 4-2 con 4 corazzate nella tua flotta"},"804":{"code":"NY4","name":"Un felice Anno Nuovo! Task Force Portaerei, in azione!","desc":"Libera due volte 6-2 con due CV nella tua flotta"},"805":{"code":"B58","name":"Invia Kasumi a pattugliare il Mare del Nord","desc":"Invia una flotta con Kasumi Kai Ni come ammiraglia, 3 DD e fino a 2 navi addizionali nel mondo 3-1 e ottieni il grado S contro il Boss"},"806":{"code":"B59","name":"Invia Kasumi e sconfiggi la flotta nemica","desc":"Schiera una flotta con Kasumi Kai Ni come ammiraglia, 2 DD e fino a 3 navi addizionali nel mondo 2-5 e ottieni il grado S contro il boss"}}