{"available":true,"SortieWinCount":"Conteggio Sortite Vinte","SortieLoseCount":"Conteggio Sortite Perse","SortieWinRate":"Aliquota Sortite Vinte","TotalExpeditions":"Spedizioni Totali","ExpeditionSuccessCount":"Conteggio Spedizioni Riuscite","ExpeditionSuccessRate":"Aliquota Spedizioni Riuscite","PVPWinCount":"Conteggio PVP Vinte","PVPLoseCount":"Conteggio PVP Perse","PVPWinRate":"Aliquota PVP Vinte","FleetsOwned":"Flotte Possedute","ConstructionDockCount":"Conteggio Bacini di Costruzione","RepairDockCount":"Conteggio Bacini di Riparazione","ShipGirlsOwned":"Ragazze Nave Possedute","EquipmentItemCount":"Conteggio Equipaggiamento","FurnitureOwned":"Accessori Posseduti","ServerName":"Nome Server","MaxFleetsAvailable":"Numero massimo di Flotte Disponibili","MaxShipGirlsAvailable":"Numero massimo di Ragazze Nave Disponibili","MaxHomeportUpgradesAvailable":"Numero massimo Porti Disponibili","MaxEquipmentAvailable":"Numero massimo di Equipaggiamenti Disponibili","QuestMarkersAvailable":"Segnalini Missione Disponibili","ResourceSoftcapLimit":"Limite massimo delle risorse generate","MainScreenBGM":"BGM Schermata Principale","LevelUpNotice":"All'aumentare del livello del QG, il limite delle risorse generate aumenta e si può costruire nuovi equipaggiamenti.","ImprovementMaterial":"Viti","Experience":"Esperienza","Name":"Nome","MenuPlayAPIName":"Gioca con l'API Link","MenuPlayAPIDesc":"Gioca con l'API Link salvato o inseriscine manualmente uno nuovo","MenuRefreshAPIName":"Aggiorna l'API Link","MenuRefreshAPIDesc":"Apre la pagine DMM dove estrarremo automaticamente il tuo nuovo API Link","MenuPlayDMMName":"Gioca sul sito DMM","MenuPlayDMMDesc":"Portale DMM, per i nostri amici più cauti.Assolutamente sicuro.","MenuPlayDMMFName":"Gioca su DMM con il frame","MenuPlayDMMFDesc":"La pagina DMM è inserita nel frame di KC3改 per poterla personalizzare","MenuPlayOSAPIName":"Gioca con l'OSAPI","MenuPlayOSAPIDesc":"Link secondario un po' più longevo dell'API. Al momento non personalizzabile.","MenuCookiesName":"Attiva i Cookie","MenuCookiesDesc":"Usalo ogni volta incontri la schermata \"Error Area\" sul sito DMM.com","MenuStrategyName":"Centro di Comando","MenuStrategyDesc":"Vari strumenti per aiutarti nell'analisi e nella gestione strategica delle tue flotte","MenuSettingsDesc":"Configura l'estensione (modifiche applicate al prossimo riavvio del gioco)","MenuAboutDesc":"Informazioni su KC3改 e sul suo team di sviluppatori, autori e tester","MenuFBName":"Metti Mi Piace su Facebook!","MenuFBDesc":"Per annunci, anticipazioni e info sulle prossime release!","MenuVersion":"Versione installata","MenuChangelog":"(Changelog)","MenuUpdate":"KC3改 Update","MenuOnLatest":"Usi la più recente","MenuScheduledNow":"Previsto ora","MenuPvPReset":"Prossimo Reset PvP","MenuQuestReset":"Prossimo Reset Quest","MenuServerMaintenance":"Manutenzione","MenuTimeUnknown":"Sconosciuto","MaintenanceComplete":"TBA","GameDMMRedirect":"Sarai reindirizzato sulla pagina di gioco del sito DMM","GameDMMFrame":"Aprirà la pagina DMM di Kancolle in una cornice (frame)","GameAPIRemoveTitle":"Rimuovi l'API link","GameAPIRemoveDesc":"Nel caso tu voglia rimuovere l'API link salvato in questa versione:","GameAPIRemoveBtn":"Dimentica l'API link","GameAPINoExist":"Non hai registrato alcun API link","GameAPIGetTitle":"Per ottenere un nuovo API link","GameAPIGetDesc":"Usa <img src=\"../popup/img/refresh.png\" /> <strong>Aggiorna l'API Link</strong> dal <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改 menu</strong> in alto a destra del tuo browser.","GameAPIExistTitle":"Per usare API link già esistenti","GameAPIExistDesc":"Se hai già disponibile un API link, lo puoi inserire qui:","GameAPIExistBtn":"Usa l'API link","GameAPIWhatTitle":"Cos'è un API link?","GameAPIWhatDesc":"Sono delle URL dirette al tuo gioco, <em>riconosciute come legate al</em> o <em>associate al</em> tuo account. Finché hai questo link, puoi \"loggare\" automaticamente e bypassare il log-in sul sito DMM, eliminando il bisogno di utilizzare un VPN ogni volta che ti colleghi al gioco.","GameAPIRemindTitle":"Rimando per i nuovi giocatori","GameAPIRemindDesc":"Non usare KC3改 se non hai ancora passato la lotteria. Questa versione presuppone che l'account con cui si fa il log-in, mentre estrae l'API link, sia già abilitato a giocare. Una volta unito ad un server, dovrai anche inserire il tuo nome da Ammiraglio se sei senza API link.","GameAPIAltTitle":"Alternative","GameAPIAltDesc":"Se preferisci non usare API link e vuoi giocare a KanColle direttamente sul portale DMM, il <img src=\"../popup/img/dmm.png\" /> <strong>Gioca sul sito DMM</strong> dal <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改 menu</strong> supporta il <kbd class=\"light\">F12</kbd> pannello con le stesse meccaniche di avvio.","GameAPIExpiredAlert":"La tua attuale sessione API è scaduta","GameAPIExpiredExplanation":"KC3改 ha rilevato che il tuo link API è stato richiesto circa 20 minuti fa oppure è stato precedentemente usato. Inoltre, per assicurarsi che tu non abbia accesso a questo tab direttamente con un API scaduto.<br>Protesti necessitare di ricaricare il tuo API o tramite il menu Popup o cliccando questo bottone...","GameStartDashTitle":"Per startare con il Pannello dell'Ammiraglio","GameStartDashDesc":"Per startare il gioco e ottenere info importanti sul tuo QG e le flotte, puoi aprire la Admiral Dashboard. Ti mostrerà molte informazioni tra cui il Livello del HQ, gli Slot Navi, LoS degli equipaggiamenti, Potenza Aerea, Velocità della Flotta, Morale, ecc. Lo puoi attivare attraverso:","GameStartDashWin":"Per Windows / Linux","GameStartDashOr":"o","GameStartDashMac":"Se usi Mac","GameStartDashChrome":"Aperto il pannello di Chrome, ci sarà un tab \"<strong>KanColle</strong>\"","GameStartNowTitle":"Lasciami giocare subito","GameStartNowDesc":"Se non ti interessano queste feature e vuoi startare subito il gioco...","GameStartNowBtn":"Starta comunque il gioco","AboutTitle":"Informazioni su KC3改","Version":"Versione","AboutHome":"Pagina Principale","AboutSource":"Sorgente","AboutWiki":"Wiki & FAQ","AboutReport":"Segnala Bug","AboutHelpCommunity":"Puoi Aiutare","AboutHelpLearnMore":"Nessun bisogno di codificare! Scopri di più >","AboutCoders":"Coder","AboutProjectHead":"Capo Progetto","AboutWikiWriter":"Wiki","AboutDeveloper":"Sviluppatore","AboutManagers":"Manager","AboutManager":"Manager","AboutDevBattleReplay":"Sviluppatore Battle Replay/Sim","AboutDevBadgeGen":"Sviluppatore Badge Generator","AboutTranslators":"Traduttori","AboutTranslator":"Traduttore","AboutTesters":"Tester","AboutDevTester":"Dev Build","AboutWebTester":"WebStore Build","AboutOther":"Altri Crediti","AboutLogo":"Logo Design","AboutFairy":"Fairy Designer","AboutReporters":"Git Reporter Abituali","AboutReporter":"Git Reporter","AboutChannel":"Discussioni Canale","AboutOtherSources":"Altre Fonti","AboutLicense":"Licenza","AboutLicenseDisclaimer":"Il testo sottostante rappresenta l'ultima copia del file LICENSE della versione installata. <a href=\"https://github.com/KC3Kai/KC3Kai/blob/master/LICENSE\" target=\"_blank\">Leggi il file LICENSE nella repository per conoscere gli ultimi contenuti ufficiali.</a>","AboutSourceZHKcWiki":"<a href=\"http://zh.kcwiki.moe\" target=\"_blank\">http://zh.kcwiki.moe</a> per le traduzioni delle quest in <strong>Cinese Semplificato</strong>","AboutSourceHeartSound":"<a href=\"http://soundbible.com/1707-Hearbeat-2.html\" target=\"_blank\">Hearbeat Sound Effect</a> di Mike Koenig","AboutSourceWhoCallsTheFleet":"<a href=\"https://github.com/Diablohu/WhoCallsTheFleet\" target=\"_blank\">WhoCallsTheFleet</a> by Diablohu, per il Strategy Room Ship Database","SettingsTitle":"KC3改 Impostazioni","SettingsGlobal":"Globale","SettingsLanguage":"Lingua","SettingsELosFormula":"Formula LoS effettiva","SettingsELosSum":"Tot","SettingsELosOld":"Vec","SettingsELosNew":"Nuo","SettingsHQExpDetail":"Info Exp QG","SettingsHQExpLeft":"Exp Rimanente","SettingsHQExpCurrent":"Livello Attuale","SettingsHQExpTotal":"Guadagno Totale","SettingsTimerDisplayType":"Modello Display del Timer","SettingsTimeRemaining":"Rimanente","SettingsTimeFinished":"Finito","SettingsCheckLiveQuests":"Verifica traduzioni Quest","SettingsGameInfo":"Informazioni Gioco","SettingsDropFaces":"Icone Drop Battaglie","SettingsConstructionFaces":"Icone Costruzione","SettingsCraftBox":"Risultati Produzioni","SettingsCompass":"Bussola e Nemici","SettingsBattleData":"Calcola HP post-batt","SettingsBattleStamp":"Etichette Condizione Navi","SettingsBossComp":"Composizione Boss","SettingsSaltyShip":"KC3改 Terapia Sale","SettingsYasenTroll":"KC3改 Commenti Troll","SettingsHQDelta":"Diff. Exp QG dopo batt.","SettingsFleetStatus":"Stato sommario della Flotta","SettingsAutoExpedTab":"Auto-Apertura casella sped.","SettingsEnglishShipType":"Abbr. tipo di navi Inglese","SettingsJapaneseShipItem":"Nomi Giapponesi per le navi","SettingsScreenshot":"Screenshot","SettingsSSOutput":"Tipo di Output","SettingsSSDownload":"Download","SettingsSSImgur":"Imgur","SettingsSSNewTab":"Nuova Scheda","SettingsSSFileType":"Tipo di File","SettingsSSDirectory":"Download Sotto-directory","SettingsAlerts":"Avvisi","SettingsTimeDiff":"Margine Timer","SettingsMoraleNotif":"Notifica Morale","SettingsMoraleValue":"Morale Minimo","SettingsSupplyRate":"Rifornimento al Minimo","SettingsSupplyExped":"Avviso riforn. Flotta","SettingsSupplyBarLabel":"barre","SettingsSeconds":"secondi","SettingsSoundType":"Tipo di Suono","SettingsDing":"DING!","SettingsCustom":"Personale","SettingsCustomSound":"URL Suono Personale","SettingsDesktopNotif":"Notifica Desktop","SettingsIdleWarning":"Timer Inattività","SettingsHideCounter":"Nascondi Contatore","SettingsShowCounter":"Mostra Contatore","SettingsTaihaAlert":"Avviso molesto cond.Taiha","SettingsAPIGameScreen":"Schermata di Gioco","SettingsQuestOverlay":"Traduzione Missioni","SettingsQuestTracking":"Monitoraggio Missioni","SettingsPanelRequirement":"Pannello obbligatorio","SettingsDirectRefresh":"Tasto Refresh (Attenzione)","SettingsConfirmExit":"Conferma Uscita","SettingsScreenMargin":"Margine Superiore","SettingsBGColor":"Colore di Sfondo","SettingsBGColorDesc":"Gestione colore di sfondo CSS","SettingsBGImage":"Immagine di Sfondo","SettingsBGSize":"Grandezza Sfondo","SettingsBGSizeDesc":"Gestione grandezza sfondo CSS","SettingsBGPosition":"Posizione Sfondo","SettingsBGPositionDesc":"Gestione posizione sfondo CSS","SettingsPlayerScale":"Dimensione Area di Gioco","SettingsDMMGameplay":"Opzioni DMM","SettingsDMMCustomize":"Applica Personalizzazioni","SettingsDMMForceCookies":"Forza l'hack dei Cookie","SettingsDBSubmission":"Invia dati a Kancolle DB (http://kancolle-db.net/login.php)","SettingsEnableDBSubmission":"Abilita questa opzione","SettingsDBSubmissionKey":"Chiave di accesso","SettingsPoiDBSubmission":"Invia dati a poi-statistics (http://db.kcwiki.moe/)","SettingsEnablePoiDBSubmission":"Abilita questa opzione","SettingsKC3DBSubmission":"Invia dati a KC3改 (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"Abilita e aiutaci","SettingsPanelSize":"Dimensione Pannello","SettingsPanelOpacity":"Opacità Interfaccia","SettingsGearHolder":"Colore sfondo attrezzi","SettingsLegacyPanel":"Pannello: Legacy Theme","SettingsChuuiWarningDangerousFeature":"Sei sicuro di voler applicare i cambiamenti?\nQualsiasi rischio tu stia correndo da ora in avanti non è più responsabilità di KC3改.\n\nSii sicuro di sapere cosa stai facendo.","SettingsErrorNG":"Salvato!","SettingsErrorSuper":"Valore non valido!","SettingsErrorAbove":"eccede","SettingsErrorBelow":"insufficiente","SettingsErrorLength":"Lunghezza Valore","SettingsErrorValue":"Valore","SettingsErrorOrder":"%TYP %CMP %VAL","Small":"Piccolo","Big":"Grande","Black":"Nero","White":"Bianco","Theme":"Tema","Panel":"Pannello di Controllo","Volume":"Volume","None":"Nessuno","LearnMore":"Scopri di più","Saved":"Salvato!","TimerComplete":"Completato!","UnwantedExit":"L'API Link scade dopo un singolo uso. Dovrai ricaricare di nuovo l'API Link tramite il menu se vuoi aggiornare la pagina, altrimenti beccherai solo dei catbomb!","UnwantedExitDMM":"Stai lasciando la pagina e le tue ragazze! Se stai solo aggiornando la pagina non ti ritroverai con un catbomb, gli API Link non c'entrano!","APIWaitToggle":"Per favore, carica prima il pannello di KC3Kai","APIConcealExpl":"Evita di mostrare il tuo API Link","GameUpdateDetected":"Abbiamo rilevato un update del gioco!","GameUpdateBoth":"C'è(ci sono) <strong>{0} nuova(e) nave(i)</strong> e <strong>{1} nuovo(i) equipaggiamento(i)</strong>! Clicca qui per saperne di più nel Centro di Comando!","GameUpdateShips":"C'è(ci sono) <strong>{0} nuova(e) nave(i)</strong>! Clicca qui per saperne di più nel Centro di Comando!","GameUpdateEquips":"C'è(ci sono) <strong>{0} nuovo(i) equipaggiamento(i)</strong>! Clicca qui per saperne di più nel Centro di Comando!","CatBombServerCommErrorTitle":"Errore di Comunicazione col Server","CatBombServerCommErrorMsg":"[{0}] fallita la comunicazione col server. Non è a causa dell'API link, ma della tua connettività o ambiente.","CatBombHardAPIErrorTitle":"Errore Hard API","CatBombHardAPIErrorMsg":"Il server ha risposto con un errore alle tue chiamate API. Forse stai usando un API link scaduto, o è a causa della manutenzione! Potresti cercare <a href=\"http://kancolle.wikia.com/wiki/Recent_Updates#Future_updates\" target=\"_blank\">notizie a riguardo</a>, o aggiornare il tuo API link.","CatBombWrongComputerClockTitle":"Errore Orologio del Computer!","CatBombWrongComputerClockMsg":"Per favore correggi l'orologio del tuo computer. Non c'è bisogno di settare sul fuso orario giapponese, ma deve essere l'ora esatta del tuo fuso orario! Il tuo orologio è sfasato di {0} minuti.","CatBombErrorOnHomePortTitle":"Errore quando si accede alla schermata Home Port","CatBombErrorOnHomePortMsg":"Per favore ricarica il gioco.","CatBombAPIDataErrorTitle":"Errore API Data","CatBombAPIDataErrorMsg":"L'azione più recente ha comunicato con il server ma è stato restituito un errore. Controlla se c'è manutenzione, o se il tuo API link funziona ancora.","CatBombMissingServerTimeTitle":"Impossibile ottenere l'ora del Server","CatBombMissingServerTimeMsg":"Qualcosa non va nella comunicazione col server (o il proxy). Controlla che l'orologio del pc sia ben impostato, altrimenti qualche opzione potrebbe non funzionare bene.","SpeedFast":"Veloce","SpeedSlow":"Lenta","HQText":"QG","HQAdmiralLv":"QG","HQExpAbbrev1":"Prossimo","HQExpAbbrev2":"Attuale","HQExpAbbrev3":"Totale","HQRankPoints":" pts","BattleMapWorldPvP":"PvP","BattleMapCleared":"Superato","BattleMapNotClear":"Non Superato","BattleMapKills":" uccisioni","BattleMapNoHpGauge":"No barra","BattleSupportExped":"Spedizione di supporto attivata??","BattleItemDrop":"Drop oggetto speciale","BattleNightNeeded":"Necessaria battaglia notturna?","BattleRating":"Grado Battaglia","BattleAvoided":"~Battaglia Evitata~","BattleSelect":"Seleziona: ","BattleSelectNodes":"{0} o {1}","BattleDetection":"Rileva...","BattleEngangement":"Ingaggio","BattleContact":"Contatto","BattleAirBattle":"Bat. Aer.","BattleFriendly":"Alleati","BattleEnemy":"Nemici","BattleContactVs":" vs ","BattleContactYes":"SI","BattleContactNo":"NO","PredictionStampSortie":"Affondata","PredictionStampPvP":"Fuori Combattimento","EventRankHardAbbr":"D","EventRankNormalAbbr":"N","EventRankEasyAbbr":"F","EventHistoryRank1":"FACILE","EventHistoryRank2":"NORMALE","EventHistoryRank3":"DIFFICILE","StrategyEventGo":"Run Evento","PanelDocking":"Bacino di Riparazione","PanelAkashi":"Akashi","PanelNoRepair":"Riparazione non necessaria","PanelCantRepair":"Riparazione non possibile","PanelHighestDocking":"Riparazione nel Bacino Tempo Massimo","PanelHighestAkashi":"Riparazione con Akashi Tempo Massimo","PanelRepairMoreDays":"Più di 24 ore","PanelRepairing":"Riparando...","PanelCombinedShipBarsHint":"Exp Rimanente = {0}, Carburante = {1}%, Munizioni = {2}%","PanelNextRemodelLv":"Pross. Rimodellamento {0}","PanelPossibleRemodel":"Possibile Rimodellare","PanelHasTaiha":"Critica","PanelFSTaiha":"Ammiraglia","PanelNoTaiha":"HP buoni","PanelSupplied":"Rifornite","PanelNotSupplied":"Rif... <100%","PanelUnderSupplied":"Rif... Necessari","PanelEmptySupply":"Rif... 0%","PanelGreatMorale":"Morale Ottimo","PanelGoodMorale":"Morale Buono","PanelRecoveredMorale":"Ristabilito","PanelSupportPower":"Potenza di Fuoco della Spedizione di Supporto","PanelPlanesFighter":"Aerei partecipanti alla fase aerea","PanelPlanesBomber":"Aerei partecipanti alla fase di bombardamento","PanelToggleSounds":"Attiva/Disattiva Suoni","PanelFitWindow":"Adatta Finestra","PanelExportToKCDB":"Esporta verso Kancolle-calc DeckBuilder","MissionLabelActivity":"Status","MissionGetItems":"Oggetti Ottenuti:","MissionActivity0":"Cancellata","MissionActivity1":"Fallita","MissionActivity2":"Successo","MissionActivity3":"Gran Successo","CombinedFleet":"Flotta Combinata","CombinedCarrier":"TF Portaerei (CTF)","CombinedSurface":"TF di Superficie (STF)","CombinedTransport":"TF di Trasporto (TTF)","CombinedNone":"Non combinata","LevelText":"Livello","LevelShort":"Lv.","LevelNext":"Prossimo","Screenshot":"Screenshot","Expedition":"Spedizione","UntranslatedQuest":"Quest non tradotta","StrategyEvents1HP":"Ultima Kill!","PanelWaitActions":"In attesa di azioni di gioco...","PanelErrorStorage":"Nelle tue impostazioni di Chrome localStorage è disabilitato. KC3改 ha bisogno di questa opzione. <a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\">Guarda come abilitarlo</a>.","NatsuiroBasic":"Base","NatsuiroBattle":"Batt.","NatsuiroExped":"Sped.","NatsuiroActivity":"Attività","ExpedNumLabel":"Spedizione #","ExpedEstmTime":"Tempo Previsto","ExpedIncome":"Guadagno Netto","ExpedFSLv":"Ammiraglia: livello ","ExpedFleet":"Flotta: ","ExpedShips":" navi","ExpedTotalLv":"Livello tot.","ExpedCanister":"Fusti ","ExpedCheckReq":"Controllo Requisiti","ExpedExpUnit":" exp","CraftEquipNoteFirst":"È il <strong>primo</strong>!","CraftEquipNoteExists":"Hai <strong>{0}</strong> copie di questo equipaggiamento!","CraftEquipNotePenguin":"Creazione oggetto fallita","ModernizationResultLeft":"{0} rimasti","ModernizationResultNote":"Statistiche indicate sono i valori senza equipagiamento","DesktopNotifyExpedCompleteTitle":"Spedizione completata!","DesktopNotifyExpedCompleteMessage":"Flotta {0} appena tornata dalla spedizione #{1}","DesktopNotifyRepairCompleteTitle":"Riparazioni Completate!","DesktopNotifyRepairCompleteMessage":"{0} è fuori dal bacino di riparazione!","DesktopNotifyConstrCompleteTitle":"Construzione completata!","DesktopNotifyConstrCompleteMessageFaced":"La nuova shipgirl {0} è stata completata!","DesktopNotifyConstrCompleteMessageUnknown":"Una nuova shipgirl è pronta per incontrarti nei bacini di costruzione!","DesktopNotifyMoraleTitle":"Morale della Flotta ristabilito!","DesktopNotifyMoraleMessage":"Tutte nella \"currently selected fleet\" hanno recuperato dalla fatica.","LodgerPageStepRw":"Step Precedente","LodgerPageStepFw":"Step Successivo","LodgerPageRefresh":"Applica Cambiamenti","LodgerTimeWhole":"Tutto","LodgerTimeDaily":"Giornaliero","LodgerTimeWeekly":"Settimanale","LodgerTimeMonthly":"Mensile","LodgerTimeYearly":"Annuale","LodgerLabel":"Mostra il cambiamento netto di materiali da %DATE1 a %DATE2","LodgerSortie":"Sortita","LodgerPvp":"Pratica","LodgerExped":"Spedizione","LodgerQuest":"Missione","LodgerAkashi":"Aiuto di Akashi","LodgerRegen":"Rigenerazione","LodgerUseitem":"Inventario","LodgerCrship":"Costruzione","LodgerCritem":"Sviluppo","LodgerDsship":"Rottamazione","LodgerDsitem":"Smantellamento","LodgerRemodel":"Rimodel. Nave","LodgerRmditem":"Rimodel. Equip.","Lodgeroverall":"Rapporto Totale","LodgeRatingOK0":"Nessun dato registrato","LodgeRatingOK1":"Non molto","LodgeRatingOK2":"Piccolo Aumento","LodgeRatingOK3":"In Aumento","LodgeRatingOK4":"Oltre le Aspettative!","LodgeRatingOK5":"Capitalism, ho!","LodgeRatingNG1":"Slight Outcome","LodgeRatingNG2":"Conoscenze Base del Consumismo","LodgeRatingNG3":"Consumismo Smodato","LodgeRatingNG4":"Venerazione del RNG?","LodgeRatingNG5":"Consumo Eccessivo","MasterShipSaltCheck":"Esistenza Accettata","MasterShipSaltUnCheck":"Esistenza Negata"}