{"12cm単装砲":"12cm Geschütz","12.7cm連装砲":"12.7cm Zwillingsgeschütz","10cm連装高角砲":"10cm Steilfeuer-Zwillingsgeschütz","14cm単装砲":"14cm Geschütz","15.5cm三連装砲":"15.5cm Drillingsgeschütz","20.3cm連装砲":"20.3cm Zwillingsgeschütz","35.6cm連装砲":"35.6cm Zwillingsgeschütz","41cm連装砲":"41cm Zwillingsgeschütz","41cm連装砲改二":"41cm Zwillingsgeschütz Kai Ni","46cm三連装砲":"46cm Drillingsgeschütz","46cm三連装砲改":"46cm Drillingsgeschütz Kai","12.7cm連装高角砲":"12.7cm Steilfeuer-Zwillingsgeschütz","15.2cm単装砲":"15.2cm Geschütz","15.5cm三連装副砲":"15.5cm Sekundär-Drillingsgeschütz","61cm三連装魚雷":"61cm Drillingstorpedo","61cm四連装魚雷":"61cm Vierlingstorpedo","61cm三連装(酸素)魚雷":"61cm (Sauerstoff) Drillingstorpedo","61cm四連装(酸素)魚雷":"61cm (Sauerstoff) Vierlingstorpedo","61cm三連装(酸素)魚雷後期型":"61cm (Sauerstoff) Drillingstorpedo Spätes Modell","61cm四連装(酸素)魚雷後期型":"61cm (Sauerstoff) Vierlingstorpedo Spätes Modell","九七式艦攻":"Typ-97-Torpedobomber","天山":"Tenzan","流星":"Ryuusei","九六式艦戦":"Typ-96-Jagdflugzeug","零式艦戦21型":"Typ-0-Jagdflugzeug Modell 21","零式艦戦52型":"Typ-0-Jagdflugzeug Modell 52","烈風":"Reppuu","試製烈風 前期型":"Prototyp Reppuu (Frühes Modell)","試製烈風 後期型":"Prototyp Reppuu (Spätes Modell)","九九式艦爆":"Typ-99-Sturzflugbomber","彗星":"Suisei","零式水上偵察機":"Typ-0-Aufklärungswasserflugzeug","零式水上偵察機11型乙":"Typ-0-Aufklärungswasserflugzeug Modell 11B","13号対空電探":"Typ-13-Luftabwehrradar","22号対水上電探":"Typ-22-Oberflächenradar","33号対水上電探":"Typ-33-Oberflächenradar","21号対空電探":"Typ-21-Luftabwehrradar","32号対水上電探":"Typ-32-Oberflächenradar","14号対空電探":"Typ-14-Luftabwehrradar","42号対空電探":"Typ-42-Oberflächenradar","改良型艦本式タービン":"Verbesserte Kanhon-Turbine","強化型艦本式缶":"Verstärkter Kanhon-Dampfkessel","三式弾":"Typ-3-Granate","三式弾改":"Typ-3-Granate Kai","九一式徹甲弾":"Panzerbrechende Typ-91-Granate","7.7mm機銃":"7.7mm Maschinenkanone","12.7mm単装機銃":"12.7mm Maschinenkanone","25mm連装機銃":"25mm Zwillingsmaschinenkanone","25mm三連装機銃":"25mm Drillingsmaschinenkanone","甲標的":"Kleinst-U-Boot","甲標的 甲型":"Kleinst-U-Boot Typ A","甲標的 丙型":"Kleinst-U-Boot Typ C","応急修理要員":"Notfallreparaturteam","応急修理女神":"Notfallreparaturgöttin","九四式爆雷投射機":"Typ-94-Wasserbombenabschussvorrichtung","三式爆雷投射機":"Typ-3-Wasserbombenabschussvorrichtung","九三式水中聴音機":"Passives Typ-93-Sonar","三式水中探信儀":"Aktives Typ-3-Sonar","12.7cm単装高角砲":"12.7cm Steilfeuergeschütz","12cm単装高角砲":"12cm Steilfeuergeschütz","25mm単装機銃":"25mm Maschinenkanone","20.3cm(3号)連装砲":"20.3cm (Nr.3) Zwillingsgeschütz","12cm30連装噴進砲":"12cm 30-Rohr Raketenwerfer","12cm30連装噴進砲改二":"12cm 30-Rohr Raketenwerfer Kai Ni","流星改":"Ryuusei Kai","流星改(一航戦)":"Ryuusei Kai (CarDiv 1)","流星改(一航戦/熟練)":"Ryuusei Kai (CarDiv 1 / Erfahren)","烈風改":"Reppuu Kai","烈風改(三五二空/熟練)":"Reppuu Kai (Flugzeuggruppe 352 / Erfahren)","烈風改(試製艦載型)":"Reppuu Kai (Prototyp Träger-Modell)","烈風 一一型":"Reppuu Modell 11","烈風改二":"Reppuu Kai Ni","烈風改二(一航戦/熟練)":"Reppuu Kai Ni (CarDiv 1 / Erfahren)","烈風改二戊型":"Reppuu Kai Ni Modell E","烈風改二戊型(一航戦/熟練)":"Reppuu Kai Ni E (CarDiv 1 / Erfahren)","彩雲":"Saiun","紫電改二":"Shiden Kai Ni","震電改":"Shinden Kai","紫電一一型":"Shiden Modell 11","紫電二一型 紫電改":"Shiden Modell 21 Shiden Kai","彗星一二型甲":"Suisei Modell 12A","彗星一二型(六三四空/三号爆弾搭載機)":"Suisei Modell 12 (Flugzeuggruppe 634 m/Typ-3 Streubomben)","彗星一二型(三一号光電管爆弾搭載機)":"Suisei Modell 12 (m/ Typ-31-Photoelektrische Bomben)","61cm五連装(酸素)魚雷":"61cm (Sauerstoff) Fünflingstorpedo","零式水上観測機":"Typ-0-Beobachtungswasserflugzeug","零式艦戦62型(爆戦)":"Typ-0-Jagdflugzeug Modell 62 (Jagdbomber) ","二式艦上偵察機":"Typ-2-Aufklärungsflugzeug","二式陸上偵察機":"Landgestütztes Typ-2-Aufklärungsflugzeug","二式陸上偵察機(熟練)":"Landgestütztes Typ-2-Aufklärungsflugzeug (Erfahren)","試製晴嵐":"Seiran Prototyp","12cm単装砲改二":"12cm Geschütz Kai Ni","12.7cm連装砲A型":"12.7cm Zwillingsgeschütz Modell A","12.7cm連装砲A型改二":"12.7cm Zwillingsgeschütz Modell A Kai Ni","12.7cm連装砲B型改二":"12.7cm Zwillingsgeschütz Modell B Kai Ni","12.7cm連装砲C型改二":"12.7cm Zwillingsgeschütz Modell C Kai Ni","12.7cm連装砲D型改二":"12.7cm Zwillingsgeschütz Modell D Kai Ni","Ju87C改":"Ju 87C Kai","Ju87C改二(KMX搭載機)":"Ju 87C Kai Ni (Ausgerüstet mit KMX)","Ju87C改二(KMX搭載機/熟練)":"Ju 87C Kai Ni (mit KMX / Erfahren)","15.2cm連装砲":"15.2cm Zwillingsgeschütz","8cm高角砲":"8cm Steilfeuergeschütz","53cm艦首(酸素)魚雷":"53cm (Sauerstoff) Schiffsbugtorpedo","大発動艇":"Daihatsu-Landungsboot","カ号観測機":"Typ Ka Beobachtungstragschrauber","オ号観測機改":"Typ-O Beobachtungstragschrauber Kai","オ号観測機改二":"Typ-O Beobachtungstragschrauber Kai Ni","S-51J":"S-51J","S-51J改":"S-51J Kai","三式指揮連絡機(対潜)":"Typ-3-Verbindungsflugzeug (Anti-U-Boot)","10cm連装高角砲(砲架)":"10cm Steilfeuer-Zwillingsgeschütz (Geschützlafette)","増設バルジ(中型艦)":"Torpedowulst (Mittel)","増設バルジ(大型艦)":"Torpedowulst (Groß)","艦本新設計 増設バルジ(中型艦)":"Neu entworfene Kanhon-Torpedowulst (Mittel)","艦本新設計 増設バルジ(大型艦)":"Neu entworfene Kanhon-Torpedowulst (Groß)","探照灯":"Suchscheinwerfer","ドラム缶(輸送用)":"Metallfass (Transport)","38cm連装砲":"38cm Zwillingsgeschütz","15cm連装副砲":"15cm Sekundär-Zwillingsgeschütz","12.7cm単装砲":"12.7cm Geschütz","瑞雲":"Zuiun","瑞雲(六三四空)":"Zuiun (Flugzeuggruppe 634)","瑞雲12型":"Zuiun Modell 12","瑞雲12型(六三四空)":"Zuiun Modell 12 (Flugzeuggruppe 634)","瑞雲(六三四空/熟練)":"Zuiun (Flugzeuggruppe 634 / Erfahren)","瑞雲改二(六三四空)":"Zuiun Kai Ni (Flugzeuggruppe 634)","瑞雲改二(六三四空/熟練)":"Zuiun Kai Ni (Flugzeuggruppe 634 / Erfahren)","九七式艦攻(九三一空)":"Typ-97-Torpedobomber (Flugzeuggruppe 931)","九七式艦攻(九三一空/熟練)":"Typ-97-Torpedobomber (Flugzeuggruppe 931 / Erfahren)","天山(九三一空)":"Tenzan (Flugzeuggruppe 931)","2cm 四連装FlaK 38":"2cm Flakvierling 38","3.7cm FlaK M42":"3.7cm FlaK M42","艦艇修理施設":"Schiffsreparaturwerkstatt","新型高温高圧缶":"Neuer Hochtemperatur-Hochdruck Dampfkessel","22号対水上電探改四":"Typ-22-Oberflächenradar Kai 4","22号対水上電探改四(後期調整型)":"Typ-22-Oberflächenradar Kai 4 (Geeichtes Spätes Modell)","21号対空電探改":"Typ-21-Luftabwehrradar Kai","20.3cm(2号)連装砲":"20.3cm (Nr.2) Zwillingsgeschütz","12.7cm連装高角砲(後期型)":"12.7cm Steilfeuer-Zwillingsgeschütz (Spätes Modell)","毘式40mm連装機銃":"BI-Typ 40mm Zwillingsmaschinenkanone","九七式艦攻(友永隊)":"Typ-97-Torpedobomber (Tomonaga Staffel)","天山一二型(友永隊)":"Tenzan Modell 12 (Tomonaga Staffel)","潜水艦53cm艦首魚雷(8門)":"53cm U-Boot-Bug-Torpedo (8 Rohre)","零式艦戦21型(熟練)":"Typ-0-Jagdflugzeug Modell 21 (Erfahren)","九九式艦爆(熟練)":"Typ-99-Sturzflugbomber (Erfahren)","九七式艦攻(熟練)":"Typ-97-Torpedobomber (Erfahren)","九七式艦攻改 試製三号戊型(空六号電探改装備機)":"Prototyp T97-Torp-Bomber Kai Nr. 3 Modell E (m/ Typ-6-Luftgestütztes Radar Kai)","九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機)":"Prototyp T97-Torp-Bomber Kai (Erfahren) Nr. 3 Modell E (m/ Typ-6-Luftgestütztes Radar Kai)","九九式艦爆(江草隊)":"Typ-99-Sturzflugbomber (Egusa Staffel)","彗星(江草隊)":"Suisei (Egusa Staffel)","照明弾":"Leuchtgranate","九八式水上偵察機(夜偵)":"Typ-98-Aufklärungswasserflugzeug (Nachtpatrouille)","試製35.6cm三連装砲":"35.6cm Drillingsgeschütz Prototyp","35.6cm連装砲(ダズル迷彩)":"35.6cm Zwillingsgeschütz (Blendungscamouflage)","35.6cm三連装砲改(ダズル迷彩仕様)":"35.6cm Drillingsgeschütz Kai (Blendungscamouflage)","35.6cm連装砲改":"35.6cm Zwillingsgeschütz Kai","35.6cm連装砲改二":"35.6cm Zwillingsgeschütz Kai Ni","13号対空電探改":"Typ-13-Luftabwehrradar Kai","艦隊司令部施設":"Flotten-Kommandozentrale","熟練艦載機整備員":"Erfahrenes Bordflugzeug-Wartungspersonal","零戦52型丙(六〇一空)":"Typ-0-Jagdflugzeug Modell 52C (Flugzeuggruppe 601)","烈風(六〇一空)":"Reppuu (Flugzeuggruppe 601)","彗星(六〇一空)":"Suisei (Flugzeuggruppe 601)","天山(六〇一空)":"Tenzan (Flugzeuggruppe 601)","流星(六〇一空)":"Ryuusei (Flugzeuggruppe 601)","38cm連装砲改":"38cm Zwillingsgeschütz Kai","Ar196改":"Ar196 Kai","一式徹甲弾":"Typ-1-panzerbrechende Granate","試製46cm連装砲":"46cm Zwillingsgeschütz Prototyp","紫雲":"Shiun","14cm連装砲":"14cm Zwillingsgeschütz","14cm連装砲改":"14cm Zwillingsgeschütz Kai","91式高射装置":"Typ-91-Feuerleitgerät","94式高射装置":"Typ-94-Feuerleitgerät","10cm連装高角砲+高射装置":"10cm Steilfeuer-Zwillingsgeschütz + Feuerleitgerät","SKC34 20.3cm連装砲":"SKC34 20.3cm Zwillingsgeschütz","FuMO25 レーダー":"FuMO25 RADAR","WG42 (Wurfgerät 42)":"WG42 (Wurfgerät 42)","艦載型 四式20cm対地噴進砲":"Trägergestützter Typ-4 20cm Bodenabwehr Raketenwerfer","試製FaT仕様九五式酸素魚雷改":"Prototyp FaT Typ 95 Sauerstoff Torpedo Kai","試製51cm連装砲":"51cm Zwillingsgeschütz Prototyp","熟練見張員":"Erfahrener Ausguck","12.7cm高角砲+高射装置":"12.7cm Steilfeuergeschütz + Feuerleitgerät","12.7cm連装砲A型改三(戦時改修)+高射装置":"12.7cm Zwillingsgeschütz Modell A Kai 3 (Kriegs Aufrüstung) + Feuerleitgerät","12.7cm連装砲B型改四(戦時改修)+高射装置":"12.7cm Zwillingsgeschütz Modell B Kai 4 (Kriegs Aufrüstung) + Feuerleitgerät","25mm三連装機銃 集中配備":"25mm Drillingsmaschinenkanone (Geschützgruppe)","零式水中聴音機":"Passives Typ-0-Sonar","381mm/50 三連装砲":"381mm/50 Drillingsgeschütz","OTO 152mm三連装速射砲":"OTO 152mm Schnellfeuer-Drillingsgeschütz","90mm単装高角砲":"90mm Steilfeuergeschütz","プリエーゼ式水中防御隔壁":"Pugliese-Torpedoverteidigungsspant","381mm/50 三連装砲改":"381mm/50 Drillingsgeschütz Kai","二式大艇":"Typ-2-Flugboot","15.2cm連装砲改":"15.2cm Zwillingsgeschütz Kai","96式150cm探照灯":"Typ-96-150cm Suchscheinwerfer","32号対水上電探改":"Typ-32-Oberflächenradar Kai","15m二重測距儀+21号電探改二":"15m Duplex-Entfernungsmesser + Typ-21-Luftabwehrradar Kai Ni","九七式艦攻(村田隊)":"Typ-97-Torpedobomber (Murata Staffel)","天山一二型(村田隊)":"Tenzan Modell 12 (Murata Staffel)","戦闘糧食":"Feldration","戦闘糧食(特別なおにぎり)":"Feldration (Besondere Reisbällchen)","洋上補給":"Seeversorgung","120mm連装砲":"120mm Zwillingsgeschütz","試製南山":"Nanzan Prototyp","四式水中聴音機":"Passives Typ-4-Sonar","秋刀魚の缶詰":"Makrelenkonserve","試製景雲(艦偵型)":"Keiun Prototyp (Trägergestütztes Aufklärungsmodell)","零式艦戦52型(熟練)":"Typ-0-Jagdflugzeug Modell 52 (Erfahren)","零戦52型丙(付岩井小隊)":"Typ-0-Jagdflugzeug Modell 52C (mit Iwai Staffel)","零戦62型(爆戦/岩井隊)":"Typ-0-Jagdflugzeug Modell 62 (Jagdbomber / Iwai Staffel)","零戦21型(付岩本小隊)":"Typ-0-Jagdflugzeug Modell 21 (mit Iwamoto Staffel)","零戦52型甲(付岩本小隊)":"Typ-0-Jagdflugzeug Modell 52A (mit Iwamoto Staffel)","零式艦戦53型(岩本隊)":"Typ-0-Jagdflugzeug Modell 53 (Iwamoto Staffel)","10.5cm連装砲":"10.5cm Zwillingsgeschütz","Bf109T改":"Bf 109T Kai","Fw190T改":"Fw 190T Kai","Fw190 A-5改(熟練)":"Fw190 A-5 Kai (Erfahren)","16inch Mk.I連装砲":"16 Zoll Zwillingsgeschütz Mk.I","16inch Mk.V連装砲":"16 Zoll Zwillingsgeschütz Mk.V","16inch Mk.VIII連装砲改":"16 Zoll Zwillingsgeschütz Mk. VIII","16inch三連装砲 Mk.7":"16 Zoll Drillingsgeschütz Mk.VII","16inch Mk.I三連装砲":"16 Zoll Drillingsgeschütz Mk.I","16inch Mk.I三連装砲+AFCT改":"16 Zoll Drillingsgeschütz Mk.I + AFCT Kai","16inch Mk.I三連装砲改+FCR type284":"16 Zoll Drillingsgeschütz Mk.I Kai + FKR Typ 284","20連装7inch UP Rocket Launchers":"7 Zoll 20-Rohr UP-Raketenwerfer","203mm/53 連装砲":"203mm/53 Zwillingsgeschütz","Ro.43水偵":"Ro.43 Aufklärungsflugzeug","Ro.44水上戦闘機":"Ro.44 Katapultjäger","Ro.44水上戦闘機bis":"Ro.44 Katapultjäger bis","二式水戦改":"Typ-2-Katapultjäger Kai","二式水戦改(熟練)":"Typ-2-Katapultjäger Kai (Erfahren)","大発動艇(八九式中戦車&陸戦隊)":"Daihatsu-Landungsboot (Typ 89 Medium Panzer & Landungseinheit)","特二式内火艇":"Sondertyp-2-Motorboot","九六式陸攻":"Landgestützter Typ-96-Bomber","一式陸攻":"Landgestützter Typ-1-Bomber ","一式陸攻(野中隊)":"Landgestützter Typ-1-Bomber (Nonaka Staffel)","OS2U":"OS2U","FM-2":"FM-2","S9 Osprey":"S9 Osprey","Bofors 15.2cm連装砲 Model 1930":"Bofors 15.2cm Zwillingsgeschütz Modell 1930","Bofors 40mm四連装機関砲":"Bofors 40mm Vierlingsmaschinenkanone","Bofors 15cm連装速射砲 Mk.9 Model 1938":"Bofors 15cm Schnellfeuer-Zwillingsgeschütz Mk.9 Modell 1938","Bofors 15cm連装速射砲 Mk.9改+単装速射砲 Mk.10改 Model 1938":"Bofors 15cm Schnellfeuer-Zwillingsgeschütz Mk.9 Kai + Schnellfeuergeschütz Mk.10 Kai Modell 1938","53cm連装魚雷":"53cm Zwillingstorpedo","雷電":"Raiden","三式戦 飛燕":"Type 3 Jäger Hien","三式戦 飛燕(飛行第244戦隊)":"Type 3 Jäger Hien (244te Luftkampfgruppe)","PBY-5A Catalina":"PBY-5A Catalina","試製61cm六連装(酸素)魚雷":"61cm (Sauerstoff) Sechslingstorpedo Prototyp","一式陸攻 二二型甲":"Landgestützter Typ-1-Bomber Modell 22A","零式艦戦32型":"Typ-0-Jagdflugzeug Modell 32","零式艦戦32型(熟練)":"Typ-0-Jagdflugzeug Modell 32 (Erfahren)","16inch三連装砲 Mk.7+GFCS":"16 Zoll Drillingsgeschütz Mk.7 + GFCS","5inch連装砲 Mk.28 mod.2":"5 Zoll Zwillingsgeschütz Mk.28 mod.2","5inch単装砲 Mk.30":"5 Zoll Geschütz Mk.30","5inch単装砲 Mk.30改":"5 Zoll Geschütz Mk.30 Kai","5inch単装砲 Mk.30改+GFCS Mk.37":"5 Zoll Geschütz Mk.30 Kai + GFCS Mk.37","GFCS Mk.37":"GFCS Mk.37","Re.2001 OR改":"Re.2001 OR Kai","三式戦 飛燕一型丁":"Typ-3-Jäger Hien Modell 1D","一式陸攻 三四型":"Landgestützter Typ-1-Bomber Modell 34","銀河":"Ginga","Re.2001 G改":"Re.2001 G Kai","Re.2001 CB改":"Re.2001 CB Kai","Re.2005 改":"Re.2005 Kai","38.1cm Mk.I連装砲":"38.1cm Mk.I Zwillingsgeschütz","38.1cm Mk.I/N連装砲改":"38.1cm Mk.I/N Zwillingsgeschütz Kai","QF 2ポンド8連装ポンポン砲":"QF Zweipfünder Pom-Pom Achtlingsgeschütz","特大発動艇":"Toku Daihatsu-Landungsboot","特大発動艇+戦車第11連隊":"Toku Daihatsu-Landungsboot + 11. Panzerregiment","Laté 298B":"Laté 298B","SBD":"SBD","TBD":"TBD","TBF":"TBF","TBM-3D":"TBM-3D","F4F-3":"F4F-3","F4F-4":"F4F-4","F6F-3":"F6F-3","F6F-5":"F6F-5","F6F-3N":"F6F-3N","F6F-5N":"F6F-5N","SB2U":"SB2U","F4U-1D":"F4U-1D","夜間作戦航空要員":"Luftfahrtpersonal für Nachtoperationen","夜間作戦航空要員+熟練甲板員":"Luftfahrtpersonal für Nachtoperationen + Erfahrene Deckhelfer","Swordfish":"Swordfish","Swordfish Mk.II(熟練)":"Swordfish Mk.II (Erfahren)","Swordfish Mk.III(熟練)":"Swordfish Mk.III (Erfahren)","Skua":"Skua","Fulmar":"Fulmar","Spitfire Mk.I":"Spitfire Mk.I","Spitfire Mk.V":"Spitfire Mk.V","Seafire Mk.III改":"Seafire Mk.III Kai","Seafire LF.Mk.III":"Seafire LF.Mk.III","Spitfire Mk.IX(熟練)":"Spitfire Mk.IX (Erfahren)","噴式景雲改":"Jet Keiun Kai","橘花改":"Kikka Kai","秋水":"Shuusui","試製 秋水":"Prototyp Shuusui","Me163B":"Me163B","Fw190 D-9":"Fw190 D-9","M4A1 DD":"M4A1 DD","8inch三連装砲 Mk.9":"8 Zoll Drillingsgeschütz Mk.9","8inch三連装砲 Mk.9 mod.2":"8 Zoll Drillingsgeschütz Mk.9 mod.2","5inch 単装高角砲群":"5 Zoll Steilfeuergeschütz","5inch連装両用砲(集中配備)":"5 Zoll  Mehrzweck-Zwillingsgeschütz (Enge Aufstellung)","GFCS Mk.37+5inch連装両用砲(集中配備)":"GFCS Mk.37 + 5 Zoll  Mehrzweck-Zwillingsgeschütz (Enge Aufstellung)","瑞雲(六三一空)":"Zuiun (Flugzeuggruppe 631)","晴嵐(六三一空)":"Seiran (Flugzeuggruppe 631)","彩雲(輸送用分解済)":"Saiun (Auseinandergebaut zum Transport)","潜水艦搭載電探&水防式望遠鏡":"U-Boot Radar & wasserdichtes Teleskop","潜水艦搭載電探&逆探(E27)":"U-Boot Radar & passives Funkmessgerät (E27)","彩雲(東カロリン空)":"Saiun (östliche Caroline Flugzeuggruppe)","後期型艦首魚雷(6門)":"Spätes Bugtorpedomodell (6 Rohre)","熟練聴音員+後期型艦首魚雷(6門)":"Erfahrene Sonarhorcher + Spätes Bugtorpedomodell (6 Rohre)","強風改":"Kyoufuu Kai","零式艦戦63型(爆戦)":"Typ-0-Jagdflugzeug Modell 63 (Jagdbomber)","8cm高角砲改+増設機銃":"8cm Steilfeuergeschütz Kai + Zusätzliche Maschinenkanonen","一式戦 隼II型":"Typ-1-Jagdflugzeug Hayabusa Modell II","一式戦 隼III型甲":"Typ-1-Jagdflugzeug Hayabusa Modell III A","一式戦 隼III型甲(54戦隊)":"Typ-1-Jagdflugzeug Hayabusa Modell III A (54. Geschwader)","一式戦 隼II型(64戦隊)":"Typ-1-Jagdflugzeug Hayabusa Modell II (64. Geschwader)","爆装一式戦 隼III型改(55戦隊)":"Bombentragendes Typ-1-Jagdflugzeug Hayabusa Modell III Kai (55. Geschwader)","爆装一式戦 隼III型改(65戦隊)":"Bombentragendes Typ-1-Jagdflugzeug Hayabusa Modell III Kai (65. Geschwader)","九五式爆雷":"Typ-95-Wasserbombe","二式爆雷":"Typ-2-Wasserbombe","九六式艦戦改":"Typ-96-Jagdflugzeug Kai","12.7cm単装高角砲(後期型)":"12.7cm Steilfeuergeschütz (Spätes Modell)","30.5cm三連装砲":"30.5cm Drillingsgeschütz","30.5cm三連装砲改":"30.5cm Drillingsgeschütz Kai","41cm三連装砲改":"41cm Drillingsgeschütz Kai","41cm三連装砲改二":"41cm Drillingsgeschütz Kai Ni","試製41cm三連装砲":"41cm Drillingsgeschütz Prototyp","15.5cm三連装副砲改":"15.5cm Sekundär-Drillingsgeschütz Kai","15.5cm三連装砲改":"15.5cm Drillingsgeschütz Kai","38cm四連装砲":"38cm Vierlingsgeschütz","38cm四連装砲改":"38cm Vierlingsgeschütz Kai","15.2cm三連装砲":"15.2cm Drillingsgeschütz","四式戦 疾風":"Typ-4-Jagdflugzeug Hayate","零式水上偵察機11型乙(熟練)":"Typ-0-Aufklärungswasserflugzeug Modell 11B (Erfahren)","試製東海":"Toukai Prototyp","東海(九〇一空)":"Toukai (Flugzeuggruppe 901)","紫電改四":"Shiden Kai 4","遊撃部隊 艦隊司令部":"Kampfgruppen-Kommandozentrale","北方迷彩(+北方装備)":"Arktische Tarnung (+ Arktische Ausrüstung)","彩雲(偵四)":"Saiun (4. Aufklärungsgeschwader)","10cm連装高角砲改+増設機銃":"10cm Steilfeuer-Zwillingsgeschütz Kai + Zusätzliche Maschinenkanonen","紫電改(三四三空) 戦闘301":"Shiden Kai (Flugzeuggruppe 343) 301. Jagdgeschwader","SK レーダー":"SK Radar","SK+SG レーダー":"SK+SG Radar","SG レーダー(初期型)":"SG Radar (Anfangsmodell)","QF 4.7inch砲 Mk.XII改":"QF 4.7 Zoll Geschütz Mk.XII Kai","51cm連装砲":"51cm Zwillingsgeschütz","130mm B-13連装砲":"130mm B-13 Zwillingsgeschütz","533mm 三連装魚雷":"533mm Drillingstorpedo","533mm五連装魚雷(初期型)":"533mm Fünflingstorpedo(Anfangsmodell)","三式爆雷投射機 集中配備":"Typ-3 Wasserbombenabschussvorrichtung (Enge Aufstellung)","試製15cm9連装対潜噴進砲":"15cm 9-Rohr U-Jagd Raketenwerfer Prototyp","二式12cm迫撃砲改":"Typ-2 Mörser Kai","二式12cm迫撃砲改 集中配備":"Typ-2 Mörser Kai (Geschützgruppe)","彗星二二型(六三四空)":"Suisei Modell 22 (Flugzeuggruppe 634)","彗星二二型(六三四空/熟練)":"Suisei Modell 22 (Flugzeuggruppe 634 / Erfahren)","152mm/55 三連装速射砲":"152mm/55 Drillingsschnellfeuergeschütz","152mm/55 三連装速射砲改":"152mm/55 Drillingsschnellfeuergeschütz Kai","12.5inch連装副砲":"12.5 Zoll Sekundär-Zwillingsgeschütz","12.7mm機銃":"12.7mm Maschinenkanone","14inch連装砲":"14 Zoll Zwillingsgeschütz","15inch要塞砲":"15 Zoll Küstengeschütz","16inch三連装砲":"16 Zoll Drillingsgeschütz","16inch連装砲":"16 Zoll Zwillingsgeschütz","20inch連装砲":"20 Zoll Zwillingsgeschütz","20mm機銃":"20mm Maschinenkanone","21inch魚雷前期型":"Frühes 21 Zoll Torpedomodell","21inch魚雷後期型":"Spätes 21 Zoll Torpedomodell","3inch単装高角砲":"3 Zoll Steilfeuergeschütz","40mm四連装機関砲":"40mm Vierlingsschnellfeuerkanone","40mm二連装機関砲":"40mm Zwillingsschnellfeuerkanone","4inch連装両用砲+CIC":"4 Zoll Dual-Purpose-Zwillingsgeschütz + CIC","5inch沿岸設置砲":"5 Zoll Küstengeschütz","5inch単装高射砲":"5 Zoll Steilfeuergeschütz","5inch単装砲":"5 Zoll Geschütz","5inch連装両用莢砲":"5 Zoll Dual-Purpose-Zwillingsgeschütz","5inch連装砲":"5 Zoll Zwillingsgeschütz","6inch単装砲":"6 Zoll Geschütz","6inch連装速射砲":"6 Zoll Schnellfeuer-Zwillingsgeschütz","6inch 連装速射砲 Mk.XXI":"6inch Schnellfeuer-Zwillingsgeschütz Mk.XXI","8inch長射程連装砲":"8 Zoll Langstrecken-Zwillingsgeschütz","8inch三連装砲":"8 Zoll Drillingsgeschütz","深海対空レーダ―":"Tiefsee-Luftabwehrradar","深海水上攻撃機":"Tiefsee-Katapultbomber","深海水上攻撃機改":"Tiefsee-Katapultbomber Kai","深海猫艦戦":"Tiefseekatzen-Jagdflugzeug","深海猫艦戦(爆装)":"Tiefseekatzen-Jagdflugzeug (mit Bomben)","夜猫深海艦戦":"Tiefseenachtkatzen-Jagdflugzeug","深海猫艦戦改":"Tiefseekatzen-Jagdflugzeug Kai","深海烏賊魚雷":"Tiefsee-Tintenfischtorpedo","深海爆雷投射機":"Tiefsee-Wasserbombenabschussvorrichtung","深海爆雷投射機 Mk.II":"Tiefsee-Wasserbombenabschussvorrichtung Mk.II","深海棲艦爆":"Tiefsee-Sturzflugbomber","深海棲艦爆 Mark.II":"Tiefsee-Sturzflugbomber Mark.II","深海FCS+CIC":"Tiefsee FCS + CIC","深海棲艦戦":"Tiefsee-Jagdflugzeug","深海棲艦戦 Mark.II":"Tiefsee-Jagdflugzeug Mark.II","深海棲艦戦 Mark.III":"Tiefsee-Jagdflugzeug Mark.III","深海地獄艦爆":"Tiefsee-Höllensturzflugbomber","深海地獄艦爆改":"Tiefsee-Höllensturzflugbomber Kai","深海解放陸爆":"Landgestützter Tiefsee-Befreiungsbomber","深海解放陸爆Ace":"Landgestützter Tiefsee-Befreiungsbomber Ace","深海水上偵察観測機":"Tiefsee-Aufklärungs-/Beobachtungswasserflugzeug","深海棲艦偵察機":"Tiefsee-Aufklärungsflugzeug","深海復讐艦攻":"Tiefsee-Rachetorpedobomber","深海復讐艦攻改":"Tiefsee-Rachetorpedobomber Kai","深海探照灯":"Tiefsee-Suchscheinwerfer","深海ソナー":"Tiefsee-Sonar","深海ソナー Mk.II":"Tiefsee-Sonar Mk.II","深海水上レーダー":"Tiefsee-Oberflächenradar","深海棲艦攻":"Tiefsee-Torpedobomber","深海棲艦攻 Mark.II":"Tiefsee-Torpedobomber Mark.II","深海棲艦攻 Mark.III":"Tiefsee-Torpedobomber Mark.III","対空レーダ― Mark.I":"Luftabwehradar Mark.I","対空レーダ― Mark.II":"Luftabwehrradar Mark.II","対空散弾":"Luftabwehr-Schrotgranate","沿岸設置レーダー":"Küstenradar","劣化徹甲弾":"Abgereicherte AP-Granate","強化型深海缶":"Verstärkter Tiefsee-Dampfkessel","飛び魚艦爆":"Flugfisch-Sturzflugbomber","飛び魚艦戦":"Flugfisch-Jagdflugzeug","飛び魚偵察機":"Flugfisch-Aufklärungsflugzeug","高速深海魚雷":"Tiefsee-Hochgeschwindigkeitstorpedo","改良型深海タービン":"Verbesserte Tiefsee-Turbine","水上レーダ― Mark.I":"Oberflächenradar Mark.I","水上レーダ― Mark.II":"Oberflächenradar Mark.II","深海偵察飛行艇":"Tiefsee-Aufklärungsflugboot","高速深海魚雷 mod.2":"Tiefsee-Hochgeschwindigkeitstorpedo mod.2","深海水母小鬼機":"Tiefsee-Seeflugzeugträger-Wichtelflugzeug","深海熊猫艦戦":"Tiefseemarderbär-Jagdflugzeug","深海潜水下駄履き":"Tiefsee-U-Boot-Wasserflugzeug","深海攻撃哨戒鷹":"Tiefsee-Angriffs-/Spähfalke","深海攻撃哨戒鷹改":"Tiefsee-Angriffs-/Spähfalke Kai","深海12inch三連装砲":"12 Zoll Tiefsee-Drillingsgeschütz","深海15inch四連装砲":"15 Zoll Tiefsee-Vierlingsgeschütz","深海15inch連装砲後期型":"Spätes 15 Zoll Tiefsee-Zwillingsgeschützmodell","深海14inch海峡連装砲":"14 Zoll Tiefsee-Meerengen-Zwillingsgeschütz","深海待伏魚雷":"Tiefsee-Hinterhaltstorpedo","夜深海艦爆":"Tiefsee-Nachtbomber","夜復讐深海艦攻":"Tiefsee-Nachtrachetorpedobomber","深海14inch連装砲改":"14 Zoll Tiefsee-Zwillingsgeschütz Kai","深海16inch三連装砲改":"16 Zoll Tiefsee-Drillingsgeschütz Kai","深海攻撃哨戒鷹改二":"Tiefsee-Angriffs-/Spähfalke Kai Ni","深海16inch三連装砲改二":"16 Zoll Tiefsee-Drillingsgeschütz Kai Ni","深海5inch連装砲C型":"5 Zoll Tiefsee-Zwillingsgeschütz Modell C","深海5.5inch連装砲改":"5.5 Zoll Tiefsee-Zwillingsgeschütz Kai","深海標的":"Teifsee Ziel","深海5inch単装砲 Mk.30":"5 Zoll Tiefsee-Geschütz Mk.30","深海16inch Mk.VIII連装砲改":"Tiefsee 16 Zoll Mk.VIII Zwillingsgeschütz Kai","高速深海魚雷 mod.3":"Tiefsee Hochgeschwindigkeitstorpedo mod.3","深海空要塞":"Tiefsee Luftfestung (Aufklärungsmodell)","深海空要塞Ace":"Tiefsee Luftfestung Ass (Aufklärungsmodell)","深海6inch三連装新型速射砲":"Tiefsee neues 6-Zoll Schnellfeuer-Drillingsgeschütz","深海空要塞(重爆型)":"Tiefsee Luftfestung (Schwerer Bomber)","深海空要塞Ace(重爆型)":"Tiefsee Luftfestung Ass (Schwerer Bomber)","深海4.7inch砲 Mk.XII":"Tiefsee 4.7 Zoll Geschütz Mk.XII","深海8inch連装速射砲":"Tiefsee 8 Zoll Schnellfeuer-Zwillingsgeschütz","深海8inch三連装砲 Mk.9":"Tiefsee 8 Zoll Schnellfeuer-Drillingsgeschütz Mk.9","深海5inch連装両用砲(集中配備)":"Tiefsee 5 Zoll  Mehrzweck-Zwillingsgeschütz (Enge Aufstellung)","深海対空レーダーMark.III+FCS":"Tiefsee Luftabwehradar Mark.III + FCS","dummy":"forNoComma"}