{"203.104.209.71":{"name":"Yokosuka Marinestützpunkt"},"203.104.209.87":{"name":"Kure Marinestützpunkt"},"125.6.184.215":{"name":"Sasebo Marinestützpunkt"},"203.104.209.183":{"name":"Maizuru Marinestützpunkt"},"203.104.209.150":{"name":"Ōminato Wachbezirk"},"203.104.209.134":{"name":"Truk Ankerplatz"},"203.104.209.167":{"name":"Lingga Ankerplatz"},"203.104.209.199":{"name":"Rabaul Stützpunkt"},"125.6.189.7":{"name":"Shortland Ankerplatz"},"125.6.189.39":{"name":"Buin Stützpunkt"},"125.6.189.71":{"name":"Tawi-Tawi Ankerplatz"},"125.6.189.103":{"name":"Palau Ankerplatz"},"125.6.189.135":{"name":"Brunei Ankerplatz"},"125.6.189.167":{"name":"Hitokappu Bay Stützpunkt"},"125.6.189.215":{"name":"Paramushir Ankerplatz"},"125.6.189.247":{"name":"Sukumo Bay Ankerplatz"},"203.104.209.23":{"name":"Kanoya Stützpunkt"},"203.104.209.39":{"name":"Iwagawa Stützpunkt"},"203.104.209.55":{"name":"Saiki Bay Ankerplatz"},"203.104.209.102":{"name":"Hashirajima Ankerplatz"}}