{"金剛":"Kongou","比叡":"Hiei","榛名":"Haruna","霧島":"Kirishima","扶桑":"Fusou","山城":"Yamashiro","伊勢":"Ise","日向":"Hyuuga","長門":"Nagato","陸奥":"Mutsu","大和":"Yamato","武蔵":"Musashi","赤城":"Akagi","加賀":"Kaga","蒼龍":"Souryuu","飛龍":"Hiryuu","翔鶴":"Shoukaku","瑞鶴":"Zuikaku","大鳳":"Taihou","鳳翔":"Houshou","龍驤":"Ryuujou","飛鷹":"Hiyou","隼鷹":"Junyou","祥鳳":"Shouhou","瑞鳳":"Zuihou","千歳":"Chitose","千代田":"Chiyoda","古鷹":"Furutaka","加古":"Kako","青葉":"Aoba","衣笠":"Kinugasa","妙高":"Myoukou","那智":"Nachi","足柄":"Ashigara","羽黒":"Haguro","高雄":"Takao","愛宕":"Atago","摩耶":"Maya","鳥海":"Choukai","利根":"Tone","筑摩":"Chikuma","最上":"Mogami","三隈":"Mikuma","鈴谷":"Suzuya","熊野":"Kumano","天龍":"Tenryuu","龍田":"Tatsuta","球磨":"Kuma","多摩":"Tama","木曾":"Kiso","長良":"Nagara","五十鈴":"Isuzu","名取":"Natori","由良":"Yura","鬼怒":"Kinu","阿武隈":"Abukuma","川内":"Sendai","神通":"Jintsuu","那珂":"Naka","大井":"Ooi","北上":"Kitakami","夕張":"Yuubari","阿賀野":"Agano","能代":"Noshiro","矢矧":"Yahagi","島風":"Shimakaze","吹雪":"Fubuki","白雪":"Shirayuki","初雪":"Hatsuyuki","深雪":"Miyuki","叢雲":"Murakumo","磯波":"Isonami","綾波":"Ayanami","敷波":"Shikinami","睦月":"Mutsuki","如月":"Kisaragi","皐月":"Satsuki","文月":"Fumizuki","長月":"Nagatsuki","菊月":"Kikuzuki","三日月":"Mikazuki","望月":"Mochizuki","暁":"Akatsuki","初春":"Hatsuharu","子日":"Nenohi","若葉":"Wakaba","初霜":"Hatsushimo","白露":"Shiratsuyu","時雨":"Shigure","村雨":"Murasame","夕立":"Yuudachi","五月雨":"Samidare","涼風":"Suzukaze","朝潮":"Asashio","大潮":"Ooshio","満潮":"Michishio","荒潮":"Arashio","陽炎":"Kagerou","不知火":"Shiranui","黒潮":"Kuroshio","雪風":"Yukikaze","初風":"Hatsukaze","舞風":"Maikaze","秋雲":"Akigumo","伊168":"I-168","伊58":"I-58","伊19":"I-19","伊8":"I-8","伊400":"I-400","伊401":"I-401","伊504":"I-504","伊26":"I-26","まるゆ":"Maruyu","U-511":"U-511","呂500":"Ro-500","Luigi Torelli":"Luigi Torelli","UIT-25":"UIT-25","伊13":"I-13","伊14":"I-14","潮":"Ushio","響":"Hibiki","雷":"Ikazuchi","電":"Inazuma","霰":"Arare","霞":"Kasumi","朧":"Oboro","曙":"Akebono","漣":"Sazanami","弥生":"Yayoi","卯月":"Uzuki","浜風":"Hamakaze","酒匂":"Sakawa","天津風":"Amatsukaze","谷風":"Tanikaze","浦風":"Urakaze","大鯨":"Taigei","龍鳳":"Ryuuhou","雲龍":"Unryuu","天城":"Amagi","葛城":"Katsuragi","大淀":"Ooyodo","香取":"Katori","時津風":"Tokitsukaze","春雨":"Harusame","野分":"Nowaki","磯風":"Isokaze","信濃":"Shinano","鹿島":"Kashima","香椎":"Kashii","橿原":"Kashihara","春日丸":"Kasuga Maru","大鷹":"Taiyou","冲鷹":"Chuuyou","雲鷹":"Unyou","神鷹":"Shinyou","海鷹":"Kaiyou","水無月":"Minazuki","夕月":"Yuuzuki","東雲":"Shinonome","薄雲":"Usugumo","白雲":"Shirakumo","浦波":"Uranami","朝霧":"Asagiri","夕霧":"Yuugiri","天霧":"Amagiri","狭霧":"Sagiri","有明":"Ariake","夕暮":"Yuugure","山風":"Yamakaze","江風":"Kawakaze","海風":"Umikaze","夏雲":"Natsugumo","山雲":"Yamagumo","峯雲":"Minegumo","朝雲":"Asagumo","親潮":"Oyashio","早潮":"Hayashio","夏潮":"Natsushio","嵐":"Arashi","萩風":"Hagikaze","夕雲":"Yuugumo","巻雲":"Makigumo","風雲":"Kazagumo","長波":"Naganami","巻波":"Makinami","高波":"Takanami","大波":"Oonami","清波":"Kiyonami","玉波":"Tamanami","涼波":"Suzunami","藤波":"Fujinami","早波":"Hayanami","濱波":"Hamanami","浜波":"Hamanami","沖波":"Okinami","岸波":"Kishinami","朝霜":"Asashimo","早霜":"Hayashimo","清霜":"Kiyoshimo","秋霜":"Akishimo","峯風":"Minekaze","澤風":"Sawakaze","沖風":"Okikaze","灘風":"Nadakaze","矢風":"Yakaze","羽風":"Hakaze","汐風":"Shiokaze","秋風":"Akikaze","夕風":"Yuukaze","太刀風":"Tachikaze","帆風":"Hokaze","野風":"Nokaze","波風":"Namikaze","沼風":"Numakaze","神風":"Kamikaze","朝風":"Asakaze","春風":"Harukaze","松風":"Matsukaze","旗風":"Hatakaze","追風":"Oite","疾風":"Hayate","朝凪":"Asanagi","夕凪":"Yuunagi","松":"Matsu","竹":"Take","梅":"Ume","桃":"Momo","桑":"Kuwa","桐":"Kiri","杉":"Sugi","槇":"Maki","樅":"Momi","樫":"Kashi","榧":"Kaya","楢":"Nara","櫻":"Sakura","柳":"Yanagi","椿":"Tsubaki","柿":"Kaki","樺":"Kaba","檜":"Hinoki","楓":"Kaede","欅":"Keyaki","橘":"Tachibana","蔦":"Tsuta","萩":"Hagi","菫":"Sumire","楠":"Kusunoki","初櫻":"Hatsuzakura","楡":"Nire","梨":"Nashi","椎":"Shii","榎":"Enoki","雄竹":"Odake","初梅":"Hatsuume","秋月":"Akizuki","照月":"Teruzuki","涼月":"Suzutsuki","初月":"Hatsuzuki","新月":"Niizuki","若月":"Wakatsuki","霜月":"Shimotsuki","冬月":"Fuyutsuki","春月":"Harutsuki","宵月":"Yoizuki","夏月":"Natsuzuki","満月":"Michitsuki","花月":"Hanazuki","明石":"Akashi","あきつ丸":"Akitsu Maru","秋津洲":"Akitsushima","神州丸":"Shinshuu Maru","瑞穂":"Mizuho","速吸":"Hayasui","日進":"Nisshin","神威":"Kamoi","占守":"Shimushu","国後":"Kunashiri","八丈":"Hachijou","石垣":"Ishigaki","択捉":"Etorofu","松輪":"Matsuwa","佐渡":"Sado","隠岐":"Oki","六連":"Mutsure","壱岐":"Iki","対馬":"Tsushima","若宮":"Wakamiya","平戸":"Hirato","福江":"Fukae","天草":"Amakusa","御蔵":"Mikura","大東":"Daitou","日振":"Hiburi","Верный":"Verniy","Гангут":"Gangut","Октябрьская революция":"Oktyabrskaya Revolyutsiya","Ташкент":"Tashkent","Bismarck":"Bismarck","Z1":"Z1","Z3":"Z3","Graf Zeppelin":"Graf Zeppelin","Prinz Eugen":"Prinz Eugen","Roma":"Roma","Italia":"Italia","Littorio":"Littorio","Maestrale":"Maestrale","Grecale":"Grecale","Libeccio":"Libeccio","G.Garibaldi":"G. Garibaldi","L.d.S.D.d.Abruzzi":"Duca degli Abruzzi","Zara":"Zara","Pola":"Pola","Aquila":"Aquila","Commandant Teste":"Comdt. Teste","Richelieu":"Richelieu","Gotland":"Gotland","Ark Royal":"Ark Royal","Jervis":"Jervis","Janus":"Janus","Warspite":"Warspite","Nelson":"Nelson","Gambier Bay":"Gambier Bay","Samuel B.Roberts":"Samuel B. Roberts","Fletcher":"Fletcher","Johnston":"Johnston","Lexington":"Lexington","Saratoga":"Saratoga","Intrepid":"Intrepid","Iowa":"Iowa","Colorado":"Colorado","Houston":"Houston","Perth":"Perth","De Ruyter":"De Ruyter","Atlanta":"Atlanta","海大VI":"Kaidai VI","巡潜":"Junsen","巡潜3":"Junsen 3","霧の艦隊":"Nebelflotte","潜特型(伊400型潜水艦)":"Sentoku-Klasse (I-400 Klasse)","特種船丙型":"Amphibisches Angriffsschiff","陸軍特種船(R1)":"Amphibisches Angriffsschiff (R1)","三式潜航輸送艇":"Typ-3-Unterwassertransportschiff","工作艦":"Reparaturschiff","UボートIXC型":"Typ IXC U-Boot","呂号潜水艦":"Ro-Klasse","改風早":"Kai Kazahaya","Admiral Hipper":"Admiral Hipper","V.Veneto":"V.Veneto","Queen Elizabeth":"Queen Elizabeth","C.Teste":"C.Teste","Guglielmo Marconi":"Guglielmo Marconi","J":"J","Casablanca":"Casablanca","John C.Butler":"John C.Butler","Essex":"Essex","Northampton":"Northampton","防空棲姫":"Luftabwehr-Prinzessin","空母棲鬼":"Flugzeugträger-Dämon","空母棲姫":"Flugzeugträger-Prinzessin","空母水鬼":"Flugzeugträger-Wasserdämon","飛行場姫":"Flugplatz-Prinzessin","泊地棲鬼":"Ankerplatz-Dämon","泊地棲姫":"Ankerplatz-Prinzessin","泊地水鬼":"Ankerplatz-Wasserdämon","装甲空母鬼":"Gepanzerter Flugzeugträger-Dämon","装甲空母姫":"Gepanzerte Flugzeugträger-Prinzessin","砲台小鬼":"Küstenartillerie-Teufelchen","戦艦棲姫":"Schlachtschiff-Prinzessin","戦艦レ級":"Schlachtschiff Re-Klasse","戦艦ル級":"Schlachtschiff Ru-Klasse","戦艦タ級":"Schlachtschiff Ta-Klasse","戦艦水鬼":"Schlachtschiff-Wasserdämon","戦艦仏棲姫":"Französische Schlachtschiff-Prinzessin","駆逐ハ級":"Zerstörer Ha-Klasse","駆逐イ級":"Zerstörer I-Klasse","駆逐ナ級":"Zerstörer Na-Klasse","駆逐ニ級":"Zerstörer Ni-Klasse","駆逐棲姫":"Zerstörer-Prinzessin","駆逐ロ級":"Zerstörer Ro-Klasse","駆逐水鬼":"Zerstörer-Wassergeist","護衛要塞":"Eskortfestung","浮遊要塞":"Schwebende Festung","港湾棲姫":"Hafenprinzessin","港湾水鬼":"Hafenwasserdämon","重巡ネ級":"Schwerer Kreuzer Ne-Klasse","重巡棲姫":"Schwere Kreuzer-Prinzessin","重巡リ級":"Schwerer Kreuzer Ri-Klasse","離島棲鬼":"Abgelegener Inseldämon","離島棲姫":"Abgelegene Inselprinzessin","軽母ヌ級":"Leichter Flugzeugträger Nu-Klasse","軽巡棲鬼":"Leichter Kreuzer-Dämon","軽巡ヘ級":"Leichter Kreuzer He-Klasse","軽巡ホ級":"Leichter Kreuzer Ho-Klasse","軽巡棲姫":"Leichte Kreuzer-Prinzessin","軽巡ト級":"Leichter Kreuzer To-Klasse","軽巡ツ級":"Leichter Kreuzer Tsu-Klasse","中間棲姫":"Midway Prinzessin","北方棲姫":"Prinzessin des Nordens","PT小鬼群":"PT Teufelsbrut","水母棲姫":"Seeflugzeugträger-Prinzessin","南方棲鬼":"Dämon des Südens","南方棲戦鬼":"Kriegsdämon des Südens","南方棲戦姫":"Kriegsprinzessin des Südens","空母ヲ級":"Flugzeugträger Wo-Klasse","潜水カ級":"U-Boot Ka-Klasse","潜水棲姫":"U-Boot-Prinzessin","潜水新棲姫":"Neue U-Boot-Prinzessin","潜水ソ級":"U-Boot So-Klasse","潜水ヨ級":"U-Boot Yo-Klasse","集積地棲姫":"Versorgungslager-Prinzessin","雷巡チ級":"Torpedokreuzer Chi-Klasse","輸送ワ級":"Transportschiff Wa-Klasse","駆逐古鬼":"Uralter Zerstörer-Dämon","駆逐古姫":"Uralte Zerstörer-Prinzessin","リコリス棲姫":"Spinnenlilien-Prinzessin","中枢棲姫":"Prinzessin des Zentrums","潜水夏姫":"Sommerliche U-Boot-Prinzessin","戦艦夏姫":"Sommerliche Schlachtschiff-Prinzessin","港湾夏姫":"Sommerliche Hafenprinzessin","重巡夏姫":"Sommerliche Schwere Kreuzer-Prinzessin","集積地夏姫":"Sommerliche Versorgungslager-Prinzessin","空母夏鬼":"Sommerlicher Flugzeugträger-Dämon","空母夏姫":"Sommerliche Flugzeugträger-Prinzessin","水母水姫":"Seeflugzeugträger-Meeresprinzessin","深海海月姫":"Tiefsee-Quallenprinzessin","深海双子棲姫":"Tiefsee-Zwillingsprinzessinen","護衛棲姫":"Eskort-Prinzessin","北端上陸姫":"Nordspitzen-Landungsplatz-Prinzessin","北方水姫":"Meeresprinzessin des Nordens","欧州棲姫":"Europa-Prinzessin","海峡夜棲姫":"Nachtprinzessinen der Wasserstraße","防空埋護姫":"Vergrabene Luftabwehr-Prinzessin","護衛棲水姫":"Eskort-Meeresprinzessin","深海鶴棲姫":"Tiefsee-Kranichprinzessin","護衛独還姫":"Deutsche Eskort-Prinzessin","船渠棲姫":"Dock Prinzessin","欧州水姫":"Meeresprinzessin Europas","深海雨雲姫":"Tiefsee-Nimbusprinzessin","深海日棲姫":"Tiefsee-Sonnenprinzessin","北方棲妹":"Nördliche kleine Schwester","太平洋深海棲姫":"Tiefsee-Pazifikprinzessin","深海地中海棲姫":"Tiefsee-Mediterranischeprinzessin","アンツィオ沖棲姫":"Anzio Prinzessin","バタビア沖棲姫":"Batavia Prinzessin","防空巡棲姫":"Luftabwehr Kreuzer Prinzessin","dummy":"forNoComma"}