{"suffixes":{"甲":" A","乙":" B","丙":" C","丁":" D","戊":" E","改二":" Kai Ni","乙改":" B Kai","丁改":" D Kai","改":" Kai","航":"-Kou","母":" Bo"," zwei":" Zwei"," drei":" Drei"," due":" Due"," два":" Dva","後期型":"{ -}? Spätes Modell"," バカンスmode":" Urlaubs Modus","-壊":" (Beschädigt)"},"prefixes":{"正月":"Neujahr ","Valentine":"Valentinstag ","バレンタイン":"Valentinstag ","海鮮おにぎり":"Valentinstag 2019 ","もぐもぐ":"Omnomnom ","節分":"Setsubun ","桃節句":"Puppenfest ","牛丼":"Rindfleisch-Donburi ","お出掛け":"Ausflug ","春の私服":"Lässige Frühlingskleidung ","梅雨":"Regenzeit ","夏制服":"Sommeruniform ","夏2017":"Sommer 2017 ","夏2016":"Sommer 2016 ","夏":"Sommer ","炒飯":"Gebratener Reis ","瑞雲":"Zuiun-Fest ","かき氷":"Eis-Fest ","水着":"Badekleidung ","浴衣":"Yukata ","法被":"Herbstfest-Happi ","秋刀魚":"Makrelen ","秋の味覚":"Geschmack des Herbsts ","秋の私服":"Lässige Herbstkleidung ","晩秋の私服":"Lässige Herbstkleidung ","秋冬制服":"Herbsuniform ","オクトーバーフェスト":"Oktoberfest ","ハロウィン":"Halloween ","Xmas":"Weihnachten ","クリスマス":"Weihnachten ","修羅場":"Überstunden ","超修羅場":"Noch mehr Überstunden ","超スーパー修羅場":"Überstunden ","打ち上げ":"Nach der Feier ","麦酒乾杯":"Abschlussfeier ","大掃除":"Frühjahrsputz ","売り子":"Verkäuferin ","記念日":"Jubiläum ","桜":"Kirschblüte ","買い物":"Wein ","買い出し":"Shopping ","親子丼":"Oyakodon ","シュークリーム":"Windbeutel ","携帯":"Smartphone ","観艦式":"Flottenschau ","海峡突入":"Herbstevent 2017 ","決戦":"Winterevent 2018 ","【保留】":"(Platzhalter)"},"yomi":{"elite":" Elite","flagship":" Flaggschiff"},"ctype":{"甲":" A","乙":" B","丙":" C","丁":" D","改二":" Kai Ni","改":" Kai","型":"-Klasse","級":"-Klasse"}}