{"available":true,"SortieWinCount":"Gewonnene Einsätze","SortieLoseCount":"Verlorene Einsätze","SortieWinRate":"Erfolgsquote Einsätze","TotalExpeditions":"Anzahl Expeditionen","ExpeditionSuccessCount":"Erfolgreiche Expeditionen","ExpeditionSuccessRate":"Erfolgsquote Expeditionen","PVPWinCount":"Gewonnene PVP-Kämpfe","PVPLoseCount":"Verlorene PVP-Kämpfe","PVPWinRate":"Erfolgsquote PVP","FleetsOwned":"Anzahl der Flotten","ConstructionDockCount":"Anzahl der Konstruktionsdocks","RepairDockCount":"Anzahl der Reparaturdocks","ShipGirlsOwned":"Anzahl der Flottenmädchen","EquipmentItemCount":"Anzahl der Ausrüstungsgegenstände","FurnitureOwned":"Anzahl der Möbelstücke","ServerName":"Servername","MaxFleetsAvailable":"Maximal verfügbare Flotten","MaxShipGirlsAvailable":"Maximale Anzahl an Schiffsmädchen","MaxHomeportUpgradesAvailable":"Maximale verfügbare Heimatshafenverbesserungen","MaxEquipmentAvailable":"Maximale Anzahl an Ausrüstungsgegenständen","QuestMarkersAvailable":"Verfügbare Questmarker","ResourceSoftcapLimit":"Höchstwert für automatische Ressourcenregeneration","MainScreenBGM":"Hauptbildschirm BGM","LevelUpNotice":"Mit deinem HQ-Level steigt auch dein Ressourcenlimit und ermöglicht die Herstellung von neuer Ausrüstung.","ImprovementMaterial":"Schrauben","Experience":"Erfahrung","Name":"Name","MenuKancolleName":"Spiele Kantai Collection","MenuKancolleDesc":"Öffnet den KC3改-Tab, von wo du die DMM-Seite anpassen kannst.","MenuStrategyName":"Operationszentrale","MenuStrategyDesc":"Verschiedene Tools, die dir helfen, deine Flotten zu verwalten, zu analysieren und Strategien zu entwickeln.","MenuSettingsDesc":"Erweiterungseinstellungen. Werden beim nächsten Spielstart aktiv.","MenuAboutDesc":"Informationen über KC3改, dessen Entwickler, Übersetzer und Tester","MenuVersion":"Installierte Version","MenuChangelog":"(Changelogs)","MenuUpdate":"KC3改 Update","UpdateAvailableNow":"Jetzt verfügbar!","MenuOnLatest":"Neuste Version installiert.","MenuScheduledNow":"Jetzt angesetzt","MenuScheduledSoon":"Unbekannt","MenuPvPReset":"Nächster PVP-Reset","MenuQuestReset":"Nächster Quest-Reset","MenuQuarterlyReset":"Nächster Vierteljährlicher Quest-Reset","MenuRankPtsCutoff":"Nächster RankPkte Cut-off","MenuMonthlyExpedReset":"Nächste Monatliche Expedition","MenuServerMaintenance":"Serverwartung","MenuTimeUnknown":"Unbekannt","MaintenanceComplete":"TBA","MenuGameVersion":"Spielversion","GamePlayViaKC3":"Spiele Kantai Collection via KC3改","GameToggleFeatures":"Ändere Funktionen","GameEditMoreSettings":"Mehr Einstellungen","GameSpecialHotkeys":"Spezielle Hotkeys","GameMoreHotkeys":"Weitere Hotkeys","GameHotkeyExit":"Spiel sofort beenden","GameHotkeyHUD":"Halten für KC3改 Special HUD","GameHotkeyType":"Erhalte 20 Sekunden Tastatureingabezeit","GameHotkeyScreenshot":"Screenshot machen","GameHotkeyClear":"Aktuelle Overlays löschen","GameCustomizeWeb":"Passe DMM-Webseite an","GameGameModes":"Spielmodi","GameReadMore":"Lese mehr","GameAltDMMInfo":"Wenn du hier bist, dann ist schon alles bereit für dich zum Spielen auf der DMM-Webseite. Dies ist der empfohlene Spielmodus. Keine Sorge,— er hat Untertitel, Übersetzungen und erlaubt sogar eigene Hintergrundbilder. Folge einfach den Anweisungen in 'Starte das Spiel'.","MenuPlayDMMFName":"Spiele via DMM im Frame","GameAltFrameInfo":"In manchen Chrome-Versionen (55+) wird der DMM-Frame nicht angezeigt. Du kannst das Spiel zwar hören, siehst aber nur ein schwarzes Feld, wo normalerweise das Spiel wäre.","MenuPlayAPIName":"Spiele via API Link","GameAltAPIInfo":"In manchen Chrome-Versionen (55+) wird der API-Link nicht richtig erkannt, woraufhin das Infofeld nicht laden kann.","GameAltIgnore":"Mir ist klar, dass das hier eventuell nicht funktioniert, aber ich will's trotzdem so öffnen.","GameStartGame":"Starte das Spiel","GameStartNoPanel":"oder starte ohne Infofeld","GameOReither":"oder","GameStep2":"Öffne das Entwicklertool und klicke auf den <code><strong>KanColle</strong></code> Tab. Suche im » Pull-down Menü, wenn nichts erscheint.","GameStep3":"Viel Spaß!","GameStepHint":"Tipp","GameStepHintRam":"Wenn du deine RAM-Auslastung reduzieren willst, wechsel zum <code><strong>Netzwerk</strong></code>-Tab und klicke auf den roten <span style='color:red'>🔴</span> Knopf oder drücke <kbd>Strg</kbd> <kbd>E</kbd>, um das Aufzeichnen des Browserdatenverlaufs zu stoppen.","GameSocialLinks":"Links","SocialTextWebstore":"Review im WebStore","SocialTextFacebook":"Like auf Facebook","SocialTextTwitter":"Folge auf Twitter","SocialTextGithub":"Stern auf GitHub","GameDMMRedirect":"Du wirst zum spielen direkt zur DMM Website weitergeleitet","GameDMMFrame":"Dies Öffnet die DMM Kancolle Seite in einem iFrame","GameAPIRemoveTitle":"API Link entfernen","GameAPIRemoveDesc":"Für den Fall, das du deinen API-Link aus der Erweiterung entfernen möchtest:","GameAPIRemoveBtn":"Vergiss meinen API-Link","GameAPINoExist":"Du hast keinen API-Link registriert","GameAPIGetTitle":"Um einen API-Link zu registrieren","GameAPIGetDesc":"Nutze die <img src=\"../popup/img/refresh.png\" /> <strong>Erneuere API-Link</strong> Option aus dem <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改 Menü</strong> oben rechts in deinem Browser.","GameAPIExistTitle":"Wenn du einen eigenen Link benutzen willst","GameAPIExistDesc":"Wenn du gerade einen API-Link herumliegen hast, könntest du ihn hier eintippen:","GameAPIExistBtn":"Nutze diesen API-Link","GameAPIWhatTitle":"Was ist ein API-Link?","GameAPIWhatDesc":"API-Links sind direkte URLs zu deinem Spieleaccount. Solange du einen API-Link hast, kannst du dich direkt in den Account auf dem Spieleserver, ohne dich erst bei DMM anmelden (und eventuell einen VPN-Server benutzen) zu müssen.","GameAPIRemindTitle":"Information für neue Spieler","GameAPIRemindDesc":"Nutze KC3改 nicht, während du noch im Lotterieprozess bist. Der Kancolle-Viewer nimmt bei einem API-Link an, das das Spiel bereits spielbar ist. Den Namen deines Admirals musst du ebenfalls eingeben, während du nicht mit einem API-Link spielst.","GameAPIAltTitle":"Alternativen","GameAPIAltDesc":"Wenn du keine API-Links benutzen willst und das Spiel lieber auf der DMM-Seite spielen möchtest, gibt es eine <img src=\"../popup/img/dmm.png\" /> <strong>Spiele auf der DMM-Seite</strong> Option im <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改 Menü</strong> die genauso wie die anderen Optionen das <kbd class=\"light\">F12</kbd> Panel unterstützt.","GameAPIExpiredAlert":"Deine aktuelle API-Sitzung ist abgelaufen","GameAPIExpiredExplanation":"KC3改 erkennt, dass ein neuer API-Link vor etwa 20 Minuten angefordert wurde oder der aktuelle zuvor verwendet wurde. Stelle sicher, dass du diesen Tab nicht mit einem abgelaufenen API-Link benutzt. <br> Du musst möglicherweise den aktuellen API-Link entweder über das Popup-Menü oder diese Schaltfläche erneuern...","GameStartDashTitle":"Wie man das Admiral-Dashbord öffnet","GameStartDashDesc":"Um das Spiel zu starten und dabei wichtige Informationen über dein HQ und deine Flotten zu erhalten, kannst du das Admiral-Dashbord öffnen. Auf dem Admiral-Dashbord siehst du Informationen wie deinen HQ-Rang, Schiffe, Ausrüstung, LoS, Flugzeugstärke, Flottengeschwindigkeit, Moral, e.t.c. Wenn du es aktivieren willst drücke","GameStartDashWin":"auf Windows / Linux","GameStartDashOr":"oder","GameStartDashMac":"oder bei Mac","GameStartDashChrome":"Bei den Entwicklerwerkzeugen, die sich daraufhin öffnen, wird es einen Tab namens \"<strong>KanColle</strong>\" geben. Klicke darauf.","GameStartNowTitle":"Lass mich endlich spielen","GameStartNowDesc":"Wenn du wirklich auf all diese Funktionen verzichten willst...(kann in den Einstellungen abgestellt werden)","GameStartNowBtn":"Starte das Spiel OHNE das Admiral-Dashbord","AboutTitle":"Über die KC3改 Entwickler","Version":"Version","AboutWebsite":"Webseite","AboutWebStore":"Chrome WebStore","AboutFacebook":"Facebook","AboutTwitter":"Twitter","AboutSource":"Quellcode","AboutReport":"Bugs melden","AboutDiscord":"Discord Server","AboutPrivacy":"Datenschutz-Bestimmungen","AboutInvdividuals":"KC3改 Team","AboutPartners":"Partner","AboutOtherCredits":"Andere Verdienste","AboutDonators":"Spender","AboutHallOfFame":"Ruhmeshalle","AboutLicense":"Lizenz","AboutDevelopers":"Entwickler","AboutModerators":"Admins & Moderatoren","AboutTranslators":"Übersetzer","AboutForkContributors":"Entwickler von Abspaltungen","AboutTesters":"Tester und Fehlermelder","AboutOtherContributors":"Andere Beiträge","AboutDeveloper":"Entwickler","AboutModerator":"Moderatoren","AboutTranslator":"Übersetzer","AboutTester":"Tester","AboutDevTester":"Tester","AboutReporter":"Fehlermelder","AboutProjectHead":"Projektleitung","AboutLogo":"Logo-Design","AboutFairy":"Feen-Designer","AboutDevBattleReplay":"Kampfwiedergabe/Simulator-Entwickler","AboutDevBadgeGen":"Abzeichengenerator-Entwickler","AboutPartnerZHKcWikiName":"ZH KCWiki","AboutPartnerZHKcWikiDesc":"Übersetzung von Quests und Untertitel in Kurzzeichen-Chinesisch","AboutPartnerPoiStatsName":"Poi-Statistics by KCWiki & Poi","AboutPartnerPoiStatsDesc":"Integrierte Funktion für vereinfachtes Einreichen von API-Daten","AboutPartnerWhoCallsName":"WhoCallsTheFleet by Diablohu","AboutPartnerWhoCallsDesc":"Interne Schiffsdatenbank, die wir in verschiedenen Bereichen der App nutzen","AboutPartnerThreeBardsName":"ThreeBards.com by cyrismustang","AboutPartnerThreeBardsDesc":"Einbindung des KanColle-Abzeichengenerators","AboutPartnerKCCalcName":"KanColle-Calc","AboutPartnerKCCalcDesc":"Integrierte Funktion für das leichte Exportieren von Flotteninformationen in den Flottenersteller","AboutPartnerKCTHFBName":"KC-TH　「Kantai Collection Translators」","AboutPartnerKCTHFBDesc":"TH-Übersetzung der App und Update-Posts über KC3 auf Facebook","AboutSubtitleHelp":"Beigetragene Untertitel zum Gesprochenen","AboutSourceGakadaVoices":"Durchbrüche bei der Dekodierung der Audiodateien","AboutSourceWhoCallsTheFleet":"WhoCallsTheFleet für Strategy Room Schiffdatenbank","AboutSourceMdmsScottQuotes":"Abschrift der Kancolle wikia Zitate","AboutSourceHeartSound":"Herzklopfen-Effekt während des Taiha-Alarms","AboutSampleBattleData":"für das Teilen von Kampfdaten für Updates","AboutCompleteMapNodes":"Punktnamen durch Nutzen der KCMAP-Datei","AboutLoadingLicense":"Inhalt der Lizenzdatei wird geladen...","SettingsTitle":"KC3改 Einstellungen","SettingsGlobal":"Global","SettingsLanguage":"Sprache","SettingsReset":"Zurücksetzen","SettingsResetAll":"Auf Standard zurücksetzen","SettingsHQExpDetail":"HQ Exp Info","SettingsHQExpLeft":"Verbleibende EXP","SettingsHQExpCurrent":"Derzeitiges Level","SettingsHQExpTotal":"Gesamte erhaltene EXP","SettingsTimerDisplayType":"Timer Display Typ","SettingsTimeRemaining":"Verbleibend","SettingsTimeFinished":"Beendet","SettingsCheckLiveQuests":"Suche nach neuen Quest TLs","SettingsDevOnlyPages":"Dev-Only Strategie Seiten","SettingsForceDMMLogin":"DMM login erzwingen","SettingsAPIRecorder":"API Rekorder Bedienfeld","SettingsUpdateNotification":"Update-Benachrichtigung","SettingsUpdateNotifNone":"Keine","SettingsUpdateNotifPage":"Updateseite","SettingsUpdateNotifPop":"Desktop Popup","SettingsErrors":"Fehler","SettingsShowCatBombs":"Zeige Cat Bomb Notizen","SettingsShowAPIError":"Zeige API-Fehlernotizen","SettingsRepeatAPIError":"Wiederhole API-Fehlernotizen","SettingsDetailedAPIError":"Detaillierte API-Fehlernotizen","SettingsGameInfo":"Informationen über das Spiel","SettingsDropFaces":"Schifficons für Drops","SettingsConstructionFaces":"Schifficons für Schiffbau","SettingsCraftBox":"Ergebnis bei Itemherstellung","SettingsCompass":"Kompass-/Kampfinfos","SettingsPrevEncounters":"Vorherige Begegnungen","SettingsBattleData":"HP-Vorhersage","SettingsBattleRank":"Rankvorhersage","SettingsBattleMvp":"MVP Kandidaten-Vorhersage","SettingsBattleStamp":"Schiff-Statussymbole","SettingsBossComp":"Bosskomposition","SettingsSaltyShip":"KC3改 Salt Treatment","SettingsYasenTroll":"KC3改 Trollkommentare","SettingsHQDelta":"HQ EXP Delta bei Einsatz","SettingsFleetStatus":"Flottenstatuszusammenfassung","SettingsAutoExpedTab":"Öffne den Expeditionstab","SettingsAutoSwitchFleetView":"Auto Flottenansicht","SettingsPvPInfoActivity":"PvP Opponents' Info","SettingsEnglishShipType":"Englische Schiffstypen","SettingsShipNamesLang":"Schiffsnamensprache","SettingsShipNamesGlobal":"Global","SettingsShipClassName":"Schiffsklassen Namen","SettingsBlinkGauge":"Balkenblinken beim Endspurt","SettingsShipStatsDiffType":"Schiff Stats Format","SettingsShipStatsCurrent":"Derzeit","SettingsShipStatsUnequipped":"(Unausgerüstet) Derzeit","SettingsShipStatsLeftToMax":"Derzeit +Bis zu Max","SettingsShipStatsAll":"(Unausgerüstet) Derzeit +Bis zu Max","SettingsDamagedShipIcon":"Beschädigte Schiff Icons","SettingsSeasonalShipIcon":"Saisonale Schiff Icons","SettingsCheckNewShipFromDex":"Neue Schiffe per Sammlung erkennen","SettingsCheckNewShipFromDexTip":"Um die Icons von Schiffsmädchen die du noch nicht besitzt hervorzuheben, Benötigt das Plugin Zugriff auf alle Seiten der Ingame Schiffs Sammlung um notwendige Daten zu sammeln. Wenn es nicht über die Sammlung geprüft wird, Werden Schiffe die für die Modernisierung benutzt, verschrottet oder versenkt wurden, Immer noch als neue Schiffe angezeigt.","SettingsFormatNumbers":"Format Numbers","SettingsItemsIconSet":"Ausrüstungs Icon Set","SettingsStatsIconSet":"Stats Icon Set","SettingsIconSetPhase1":"KC Phase 1","SettingsIconSetPhase2":"KC Phase 2","SettingsFormulas":"Spiel-Formeln","SettingsELosFormula":"Effektive LoS Formel","SettingsELosSum":"Sum","SettingsELosF33":"Formel 33","SettingsELosF33x3":"F33 (Cn3)","SettingsELosF33x4":"F33 (Cn4)","SettingsAirFormula":"Luftkampfformel","SettingsAFPNoBonus":"Keine Anzeige","SettingsAFPVeteran":"Stärke in ganzen Zahlen","SettingsAFPRange":"Min-Max Stärke","SettingsPlayerFormation":"Spieler Formation","SettingsForLineAhead":"Kiellinie","SettingsForDoubleLine":"Doppellinie","SettingsForDiamond":"Diamant","SettingsForEchelon":"Echelon","SettingsForLineAbreast":"Linie seitlich","SettingsForVanguard":"Vorhut","SettingsForCombAntiSub":"Kombiniert (U-Boot Abwehr)","SettingsForCombForward":"Kombiniert (Vorwärts)","SettingsForCombDiamond":"Kombiniert (Diamant)","SettingsForCombBattle":"Kombiniert (Kampf)","SettingsImaginaryEnemySlot":"Feind Bomber Slot","SettingsPowerCapLevel":"Angriffskraft Cap Methode","SettingsPowerCapNone":"Kein Modifikator","SettingsPowerCapPrecap":"Pre-cap","SettingsPowerCapCapped":"Pre-cap & Cap","SettingsPowerCapPostcap":"Pre-cap & Post-cap","SettingsPowerCritical":"Kritsche kraft anzeigen","SettingsPowerCriticalTip":"Kritsche kraft ist nicht verfügbar solange Post-Cap nicht eingeschaltet ist.","SettingsScreenshot":"Screenshot","SettingsSSOutput":"Ausgabemodus","SettingsSSDownload":"Download","SettingsSSImgur":"Imgur","SettingsSSNewTab":"Neuer Tab","SettingsSSFileType":"Dateityp","SettingsSSQuality":"Bildqualität","SettingsSSDirectory":"Download Unterordner","SettingsSSDirDesc":"Unterordner von /Downloads/ setzen","SettingsSSDppx":"Device Pixel Ratio","SettingsNormal":"Normal","SettingsAuto":"Auto","SettingsAlerts":"Benachrichtigungen","SettingsTimeDiff":"Timerkorrektur","SettingsMoraleNotif":"Moralbenachrichtigung","SettingsMoraleValue":"Moralminimum","SettingsSupplyRate":"Versorgungsminimum","SettingsSupplyExped":"Versorgungswarnung","SettingsSupplyBarLabel":"Balken","SettingsSoundType":"Sound Typ","SettingsSoundTypeMorale":"Moral Wiederherstellungs Sound","SettingsSoundTypeExped":"Expeditions Sound","SettingsSoundTypeRepair":"Reperatur Dock Sound","SettingsSoundTypeConstruction":"Konstruktions Sound","SettingsSFXpop":"POP!","SettingsSFXding":"DING!","SettingsSFXdong":"DONG!","SettingsSFXbell":"BELL","SettingsCustom":"Eigener","SettingsCustomSound":"Eigener Sound URL","SettingsDesktopNotif":"Desktop Benachrichtigung","SettingsSwitchToTab":"Zum Spiel-Tab wechseln","SettingsIdleWarning":"Untätigkeits Timer (Alter Modus)","SettingsHideCounter":"Counter verstecken","SettingsShowCounter":"Counter anzeigen","SettingsIdleWarnStartAt":"Untätigkeits Screen nach","SettingsIdleWarnDesc":"Zeit, in Sekunden, bis der Untätigkeits Screen angezeigt wird, 0 zum Abschalten.","SettingsRscCapWarnFrom":"Ressourcen Cap Warnung ab","SettingsTaihaAlert":"Lästige Taiha-Benachrichtigung","SettingsScreenBlur":"Trüber Schirm (Alter Modus)","SettingsScreenBlood":"Blutiger Schirm (Alter Modus)","SettingsAppearOnScreenshots":"Auf Screenshots zeigen","SettingsHeartbeatSound":"Herzschlaggeräusch","SettingsAlertCustomSound":"Eigende Sound URL","SettingsRedShadeOnPanel":"Roter Schatten im Feld","SettingsDisableHomePort":"Im Heimathafen deaktiviert","SettingsDisableHasDamecon":"Schiffe ignorieren w/Damecon","SettingsDisableUnlockShips":"Ignoriere entsperrte Schiffe","SettingsNoAnimation":"Kein Animations Effekt","SettingsAPIGameScreen":"Spiel-Fenster","SettingsQuestOverlay":"Questübersetzungen","SettingsQuestTracking":"Questverfolgung","SettingsMapNodeMarkers":"Kartenknotenmarkierungen","SettingsMapClearerLetters":"Alt. Knoten Markierungen","SettingsPanelRequirement":"Require Panel (Old mode)","SettingsDirectRefresh":"In-page Refresh (Gefahr)","SettingsConfirmExit":"Nachricht beim Verlassen","SettingsScreenMargin":"Abstand oben","SettingsBGColor":"Hintergrundfarbe","SettingsBGColorDesc":"Siehe CSS Hintergrundfarben eigenschaften","SettingsBGImage":"Hintergrundbild","SettingsBGSize":"Größe des Hintergrundes","SettingsBGSizeDesc":"See CSS background-size property","SettingsBGPosition":"Background Position","SettingsBGPositionDesc":"Siehe CSS Hintergrundpositions eingenschaften","SettingsPlayerScale":"Spiel vergrößern","SettingsSubtitles":"On-screen Untertitel","SettingsSubtitleFont":"Untertitel Font Familie","SettingsSubtitleFontDesc":"CSS-gültige Font Familie. Siehe http://www.cssfontstack.com","SettingsSubtitleSize":"Untertitel Font Größe","SettingsSubtitleBold":"Fette Untertitel Font","SettingsSubtitleDisplay":"Untertitel Anzeige","SettingsSubtitleSpeaker":"Untertitel mit Schiffsnamen","SettingsSubtitleHourly":"Untertitel für Stunden ansagen","SettingsSubtitleAccurateDuration":"Subtitle Accurate Duration","SettingsGoogleTranslate":"Auf Google Übersetzer zurückgreifen","SettingsMuteGameTab":"Tab Stummschalten","SettingsFocusGameTab":"Spiel fokussieren wenn benötigt","SettingsFocusGameTabTip":"Fokussiert das Spiel beim ersten 'Damage Cut-in' und wenn das Gefecht beendet ist, Funktioniert nur wenn die Soundeffekte INGAME(Nicht KC3/Browser) eingeschaltet sind. Der Tab bzw. KC3 kann allerdings weiterhin stummgeschalten sein","SubtitleDisplayBottom":"(Unten) Am unteren Rand des Spiels","SubtitleDisplayBelow":"(Drunter) Unter dem Rand des Spiels","SubtitleDisplayStick":"(Stick) Unten im Browserfenster","SubtitleDisplayEvade":"(Ausweichen) Unterer Rand des Spiels, bei Touch oben","SubtitleDisplayGhost":"(Transparent) Unterer Rand des Spiels, bei Touch durchsichtig","SubtitleDisplayFree":"(Frei) Frei positionierbar durch Ziehen mit Maus","SettingsDMMGameplay":"DMM Optionen","SettingsDMMCustomize":"Nutze Anpassungen","SettingsDMMForceCookies":"Erzwinge den Cookie-Hack","SettingsDMMCustomCSS":"Eigene CSS Einstellungen","SettingsDMMCustomCSSTip":"Gültige CSS3 Deklarationen. Bitte nicht ändern sofern du dich nicht mit CSS und DMM Qullen auskennst. Um Veränderungen zu sehen, Bitte DMM Seite neu-laden. Nicht Vergessen, manchmal wird '!important' gebraucht um die Standard Einstellungen zu überschreiben.","SettingsDataSynchronization":"Daten Synchronisation via Chrome Storage","SettingsEnableDataSyncNotif":"Benachrichtigungen Aktivieren","SettingsChromeSyncQuests":"Quests Synchronisieren","SettingsDataBackupReminder":"Datensicherungs Erinnerung","SettingsBackupFrequency":"Erinnerungs Häufigkeit","SettingsBackupFrequencyNone":"Nie","SettingsBackupFrequencyWeekly":"Wöchentlich","SettingsBackupFrequencyMonthly":"Monatlich","SettingsBackupFrequencyQuarterly":"Vierteljährlich","SettingsPushAlerts":"Sende Benachrichtigung durch PushBullet (https://www.pushbullet.com/)","SettingsEnablePushAlerts":"Dieses Feature Aktivieren","SettingsPushAlertsKey":"Access Token","SettingsPoiDBSubmission":"Sende Daten zu poi-statistics (http://db.kcwiki.moe/)","SettingsEnablePoiDBSubmission":"Dieses Feature Aktivieren","SettingsFeatureTogglePoiDB":"Sende Daten zu poi-statistics ","SettingsOpenDBSubmission":"Sende Daten zur Kancolle OpenDB (http://opendb.swaytwig.com/)","SettingsEnableOpenDBSubmission":"Dieses Feature Aktivieren","SettingsFeatureToggleOpenDB":"Sende Daten zur Kancolle OpenDB","SettingsKC3DBSubmission":"Sende Daten zu KC3改 (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"Einschalten und helfen","SettingsTsunDBSubmission":"Sende Daten zu den Tsunderes (https://tsundb.kc3.moe)","SettingsEnableTsunDBSubmission":"Einschalten und helfen","SettingsFeatureToggleTsunDB":"Sende Daten zur TsunDB","SettingsEnableTsunDBExtraSubmission":"Zusätzliche Daten senden","SettingsPanelSize":"Panel Größe","SettingsPanelOpacity":"Interface Transparenz","SettingsPanelBoxBackColor":"Panel Box Hintergrund","SettingsShipListBG":"Schiffs Liste Hintergrund","SettingsMiscBG":"Verschiedenes Hintergrund","SettingsPanelDropShadow":"Text Schatten","SettingsShipIconBG":"Schiffs Icon Hintergrund","SettingsShipIconBorder":"Schiffs Icon Umrandung","SettingsPanelOutline":"Dunkler Umriss","SettingsPanelOutlineBright":"Heller Umriss","SettingsPanelColorTip":"Das Standard Format benutzt rgba(Rot (0-255), Grün (0-255), Blau(0-255), Transparenz(0.00-1.00)). Die Vierte Zahl (Transparenz) auf 0 zu setzen deaktiviert die Farbe.","SettingsMoonSmallFont":"Vergrößerter kleiner Text","SettingsMoonLightingEffect":"Beleuchtungseffekt","SettingsPanelBarStyle":"Balken Stil","SettingsPanelBarFluid":"Verlauf","SettingsPanelBarFlats":"Feste Farbe","SettingsPanelBarGlassy":"Glasig","SettingsPanelBarShape":"Balken Form","SettingsPanelBarRect":"Rechteckig","SettingsPanelBarRound":"Rund","SettingsPanelBarRounder":"Runder","SettingsPanelBarColors":"Balken Farben","SettingsPanelBarDim":"Dunkel","SettingsPanelCustomCSS":"Eigene CSS Einstellungen","SettingsPanelCustomCSSTip":"Gültige CSS3 Deklarationen. Bitte nicht ändern sofern du dich nicht mit CSS und KC3 Quellen auskennst. Änderungen werden sofort angezeigt. Nicht Vergessen, manchmal wird '!important' gebraucht um die Standard Einstellungen zu überschreiben.","SettingsPanelPvPFriends":"Hervorhebung von PvP Freunden","SettingsPanelPvPFriendsTip":"Liste von Benutzernamen die im PvP Panel hervorgehoben werden sollen. Namen sollten durch Absätze getrennt sein. Außerdem ist es möglich im PvP Panel auf den Benutzernamen zu drücken um diesen hervorheben zu lassen.","SettingsPanelReloadReminderStart":"Aktualisierungs Erinnerung starten nach","SettingsPanelReloadReminderStartTip":"Erinnerung nach einer gewissen Zeit anzeigen um die Chrome Devtools neuzustarten um Speicher freizugeben der vom Spiel benutzt wird, 0 = Inaktiv","SettingsPanelReloadReminderStartRepeat":"Aktualisierungs Erinnerung wiederholungs Interval","SettingsPanelReloadReminderStartRepeatTip":"Zeige Erinnerung immer zu einem gewissen Zeitpunkt nach der Ersten, 0 = Nur einmal","SettingsChuuiWarningDangerousFeature":"Möchtest du das wirklich?\nKC3改 übernimmt keine Verantwortung für Folgen dieses Features\n\nSei dir sicher was du tust.","SettingsErrorNG":"Gespeichert!","SettingsErrorSuper":"Ungültiger Wert!","SettingsErrorAbove":"ist höher als","SettingsErrorBelow":"ist niedriger als","SettingsErrorLength":"Länge des Wertes","SettingsErrorValue":"Wert","SettingsErrorOrder":"%TYP %CMP %VAL","SettingsStrategyRoom":"Operationszentrale","SettingsStrategyTheme":"Operationszentrale Design","SettingsStrategyCustomCSS":"Eigene CSS Einstellungen","SettingsStrategyCustomCSSTip":"Gültige CSS3 Deklarationen. Bitte nicht ändern sofern du dich nicht mit CSS und KC3 Quellen auskennst. Um Änderungen zu sehen, muss die Seite der Operationszentrale neu geladen werden. Nicht vergessen, manchmal wird '!important' gebraucht um die Standard Einstellungen zu überschreiben.","SettingsSaveSortieToDb":"Einsatzaufzeichnung speichern","SettingsSaveSortieToDbTip":"Deaktivieren verhindert das aufzeichnen von Karten/ Event Kampf Daten. Zudem verhindert das abschalten die Karten Ordnung nach Verbrauch durch Einsätze.","SettingsSaveSortieButMaps":"Karten Ignorieren","SettingsSaveSortieButMapsTip":"Setze eine liste von Karten dessen Daten nicht gespeichert werden soll. Format: [map ID1, map ID2, ...]. Zum Beispiel: [11,15,54] bedeutet das 1-1, 1-5, 5-4. Keine Daten Speichert.","SettingsSavePvpToDb":"Daten über PvP Kämpfe Aufzeichnen ","SettingsSavePvpToDbTip":"Deaktivieren verhindert das aufzeichnen von Daten über PvP-Kämpfe.","SettingsLogging":"Logging","SettingsConsoleLogHooks":"Konsolen Aufzeichnung abschalten","SettingsConsoleLogHooksTip":"Stopt KC3's interne Daten Aufzeichnung davon Chrome Konsolen Methoden zu beobachten. Diese Option ist primär für Entwickler gedacht; Allgemein sollte der Kasten unangehackt bleiben.","SettingsLogKeepDuration":"Logs speichern für","SettingsLogKeepDurationTip":"Setzt die Dauer bis Aufzeichnungen (log, debug, info) automatisch gelöscht werden.","SettingsErrorKeepDuration":"Speichere Fehler Logs für","SettingsErrorKeepDurationTip":"Setzt die Dauer bis Aufzeichnungen von Fehlern (warn, error) automatisch gelöscht werden.","SettingsYears":"Jahre","SettingsMonths":"Monate","SettingsDays":"Tage","SettingsHours":"Stunden","SettingsMinutes":"Minuten","SettingsSeconds":"Sekunden","InstalledTitle":"KC3改 wurde erfolgreich installiert!","InstalledText":"Vielen Dank für die Installation von KC3改! Wir hoffen, dass diese Werkzeuge dir beim Spielen von KanColle helfen und es zu einer besseren Erfahrung machen! Zögere nicht, uns anzusprechen, wenn du Hilfe benötigst. Schau auf die About Seite, um zu erfahren, wo du uns erreichst..","UpdatedTitle":"KC3改 wurde aktualisiert!","UpdatedText":"Falls du gerade KanColle spielst, könnten manche Features nicht korrekt funktionieren. Bitte schließe den Tab mit dem Spiel und starte es neu. Wenn du in der Mitte eines Einsatzes bist, beende ihn zuerst, aber wisse, dass Infos und Vorhersagen bis zum Neustart nicht korrekt funktionieren..","UpdateNotifTitle":"KC3改 {0} verfügbar!","UpdateNotifText":"Update bereit. Erweiterung muss neu-geladen werden.\nCKlicke hier, um zur Updateseite zu kommen.","PageUpdateTitle":"KC3改 Update Status","PageUpdateReadyText":"Ein Erweiterungsupdate steht zur Installation bereit. Du kannst entscheiden es jetzt zu installieren, oder weiter zuspielen und später neu starten. Bitte beachte dass, wenn neu gestartet wird, der Spiele-Tab sich automatisch schließt und das Bedienfeld einen Fehler erhält, bis neu geladen wird.","PageUpdateRestartNow":"Erweiterung neu-laden","PageUpdateRestartLater":"Später neu-laden","PageUpdateHowToManual":"Hilfe: manuelles Update","PageUpdateInstalled":"INSTALLIERT","PageUpdateInDevelop":"In Entwicklung","Enabled":"Aktiv","Small":"Klein","Big":"Groß","Black":"Schwarz","White":"Weiß","Theme":"Design","Panel":"Panel","Volume":"Lautstärke","None":"Kein","Unknown":"Unbekannt","LearnMore":"Mehr erfahren","Saved":"Gespeichert!","TimerComplete":"Fertig!","Debuffed":"Boss debuffed!","Placeholder":"----","UnwantedExit":"API Links verfallen nach einer Benutzung. Du musst deinen API Link über das Menü erneuern,  Ansonsten bekommst du nur Catbombs!","UnwantedExitDMM":"Du verlässt gerade die Seite und deine Mädchen! (Wenn du die Seite nur neu laden wilst, wirst du keine Catbombs bekommen. API Links sind irrelevant)","APIWaitToggle":"Bitte lade erst das KC3Kai Bedienfeld","APIConcealExpl":"Maus nach hier für deinen API Link","GameUpdateDetected":"Wir haben ein Update erkannt!","GameUpdateBoth":"<strong>{0} neues/neue Schiff(e) oder CG(s)</strong> und <strong>{1}mal neue Ausrüstung</strong> erkannt!","GameUpdateShips":"<strong>{0} neues/neue Schiff(e) oder CG(s)</strong> erkannt!","GameUpdateEquips":"<strong>{0}mal neue Ausrüstung</strong> erkannt!","GameUpdateLink":"Klicke hier, um in der Operationszentrale mehr darüber zu lernen!","BossDebuffedTitle":"Eine Änderung einer Spielmechanik  wurde erkannt!","BossDebuffedMessage":"Eine Änderung in der Mechanik der Map wurde erkannt. {0}","BossDebuffedYes":"Etwas wurde gegebenenfalls freigeschaltet!","BossDebuffedNo":"Etwas wurde gegebenenfalls zurückgesetzt!","CatBombServerCommErrorTitle":"Serverkommunikationsfehler","CatBombServerCommErrorMsg":"[{0}] konnte nicht mit dem Server kommunizieren. Hierbei handelt es sich höchstwahrscheinlich um einen Verbindungsfehler und nicht an deinem API Link.","CatBombHardAPIErrorTitle":"Harter API-Fehler","CatBombHardAPIErrorMsg":"Der Server antwortet mit einem Fehler für deine API Aufrufe. Eventuell nutzt du einen alten API-Link, aber wahrscheinlicher ist eine Wartung bei DMM! Vielleicht möchtest du bei <a href=\"http://kancolle.wikia.com/wiki/Recent_Updates#Future_updates\" target=\"_blank\">check the wikia for notices</a> nachschauen, oder deinen API-Link erneuern.","CatBombWrongComputerClockTitle":"Computeruhr geht falsch!","CatBombWrongComputerClockMsg":"Bitte korrigiere die Computeruhr. Die Uhr muss nicht auf die  japanischen Zeit gestellt sein, allerdings muss die Uhr mit deiner Zeitzone übereinstimmen! Deine Uhr geht um {0} Minuten falsch.","CatBombErrorOnHomePortTitle":"Fehler beim Betreten des Heimathafens","CatBombErrorOnHomePortMsg":"Bitte starte das Spiel neu.","CatBombAPIDataErrorTitle":"API Datenfehler","CatBombAPIDataErrorMsg":"Die letzte Aktion beendete die Netzwerkkommunikation mit dem Server, hat aber einen Fehler zurückgegeben. Überprüfe, ob derzeit Wartung stattfindet, oder ob dein API-Link noch funktioniert.","CatBombMissingServerTimeTitle":"Serverzeit konnte nicht abgerufen werden","CatBombMissingServerTimeMsg":"Bei der Kommunikation mit dem Server ist ein Fehler aufgetreten (oder es gibt ein Problem mit deinem Proxy). Bitte stelle sicher, dass die Computeruhr korrekt eingestellt ist, anderenfalls könnte dies zu Problemen führen.","DownloadErrorReport":"Downloade den Fehler Bericht","APIErrorNoticeTitle":"In KC3改 ist ein Spielfehler aufgetreten.","APIErrorNoticeMessage":"Es scheint, als hätte es einen Fehler gegeben, als wir die Spieldateien bearbeiteten für {0}. Die Spiel API könnte sich geändert haben, sodass manche Features nicht oder falsch funktionieren.","Bomb201Title":"Spielfehler 201","Bomb201Message":"Du hast einen Fehler 201 vom Spiel-API erhalten. Du könntest noch auf einem anderen Gerät angemeldet sein, oder es hat etwas mit Makro-Erkennung zu tun. Wenn du diese Meldung öfter siehst sei bitte vorsichtig beim Spielen.","TsunDBTestInactiveTitle":"Abgelaufener Test Zeitraum erkannt","TsunDBTestInactiveMessage":"Vielen Dank für deine Hilfe! Der Test an dem teilnimmst hat genügend Einsendungen erhalten.","TsunDBTestLink":"Hier klicken um mehr über weitere Tests zu erfahren","TsunDBTestWrongMoraleTitle":"Moral Anforderungen nicht erfüllt","TsunDBTestWrongMoraleMessage":"Bitte überprüfe und stelle sicher das du die Moral Anforderungen erfüllst.","TsunDBTestWrongSetupTitle":"Ausrüstungs Anforderungen nicht erfüllt","TsunDBTestWrongSetupMessage":"Bitte stelle sicher das du die Anforderungen an das Schiffs level erfüllst, Bitte rüste zu dem nur Test relevante Ausrüstung aus und erfülle (Sofern gegeben) die Genauigkeits Anforderungen. Dieser Test benötigt gegebenenfalls die neueste Version von KC3Kai.","BackupReminderTitle":"Backup Erinnerung","BackupReminderMessage":"Es sind {0} Tage vergangen seit deinem letzten Backup.","BackupReminderLink":"Drücke hier um ein Backup zu erstellen","PanelReloadReminderTitle":"Aktualisierungs Erinnerung","PanelReloadReminderMessage":"Bitte aktualisiere den Spiel-Tab so bald wie möglich, ansonsten könnte das Spiel abstürzen 😥  <br>Protip: Du kannst nur die Devtools Konsole schließen; zu den Docks in-game wechseln; und daraufhin die Devtools Konsole erneut öffnen und dann wieder den Hauptbildschirm öffnen ..","PanelReloadReminderLink":"Klicke hier um die erinnerungs einstellungen zu ändern","SpeedLand":"Land","SpeedSlow":"Langsam","SpeedFast":"Schnell","SpeedFaster":"Schnell+","SpeedFastest":"Sehr schnell","RangeShort":"Kurz","RangeMedium":"Mittel","RangeLong":"Weit","RangeVeryLong":"Sehr Weit","RangeShortAbbr":"K","RangeMediumAbbr":"M","RangeLongAbbr":"W","RangeVeryLongAbbr":"SW","RangeExtremeLongAbbr":"XW","HQText":"HQ","HQAdmiralLv":"HQ","HQExpAbbrev1":"Noch","HQExpAbbrev2":"Derzeit","HQExpAbbrev3":"Gesamt","HQRankPoints":" Pkt","HQRankPointsTip":"Gesammelte HQ exp. seit dem letzten cut-off am {0:dateTime}","BattleMapWorldPvP":"PvP","BattleMapCleared":"Geschafft","BattleMapNotClear":"Nicht fertig","BattleMapKills":" Siege!","BattleMapNoHpGauge":"Ohne Leiste","BattleSupportExped":"Unterstützungsexpedition ausgelöst?","BattleSupportTips":"{1} von Flotte {0} ausgelöst. Verursacht {2} Schaden!","BattleLbasSupportTips":"LBAS {1}: {0} Flugzeuge erschienen in {5:airBattle}.\n Abschuss von {2} gegnerischen Flugzeugen und verursacht {3} Oberflächenschaden.\n {4} verbündete Flugzeuge verloren!","BattleLbasJetSupportTips":"LBAS: {0} Jet-Angriff.\n Abschuss von {1} gegnerischen Flugzeugen und verursacht {2} Oberflächenschaden.\n {3} verbündete Flugzeuge verloren!","BattleFriendlyArrived":"Verbündete Flotte angekommen!","BattleFriendlyBattle":"Verursachter Schaden:","BattleAntiAirCutIn":"Luftabwehreinschnitt ausgelöst?","BattleItemDrop":"Spezialitem erhalten","BattleNightNeeded":"Nachtkampf nötig?","BattleDayNeeded":"Tagkampf nötig?","BattleRating":"Kampfwertung","BattleDamageGauges":"Schadens Anzeige: {0}% vs {1}%","BattleAvoided":"~Kampf vermieden~","BattleAnchorage":"~Reparatur Möglich~","BattleSelect":"Wähle: ","BattleSelectNodes":"{0} oder {1}","BattleDetection":"Erkennung","BattleEngangement":"Angriff","BattleContact":"Kontakt","BattleAirBattle":"Luftkampf","BattleFriendly":"Verbündete","BattleEnemy":"Feinde","BattleContactVs":" vs ","BattleContactYes":"JA","BattleContactNo":"NEIN","BattleAirDefend":"Luftstützpunkt","BattleAirDefendYes":"Verteidigt: {0}","BattleAirDefendNo":"Keine Basen","BattleAirBaseLoss":"Verluste","BattleAirBaseLossTip":"Gesamt Verlorene Luftstützpunkt HP: {0}\nBauxit oder Treibstoff verloren: {1}","BattleKindNightStart":"Nachtkampf Knoten","BattleKindAirBattleOnly":"Luftkampf Knoten","BattleKindAirDefendOnly":"Luftangriff Knoten","BattleKindEnemyCombined":"Kombinierte Feind Flotten","BattleKindNightToDay":"Nacht bis Morgen Kampf Knoten","BattleKindLongRangeRaid":"Radar Hinterhalts Knoten","BattlePreviousEncounters":"Frühere Begegnungen","BattleUnexpectedDamageTip":"{0:attackerName} hat [{2:id}] {1:defenderName} angegriffen und verursachte {3} Schaden. Erwarteter Schaden: {4} ~ {5}","ShipHp":"HP","ShipFire":"FP","ShipTorpedo":"Torp","ShipAntiAir":"AA","ShipArmor":"Armor","ShipEvasion":"Eva","ShipAsw":"ASW","ShipLos":"LoS","ShipLuck":"Luck","ShipCarry":"Carry","ShipSpeed":"Speed","ShipLength":"Range","ShipMorale":"Morale","ShipYasenFp":"Yasen","ShipAccuracy":"Hit","ShipRadius":"Radius","ShipBombing":"Bombing","ShipFuel":"Treibstoff","ShipAmmo":"Munition","ShipAccAntiBomber":"Anti-bombers","ShipEvaInterception":"Interception","ShipDeployCost":"Einsatz-Kosten","ShipGearAntiLand":"Bodenziele angreifbar","ShipWarfareShelling":"Shelling","ShipWarfareTorpedo":"Torpedo","ShipWarfareAntisub":"Anti-Sub","ShipWarfareAntiLand":"Anti-Land","ShipWarfareAerial":"Aerial","ShipAttackTypeLandingAttack":"Landung","ShipAttackTypeRocket":"Rakete","ShipAttackTypeDepthCharge":"Wasserbombe","ShipAttackTypeAirAttack":"Luftangriff","ShipAttackTypeTorpedo":"Torpedo","ShipAttackTypeSingleAttack":"Single Attack","ShipAttackTypeNone":"Kann nicht Angreifen","ShipExtraPhaseOpeningASW":"OASW","ShipExtraPhaseOpeningTorpedo":"OTorp","ShipExtraPhaseClosingTorpedo":"CTorp","ShipExtraPhaseOpeningAirStrike":"OAirStk","ShipExtraPhaseOpeningJetAssault":"OJets","ShipDayAttack":"Tag {0:warfareType} Feuerkraft: {1:power} ({2:attackType})","ShipNightAttack":"Nacht {0:warfareType} Feuerkraft: {1:power} ({2:attackType})","ShipAccShelling":"Beschuss Genauigkeit: {0} (Equip:{1:byStats},★{2:byImprovement},Fit:{3:byGunfit}) {5:cutinModifier}","ShipEvaShelling":"Beschuss Ausweichrate: {0} (Equip:{1:byStats},★{2:byImprovement},Fuel:{3:fuelPenalty})","ShipAAAdjusted":"Luftabwehr: {0}","ShipAAShotdownRate":"Abschüsse - Prop: {0}%","ShipAAFixedShotdown":"Fixed: {0}","ShipAACIMaxBonus":"Max AACI: {0}","ShipAAShotdownTitles":"Test:/Both/Prop./Fixed/Fail","ShipAAEffectNone":"NA","ShipAAEffectNormal":"MG","ShipAAEffectHighAngleMount":"HA","ShipAAEffectRocketLauncher":"RL","ShipAAEffectRocketLauncherK2":"RLK2","ShipAAEffectType3Shell":"T3S","ShipAAEffectType3ShellRockeLaunK2":"T3S&RLK2","ShipAAEffectUnknown":"UNK","PredictionStampSortie":"Versenkt","PredictionStampPvP":"Kampfunfähig","EventRankHardAbbr":"H","EventRankNormalAbbr":"N","EventRankEasyAbbr":"E","EventRankCasualAbbr":"C","EventHistoryRank1C":"SEHR LEICHT","EventHistoryRank1":"LEICHT","EventHistoryRank2":"NORMAL","EventHistoryRank3":"SCHWER","StrategyEventGo":"Event Run","PanelDocking":"Im Dock","PanelAkashi":"Akashi Reparaturen","PanelNoRepair":"Keine Reparaturen Notwendig.","PanelCantRepair":"Reparaturen nicht möglich","PanelTaihaHpLeft":"Taiha HP: {0} ({1} überig)","PanelTaihaHp":"Taiha HP: {0}","PanelChuuhaHpLeft":"Chuuha HP: {0} ({1} übrig)","PanelChuuhaHp":"Chuuha HP: {0}","PanelHighestDocking":"Höchste Reperaturzeit","PanelHighestAkashi":"Höchste Akashi Reperaturzeit","PanelRepairMoreDays":"Mehr als 24 Stunden","PanelRepairing":"Repariere...","PanelLastHomePort":"Letzter Zeitpunkt im Heimathafen","PanelCombinedShipBarsHint":"Verbleibende Exp: {0}\nTreibstoff: {1}%, Munition: {2}%","PanelNextRemodelLv":"Nächste Verbesserung: Lv. {0:level}","PanelPossibleRemodel":"Mögliche Verbesserung.","PanelNextLvGoalLeft":"Level Ziel: {0}\nEinsätze Verbleibend: {1}\nErwartete Grund Exp: {2}","PanelRepairCost":"Reparaturkosten\n Treibstoff: {0}, Stahl: {1}","PanelResupplyCosts":"Aufstockungs kosten {3:marriedHint}\n Treibstoff: {0}, Munition: {1}, Bauxit: {2}","PanelResupplyMarriedHint":"(Geheiratete Schiffe kosten 15% weniger zum Aufstocken)","PanelBattleConsumes":"Kosten pro Gefecht\n Regulärer Knoten - Treibstoff: {0:fuel}, Munition: {1:dayAmmo} (Yasen: {2:incNightAmmo})\n Nachtgefecht Knoten - Treibstoff: {5}, Munition: {6}\n U-Boot Knoten - Treibstoff: {7}, Munition: {8}\n Luftangriff Knoten - Treibstoff: {3}, Munition: {4}\n PT Imps Knoten - Treibstoff: {9}, Munition: {10} (Ambush: 0)","PanelConsumedSteel":" Jet Stahlkosten: {0}","PanelLbasSortieCosts":"LBAS Einsatz kosten\n Treibstoff: {0}, Munition: {1}","PanelTransportPointsAbbr":"TP","PanelTransportPoints":"Transport Karte TP Ergebnisse:\n Boss A-Rank: {0:rankA}\n Boss S-Rank: {1:rankS}","PanelSupportExpCosts":"Support Type: {0}\nSupport Exped Kosten\n Treibstoff: {1}, Munition: {2}","PanelAirContactTip":"Contact Under {0:airControl}:\n Success Chance: {1}%\n Trigger Chance: {2}%\n Aircraft Selection Failure: {3}%{4:contactPlanes}","PanelAirContactPlanes":"\nAircraft Selection Priority Top {0}:\n{1:planeRateList}","PanelAirStrikeTip":"{1:airContact} Airstrike Power: {0}","PanelAntiLandPowerTip":"Anti-Befestigungs modifikator:\n (... pre-cap) post-cap\n (... x{0} +{1}) x{2} +{3}\nChuuha Powers: {4} / {5}","PanelFleetAATip":"Flotten Luftabwehr. Wird in Rechnungen zur bestimmung der Abschuss Raten benutzt.","PanelFormationTip":". Die ausgewählte Formation wird in verschiedenen Berechnungen benutzt, namentlich in den Flotten Luftabwehr Wert und den Mouseover Schiffs Wertebogen des Panels.","PanelLayoutSelection":"Layout-Auswahl:","PanelHasTaiha":"Kritisch","PanelFSTaiha":"Flaggschiff","PanelCombinedFSChuuha":"Flaggschiff verletzt","PanelCombinedFSChuuhaTip":"Flaggschiff ist Chuuha oder Taiha, kein Aufbruch möglich!","PanelFCFPossible":"Extraktion","PanelFCFTipTaihaShip":"ist schwer beschädigt!","PanelFCFTipEscortShip":"Möchtest du das ich sie zurück zur Basis eskortiere?\nWenn sie sich zurückzieht, hat das folgenden Effekt auf die Kombinierte Flotte:","PanelFCFTipStrikingForce":"Möchtest du die vom Schlachtfeld extrahieren?\nWenn ja, wird dies folgenden Effekt auf die Flotte haben:","PanelNoTaiha":"HP gut","PanelSupplied":"Versorgt","PanelNotSupplied":"<100% versorgt","PanelUnderSupplied":"Versorgung benötigt","PanelEmptySupply":"Kein Vorrat mehr","PanelGreatMorale":"Super Moral","PanelGoodMorale":"Gute Moral","PanelRecoveredMorale":"Erholt","PanelLbasCondBad":"Schlechte Moral","PanelSupportPower":"Unterstützungsexpedition Feuerkraft","PanelPlanesFighter":"Flugzeuge die an der Luftkampf Phase teilnehmen","PanelPlanesBomber":"Flugzeuge die an der Bombardierungs Phase teilnehmen","PanelToggleSounds":"Ton umschalten","PanelFitWindow":"Fenster anpassen","PanelExportToKCDB":"Export zu Kancolle-calc DeckBuilder","PanelToggleQuestComplete":"Erfüllung von Quests umschalten","PanelReloadQuotes":"Nach Untertitel Updates suchen","PanelReloadQuests":"Nach Quest Updates suchen","InferredFighterPower":"Inferred Fighter Power: {0}\n AD: {1} / AP: {2} / AS: {3} / AS+: {4}","InferredEnemyAircraft":"Inferred Enemy Aircraft:\n Known Aircraft with AA > 0: {0}\n Known Aircraft with AA = 0: {1}\n Stage1 Participants: {2}\n  Unknown Aircraft: {3}","InferredLbasPlanes":" LBAA Participants: {0} (Recon: {1})\n  Unknown Aircraft: {2}","InferredSupportPlanes":" Support Fleet Participants: {0}\n  Unknown Aircraft: {1}","InferredExceptions":"Inference Exceptions: {0:jsonData}","MissionLabelActivity":"Status","MissionGetItems":"Items erhalten:","MissionActivity0":"Abgebrochen!","MissionActivity1":"Fehlschlag!","MissionActivity2":"Erfolg!","MissionActivity3":"Großer Erfolg!","CombinedFleet":"Kombinierte Flotte","CombinedCarrier":"Flugzeugträger-TF","CombinedSurface":"Oberflächen-TF","CombinedTransport":"Transport","CombinedNone":"Nicht Kombiniert","CombinedLbas":"LBAS","LandBaseActionWaiting":"Standby","LandBaseActionSortie":"Einsatz","LandBaseActionDefend":"Verteidigung","LandBaseActionRetreat":"Rückzug","LandBaseActionRest":"Ausruhen","LandBaseTipFighterPower":"Einsatz Flugkampfkraft","LandBaseTipAirDefensePower":"Luftabwehrkraft","LandBaseTipHighAltitudeAirDefensePower":"Höhenflugzeug Abfangkraft: ≈{0}","LandBaseDefenseShotdown":"Abschüsse unter AS(Luftüberlegenheit):\n Slot #1: {0}\n Slot #2: {1}\n Slot #3: {2}\n Slot #4: {3}","LevelText":"Level","LevelShort":"Lv.","LevelNext":"Noch","Screenshot":"Screenshot","Expedition":"Expedition","UntranslatedQuest":"Nicht übersetzte Quest","UntranslatedQuestTip":"Dies ist eine nicht identifizierte oder nicht übersetzte Quest. Sie kann hier nicht angezeigt werden. Bitte besuche die Quest-Seite im Spiel.","StrategyEvents1HP":"Endspurt!","PanelWaitActions":"Warte auf Spiel...","PanelErrorStorage":"Der localStorage deines Chrome-browsers ist deaktiviert. KC3改 braucht dieses Feature um zu funktionieren. <a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\">Wie aktiviere ich localStorage?</a>.","MapNameWorld1":"Welt 1","MapNameWorld2":"Welt 2","MapNameWorld3":"Welt 3","MapNameWorld4":"Welt 4","MapNameWorld5":"Welt 5","MapNameWorld6":"Welt 6","MapNameWorld7":"Welt 7","MapNameEventWorld":"{0:season} {1:year}","MapNameEventSeasonSpring":"Frühling","MapNameEventSeasonSummer":"Sommer","MapNameEventSeasonFall":"Herbst","MapNameEventSeasonWinter":"Winter","NatsuiroBasic":"Basic","NatsuiroBattle":"Kampf","NatsuiroExped":"Exped","NatsuiroActivity":"Aktivität","ExpedNumLabel":"Expedition ","ExpedEstmTime":"Geschätzte Zeit:","ExpedIncome":"Erhalt Netto","ExpedFSLv":"Flaggschiff Level:","ExpedFleet":"Flotte","ExpedShips":"Schiffe","ExpedTotalLv":"Gesamtes Level","ExpedCanister":"Kanister auf ","ExpedTotalAsw":"ΣASW","ExpedTotalLos":"ΣLoS","ExpedTotalAa":"ΣAA","ExpedTotalFp":"ΣFP","ExpedTotalImp":"ΣImp","ExpedSampleFleet":"Beispiel In-Game Flotte","ExpedEscortTip":"DE können als DD Ersatz dienen allerdings kann das mischen von beiden \nzum Fehlschlag mancher Expeditionen dienen.","ExpedCheckReq":"Anforderungen","ExpedExpUnit":" exp","ExpedBaseNormal":"Normal","ExpedBaseGreat":"Normal (Großer Erfolg)","ExpedAveStars":"Durchschnittliche Sterne","ExpedBonus":"Bonus","ExpedBonusToku":"Bonus (Toku)","ExpedResupply":"Versorgung","ExpedTotalIncome":"Total","ExpedGSRate":"GE Rate:","ExpedGSRateExplainCondUnmet":"Es gibt unerfüllte Anforderungen für diese Expedition.","ExpedGSRateExplainMissingSparkle":"Es gibt nicht Funkelnde Schiffe in dieser Flotte.","ExpedGSRateExplainNoOverdrum":"Zu wenig Metallkanister dabei zu haben senkt die Chance auf GE.\nGebraucht: {0} / {1}","ExpedGSRateExplainSparkle":"Funkelnde Schiffe erhöhen Chance auf GE\nMomentan: {0}","ConsumablesFCoinBoxes":"{0} × 200 box = {1}\n{2} × 400 box = {3}\n{4} × 700 box = {5}\nIn boxes = {6}\nTotal = {7}","CraftEquipNoteFirst":"Das ist dein <strong>Erstes</strong>!","CraftEquipNoteExists":"Du hast jetzt <strong>{0}</strong> von diesem Item!","CraftEquipNotePenguin":"Herstellung von Ausrüstung fehlgeschlagen","ModernizationResultLeft":"{0} übrig","ModernizationResultNote":"Angegebene Stats sind Werte ohne Ausrüstung","FitWeightUnknown":"Unbekannt","FitWeightValue":"Derzeitiges Hauptgeschütz<br/>Ausrüstungs Bonus oder Strafe","FitWeightTotal":"Beschussgenauigkeit:","EquipOaswMessage":"Kann ASW Erstschlag ausführen","EquipOaswPower":"Pre-Cap Basis Stärke:","SurfaceRadar":"Belibiges Oberflächenrader","AirRadar":"Belibiges Luftradar","TripleTorpedo":"61cm Drillings ODER Drilings (Sauerstoff) Torpedos","TripleTorpedoOxygenLateModel":"61cm Drillings (Sauerstoff) Torpedos ODER Spätes Modell","QuadrupleTorpedoOxygenLateModel":"61cm Vierlings (Sauerstoff) Torpedos ODER Spätes Modell","PvpListTitle":"PvP Gegner","PvpListCreateType0":"Übungs Flotte [1te Gruppe]","PvpListCreateType1":"Übungs Flotte [2te Gruppe]","PvpListCreateType2":"Standard (Alt)","PvpBaseExpSrank":"EXP","PvpBaseExp":"Basis EXP","PvpDispBaseExpWoCT":"SS/S w/o x{0} CT bonus","PvpFormationPred":"Formation","FirstFleetLevelTip":"Exp. für PvP Gegner:\nBase: {0}\nS-Rank: {1} ohne CT","RemodelItemListTitle":"Ich kann diese Verbessern.<br/>(<span>{0:weekday} JST</span>)","RemodelItemDetail":"In dem fall,<br/>brauchen wir:","RemodelItemConsumeNeeds":"Unverbesserte & ungenutzte Items:","RemodelItemUpgradeTo":"Werden Verbessert zu:","RemodelItemResultSuccess":"Die Verbesserung war ein Erfolg!","RemodelItemResultFailure":"Die Verbesserung ist fehlgeschlagen...","DesktopNotifyExpedCompleteTitle":"Expedition abgeschlossen!","DesktopNotifyExpedCompleteMessage":"Flotte {0} kehrte zurück von Expedition #{1}","DesktopNotifyRepairCompleteTitle":"Reparatur abgeschlossen!","DesktopNotifyRepairCompleteMessage":"{0} ist aus dem Dock zurück!","DesktopNotifyConstrCompleteTitle":"Konstruktion abgeschlossen!","DesktopNotifyConstrCompleteMessageFaced":"Das neue Schiffmädchen {0} wurde gebaut!","DesktopNotifyConstrCompleteMessageUnknown":"Das neue Mädchen ist bereit, dich in der Werkstatt zu sehen!","DesktopNotifyMoraleTitle":"Flottenmoral wiederhergestellt!","DesktopNotifyMoraleMessage":"Alle in der momentan gewählten Flotte haben sich von Erschöpfung erholt.","DesktopNotifyQuestsSyncTitle":"Quests Synchronisiert!","DesktopNotifyQuestsSyncMessage":"Quests und deren Fortschritt wurden geupdatet\nData from {0}","NewsfeedRepair":"Reparatur abgeschlossen.","NewsfeedConstrct":"Konstruktion abgeschlossen.","NewsfeedExped":"Die Expeditionsflotte \"{0:fleetName}\" ist zurück.","NewsfeedUnlockMap":"Eine neue Welt freigeschaltet.","NewsfeedUnlockArea":"Eine neue Karte freigeschaltet.","NewsfeedUpdateLib":"Deine Schiffssammlung wurde Aktualisiert.","NewsfeedPvPWin":"Du wurdest im PvP attackiert von \"{0:opponentName}\" aber gewannst!","NewsfeedPvPLose":"Du wurdest im PvP attackiert von \"{0:opponentName}\" und hast verloren!","NewsfeedUnknown":"<span style='color:red;'>Unbekannt. Um zu helfen, bitte melde diese Fehler {0:id} is \"{1:message}\"</span>","LodgerPageStepRw":"1 Schritt zurück","LodgerPageStepFw":"1 Schritt vorwärts","LodgerPageRefresh":"Änderungen anwenden","LodgerTimeWhole":"Gesamte","LodgerTimeDaily":"Tägliche","LodgerTimeWeekly":"Wöchentliche","LodgerTimeMonthly":"Monatliche","LodgerTimeYearly":"Jährliche","LodgerLabel":"Nettomaterialänderungen werden angezeigt von %DATE1 zu %DATE2","LodgerSortie":"Einsatz","LodgerPvp":"Übung","LodgerExped":"Expedition","LodgerQuest":"Mission","LodgerAkashi":"Akashi's Hilfe","LodgerRegen":"Regeneration","LodgerUseitem":"Inventar","LodgerCrship":"Konstruktion","LodgerCritem":"Entwicklung","LodgerDsship":"Abwrackung","LodgerDsitem":"Verschrottung","LodgerRemodel":"Schiff-Remodel","LodgerRmditem":"Item-Remodel","LodgerLbas":"LBAS","Lodgeroverall":"Gesamtwertung","LodgeRatingOK0":"Keine Daten verzeichnet","LodgeRatingOK1":"Nicht so viel","LodgeRatingOK2":"Wenig Einkommen","LodgeRatingOK3":"Etwas Einkommen","LodgeRatingOK4":"Erwartungen übertroffen!","LodgeRatingOK5":"Kapitalismus, ho!","LodgeRatingNG1":"Kleiner Gewinn","LodgeRatingNG2":"Grundkenntnisse über Konsum","LodgeRatingNG3":"Nicht-so-sicherer Konsum","LodgeRatingNG4":"RNG Anbetung?","LodgeRatingNG5":"Exzessiver Konsum","ShipListFullNamePattern":"{0:className} - {1:shipName}","BattleHistoryAirRaidTip":"Land-Basierter Schaden: {0}\nVerluste verstrichen: {1}\nBauxit oder Treibstoff verloren: {2}\nLuftkamp: {3}\n{11:inferredEnemyAirPow}\nFeinde Abgeschossen: {4}\nTB Verbleibend: {5}\nDB Verbleibend: {6}\nAnti-Bomber MVPs:\n Slot #1: {7}\n Slot #2: {8}\n Slot #3: {9}\n Slot #4: {10}","BattleHistoryFleetAndLbasCostTip":"Kosten der Flotte : {0}\nPotentielle LBAS Kosten: {1}","MasterShipSaltCheck":"Existenz akzeptiert","MasterShipSaltUnCheck":"Existenz verneint","MasterShipGoQuotes":"Überprüfe Zitate","Dummy":"Dummy"}