{"detection":[["",""],["OK","best","索敵成功！"],["OK-","good","索敵成功（索敵機未歸還）"],["-","worst","索敵失敗（索敵機未歸還）"],["NO","bad","索敵失敗！"],["OK+","good","索敵成功（沒有索敵機）"],["NO+","bad","索敵失敗（沒有索敵機）"]],"airbattle":[["均勢","","航空均勢！"],["確保","best","制空權確保！"],["空優","good","航空優勢！"],["空劣","bad","航空劣勢！"],["喪失","worst","制空權喪失！"],["無","","沒有航空戰！"]],"engagement":[["","",""],["同航","","同航戰","100% 火力輸出！"],["反航","","反航戰","80% 火力輸出！"],["T有利","good","T字戰有利","120% 火力輸出！"],["T不利","bad","T字戰不利","60% 火力輸出！"]],"formation":["","單縱陣","複縱陣","輪型陣","梯形陣","單橫陣","警戒陣","","","","","","對潛警戒(第一警戒航行序列)","前方警戒(第二警戒航行序列)","輪形陣(第三警戒航行序列)","戰鬥隊形(第四警戒航行序列)","","","","","","","對潛警戒(第一警戒航行序列)","前方警戒(第二警戒航行序列)","輪形陣(第三警戒航行序列)","戰鬥隊形(第四警戒航行序列)"],"support":["","航空支援","砲擊支援","雷擊支援"],"airraiddamage":["","資源損耗！","飛機及資源被炸毀！","飛機損毀！","完好無缺！"],"cutinDay":["","激光","主炮連擊 [x1.2(x2)]","主副Cut-In [x1.1]","主副Cut-In(雷達) [x1.2]","主副Cut-In(穿甲彈) [x1.3]","雙炮Cut-In(穿甲彈) [x1.5]","航母Cut-In [x1.15~1.25]"],"cutinNight":["","主炮連擊 [x1.2(x2)]","炮雷Cut-In [x1.3(x2)]","雙雷Cut-In [x1.5(x2)]","雙主單副Cut-In [x1.75]","三炮Cut-In [x2.0]","夜間航母Cut-In [x1.18~1.25]","炮雷Cut-In(雷達) [x1.3]","單雷Cut-In [x1.25]"],"aacitype":[[],["秋月型驅逐艦","高射炮","高射炮","雷達"],["秋月型驅逐艦","高射炮","雷達"],["秋月型驅逐艦","高射炮","高射炮"],["戰艦","大口徑主炮","三式通常彈","高射装置","對空雷達"],["","高射炮+高射装置","高射炮+高射装置","對空雷達"],["戰艦","大口徑主炮","三式通常彈","高射装置"],["","高射炮","高射装置","對空雷達"],["","高射炮+高射装置","對空雷達"],["","高射炮","高射装置"],["摩耶改二","高射炮","對空機槍(集中配備)","對空雷達"],["摩耶改二","高射炮","對空機槍(集中配備)"],["","對空機槍(集中配備)","對空機槍","對空雷達"],[],["五十鈴改二","高射炮","對空機槍","對空雷達"],["五十鈴改二","高射炮","對空機槍"],["霞改二乙","高射炮","對空機槍","對空雷達"],["霞改二乙","高射炮","對空機槍"],["皐月改二","對空機槍(集中配備)"],["鬼怒改二","高射炮(沒有高射装置)","對空機槍(集中配備)"],["鬼怒改二","對空機槍(集中配備)"],["由良改二","高射炮","對空雷達"],["文月改二","對空機槍(集中配備)"],["UIT-25, I-504","對空機槍(非集中配備)"],["龍田改二","高射炮","對空機槍(非集中配備)"],["伊勢改型戰艦","12cm三十管火箭砲改二","對空雷達","三式通常彈"],["武藏改二","10cm聯裝高射砲改+機槍","對空雷達"],[],["伊勢改型戰艦、武藏改及改二","12cm三十管火箭砲改二","對空雷達"],["陽炎乙改型驅逐艦","高射炮","對空雷達"],[]]}