{"203.104.209.71":{"name":"橫須賀鎮守府"},"203.104.209.87":{"name":"吳鎮守府"},"125.6.184.215":{"name":"佐世保鎮守府"},"203.104.209.183":{"name":"舞鶴鎮守府"},"203.104.209.150":{"name":"大湊警備府"},"203.104.209.134":{"name":"特魯克泊地"},"203.104.209.167":{"name":"林加泊地"},"203.104.248.135":{"name":"拉包爾基地"},"125.6.189.7":{"name":"肖特蘭泊地"},"125.6.189.39":{"name":"布因基地"},"125.6.189.71":{"name":"塔威塔威泊地"},"125.6.189.103":{"name":"帛琉泊地"},"125.6.189.135":{"name":"汶萊泊地"},"125.6.189.167":{"name":"單冠灣泊地"},"125.6.189.215":{"name":"幌筵泊地"},"125.6.189.247":{"name":"宿毛灣泊地"},"203.104.209.23":{"name":"鹿屋基地"},"203.104.209.39":{"name":"岩川基地"},"203.104.209.55":{"name":"佐伯灣泊地"},"203.104.209.102":{"name":"柱島泊地"}}