{"available":true,"SortieWinCount":"出擊勝數","SortieLoseCount":"出擊敗數","SortieWinRate":"出擊勝率","TotalExpeditions":"遠征總數","ExpeditionSuccessCount":"遠征成功數","ExpeditionSuccessRate":"遠征成功率","PVPWinCount":"演習勝數","PVPLoseCount":"演習敗數","PVPWinRate":"演習勝率","FleetsOwned":"保有艦隊數","ConstructionDockCount":"工廠建造格數","RepairDockCount":"渠位數","ShipGirlsOwned":"艦娘總數","EquipmentItemCount":"裝備總數","FurnitureOwned":"家具總數","ServerName":"伺服器","MaxFleetsAvailable":"艦隊上限","MaxShipGirlsAvailable":"艦娘上限","MaxHomeportUpgradesAvailable":"未開啟的渠位","MaxEquipmentAvailable":"裝備上限","QuestMarkersAvailable":"同時可接受的仼務數","ResourceSoftcapLimit":"資源自然回復上限","MainScreenBGM":"母港BGM","LevelUpNotice":"隨著艦隊司令部(提督)的等級上升，「資源自然回復上限」會被提升，可被開發的裝備類型也會增加。","ImprovementMaterial":"改修資材","Experience":"經驗值","Name":"名稱","MenuDMMLoginName":"登入DMM","MenuDMMLoginDesc":"您尚未登入DMM.com，請先到DMM網站完成登入。","MenuNewDMMName":"開始遊戲（新網頁模式）","MenuNewDMMDesc":"100%原生DMM模式，現在已支援各項KC3自訂功能","MenuPlayDMMName":"開始遊戲（網頁模式）","MenuPlayDMMDesc":"使用DMM官網開始遊戲。對於謹慎的玩家來說是絕對安全的選項。","MenuPlayDMMFName2":"開始遊戲（原面板模式）","MenuPlayDMMFName":"開始遊戲（面板模式）","MenuPlayDMMFDesc":"使用DMM面板開始遊戲，會擷取遊戲畫面以顯示KC3自訂功能。","MenuPlayAPIName2":"開始遊戲（原API模式）","MenuPlayAPIName":"開始遊戲（API模式）","MenuPlayAPIDesc":"使用API連結開始遊戲，相對較為節省資源且速度較快。","MenuRefreshAPIName":"更新API連結","MenuRefreshAPIDesc":"開啟DMM的艦Colle網頁並自動擷取新的API連結。","MenuKancolleName":"開始艦隊收藏","MenuKancolleDesc":"開啟KC3改頁籤，支援自訂功能的DMM遊戲頁面","MenuStrategyName":"策略研究室","MenuStrategyDesc":"提供各式數據分析與整理工具，以協助玩家管理艦隊。","MenuSettingsDesc":"調整各種自訂功能。儲存後請重新啟動遊戲。","MenuAboutDesc":"有關KC3改以及其開發、編譯和測試者的資訊。","MenuFBName":"來為KC3改按讚吧!","MenuFBDesc":"了解我們的最新動態與公告!","MenuVersion":"版本","MenuChangelog":"（更新紀錄）","MenuUpdate":"新版本","UpdateAvailableNow":"可以更新了！","MenuOnLatest":"最新版！","MenuScheduledNow":"預定更新","MenuScheduledSoon":"未預定","MenuPvPReset":"離演習重置還有","MenuQuestReset":"離任務重置還有","MenuServerMaintenance":"離維護完成還有","MenuTimeUnknown":"未知","MaintenanceComplete":"沒有維護","GamePlayViaKC3":"透過KC3改開始遊戲","GameToggleFeatures":"自訂設定","GameEditMoreSettings":"更多設定","GameSpecialHotkeys":"特殊熱鍵","GameMoreHotkeys":"查看更多熱鍵","GameHotkeyExit":"快速關密遊戲","GameHotkeyHUD":"按住以顯示KC3改特殊介面","GameHotkeyType":"啟用20秒鍵盤文字輸入時間","GameHotkeyScreenshot":"截圖","GameHotkeyClear":"清除KC3改覆蓋層(Overlay)","GameCustomizeWeb":"DMM自訂模式","GameGameModes":"遊戲模式","GameReadMore":"閱讀更多","GameAltDMMInfo":"從現在開始，你終於可以在DMM官方網站上使用KC3自訂功能。這是我們所推薦的遊戲模式。可以自訂的功能中文字幕、任務翻譯與自訂背景。請依照下方「開始遊戲」的步驟開始遊戲。","GameAltFrameInfo":"在部分Chrome版本（55以上），因面板模式無法渲染，雖然可以聽到遊戲音效但會出現黑畫面。","GameAltAPIInfo":"在部分Chrome版本（55以上），資訊面板無法偵測到API連結使得面板固定於「正在等待遊戲回應…」的狀態","GameAltIgnore":"雖然我知道本模式可能出現錯誤，但我仍想啟用","GameStartGame":"開始遊戲","GameStartNoPanel":"或是不開啟訊息面板直接開始遊戲","GameOReither":"或","GameStep2":"於打開的開發人員工具面板，選擇<code><strong>KanColle</strong></code>頁籤。 如果找不到本頁籤“»”並於下拉式列表中尋找。","GameStep3":"享受遊戲吧！","GameStepHint":"Hint","GameStepHintRam":"To reduce RAM usage, switch to the <code><strong>Network</strong></code> tab, click the red <span style='color:red'>🔴</span> button or press <kbd>Ctrl</kbd> <kbd>E</kbd> in order to stop the recording log.","GameSocialLinks":"連結","SocialTextWebstore":"查看Chrome應用程式商店評價","SocialTextFacebook":"在Facebook為我們按讚","SocialTextTwitter":"在推特上關注我們","SocialTextGithub":"在GitHub為本專案加星","GameDMMRedirect":"即將前往DMM網站進行遊戲","GameDMMFrame":"即將在iFrame中開啟DMM網站進行遊戲","GameAPIRemoveTitle":"刪除API連結","GameAPIRemoveDesc":"如要刪除本程式所紀錄的API連結，特別是當有更新或者是Extra Operation重置時，你可以：","GameAPIRemoveBtn":"刪除API連結","GameAPINoExist":"唉唷，不好意思，提督你沒有任何可用的API連結呢！","GameAPIGetTitle":"取得一個新的API連結","GameAPIGetDesc":"使用在瀏覽器右上的<img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改目錄</strong>中的<img src=\"../popup/img/refresh.png\" /> <strong>更新API連結</strong>就可以了喔！很簡單吧？","GameAPIExistTitle":"使用現有的API連結","GameAPIExistDesc":"如果你已經擁有一個API連結，你可以在此輸入：","GameAPIExistBtn":"使用API連結","GameAPIWhatTitle":"API連結？不知道的孩子呢...","GameAPIWhatDesc":"API連結就是直連<b><em>你的艦娘帳號</em></b> 的地址。這個地址可以自動”登入”你的遊戲並繞過DMM的登錄，使用API連結比起使用VPN/Cookies 去DMM官網更簡單。(還等甚麼，想要的話，還不快去拿個API連結回來？)","GameAPIRemindTitle":"新米提督請注意！","GameAPIRemindDesc":"還沒搶到艦娘帳號的話，就乖乖的不要用KC3改。KC3改預設你已經是成功登入遊戲了，得到的API連結根本就不能玩，還有你不能用API連結輸入你的提督名，<s>所以不要作死喔</s>！等待一切都在官網搞好之後再用API連結吧。","GameAPIAltTitle":"其他方法","GameAPIAltDesc":"如果API連結不適合你的話，KC3改也不會歧視你喔。使用<img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改目錄</strong>中的<img src=\"../popup/img/dmm.png\" /> <strong>用DMM網頁來玩</strong>去玩吧。<kbd class=\"light\">F12</kbd>面板屆時也會幫助你喔。","GameAPIExpiredAlert":"您目前的API連結已經過期","GameAPIExpiredExplanation":"KC3改偵測到您目前的API連結可能已經過期或是使用過了，請確認您沒有使用了過期的API連結。<br>您可能需要透過點選此按鈕重新獲取API連結。","GameStartDashTitle":"開啟KC3改輔助面板","GameStartDashDesc":"KC3改輔助面板是可以協助提供司令部、艦隊、出擊、建造、遠征等資訊，包括等級、艦娘數量、士氣、對空能力、剩餘時間的情報顯示工具。你可以透過下列方法啟動：","GameStartDashWin":"Windows / Linux","GameStartDashOr":"或者","GameStartDashMac":"Mac","GameStartDashChrome":"當Chrome面板開啟後，會有一個叫 \"<strong>KanColle</strong>\" 的選項。","GameStartNowTitle":"不管了，就讓我玩吧...","GameStartNowDesc":"唉，好吧好吧，如果提督你不想要面板的幫助就開始的話...","GameStartNowBtn":"開始遊戲","AboutTitle":"關於KC3改","Version":"版本","AboutWebStore":"Chrome線上應用程式商店","AboutFacebook":"Facebook","AboutSource":"編碼來源","AboutReport":"回報問題","AboutInvdividuals":"KC3改團隊","AboutPartners":"合作伙伴","AboutOtherCredits":"額外感謝","AboutDonators":"贊助者","AboutHallOfFame":"名人堂","AboutLicense":"KC3改版權","AboutDevelopers":"開發者","AboutModerators":"管理員","AboutTranslators":"翻譯者","AboutForkContributors":"分支開發者","AboutTesters":"測試回報者","AboutOtherContributors":"其他貢獻者","AboutDeveloper":"開發者","AboutModerator":"主持者","AboutTranslator":"翻譯","AboutTester":"測試人員","AboutDevTester":"內部測試版本","AboutReporter":"Git回報員","AboutProjectHead":"KC3改領導人","AboutLogo":"KC3改標誌設計","AboutFairy":"精靈設計者","AboutDevBattleReplay":"戰鬥重播/模擬器","AboutDevBadgeGen":"簽名檔製作器","AboutPartnerZHKcWikiName":"艦娘百科","AboutPartnerZHKcWikiDesc":"簡體中文任務與台詞翻譯","AboutPartnerPoiStatsName":"艦娘百科×Poi #掉落統計","AboutPartnerPoiStatsDesc":"回報各式API數據（建造/開發/掉落統計）","AboutPartnerWhoCallsName":"WhoCallsTheFleet / Diablohu","AboutPartnerWhoCallsDesc":"本插件中廣泛使用了其所提供的艦娘數據","AboutPartnerThreeBardsName":"ThreeBards.com / cyrismustang","AboutPartnerThreeBardsDesc":"支援本插件的艦隊Collection簽名檔產生器","AboutPartnerKCDBNetName":"艦隊收藏Database","AboutPartnerKCDBNetDesc":"回報各式API數據（建造/開發/掉落統計）","AboutPartnerKCCalcName":"艦隊收藏電子計算機倉庫 / 艦載機廚","AboutPartnerKCCalcDesc":"支援本插件的艦隊配置計算器","AboutPartnerKCTHFBName":"KC-TH「Kantai Collection Translators」","AboutPartnerKCTHFBDesc":"本插件的泰文翻譯與Facebook上相關的更新貼文","AboutWebsite":"網站連結","AboutSubtitleHelp":"語音字幕翻譯","AboutSourceGakadaVoices":"感謝<strong>gakada</strong><a href=\"https://github.com/KC3Kai/KC3Kai/issues/1180\" target=\"_blank\">為字幕解碼帶來的突破</a>","AboutSourceWhoCallsTheFleet":"<a href=\"https://github.com/Diablohu/WhoCallsTheFleet\" target=\"_blank\">誰在呼叫艦隊</a> 'by <strong>Diablohu</strong>', 使用於策略研究室的資料庫","AboutSourceMdmsScottQuotes":"感謝<strong>mdms-scott</strong><a href=\"https://github.com/mdms-scott/kk_wiki_scraper\" target=\"_blank\">從英文Wikia抓取最新字幕</a>","AboutSourceHeartSound":"<a href=\"http://soundbible.com/1707-Hearbeat-2.html\" target=\"_blank\">「心跳音效」</a> 'by Mike Koenig'","AboutSampleBattleData":"感謝其提供的數據樣本","AboutCompleteMapNodes":"感謝來自KCMAP的數據","AboutLoadingLicense":"正在讀取版權文件...","SettingsTitle":"KC3改設定","SettingsGlobal":"整體設定","SettingsLanguage":"語言選項","SettingsReset":"重設設定","SettingsResetAll":"重設所有設定","SettingsHQExpDetail":"司令部經驗值資訊","SettingsHQExpLeft":"剩餘經驗值","SettingsHQExpCurrent":"當前經驗值","SettingsHQExpTotal":"經驗值總和","SettingsTimerDisplayType":"計時器表示方式","SettingsTimeRemaining":"剩餘","SettingsTimeFinished":"結束","SettingsCheckLiveQuests":"自動偵測新任務翻譯","SettingsDevOnlyPages":"顯示開發專用頁面","SettingsForceDMMLogin":"強制要求登入DMM","SettingsAPIRecorder":"API紀錄面板","SettingsUpdateNotification":"更新通知方式","SettingsUpdateNotifNone":"無","SettingsUpdateNotifPage":"開啟更新頁面","SettingsUpdateNotifPop":"桌面通知","SettingsErrors":"錯誤提示","SettingsShowCatBombs":"顯示報錯（貓）","SettingsShowAPIError":"顯示API錯誤提示","SettingsRepeatAPIError":"重複API錯誤提示","SettingsDetailedAPIError":"顯示API錯誤資料","SettingsGameInfo":"遊戲資訊","SettingsDropFaces":"掉落預覽","SettingsConstructionFaces":"建造結果預覽","SettingsCraftBox":"開發結果預覽","SettingsCompass":"羅盤與敵方艦隊編成","SettingsPrevEncounters":"Past Encounters","SettingsBattleData":"戰鬥結果預覽","SettingsBattleRank":"戰鬥評價預覽","SettingsBattleMvp":"Ending MVP Candidates","SettingsBattleStamp":"艦娘狀態印記","SettingsBossComp":"敵方主力艦隊編排","SettingsSaltyShip":"KC3改抱怨平衡療程(未完成)","SettingsYasenTroll":"KC3改給你吐槽(未完成)","SettingsHQDelta":"出擊時計算司令部經驗","SettingsFleetStatus":"艦隊狀態","SettingsAutoExpedTab":"自動切換遠征資訊","SettingsAutoSwitchFleetView":"自動切換觀看艦隊","SettingsPvPInfoActivity":"顯示演習對手訊息頁面","SettingsEnglishShipType":"使用英文艦種簡稱","SettingsShipNamesLang":"艦名語言","SettingsShipNamesGlobal":"跟隨主要設定","SettingsBlinkGauge":"斬殺期時血條閃爍警示","SettingsShipStatsDiffType":"Ship Stats Format","SettingsShipStatsCurrent":"Current","SettingsShipStatsUnequipped":"(Unequipped) Current","SettingsShipStatsLeftToMax":"Current +Left to max","SettingsShipStatsAll":"(Unequipped) Current +Left to max","SettingsDamagedShipIcon":"Damaged Ship Icons","SettingsSeasonalShipIcon":"Seasonal Ship Icons","SettingsCheckNewShipFromDex":"Check New Ship via Gallery","SettingsCheckNewShipFromDexTip":"To highlight dropped or built ship girl face if she has not owned by you, need to access every pages of in-game Visual Gallery once to gather the data. If not check it via gallery, ships has been fed, scrapped or sunk are still considered as new ship.","SettingsFormatNumbers":"Format Numbers","SettingsFormulas":"遊戲公式","SettingsELosFormula":"索敵公式","SettingsELosSum":"簡單加總","SettingsELosOld":"2-5式(舊)","SettingsELosNew":"2-5式(秋)","SettingsELosF33":"33式","SettingsAirFormula":"制空值計算方式","SettingsAFPNoBonus":"素體值","SettingsAFPVeteran":"熟練度加成（平均）","SettingsAFPRange":"熟練度加成（區間）","SettingsPlayerFormation":"Player Formation","SettingsForLineAhead":"單縱陣","SettingsForDoubleLine":"複縱陣","SettingsForDiamond":"輪型陣","SettingsForEchelon":"梯形陣","SettingsForLineAbreast":"單橫陣","SettingsForCombAntiSub":"聯合艦隊(對潛警戒)","SettingsForCombForward":"聯合艦隊(警戒陣列)","SettingsForCombDiamond":"聯合艦隊(輪型陣)","SettingsForCombBattle":"聯合艦隊(戰鬥陣列)","SettingsImaginaryEnemySlot":"假想敵單格搭載量","SettingsPowerCapLevel":"Attack Power Cap Method","SettingsPowerCapNone":"No Modifier","SettingsPowerCapPrecap":"Pre-cap","SettingsPowerCapCapped":"Pre-cap & Cap","SettingsPowerCapPostcap":"Pre-cap & Post-cap","SettingsPowerCritical":"Show Critical Power","SettingsPowerCriticalTip":"Critical power will not be available if Post-cap above is not enabled.","SettingsScreenshot":"螢幕截圖","SettingsSSOutput":"輸出方式","SettingsSSDownload":"下載至電腦","SettingsSSImgur":"上傳至Imgur","SettingsSSNewTab":"在新分頁中顯示","SettingsSSFileType":"圖片格式","SettingsSSQuality":"圖片品質","SettingsSSDirectory":"下載路徑","SettingsSSDirDesc":"指定 /Downloads/ 下的目錄","SettingsSSDppx":"裝置像素比例","SettingsNormal":"預設","SettingsAlerts":"建造、入渠及遠征提示","SettingsTimeDiff":"時間提前","SettingsMoraleNotif":"士氣提示","SettingsMoraleValue":"士氣最低值","SettingsSupplyRate":"補給最低值","SettingsSupplyExped":"補給提示","SettingsSupplyBarLabel":"格","SettingsSoundType":"提示音效","SettingsDing":"叮！","SettingsCustom":"自訂音效","SettingsCustomSound":"自訂音效連結","SettingsDesktopNotif":"桌面提示","SettingsIdleWarning":"閒置狀態計時","SettingsHideCounter":"隱藏","SettingsShowCounter":"顯示","SettingsIdleWarnStartAt":"延長閒置狀態","SettingsIdleWarnDesc":"在指定時間內無任何操作將會進入閒置狀態，設定為0將關閉此功能","SettingsRscCapWarnFrom":"警告資源已達上限值","SettingsTaihaAlert":"「特別版」大破警告","SettingsScreenBlur":"畫面模糊","SettingsScreenBlood":"畫面血跡","SettingsAppearOnScreenshots":"截圖時顯示警告效果","SettingsHeartbeatSound":"心跳音效","SettingsRedShadeOnPanel":"面板紅色閃爍邊框","SettingsDisableHomePort":"於母港畫面時不啟用","SettingsDisableHasDamecon":"忽略裝備損管的艦娘","SettingsNoAnimation":"No Animation Effect","SettingsAPIGameScreen":"API模式功能設定","SettingsQuestOverlay":"翻譯任務","SettingsQuestTracking":"追蹤任務","SettingsMapNodeMarkers":"標記地圖節點","SettingsPanelRequirement":"需要開啟面板","SettingsDirectRefresh":"頁面內重新整理(危險功能)","SettingsConfirmExit":"離開前再次確認","SettingsScreenMargin":"遊戲視窗與和上方的距離","SettingsBGColor":"背景顏色","SettingsBGColorDesc":"參見 CSS background-color 屬性","SettingsBGImage":"背景圖片","SettingsBGSize":"背景大小","SettingsBGSizeDesc":"參見 CSS background-size 屬性","SettingsBGPosition":"背景圖片位置","SettingsBGPositionDesc":"參見 CSS background-position 屬性","SettingsPlayerScale":"遊戲畫面比例","SettingsSubtitles":"語音字幕(未完成)","SettingsSubtitleFont":"字幕字型","SettingsSubtitleFontDesc":"僅可使用CSS有效的字型。請參見 http://www.cssfontstack.com","SettingsSubtitleSize":"字幕大小","SettingsSubtitleBold":"粗體字幕","SettingsSubtitleDisplay":"字幕顯示模式","SettingsSubtitleSpeaker":"字幕艦名顯示","SettingsSubtitleHourly":"Subtitle Hourly Lines","SettingsSubtitleAccurateDuration":"Subtitle Accurate Duration","SettingsGoogleTranslate":"缺少翻譯時使用Google翻譯","SettingsMuteGameTab":"Mute Tab on Start","SubtitleDisplayBottom":"固定於下方（介面內）","SubtitleDisplayBelow":"固定於下方（介面外）","SubtitleDisplayStick":"固定於頁面底部","SubtitleDisplayEvade":"固定於下方（介面內），滑鼠經過時移至上方","SubtitleDisplayGhost":"固定於下方（介面外），滑鼠經過時透明","SubtitleDisplayFree":"自由拖曳模式","SettingsDMMGameplay":"DMM 遊戲視窗","SettingsDMMCustomize":"套用自訂值","SettingsDMMForceCookies":"強制修改區域cookie","SettingsDMMCustomCSS":"自訂CSS樣式","SettingsDMMCustomCSSTip":"使用合法的CSS3語法自訂頁面樣式。如果您不熟悉CSS與DMM網站原始碼請不要更動。需重新載入DMM頁面才能使套用變更。可別忘記某些情況下要以`!important`替換預設值。","SettingsDataSynchronization":"透過Chrome帳戶同步資料","SettingsEnableDataSyncNotif":"同步成功時顯示桌面通知","SettingsChromeSyncQuests":"同步任務追蹤","SettingsPushAlerts":"透過Pushbullet（https://www.pushbullet.com）使用移動設備通知功能","SettingsEnablePushAlerts":"啟用此功能","SettingsPushAlertsExpeditionOnly":"僅限遠征通知","SettingsPushAlertsKey":"加密金鑰","SettingsDBSubmission":"傳送資料至「艦これ統計データベース」 (http://kancolle-db.net/login.php)","SettingsDBSubmissionWarn":"Kancolle DB has been stopped, setting will be removed in future","SettingsEnableDBSubmission":"啟用此功能","SettingsDBSubmissionKey":"存取碼","SettingsPoiDBSubmission":"傳送資料至 poi-statistics (http://db.kcwiki.moe)","SettingsEnablePoiDBSubmission":"啟用此功能","SettingsOpenDBSubmission":"傳送資料至 Kancolle OpenDB (http://swaytwig.com/opendb/) ","SettingsEnableOpenDBSubmission":"啟用此功能","SettingsKC3DBSubmission":"傳送資料至KC3改 (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"啟用此功能","SettingsTsunDBSubmission":"Send data to the Tsunderes (https://tsundb.kc3.moe)","SettingsEnableTsunDBSubmission":"Enable and help out","SettingsPanelSize":"面板大小","SettingsPanelOpacity":"面板不透明度","SettingsPanelBoxBackColor":"情報面板背景顏色","SettingsPanelCustomCSS":"自訂CSS樣式","SettingsPanelCustomCSSTip":"使用合法的CSS3語法自訂頁面樣式。如果您不熟悉CSS與DMM網站原始碼請不要更動。需重新載入DMM頁面才能使套用變更。可別忘記某些情況下要以`!important`替換預設值。","SettingsChuuiWarningDangerousFeature":"你確定嗎？\n開啟後的風險都不屬於KC3改的責任\n\n請確認你已明白要怎麼做。","SettingsErrorNG":"已儲存！","SettingsErrorSuper":"無效值！","SettingsErrorAbove":"超出","SettingsErrorBelow":"過低","SettingsErrorLength":"長度過長","SettingsErrorValue":"值","SettingsErrorOrder":"%TYP %CMP %VAL","SettingsStrategyRoom":"策略研究室","SettingsStrategyTheme":"主題選擇","SettingsStrategyCustomCSS":"自訂CSS樣式","SettingsStrategyCustomCSSTip":"使用合法的CSS3語法自訂策略研究室樣式。如果您不熟悉CSS與KC3改原始碼請不要更動。需重新載入策略研究室才能使套用變更。可別忘記某些情況下要以`!important`替換預設值。","SettingsSaveSortieToDb":"Save Sortie History","SettingsSaveSortieToDbTip":"Don't disable this if you don't want your Maps / Events History miss your battle data. Disabling this will also make Ledger can not search your sortie related consumptions by maps.","SettingsSaveSortieButMaps":"Maps to be Ignored","SettingsSaveSortieButMapsTip":"Set a list to exclude maps from saving sortie battle data. Format: [map ID1, map ID2, ...]. For example: [11,15,54] means do not save data sortied to 1-1, 1-5, 5-4. Will not save any map if previous option disabled.","SettingsSavePvpToDb":"Save PvP Battle History","SettingsSavePvpToDbTip":"Don't disable this if you don't want your PvP Battle History miss your data.","SettingsLogging":"Logging","SettingsConsoleLogHooks":"Disable console hooks","SettingsConsoleLogHooksTip":"Stop KC3's internal logging from watching chrome's console methods. This option is primarily for developers; generally, it should remain unticked.","SettingsLogKeepDuration":"Keep logs for","SettingsLogKeepDurationTip":"Specify the amount of time after which regular logs (log, debug, info) will be automatically discarded.","SettingsErrorKeepDuration":"Keep error logs for","SettingsErrorKeepDurationTip":"Specify the amount of time after which error logs (warn, error) will be automatically discarded.","SettingsYears":"years","SettingsMonths":"months","SettingsDays":"days","SettingsHours":"hours","SettingsMinutes":"minutes","SettingsSeconds":"seconds","InstalledTitle":"KC3改 準備就緒！","InstalledText":"謝謝你安裝KC3改！我們希望這些工具能讓幫助你遊玩艦隊Collection獲得更好的體驗！當你遇到任何問題請不要猶豫聯繫我們。請查看開發者頁面瞭解聯繫方式。","UpdatedTitle":"KC3改 更新完成！","UpdatedText":"如果你正在遊玩艦隊Collection，某些功能與資料可能會出現錯誤。請關閉遊戲頁籤並重新打開遊戲。如果正在出擊途中，請先結束出擊，請記住在重新開啟遊戲前有可能顯示的是錯誤的資料與預測。","UpdateNotifTitle":"KC3改 {0} 已準備更新！","UpdateNotifText":"更新準備就緒，需要重新啟用插件。\n點擊此處查看更新資料。","PageUpdateTitle":"KC3改 狀態更新","PageUpdateReadyText":"插件更新已準備就緒。您可以立即重新啟用，或是於結束目前進行中的動作後再行重啟。請注意如果您選擇立即重啟，遊戲介面將會自動關閉，輔助訊息面板可能會在重啟前顯示錯誤資訊。","PageUpdateRestartNow":"立即重新啟用","PageUpdateRestartLater":"稍後重新啟用","PageUpdateHowToManual":"如何手動升級","PageUpdateInstalled":"已安裝","PageUpdateInDevelop":"開發中","Enabled":"開啟","Small":"小","Big":"大","Black":"黑色","White":"白色","Theme":"主題","Panel":" F12 面板","Volume":"音量","None":"無","Unknown":"未知","LearnMore":"了解更多","Saved":"已儲存！","TimerComplete":"完成！","Debuffed":"已破甲！","Placeholder":"----","UnwantedExit":"提督！你真的確定要離開你的艦娘嗎？","UnwantedExitDMM":"提督！你真的確定要離開你的艦娘嗎？","APIWaitToggle":"請先載入KC3改面版","APIConcealExpl":"將滑鼠移到這裡以顯示API連結","GameUpdateDetected":"偵測到了遊戲更新!","GameUpdateBoth":"新增了 <strong>{0} 艘新艦娘(s)</strong>和<strong>{1} 個新裝備</strong>! 點擊此處進入策略研究室觀看詳細資料!","GameUpdateShips":"新增了 <strong>{0} 艘新艦娘(s)</strong>! ","GameUpdateEquips":"新增了 <strong>{0} 個新裝備</strong>! ","GameUpdateLink":"點擊此處進入策略研究室觀看詳細資料!","BossDebuffedTitle":"偵測到Boss狀態改變！","BossDebuffedMessage":"偵測到Boss破甲音效！<br/>{0}","BossDebuffedYes":"Boss可能已進入破甲狀態！","BossDebuffedNo":"Boss的破甲狀態可能已被重置！","CatBombServerCommErrorTitle":"伺服器通訊錯誤","CatBombServerCommErrorMsg":"[{0}] 與伺服器通訊發生錯誤。可能起因於您的連線或環境，而非API連結錯誤。","CatBombHardAPIErrorTitle":"API錯誤!","CatBombHardAPIErrorMsg":"伺服器回報API呼叫錯誤。您可能使用了過期的API連結或是伺服器正在維修! 你可以至<a href=\"http://kancolle.wikia.com/wiki/Recent_Updates#Future_updates\" target=\"_blank\">英文Wikia查詢相關資料</a>,或是重新取得一個新的API連結","CatBombWrongComputerClockTitle":"電腦時間錯誤!","CatBombWrongComputerClockMsg":"請確認您的電腦時間。並不需要調至日本時區，但要符合您所在地的時區!您的電腦時鐘有 {0} 分鐘的偏差。","CatBombErrorOnHomePortTitle":"進入母港畫面發生錯誤","CatBombErrorOnHomePortMsg":"請重新載入遊戲","CatBombAPIDataErrorTitle":"API資料錯誤","CatBombAPIDataErrorMsg":"最有可能的情況是與伺服器網路通訊成功卻回報了錯誤。請確認是否於伺服器維修時間，或是您的API連結能否正常運作。","CatBombMissingServerTimeTitle":"無法擷取伺服器時間","CatBombMissingServerTimeMsg":"與伺服器通訊錯誤。當電腦時中設定不正確時有可能出現部分功能問題。","APIErrorNoticeTitle":"KC3改偵測到遊戲數據錯誤","APIErrorNoticeMessage":"在嘗試處理 {0} 遊戲數據時發生錯誤，可能是因遊戲API變更所導致，部分功能可能無法正確顯示與運作。","Bomb201Title":"遊戲錯誤 201 (俗稱201貓)","Bomb201Message":"從遊戲API收到錯誤 201，可能是遊戲已在別處登錄或是與腳本檢測機制有關。您可以忽略本條錯誤訊息，但請適當進行遊戲。","SpeedLand":"陸基","SpeedSlow":"低速","SpeedFast":"高速","SpeedFaster":"高速+","SpeedFastest":"超高速","RangeShort":"短","RangeMedium":"中","RangeLong":"長","RangeVeryLong":"超長","HQText":"司令部","HQAdmiralLv":"等級","HQExpAbbrev1":"還需","HQExpAbbrev2":"現時","HQExpAbbrev3":"共有","HQRankPoints":"每月戰果","HQRankPointsTip":"這是 {0:dateTime} 重計之後的戰績。","BattleMapWorldPvP":"演習","BattleMapCleared":"已解放","BattleMapNotClear":"攻略中","BattleMapKills":"擊沉","BattleMapNoHpGauge":"沒有血條","BattleSupportExped":"觸發支援艦隊？","BattleSupportTips":"支援艦隊 {0} 到達了！\n{1} 觸發支援！","BattleLbasSupportTips":"航空隊 #{1} 共計 {0} 架飛機累計\n擊落：{2}；造成傷害：{3}；損失：{4}","BattleLbasJetSupportTips":"共計 {0} 架噴射機\n擊落：{1}；造成傷害：{2}；損失：{3}","BattleFriendlyArrived":"友軍艦隊到達了！","BattleFriendlyBattle":"造成傷害：","BattleAntiAirCutIn":"觸發對空Cut-in？","BattleItemDrop":"掉落特殊物品","BattleNightNeeded":"需要夜戰？","BattleDayNeeded":"需要晝戰？","BattleRating":"戰鬥評價","BattleAvoided":"～迴避戰鬥～","BattleSelect":"能動分歧: ","BattleSelectNodes":"{0} 或是 {1}","BattleDetection":"索敵","BattleEngangement":"航向","BattleContact":"觸接","BattleAirBattle":"航空戰","BattleFriendly":"我方","BattleEnemy":"敵方","BattleContactVs":" vs ","BattleContactYes":"已觸接","BattleContactNo":"未觸接","BattleAirDefend":"航空隊","BattleAirDefendYes":"攔截隊： {0}","BattleAirDefendNo":"無攔截隊","BattleAirBaseLoss":"基地","BattleAirBaseLossTip":"基地航空隊受損總計：{0}\n燃料與鋁土損失：{1}","BattleKindNightStart":"全夜戰","BattleKindAirBattleOnly":"航空戰","BattleKindAirDefendOnly":"空襲","BattleKindEnemyCombined":"深海聯合艦隊","BattleKindNightToDay":"夜轉晝戰","BattlePreviousEncounters":"遇過的艦隊","ShipHp":"血量","ShipFire":"火力","ShipTorpedo":"雷裝","ShipAntiAir":"對空","ShipArmor":"裝甲","ShipEvasion":"迴避","ShipAsw":"對潛","ShipLos":"索敵","ShipLuck":"運","ShipCarry":"搭載","ShipSpeed":"速度","ShipLength":"射程","ShipMorale":"士氣","ShipYasenFp":"夜戰","ShipAccuracy":"Hit","ShipRadius":"Radius","ShipBombing":"Bombing","ShipAccAntiBomber":"Anti-bombers","ShipEvaInterception":"Interception","ShipDeployCost":"Deploy-cost","ShipWarfareShelling":"炮擊","ShipWarfareTorpedo":"雷擊","ShipWarfareAntisub":"反潛","ShipWarfareAntiLand":"對地炮擊","ShipWarfareAerial":"空戰","ShipAttackTypeLandingAttack":"登陸作戰","ShipAttackTypeRocket":"火箭轟炸","ShipAttackTypeDepthCharge":"反潛作戰","ShipAttackTypeAirAttack":"航空攻擊","ShipAttackTypeTorpedo":"雷擊","ShipAttackTypeSingleAttack":"炮擊","ShipAttackTypeNone":"作戰不能","ShipExtraPhaseOpeningASW":"先制反潛","ShipExtraPhaseOpeningTorpedo":"先制雷擊","ShipExtraPhaseClosingTorpedo":"一般雷擊","ShipExtraPhaseOpeningAirStrike":"開幕空戰","ShipExtraPhaseOpeningJetAssault":"噴射機空襲","ShipDayAttack":"晝戰{0:warfareType}能力：{1:power} ({2:attackType})","ShipNightAttack":"夜戰{0:warfareType}能力：{1:power} ({2:attackType})","ShipAccShelling":"炮戰準確度：{0} (裝備：{1:byStats}，★{2:byImprovement}，補正：{3:byGunfit}) {5:cutinModifier}","ShipEvaShelling":"炮戰迴避率：{0} (裝備：{1:byStats}，★{2:byImprovement}，燃料：{3:fuelPenalty})","ShipAAAdjusted":"加權對空值：{0}","ShipAAShotdownRate":"擊墜百分比：{0}%","ShipAAFixedShotdown":"固定擊墜：{0}","ShipAACIMaxBonus":"對空CI最大加成：{0}","ShipAAShotdownTitles":"敵搭載/全成功/百分比/固定/全失敗","ShipAAEffectNone":"NA","ShipAAEffectNormal":"MG","ShipAAEffectHighAngleMount":"HA","ShipAAEffectRocketLauncher":"RL","ShipAAEffectRocketLauncherK2":"RLK2","ShipAAEffectType3Shell":"T3S","ShipAAEffectType3ShellRockeLaunK2":"T3S&RLK2","ShipAAEffectUnknown":"UNK","PredictionStampSortie":"轟沉！","PredictionStampPvP":"出局","EventRankHardAbbr":"甲","EventRankNormalAbbr":"乙","EventRankEasyAbbr":"丙","EventRankCasualAbbr":"丁","EventHistoryRank1C":"丁作戰","EventHistoryRank1":"丙作戰","EventHistoryRank2":"乙作戰","EventHistoryRank3":"甲作戰","StrategyEventGo":"活動出撃","PanelDocking":"入渠","PanelAkashi":"明石","PanelNoRepair":"無需修理","PanelCantRepair":"無法修理","PanelTaihaHpLeft":"大破HP：{0} (剩餘 {1} HP)","PanelTaihaHp":"大破HP：{0}","PanelChuuhaHpLeft":"中破HP：{0} (剩餘 {1} HP)","PanelChuuhaHp":"中破HP：{0}","PanelHighestDocking":"最長的入渠修理時間","PanelHighestAkashi":"最長的明石修理時間","PanelRepairMoreDays":"修理時間多於一天","PanelRepairing":"修理中...","PanelCombinedShipBarsHint":"剩餘經驗值 = {0}, 燃料 = {1}%, 彈藥 = {2}%","PanelNextRemodelLv":"改造等級 {0}","PanelPossibleRemodel":"已可改造！","PanelNextLvGoalLeft":"目標等級 {0}，尚餘 {1} 場戰鬥","PanelResupplyCosts":"將會消耗燃料：{0}，彈藥：{1}，鋁土：{2}","PanelResupplyMarriedHint":"(Married ships cost 15% less)","PanelBattleConsumes":"戰鬥消耗：\n　（一般戰鬥）燃料：{0:fuel}，彈藥：{1:dayAmmo}（夜戰：{2:incNightAmmo}）\n　（空襲）燃料：{3:airRaidFuel}，彈藥：{4:airRaidAmmo}","PanelConsumedSteel":"每次戰鬥消耗鋼材：{0}","PanelLbasSortieCosts":"LBAS Sortie Cost\n Fuel: {0}, Ammo: {1}","PanelTransportPoints":"運輸TP值：\nA勝：{0:rankA}\nS勝：{1:rankS}","PanelSupportExpCosts":"支援遠征類別：{0}\n支援遠征消耗燃料：{1}，彈藥：{2}","PanelAirContactTip":"於「{0:airControl}」的觸接率：\n　成功：{1}%\n　基本：{2}%\n　觸接機選擇失敗：{3}%{4:contactPlanes}","PanelAirContactPlanes":"\n觸接機優次：\n{1:planeRateList}","PanelAirStrikeTip":"{1:airContact} 開幕空襲能力：{0}","PanelHasTaiha":"大破！","PanelFSTaiha":"旗艦大破！","PanelCombinedFSChuuha":"旗艦中破","PanelCombinedFSChuuhaTip":"因旗艦中破/大破，無法出擊","PanelNoTaiha":"狀態尚好","PanelSupplied":"補給良好","PanelNotSupplied":"補給未滿","PanelUnderSupplied":"需要補給！","PanelEmptySupply":"燃彈耗盡！","PanelGreatMorale":"士氣高昂","PanelGoodMorale":"士氣良好","PanelRecoveredMorale":"士氣已恢復","PanelLbasCondBad":"士氣低落","PanelSupportPower":"支援艦隊威力","PanelPlanesFighter":"參與航空戰的飛機","PanelPlanesBomber":"參與轟炸的飛機","PanelToggleSounds":"切換音效","PanelFitWindow":"符合視窗大小","PanelExportToKCDB":"輸出至艦隊收藏計算機","PanelToggleQuestComplete":"切換任務完成狀態","PanelReloadQuotes":"Check Subtitles Update","PanelReloadQuests":"Check Quests Update","InferredFighterPower":"基礎空戰能力：{0}\n　空劣：{1}，均勢：{2}，空優：{3}，確保：{4}","InferredEnemyAircraft":"敵軍機種：\n　戰鬥機（對空 > 0）：{0}\n　非戰鬥機（對空 = 0）：{1}\n　空戰參加者：{2}\n　不明機種：{3}","InferredLbasPlanes":"　航空基地：{0} (Recon: {1})\n　　不明機種：{2}","InferredSupportPlanes":"　支援艦隊成員：{0}\n　　不明機種：{1}","InferredExceptions":"未作計算：{0:jsonData}","MissionLabelActivity":"遠征","MissionGetItems":"獲得物品：","MissionActivity0":"中止！","MissionActivity1":"失敗！","MissionActivity2":"成功！","MissionActivity3":"大成功！","CombinedFleet":"聯合艦隊","CombinedCarrier":"空母機動部隊","CombinedSurface":"水上打擊部隊","CombinedTransport":"護衛輸送部隊","CombinedNone":"非聯合艦隊","CombinedLbas":"飛場部隊","LandBaseActionWaiting":"待機","LandBaseActionSortie":"出擊","LandBaseActionDefend":"防空","LandBaseActionRetreat":"退避","LandBaseActionRest":"休息","LandBaseTipFighterPower":"對空戰力","LandBaseTipAirDefensePower":"防空戰力","LevelText":"等級","LevelShort":"Lv.","LevelNext":"還需","Screenshot":"螢幕截圖","Expedition":"遠征","UntranslatedQuest":"未翻譯的仼務","UntranslatedQuestTip":"這是尚未確認或是尚未翻譯的任務。所以無法於此處顯示，請至遊戲內任務列表查看。","StrategyEvents1HP":"斬殺期！","PanelWaitActions":"正在等待遊戲啟動……","PanelErrorStorage":"Chrome的「允許網站儲存本機資料」功能為關閉狀態。KC3改需要使用此功能才能正常運作。<a href=\"https://support.google.com/chrome/answer/95647?hl=zh-Hant\" target=\"_blank\">參照此網頁中的指示</a>以開啟此功能（注意該網頁將此功能標示為cookie但並非實況）。","MapNameWorld1":"鎮守府海域","MapNameWorld2":"南西諸島海域","MapNameWorld3":"北方海域","MapNameWorld4":"西方海域","MapNameWorld5":"南方海域","MapNameWorld6":"中部海域","MapNameEventWorld":"{0:season}{1:year}","MapNameEventSeasonSpring":"春活","MapNameEventSeasonSummer":"夏活","MapNameEventSeasonFall":"秋活","MapNameEventSeasonWinter":"冬活","NatsuiroBasic":"一般","NatsuiroBattle":"出擊","NatsuiroExped":"遠征","NatsuiroActivity":"動態","ExpedNumLabel":"遠征 #","ExpedEstmTime":"時間","ExpedIncome":"收入","ExpedFSLv":"旗艦等級:","ExpedFleet":"需要","ExpedShips":"艦娘","ExpedTotalLv":"合計等級","ExpedCanister":"運輸桶裝備於","ExpedTotalAsw":"ΣASW","ExpedTotalLos":"ΣLoS","ExpedTotalAa":"ΣAA","ExpedTotalFp":"ΣFP","ExpedEscortTip":"DE can be substitutes for DD but note that mixed them \nmight result in failure for some expeditions.","ExpedCheckReq":"編隊符合要求？","ExpedExpUnit":" XP","ExpedBaseNormal":"基礎收穫","ExpedBaseGreat":"基礎收穫（大成功）","ExpedAveStars":"平均改修星数","ExpedBonus":"大發加成","ExpedBonusToku":"特大發加成","ExpedResupply":"補給","ExpedTotalIncome":"總計","ExpedGSRate":"大成功率:","ExpedGSRateExplainCondUnmet":"未滿足該遠征的必要條件","ExpedGSRateExplainMissingSparkle":"艦隊中有非高士氣艦娘","ExpedGSRateExplainNoOverdrum":"攜帶的「輸送用鐵桶」不足時會降低遠征的大成功機率\n現有: {0}/{1}","ExpedGSRateExplainSparkle":"編隊中有高士氣艦娘時可提升大成功機率\n現有：{0}","ConsumablesFCoinBoxes":"{0} × 200 box = {1}\n{2} × 400 box = {3}\n{4} × 700 box = {5}\nIn boxes = {6}\nTotal = {7}","CraftEquipNoteFirst":"這是初次取得的裝備！","CraftEquipNoteExists":"目前持有 {0} 件此裝備","CraftEquipNotePenguin":"開發失敗","ModernizationResultLeft":"還可加成 {0}","ModernizationResultNote":"(裝備加成未計算在內)","FitWeightUnknown":"未知","FitWeightValue":"主炮合適／超重補正","FitWeightTotal":"炮戰準確度","EquipOaswMessage":"開幕反潛！","EquipOaswPower":"基本反潛能力：","PvpListTitle":"演習對手","PvpListCreateType0":"演習艦隊【第一群】","PvpListCreateType1":"演習艦隊【第二群】","PvpListCreateType2":"舊式【全體】","PvpBaseExpSrank":"預測經驗值","PvpBaseExp":"基礎經驗值","PvpDispBaseExpWoCT":"無練巡經驗加成(x{0})時的S勝經驗","PvpFormationPred":"敵方陣型預測","FirstFleetLevelTip":"提供演習經驗：\n基本值：{0}\n完全勝利：{1}（不計算練巡加成）","RemodelItemListTitle":"Here are recipes today<br/>(<span>{0:weekday} JST</span>)","DesktopNotifyExpedCompleteTitle":"遠征完成！","DesktopNotifyExpedCompleteMessage":"提督，第{0}艦隊歸來了！","DesktopNotifyRepairCompleteTitle":"入渠完畢！","DesktopNotifyRepairCompleteMessage":"提督， {0} 已入渠完畢！","DesktopNotifyConstrCompleteTitle":"建造完成！","DesktopNotifyConstrCompleteMessageFaced":"提督，新艦娘 {0} 已來到我們的司令部了！","DesktopNotifyConstrCompleteMessageUnknown":"提督，新艦娘已來到我們的司令部了！！","DesktopNotifyMoraleTitle":"艦隊士氣恢復！","DesktopNotifyMoraleMessage":"提督，主力艦隊的士氣已恢復！","DesktopNotifyQuestsSyncTitle":"已同步任務追蹤！","DesktopNotifyQuestsSyncMessage":"任務追蹤進度已更新\n最後更新於 {0}","NewsfeedRepair":"「入渠」中的艦娘已完成修復。","NewsfeedConstrct":"「工廠」中的艦娘已建造完成。","NewsfeedExped":"艦隊已從「遠征」歸還。","NewsfeedUnlockMap":"已解放新海域！","NewsfeedUpdateLib":"圖鑑已更新！","NewsfeedPvPWin":"您在與「{0:opponentName}」的演習中勝利。","NewsfeedPvPLose":"您在與「{0:opponentName}」的演習中敗北。","NewsfeedUnknown":"<span style='color:red;'>錯誤！請把 {0:id} 回報至 \"{1:message}\"</span>","LodgerPageStepRw":"前1小時","LodgerPageStepFw":"後1小時","LodgerPageRefresh":"應用","LodgerTimeWhole":"單次","LodgerTimeDaily":"日任","LodgerTimeWeekly":"周任","LodgerTimeMonthly":"月任","LodgerTimeYearly":"年任","LodgerLabel":"從 %DATE1 至 %DATE2 的資源變化","LodgerSortie":"出擊","LodgerPvp":"演習","LodgerExped":"遠征","LodgerQuest":"任務","LodgerAkashi":"明石修理","LodgerRegen":"自然恢復","LodgerUseitem":"使用道具","LodgerCrship":"建造","LodgerCritem":"開發","LodgerDsship":"解體","LodgerDsitem":"廢棄","LodgerRemodel":"改造","LodgerRmditem":"改修","LodgerLbas":"基地航空隊","Lodgeroverall":"合計","LodgeRatingOK0":"No data recorded","LodgeRatingOK1":"Not so much","LodgeRatingOK2":"Small Income","LodgeRatingOK3":"Some Income","LodgeRatingOK4":"Exceeded Expectation!","LodgeRatingOK5":"Capitalism, ho!","LodgeRatingNG1":"Slight Outcome","LodgeRatingNG2":"Basic Knowledge of Consuming","LodgeRatingNG3":"Not-so-safe consumerism","LodgeRatingNG4":"RNG Worshipping?","LodgeRatingNG5":"Excessive Consumption","ShipListFullNamePattern":"{0:className} {1:shipName}","MasterShipSaltCheck":"Accept Existence","MasterShipSaltUnCheck":"Deny Existence","MasterShipGoQuotes":"Check Quotes","DownloadErrorReport":"下載錯誤報告","Dummy":"Dummy"}