{"203.104.209.71":{"name":"Yokosuka Naval District"},"203.104.209.87":{"name":"Kure Naval District"},"125.6.184.215":{"name":"Sasebo Naval District"},"203.104.209.183":{"name":"Maizuru Naval District"},"203.104.209.150":{"name":"Ominato Guard District"},"203.104.209.134":{"name":"Truk Anchorage"},"203.104.209.167":{"name":"Lingga Anchorage"},"203.104.209.199":{"name":"Rabaul Naval Base"},"125.6.189.7":{"name":"Shortland Anchorage"},"125.6.189.39":{"name":"Buin Naval Base"},"125.6.189.71":{"name":"Tawi-Tawi Anchorage"},"125.6.189.103":{"name":"Palau Anchorage"},"125.6.189.135":{"name":"Brunei Anchorage"},"125.6.189.167":{"name":"Hitokappu Bay Anchorage"},"125.6.189.215":{"name":"Paramushir Anchorage"},"125.6.189.247":{"name":"Sukumo Bay Anchorage"},"203.104.209.23":{"name":"Kanoya Airfield"},"203.104.209.39":{"name":"Iwagawa Airfield"},"203.104.209.55":{"name":"Saiki Bay Anchorage"},"203.104.209.102":{"name":"Hashirajima Anchorage"}}