{"金剛":"Kongou","比叡":"Hiei","榛名":"Haruna","霧島":"Kirishima","扶桑":"Fusou","山城":"Yamashiro","伊勢":"Ise","日向":"Hyuuga","長門":"Nagato","陸奥":"Mutsu","大和":"Yamato","武蔵":"Musashi","赤城":"Akagi","加賀":"Kaga","蒼龍":"Souryuu","飛龍":"Hiryuu","翔鶴":"Shoukaku","瑞鶴":"Zuikaku","大鳳":"Taihou","鳳翔":"Houshou","龍驤":"Ryuujou","飛鷹":"Hiyou","隼鷹":"Junyou","祥鳳":"Shouhou","瑞鳳":"Zuihou","千歳":"Chitose","千歳航":"Chitose-Kou","千代田":"Chiyoda","千代田航":"Chiyoda-Kou","古鷹":"Furutaka","加古":"Kako","青葉":"Aoba","衣笠":"Kinugasa","妙高":"Myoukou","那智":"Nachi","足柄":"Ashigara","羽黒":"Haguro","高雄":"Takao","愛宕":"Atago","摩耶":"Maya","鳥海":"Choukai","利根":"Tone","筑摩":"Chikuma","最上":"Mogami","三隈":"Mikuma","鈴谷":"Suzuya","熊野":"Kumano","天龍":"Tenryuu","龍田":"Tatsuta","球磨":"Kuma","多摩":"Tama","木曾":"Kiso","長良":"Nagara","五十鈴":"Isuzu","名取":"Natori","由良":"Yura","鬼怒":"Kinu","阿武隈":"Abukuma","川内":"Sendai","神通":"Jintsuu","那珂":"Naka","大井":"Ooi","北上":"Kitakami","夕張":"Yuubari","阿賀野":"Agano","能代":"Noshiro","矢矧":"Yahagi","島風":"Shimakaze","吹雪":"Fubuki","白雪":"Shirayuki","初雪":"Hatsuyuki","深雪":"Miyuki","叢雲":"Murakumo","磯波":"Isonami","綾波":"Ayanami","敷波":"Shikinami","睦月":"Mutsuki","如月":"Kisaragi","皐月":"Satsuki","文月":"Fumizuki","長月":"Nagatsuki","菊月":"Kikuzuki","三日月":"Mikazuki","望月":"Mochizuki","暁":"Akatsuki","初春":"Hatsuharu","子日":"Nenohi","若葉":"Wakaba","初霜":"Hatsushimo","白露":"Shiratsuyu","時雨":"Shigure","村雨":"Murasame","夕立":"Yuudachi","五月雨":"Samidare","涼風":"Suzukaze","朝潮":"Asashio","大潮":"Ooshio","満潮":"Michishio","荒潮":"Arashio","陽炎":"Kagerou","不知火":"Shiranui","黒潮":"Kuroshio","雪風":"Yukikaze","初風":"Hatsukaze","舞風":"Maikaze","秋雲":"Akigumo","夕雲":"Yuugumo","巻雲":"Makigumo","長波":"Naganami","伊168":"I-168","伊58":"I-58","伊19":"I-19","伊8":"I-8","伊401":"I-401","まるゆ":"Maruyu","潮":"Ushio","響":"Hibiki","雷":"Ikazuchi","電":"Inazuma","霰":"Arare","霞":"Kasumi","朧":"Oboro","曙":"Akebono","漣":"Sazanami","あきつ丸":"Akitsumaru","弥生":"Yayoi","卯月":"Uzuki","浜風":"Hamakaze","酒匂":"Sakawa","天津風":"Amatsukaze","谷風":"Tanikaze","浦風":"Urakaze","大鯨":"Taigei","龍鳳":"Ryuuhou","雲龍":"Unryuu","天城":"Amagi","葛城":"Katsuragi","大淀":"Ooyodo","香取":"Katori","時津風":"Tokitsukaze","春雨":"Harusame","野分":"Nowaki","磯風":"Isokaze","朝霜":"Asashimo","早霜":"Hayashimo","清霜":"Kiyoshimo","信濃":"Shinano","鹿島":"Kashima","香椎":"Kashii","橿原":"Kashihara","大鷹":"Taiyou","冲鷹":"Chuuyou","雲鷹":"Unyou","水無月":"Minazuki","夕月":"Yuuzuki","東雲":"Shinonome","薄雲":"Usugumo","白雲":"Shirakumo","浦波":"Uranami","朝霧":"Asagiri","夕霧":"Yuugiri","天霧":"Amagiri","狭霧":"Sagiri","有明":"Ariake","夕暮":"Yuugure","山風":"Yamakaze","江風":"Kawakaze","海風":"Umikaze","夏雲":"Natsugumo","山雲":"Yamagumo","峯雲":"Minegumo","朝雲":"Asagumo","親潮":"Oyashio","早潮":"Hayashio","夏潮":"Natsushio","嵐":"Arashi","萩風":"Hagikaze","風雲":"Kazagumo","巻波":"Makinami","高波":"Takanami","大波":"Oonami","清波":"Kiyonami","玉波":"Tamanami","涼波":"Suzunami","藤波":"Fujinami","早波":"Hayanami","濱波":"Hamanami","沖波":"Okinami","岸波":"Kishinami","秋霜":"Akishimo","松":"Matsu","竹":"Take","梅":"Ume","桃":"Momo","桑":"Kuwa","桐":"Kiri","杉":"Sugi","槇":"Maki","樅":"Momi","樫":"Kashi","榧":"Kaya","楢":"Nara","櫻":"Sakura","柳":"Yanagi","椿":"Tsubaki","柿":"Kaki","樺":"Kaba","檜":"Hinoki","楓":"Kaede","欅":"Keyaki","橘":"Tachibana","蔦":"Tsuta","萩":"Hagi","菫":"Sumire","楠":"Kusunoki","初櫻":"Hatsuzakura","楡":"Nire","梨":"Nashi","椎":"Shii","榎":"Enoki","雄竹":"Odake","初梅":"Hatsuume","秋月":"Akizuki","照月":"Teruzuki","涼月":"Suzutsuki","初月":"Hatsuzuki","新月":"Niizuki","若月":"Wakatsuki","霜月":"Shimotsuki","冬月":"Fuyutsuki","春月":"Harutsuki","宵月":"Yoizuki","夏月":"Natsuzuki","満月":"Michitsuki","花月":"Hanazuki","明石":"Akashi","あきつ":"Akitsumaru","秋津洲":"Akitsushima","瑞穂":"Mizuho","速吸":"Hayasui","Верный":"Verniy","Bismarck":"Bismarck","Z1":"Z1","Z3":"Z3","Prinz Eugen":"Prinz Eugen","U-511":"U-511","呂500":"RO-500","Roma":"Roma","Italia":"Italia","Littorio":"Littorio","Libeccio":"Libeccio"}