{"available":true,"SortieWinCount":"Despliegues Ganados","SortieLoseCount":"Despliegues Perdidos","SortieWinRate":"% de Despliegues Ganados","TotalExpeditions":"Expediciones Totales","ExpeditionSuccessCount":"Expediciones Exitosas","ExpeditionSuccessRate":"% de Éxito de Expediciones","PVPWinCount":"Victorias en PVP","PVPLoseCount":"Derrotas en PVP","PVPWinRate":"% de Victorias en PVP","FleetsOwned":"Flotas en Posesión","ConstructionDockCount":"Número de Muelles de Construcción","RepairDockCount":"Número de Muelles de Reparación","ShipGirlsOwned":"Barcos en Posesión","EquipmentItemCount":"Número de Equipamientos","FurnitureOwned":"Mobiliario en Posesión","ServerName":"Nombre de tu Servidor","MaxFleetsAvailable":"Flotas Máximas Disponibles","MaxShipGirlsAvailable":"Máximo de Barcos Disponibles","MaxHomeportUpgradesAvailable":"Número máximo de expansiones disponibles del Puerto","MaxEquipmentAvailable":"Máximo de Equipamientos Disponibles","QuestMarkersAvailable":"Marcadores de Busquedas Disponibles","ResourceSoftcapLimit":"Límite Base de Recursos","MainScreenBGM":"Música de fondo en la Pantalla Principal","LevelUpNotice":"A medida que tu nivel aumenta, el limite base aumenta.","ImprovementMaterial":"Material de Mejora","Experience":"Experiencia","Name":"Nombre","MenuPlayAPIName":"Jugar usando tu Link API","MenuPlayAPIDesc":"Juega usando tu ultimo link API guardado o agrega uno manualmente","MenuRefreshAPIName":"Actualizar Link API","MenuRefreshAPIDesc":"Abre la pagina de DMM, para obtener tu nuevo link API","MenuPlayDMMName":"Jugar en la pagina de DMM","MenuPlayDMMDesc":"Jugar en la pagina de DMM, para los más cuidadosos. Totalmente seguro.","MenuPlayDMMFName":"Jugar via DMM con Marco","MenuPlayDMMFDesc":"La pagina de DMM es enmarcada en KC3改 para personalizaciones","MenuPlayOSAPIName":"Jugar via OSAPI","MenuPlayOSAPIDesc":"Link de segundo nivel que dura un poco mas que el Link API. No se puede personalizar.","MenuCookiesName":"Activar Cookies","MenuCookiesDesc":"Usa esto cada vez que aparezca \"Error Area\" en DMM.com","MenuStrategyName":"Habitación Táctica","MenuStrategyDesc":"Multiples herramientas que te ayudarán a analizar y planear, o simplemente para administrar tu flota","MenuSettingsDesc":"Configuración de KC3改. Los cambios se aplican despues de reiniciar la aplicacion. ","MenuAboutDesc":"Información de KC3改 y su equipo de desarrolladores, escritores y testers.","MenuFBName":"Danos un Me Gusta en Facebook!","MenuFBDesc":"Obten información más reciente, vistas previas de nuevas funciones, y anuncios!","MenuVersion":"Version Instalada","MenuChangelog":"(Cambios)","MenuUpdate":"Actualizacion de KC3改","MenuOnLatest":"Estas usando la última versión!","MenuScheduledNow":"Programado ahora","MenuPvPReset":"Nuevo PvP en:","MenuQuestReset":"Reinicio de Busquedas en:","GameDMMRedirect":"Serás redirigido a jugar directamente en la pagina de DMM","GameDMMFrame":"Esto abrira la pagina de KanColle en DMM en un Marco","GameAPIRemoveTitle":"Remover link API","GameAPIRemoveDesc":"Si por cualquier motivo quieres remover tu link API de esta extension:","GameAPIRemoveBtn":"Olvidar link API","GameAPINoExist":"No tienes Links API guardados","GameAPIGetTitle":"Para obtener un nuevo Link API","GameAPIGetDesc":"Usa <img src=\"../popup/img/refresh.png\" /> <strong>Actualizar Link API</strong> del <img src=\"../../assets/img/logo/16.png\" /> <strong>menu de KC3改</strong> en la esquina superior derecha de tu navegador.","GameAPIExistTitle":"Usar Link API existente","GameAPIExistDesc":"Si tienes un Link API a la mano, puedes escribirlo aqui:","GameAPIExistBtn":"Usar Link API","GameAPIWhatTitle":"Que es un Link API?","GameAPIWhatDesc":"Son links directos, <em> reconocidos como </em> o <em> asociados con</em> tu cuenta. Mientras tengas este link, estaras automaticamente \"logueado\" y puedes pasarte el inicio via DMM, eliminando la necesidad de usar VPN cada vez que entres al juego.","GameAPIRemindTitle":"Recordatorio para nuevos Jugadores","GameAPIRemindDesc":"No uses KC3改 si no has pasado la loteria. Esta APP asume que tu ya te registraste adecuadamente para extraer el Link API. Una vez que te hayas unido a un servidor, necesitaras introducir tu nombre de jugador, el cual no funcionara si estas usando un Link API.","GameAPIAltTitle":"Alternativas","GameAPIAltDesc":"Si no quieres usar Links API links y quieres jugar KanColle normalmente en la pagina de DMM, el <img src=\"../popup/img/dmm.png\" /> <strong>Jugar en la pagina de DMM</strong> del <img src=\"../../assets/img/logo/16.png\" /> <strong>menu de KC3改</strong> tambien soporta <kbd class=\"light\">F12</kbd> para abir el panel.","GameStartDashTitle":"Iniciar con el panel de Ayuda","GameStartDashDesc":"Inicia el panel y obten informacion critica y el status de tu Flota. Te muestra Informacion cono tu Nivel, Barcos, Equipos, Velocidad de la Flota, Etc. Activalo via:","GameStartDashWin":"Para Windows / Linux","GameStartDashOr":"o","GameStartDashMac":"Si usas Mac","GameStartDashChrome":"Cuando el panel de desarrollador aparezca, debe haber una pestaña llamada: \"<strong>KanColle</strong>\", Haz click ahi.","GameStartNowTitle":"Solo dejame jugar ya","GameStartNowDesc":"Si quieres iniciar sin estas herramientas y solo quieres iniciar el juego...","GameStartNowBtn":"Iniciar de todas formas","AboutTitle":"Sobre los desarrolladores de KC3改","Version":"Versión","AboutHome":"Página Web","AboutSource":"Fuente","AboutWiki":"Wiki y FAQ","AboutReport":"Reportar Bugs","AboutHelpCommunity":"Tu puedes ayudar","AboutHelpLearnMore":"No necesitas programar, Aprende más sobre como hacerlo >","AboutCoders":"Coders","AboutProjectHead":"Encargado de Proyecto","AboutWikiWriter":"Escritor Wiki","AboutDeveloper":"Desarrollador","AboutTranslators":"Traductores","AboutTranslator":"Traductor","AboutTesters":"Testers","AboutDevTester":"Tester desarrollador","AboutWebTester":"Tester en la tienda de Google","AboutOther":"Otros Créditos","AboutLogo":"Sobre el Logotipo","AboutFairy":"Sobre el diseño del Hada","AboutReporters":"Sobre reporteros","AboutReporter":"Reporteros de Github","AboutOtherSources":"Otras fuentes","AboutLicense":"Licencia","AboutLicenseDisclaimer":"El siguiente texto representa la ultima copia del archivo de la licencia, asi como la version instalada. <a href=\"https://github.com/KC3Kai/KC3Kai/blob/master/LICENSE\" target=\"_blank\">Ver el archivo de la licencia para saber los ultimos cambios.</a>","AboutSourceZHKcWiki":"<a href=\"http://zh.kcwiki.moe\" target=\"_blank\">http://zh.kcwiki.moe</a> Para ver las busquedas en <strong>Chino Simplificado</strong> ","AboutSourceHeartSound":"<a href=\"http://soundbible.com/1707-Hearbeat-2.html\" target=\"_blank\">Efecto de Sonido \"Latido\"</a> by Mike Koenig","SettingsTitle":"Opciones de KC3改","SettingsGlobal":"Global","SettingsLanguage":"Idioma","SettingsELosFormula":"Formula de LdV Efectiva","SettingsELosSum":"Suma","SettingsELosOld":"Antigua","SettingsELosNew":"Nueva","SettingsHQExpDetail":"Experiencia total","SettingsHQExpLeft":"EXP Restante","SettingsHQExpCurrent":"Nivel Actual","SettingsHQExpTotal":"Total Acumulado","SettingsTimerDisplayType":"Tipo de tiempo desplegado","SettingsTimeRemaining":"Restante","SettingsTimeFinished":"Terminado","SettingsCheckLiveQuests":"Checar nuevas Busquedas trducidas","SettingsGameInfo":"Información del Juego","SettingsDropFaces":"Iconos de Drops en Despliegues","SettingsConstructionFaces":"Iconos en Resultados de Construcción","SettingsCraftBox":"Resultados de Desarrollo","SettingsCompass":"Datos de Compás y Batallas","SettingsBattleData":"Predicción de HP Final","SettingsBattleStamp":"Estado de Condicion de Barcos","SettingsBossComp":"Composición del Jefe","SettingsYasenTroll":"Comentarios Troll de KC3改","SettingsHQDelta":"Exp. obtenida en Despliegues","SettingsFleetStatus":"Resumen del estado de la flota","SettingsAutoExpedTab":"Abrir automaticamente la pestaña Expedicion","SettingsScreenshot":"Captura de Pantalla","SettingsSSOutput":"Guardar en:","SettingsSSDownload":"Descargar","SettingsSSImgur":"Imgur","SettingsSSNewTab":"Nueva Pestaña","SettingsSSFileType":"Tipo de Archivo","SettingsSSDirectory":"Directorio de Descarga","SettingsAlerts":"Alertas","SettingsTimeDiff":"Diferencia de tiempo","SettingsMoraleNotif":"Notificación de Moral","SettingsMoraleValue":"Moral Mínima","SettingsSupplyRate":"Abastecimiento Minimo","SettingsSupplyExped":"Advertencia de Abastecimiento","SettingsSupplyBarLabel":"Barras","SettingsSeconds":"segundos","SettingsSoundType":"Tipo de aviso","SettingsDing":"DING!","SettingsCustom":"Personalizado","SettingsCustomSound":"Dir. sonido personalizado","SettingsDesktopNotif":"Notificación en Escritorio","SettingsIdleWarning":"Tiempo de espera","SettingsHideCounter":"Esconder contador","SettingsShowCounter":"Mostrar contador","SettingsTaihaAlert":"Alerta MOLESTA de daño grave","SettingsAPIGameScreen":"Ventana de Juego","SettingsQuestOverlay":"Traducción de Busquedas","SettingsQuestTracking":"Seguimiento de Busquedas","SettingsPanelRequirement":"Requerir Panel para Jugar","SettingsDirectRefresh":"Actualizar en la pagina (PELIGRO)","SettingsConfirmExit":"Confirmar Salida","SettingsScreenMargin":"Margen Superior","SettingsBGColor":"Color de Fondo","SettingsBGColorDesc":"Propiedad CSS background-color (color de fondo)","SettingsBGImage":"Imagen de Fondo","SettingsBGSize":"Tamaño de Fondo","SettingsBGSizeDesc":"Ve la propiedad CSS background-size (tamaño de fondo)","SettingsBGPosition":"Posición del Fondo","SettingsBGPositionDesc":"Ve la propiedad CSS background-position (posicion del fondo)","SettingsPlayerScale":"Tamaño de Ventana del Juego","SettingsDMMGameplay":"Opciones en DMM","SettingsDMMCustomize":"Aplicar Personalizaciones ","SettingsDMMForceCookies":"Forzar Cookie Hack","SettingsDBSubmission":"Enviar tus datos a Kancolle DB (http://kancolle-db.net/login.php)","SettingsEnableDBSubmission":"Habilitar esta Opcion","SettingsDBSubmissionKey":"Clave de Acceso","SettingsPoiDBSubmission":"Enviar tus datos a poi-statistics (http://db.kcwiki.moe/)","SettingsEnablePoiDBSubmission":"Habilitar esta Opcion","SettingsKC3DBSubmission":"Enviar tus datos a KC3改 (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"Habilitar esta Opcion y ayuda","SettingsPanelSize":"Tamaño de Panel","SettingsPanelOpacity":"Transparencia de Interfaz","SettingsGearHolder":"Color de fondo","SettingsLegacyPanel":"Panel: Legacy","SettingsChuuiWarningDangerousFeature":"Estás seguro que deseas cambiar esto?\nCualquier riesgo que tomes no es responsabilidad de KC3改.\n\nEs mejor que sepas lo que haces.","SettingsErrorNG":"Guardado!","SettingsErrorSuper":"Valor Invalido!","SettingsErrorAbove":"excede","SettingsErrorBelow":"bajo","SettingsErrorLength":"Longitud de Valor","SettingsErrorValue":"Valor","SettingsErrorOrder":"%TYP %CMP %VAL","Small":"Pequeño","Big":"Grande","Black":"Negro","White":"Blanco","Theme":"Tema","Panel":"Panel","Volume":"Volumen","None":"Nada","LearnMore":"Aprende más","Saved":"Guardado!","UnwantedExit":"Estas a punto de salir del juego, estas Seguro? ","UnwantedExitDMM":"***You are leaving the page and your girls! Though if you're just refreshing it is will be a good refresh and will not give you catbombs, API Links are irrelevant!","APIWaitToggle":"Carga el panel de KC3Kai primero","APIConcealExpl":"Pasa el puntero para mostrar tu Link API","SpeedFast":"Rápido","SpeedSlow":"Lento","HQText":"HQ","HQExpAbbrev1":"Siguiente","HQExpAbbrev2":"Actual","HQExpAbbrev3":"Total","BattleDetection":"Detección","BattleEngangement":"Ataque","BattleContact":"Contacto","BattleAirBattle":"Atq. Aereo","BattleFriendly":"Aliados","BattleEnemy":"Enemigos","PredictionStampSortie":"Hundido","PredictionStampPvP":"Noqueado","EventHistoryRank1":"FACIL","EventHistoryRank2":"NORMAL","EventHistoryRank3":"DIFICIL","StrategyEventGo":"Evento","PanelDocking":"Muelles","PanelAkashi":"Akashi","PanelNoRepair":"No necesita reparación","PanelCantRepair":"No puede reparar","PanelHighestDocking":"Tiempo más alto en Muelles","PanelHighestAkashi":"Tiempo más alto con Akashi","PanelHasTaiha":"Critico","PanelFSTaiha":"Barco Insignia","PanelNoTaiha":"HP OK","PanelSupplied":"Suministros OK","PanelNotSupplied":"Reabastecer","PanelUnderSupplied":"Necesita Reabastecimiento","PanelEmptySupply":"Vacio","PanelGreatMorale":"Moral Alta","PanelGoodMorale":"Moral Buena","PanelSupportPower":"Bombardeo Expedición de Soporte","PanelPlanesFighter":"Aviones uniéndose a fase de batalla aérea","PanelPlanesBomber":"Aviones uniéndose a fase de bombardeo","MissionLabelActivity":"Status","MissionGetItems":"Item Obtenido:","MissionActivity0":"Cancelado","MissionActivity1":"Intento fallido","MissionActivity2":"Exito","MissionActivity3":"Gran Exito","CombinedCarrier":"Flota Combinada Aerea","CombinedSurface":"Flota Combinada Superficial","CombinedNone":"Sin Combinar","LevelText":"Nivel","LevelShort":"Lv.","LevelNext":"Siguiente","Screenshot":"Captura de Pantalla","Expedition":"Expedicion","UntranslatedQuest":"Busqueda sin traducir","StrategyEvents1HP":"Última!","PanelWaitActions":"Esperando a que inicie el juego...","PanelErrorStorage":"El almacenamiento local de Chrome esta desactivado. KC3改 necesita esta caracteristica. <a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\">Como habilitar esto</a>.","NatsuiroBasic":"Basico","NatsuiroBattle":"Batalla","NatsuiroExped":"Exped.","NatsuiroActivity":"Actividad","Expedition #1":"Expedicion #1","ExpedEstmTime":"Tiempo Estimado","ExpedIncome":"Ingreso neto","ExpedFSLv":"Nivel de Insignia","ExpedFleet":"Flota:","ExpedShips":"Barcos","ExpedTotalLv":"Nivel Total","ExpedCanister":"Barriles en","ExpedCheckReq":"Checar Requerimientos","Dummy":"Dummy"}