{"manifest_version":2,"name":"KanColle Command Center 改","short_name":"KC3改","description":"Kantai Collection Game Viewer and Helper","version":"35.6.7","devtools_page":"pages/devtools/init.html","options_page":"pages/settings/settings.html","icons":{"16":"assets/img/logo/16.png","48":"assets/img/logo/48.png","128":"assets/img/logo/128.png"},"browser_action":{"default_icon":"assets/img/logo/19.png","default_popup":"pages/popup/popup.html"},"permissions":["unlimitedStorage","storage","downloads","downloads.shelf","tabs","notifications","cookies","activeTab","webRequest","webRequestBlocking","file:///*","*://*.dmm.com/*","*://*.kan-colle.com/*","*://203.104.209.7/*"],"background":{"scripts":["assets/js/global.js","assets/js/Dexie.min.js","library/objects.js","library/managers.js","library/modules/ChromeSync.js","library/modules/QuestSync/Sync.js","library/modules/QuestSync/Background.js","library/modules/Database.js","library/modules/Log/Log.js","library/modules/Log/Background.js","library/modules/ImageExport.js","library/modules/Master.js","library/modules/RemodelDb.js","library/modules/Meta.js","library/modules/Translation.js","library/modules/Service.js"]},"content_scripts":[{"matches":["*://*.dmm.com/*"],"js":["library/injections/cookie.js"],"run_at":"document_end","all_frames":true},{"matches":["*://www.dmm.com/netgame/*/app_id=854854*"],"css":["library/injections/dmm.css"],"js":["assets/js/global.js","library/objects.js","library/managers.js","library/modules/Log/Log.js","library/modules/Log/Messaging.js","library/modules/Log/ContentScript.js","library/modules/ChromeSync.js","library/modules/QuestSync/Sync.js","library/modules/QuestSync/ContentScript.js","library/modules/Master.js","library/modules/Meta.js","library/modules/RemodelDb.js","library/modules/Translation.js","library/injections/dmm_takeover.js","library/injections/dmm.js"],"run_at":"document_end","all_frames":true},{"matches":["*://osapi.dmm.com/gadgets/*aid=854854*"],"js":["assets/js/global.js","library/objects.js","library/injections/osapi.js"],"run_at":"document_end","all_frames":true},{"matches":["*://*/kcs2/index.php?api_root=/kcsapi*"],"js":["assets/js/global.js","library/objects.js","library/injections/kcs2.js"],"run_at":"document_end","all_frames":true}],"content_security_policy":"script-src 'self' https://ssl.google-analytics.com https://cdnjs.cloudflare.com 'unsafe-eval'; object-src 'self'","web_accessible_resources":["assets/img/*","library/injections/dmm_injectable.js","library/injections/kcs2_injectable.js"]}