{"detection":[["","",""],["OK","best","索敵成功"],["OK-","good","索敵成功（索敵機未歸還）"],["-","worst","索敵失敗（索敵機未歸還）"],["NO","bad","索敵失敗"],["OK+","good","索敵成功（沒有索敵機）"],["NO+","bad","索敵失敗（沒有索敵機）"]],"airbattle":[["均勢","","航空均勢"],["確保","best","制空權確保"],["空優","good","航空優勢"],["空劣","bad","航空劣勢"],["喪失","worst","制空權喪失"],["無","","沒有航空戰"]],"engagement":[["","",""],["同航","","同航戰","100% 火力輸出！"],["反航","","反航戰","80% 火力輸出！"],["T有利","good","T字戰有利","120% 火力輸出！"],["T不利","bad","T字戰不利","60% 火力輸出！"]],"formation":["","單縱陣","複縱陣","輪型陣","梯形陣","單橫陣","警戒陣","","","","","第一序列(對應單橫陣)","第二序列(對應複縱陣)","第三序列(對應輪型陣)","第四序列(對應單縱陣)","","","","","","","第一序列(對應單橫陣)","第二序列(對應複縱陣)","第三序列(對應輪型陣)","第四序列(對應單縱陣)"],"support":["","航空支援","砲擊支援","雷擊支援","反潛支援"],"airraiddamage":["","資源損耗！","飛機及資源被炸毀！","飛機損毀！","完好無缺！"],"cutinDay":["","激光","主炮連擊 判定 2 次，倍率","主副Cut-In 判定 1 次，倍率","主副Cut-In(雷達) 判定 1 次，倍率","主副Cut-In(穿甲彈) 判定 1 次，倍率","雙炮Cut-In(穿甲彈) 判定 1 次，倍率","航母Cut-In 判定 1 次，倍率","","","","","","","","","","","","","納爾遜特殊攻擊 判定 3 次，倍率","長門特殊攻擊 判定 3 次， 1號位倍率","陸奧特殊攻擊 判定 3 次， 1號位倍率","科羅拉多特殊攻擊 判定 3 次， 1號位倍率","","","","","","","雙瑞雲Cut-In 判定 1 次，倍率","雙彗星(六三四空)Cut-In 判定 1 次，倍率","","","","","","","","","潛艇艦隊Cut-In 2，3號位攻擊","潛艇艦隊Cut-In 2，4號位攻擊","潛艇艦隊Cut-In 3，4號位攻擊","","","","","","","","大和 3 艦特殊攻擊 判定 3 次 ，1號位倍率","大和 2 艦特殊攻擊 判定 3 次 ，1號位倍率"],"cutinNight":["","主炮連擊 判定 2 次，倍率","炮雷Cut-In 判定 2 次，倍率","雙雷Cut-In 判定 2 次，倍率","雙主單副Cut-In 判定 1 次，倍率","三主炮Cut-In 判定 1 次，倍率","夜間航母Cut-In 判定 1 次，倍率","炮雷電Cut-In 判定 1 次，倍率","雷見電Cut-In 判定 1 次，倍率","水見雙雷Cut-In 判定 1 次，倍率","水見雷桶Cut-In 判定 1 次，倍率","炮雷電Cut-In 判定 1~2 次，倍率","雷見電Cut-In 判定 1~2 次，倍率","水見雙雷Cut-In 判定 1~2 次，倍率","水見雷桶Cut-In 判定 1~2 次，倍率","","","","","","納爾遜特殊攻擊 判定 3 次，倍率","長門特殊攻擊 判定 3 次， 1號位倍率","陸奧特殊攻擊 判定 3 次， 1號位倍率","科羅拉多特殊攻擊 判定 3 次， 1號位倍率","金剛級改二丙特殊攻擊 判定 2 次，倍率","","","","","","夜間瑞雲Cut-In 判定 2 次，倍率","","","","","","","","","","潛艇艦隊Cut-In 2，3號位攻擊","潛艇艦隊Cut-In 2，4號位攻擊","潛艇艦隊Cut-In 3，4號位攻擊","","","","","","","","大和 3 艦特殊攻擊 判定 3 次 ，1號位倍率","大和 2 艦特殊攻擊 判定 3 次 ，1號位倍率"],"aacitype":[[],["秋月型驅逐艦","高射炮","高射炮","雷達"],["秋月型驅逐艦","高射炮","雷達"],["秋月型驅逐艦","高射炮","高射炮"],["戰艦","大口徑主炮","三式燒霰彈","高射装置","對空雷達"],["","高射炮+高射装置","高射炮+高射装置","對空雷達"],["戰艦","大口徑主炮","三式燒霰彈","高射装置"],["","高射炮","高射装置","對空雷達"],["","高射炮+高射装置","對空雷達"],["","高射炮","高射装置"],["摩耶改二","高射炮","對空機槍(集中配備)","對空雷達"],["摩耶改二","高射炮","對空機槍(集中配備)"],["","對空機槍(集中配備)","對空值>=3的對空機槍","對空雷達"],[],["五十鈴改二","高射炮","對空機槍","對空雷達"],["五十鈴改二","高射炮","對空機槍"],["霞改二乙","高射炮","對空機槍","對空雷達"],["霞改二乙","高射炮","對空機槍"],["皐月改二","對空機槍(集中配備)"],["鬼怒改二","對空值<=7的高射炮","對空機槍(集中配備)"],["鬼怒改二","對空機槍(集中配備)"],["由良改二","高射炮","對空雷達"],["文月改二","對空機槍(集中配備)"],["UIT-25, I-504","對空值3~8的對空機槍"],["天龍型改二","高射炮","對空值3~8的對空機槍"],["伊勢改型戰艦","12cm三十管火箭砲改二","對空雷達","三式燒霰彈"],["大和改二型戰艦","10cm聯裝高射砲改+機槍","對空雷達"],[],["伊勢改型戰艦、武藏改及改二","12cm三十管火箭砲改二","對空雷達"],["陽炎乙改型驅逐艦","高射炮","對空雷達"],["天龍改二, 哥特蘭改及andra","高射炮","高射炮","高射炮"],["天龍改二","高射炮","高射炮"],["英國艦, 金剛級改二","20管7英吋「非旋轉投射」對空火箭砲, 後裝式16英吋Mk I三聯裝砲改+284式火控雷達","20管7英吋「非旋轉投射」對空火箭砲, 高射速2磅八聯裝砰砰砲"],["哥特蘭改及andra","高射炮","對空值>=4的對空機槍"],["佛萊契爾級","5英寸Mk.30單裝砲改+Mk.37火控糸統","5英寸Mk.30單裝砲改+Mk.37火控糸統"],["佛萊契爾級","5英寸Mk.30單裝砲改+Mk.37火控糸統","5英寸Mk.30單裝砲/改"],["佛萊契爾級","5英寸Mk.30單裝砲/改","5英寸Mk.30單裝砲/改","Mk.37火控糸統"],["佛萊契爾級","5英寸Mk.30單裝砲改","5英寸Mk.30單裝砲改"],["亞特蘭大級","5英寸高平兩用聯裝砲(密集佈置)+Mk.37火控糸統","5英寸高平兩用聯裝砲(密集佈置)+Mk.37火控糸統"],["亞特蘭大級","5英寸高平兩用聯裝砲(密集佈置)+Mk.37火控糸統","5英寸高平兩用聯裝砲(密集佈置)"],["亞特蘭大級","5英寸高平兩用聯裝砲(密集佈置) 或 5英寸高平兩用聯裝砲(密集佈置)+Mk.37火控糸統","5英寸高平兩用聯裝砲(密集佈置) 或 5英寸高平兩用聯裝砲(密集佈置)+Mk.37火控糸統","Mk.37火控糸統"],["亞特蘭大級","5英寸高平兩用聯裝砲(密集佈置) 或 5英寸高平兩用聯裝砲(密集佈置)+Mk.37火控糸統","5英寸高平兩用聯裝砲(密集佈置) 或 5英寸高平兩用聯裝砲(密集佈置)+Mk.37火控糸統"],["大和改二型戰艦","多組10cm聯裝高射砲 (密集佈置)","多組10cm聯裝高射砲 (密集佈置)","15m雙重測距儀+21號對空雷達改二 或 15m雙重測距儀+21號對空雷達改二+熟練射擊指揮中心","對空值>=6的對空機槍"],["大和改二型戰艦","多組10cm聯裝高射砲 (密集佈置)","多組10cm聯裝高射砲 (密集佈置)","15m雙重測距儀+21號對空雷達改二 或 15m雙重測距儀+21號對空雷達改二+熟練射擊指揮中心"],["大和改二型戰艦","多組10cm聯裝高射砲 (密集佈置)","15m雙重測距儀+21號對空雷達改二 或 15m雙重測距儀+21號對空雷達改二+熟練射擊指揮中心","對空值>=6的對空機槍"],["大和改二型戰艦","多組10cm聯裝高射砲 (密集佈置)","15m雙重測距儀+21號對空雷達改二 或 15m雙重測距儀+21號對空雷達改二+熟練射擊指揮中心"],[]]}