{"_group":"深海棲艦","_type":"陸用/運輸","10cm連装高角砲":"10cm聯裝高射砲","10cm連装高角砲+高射装置":"10cm聯裝高射砲+對空射控系統","現地改装10cm連装高角砲":"當地改裝10cm聯裝高射砲","QF 4.7inch砲 Mk.XII改":"高射速4.7英吋Mark XII聯裝砲改","12cm単装砲":"12cm單裝砲","12cm単装高角砲":"12cm單裝高射砲","12cm単装高角砲E型":"12cm E型單裝高射砲","12cm単装砲改二":"12cm單裝砲改二","120mm連装砲":"120mm 50倍徑「奧托梅萊拉」1931年款聯裝砲","120mm/50 連装砲":"120mm 50倍徑聯裝砲","120mm/50 連装砲 mod.1936":"120mm 50倍徑 1936年款聯裝砲","120mm/50 連装砲改 A.mod.1937":"120mm 50倍徑 A型1937年款聯裝砲","12.7cm単装砲":"12.7cm單裝砲","12.7cm連装砲":"12.7cm聯裝砲","12.7cm連装砲A型":"12.7cm A型聯裝砲","12.7cm連装砲A型改二":"12.7cm A型聯裝砲改二","12.7cm連装砲A型改三(戦時改修)+高射装置":"12.7cm A型聯装砲改三(戰場上改進)+對空射控系統","試製 長12.7cm連装砲A型改四":"原型 加長砲管12.7cm A型聯装砲改四","12.7cm連装砲B型改二":"12.7cm B型聯裝砲改二","12.7cm連装砲B型改四(戦時改修)+高射装置":"12.7cm B型聯装砲改四(戰場上改進)+對空射控系統","12.7cm連装砲C型改二":"12.7cm C型聯裝砲改二","12.7cm連装砲D型改二":"12.7cm D型聯裝砲改二","12.7cm連装砲D型改三":"12.7cm D型聯裝砲改三","12.7cm単装高角砲":"12.7cm單裝高射砲","12.7cm単装高角砲(後期型)":"12.7cm單裝高射砲(晚期型號)","12.7cm単装高角砲改二":"12.7cm單裝高射砲改二","12.7cm連装高角砲(後期型)":"12.7cm聯裝高射砲(晚期型號)","12.7cm連装高角砲改二":"12.7cm聯裝高射砲改二","現地改装12.7cm連装高角砲":"當地改裝12.7cm聯裝高射砲","5inch単装砲 Mk.30":"5英吋Mk.30單裝砲","5inch単装砲 Mk.30改":"5英吋Mk.30單裝砲改","5inch単装砲 Mk.30改+GFCS Mk.37":"5英吋Mk.30單裝砲改+Mk.37火控糸統","130mm B-13連装砲":"130mm B-13聯裝砲","14cm単装砲":"14cm單裝砲","14cm連装砲":"14cm聯裝砲","14cm連装砲改":"14cm聯裝砲改","15.2cm連装砲":"15.2cm聯裝砲","15.2cm連装砲改":"15.2cm聯裝砲改","15.2cm連装砲改二":"15.2cm聯裝砲改二","Bofors 15.2cm連装砲 Model 1930":"「波佛斯」15.2cm 1930年款聯裝砲","Bofors 15cm連装速射砲 Mk.9 Model 1938":"「波佛斯」15cm 1938年款Mk.9聯裝速射砲","Bofors 15cm連装速射砲 Mk.9改+単装速射砲 Mk.10改 Model 1938":"「波佛斯」15cm 1938年款Mk.9聯裝速射砲改+Mk.10單裝速射砲改","152mm/55 三連装速射砲":"152mm 55倍徑三聯裝速射砲","152mm/55 三連装速射砲改":"152mm 55倍徑三聯裝速射砲改","6inch三連装速射砲 Mk.16":"6英吋Mk.16三聯裝速射砲","6inch三連装速射砲 Mk.16 mod.2":"6英吋Mk.16 mod.2三聯裝速射砲","6inch Mk.XXIII三連装砲":"6英吋Mk XXIII三聯裝速射砲","15.5cm三連装砲":"15.5cm三聯裝砲","15.5cm三連装砲改":"15.5cm三聯裝砲改","20.3cm連装砲":"20.3cm聯裝砲","20.3cm(2号)連装砲":"20.3cm(2號)聯裝砲","20.3cm(3号)連装砲":"20.3cm(3號)聯裝砲","SKC34 20.3cm連装砲":"20.3cm SK 1934年款聯裝砲","203mm/53 連装砲":"203mm 53倍徑聯裝砲","8inch三連装砲 Mk.9":"8英吋Mk.9三聯裝砲","8inch三連装砲 Mk.9 mod.2":"8英吋Mk.9 mod.2三聯裝砲","5inch連装両用砲(集中配備)":"5英吋高平兩用聯裝砲(密集佈置)","GFCS Mk.37+5inch連装両用砲(集中配備)":"5英吋高平兩用聯裝砲(密集佈置)+Mk.37火控糸統","305mm/46 連装砲":"305mm 46倍徑聯裝砲","305mm/46 三連装砲":"305mm 46倍徑三聯裝砲","320mm/44 連装砲":"320mm 44倍徑聯裝砲","320mm/44 三連装砲":"320mm 44倍徑三聯裝砲","30.5cm三連装砲":"30.5cm三聯裝砲","30.5cm三連装砲改":"30.5cm三聯裝砲改","35.6cm連装砲":"35.6cm聯裝砲","35.6cm連装砲(ダズル迷彩)":"35.6cm聯裝砲(炫目迷彩)","試製35.6cm三連装砲":"35.6cm三聯裝砲原型","35.6cm三連装砲改(ダズル迷彩仕様)":"35.6cm三聯裝砲改(炫目迷彩樣式)","35.6cm連装砲改":"35.6cm聯裝砲改","35.6cm連装砲改二":"35.6cm聯裝砲改二","38cm連装砲":"38cm聯裝砲","38cm連装砲改":"38cm聯裝砲改","38cm四連装砲":"38cm四聯裝砲","38cm四連装砲改":"38cm四聯裝砲改","38cm四連装砲改 deux":"38cm四聯裝砲改 deux","38.1cm Mk.I連装砲":"15英吋Mark I聯裝砲","38.1cm Mk.I/N連装砲改":"15英吋Mark I(N)聯裝砲改","381mm/50 三連装砲":"381mm 50倍徑三聯裝砲","381mm/50 三連装砲改":"381mm 50倍徑三聯裝砲改","16inch Mk.I連装砲":"16英吋Mk.1聯裝砲","16inch Mk.V連装砲":"16英吋Mk.5聯裝砲","16inch Mk.VIII連装砲改":"16英吋Mk.8聯裝砲","16inch三連装砲 Mk.6":"16英吋Mk.6三聯裝砲","16inch三連装砲 Mk.6 mod.2":"16英吋Mk.6 mod.2三聯裝砲","16inch三連装砲 Mk.6+GFCS":"16英吋Mk.6三聯裝砲+火控系統","16inch三連装砲 Mk.7":"16英吋Mk.7三聯裝砲","16inch三連装砲 Mk.7+GFCS":"16英吋Mk.7三聯裝砲+火控系統","16inch Mk.I三連装砲":"16英吋Mk I三聯裝砲","16inch Mk.I三連装砲+AFCT改":"16英吋Mk I三聯裝砲+海軍部火控平台Mk.I(光學測距儀)","16inch Mk.I三連装砲改+FCR type284":"16英吋Mk I三聯裝砲改+284式火控雷達","41cm連装砲":"41cm聯裝砲","試製41cm三連装砲":"41cm三聯裝砲原型","41cm連装砲改二":"41cm聯裝砲改二","41cm三連装砲改":"41cm三聯裝砲改","41cm三連装砲改二":"41cm三聯裝砲改二","試製46cm連装砲":"46cm聯裝砲原型","46cm三連装砲":"46cm三聯裝砲","46cm三連装砲改":"46cm三聯裝砲改","試製51cm連装砲":"51cm聯裝砲原型","51cm連装砲":"51cm聯裝砲","試製51cm三連装砲":"51cm三聯裝砲原型","65mm/64 単装速射砲改":"65mm 64倍徑單裝速射砲改","8cm高角砲":"8cm聯裝高射砲","8cm高角砲改+増設機銃":"8cm聯裝高射砲改+機槍","90mm単装高角砲":"90mm單裝高射砲","10cm連装高角砲(砲架)":"10cm聯裝高射砲(砲架)","10cm連装高角砲改+増設機銃":"10cm聯裝高射砲改+機槍","10cm連装高角砲群 集中配備":"多組10cm聯裝高射砲 (密集佈置)","10.5cm連装砲":"10.5cm SK 1933年款聯裝砲","12.7cm高角砲+高射装置":"12.7cm聯裝高射砲+對空射控系統","12.7cm連装高角砲":"12.7cm聯裝高射砲","5inch連装砲 Mk.28 mod.2":"5英吋Mk.28 mod.2聯裝砲","5inch 単装高角砲群":"多組5英吋單裝高射砲","5inch連装砲(副砲配置) 集中配備":"5英吋聯裝副砲 (密集佈置)","15cm連装副砲":"15cm SK 1928年款聯裝砲","15.2cm単装砲":"15.2cm單裝砲","15.2cm三連装砲":"15.2cm法國1930年款三聯裝砲","OTO 152mm三連装速射砲":"152mm「奧托梅萊拉」三聯裝砲","15.5cm三連装副砲":"15.5cm三聯裝副砲","15.5cm三連装副砲改":"15.5cm三聯裝副砲改","15.5cm三連装副砲改二":"15.5cm三聯裝副砲改二","53cm艦首(酸素)魚雷":"53cm艦艏氧氣魚雷","53cm連装魚雷":"53cm聯裝魚雷","533mm 三連装魚雷":"533mm俄國三聯装魚雷","533mm 三連装魚雷(53-39型)":"533mm俄國三聯装魚雷(53-39型號)","533mm五連装魚雷(初期型)":"21英吋美國五聯装魚雷(早期型號)","533mm五連装魚雷(後期型)":"21英吋美國五聯装魚雷(晚期型號)","61cm三連装魚雷":"61cm三聯裝魚雷","61cm三連装(酸素)魚雷":"61cm三聯裝氧氣魚雷","61cm三連装(酸素)魚雷後期型":"61cm三聯裝氧氣魚雷(晚期型號)","61cm四連装魚雷":"61cm四聯裝魚雷","61cm四連装(酸素)魚雷":"61cm四聯裝氧氣魚雷","61cm四連装(酸素)魚雷後期型":"61cm四聯裝氧氣魚雷(晚期型號)","61cm五連装(酸素)魚雷":"61cm五聯裝氧氣魚雷","試製61cm六連装(酸素)魚雷":"61cm六聯裝氧氣魚雷原型","甲標的":"甲標的微型潛艇","甲標的 甲型":"甲標的甲型 微型潛艇","甲標的 丙型":"甲標的丙型 微型潛艇","甲標的 丁型改(蛟龍改)":"甲標的丁型改(蛟龍改) 微型潛艇","潜水艦53cm艦首魚雷(8門)":"53cm潛水艇艦艏氧氣魚雷(8門)","後期型53cm艦首魚雷(8門)":"53cm潛水艇艦艏氧氣魚雷(8門)(晚期型號)","後期型艦首魚雷(4門)":"潛水艇艦艏氧氣魚雷(4門)(晚期型號)","後期型艦首魚雷(6門)":"潛水艇艦艏氧氣魚雷(6門)(晚期型號)","熟練聴音員+後期型艦首魚雷(6門)":"熟練聲納操作員+潛水艇艦艏氧氣魚雷(6門)(晚期型號)","試製FaT仕様九五式酸素魚雷改":"FaT航行模式九五式氧氣魚雷改原型","21inch艦首魚雷発射管6門(初期型)":"21英吋艦艏魚雷發射管(6門)(早期型號)","21inch艦首魚雷発射管6門(後期型)":"21英吋艦艏魚雷發射管(6門)(晚期型號)","潜水艦後部魚雷発射管4門(初期型)":"潛水艇艦艉魚雷發射管(4門)(早期型號)","潜水艦後部魚雷発射管4門(後期型)":"潛水艇艦艉魚雷發射管(4門)(晚期型號)","7.7mm機銃":"7.7mm單裝機槍","12.7mm単装機銃":"12.7mm單裝機槍","25mm連装機銃":"25mm聯裝機炮","25mm三連装機銃":"25mm三聯裝機炮","25mm単装機銃":"25mm單裝機炮","2cm 四連装FlaK 38":"2cm FlaK 38四聯裝機炮","3.7cm FlaK M42":"3.7cm FlaK M42聯裝機炮","毘式40mm連装機銃":"毘式40mm聯裝砰砰炮","25mm三連装機銃 集中配備":"25mm三聯裝機炮(密集佈置)","Bofors 40mm四連装機関砲":"「波佛斯」40mm四聯裝機砲","QF 2ポンド8連装ポンポン砲":"高射速2磅八聯裝砰砰砲","12cm30連装噴進砲":"12cm三十管對空火箭砲","12cm30連装噴進砲改二":"12cm三十管對空火箭砲改二","20連装7inch UP Rocket Launchers":"20管7英吋「非旋轉投射」對空火箭砲","WG42 (Wurfgerät 42)":"Wurfgerät 42 火箭彈發射架","艦載型 四式20cm対地噴進砲":"艦載型四式20cm對地火箭彈發射器","四式20cm対地噴進砲 集中配備":"艦載型四式20cm對地火箭彈發射器 (密集佈置)","九三式水中聴音機":"九三式被動式聲納","三式水中探信儀":"三式主動式聲納","三式水中探信儀改":"三式主動式聲納改","零式水中聴音機":"零式大型被動式聲納","四式水中聴音機":"四式被動式聲納","Type124 ASDIC":"英國124式聲納","Type144/147 ASDIC":"英國144/177式聲納","HF/DF + Type144/147 ASDIC":"短波方向探測儀+英國144/177式聲納","九四式爆雷投射機":"九四式深水炸彈投射器","三式爆雷投射機":"三式深水炸彈投射器","三式爆雷投射機 集中配備":"三式深水炸彈投射器(密集佈置)","試製15cm9連装対潜噴進砲":"試製15cm九管反潛火箭炮","二式12cm迫撃砲改":"二式12cm迫擊砲改","二式12cm迫撃砲改 集中配備":"二式12cm迫擊砲改(密集佈置)","RUR-4A Weapon Alpha改":"Weapon Alpha發射器改(搭載RUR-4A反潛火箭)","対潜短魚雷(試作初期型)":"反潛短魚雷(早期原型)","Hedgehog(初期型)":"刺蝟砲(早期型號)","九五式爆雷":"九五式深水炸彈","二式爆雷":"二式深水炸彈","二式爆雷改二":"二式深水炸彈改二","22号対水上電探":"22號對海面雷達","22号対水上電探改四":"22號對海面雷達改四","22号対水上電探改四(後期調整型)":"22號對海面雷達改四(晚期修正型號)","33号対水上電探":"33號對海面雷達","32号対水上電探":"32號對海面雷達","32号対水上電探改":"32號對海面雷達改","潜水艦搭載電探&水防式望遠鏡":"潛水艇搭載主動雷達及防水望遠鏡","潜水艦搭載電探&逆探(E27)":"潛水艇搭載主動雷達及E27被動雷達","後期型潜水艦搭載電探&逆探":"潛水艇搭載主動雷達及被動雷達(晚期型號)","後期型電探&逆探+シュノーケル装備":"潛水艇搭載主動雷達及被動雷達(晚期型號) + 水下通風管","13号対空電探":"13號對空雷達","13号対空電探改":"13號對空雷達改","13号対空電探改(後期型)":"13號對空雷達改(後期型號)","14号対空電探":"14號對空雷達","21号対空電探":"21號對空雷達","21号対空電探改":"21號對空雷達改","21号対空電探改二":"21號對空雷達改二","42号対空電探":"42號對空雷達","42号対空電探改二":"42號對空雷達改二","15m二重測距儀+21号電探改二":"15m雙重測距儀+21號對空雷達改二","15m二重測距儀改+21号電探改二+熟練射撃指揮所":"15m雙重測距儀+21號對空雷達改二+熟練射擊指揮中心","GFCS Mk.37":"Mk.37射控糸統","SK レーダー":"SK對空雷達","SG レーダー(初期型)":"SG通用雷達(早期型號)","SG レーダー(後期型)":"SG通用雷達(後期型號)","SK+SG レーダー":"SK+SG雷達","FuMO25 レーダー":"FuMO25雷達","三式弾":"三式燒霰彈","三式弾改":"三式燒霰彈改","三式弾改二":"三式燒霰彈改二","九一式徹甲弾":"九一式穿甲彈","一式徹甲弾":"一式穿甲彈","一式徹甲弾改":"一式穿甲彈改","改良型艦本式タービン":"改良型艦本式渦輪","強化型艦本式缶":"強化型艦本式鍋爐","新型高温高圧缶":"新型高溫高壓鍋爐","増設バルジ(中型艦)":"增設防雷鼓包(中型艦隻)","増設バルジ(大型艦)":"增設防雷鼓包(大型艦隻)","プリエーゼ式水中防御隔壁":"普列賽式水中防禦隔板","艦本新設計 増設バルジ(中型艦)":"艦政本部新設計的增設防雷鼓包(中型艦隻)","艦本新設計 増設バルジ(大型艦)":"艦政本部新設計的增設防雷鼓包(大型艦隻)","北方迷彩(+北方装備)":"寒帶迷彩+寒帶装備","九六式艦戦":"九六式艦戰 A5M2","九六式艦戦改":"九六式艦戰改 A5M4","零式艦戦21型":"零式艦戰21型 A6M2b","零式艦戦52型":"零式艦戰52型 A6M5","試製烈風 前期型":"烈風早期原型 A7M1","試製烈風 後期型":"烈風晚期原型 A7M1","烈風":"烈風 A7M2","烈風改":"烈風改 A7M3","烈風改(試製艦載型)":"烈風改(艦載原型) A7M3","烈風 一一型":"烈風一一型 A7M2","烈風改二":"烈風改二","烈風改二(一航戦/熟練)":"烈風改二(第一航空戰隊/熟練)","紫電改二":"紫電改二艦載原型 N1K3-A","紫電改四":"紫電改四 N1K4-A","震電改":"震電改 J7W1 KAI","零式艦戦21型(熟練)":"零式艦戰21型(熟練) A6M2b","零式艦戦32型":"零式艦戰32型 A6M3","零式艦戦32型(熟練)":"零式艦戰32型(熟練) A6M3","零戦52型丙(六〇一空)":"零式艦戰52型丙(第六零一航空隊) A6M5c","烈風(六〇一空)":"烈風(第六零一航空隊) A7M2","零式艦戦52型(熟練)":"零式艦戰52型(熟練) A6M5","零戦52型丙(付岩井小隊)":"零式艦戰52型丙(附岩井小隊) A6M5c","零戦21型(付岩本小隊)":"零式艦戰21型(附岩本小隊) A6M2b","零戦52型甲(付岩本小隊)":"零式艦戰52型甲(附岩本小隊) A6M5a","零式艦戦53型(岩本隊)":"零式艦戰53型(岩本隊) A6M6","零式艦戦64型(制空戦闘機仕様)":"零式艦戰64型（制空戰鬥機規格）","零式艦戦64型(熟練爆戦)":"零式艦戰64型（熟練爆戰）","試製 陣風":"陣風原型 J6K1","Bf109T改":"Bf 109T改","Fw190T改":"Fw 190T改(艦載型)","Fw190 A-5改(熟練)":"Fw 190A-5改(熟練)","Re.2001 OR改":"Re.2001 OR改 獵鷹-II(艦載型)","Re.2005 改":"Re.2005 射手座(艦載型)","F4F-3":"F4F-3 野貓","F4F-4":"F4F-4 野貓","F6F-3":"F6F-3 地獄貓","F6F-5":"F6F-5 地獄貓","XF5U":"XF5U 飛行穀麥烤餅","FR-1 Fireball":"FR-1 火球式","Fulmar":"管鼻燕","Seafire Mk.III改":"海火 Mk III改","Seafire LF.Mk.III":"海火 Mk III","Corsair Mk.II":"海盜 Mk II","Corsair Mk.II(Ace)":"海盜 Mk II(王牌)","九九式艦爆":"九九式艦爆 D3A1","九九式艦爆二二型":"九九式艦爆二二型 D3A2","九九式艦爆二二型(熟練)":"九九式艦爆二二型(熟練) D3A2","Ju87C改":"Ju 87C改「斯圖卡」","Ju87C改二(KMX搭載機)":"Ju 87C改二「斯圖卡」(配備KMX磁異偵測器)","Ju87C改二(KMX搭載機/熟練)":"Ju 87C改二「斯圖卡」(配備KMX磁異偵測器/熟練)","九九式艦爆(熟練)":"九九式艦爆(熟練) D3A1","九九式艦爆(江草隊)":"九九式艦爆(江草隊) D3A1","彗星":"彗星 D4Y2","彗星一二型甲":"彗星一二型甲 D4Y2a","彗星(江草隊)":"彗星(江草隊) D4Y2","彗星(六〇一空)":"彗星(第六零一航空隊) D4Y2","彗星二二型(六三四空)":"彗星二二型(第六三四航空隊) D4Y2改","彗星二二型(六三四空/熟練)":"彗星二二型(第六三四航空隊/熟練) D4Y2改","彗星一二型(六三四空/三号爆弾搭載機)":"彗星一二型(第六三四航空隊/攜帶三號集束炸彈) D4Y2","彗星一二型(三一号光電管爆弾搭載機)":"彗星一二型(攜帶三一號光電管(光學感應近炸引信)炸彈) D4Y2","試製南山":"南山原型 M6A1-K","SB2U":"SB2U 守護者","SBD":"SBD 無畏","SBD-5":"SBD-5 無畏","SB2C-3":"SB2C-3 地獄俯衝者二式","SB2C-5":"SB2C-5 地獄俯衝者二式","Skua":"賊鷗","九七式艦攻":"九七式艦攻 B5N2","天山":"天山 B6N2","天山一二型甲":"天山一二型甲 B6N2a","流星":"流星 B7A2","流星改":"流星改 B7A2b","流星改(熟練)":"流星改(熟練) B7A2b","九七式艦攻(九三一空)":"九七式艦攻(第九三一航空隊) B5N2","九七式艦攻(九三一空/熟練)":"九七式艦攻(第九三一航空隊/熟練) B5N2","天山(九三一空)":"天山(第九三一航空隊) B6N2","九七式艦攻(友永隊)":"九七式艦攻(友永隊) B5N2","天山一二型(友永隊)":"天山一二型(友永隊) B6N2","九七式艦攻(熟練)":"九七式艦攻(熟練) B5N2","天山(六〇一空)":"天山(第六零一航空隊) B6N2","流星(六〇一空)":"流星(第六零一航空隊) B7A2","九七式艦攻(村田隊)":"九七式艦攻(村田隊) B5N2","天山一二型(村田隊)":"天山一二型(村田隊) B6N2","流星改(一航戦)":"流星改(第一航空戰隊) B7A2b","流星改(一航戦/熟練)":"流星改(第一航空戰隊/熟練) B7A2b","Re.2001 G改":"Re.2001 G 獵鷹-II(艦載型)","TBD":"TBD-1 蹂躪者","TBF":"TBF-1 復仇者","Swordfish":"劍魚 Mk.I","Swordfish Mk.II(熟練)":"劍魚 Mk.II(熟練)","Swordfish Mk.III(熟練)":"劍魚 Mk.III(熟練)","Barracuda Mk.II":"梭魚 Mk.II","Barracuda Mk.III":"梭魚 Mk.III","零式艦戦62型(爆戦)":"零式艦戰62型(戰轟) A6M7","零戦62型(爆戦/岩井隊)":"零式艦戰62型(戰轟/岩井隊) A6M7","零式艦戦63型(爆戦)":"零式艦戰63型(戰轟) A6M7","零式艦戦64型(複座KMX搭載機)":"零式艦戰64型(雙座/配備KMX磁異偵測器) A6M8","F4U-1D":"F4U-1D 海盜","FM-2":"FM-2 野貓","Re.2001 CB改":"Re.2001 CB 獵鷹-II(艦載型)","彩雲":"彩雲 C6N1","二式艦上偵察機":"二式艦載偵察機 D4Y1-R","試製景雲(艦偵型)":"景雲原型 R2Y1","彩雲(東カロリン空)":"彩雲(東加羅林空) C6N1","彩雲(偵四)":"彩雲(偵察第四飛行隊) C6N1","Fulmar(戦闘偵察/熟練)":"管鼻燕(戰鬥偵察型/熟練)","F6F-3N":"F6F-3N 地獄貓","F6F-5N":"F6F-5N 地獄貓","烈風改二戊型":"烈風改二戊型","烈風改二戊型(一航戦/熟練)":"烈風改二戊型(第一航空戰隊/熟練)","TBM-3D":"TBM-3D 復仇者","TBM-3W+3S":"TBM-3W+3S 復仇者","九七式艦攻改 試製三号戊型(空六号電探改装備機)":"九七式艦攻改 三號戊型原型(配備三式空六號雷達改)","九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機)":"九七式艦攻改 三號戊型原型(配備三式空六號雷達改/熟練)","天山一二型甲改(空六号電探改装備機)":"天山一二型甲改(配備三式空六號雷達改) B6N2a","天山一二型甲改(熟練/空六号電探改装備機)":"天山一二型甲改(配備三式空六號雷達改/熟練) B6N2a","カ号観測機":"卡號自轉旋翼機 Ka-1","オ号観測機改":"喔號自轉旋翼機改 Ka-2","オ号観測機改二":"喔號自轉旋翼機改二","S-51J":"S-51J","S-51J改":"S-51J改","三式指揮連絡機(対潜)":"三式指揮聯絡機(反潛) Ki-76","三式指揮連絡機改":"三式指揮聯絡機改","噴式景雲改":"噴氣式景雲改 R2Y2","橘花改":"橘花改 J8N1","零式水上偵察機":"零式水偵 E13A1","零式水上観測機":"零式水觀 F1M2","九八式水上偵察機(夜偵)":"九八式水偵(夜間偵察機) E11A1","Ar196改":"Ar 196改","紫雲":"紫雲 E15K1","Ro.43水偵":"Ro.43水偵","OS2U":"OS2U-3 翠鳥","SOC Seagull":"SOC 海鷗","SO3C Seamew改":"SO3C 黑尾鷗","S9 Osprey":"S9 魚鷹","Swordfish Mk.II改(水偵型)":"劍魚Mark II改(水偵型)","Fairey Seafox改":"「費爾雷」海狐改","零式水上偵察機11型乙":"零式水偵11型乙 E13A1b","零式水上偵察機11型乙(熟練)":"零式水偵11型乙(熟練) E13A1b","零式水上偵察機11型乙改(夜偵)":"零式水偵11型乙改(夜間偵察機) E13A1b","Ro.44水上戦闘機":"Ro.44水戰","二式水戦改":"二式水戰改 A6M2-N","Ro.44水上戦闘機bis":"Ro.44 bis水戰","二式水戦改(熟練)":"二式水戰改(熟練) A6M2-N","強風改":"強風改 N1K1","強風改二":"強風改二","瑞雲":"瑞雲 E16A1","試製晴嵐":"晴嵐原型 M6A1","瑞雲(六三四空)":"瑞雲(第六三四航空隊) E16A1","瑞雲12型":"瑞雲12型 E16A2","瑞雲12型(六三四空)":"瑞雲12型(第六三四航空隊) E16A2","Laté 298B":"Latécoère 298B","瑞雲(六三一空)":"瑞雲(第六三一航空隊) E16A1","晴嵐(六三一空)":"晴嵐(第六三一航空隊) M6A1","瑞雲(六三四空/熟練)":"瑞雲(第六三四航空隊/熟練) E16A1","瑞雲改二(六三四空)":"瑞雲改二(第六三四航空隊)","瑞雲改二(六三四空/熟練)":"瑞雲改二(第六三四航空隊/熟練)","試製 夜間瑞雲(攻撃装備)":"試製 夜間瑞雲(攻擊裝備)","Swordfish(水上機型)":"劍魚(水上飛機型)","Swordfish Mk.III改(水上機型)":"劍魚Mark III改(水上飛機型)","Swordfish Mk.III改(水上機型/熟練)":"劍魚Mark III改(水上飛機型/熟練)","二式大艇":"二式大型飛行艇 H8K2","PBY-5A Catalina":"PBY-5A 卡特琳娜","一式戦 隼II型":"一式戰鬥機二型「隼」 Ki-43-II","一式戦 隼III型甲":"一式戰鬥機三型甲「隼」 Ki-43-IIIa","一式戦 隼III型甲(54戦隊)":"一式戰鬥機三型甲「隼」(飛行第54戰隊) Ki-43-IIIa","一式戦 隼II型(64戦隊)":"一式戰鬥機二型「隼」(飛行第64戰隊) Ki-43-II","一式戦 隼II型改(20戦隊)":"一式戰鬥機二型改「隼」(飛行第20戰隊)","一式戦 隼III型改(熟練/20戦隊)":"一式戰鬥機三型改「隼」(熟練/飛行第20戰隊)","三式戦 飛燕":"三式戰鬥機「飛燕」Ki-61-Ib","三式戦 飛燕(飛行第244戦隊)":"三式戰鬥機「飛燕」(飛行第244戰隊) Ki-61-Ic","三式戦 飛燕一型丁":"三式戰鬥機一型丁「飛燕」 Ki-61-Id ","四式戦 疾風":"四式戰鬥機「疾風」 Ki-84-Ia","雷電":"雷電 J2M3","零式艦戦21型(台南空)":"零式艦戰21型(臺南海軍航空隊) A6M2b","零式艦戦32型(台南空)":"零式艦戰32型(臺南海軍航空隊) A6M3","零式艦戦22型(251空)":"零式艦戰22型(第二五一航空隊) A6M3","烈風改(三五二空/熟練)":"烈風改(第三五二航空隊/熟練) A7M3","紫電一一型":"紫電一一型 N1K1-J","紫電二一型 紫電改":"紫電二一型 N1K2-J","紫電改(三四三空) 戦闘301":"紫電改(第三四三航空隊-戰鬥301隊) N1K2-J","紫電改(三四三空) 戦闘701":"紫電改(第三四三航空隊-戰鬥701隊) N1K2-J","二式複戦 屠龍":"二式雙座戰鬥機 屠龍 Ki-45 KAI","二式複戦 屠龍 丙型":"二式雙座戰鬥機 屠龍改丙 Ki-45 KAIc","キ96":"Ki-96","Spitfire Mk.I":"噴火 Mk I","Spitfire Mk.V":"噴火 Mk V","Spitfire Mk.IX(熟練)":"噴火 Mk IX(熟練)","Fw190 D-9":"Fw 190D-9","九六式陸攻":"九六式陸攻 G3M2","一式陸攻":"一式陸攻 G4M1","一式陸攻(野中隊)":"一式陸攻(野中隊) G4M1","一式陸攻 二二型甲":"一式陸攻二二型甲 G4M2a","一式陸攻 三四型":"一式陸攻三四型 G4M3","銀河":"銀河 P1Y1","銀河(江草隊)":"銀河(江草隊) P1Y1","四式重爆 飛龍":"四式重型轟炸機 飛龍 Ki-67-Ia","四式重爆 飛龍(熟練)":"四式重型轟炸機 飛龍(熟練) Ki-67-Ia","四式重爆 飛龍+イ号一型甲 誘導弾":"四式重型轟炸機 飛龍(搭載一號一型甲無線導引導彈 Ki-147) Ki-67-Ia","Do 17 Z-2":"Do 17Z-2","Do 217 E-5+Hs293初期型":"Do 217E-5(攜帶Hs 293無線電導引火箭驅動滑翔炸彈)","Do 217 K-2+Fritz-X":"Do 217K-2(攜帶弗里茨X炸彈)","SM.79":"SM.79 北雀鷹","SM.79 bis":"SM.79 bis 北雀鷹","SM.79 bis(熟練)":"SM.79 bis(熟練) 北雀鷹","B-25":"B-25 米切爾","試製東海":"東海原型 Q1W1","東海(九〇一空)":"東海(第九零一航空隊) Q1W1","爆装一式戦 隼III型改(55戦隊)":"一式戰鬥機三型改「隼」(飛行第55戰隊)(轟炸用) Ki-43-III改","爆装一式戦 隼III型改(65戦隊)":"一式戰鬥機三型改「隼」(飛行第65戰隊)(轟炸用) Ki-43-III改","キ102乙":"Ki-102乙","キ102乙改+イ号一型乙 誘導弾":"Ki-102乙改(搭載一號一型乙無線導引導彈 Ki-147)","二式陸上偵察機":"二式陸偵 J1N1-R","二式陸上偵察機(熟練)":"二式陸偵(熟練) J1N1-R","深山":"深山 G5N1","深山改":"深山改 G5N2","Me163B":"Me 163B","試製 秋水":"秋水原型 J8M","秋水":"秋水 J8M","探照灯":"探照燈","照明弾":"照明彈","96式150cm探照灯":"九六式150cm探照燈","戦闘糧食":"軍糧","洋上補給":"海上補給","秋刀魚の缶詰":"秋刀魚罐頭","戦闘糧食(特別なおにぎり)":"軍糧(特製飯糰)","熟練見張員":"熟練瞭望員","水雷戦隊 熟練見張員":"水雷戰隊 熟練瞭望員","応急修理要員":"艦艇損害管制人員","応急修理女神":"艦艇損害管制女神","熟練艦載機整備員":"熟練艦載機維修員","夜間作戦航空要員":"夜間航空戰鬥重要人員","夜間作戦航空要員+熟練甲板員":"夜間航空戰鬥重要人員+熟練指揮員","寒冷地装備&甲板要員":"極地禦寒裝備+重要人員","91式高射装置":"91式對空射控系統","94式高射装置":"94式對空射控系統","艦艇修理施設":"艦艇修理設備","艦隊司令部施設":"艦隊司令部設備","遊撃部隊 艦隊司令部":"遊撃部隊司令部","精鋭水雷戰隊 司令部":"精銳水雷戰隊司令部","ドラム缶(輸送用)":"運輸桶","大発動艇":"大型登陸艇","特二式内火艇":"特二式內火艇","大発動艇(八九式中戦車&陸戦隊)":"大型登陸艇(八九式中戰車及陸戰隊)","特大発動艇+一式砲戦車":"大型登陸艇+一式砲戰車","大発動艇(II号戦車/北アフリカ仕様)":"大型登陸艇(二號戰車/北非規格)","特大発動艇":"特大登陸艇","特大発動艇+戦車第11連隊":"特大登陸艇(承載日本陸軍戰車第11聯隊)","特大発動艇+Ⅲ号戦車(北アフリカ仕様)":"特大登陸艇(三號戰車/北非規格)","M4A1 DD":"M4A1雪曼登陸戰車","装甲艇(AB艇)":"砲艇(AB艇)","武装大発":"武裝大型登陸艇","彩雲(輸送用分解済)":"彩雲 C6N1(拆解運輸)","12.5inch連装副砲":"12.5英吋聯裝副砲","12.7mm機銃":"12.7mm機槍","14inch連装砲":"14英吋聯裝砲","15inch要塞砲":"15英吋要塞砲","16inch三連装砲":"16英吋三聯裝砲","16inch連装砲":"16英吋聯裝砲","20inch連装砲":"20英吋聯裝砲","20mm機銃":"20mm機槍","21inch魚雷前期型":"21英吋魚雷(早期型號)","21inch魚雷後期型":"21英吋魚雷(晚期型號)","3inch単装高角砲":"3英吋單裝高射砲","40mm四連装機関砲":"40mm四聯裝機砲","40mm二連装機関砲":"40mm二聯裝機砲","4inch連装両用砲+CIC":"4英吋聯裝兩用砲+戰鬥指揮中心","5inch沿岸設置砲":"5英吋海岸防衛炮","5inch単装高射砲":"5英吋單裝高射砲","5inch単装高角砲":"5英吋單裝高射砲","5inch単装砲":"5英吋單裝砲","5inch連装両用莢砲":"5英吋聯裝兩用砲","5inch連装砲":"5英吋聯裝砲","6inch単装砲":"6英吋單裝砲","6inch連装速射砲":"6英吋聯裝速射砲","8inch長射程連装砲":"8英吋長射程速射砲","8inch三連装砲":"8英吋三聯裝砲","深海対空レーダ―":"深海對空雷達","深海水上攻撃機":"深海水上攻擊機","深海水上攻撃機改":"深海水上攻擊機改","深海猫艦戦":"深海貓艦戰","深海猫艦戦(爆装)":"深海貓艦戰(轟炸用)","夜猫深海艦戦":"夜貓深海艦戰","深海猫艦戦改":"深海貓艦戰改","深海烏賊魚雷":"深海烏賊魚雷","深海爆雷投射機":"深海爆雷投射機","深海爆雷投射機 Mk.II":"深海爆雷投射機 Mk.II","深海棲艦爆":"深海棲艦爆","深海棲艦爆 Mark.II":"深海棲艦爆 Mark.II","深海FCS+CIC":"深海射控系統+戰鬥指揮中心","深海棲艦戦":"深海棲艦戰","深海棲艦戦 Mark.II":"深海棲艦戰 Mark.II","深海棲艦戦 Mark.III":"深海棲艦戰 Mark.III","深海地獄艦爆":"深海地獄艦戰","深海地獄艦爆改":"深海地獄艦爆改","深海解放陸爆":"深海解放陸爆","深海解放陸爆Ace":"深海解放陸爆Ace","深海水上偵察観測機":"深海水上偵察觀測機","深海棲艦偵察機":"深海棲艦偵察機","深海復讐艦攻":"深海復仇艦攻","深海復讐艦攻改":"深海復仇艦攻改","深海探照灯":"深海探照燈","深海ソナー":"深海聲納","深海ソナー Mk.II":"深海聲納 Mk.II","深海水上レーダー":"深海水上雷達","深海棲艦攻":"深海棲艦攻","深海棲艦攻 Mark.II":"深海棲艦攻 Mark.II","深海棲艦攻 Mark.III":"深海棲艦攻 Mark.III","対空レーダ― Mark.I":"對空雷達 Mark.I","対空レーダ― Mark.II":"對空雷達 Mark.II","対空散弾":"對空霰彈","沿岸設置レーダー":"沿岸設置雷達","劣化徹甲弾":"劣化穿甲彈","強化型深海缶":"強化型深海渦輪","飛び魚艦爆":"飛魚艦爆","飛び魚艦戦":"飛魚艦戰","飛び魚偵察機":"飛魚偵察機","高速深海魚雷":"高速深海魚雷","改良型深海タービン":"改良型深海鍋爐","水上レーダ― Mark.I":"水上雷達 Mark.I","水上レーダ― Mark.II":"水上雷達 Mark.II","深海偵察飛行艇":"深海偵察飛行艇","高速深海魚雷 mod.2":"高速mod.2深海魚雷","深海水母小鬼機":"深海水母小鬼機","深海熊猫艦戦":"深海熊貓艦戰","深海潜水下駄履き":"深海潛水艇木屐機","深海攻撃哨戒鷹":"深海攻擊巡邏鷹","深海攻撃哨戒鷹改":"深海攻擊巡邏鷹改","深海12inch三連装砲":"深海12英吋三聯裝砲","深海15inch四連装砲":"深海15英吋四聯裝砲","深海15inch連装砲後期型":"深海15英吋聯裝砲(晚期型號)","深海14inch海峡連装砲":"深海15英吋海峽聯裝砲","深海待伏魚雷":"深海埋伏魚雷","夜深海艦爆":"深海夜間艦爆","夜復讐深海艦攻":"深海夜間復仇艦攻","深海14inch連装砲改":"深海14英吋聯裝砲改","深海16inch三連装砲改":"深海16英吋三聯裝砲改","深海攻撃哨戒鷹改二":"深海復仇艦攻改二","深海16inch三連装砲改二":"深海16英吋三聯裝砲改二","深海5inch連装砲C型":"深海5英吋C型聯裝砲","深海5.5inch連装砲改":"深海5.5英吋聯裝砲改","深海標的":"深海微型潛艇","深海5inch単装砲 Mk.30":"深海5英吋Mk.30單裝砲","深海16inch Mk.VIII連装砲改":"深海16英吋Mk.8聯裝砲改","高速深海魚雷 mod.3":"深海mod.3高速魚雷","深海空要塞(偵察型)":"深海航空堡壘(偵察型)","深海空要塞Ace(偵察型)":"深海航空堡壘Ace(偵察型)","深海6inch三連装新型速射砲":"深海新款6英吋三聯裝速射砲","深海空要塞(重爆型)":"深海航空堡壘(轟炸型)","深海空要塞Ace(重爆型)":"深海航空堡壘Ace(轟炸型)","深海4.7inch砲 Mk.XII":"深海4.7英吋Mk XII聯裝砲","深海8inch連装速射砲":"深海8英吋聯裝速射砲","深海8inch三連装砲 Mk.9":"深海8英吋Mk.9三聯裝砲","深海5inch連装両用砲(集中配備)":"深海5英吋高平兩用聯裝砲(密集佈置)","深海対空レーダーMark.III+FCS":"深海Mk.III對空雷達+射控系統","深海5inch連装砲A型":"深海5英吋A型聯裝砲","深海潜水艦搭載電子兵装":"深海潛水艇配備電子武器","深海5inch単装高角砲改二":"深海5英吋單裝高射砲改二","深海5inch連装高角砲改二":"深海5英吋聯裝高射砲改二","深海夜間航空作戦装備":"深海夜間航空戰鬥設備","深海16inch三連装砲 Mk6":"深海16英吋Mk.6三聯裝砲","深海カモメ水偵":"深海海鷗水偵","深海海猫水偵":"深海黑尾鷗水偵","深海6inch三連装主砲 Mk.16":"深海6英吋Mk.16三聯裝主砲","地中海12inch/46 連装砲":"地中海12英吋 46倍徑聯裝主砲","地中海12inch/46 三連装砲":"地中海12英吋 46倍徑三聯裝主砲","地中海12.6inch/44 連装砲":"地中海12.6英吋 44倍徑聯裝主砲","地中海12.6inch/44 三連装砲":"地中海12.6英吋 44倍徑三聯裝主砲","夜猫深海艦戦II":"夜貓深海艦戰II","夜深海艦爆II":"深海夜間艦爆II","夜復讐深海艦攻II":"深海夜間復仇艦攻II","深海戦爆複座鷹":"深海戰轟雙座鷹","深海戦爆複座鷹改":"深海戰轟雙座鷹改","深海四連装(酸素)魚雷後期型":"深海四聯裝氧氣魚雷(晚期型號)","深海5inch連装砲D型":"深海5英吋D型聯裝砲","深海五連装(酸素)魚雷後期型":"深海五聯裝氧氣魚雷(晚期型號)","深海空超要塞":"深海超級航空堡壘","深海空超要塞改":"深海超級航空堡壘改","深海双発陸爆":"深海雙發陸上俯衝轟炸機","深海双発陸爆Ace":"深海雙發陸上俯衝轟炸機Ace","dummy":"forNoComma"}