{"suffixes":{"甲":"甲","乙":"乙","丙":"丙","丁":"丁","戊":"戊","特":"特","改二":"改二","改II":"改II","乙改":"乙改","丁改":"丁改","改":"改","航":"航","母":"母","護":"護","重":"重"," zwei":" zwei"," drei":" drei"," due":" due"," andra":" andra"," два":" два"," Mod.2":" Mod.2"," Mk.II":" Mk.II"," nuovo":" nuovo","(特務艦)":" (特殊用途)","(灯台補給船)":" (照明補給)","(南極観測船)":" (南極觀測)","(量産型)":" (量產型)","後期型":" 後期型","後期型II":" 後期型II","(哨戒機配備)":" (配備預警機)"," バカンスmode":" 度假模式"," 夏季上陸mode":" 夏季登陸模式"," 夏mode":" 夏季模式","-壊":"-損壞"},"prefixes":{"正月":"元旦","Valentine":"情人節","バレンタイン":"情人節","海鮮おにぎり":"情人節 2019","もぐもぐ":"嚼嚼嚼","節分":"立春","桃節句":"女兒節","牛丼":"牛丼","お出掛け":"外出便服","春の私服":"春季穿搭","梅雨":"梅雨","睡眠":"打盹","夏のお嬢さん":"夏季大小姐","夏の私服":"夏季便服","夏制服":"夏季穿搭","欧州遠征":"歐洲遠征","夏2021":"2021夏季","夏2017":"2017夏季","夏2016":"2016夏季","夏":"夏季","炒飯":"炒飯","瑞雲":"瑞雲祭","かき氷":"刨冰","水着":"泳裝","浴衣":"浴衣","法被":"法被","秋刀魚":"秋刀魚","秋の味覚2020":"秋季的味道2020","秋の味覚":"秋季的味道","ガチF作業":"捕魚服裝","秋の私服":"秋季便服","晩秋の私服":"冬至便服","秋冬制服":"秋冬穿搭","オクトーバーフェスト":"德國啤酒節","ハロウィン":"萬聖節","Xmas":"聖誕","クリスマス":"聖誕","修羅場C99":"C99修羅場","修羅場":"修羅場(截稿前)","超修羅場":"超級修羅場(截稿前++)","超スーパー修羅場":"超極修羅場(截稿前max)","打ち上げ":"完稿後","麦酒乾杯":"乾杯","大掃除":"大掃除","売り子":"售貨員","記念日":"記念日","お祝い":"祝賀","桜":"櫻花","買い物":"三越購物","買い出し":"購物","親子丼":"親子丼","シュークリーム":"泡芙","携帯":"手機","観艦式":"軍艦檢閱","海峡突入":"衝入雷伊泰灣海峽","決戦":"雷伊泰灣決戰","【保留】":"(預留位)"},"yomi":{"elite":" elite","flagship":" flagship"},"byId":{"645":"宗谷 (照明補給)","650":"宗谷 (南極觀測)","699":"宗谷 (特殊用途)"},"ctype":{"甲":"甲","乙":"乙","丙":"丙","丁":"丁","戊":"戊","改二":"改二","改":"改","型":"型","級":"級"}}