{"_nation":"其他","_shiptype":"潛艇","_class":"貓鯊級","金剛":"金剛","比叡":"比叡","榛名":"榛名","霧島":"霧島","扶桑":"扶桑","山城":"山城","伊勢":"伊勢","日向":"日向","長門":"長門","陸奥":"陸奧","大和":"大和","武蔵":"武藏","赤城":"赤城","加賀":"加賀","蒼龍":"蒼龍","飛龍":"飛龍","翔鶴":"翔鶴","瑞鶴":"瑞鶴","大鳳":"大鳳","雲龍":"雲龍","天城":"天城","葛城":"葛城","鳳翔":"鳳翔","龍驤":"龍驤","飛鷹":"飛鷹","隼鷹":"隼鷹","祥鳳":"祥鳳","瑞鳳":"瑞鳳","春日丸":"春日丸","八幡丸":"八幡丸","大鷹":"大鷹","雲鷹":"雲鷹","神鷹":"神鷹","特2TL":"特2TL","山汐丸":"山汐丸","千歳":"千歲","千歳航":"千歲航","千代田":"千代田","千代田航":"千代田航","秋津洲":"秋津洲","瑞穂":"瑞穗","日進":"日進","改風早":"改風早","速吸":"速吸","神威":"神威","大鯨":"大鯨","龍鳳":"龍鳳","迅鯨":"迅鯨","長鯨":"長鲸","古鷹":"古鷹","加古":"加古","青葉":"青葉","衣笠":"衣笠","妙高":"妙高","那智":"那智","足柄":"足柄","羽黒":"羽黑","高雄":"高雄","愛宕":"愛宕","摩耶":"摩耶","鳥海":"鳥海","利根":"利根","筑摩":"筑摩","最上":"最上","三隈":"三隈","鈴谷":"鈴谷","熊野":"熊野","天龍":"天龍","龍田":"龍田","球磨":"球磨","多摩":"多摩","木曾":"木曾","大井":"大井","北上":"北上","長良":"長良","五十鈴":"五十鈴","名取":"名取","由良":"由良","鬼怒":"鬼怒","阿武隈":"阿武隈","川内":"川内","神通":"神通","那珂":"那珂","夕張":"夕張","阿賀野":"阿賀野","能代":"能代","矢矧":"矢矧","酒匂":"酒韻","香取":"香取","鹿島":"鹿島","大淀":"大淀","神風":"神風","朝風":"朝風","春風":"春風","松風":"松風","旗風":"旗風","睦月":"睦月","如月":"如月","弥生":"彌生","卯月":"卯月","皐月":"皐月","水無月":"水無月","文月":"文月","長月":"長月","菊月":"菊月","三日月":"三日月","望月":"望月","吹雪":"吹雪","白雪":"白雪","初雪":"初雪","深雪":"深雪","叢雲":"叢雲","薄雲":"薄雲","磯波":"磯波","浦波":"浦波","綾波":"綾波","敷波":"敷波","天霧":"天霧","狭霧":"狭霧","朧":"朧","曙":"曙","漣":"漣","潮":"潮","暁":"曉","響":"響","雷":"雷","電":"電","初春":"初春","子日":"子日","若葉":"若葉","初霜":"初霜","有明":"有明","白露":"白露","時雨":"時雨","村雨":"村雨","夕立":"夕立","春雨":"春雨","五月雨":"五月雨","海風":"海風","山風":"山風","江風":"江風","涼風":"涼風","朝潮":"朝潮","大潮":"大潮","満潮":"滿潮","荒潮":"荒潮","朝雲":"朝雲","山雲":"山雲","峯雲":"峯雲","霰":"霰","霞":"霞","陽炎":"陽炎","不知火":"不知火","黒潮":"黑潮","親潮":"親潮","初風":"初風","雪風":"雪風","天津風":"天津風","時津風":"時津風","浦風":"浦風","磯風":"磯風","浜風":"濱風","谷風":"谷風","野分":"野分","嵐":"嵐","萩風":"萩風","舞風":"舞風","秋雲":"秋雲","夕雲":"夕雲","巻雲":"捲雲","風雲":"風雲","長波":"長波","高波":"高波","藤波":"藤波","早波":"早波","浜波":"濱波","玉波":"玉波","沖波":"沖波","岸波":"岸波","朝霜":"朝霜","早霜":"早霜","清霜":"清霜","秋月":"秋月","照月":"照月","初月":"初月","涼月":"涼月","冬月":"冬月","島風":"島風","占守":"占守","国後":"國後","択捉":"擇捉","松輪":"松輪","佐渡":"佐渡","対馬":"對馬","福江":"福江","日振":"日振","大東":"大東","昭南":"昭南","御蔵":"御藏","倉橋":"倉橋","第四号海防艦":"第四號海防艦","第三〇号海防艦":"第三十號海防艦","海大VI":"海大六","巡潜":"巡潛","巡潜3":"巡潛三","巡潜丙型":"巡潛丙型","潜高型":"潛高型","潜特型(伊400型潜水艦)":"潛特型(伊400型)","三式潜航輸送艇":"三式潛航輸送艇","呂号潜水艦":"呂號潛水艇","伊8":"伊8","伊13":"伊13","伊14":"伊14","伊19":"伊19","伊26":"伊26","伊58":"伊58","伊168":"伊168","伊201":"伊201","伊203":"伊203","伊401":"伊401","伊504":"伊504","呂500":"呂500","まるゆ":"丸優(まるゆ)","特種船丙型":"特種船丙型","あきつ丸":"秋津丸","特種船":"特種船","神州丸":"神州丸","耐氷型雑用輸送艦":"耐冰多用途運輸艦","宗谷":"宗谷","工作艦":"工作艦","明石":"明石","Bismarck":"俾斯麥","Graf Zeppelin":"齊柏林伯爵","Admiral Hipper":"希佩爾海軍上將","Blücher":"布呂歇爾","Prinz Eugen":"歐根親王","Z1":"Z1 萊伯雷希特·馬斯","Z2":"Z2 格奧爾格·提勒","Z3":"Z3 馬克斯·舒爾茨","Z4":"Z4 理察·拜岑","UボートIXC型/呂号潜水艦":"U型潛艇IXc型","U-501":"U-501","U-502":"U-502","U-503":"U-503","U-504":"U-504","U-505":"U-505","U-506":"U-506","U-507":"U-507","U-508":"U-508","U-509":"U-509","U-510":"U-510","U-511":"U-511","UIT-25":"UIT-25","Vittorio Veneto":"維托里奧·維內托","Littorio":"利托里奧","Roma":"羅馬","Italia":"義大利","V.Veneto":"維托里奧·維內托","Conte di Cavour":"加富爾伯爵","Giulio Cesare":"朱利奧·凱撒","Leonardo da Vinci":"李奧納多·達文西","Aquila":"鷲座","Zara":"扎拉","Pola":"波拉","L.d.S.D.d.Abruzzi":"阿布魯齊公爵","G.Garibaldi":"朱塞佩·加里波底","Maestrale":"西北風","Grecale":"東北風","Libeccio":"西南風","Scirocco":"東南風","Guglielmo Marconi":"古列爾莫·馬可尼","Michele Bianchi":"米凱萊·比安基","Luigi Torelli":"路易吉·托雷利","Queen Elizabeth":"伊麗莎白女王","Warspite":"厭戰","Nelson":"納爾遜","Rodney":"羅德尼","Ark Royal":"皇家方舟","Illustrious":"光輝","Formidable":"可畏","Victorious":"勝利","Indomitable":"不撓","Town":"城","Sheffield":"謝菲爾德","J":"J","Jervis":"傑維斯","Janus":"雅努斯","Gotland":"哥特蘭","De Ruyter":"德·魯伊特","Perth":"珀斯","Richelieu":"黎希留","Jean Bart":"讓·巴爾","Commandant Teste":"特斯特長官","C.Teste":"特斯特長官","Гангут":"甘古特","Октябрьская революция":"十月革命","Верный":"信賴","Ташкент":"塔什干","Colorado":"科羅拉多","Maryland":"馬里蘭","North Carolina":"北卡羅萊納","Washington":"華盛頓","South Dakota":"南達科他","Iowa":"愛荷華","Lexington":"列星頓","Saratoga":"薩拉托加","Ranger":"遊騎兵","Yorktown":"約克鎮","Enterprise":"企業","Hornet":"大黃蜂","Wasp":"胡蜂","Essex":"艾塞克斯","Intrepid":"無畏","Casablanca":"卡薩布蘭卡","Liscome Bay":"利斯康灣","Anzio":"安濟奧","Corregidor":"科雷希多","Mission Bay":"傳教灣","Guadalcanal":"瓜達爾卡納爾","Manila Bay":"馬尼拉灣","Natoma Bay":"納托馬灣","St. Lo":"聖羅","Tripoli":"的黎波里","Wake Island":"威克島","White Plains":"白原","Solomons":"索羅門群島","Kalinin Bay":"加里寧灣","Kasaan Bay":"卡薩安灣","Fanshaw Bay":"範肖灣","Kitkun Bay":"基昆灣","Tulagi":"圖拉吉","Gambier Bay":"甘比亞灣","St.Lo":"聖羅","Northampton":"北安普頓","Houston":"休士頓","Brooklyn":"布魯克林","Philadelphia":"費城","Savannah":"薩凡納","Nashville":"納什維爾","Phoenix":"鳳凰城","Boise":"博伊西","Honolulu":"檀香山","St. Louis":"聖路易斯","Helena":"海倫娜","Atlanta":"亞特蘭大","Juneau":"朱諾","San Diego":"聖地牙哥","San Juan":"聖胡安","Fletcher":"佛萊契爾","Johnston":"約翰斯頓","John C.Butler":"約翰‧C‧巴特勒","O'Flaherty":"奧弗萊厄蒂","Raymond":"雷蒙德","Richard W.Suesens":"理察‧W‧修森斯","Abercrombie":"阿伯克龍比","Oberrender":"奧伯倫德","Robert Brazier":"羅伯特‧布拉齊爾","Edwin A.Howard":"埃德溫‧A‧霍華德","Jesse Rutherford":"傑西‧拉瑟福","Key":"基","Gentry":"金特里","Traw":"特勞","Maurice J.Manuel":"莫里斯‧J‧曼紐爾","Naifeh":"奈弗","Doyle C.Barnes":"多伊爾‧C‧巴恩斯","Kenneth M.Willett":"肯尼思‧M‧威利特","Jaccard":"傑卡德","Lloyd E.Acree":"勞埃德‧E‧艾克里","George E.Davis":"喬治‧E‧戴維斯","Mack":"麥克","Woodson":"伍德森","Johnnie Hutchins":"約翰尼‧哈欽斯","Walton":"沃爾頓","Rolf":"羅爾夫","Pratt":"普拉特","Rombach":"龍巴克","McGinty":"麥金蒂","Alvin C.Cockrell":"阿爾文‧C‧科克雷爾","French":"弗倫奇","Cecil J.Doyle":"塞西爾‧J‧多伊爾","Thaddeus Parker":"撒迪厄斯‧帕克","John L.Williamson":"約翰‧L‧威廉森","Presley":"普雷斯利","Williams":"威廉士","Richard S.Bull":"理察‧S‧布爾","Richard M.Rowell":"理察‧M‧羅厄爾","Eversole":"埃弗索爾","Dennis":"丹尼斯","Edmonds":"埃德蒙茲","Shelton":"謝爾頓","Straus":"施特勞斯","La Prade":"拉普拉德","Jack Miller":"傑克‧米勒","Stafford":"斯塔福德","Walter C.Wann":"沃爾特‧C‧沃恩","Samuel B.Roberts":"薩繆爾‧B‧羅伯茨","Gato":"貓鯊","Scamp":"巫喙鱸","あきつ":"秋津","信濃":"信濃","香椎":"香椎","橿原":"橿原","冲鷹":"冲鷹","夕月":"夕月","東雲":"東雲","白雲":"白雲","朝霧":"朝霧","夕霧":"夕霧","夕暮":"夕暮","夏雲":"夏雲","早潮":"早潮","夏潮":"夏潮","巻波":"捲波","大波":"大波","清波":"清波","涼波":"涼波","秋霜":"秋霜","松":"松","竹":"竹","梅":"梅","桃":"桃","桑":"桑","桐":"桐","杉":"杉","槇":"槙","樅":"樅","樫":"樫","榧":"榧","楢":"楢","櫻":"櫻","柳":"柳","椿":"椿","柿":"柿","樺":"樺","檜":"檜","楓":"楓","欅":"欅","橘":"橘","蔦":"蔦","萩":"萩","菫":"菫","楠":"楠","初櫻":"初櫻","楡":"榆","梨":"梨","椎":"椎","榎":"榎","雄竹":"雄竹","初梅":"初梅","新月":"新月","若月":"若月","霜月":"霜月","春月":"春月","宵月":"宵月","夏月":"夏月","満月":"滿月","花月":"花月","防空棲姫":"防空棲姬","空母棲鬼":"空母棲鬼","空母棲姫":"空母棲姬","空母水鬼":"空母水鬼","飛行場姫":"飛行場姬","泊地棲鬼":"泊地棲鬼","泊地棲姫":"泊地棲姬","泊地水鬼":"泊地水鬼","装甲空母鬼":"裝甲空母鬼","装甲空母姫":"裝甲空母姬","砲台小鬼":"砲台小鬼","戦艦棲姫":"戰艦棲姬","戦艦レ級":"戰艦レ級","戦艦ル級":"戰艦ル級","戦艦タ級":"戰艦タ級","戦艦水鬼":"戰艦水鬼","戦艦仏棲姫":"戰艦法棲姬","駆逐ハ級":"驅逐ハ級","駆逐イ級":"驅逐イ級","駆逐ナ級":"驅逐ナ級","駆逐ニ級":"驅逐二級","駆逐棲姫":"驅逐棲姬","駆逐ロ級":"驅逐ロ級","駆逐水鬼":"驅逐水鬼","護衛要塞":"護衛要塞","浮遊要塞":"浮游要塞","港湾棲姫":"港灣棲姬","港湾水鬼":"港灣水鬼","重巡ネ級":"重巡ネ級","重巡棲姫":"重巡棲姬","重巡リ級":"重巡リ級","重巡リ級II":"重巡リ級II","離島棲鬼":"離島棲鬼","離島棲姫":"離島棲姬","軽母ヌ級":"輕母ヌ級","軽巡棲鬼":"輕巡棲鬼","軽巡ヘ級":"輕巡ヘ級","軽巡ホ級":"輕巡ホ級","軽巡棲姫":"輕巡棲姬","軽巡棲姫II":"輕巡棲姬II","軽巡ト級":"輕巡ト級","軽巡ツ級":"輕巡ツ級","中間棲姫":"中間棲姬","北方棲姫":"北方棲姬","PT小鬼群":"PT小鬼群","水母棲姫":"水母棲姬","南方棲鬼":"南方棲鬼","南方棲戦鬼":"南方棲戰鬼","南方棲戦姫":"南方棲戰姬","空母ヲ級":"空母ヲ級","潜水カ級":"潛水カ級","潜水棲姫":"潛水棲姬","潜水新棲姫":"潛水新棲姬","潜水ソ級":"潛水ソ級","潜水ヨ級":"潛水ヨ級","集積地棲姫":"集積地棲姬","集積地棲姫II":"集積地棲姬II","雷巡チ級":"雷巡チ級","輸送ワ級":"輸送ワ級","輸送ワ級II":"輸送ワ級II","駆逐古鬼":"驅逐古鬼","駆逐古姫":"驅逐古姬","リコリス棲姫":"彼岸花棲姬","中枢棲姫":"中樞棲姬","潜水夏姫":"潛水夏姬","潜水夏姫II":"潛水夏姬II","戦艦夏姫":"戰艦夏姬","港湾夏姫":"港灣夏姬","重巡夏姫":"重巡夏姬","集積地夏姫":"集積地夏姬","空母夏鬼":"空母夏鬼","空母夏姫":"空母夏姬","空母夏姫II":"空母夏姬II","水母水姫":"水母水姬","深海海月姫":"深海海月姬","深海双子棲姫":"深海雙子棲姬","護衛棲姫":"護衛棲姬","北端上陸姫":"北端登陸姬","北方水姫":"北方水姬","欧州棲姫":"歐州棲姬","海峡夜棲姫":"海峡夜棲姬","防空埋護姫":"防空埋護姬","護衛棲水姫":"護衛棲水姬","深海鶴棲姫":"深海鶴棲姬","護衛独還姫":"護衛德還姬","船渠棲姫":"船渠棲姬","欧州水姫":"歐洲水姬","深海雨雲姫":"深海雨雲姬","深海日棲姫":"深海日棲姬","北方棲妹":"北方棲妹","太平洋深海棲姫":"太平洋深海棲姬","深海地中海棲姫":"深海地中海棲姬","アンツィオ沖棲姫":"安齊奧海峽棲姬","バタビア沖棲姫":"巴達維亞海峽棲姬","防空巡棲姫":"防空巡棲姬","深海千島棲姫":"深海千島棲姬","五島沖海底姫":"五島海峽海底棲姬","駆逐林棲姫":"驅逐林棲姬","南方戦艦新棲姫":"南方戰艦新棲姬","南太平洋空母棲姫":"南太平洋空母棲姬","戦艦新棲姫":"戰艦新棲姬","深海竹棲姫":"深海竹棲姬","ルンガ沖重巡棲姫":"隆加角重巡棲姬","軽巡新棲姫":"輕巡新棲姬","港湾夏姫II":"港灣夏姬II","地中海弩級水姫":"地中海弩級水姬","欧州装甲空母棲姫":"歐洲裝甲空母棲姬","駆逐ナ級IIe":"驅逐ナ級IIe","潜水鮫水鬼":"潛水鮫水鬼","ヒ船団棲姫":"ヒ船隊棲姬","深海梅棲姫":"深海梅棲姬","横浜岸壁棲姫":"橫濱碼頭棲姬","深海玉棲姫":"深海玉棲姬","超重爆飛行場姫":"超重型轟炸機飛行場姬","防空埋護冬姫":"防空埋護冬姬","集積地棲姫III":"集積地棲姬III","外南洋駆逐棲姫":"外南洋驅逐棲姬","軽母ヌ級II":"輕母ヌ級II","空母棲姫II":"空母棲姬II","近代化戦艦棲姫":"現代化戰艦棲姬","霧の艦隊":"海霧艦隊"}