{"available":true,"SortieWinCount":"出擊勝數","SortieLoseCount":"出擊敗數","SortieWinRate":"出擊勝率","TotalExpeditions":"遠征總數","ExpeditionSuccessCount":"遠征成功數","ExpeditionSuccessRate":"遠征成功率","PVPWinCount":"演習勝數","PVPLoseCount":"演習敗數","PVPWinRate":"演習勝率","FleetsOwned":"保有艦隊數","ConstructionDockCount":"工廠建造格數","RepairDockCount":"渠位數","ShipGirlsOwned":"艦娘總數","EquipmentItemCount":"裝備總數","FurnitureOwned":"家具總數","ServerName":"伺服器","MaxFleetsAvailable":"艦隊上限","MaxShipGirlsAvailable":"艦娘上限","MaxHomeportUpgradesAvailable":"未開啟的渠位","MaxEquipmentAvailable":"裝備上限","QuestMarkersAvailable":"同時可接受的仼務數","ResourceSoftcapLimit":"資源自然回復上限","MainScreenBGM":"母港BGM","LevelUpNotice":"隨著艦隊司令部(提督)的等級上升，「資源自然回復上限」會被提升，可被開發的裝備類型也會增加。","ImprovementMaterial":"改修資材","Experience":"經驗值","Name":"名稱","MenuKancolleName":"開始艦隊收藏－第二期－","MenuKancolleDesc":"在DMM遊戲頁面中開啟KC3改頁籤。還請您多多指教！","MenuStrategyName":"策略研究室","MenuStrategyDesc":"提供各式數據分析與整理工具，協助玩家管理艦隊。準備戰鬥！","MenuSettingsDesc":"調整各項自訂功能及自訂遊戲畫面－儲存後請務必重新啟動遊戲！","MenuAboutDesc":"本擴充功能的開發者，編譯員，測試者資訊以及相關的版權聲明。","MenuVersion":"版本","MenuChangelog":"（更新紀錄）","MenuUpdate":"開發版本","UpdateAvailableNow":"已可更新！","MenuOnLatest":"最新版！","MenuScheduledNow":"已預定！","MenuScheduledSoon":"未預定","MenuPvPReset":"距離演習重置","MenuQuestReset":"距離任務重置","MenuQuarterlyReset":"季常任務更新","MenuRankPtsCutoff":"距離戰果更新","MenuMonthlyExpedReset":"月常遠征更新","MenuServerMaintenance":"伺服器維護","MenuTimeUnknown":"時間等候通知","MaintenanceComplete":"維護計劃完成","MenuGameVersion":"遊戲版本","GamePlayViaKC3":"開始艦隊收藏－第二期－","GameStartupTitle":"如何開始","GameStartupGuide":"<ul><li>如果你不是第一次進入遊戲，請按 <code>'開始遊戲'</code> 部分的指示繼續。</li><li>如果你沒有使用日本IP登入遊戲，你有可能需要到<a href='../settings/settings.html#dmmareaerrors'>更改部分設定</a>來繞過區域限制</li><li>如果你沒有遊戲戶口，請在KC3改關閉 的前提下根據(英文) <a href='https://en.kancollewiki.net/Tutorial:_How_to_Register' target='_blank'>教程</a>完成註冊及伺服器選擇</li></ul>","GameToggleFeatures":"開關設定","GameEditMoreSettings":"更多設定","GameSpecialHotkeys":"特殊熱鍵","GameMoreHotkeys":"查看更多熱鍵","GameHotkeyExit":"快速關閉遊戲","GameHotkeyHUD":"按住以顯示KC3改特殊介面","GameHotkeyType":"啟用20秒文字輸入時間","GameHotkeyScreenshot":"截圖","GameHotkeyClear":"清除KC3改覆蓋層(如任務列表上的翻譯層)","GameCustomizeWeb":"DMM自訂模式","GameGameModes":"遊戲模式","GameReadMore":"閱讀更多","GameAltDMMInfo":"在DMM官方網站上使用KC3改的自訂功能！這是預設的遊戲模式，你可以使用KC3改自訂中文字幕、任務翻譯與個人化頁面。請照下方的步驟開始遊戲吧！","MenuPlayDMMFName":"（不建議）原始DMM面板","GameAltFrameInfo":"在Chrome版本55及以上，因面板模式無法渲染，雖然可以聽到遊戲音效，但是遊戲會呈現黑畫面。","MenuPlayAPIName":"（不建議）API面板","GameAltAPIInfo":"在Chrome版本55及以上，因無法偵測到API連結，面板會固定於「正在等待遊戲回應…」的狀態中。","GameAltIgnore":"我就是想試試看！好嗎？","GameStartGame":"如何開始遊戲？","GameStartNoPanel":"我不需要KC3改面板！直接開始遊戲！","GameOReither":"或","GameStep2":"在開發人員工具面板，選擇<code><strong>KanColle</strong></code>頁籤。 找不到的話，請點選“»”從其列表中尋找吧！","GameStep3":"遊戲即會自動開啟！享受艦隊收藏－第二期－吧！","GameStepHint":"提示","GameStepHintRam":"遊戲佔用過多記憶體嗎？到<code><strong>Network</strong></code>頁籤取消<span style='color:red'>🔴</span>或點選<kbd>Ctrl</kbd>+<kbd>E</kbd>熱鍵吧！","GameSocialLinks":"連結","SocialTextWebstore":"查看Chrome應用程式商店評價","SocialTextFacebook":"在Facebook為我們按讚","SocialTextTwitter":"在推特上關注我們","SocialTextGithub":"在GitHub為本專案加星","GameDMMRedirect":"即將前往DMM網站進行遊戲","GameDMMFrame":"即將在iFrame中開啟DMM網站進行遊戲","GameAPIRemoveTitle":"刪除API連結","GameAPIRemoveDesc":"刪除本程式所紀錄的API連結，特別是當有更新或者是Extra Operation重置時","GameAPIRemoveBtn":"刪除API連結","GameAPINoExist":"唉唷，不好意思，提督你沒有任何可用的API連結呢！","GameAPIGetTitle":"取得一個新的API連結","GameAPIGetDesc":"使用在瀏覽器右上的<img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改目錄</strong>中的<img src=\"/assets/img/ui/refresh.png\" /> <strong>更新API連結</strong>就可以了喔！很簡單吧？","GameAPIExistTitle":"使用現有的API連結","GameAPIExistDesc":"如果你已經擁有一個API連結，你可以在此輸入：","GameAPIExistBtn":"使用API連結","GameAPIWhatTitle":"API連結？不知道的孩子呢...","GameAPIWhatDesc":"API連結就是直連<b><em>你的艦娘帳號</em></b> 的地址。這個地址可以自動”登入”你的遊戲並繞過DMM的登錄，使用API連結比起使用VPN/Cookies 去DMM官網更簡單。(還等甚麼，想要的話，還不快去拿個API連結回來？)","GameAPIRemindTitle":"新米提督請注意！","GameAPIRemindDesc":"還沒搶到艦娘帳號的話，就乖乖的不要用KC3改。KC3改預設你已經是成功登入遊戲了，得到的API連結根本就不能玩，還有你不能用API連結輸入你的提督名，<s>所以不要作死喔</s>！等待一切都在官網搞好之後再用API連結吧。","GameAPIAltTitle":"其他方法","GameAPIAltDesc":"如果API連結不適合你的話，KC3改也不會歧視你喔。使用<img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改目錄</strong>中的<img src=\"/assets/img/ui/menu/dmm.png\" /> <strong>用DMM網頁來玩</strong>去玩吧。<kbd class=\"light\">F12</kbd>面板屆時也會幫助你喔。","GameAPIExpiredAlert":"您目前的API連結已經過期","GameAPIExpiredExplanation":"KC3改偵測到您目前的API連結可能已經過期或是使用過了，請確認您沒有使用了過期的API連結。<br>您可能需要透過點選此按鈕重新獲取API連結。","GameStartDashTitle":"開啟KC3改輔助面板","GameStartDashDesc":"KC3改輔助面板是可以協助提供司令部、艦隊、出擊、建造、遠征等資訊，包括等級、艦娘數量、士氣、對空能力、剩餘時間的情報顯示工具。你可以透過下列方法啟動：","GameStartDashWin":"Windows / Linux","GameStartDashOr":"或","GameStartDashMac":"Mac","GameStartDashChrome":"當Chrome面板開啟後，會有一個叫 \"<strong>KanColle</strong>\" 的選項。","GameStartNowTitle":"不管了，就讓我玩吧...","GameStartNowDesc":"唉，好吧好吧，如果提督你不想要面板的幫助就開始的話...","GameStartNowBtn":"開始遊戲","AboutTitle":"關於KC3改","Version":"版本","AboutWebsite":"官網","AboutWebStore":"下載頁面","AboutFacebook":"臉書","AboutTwitter":"推特","AboutSource":"原始碼","AboutReport":"回報問題","AboutDiscord":"Discord頻道(歡迎加入！)","AboutPrivacy":"私隱政策","AboutInvdividuals":"KC3改團隊","AboutPartners":"合作伙伴","AboutOtherCredits":"特別感謝","AboutDonators":"贊助者","AboutHallOfFame":"名人堂","AboutLicense":"版權聲明","AboutDevelopers":"開發者","AboutModerators":"管理員","AboutTranslators":"翻譯員","AboutForkContributors":"分支開發者","AboutTesters":"測試/回報者","AboutOtherContributors":"其他貢獻者","AboutDeveloper":"開發者","AboutModerator":"主持者","AboutTranslator":"翻譯","AboutTester":"測試人員","AboutDevTester":"內部測試版本","AboutReporter":"Git回報員","AboutProjectHead":"KC3改領導人","AboutLogo":"KC3改標誌設計","AboutFairy":"妖精設計者","AboutDevBattleReplay":"戰鬥重播/模擬器","AboutDevBadgeGen":"簽名檔製作器","AboutPartnerZHKcWikiName":"艦娘百科","AboutPartnerZHKcWikiDesc":"簡體中文任務與台詞翻譯","AboutPartnerPoiStatsName":"艦娘百科×Poi #掉落統計","AboutPartnerPoiStatsDesc":"回報各式API數據（建造/開發/掉落統計）","AboutPartnerWhoCallsName":"WhoCallsTheFleet / Diablohu","AboutPartnerWhoCallsDesc":"本插件中廣泛使用了其所提供的艦娘數據","AboutPartnerThreeBardsName":"ThreeBards.com / cyrismustang","AboutPartnerThreeBardsDesc":"支援本插件的艦隊Collection簽名檔產生器","AboutPartnerKCCalcName":"艦隊收藏電子計算機倉庫 / 艦載機廚","AboutPartnerKCCalcDesc":"支援本插件的艦隊配置計算器","AboutPartnerKCTHFBName":"KC-TH「Kantai Collection Translators」","AboutPartnerKCTHFBDesc":"本插件的泰文翻譯與Facebook上相關的更新貼文","AboutPartnerKCNavName":"TsunKit / KCNav by Chami","AboutPartnerKCNavDesc":"艦隊收藏地圖導航及任務追蹤服務","AboutPartnerKCImgBuilderName":"KanColleImgBuilder by HitomaruKonpaku","AboutPartnerKCImgBuilderDesc":"基於 Nishisonic 開發的 GKCOI 而達成的艦隊編成圖像輸出功能","AboutSubtitleHelp":"語音字幕翻譯","AboutSourceGakadaVoices":"感謝<strong>gakada</strong><a href=\"https://github.com/KC3Kai/KC3Kai/issues/1180\" target=\"_blank\">為字幕解碼帶來的突破</a>","AboutSourceWhoCallsTheFleet":"<a href=\"https://github.com/Diablohu/WhoCallsTheFleet\" target=\"_blank\">是誰在呼叫艦隊</a> 'by <strong>Diablohu</strong>', 使用於策略研究室的資料庫","AboutSourceMdmsScottQuotes":"感謝<strong>mdms-scott</strong><a href=\"https://github.com/mdms-scott/kk_wiki_scraper\" target=\"_blank\">從英文Wikia抓取最新字幕</a>","AboutSourceHeartSound":"<a href=\"http://soundbible.com/1707-Hearbeat-2.html\" target=\"_blank\">「心跳音效」</a> 'by Mike Koenig'","AboutSampleBattleData":"感謝其提供的數據樣本","AboutCompleteMapNodes":"感謝來自KCMAP的數據","AboutLoadingLicense":"正在讀取版權文件...","SettingsTitle":"KC3改設定","SettingsGlobal":"全域設定","SettingsLanguage":"語言","SettingsReset":"重設設定","SettingsResetAll":"重設所有設定","SettingsHQExpDetail":"司令部經驗值資訊","SettingsHQExpLeft":"剩餘經驗值","SettingsHQExpCurrent":"當前經驗值","SettingsHQExpTotal":"經驗值總和","SettingsTimerDisplayType":"計時器表示方式","SettingsTimeRemaining":"剩餘","SettingsTimeFinished":"結束","SettingsCheckLiveQuests":"自動偵測新任務翻譯","SettingsDevOnlyPages":"顯示開發專用頁面","SettingsForceDMMLogin":"強制要求登入DMM","SettingsAPIRecorder":"API紀錄面板","SettingsUpdateNotification":"更新通知方式","SettingsUpdateNotifNone":"無","SettingsUpdateNotifPage":"開啟更新頁面","SettingsUpdateNotifPop":"桌面通知","SettingsErrors":"錯誤提示","SettingsShowCatBombs":"顯示報錯（錯誤貓）","SettingsShowAPIError":"顯示API錯誤回報","SettingsRepeatAPIError":"重複API錯誤回報","SettingsDetailedAPIError":"顯示API錯誤詳情","SettingsBrokenTip":"遊戲的改變令部分功能失靈","SettingsGameInfo":"遊戲資訊","SettingsQuestListActivity":"展示任務進程","SettingsDropFaces":"掉落預覽","SettingsConstructionFaces":"建造結果預覽","SettingsCraftBox":"開發結果預覽","SettingsCompass":"羅盤與敵方艦隊編成","SettingsPrevEncounters":"過往遭遇敵方艦隊編成","SettingsBattleData":"戰鬥結果預覽","SettingsBattleRank":"戰鬥評價預覽","SettingsBattleMvp":"戰鬥MVP候補參考","SettingsBattleStamp":"艦娘狀態標記","SettingsBossComp":"敵方主力艦隊編成","SettingsSaltyShip":"KC3改酸民風格(英文)","SettingsYasenTroll":"KC3改給你吐槽(英文)","SettingsHQDelta":"出擊時計算司令部經驗","SettingsFleetStatus":"艦隊狀態","SettingsAutoExpedTab":"自動切換遠征資訊","SettingsAutoSwitchFleetView":"自動切換觀看艦隊","SettingsPvPInfoActivity":"顯示演習對手訊息頁面","SettingsEnglishShipType":"使用英文艦種簡稱","SettingsAltCveShipType":"把護衛航母和輕型航母分開","SettingsShipNamesLang":"艦名語言","SettingsShipClassName":"顯示艦型名稱","SettingsShipNamesGlobal":"跟隨主要設定","SettingsBlinkGauge":"斬殺期時血條閃爍警示","SettingsShipStatsDiffType":"艦娘數值格式","SettingsShipStatsCurrent":"當前值","SettingsShipStatsUnequipped":"當前值(扣除裝備加成)","SettingsShipStatsLeftToMax":"當前值+距離最遠的剩餘值","SettingsShipStatsAll":"當前值+距離最遠的剩餘值(扣除裝備加成)","SettingsDamagedShipIcon":"中破/大破艦娘圖示","SettingsSeasonalShipIcon":"季度限定艦娘圖示","SettingsCheckNewShipFromDex":"從艦娘圖鑑來判定是否為新艦娘","SettingsCheckNewShipFromDexTip":"請至少查看過圖鑑左方的每一頁各一次，如關閉本功能，當掉落/建造時出現的新艦娘凸顯標示只會由當前玩家所擁有的艦娘來判斷。過去改修/解體/沉沒過的艦娘仍會被判斷為新艦娘。裝備資料只有查看裝備圖鑑的時候才會更新。","SettingsFormatNumbers":"顯示數字分組符號","SettingsItemsIconSet":"裝備分類圖示","SettingsStatsIconSet":"艦娘數值圖示","SettingsIconSetPhase1":"第一期(舊式)","SettingsIconSetPhase2":"第二期(新式)","SettingsFormulas":"遊戲公式","SettingsELosFormula":"索敵公式","SettingsELosSum":"簡單加總","SettingsELosF33":"33式","SettingsELosF33x2":"33式 (2倍)","SettingsELosF33x3":"33式 (3倍)","SettingsELosF33x4":"33式 (4倍)","SettingsAirFormula":"制空值計算方式","SettingsAFPNoBonus":"素體值","SettingsAFPVeteran":"熟練度加成(平均)","SettingsAFPRange":"熟練度加成(區間)","SettingsPlayerFormation":"我方戰鬥陣型","SettingsForLineAhead":"單縱陣","SettingsForDoubleLine":"複縱陣","SettingsForDiamond":"輪型陣","SettingsForEchelon":"梯形陣","SettingsForLineAbreast":"單橫陣","SettingsForVanguard":"警戒陣","SettingsForCombAntiSub":"聯合艦隊(對潛警戒)","SettingsForCombForward":"聯合艦隊(警戒陣列)","SettingsForCombDiamond":"聯合艦隊(輪型陣)","SettingsForCombBattle":"聯合艦隊(戰鬥陣列)","SettingsImaginaryEnemySlot":"假想敵單格搭載量","SettingsPowerCapLevel":"戰鬥力計算閾值/補正","SettingsPowerCapNone":"無補正","SettingsPowerCapPrecap":"取閾值前補正","SettingsPowerCapCapped":"取閾值前補正並取閾值","SettingsPowerCapPostcap":"取閾值前後所有補正","SettingsPowerCritical":"同時計算暴擊時攻擊力","SettingsPowerCriticalTip":"如果未啟用上述閾值補正，暴擊補正功能也不會生效。","SettingsScreenshot":"螢幕截圖","SettingsSSOutput":"輸出方式","SettingsSSDownload":"直按下載","SettingsSSImgur":"上載至Imgur","SettingsSSNewTab":"在新分頁中開啟","SettingsSSFileType":"圖片格式","SettingsSSQuality":"圖片品質","SettingsSSDirectory":"下載路徑","SettingsSSDirDesc":"指定在 使用者/Downloads/ 下的目錄","SettingsSSDppx":"裝置像素比例","SettingsNormal":"預設(1200x720)","SettingsAuto":"自動適應","SettingsSSSmoothing":"圖片圓滑化","SettingsAlerts":"各項提示","SettingsTimeDiff":"時間提前","SettingsMoraleNotif":"士氣提示","SettingsMoraleValue":"士氣最低值","SettingsSupplyRate":"補給最低值","SettingsSupplyExped":"補給提示","SettingsSupplyBarLabel":"格","SettingsSoundType":"提示音效","SettingsSoundTypeMorale":"士氣回復提示音","SettingsSoundTypeExped":"遠征歸來提示音","SettingsSoundTypeRepair":"入渠完成提示音","SettingsSoundTypeConstruction":"建造完成提示音","SettingsSFXpop":"啪！","SettingsSFXding":"叮！","SettingsSFXdong":"噹！","SettingsSFXbell":"鐘聲","SettingsCustom":"自訂音效","SettingsCustomSound":"自訂音效連結","SettingsDesktopNotif":"桌面提示","SettingsSwitchToTab":"轉至遊戲視窗","SettingsIdleWarning":"閒置狀態計時","SettingsHideCounter":"隱藏","SettingsShowCounter":"顯示","SettingsIdleWarnStartAt":"延長閒置狀態","SettingsIdleWarnDesc":"在指定時間內無任何操作將會進入閒置狀態，設定為0將關閉此功能","SettingsRscCapWarnFrom":"警告資源已達上限值","SettingsPreSortieAlert":"出擊前檢查指定艦隊","SettingsTaihaAlert":"「特別版」大破警告","SettingsScreenBlur":"畫面模糊","SettingsScreenBlood":"畫面血跡","SettingsAppearOnScreenshots":"截圖時顯示警告效果","SettingsHeartbeatSound":"心跳音效","SettingsAlertCustomSound":"自訂義音效連結","SettingsRedShadeOnPanel":"面板紅色閃爍邊框","SettingsDisableHomePort":"於母港畫面時不啟用","SettingsDisableHasDamecon":"忽略裝備損管的艦娘","SettingsDisableUnlockShips":"忽略未鎖定的艦娘","SettingsDisableUnlockShipsTip":"大破警告和防止大破進擊功能將忽略未鎖定的大破艦娘（深海棲艦說不定就是這麼來的？）","SettingsNoAnimation":"停用動態效果","SettingsNextBlocker":"防止大破進擊功能","SettingsNextBlockerTip":"艦隊內有大破艦娘的時候會阻擋「進擊」按鈕\n\n這不代表你能忽略艦娘的血量! 請注意如果有任何意料之外的改變，本功能有可能失效。如果發現意料之外的情況，請禁用本功能防止不幸發生! \n\n \"用妖精阻擋\" 模式需要遊戲聲音 \"SE\" （特效）保持開啟。如果遊戲聲音 \"SE\" （特效）被關閉， \"用妖精阻擋\" 模式會自動轉入 \"不用妖精阻擋\" 模式。KC3面板的靜音功能並不會影響\"用妖精阻擋\" 模式運作。","SettingsNextBlockerSE":"用妖精阻擋","SettingsNextBlockerNetwork":"不用妖精阻擋","SettingsNextBlockerSecondFS":"不要霸凌二隊旗艦!","SettingsNextBlockerSecondFSTip":"啟用後二隊旗艦大破將會觸發防止大破進擊功能","SettingsAPIGameScreen":"API模式功能設定","SettingsQuestOverlay":"翻譯任務","SettingsQuestTracking":"追蹤任務","SettingsMapNodeMarkers":"標記地圖節點","SettingsMapClearerLetters":"更清晰的地圖節點文字","SettingsPanelRequirement":"需要開啟面板","SettingsDirectRefresh":"頁面內重新整理(危險功能)","SettingsConfirmExit":"離開前再次確認","SettingsScreenMargin":"遊戲視窗與和上方的距離","SettingsBGColor":"背景顏色","SettingsBGColorDesc":"參見 CSS background-color 屬性","SettingsBGImage":"背景圖片","SettingsBGSize":"背景大小","SettingsBGSizeDesc":"參見 CSS background-size 屬性","SettingsBGPosition":"背景圖片位置","SettingsBGPositionDesc":"參見 CSS background-position 屬性","SettingsPlayerScale":"遊戲畫面比例","SettingsSubtitles":"語音字幕(未完成)","SettingsSubtitleFont":"字幕字型","SettingsSubtitleFontDesc":"僅可使用CSS有效的字型。請參見 http://www.cssfontstack.com","SettingsSubtitleSize":"字幕大小","SettingsSubtitleBold":"粗體字幕","SettingsSubtitleDisplay":"字幕顯示模式","SettingsSubtitleSpeaker":"字幕艦名顯示","SettingsSubtitleHourly":"時報字幕","SettingsSubtitleAccurateDuration":"字幕精確時間軸","SettingsGoogleTranslate":"缺少翻譯時使用Google翻譯","SettingsMuteGameTab":"啟用靜音模式","SettingsFocusGameTab":"有需要的話會跳回遊戲畫面","SettingsFocusGameTabTip":"本選項會在第一次出手和戰鬥完結的時候把瀏覽器跳回遊戲畫面。本功能需要音效的「特效」部分保持開啟。使用KC3面板靜音或瀏覽器分頁靜音功能不影響本功能的運作。","SubtitleDisplayBottom":"固定於下方（介面內）","SubtitleDisplayBelow":"固定於下方（介面外）","SubtitleDisplayStick":"固定於頁面底部","SubtitleDisplayEvade":"固定於下方（介面內），滑鼠經過時移至上方","SubtitleDisplayGhost":"固定於下方（介面外），滑鼠經過時透明","SubtitleDisplayFree":"自由拖曳模式","SettingsDMMAreaErrors":"DMM區域限制","SettingsDMMForceCookies":"強制修改區域cookie","SettingsDMMRedirectGadget":"使用代理繞過區域限制","SettingsDMMRedirectGadgetTip":"開啟遊戲時不定白畫面或出現 HTTP 403 錯誤訊息的時候開啟本選項。如果有使用任何代理的話請不要開啟本功能，例如日本VPN或KCCacheProxy。註冊帳號等存取KanColle以外地方時請關閉本選項並使用代理，否則有機會面對HTTP 404錯誤。\n\nExplanation:\nKanColle has a gadget server, which sends metadata required for connecting to the game—namely, the game version and the server's address. The KanColle regional block may prevent access to this based on where you're connecting from. The Gadget Block Bypass option will reroute traffic to a public cache server in an attempt to allow the game to load without denying access.","SettingsDMMGadgetCacheUrl":"自訂代理網址","SettingsDMMGadgetCacheUrlTip":"預設代理是 `kcwiki.github.io，由一名英文艦隊收藏維基管理員維護。 This option allows you to configure the Gadget Block Bypass to use an alternate public server in the interest of updating the game more efficiently or for improving connection speed. Note that you may experience additional lag when updating the game's cache following a game update.\n\nOnly input the initial part of the cache server's URL—everything before the `/gadget_html5/` subdirectory. For example, if attemping to use\n\n`http://luckyjervis.com/gadget_html5/js/kcs_const.js` \n\nyou will need to enter this into the field:\n\n`http://luckyjervis.com/`","SettingsDMMGameplay":"DMM 遊戲視窗","SettingsDMMCustomize":"套用設定","SettingsDMMCustomCSS":"自訂CSS樣式","SettingsDMMCustomCSSTip":"使用合法的CSS3語法自訂頁面樣式。如果您不熟悉CSS與DMM網站原始碼請不要更動。需重新載入DMM頁面才能使套用變更。可別忘記某些情況下要以`!important`替換預設值。","SettingsDataSynchronization":"透過Chrome帳戶同步資料","SettingsEnableDataSyncNotif":"同步成功時顯示桌面通知","SettingsChromeSyncQuests":"同步任務追蹤","SettingsDataBackupReminder":"資料備份提醒","SettingsBackupFrequency":"提醒頻率","SettingsBackupFrequencyNone":"無","SettingsBackupFrequencyWeekly":"每週","SettingsBackupFrequencyMonthly":"每月","SettingsBackupFrequencyQuarterly":"每三個月","SettingsPushAlerts":"透過 Pushbullet 使用移動設備通知功能\nhttps://www.pushbullet.com）","SettingsEnablePushAlerts":"啟用此功能","SettingsPushAlertsExpeditionOnly":"僅限遠征通知","SettingsPushAlertsKey":"加密金鑰","SettingsPoiDBSubmission":"傳送資料至Poi-Statistics(http://db.kcwiki.moe)","SettingsEnablePoiDBSubmission":"啟用此功能","SettingsFeatureTogglePoiDB":"傳送資料至Poi-Statistics","SettingsOpenDBSubmission":"傳送資料至艦隊收藏OpenDB(http://opendb.swaytwig.com) ","SettingsEnableOpenDBSubmission":"啟用此功能","SettingsFeatureToggleOpenDB":"傳送資料至OpenDB","SettingsKC3DBSubmission":"傳送資料至KC3改(http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"啟用此功能幫幫他們！","SettingsTsunDBSubmission":"傳送資料至那些傲驕們！(https://tsundb.kc3.moe)","SettingsEnableTsunDBSubmission":"啟用此功能幫幫她們！","SettingsFeatureToggleTsunDB":"傳送資料至TsunDB","SettingsEnableTsunDBExtraSubmission":"傳送額外資料","SettingsPanelSize":"面板大小","SettingsPanelOpacity":"面板不透明度","SettingsPanelBoxBackColor":"情報面板背景顏色","SettingsShipListBG":"艦娘列表背景","SettingsMiscBG":"綜合背景","SettingsPanelDropShadow":"文字陰影","SettingsShipIconBG":"艦娘圖像背景","SettingsShipIconBorder":"艦娘圖像邊緣","SettingsPanelOutline":"暗色邊緣","SettingsPanelOutlineBright":"亮色邊緣","SettingsPanelColorTip":"標準格式使用rgba( 紅色(0-255)，綠色(0-255)，藍色(0-255)，透明度(0.00-1.00))。透明度為零的時候顏色將不可見。","SettingsMoonSmallFont":"提升小型文字的大小","SettingsMoonLightingEffect":"打光效果","SettingsPanelElementShape":"一般邊緣形狀","SettingsPanelBarStyle":"橫條的樣式","SettingsPanelBarFluid":"液體","SettingsPanelBarFlats":"純色","SettingsPanelBarGlassy":"毛玻璃","SettingsPanelBarShape":"橫條的形狀","SettingsPanelBarRect":"矩形","SettingsPanelBarRound":"圓形","SettingsPanelBarRounder":"圓潤","SettingsPanelBarColors":"橫條的顏色","SettingsPanelBarDim":"暗","SettingsPanelBarIndicators":"橫條損害指示器","SettingsPanelCompactQuests":"壓縮「已啟動任務」的空間","SettingsPanelWideLbasView":"同一隊內的基地航空隊將並列展示","SettingsPanelConButShape":"控制按鈕的形狀","SettingsPanelConButSkew":"傾斜控制按鈕","SettingsPanelCustomCSS":"自訂CSS樣式","SettingsPanelCustomCSSTip":"使用合法的CSS3語法自訂頁面樣式。如果您不熟悉CSS與DMM網站原始碼請不要更動。需重新載入DMM頁面才能使套用變更。可別忘記某些情況下要以`!important`替換預設值。","SettingsPanelPvPFriends":"演習時遇見朋友提示","SettingsPanelPvPFriendsTip":"朋友ID列表。 每個ID之間需要隔行。你也可以在面板上按下朋友的ID，將其加入至列表。","SettingsPanelReloadReminderStart":"重新載入KC3面板提示時間","SettingsPanelReloadReminderStartTip":"一定時間後提醒玩家關閉後再開啟KC3面板，以釋放佔用記憶體。「0」代表禁用。","SettingsPanelReloadReminderStartRepeat":"重新載入KC3面板重複提示時間","SettingsPanelReloadReminderStartRepeatTip":"一定時間後重複本體示。「0」代表不重複。","SettingsChuuiWarningDangerousFeature":"你確定嗎？\n開啟後的風險都不屬於KC3改的責任\n\n請確認你已明白要怎麼做。","SettingsErrorNG":"已儲存！","SettingsErrorSuper":"無效值！","SettingsErrorAbove":"超出","SettingsErrorBelow":"過低","SettingsErrorLength":"長度過長","SettingsErrorValue":"值","SettingsErrorOrder":"%TYP %CMP %VAL","SettingsStrategyRoom":"策略研究室","SettingsStrategyTheme":"背景主題","SettingsStrategyCustomCSS":"自訂CSS樣式","SettingsStrategyCustomCSSTip":"使用合法的CSS3語法自訂策略研究室樣式。如果您不熟悉CSS與KC3改原始碼請不要更動。需重新載入策略研究室才能使套用變更。可別忘記某些情況下要以`!important`替換預設值。","SettingsMaxEventTags":"最大活動貼條數量","SettingsMaxEventTagsTip":"如果貼條數量資訊過時可以暫時自訂貼條數量，但仍建議更新KC3改後改回自動。顏色可以通過自訂CSS更改。","SettingsLibrarySyncMarks":"顯示圖鑑擁有與否","SettingsSaveSortieToDb":"儲存出擊紀錄","SettingsSaveSortieToDbTip":"取消此項目將會導致KC3改不再保存出擊時紀錄的戰鬥數據，並無法從策略研究室的歷史紀錄查詢到關閉後的任何紀錄。註：與出擊/入渠相關的資源消耗分類也無法按照海域查詢相關數據。無特殊需求不推薦取消。","SettingsSaveSortieButMaps":"排除部分海域","SettingsSaveSortieButMapsTip":"若只想取消紀錄部分常出擊/不想保留數據的海域，可在此列表中填入該海域的ID。舉例來說：填入 [11,15,54] 表示不保存 1-1 / 1-5 / 5-4 的出擊紀錄。同時與這些海域的相關出擊資源消耗將無法以海域類別查詢。當前一項功能未開啟時本選項無作用。","SettingsSavePvpToDb":"保存演習紀錄","SettingsSavePvpToDbTip":"取消此項目將會導致KC3改不再保存演習時紀錄的戰鬥數據。","SettingsLogging":"後台紀錄","SettingsConsoleLogHooks":"禁用日誌紀錄","SettingsConsoleLogHooksTip":"暫時禁用所有Chrome console日誌函數對於KC3改的監視，開發者用功能。一般玩家請勿啟用。","SettingsLogKeepDuration":"保留紀錄日誌時間","SettingsLogKeepDurationTip":"低危險度（Info、Log、Debug）的日誌應於多少小時後被自動刪除。","SettingsErrorKeepDuration":"保留錯誤日誌時間","SettingsErrorKeepDurationTip":"高危險度（Error、Warn）的日誌應於多少小時後被自動刪除。","SettingsYears":"年","SettingsMonths":"月","SettingsDays":"日","SettingsHours":"小時","SettingsMinutes":"分","SettingsSeconds":"秒","InstalledTitle":"KC3改 準備就緒！","InstalledText":"謝謝你安裝KC3改！我們希望這些工具能讓幫助你遊玩艦隊Collection獲得更好的體驗！當你遇到任何問題請不要猶豫聯繫我們。請查看開發者頁面瞭解聯繫方式。","UpdatedTitle":"KC3改 更新完成！","UpdatedText":"如果你正在遊玩艦隊Collection，某些功能與資料可能會出現錯誤。請關閉遊戲頁籤並重新打開遊戲。如果正在出擊途中，請先結束出擊，請記住在重新開啟遊戲前有可能顯示的是錯誤的資料與預測。","UpdateNotifTitle":"KC3改 {0} 已準備更新！","UpdateNotifText":"更新準備就緒，需要重新啟用插件。\n點擊此處查看更新資料。","PageUpdateTitle":"更新紀錄","PageUpdateReadyText":"插件更新已準備就緒。您可以立即重新啟用，或是於結束目前進行中的動作後再行重啟。請注意如果您選擇立即重啟，遊戲介面將會自動關閉，輔助訊息面板可能會在重啟前顯示錯誤資訊。","PageUpdateRestartNow":"立即重新啟用","PageUpdateRestartLater":"稍後重新啟用","PageUpdateHowToManual":"如何手動升級？","PageUpdateInstalled":"已安裝","PageUpdateInDevelop":"開發中","Enabled":"開啟","Disabled":"關閉","Small":"小","Big":"大","Black":"黑色","White":"白色","Theme":"主題","Panel":" F12 面板","Volume":"音量","None":"無","Unknown":"未知","LearnMore":"了解更多","Saved":"已儲存！","TimerComplete":"完成！","Debuffed":"已破甲！","Placeholder":"----","UnwantedExit":"提督！你真的確定要離開你的艦娘嗎？","UnwantedExitDMM":"提督！你真的確定要離開你的艦娘嗎？","APIWaitToggle":"請先載入KC3改面版","APIConcealExpl":"將滑鼠移到這裡以顯示API連結","NextButtonBlockOverlay":"偵測到大破，進擊按鈕被阻擋！按F10或這行文字可以手動解除本功能。","GameUpdateDetected":"偵測到了遊戲更新!","GameUpdateBoth":"新增了 <strong>{0} 艘新艦娘(s)</strong>和<strong>{1} 個新裝備</strong>! 點擊此處進入策略研究室觀看詳細資料!","GameUpdateShips":"新增了 <strong>{0} 艘新艦娘(s)</strong>! ","GameUpdateEquips":"新增了 <strong>{0} 個新裝備</strong>! ","GameUpdateLink":"點擊此處進入策略研究室觀看詳細資料!","BossDebuffedTitle":"偵測到Boss狀態改變！","BossDebuffedMessage":"偵測到Boss破甲音效！<br/>{0}","BossDebuffedYes":"Boss可能已進入破甲狀態！","BossDebuffedNo":"Boss的破甲狀態可能已被重置！","CatBombServerCommErrorTitle":"伺服器通訊錯誤","CatBombServerCommErrorMsg":"[{0}] 與伺服器通訊發生錯誤。可能起因於您的連線或環境，而非API連結錯誤。","CatBombHardAPIErrorTitle":"API錯誤!","CatBombHardAPIErrorMsg":"伺服器回報API呼叫錯誤。您可能使用了過期的API連結或是伺服器正在維修! 你可以至<a href=\"http://kancolle.wikia.com/wiki/Recent_Updates#Future_updates\" target=\"_blank\">英文Wikia查詢相關資料</a>,或是重新取得一個新的API連結","CatBombWrongComputerClockTitle":"電腦時間錯誤!","CatBombWrongComputerClockMsg":"請確認您的電腦時間。並不需要調至日本時區，但要符合您所在地的時區!您的電腦時鐘有 {0} 分鐘的偏差。","CatBombErrorOnHomePortTitle":"進入母港畫面發生錯誤","CatBombErrorOnHomePortMsg":"請重新載入遊戲","CatBombAPIDataErrorTitle":"API資料錯誤","CatBombAPIDataErrorMsg":"最有可能的情況是與伺服器網路通訊成功卻回報了錯誤。請確認是否於伺服器維修時間，或是您的API連結能否正常運作。","CatBombMissingServerTimeTitle":"無法擷取伺服器時間","CatBombMissingServerTimeMsg":"與伺服器通訊錯誤。當電腦時中設定不正確時有可能出現部分功能問題。","DownloadErrorReport":"下載錯誤報告檔案","CatBombRegionalBlockTitle":"偵測到區域IP限制","CatBombRegionalBlockMsg":"KC3改 偵測到你的IP被艦隊收藏伺服器拒絕連線。 請確保你正在使用的繞過區域IP限制方法，你也可以選擇打開KC3的<a href=\"/pages/settings/settings.html#dmmareaerrors\" target=\"_blank\">Gadget Block Bypass</a> 選項，但請不要同時使用多種方法。","APIErrorNoticeTitle":"KC3改偵測到遊戲數據錯誤","APIErrorNoticeMessage":"在嘗試處理 {0} 遊戲數據時發生錯誤，可能是因遊戲API變更所導致，部分功能可能無法正確顯示與運作。","Bomb201Title":"遊戲錯誤 201 (俗稱201貓)","Bomb201Message":"從遊戲API收到錯誤 201，可能是遊戲已在別處登錄或是與腳本檢測機制有關。您可以忽略本條錯誤訊息，但請適當進行遊戲。","TsunDBTestInactiveTitle":"偵測到未激活測試","TsunDBTestInactiveMessage":"感謝你的幫助! 你貢獻的測試已經收集到足夠的數據樣本了","TsunDBTestLink":"按這裡瀏覽更多準備好的測試","TsunDBTestWrongMoraleTitle":"不符合士氣值條件","TsunDBTestWrongMoraleMessage":"請檢查艦娘士氣值及士氣值條件","TsunDBTestWrongSetupTitle":"不符合火砲適重測試條件","TsunDBTestWrongSetupMessage":"請檢查艦娘等級，只攜帶指定裝備及滿足所需命中條件。 本測試有可能需要最新版本的KC3改","BackupReminderTitle":"備份提示","BackupReminderMessage":"從你上次備份已經過去了 {0} 天。","BackupReminderLink":"按這裡進行備份","PanelReloadReminderTitle":"面板重新載入提示","PanelReloadReminderMessage":"重新載入面板可以避免遊戲崩潰。只需要關閉再開啟面板即可，不需要關閉遊戲。","PanelReloadReminderLink":"按這裡調整提示設定","PanelPermissionTitle":"需要你的批准","PanelPermissionMessage":"需要你在瀏覽器內手動批准KC3進行這項工作。","AlertPreSortieTitle":"出擊前檢查第{0}艦隊","AlertPreSortieEquip":"有空白裝備格的艦娘: {0}","AlertPreSortieLock":"未鎖定艦娘: {0}","SpeedLand":"陸基","SpeedSlow":"低速","SpeedFast":"高速","SpeedFaster":"高速+","SpeedFastest":"超高速","RangeShort":"短","RangeMedium":"中","RangeLong":"長","RangeVeryLong":"超長","RangeShortAbbr":"短","RangeMediumAbbr":"中","RangeLongAbbr":"長","RangeVeryLongAbbr":"超","RangeExtremeLongAbbr":"極","HQText":"司令部","HQAdmiralLv":"等級","HQExpAbbrev1":"還需","HQExpAbbrev2":"現時","HQExpAbbrev3":"共有","HQRankPoints":"半日累積戰果","HQRankPointsTip":"這是 {0:dateTime} 重計之後的戰績。","BattleMapWorldPvP":"演習","BattleMapCleared":"已解放","BattleMapNotClear":"攻略中","BattleMapKills":"擊沉","BattleMapNoHpGauge":"沒有血條","BattleSupportExped":"觸發支援艦隊？","BattleSupportTips":"支援艦隊 #{0} 到達了，觸發 {1} 造成 {2} 點傷害","BattleLbasSupportTips":"航空隊 #{1} 共計 {0} 架飛機取得{5:airBattle}\n擊落：{2}；造成傷害：{3}；損失：{4}","BattleLbasJetSupportTips":"噴射機空襲，參與飛機共計 {0} 架\n擊落：{1}；造成傷害：{2}；損失：{3}","BattleLbasRescueTip":"飛行艇「卡特琳娜」救援等級: {0}","BattleFriendlyArrived":"友軍艦隊到達了！","BattleFriendlyBattle":"造成傷害：","BattleFriendlyKouku":"{1:airBattle} 中擊落敵機 {0} 架\n造成傷害：","BattleAntiAirCutIn":"觸發對空Cut-in？","BattleItemDrop":"掉落特殊物品","BattleNightNeeded":"需要夜戰？","BattleDayNeeded":"需要晝戰？","BattleRating":"戰鬥評價","BattleDamageGauges":"交戰戰果：{0}% vs {1}%","BattleAvoided":"～迴避戰鬥～","BattleAnchorage":"~維修點~","BattleSelect":"路徑選擇: ","BattleSelectNodes":"{0} 或 {1}","BattleDetection":"索敵","BattleEngangement":"航向","BattleContact":"觸接","BattleAirBattle":"航空戰","BattleFriendly":"我方","BattleEnemy":"敵方","BattleContactVs":" vs ","BattleContactYes":"已觸接","BattleContactNo":"未觸接","BattleAirDefend":"基地防衛","BattleAirDefendYes":"攔截隊：{0}","BattleAirDefendNo":"空城計","BattleAirBaseLoss":"基地狀態","BattleAirBaseLossTip":"基地航空隊受損總計：{0}\n燃料與鋁土損失：{1}","BattleKindNightStart":"全夜戰","BattleKindAirBattleOnly":"航空戰","BattleKindAirDefendOnly":"空襲","BattleKindEnemyCombined":"深海聯合艦隊","BattleKindNightToDay":"夜轉晝戰","BattleKindLongRangeRaid":"深海雷達指引砲擊突襲","BattlePreviousEncounters":"遇過的艦隊","BattleUnexpectedDamageTip":"{0:attackerName} 攻擊 {2:id}：{1:defenderName}，預估傷害：{4}~{5}，實際傷害：{3}","ShipHp":"血量","ShipFire":"火力","ShipTorpedo":"雷裝","ShipAntiAir":"對空","ShipArmor":"裝甲","ShipEvasion":"迴避","ShipAsw":"對潛","ShipLos":"索敵","ShipLuck":"運","ShipCarry":"搭載","ShipSpeed":"速度","ShipLength":"射程","ShipMorale":"士氣","ShipYasenFp":"夜戰","ShipAccuracy":"命中","ShipRadius":"航程","ShipBombing":"爆裝","ShipFuel":"燃料","ShipAmmo":"彈藥","ShipCost":"消耗","ShipAirPower":"制空值","ShipAdjustedAntiAir":"加權對空值","ShipAntiAirCutin":"對空CI","ShipAccAntiBomber":"對爆","ShipEvaInterception":"迎擊","ShipDeployCost":"配置消耗","ShipGearAntiLand":"可對陸","ShipGearHighAltitude":"高空空襲時有防空制空值加成","ShipGearEvadeAAFire":"對空射擊迴避 (乘以個別/艦隊防空)","ShipBaseSlot":"裝備格","ShipExSlot":"額外裝備格","ShipRemodelLevel":"改造等級","ShipWarfareShelling":"炮擊","ShipWarfareTorpedo":"雷擊","ShipWarfareAntisub":"反潛","ShipWarfareAntiLand":"對地炮擊","ShipWarfareAerial":"空戰","ShipAttackTypeLandingAttack":"登陸作戰","ShipAttackTypeRocket":"火箭轟炸","ShipAttackTypeDepthCharge":"對潛攻擊","ShipAttackTypeAirAttack":"航空攻擊","ShipAttackTypeTorpedo":"雷擊","ShipAttackTypeSingleAttack":"炮擊","ShipAttackTypeNone":"作戰不能","ShipExtraPhaseOpeningASW":"先制反潛","ShipExtraPhaseOpeningTorpedo":"先制雷擊","ShipExtraPhaseClosingTorpedo":"一般雷擊","ShipExtraPhaseOpeningAirStrike":"開幕空戰","ShipExtraPhaseOpeningJetAssault":"噴射機空襲","ShipDayAttack":"晝戰{0:warfareType}能力：{1:power} ({2:attackType})","ShipNightAttack":"夜戰{0:warfareType}能力：{1:power} ({2:attackType})","ShipAccShelling":"炮擊準確度：{0} (裝備{1:byStats}，★{2:byImprovement}，適重{3:byGunfit}，士氣{4:moraleModifier}，Cut-in {5:cutinModifier}，穿甲彈{6:apShellModifier}，熟練度{7:proficiencyPostcapBonus})","ShipEvaShelling":"炮戰迴避率：{0} (裝備{1:byStats}，★{2:byImprovement}，燃料{3:fuelPenalty}，士氣{4:moraleModifier})","ShipAccAntisub":"對潛：{0}","ShipAAAdjusted":"加權對空值：{0}","ShipAAShotdownRate":"擊墜百分比：{0}%","ShipAAFixedShotdown":"固定擊墜：{0}","ShipAACIMaxBonus":"對空CI最大加成：{0}","ShipAAShotdownTitles":"敵搭載/全成功/百分比/固定/全失敗","ShipAAEffectNone":"無","ShipAAEffectNormal":"機槍","ShipAAEffectHighAngleMount":"高射砲","ShipAAEffectRocketLauncher":"對空火箭砲","ShipAAEffectRocketLauncherK2":"火箭砲改二","ShipAAEffectType3Shell":"三式彈","ShipAAEffectType3ShellRockeLaunK2":"三式彈+火箭砲改二","ShipAAEffectUnknown":"未知","PredictionStampSortie":"轟沉！","PredictionStampPvP":"出局","EventRankHardAbbr":"甲","EventRankNormalAbbr":"乙","EventRankEasyAbbr":"丙","EventRankCasualAbbr":"丁","EventHistoryRank1C":"丁作戰","EventHistoryRank1":"丙作戰","EventHistoryRank2":"乙作戰","EventHistoryRank3":"甲作戰","StrategyEventGo":"活動出撃","PanelDocking":"入渠","PanelAkashi":"明石","PanelNoRepair":"無需修理","PanelCantRepair":"無法修理","PanelTaihaHpLeft":"大破HP：{0} (剩餘 {1} HP)","PanelTaihaHp":"大破HP：{0}","PanelChuuhaHpLeft":"中破HP：{0} (剩餘 {1} HP)","PanelChuuhaHp":"中破HP：{0}","PanelOverkillTaihaRate":"觸發中破保護後大破機率:{0}%","PanelHighestDocking":"最長的入渠修理時間","PanelHighestAkashi":"最長的明石修理時間","PanelRepairMoreDays":"修理時間多於一天","PanelRepairing":"修理中...","PanelLastHomePort":"回母港的時間","PanelCombinedShipBarsHint":"剩餘經驗值 = {0}, 燃料 = {1}%, 彈藥 = {2}%","PanelNextRemodelLv":"改造等級 {0}","PanelPossibleRemodel":"已可改造！","PanelNextLvGoalLeft":"目標等級 {0}，尚餘 {1} 場戰鬥\n預算基礎經驗值；{2}","PanelRepairCost":"維修消耗燃料：{0}，鋼材： {1}","PanelResupplyCosts":"將會消耗燃料：{0}，彈藥：{1}，鋁土：{2}","PanelResupplyMarriedHint":"(婚艦消耗減少15%)","PanelBattleConsumes":"戰鬥消耗：\n（一般戰鬥）燃料：{0:fuel}，彈藥：{1:dayAmmo}\n    （晝戰入夜或夜戰入晝彈藥：{2:incNightAmmo}）\n（夜戰）燃料：{5}，彈藥：{6}\n（對潛點）燃料：{7}，彈藥：{8}\n（空襲）燃料：{3}，彈藥：{4}\n（PT點）燃料：{9}，彈藥：{10}\n（砲擊突襲）燃料﹔0","PanelConsumedSteel":"噴射機消耗鋼材：{0}","PanelLbasSortieCosts":"基地航空隊出擊消耗\n 燃料: {0}, 彈藥: {1}","PanelTransportPointsAbbr":"TP","PanelTransportPoints":"運輸TP值：\nA勝：{0:rankA}\nS勝：{1:rankS}","PanelSupportExpCosts":"支援遠征類別：{0}\n支援遠征消耗燃料：{1}，彈藥：{2}","PanelSupportShowRate":"支援艦隊觸發率: 道中{0}%，王點:{1}%","PanelAirContactTip":"於「{0:airControl}」的觸接率：\n　成功：{1}%\n　基本：{2}%\n　觸接機選擇失敗：{3}%{4:contactPlanes}","PanelAirContactPlanes":"\n觸接機優次：\n{1:planeRateList}","PanelAirStrikeTip":"{1:airContact} 開幕空襲能力：{0}","PanelFighterPoowerTip":"{1:formulaType}後制空值﹔{0}","PanelNightContactTip":"夜間觸接機率：{0}%","PanelAntiLandPowerTip":"對地傷害倍率：\n(... 閾值前) 閾值後\n([火力]x{0} +{1}) x{2} +{3}\n中破威力: {4} / {5}","PanelFleetAATip":"艦隊防空，影響攻擊機擊墜數量","PanelFormationTip":"，陣型影響艦隊防空及攻擊力等眾多數據","PanelLayoutSelection":"選擇一個排列方式：","PanelElosHqModifier":"司令部等級：","PanelElosNodeFactor":"33式 ({0}倍):","PanelAirReconnScore":"6-3 索敵：","PanelAirReconnNodes":"G/H點：","PanelAirReconnFailure":"失敗","PanelAirReconnSuccess":"成功","PanelAirReconnRandomSorGS":"隨機","PanelAirReconnGreatSuccess":"大成功","PanelHasTaiha":"大破！","PanelFSTaiha":"旗艦大破！","PanelCombinedFSChuuha":"旗艦中破","PanelCombinedFSChuuhaTip":"因旗艦中破/大破，無法出擊","PanelFCFPossible":"可以退避","PanelFCFTipTaihaShip":"受到重大損傷。","PanelFCFTipEscortShip":"要讓該艦娘進行護衛退避嗎？\n退避後，聯合艦隊變化如下：","PanelFCFTipStrikingForce":"要讓該艦娘從遊擊部隊或水雷戰隊單獨退避嗎？\n退避後，部隊變化如下：","PanelNoTaiha":"狀態尚好","PanelSupplied":"補給良好","PanelNotSupplied":"補給未滿","PanelUnderSupplied":"需要補給！","PanelEmptySupply":"燃彈耗盡！","PanelGreatMorale":"士氣高昂","PanelGoodMorale":"士氣良好","PanelRecoveredMorale":"士氣已恢復","PanelLbasCondBad":"士氣低落","PanelSupportPower":"支援艦隊威力","PanelSupportAerialPower":"航空支援威力","PanelSupportAntisubPower":"反潛支援威力","PanelPlanesFighter":"參與航空戰的飛機","PanelPlanesBomber":"參與轟炸的飛機","PanelToggleSounds":"切換音效","PanelToggleAlert":"關閉這次的大破警告音效","PanelFitWindow":"符合視窗大小","PanelExportToKCDB":"輸出至艦隊收藏計算機","PanelToggleQuestComplete":"切換任務完成狀態","PanelReloadQuotes":"檢查字幕更新","PanelReloadQuests":"檢查任務更新","InferredFighterPower":"基礎制空值：{0}\n　空劣：{1}，均勢：{2}，空優：{3}，確保：{4}","InferredPvPDisclaimer":"演習中敵方制空值會因為熟練度和改修度而進一步增加","InferredEnemyAircraft":"敵軍機種：\n　戰鬥機（對空 > 0）：{0}\n　非戰鬥機（對空 = 0）：{1}\n　參與空戰加總：{2}\n　不明機種：{3}","InferredLbasPlanes":"　航空基地：{0} (偵察機: {1})\n　　不明機種：{2}","InferredSupportPlanes":"　支援艦隊成員：{0}\n　　不明機種：{1}","InferredExceptions":"未作計算：{0:jsonData}","MissionLabelActivity":"遠征","MissionGetItems":"獲得物品：","MissionActivity0":"中止！","MissionActivity1":"失敗！","MissionActivity2":"成功！","MissionActivity3":"大成功！","CombinedFleet":"聯合艦隊","CombinedCarrier":"空母機動部隊","CombinedSurface":"水上打擊部隊","CombinedTransport":"輸送護衛部隊","CombinedNone":"單艦隊","CombinedLbas":"基地航空部隊","LandBaseActionWaiting":"待機","LandBaseActionSortie":"出擊","LandBaseActionDefend":"防空","LandBaseActionRetreat":"退避","LandBaseActionRest":"休息","LandBaseTipFighterPower":"對空戰力","LandBaseTipAirDefensePower":"防空戰力","LandBaseTipHighAltitudeAirDefensePower":"攔截高空轟炸有效制空值：{0}","LandBaseDefenseShotdown":"航空優勢時的敵機擊墜率：\n 中隊#1: {0}\n 中隊 #2: {1}\n 中隊 #3: {2}\n 中隊 #4: {3}","LevelText":"等級","LevelShort":"Lv.","LevelNext":"還需","Screenshot":"螢幕截圖","Expedition":"遠征","UntranslatedQuest":"未翻譯的仼務","UntranslatedQuestTip":"這是尚未確認或是尚未翻譯的任務。所以無法於此處顯示，請至遊戲內任務列表查看。","StrategyEvents1HP":"斬殺期！","PanelWaitActions":"等待遊戲回應中……","PanelErrorStorage":"Chrome的「允許網站儲存本機資料」功能為關閉狀態。KC3改需要使用此功能才能正常運作。<a href=\"https://support.google.com/chrome/answer/95647?hl=zh-Hant\" target=\"_blank\">參照此網頁中的指示</a>以開啟此功能（注意該網頁將此功能標示為cookie但並非實況）。","MapNameWorld1":"鎮守府海域","MapNameWorld2":"南西諸島海域","MapNameWorld3":"北方海域","MapNameWorld4":"西方海域","MapNameWorld5":"南方海域","MapNameWorld6":"中部海域","MapNameWorld7":"南西海域","MapNameEventWorld":"{1}年{0}季活動","MapNameEventSeasonSpring":"春","MapNameEventSeasonSummer":"夏","MapNameEventSeasonFall":"秋","MapNameEventSeasonWinter":"冬","NatsuiroBasic":"一般","NatsuiroBattle":"出擊","NatsuiroQuest":"任務","NatsuiroExped":"遠征","NatsuiroActivity":"動態","QuestFilterSortie":"出擊","QuestFilterPvP":"演習","QuestFilterExped":"遠征","QuestFilterArsenal":"工廠","QuestFilterOthers":"其他","ExpedNumLabel":"遠征 #","ExpedEstmTime":"所需時間","ExpedIncome":"收益","ExpedFSLv":"旗艦等級:","ExpedFleet":"需要","ExpedShips":"艦娘","ExpedTotalLv":"合計等級","ExpedCanister":"運輸桶裝備於","ExpedTotalHeader":"倍率","ExpedTotalNone":"無","ExpedTotalImp":"改修度","ExpedTotalExped":"遠征用","ExpedTotalRadar":"雷達圖","ExpedTotalFp":"火力值加總","ExpedTotalTorp":"雷裝值加總","ExpedTotalAa":"對空值加總","ExpedTotalAsw":"反潛值加總","ExpedTotalLos":"索敵值加總","ExpedSampleFleet":"編成例子","ExpedEscortTip":"可使用海防艦(DE)替換驅逐艦(DD)，\n但須注意部分遠征不允許兩種艦種混合編成。","ExpedCheckReq":"編隊符合要求？","ExpedExpUnit":" 經驗","ExpedBaseNormal":"基礎收穫","ExpedBaseGreat":"基礎收穫（大成功）","ExpedAveStars":"平均改修星数","ExpedBonus":"大發加成","ExpedBonusToku":"特大發加成","ExpedResupply":"補給","ExpedTotalIncome":"總計","ExpedGSRate":"大成功率:","ExpedGSRateExplainCondUnmet":"未滿足該遠征的必要條件","ExpedGSRateExplainMissingSparkle":"艦隊中有非高士氣艦娘","ExpedGSRateExplainNoOverdrum":"攜帶的「運輸桶」數量不足時會降低遠征的大成功機率\n現有: {0}/{1}","ExpedGSRateExplainSparkleAndFlagship":"編隊中有高士氣艦娘和高等級旗艦時可提升大成功機率\n現有：{0}位帶閃艦娘\n旗艦等級：{1}","ExpedGSRateExplainSparkle":"編隊中有高士氣艦娘時可提升大成功機率\n現有：{0}","ConsumablesFCoinBoxes":"{0} × 200 家具箱 = {1}\n{2} × 400 家具箱 = {3}\n{4} × 700 家具箱 = {5}\n全數兌換 = {6}\n持有家具幣 = {7}","ConsumablesScrewExchanges":"{0} × 甲種勳章 = {1}\n{2} × 勳章 = {3}\n{4} × 禮物盒 = {5}\n全數兌換 = {6}\n持有改修資材 = {7}","ConsumablesDevmatExchanges":"{0} × 甲種勳章 = {1}\n{2} × 禮物盒 = {3}\n全數兌換 = {4}\n持有開發資材 = {5}","CraftEquipNoteFirst":"這是初次取得的裝備！","CraftEquipNoteExists":"目前持有 {0} 件此裝備","CraftEquipNotePenguin":"開發失敗","ModernizationResultLeft":"還可加成 {0}","ModernizationResultNote":"(裝備加成未計算在內)","FitWeightUnknown":"未知","FitWeightValue":"主炮適重／超重補正","FitWeightTotal":"炮戰準確度","EquipOaswMessage":"開幕反潛！","EquipOaswPower":"基本反潛能力：","SurfaceRadar":"對海面雷達","AirRadar":"對空雷達","Type21AirRadar":"21號對空雷達/改二","TripleTorpedo":"61cm三聯裝魚雷/氧氣魚雷/晚期型號","TripleTorpedoOxygenLateModel":"61cm三聯裝氧氣魚雷/晚期型號","QuadrupleTorpedoOxygenLateModel":"61cm四聯裝氧氣魚雷/晚期型號","SubmarineTorpedoLateModel":"潛水艇專用魚雷(晚期型號)","Rotorcraft":"自轉旋翼機","Helicopter":"直升機","AaMachineGun":"對空機槍","SkilledLookouts":"熟練瞭望員","DomesticSonar":"日本雷達","RangefinderAirRadar":"超大型雷達","UsNavySurfaceRadar":"美國海軍對海面雷達","UsNavyAirRadar":"美國海軍對空雷達","CutinLateTorpRadar":"潛艇魚雷(晚期)+聲納加成","CutinLateTorpTorp":"雙潛艇魚雷(晚期)加成","CutinTorpLookoutTorp":"水雷戰隊瞭望員+雙魚雷","CutinTorpLookoutDrum":"水雷戰隊瞭望員+運輸桶","PvpListTitle":"演習對手","PvpListCreateType0":"演習艦隊【第一群】","PvpListCreateType1":"演習艦隊【第二群】","PvpListCreateType2":"舊式【全體】","PvpBaseExpSrank":"預測經驗值","PvpBaseExp":"基礎經驗值","PvpDispBaseExpWoCT":"無練巡經驗加成(x{0})時的S勝經驗","PvpFormationPred":"敵方陣型預測","FirstFleetLevelTip":"提供演習經驗：\n基本值：{0}\n完全勝利：{1}（不計算練巡加成）","RemodelItemListTitle":"這是<span>{0}</span>今天的改修菜單！","RemodelItemDetail":"要改修此裝備嗎？","RemodelItemConsumeNeeds":"需要消耗的無改修/無鎖裝備為","RemodelItemUpgradeTo":"將升級至","RemodelItemResultSuccess":"改修成功了！","RemodelItemResultFailure":"改修失敗了...","DesktopNotifyExpedCompleteTitle":"遠征完成！","DesktopNotifyExpedCompleteMessage":"提督，第{0}艦隊歸來了！","DesktopNotifyRepairCompleteTitle":"入渠完畢！","DesktopNotifyRepairCompleteMessage":"提督， {0} 已入渠完畢！","DesktopNotifyConstrCompleteTitle":"建造完成！","DesktopNotifyConstrCompleteMessageFaced":"提督，新艦娘 {0} 已來到我們的司令部了！","DesktopNotifyConstrCompleteMessageUnknown":"提督，新艦娘已來到我們的司令部了！","DesktopNotifyMoraleTitle":"艦隊士氣恢復！","DesktopNotifyMoraleMessage":"提督，主力艦隊的士氣已恢復！","DesktopNotifyQuestsSyncTitle":"已同步任務追蹤！","DesktopNotifyQuestsSyncMessage":"任務追蹤進度已更新\n最後更新於 {0}","NewsfeedRepair":"「入渠」中的艦娘已完成修復。","NewsfeedConstrct":"「工廠」中的艦娘已建造完成。","NewsfeedExped":"艦隊已從「遠征」歸還。","NewsfeedUnlockMap":"已解放新海域！","NewsfeedUnlockArea":"已解放新海域！","NewsfeedUpdateLib":"圖鑑已更新！","NewsfeedPvPWin":"您在與「{0:opponentName}」的演習中勝利。","NewsfeedPvPLose":"您在與「{0:opponentName}」的演習中敗北。","NewsfeedUnknown":"<span style='color:red;'>錯誤！請把 {0:id} 回報至 \"{1:message}\"</span>","LodgerPageStepRw":"前1小時","LodgerPageStepFw":"後1小時","LodgerPageRefresh":"應用","LodgerTimeWhole":"單次","LodgerTimeDaily":"日任","LodgerTimeWeekly":"周任","LodgerTimeMonthly":"月任","LodgerTimeYearly":"年任","LodgerLabel":"從 %DATE1 至 %DATE2 的資源變化","LodgerSortie":"出擊","LodgerPvp":"演習","LodgerExped":"遠征","LodgerQuest":"任務","LodgerAkashi":"明石修理","LodgerRegen":"自然恢復","LodgerUseitem":"使用道具","LodgerCrship":"建造","LodgerCritem":"開發","LodgerDsship":"解體","LodgerDsitem":"廢棄","LodgerRemodel":"改造","LodgerRmditem":"改修","LodgerLbas":"基地航空隊","Lodgeroverall":"合計","LodgeRatingOK0":"無資料","LodgeRatingOK1":"不太好","LodgeRatingOK2":"小幅度進帳","LodgeRatingOK3":"一定收入","LodgeRatingOK4":"超乎預期的利潤！","LodgeRatingOK5":"資本主義萬歲！","LodgeRatingNG1":"少量減少","LodgeRatingNG2":"正常花費","LodgeRatingNG3":"過頭的消費主義","LodgeRatingNG4":"風險管理為何物？","LodgeRatingNG5":"徹底的敗家","ShipListFullNamePattern":"{0:className} {1:shipName}","BattleHistoryAirRaidTip":"航空基地受損：{0}\n損失狀況：{1}\n燃料/鋁土損失：{2}\n制空狀態：{3}\n{11:敵方推算制空值}\n敵機擊墜率：{4}\n敵方艦攻剩餘：{5}\n敵方艦爆剩餘：{6}\n對敵暴擊最有效之防空航空隊:\n　中隊#1：{7}\n　中隊#2：{8}\n　中隊#3：{9}\n　中隊#4：{10}","BattleHistoryHeavyAirRaidTip":"超重爆防空擊墜判定(按鈕時機)：{0}\n敵方ID：{1}","BattleHistoryFleetAndLbasCostTip":"艦隊成本：{0}\n潛在航空基地成本： {1}","MasterShipSaltCheck":"接受存在","MasterShipSaltUnCheck":"不接受存在","MasterShipGoQuotes":"查看台詞","Dummy":"Dummy"}