{"12cm単装砲":"Canon Simple 12cm","12.7cm連装砲":"Tourelle Double 12.7cm","10cm連装高角砲":"Tourelle Double 10cm Angle Élevé","14cm単装砲":"Canon Simple 14cm","15.5cm三連装砲":"Tourelle Triple 15.5cm","20.3cm連装砲":"Tourelle Double 20.3cm","35.6cm連装砲":"Tourelle Double 35.6cm","41cm連装砲":"Tourelle Double 41cm","46cm三連装砲":"Tourelle Triple 46cm","46cm三連装砲改":"Tourelle Triple 46cm Kai","12.7cm連装高角砲":"Tourelle Double 12.7cm Angle Élevé","15.2cm単装砲":"Tourelle Simple 15.2cm","15.5cm三連装副砲":"Tourelle Triple 15.5cm (Secondaire)","61cm三連装魚雷":"Triple Tube Lance-torpilles 61cm","61cm四連装魚雷":"Quadruple Tube Lance-torpilles 61cm","61cm三連装(酸素)魚雷":"Triple Tube Lance-torpilles 61cm (Oxygène)","61cm四連装(酸素)魚雷":"Quadruple Tube Lance-torpilles 61cm (Oxygène)","61cm三連装(酸素)魚雷後期型":"Triple Tube Lance-torpilles 61cm (Oxygène) (Dernier Modèle)","61cm四連装(酸素)魚雷後期型":"Quadruple Tube Lance-torpilles 61cm (Oxygène) (Dernier Modèle)","九七式艦攻":"Bombardier-torpilleur Type 97","天山":"Tenzan","流星":"Ryuusei","九六式艦戦":"Chasseur Type 96","零式艦戦21型":"Chasseur Type 0 Modèle 21","零式艦戦52型":"Chasseur Type 0 Modèle 52","烈風":"Reppuu","九九式艦爆":"Bombardier en Piqué Type 99","彗星":"Suisei","零式水上偵察機":"Hydravion de Reconnaissance Type 0","零式水上偵察機11型乙":"Hydravion de Reconnaissance Type 0 Modèle 11B","13号対空電探":"Radar Aérien Type 13","22号対水上電探":"Radar de Surface Type 22","33号対水上電探":"Radar de Surface Type 33","21号対空電探":"Radar Aérien Type 21","32号対水上電探":"Radar de Surface Type 32","14号対空電探":"Radar Aérien Type 14","改良型艦本式タービン":"Turbine Améliorée Type Kanhon","強化型艦本式缶":"Chaudière Améliorée Type Kanhon","三式弾":"Obus Type 3","九一式徹甲弾":"Obus Anti-blindage Type 91","7.7mm機銃":"Mitrailleuse 7.7mm","12.7mm単装機銃":"Mitrailleuse 12.7mm","25mm連装機銃":"Canon Automatique Double 25mm","25mm三連装機銃":"Canon Automatique Triple 25mm","甲標的":"Sous-marin de Poche (Kouhyouteki)","応急修理要員":"Personnel de Réparation d'Urgence","応急修理女神":"Déesse de Réparation d'Urgence","九四式爆雷投射機":"Lance-grenade Anti-sous-marine Type 94","三式爆雷投射機":"Lance-grenade Anti-sous-marine Type 3","九三式水中聴音機":"Sonar Passif Type 93","三式水中探信儀":"Sonar Actif Type 3","12.7cm単装高角砲":"Tourelle Simple 12.7cm Angle Élevé","25mm単装機銃":"Canon Automatique 25mm","20.3cm(3号)連装砲":"Tourelle Double 20.3cm (N°3)","12cm30連装噴進砲":"Lance-roquettes 30 tubes 12cm","12cm30連装噴進砲改二":"Lance-roquettes 30 tubes 12cm Kai Ni","流星改":"Ryuusei Kai","烈風改":"Reppuu Kai","彩雲":"Saiun","紫電改二":"Shiden Kai Ni","震電改":"Shinden Kai","紫電一一型":"Shiden Modèle 11","紫電二一型 紫電改":"Shiden Modèle 21 Shiden Kai","彗星一二型甲":"Suisei Modèle 12A","61cm五連装(酸素)魚雷":"Quintuple Tube Lance-torpilles 61cm (Oxygène)","零式水上観測機":"Hydravion d'Observation Type 0","零式艦戦62型(爆戦)":"Chasseur Type 0 Modèle 62 (Bombardier-chasseur)","二式艦上偵察機":"Avion de Reconnaissance Type 2","試製晴嵐":"Prototype Seiran","12cm単装砲改二":"Canon Simple 12cm Kai Ni","12.7cm連装砲A型改二":"Tourelle Double 12.7cm Modèle A Kai Ni","12.7cm連装砲B型改二":"Tourelle Double 12.7cm Modèle B Kai Ni","12.7cm連装砲C型改二":"Tourelle Double 12.7cm Modèle C Kai Ni","12.7cm連装砲D型改二":"Tourelle Double 12.7cm Modèle D Kai Ni","Ju87C改":"Ju 87C Kai","15.2cm連装砲":"Tourelle Double 15.2cm","8cm高角砲":"Tourelle à Angle Élevé 8cm","53cm艦首(酸素)魚雷":"Tube Lance-torpilles de Proue 53cm (Oxygène)","大発動艇":"Péniche de Débarquement Classe Daihatsu","カ号観測機":"Autogyre d'Observation Ka-1","三式指揮連絡機(対潜)":"Avion de Liaison Type 3 (Anti-sous-marin)","10cm連装高角砲(砲架)":"Tourelle Double 10cm Angle Élevé (affût)","増設バルジ(中型艦)":"Bulbe Anti-torpilles (Moyen)","増設バルジ(大型艦)":"Bulbe Anti-torpilles (Grand)","艦本新設計 増設バルジ(中型艦)":"Bulbe Anti-torpilles Nouveau Design Kanhon (Moyen)","艦本新設計 増設バルジ(大型艦)":"Bulbe Anti-torpilles Nouveau Design Kanhon (Grand)","探照灯":"Projecteur","ドラム缶(輸送用)":"Barril de Transport","38cm連装砲":"Tourelle Double 38cm","15cm連装副砲":"Tourelle Double 15cm (Secondaire)","12.7cm単装砲":"Tourelle Simple 12.7cm","瑞雲":"Zuiun","瑞雲(六三四空)":"Zuiun (Groupe 634)","瑞雲12型":"Zuiun Modèle 12","瑞雲12型(六三四空)":"Zuiun Modèle 12 (Groupe 634)","瑞雲(六三四空/熟練)":"Zuiun (Groupe 634 / Qualifié)","九七式艦攻(九三一空)":"Bombardier-torpilleur Type 97 (Groupe 931)","天山(九三一空)":"Tenzan (Groupe 931)","2cm 四連装FlaK 38":"FlaK 38 Quadruple 2cm","3.7cm FlaK M42":"FlaK M42 3.7cm","艦艇修理施設":"Installation de Réparation Navale","新型高温高圧缶":"Chaudière Nouveau Modèle Haute Température et Pression","22号対水上電探改四":"Radar de Surface Type 22 Kai 4","22号対水上電探改四(後期調整型)":"Radar de Surface Type 22 Kai 4 (Dernier Modèle Calibré)","21号対空電探改":"Radar Aérien Type 21 Kai","20.3cm(2号)連装砲":"Tourelle Double 20.3cm (N°2)","12.7cm連装高角砲(後期型)":"Tourelle Double 12.7cm Angle Élevé (Dernier Modèle)","毘式40mm連装機銃":"Canon Automatique Double 40mm Type Bi","九七式艦攻(友永隊)":"Bombardier-torpilleur Type 97 (Corps Tomonaga)","天山一二型(友永隊)":"Tenzan Modèle 12 (Corps Tomonaga)","潜水艦53cm艦首魚雷(8門)":"Tube Lance-torpilles de Proue pour Sous-marin 53cm (8 tubes)","零式艦戦21型(熟練)":"Chasseur Type 0 Modèle 21 (Qualifié)","九九式艦爆(熟練)":"Bombardier en Piqué Type 99 (Qualifié)","九七式艦攻(熟練)":"Bombardier-torpilleur Type 97 (Qualifié)","九九式艦爆(江草隊)":"Bombardier en Piqué Type 99 (Corps Egusa)","彗星(江草隊)":"Suisei (Corps Egusa)","照明弾":"Fusée Éclairante","九八式水上偵察機(夜偵)":"Hydravion de Reconnaissance Type 98 (Espion Nocturne)","試製35.6cm三連装砲":"Tourelle Triple 35.6cm Prototype","35.6cm連装砲(ダズル迷彩)":"Tourelle Double 35.6cm (Camouflage Éblouissant)","35.6cm三連装砲改(ダズル迷彩仕様)":"Tourelle Triple 35.6cm Kai (Camouflage Éblouissant)","13号対空電探改":"Radar Aérien Type 13 Kai","艦隊司令部施設":"Poste de Contrôle de Flotte","熟練艦載機整備員":"Personnel d'Entretien d'Avions Qualifié","零戦52型丙(六〇一空)":"Chasseur Type 0 Modèle 52C (Groupe 601)","烈風(六〇一空)":"Reppuu (Groupe 601)","彗星(六〇一空)":"Suisei (Groupe 601)","天山(六〇一空)":"Tenzan (Groupe 601)","流星(六〇一空)":"Ryuusei (Groupe 601)","38cm連装砲改":"Tourelle Double 38cm Kai","Ar196改":"Ar196 Kai","一式徹甲弾":"Obus Anti-blindage Type 1","試製46cm連装砲":"Tourelle Double 46cm Prototype","紫雲":"Shiun","14cm連装砲":"Tourelle Double 14cm","91式高射装置":"Directeur de Feu Antiaérien Type 91","94式高射装置":"Directeur de Feu Antiaérien Type 94","10cm連装高角砲+高射装置":"Tourelle Double 10cm Angle Élevé + Directeur de Feu AA","SKC34 20.3cm連装砲":"Tourelle Double 20.3cm SKC34","FuMO25 レーダー":"Radar FuMO25","WG42 (Wurfgerät 42)":"WG42 (Wurfgerät 42)","試製FaT仕様九五式酸素魚雷改":"Lance-torpilles FaT Type 95 Prototype Kai (Oxygène)","試製51cm連装砲":"Tourelle Double 51cm Prototype","熟練見張員":"Vigie Qualifiée","12.7cm高角砲+高射装置":"Tourelle 12.7cm Angle Élevé + Directeur de Feu AA","12.7cm連装砲A型改三(戦時改修)+高射装置":"Tourelle Double 12.7cm Modèle A Kai 3 (Modification de Guerre) + Directeur de Feu AA","12.7cm連装砲B型改四(戦時改修)+高射装置":"Tourelle Double 12.7cm Modèle B Kai 4 (Modification de Guerre) + Directeur de Feu AA","25mm三連装機銃 集中配備":"Canon Automatique Triple 25mm (Déploiement Concentré)","零式水中聴音機":"Sonar Passif Type 0","381mm/50 三連装砲":"Tourelle Triple 381mm/50","OTO 152mm三連装速射砲":"Tourelle Triple 152mm à Tir Rapide OTO","90mm単装高角砲":"Tourelle Simple 90mm Angle Élevé","プリエーゼ式水中防御隔壁":"Cloison de Défense Sous-marine Paulienne","381mm/50 三連装砲改":"Tourelle Triple 381mm/50 Kai","二式大艇":"Grand Hydravion à Coque Type 2","15.2cm連装砲改":"Tourelle Double 15.2cm Kai","96式150cm探照灯":"Projecteur 150cm Type 96","32号対水上電探改":"Radar de Surface Type 32 Kai","15m二重測距儀+21号電探改二":"Double Télémetre 15m + Radar Aérien Type 21 Kai Ni","九七式艦攻(村田隊)":"Bombardier-torpilleur Type 97 (Corps Murata)","天山一二型(村田隊)":"Tenzan Modèle 12 (Corps Murata)","戦闘糧食":"Ration de Combat","戦闘糧食(特別なおにぎり)":"Ration de Combat (Onigiri Spécial)","洋上補給":"Ravitaillement en Mer","120mm連装砲":"Tourelle Double 120mm","試製南山":"Prototype Nanzan","四式水中聴音機":"Sonar Passif Type 4","秋刀魚の缶詰":"Conserves de Balaou","試製景雲(艦偵型)":"Prototype Keiun (Avion de Reconnaissance Modèle Aéronaval)","零式艦戦52型(熟練)":"Chasseur Type 0 Modèle 52 (Qualifié)","零戦52型丙(付岩井小隊)":"Chasseur Type 0 Modèle 52C (Peloton Iwai)","零戦62型(爆戦/岩井隊)":"Chasseur Type 0 Modèle 62 (Bombardier-chasseur / Corps Iwai)","零戦21型(付岩本小隊)":"Chasseur Type 0 Modèle 21 (Peloton Iwamoto)","零戦52型甲(付岩本小隊)":"Chasseur Type 0 Modèle 52A (Peloton Iwamoto)","零式艦戦53型(岩本隊)":"Chasseur Type 0 Modèle 53 (Corps Iwamoto)","10.5cm連装砲":"Tourelle Double 10.5cm","Bf109T改":"Bf 109T Kai","Fw190T改":"Fw 190T Kai","16inch三連装砲 Mk.7":"Tourelle Triple 16 pouces Mk.7","203mm/53 連装砲":"Tourelle Double 203mm/53","Ro.43水偵":"Hydravion de Reconnaissance Ro.43","Ro.44水上戦闘機":"Hydravion de Chasse Ro.44","Ro.44水上戦闘機bis":"Hydravion de Chasse Ro.44 bis","二式水戦改":"Hydravion de Chasse Type 2 Kai","二式水戦改(熟練)":"Hydravion de Chasse Type 2 Kai (Qualifié)","大発動艇(八九式中戦車&陸戦隊)":"Péniche de Débarquement Classe Daihatsu (Tank Moyen Type 89 et Force de Débarquement)","特二式内火艇":"Véhicule Amphibie Ka-Mi Type 2","九六式陸攻":"Avion Lourd Type 96","一式陸攻":"Avion Lourd Type 1","一式陸攻(野中隊)":"Avion Lourd Type 1 (Corps Nonaka)","OS2U":"OS2U","FM-2":"FM-2","5inch連装砲 Mk.28 mod.2":"Tourelle Double 5 pouces Mk.28 mod.2","Bofors 40mm四連装機関砲":"Canon Automatique Quadruple Bofors 40mm","53cm連装魚雷":"Double Tube Lance-torpilles 53cm","雷電":"Raiden","三式戦 飛燕":"Chasseur Hien Type 3","三式戦 飛燕(飛行第244戦隊)":"Chasseur Hien Type 3 (244e Groupe de Combat Aérien)","PBY-5A Catalina":"PBY-5A Catalina","試製61cm六連装(酸素)魚雷":"Sextuple Tube Lance-torpilles 61cm Prototype (Oxygène)","一式陸攻 二二型甲":"Avion Lourd Type 1 Modèle 22A","零式艦戦32型":"Chasseur Type 0 Modèle 32","零式艦戦32型(熟練)":"Chasseur Type 0 Modèle 32 (Qualifié)","16inch三連装砲 Mk.7+GFCS":"Tourelle Triple 16 pouces Mk.7 + GFCS","Re.2001 OR改":"Re.2001 OR Kai","三式戦 飛燕一型丁":"Chasseur Hien Type 3 Modèle 1D","一式陸攻 三四型":"Avion Lourd Type 1 Modèle 34","銀河":"Ginga","Re.2001 G改":"Re.2001 G Kai","Re.2005 改":"Re.2005 Kai","38.1cm Mk.I連装砲":"Tourelle Double 38.1cm Mk.1","38.1cm Mk.I/N連装砲改":"Tourelle Double 38.1cm Mk.1/N Kai","QF 2ポンド8連装ポンポン砲":"Tourelle Pom-pom Octuple 2 frappes QF","特大発動艇":"Péniche de Débarquement Classe Daihatsu Spécial","特大発動艇+戦車第11連隊":"Péniche de Débarquement Classe Daihatsu Spécial + 11e Régiment de Tank","Laté 298B":"Laté 298B","SBD":"SBD","TBD":"TBD","TBF":"TBF","TBM-3D":"TBM-3D","F4F-3":"F4F-3","F4F-4":"F4F-4","F6F-3":"F6F-3","F6F-5":"F6F-5","F6F-3N":"F6F-3N","F6F-5N":"F6F-5N","SB2U":"SB2U","F4U-1D":"F4U-1D","夜間作戦航空要員":"Personnal d'Aviation pour Opérations de Nuit","夜間作戦航空要員+熟練甲板員":"Personnal d'Aviation pour Opérations de Nuit + Matelots Qualifiés","Swordfish":"Swordfish","Swordfish Mk.II(熟練)":"Swordfish Mk.II (Qualifié)","Swordfish Mk.III(熟練)":"Swordfish Mk.III (Qualifié)","Skua":"Skua","Fulmar":"Fulmar","Spitfire Mk.I":"Spitfire Mk.I","Spitfire Mk.V":"Spitfire Mk.V","Seafire Mk.III改":"Seafire Mk.III Kai","Seafire LF.Mk.III":"Seafire LF.Mk.III","Spitfire Mk.IX(熟練)":"Spitfire Mk.IX (Qualifié)","噴式景雲改":"Jet Keiun Kai","橘花改":"Kikka Kai","瑞雲(六三一空)":"Zuiun (Groupe 631)","晴嵐(六三一空)":"Seiran (Groupe 631)","彩雲(輸送用分解済)":"Saiun (Démonté pour Transport)","潜水艦搭載電探&水防式望遠鏡":"Radar Sous-marin & Périscope Étanche","潜水艦搭載電探&逆探(E27)":"Radar Sous-marin & Localiseur Radio Passif (E27)","彩雲(東カロリン空)":"Saiun (Groupe de Caroline de l'Est)","後期型艦首魚雷(6門)":"Tube Lance-torpilles de Proue Dernier Modèle (6 tubes)","熟練聴音員+後期型艦首魚雷(6門)":"Personnel de Sonar Qualifié + Tube Lance-torpilles de Proue Dernier Modèle (6 tubes)","強風改":"Kyoufuu Kai","零式艦戦63型(爆戦)":"Chasseur Type 0 Modèle 63 (Bombardier-chasseur)","8cm高角砲改+増設機銃":"Canon 8cm Angle Élevé Kai + Mitr. Add.","一式戦 隼II型":"Chasseur Hayabusa Type 1 Modèle II","一式戦 隼III型甲":"Chasseur Hayabusa Type 1 Modèle III A","一式戦 隼III型甲(54戦隊)":"Chasseur Hayabusa Type 1 Modèle III A (54e Corps)","一式戦 隼II型(64戦隊)":"Chasseur Hayabusa Type 1 Modèle II (64e Corps)","爆装一式戦 隼III型改(55戦隊)":"Chasseur Hayabusa Type 1 Modèle III Kai avec Bombes (55e Corps)","九五式爆雷":"Grenade Anti-sous-marine Type 95","二式爆雷":"Grenade Anti-sous-marine Type 2","九六式艦戦改":"Chasseur Type 96 Kai","12.7cm単装高角砲(後期型)":"Tourelle Simple 12.7cm Angle Élevé (Dernier Modèle)","30.5cm三連装砲":"Tourelle Triple 30.5cm","30.5cm三連装砲改":"Tourelle Triple 30.5cm Kai","41cm三連装砲改":"Tourelle Triple 41cm Kai","41cm三連装砲改二":"Tourelle Triple 41cm Kai Ni","試製41cm三連装砲":"Tourelle Triple 41cm Prototype","15.5cm三連装副砲改":"Tourelle Triple 15.5cm Kai (Secondaire)","15.5cm三連装砲改":"Tourelle Triple 15.5cm Kai","38cm四連装砲":"Tourelle Quadruple 38cm","38cm四連装砲改":"Tourelle Quadruple 38cm Kai","15.2cm三連装砲":"Tourelle Triple 15.2cm","四式戦 疾風":"Chasseur Hayate Type 4","零式水上偵察機11型乙(熟練)":"Hydravion de Reconnaissance Type 0 Modèle 11B (Qualifié)","試製東海":"Prototype Toukai","東海(九〇一空)":"Toukai (Groupe 901)","紫電改四":"Shiden Kai 4","遊撃部隊 艦隊司令部":"Poste de Contrôle de Force d'Attaque","北方迷彩(+北方装備)":"Camouflage Arctique (+ Équipment Arctique)","彩雲(偵四)":"Saiun (Reconnaissance n°4)","10cm連装高角砲改+増設機銃":"Tourelle Double 10cm Angle Élevé Kai + Mitr. Add.","紫電改(三四三空) 戦闘301":"Shiden Kai (343e Groupe) 301e Corps de Chasse","SK レーダー":"Radar SK","SK+SG レーダー":"Radar SK+SG","QF 4.7inch砲 Mk.XII改":"Tourelle Double 4.7 pouces QF Mk.XII Kai","51cm連装砲":"Tourelle Double 51cm","130mm B-13連装砲":"Tourelle Double 130mm B-13","533mm 三連装魚雷":"Triple Tube Lance-torpilles 533mm","5inch単装砲 Mk.30":"Tourelle Simple 5 pouces Mk.30","三式爆雷投射機 集中配備":"Lance-grenade Anti-sous-marine Type 3 (Déploiement Concentré)","試製15cm9連装対潜噴進砲":"Lance-roquettes Anti-sous-marin 9 tubes 15cm Prototype","彗星二二型(六三四空)":"Suisei Modèle 22 (Groupe 634)","彗星二二型(六三四空/熟練)":"Suisei Modèle 22 (Groupe 634 / Qualifié)","12.5inch連装副砲":"Tourelle Double 12.5 pouces (Secondaire)","12.7mm機銃":"Mitrailleuse 12.7mm","14inch連装砲":"Tourelle Double 14 pouces","15inch要塞砲":"Artillerie Côtière 15 pouces","16inch三連装砲":"Tourelle Triple 16 pouces","16inch連装砲":"Tourelle Double 16 pouces","20inch連装砲":"Tourelle Double 20 pouces","20mm機銃":"Mitrailleuse 20mm","21inch魚雷前期型":"Torpille 21 pouces Ancien Modèle","21inch魚雷後期型":"Torpille 21 pouces Dernier Modèle","3inch単装高角砲":"Tourelle Simple 3 pouces Angle Élevé","40mm四連装機関砲":"Canon Automatique Quadruple 40mm","40mm二連装機関砲":"Canon Automatique Double 40mm","4inch連装両用砲+CIC":"Tourelle Double Multi-usage 4 pouces + CIC","5inch沿岸設置砲":"Batterie Côtière 5 pouces","5inch単装高射砲":"Tourelle Simple 5 pouces Angle Élevé","5inch単装砲":"Tourelle Simple 5 pouces","5inch連装両用莢砲":"Tourelle Double Multi-usage 5 pouces","5inch連装砲":"Tourelle Double 5 pouces","6inch単装砲":"Tourelle Simple 6 pouces","6inch連装速射砲":"Tourelle Double 6 pouces à Tir Rapide","8inch長射程連装砲":"Tourelle Double 8 pouces (Longue Portée)","8inch三連装砲":"Tourelle Triple 8 pouces","深海対空レーダ―":"Radar Aérien Abyssal","深海水上攻撃機":"Hydravion d'Attaque Abyssal","深海水上攻撃機改":"Hydravion d'Attaque Abyssal Kai","深海猫艦戦":"Chasseur Abyssal « Cat »","深海猫艦戦(爆装)":"Chasseur Abyssal « Cat » (Bombardement)","夜猫深海艦戦":"Chasseur Abyssal « Cat » (Nuit)","深海猫艦戦改":"Chasseur Abyssal « Cat » Kai","深海烏賊魚雷":"Torpille Abyssale « Cuttlefish »","深海爆雷投射機":"Lance-grenade Anti-sous-marine Abyssal","深海爆雷投射機 Mk.II":"Lance-grenade Anti-sous-marine Abyssal Mk.II","深海棲艦爆":"Bombardier en Piqué Abyssal","深海棲艦爆 Mark.II":"Bombardier en Piqué Abyssal Mark.II","深海FCS+CIC":"FCS + CIC Abyssal","深海棲艦戦":"Chasseur Abyssal","深海棲艦戦 Mark.II":"Chasseur Abyssal Mark.II","深海棲艦戦 Mark.III":"Chasseur Abyssal Mark.III","深海地獄艦爆":"Bombardier en Piqué Abyssal « Hell »","深海地獄艦爆改":"Bombardier en Piqué Abyssal « Hell » Kai","深海解放陸爆":"Bombardier en Piqué Terrestre Abyssal","深海解放陸爆Ace":"Bombardier en Piqué Terrestre Abyssal (As)»","深海水上偵察観測機":"Hydravion de Reconnaissance Abyssal","深海棲艦偵察機":"Avion de Reconnaissance Abyssal","深海復讐艦攻":"Bombardier-torpilleur Abyssal « Revenge »","深海復讐艦攻改":"Bombardier-torpilleur Abyssal « Revenge » Kai","深海探照灯":"Projecteur Abyssal","深海ソナー":"Sonar Abyssal","深海ソナー Mk.II":"Sonar Abyssal Mk.II","深海水上レーダー":"Radar de Surface Abyssal","深海棲艦攻":"Bombardier-torpilleur Abyssal","深海棲艦攻 Mark.II":"Bombardier-torpilleur Abyssal Mark.II","深海棲艦攻 Mark.III":"Bombardier-torpilleur Abyssal Mark.III","対空レーダ― Mark.I":"Radar Aérien Mark.I","対空レーダ― Mark.II":"Radar Aérien Mark.II","対空散弾":"Obus Antiaérien","沿岸設置レーダー":"Radar Côtier","劣化徹甲弾":"Obus Anti-blindage de Détérioration","強化型深海缶":"Chaudière Abyssale Améliorée","飛び魚艦爆":"Bombardier en Piqué « Flying Fish »","飛び魚艦戦":"Chasseur « Flying Fish »","飛び魚偵察機":"Avion de Reconnaissance « Flying Fish »","高速深海魚雷":"Torpille à Haute Vitesse Abyssale","改良型深海タービン":"Turbine Abyssale améliorée","水上レーダ― Mark.I":"Radar de Surface Mark.I","水上レーダ― Mark.II":"Radar de Surface Mark.II","深海偵察飛行艇":"Hydravion à Coque de Reconnaissance Abyssal","高速深海魚雷 mod.2":"Torpille à Haute Vitesse Abyssale mod.2","深海水母小鬼機":"Avion de Transport d'Hydravion « Imp »","深海熊猫艦戦":"Chasseur Abyssal « Bearcat »","深海潜水下駄履き":"Hydravion à Flotteur Sous-marin Abyssal","深海攻撃哨戒鷹":"Bombardier de Patrouille Abyssal « Hawk »","深海攻撃哨戒鷹改":"Bombardier de Patrouille Abyssal « Hawk » Kai","深海12inch三連装砲":"Tourelle Triple 12 pouces Abyssale","深海15inch四連装砲":"Tourelle Quadruple 15 pouces Abyssale","深海15inch連装砲後期型":"Tourelle Double 15 pouces Abyssale (Dernier Modèle)","深海14inch海峡連装砲":"Tourelle Double du Détroit 14 pouces Abyssale","深海待伏魚雷":"Torpille d'Ambuscade Abyssale","夜深海艦爆":"Bombardier en Piqué Abyssal (Nuit)","夜復讐深海艦攻":"Bombardier-torpilleur Abyssal « Revenge » (Nuit)","深海14inch連装砲改":"Tourelle Double 14 pouces Abyssale Kai","深海16inch三連装砲改":"Tourelle Triple 16 pouces Abyssale Kai","dummy":"forNoComma"}