{"101":{"name":"Première formation.","desc":"Avoir 2 navires dans la flotte principale."},"102":{"name":"Constituer une escadre de destroyers.","desc":"Avoir 4 DD dans la flotte principale."},"103":{"name":"Constituer une escadre de torpilleurs.","desc":"Avoir un CL comme navire amiral et 5 DD dans la flotte principale."},"104":{"name":"Constituer une flotte de 6 navires.","desc":"Avoir 6 navires dans la flotte principale."},"105":{"name":"Constituer une escadre avec 2 croiseurs légers.","desc":"Avoir 2 CL dans la flotte principale."},"106":{"name":"Constituer une escadre de croiseurs lourds.","desc":"Avoir 2 CA dans la flotte principale."},"107":{"name":"Constituer une force opérationnelle de porte-avions.","desc":"Avoir un CV/CVL comme navire amiral et 3 DD dans la flotte principale."},"108":{"name":"Constituer la classe Tenryuu.","desc":"Avoir Tenryuu et Tatsuta dans la flotte principale."},"109":{"name":"Constituer la classe Sendai.","desc":"Avoir Sendai, Jintsuu et Naka dans la flotte principale."},"110":{"name":"Constituer la classe Myoukou.","desc":"Avoir Myoukou, Nachi, Ashigara et Haguro dans la flotte principale."},"111":{"name":"Constituer la classe Fusou.","desc":"Avoir Fusou et Yamashiro dans la flotte principale."},"112":{"name":"Constituer la classe Ise.","desc":"Avoir Ise et Hyuuga dans la flotte principale."},"113":{"name":"Constituer une flotte principale avec un cuirassé et des croiseurs lourds.","desc":"Avoir un BB et 2 CA dans la flotte principale."},"114":{"name":"Constituer la force opérationnelle Nagumo.","desc":"Avoir uniquement Akagi, Kaga, Hiryuu et Souryuu dans la flotte principale."},"115":{"name":"Constituer la seconde flotte.","desc":"Avoir un navire dans la seconde flotte."},"116":{"name":"Déployer un transport d'hydravions.","desc":"Avoir un AV dans la flotte principale."},"117":{"name":"Constituer une force opérationnelle de porte-avions dans la seconde flotte.","desc":"Avoir un CV/CVL et 3 DD dans la seconde flotte."},"118":{"name":"Constituer la classe Kongou.","desc":"Avoir Kongou, Hiei, Haruna et Kirishima dans la flotte principale."},"119":{"name":"Constituer la flotte de Mikawa.","desc":"Avoir Choukai, Aoba, Kako, Furutaka, Tenryuu et un navire rapide dans la flotte principale."},"120":{"name":"Constituer la 6e escadre de destroyers.","desc":"Avoir uniquement Akatsuki, Hibiki, Inazuma et Ikazuchi dans la flotte principale."},"121":{"name":"Constituer la 4e escadre de croiseurs.","desc":"Avoir Atago, Takao, Choukai et Maya dans la flotte principale."},"122":{"name":"Constituer la flotte de Nishimura.","desc":"Avoir Fusou, Yamashiro, Mogami et Shigure dans la flotte principale."},"123":{"name":"Constituer la 5e division de porte-avions.","desc":"Avoir Shoukaku, Zuikaku et 2 DD dans la flotte principale."},"124":{"name":"Constituer la nouvelle flotte de Mikawa.","desc":"Avoir Choukai, Aoba, Kinugasa, Kako, Furutaka et Tenryuu dans la flotte principale."},"125":{"name":"Constituer une flotte de sous-marins.","desc":"Avoir 2 SS dans la flotte principale"},"126":{"name":"Constituer une force aéronavale.","desc":"Avoir 2 BBV et 2 CAV dans la flotte principale."},"127":{"name":"Constituer une flotte de sous-marins de taille moyenne.","desc":"Avoir 3 SS dans la flotte principale."},"128":{"name":"Constituer la 6e escadre de croiseurs.","desc":"Avoir Furutaka, Kako, Aoba et Kinugasa dans la flotte principale."},"129":{"name":"Constituer la 5e flotte.","desc":"Avoir Nachi, Ashigara, Tama et Kiso dans la flotte principale."},"130":{"name":"Constituer la 1re escadre de torpilleurs.","desc":"Avoir Abukuma, Akebono, Ushio, Kasumi et Shiranui dans la flotte principale."},"131":{"name":"Constituer la 8e escadre de destroyers.","desc":"Avoir Asashio, Michishio, Ooshio et Arashio dans la flotte principale."},"132":{"name":"Constituer la 18e escadre de destroyers.","desc":"Avoir uniquement Kasumi, Arare, Kagerou et Shiranui dans la flotte principale."},"133":{"name":"Constituer la 30e escadre de destroyers (première génération).","desc":"Avoir uniquement Mutsuki, Kisaragi, Yayoi et Mochizuki dans la flotte principale."},"134":{"name":"Préparation de la cérémonie (3e partie).","desc":"Déployer une flotte avec un navire amiral de niveau élevé (90-99)."},"135":{"name":"Un nouveau voyage.","desc":"Constituer une flotte de 6 navires composée d'un navire de niveau 100 ou plus comme navire amiral."},"136":{"name":"Constituer la 30e escadre de destroyers (deuxième génération).","desc":"Avoir uniquement Mutsuki, Yayoi, Uzuki et Mochizuki dans la flotte principale."},"137":{"name":"Constituer la 5e escadre de croiseurs.","desc":"Avoir Myoukou, Nachi et Haguro dans la flotte principale."},"138":{"name":"Constituer la nouvelle 2de division de porte-avions.","desc":"Avoir Hiryuu Kai Ni comme navire amiral, Souryuu et 2 destroyers dans la flotte principale."},"139":{"name":"Constituer la 6e flotte de sous-marins.","desc":"Avoir un AS comme navire amiral et 4 SS (ou plus) dans la flotte principale."},"140":{"name":"Tester le nouveau radar.","desc":"Avoir Myoukou Kai Ni comme navire amiral de la flotte principale."},"141":{"name":"Reformer la 2de division de porte-avions.","desc":"Avoir Souryuu Kai Ni comme navire amiral, Hiryuu Kai Ni et 2 DD dans la flotte principale."},"142":{"name":"Constituer la force d'élite de cuirassés, la  « troisième escadre ».","desc":"Avoir Kongou Kai Ni, Hiei Kai Ni, Haruna Kai Ni et Kirishima Kai Ni dans la flotte principale."},"143":{"name":"Déployer la nouvelle classe de porte-avions.","desc":"Avoir Unryuu comme navire amiral dans la flotte principale."},"144":{"name":"Constituer la force principale de cuirassés, la « deuxième escadre ».","desc":"Avoir uniquement Nagato, Mutsu, Fusou et Yamashiro dans la flotte principale."},"145":{"name":"Constituer une flotte d'attaque de surface composée de la force principale.","desc":"Avoir 3 BB de classe Nagato, Ise, Fusou ou Yamato et 1 CL dans la flotte principale."},"146":{"name":"Préparer l'arsenal de rénovation.","desc":"Avoir Akashi comme navire amiral dans la flotte principale."},"147":{"name":"Reformer la flotte de Nishimura.","desc":"Avoir Fusou, Yamashiro, Mogami, Shigure et Michishio dans la flotte principale."},"148":{"name":"Constituer une flotte légère de contre-attaque de surface.","desc":"Avoir Kasumi comme navire amiral, Ashigara, 1 CL et 3 DD dans la flotte principale."},"149":{"name":"Constituer la 11e escadre de destroyers.","desc":"Avoir uniquement Fubuki, Shirayuki, Hatsuyuki et Murakumo dans la flotte principale."},"150":{"name":"Constituer la 21e escadre de destroyers.","desc":"Avoir uniquement Hatsuharu, Nenohi, Wakaba et Hatsushimo dans la flotte principale."},"151":{"name":"Constituer la 22e escadre de destroyers.","desc":"Avoir uniquement Satsuki, Fumizuki, Nagatsuki et un autre DD dans la flotte principale."},"152":{"name":"Constituer la nouvelle version de la flotte de Mikawa.","desc":"Avoir Choukai Kai Ni comme navire amiral et 5 autres parmi Aoba, Kinugasa, Kako, Furutaka, Tenryuu et Yuubari dans la flotte principale."},"153":{"name":"Reformer la 18e escadre.","desc":"Avoir Tenryuu, Tatsuta et au moins 2 autres navires dans la flotte principale."},"154":{"name":"Constituer une flotte de raid de surface.","desc":"Avoir Hiei, Kirishima, Nagara, Akatsuki, Ikazuchi et Inazuma dans la flotte principale."},"155":{"name":"Constituer la nouvelle 6e escadre de destroyers.","desc":"Avoir Akatsuki Kai Ni comme navire amiral, Hibiki/Verniy, Ikazuchi et Inazuma dans la flotte principale."},"156":{"name":"1re escadre de torpilleurs, prépare-toi pour un raid dans les mers du nord.","desc":"Avoir Abukuma comme navire amiral, Hibiki/Verniy, Hatsushimo, Wakaba, Samidare et Shimakaze dans la flotte principale."},"157":{"name":"1re escadre de torpilleurs, prépare-toi pour un autre raid dans les mers du nord.","desc":"Avoir Abukuma Kai Ni comme navire amiral, Hibiki/Verniy, Yuugumo, Naganami, Akigumo et Shimakaze dans la flotte principale."},"161":{"name":"Réorganiser la 5e division de porte-avions.","desc":"Avoir Shoukaku, Zuikaku, Oboro et Akigumo dans la flotte principale."},"162":{"name":"Préparer la nouvelle 21e escadre pour une sortie.","desc":"Avoir Nachi Kai Ni, Ashigara Kai Ni, Tama et Kiso dans la flotte principale."},"163":{"name":"Organiser la 16e escadre (première génération).","desc":"Avoir Ashigara comme navire amiral, Kuma et Nagara dans la flotte principale."},"164":{"name":"Organiser la 3e division de porte-avions.","desc":"Avoir Zuikaku Kai comme navire amiral, Zuihou, Chitose et Chiyoda (les deux comme CVL) dans la flotte principale."},"165":{"name":"Organiser la 4e division de porte-avions.","desc":"Avoir Ise Kai et Hyuuga Kai dans la flotte principale."},"166":{"name":"Organiser la flotte d'Ozawa.","desc":"Avoir Zuikaku Kai comme navire amiral, Zuihou Kai, Ise Kai, Hyuuga Kai, Chitose et Chiyoda (les deux comme CVL) dans la flotte principale."},"167":{"name":"Organiser la nouvelle division de porte-avions.","desc":"Avoir Zuikaku Kai Ni, Shoukaku Kai Ni et 2 DD dans la flotte."},"168":{"name":"Organiser la 16e escadre (seconde génération).","desc":"Avoir Natori comme navire amiral, Isuzu et Kinu dans la flotte."},"169":{"name":"Organiser la nouvelle division de porte-avions.","desc":"Avoir 2 CV, 2 BBV/CAV et 2 DD dans la flotte."},"170":{"name":"Fortifier la flotte de contre-attaque de surface.","desc":"Avoir Kasumi comme navire amiral, Ashigara, Ooyodo, Asashimo et Kiyoshimo dans la flotte."},"171":{"name":"Organiser la 31e escadre (première génération).","desc":"Avoir Isuzu Kai Ni comme navire amiral, Satsuki Kai Ni et Uzuki Kai dans la flotte"},"172":{"name":"Organiser la 27e escadre de destroyers (seconde génération).","desc":"Avoir Shiratsuyu Kai comme navire amiral, Shigure, Harusame et Samidare dans la flotte."},"173":{"name":"Organiser les troupes de transport à grande vitesse.","desc":"Avoir Sendai Kai Ni comme navire amiral, Kawakaze Kai Ni, Shigure Kai Ni et 2 DD dans la flotte."},"174":{"name":"Organiser une nouvelle escadre de torpilleurs.","desc":"Avoir un CL/CLT/CT comme navire amiral et 4 DD dans la flotte."},"175":{"name":"Réorganiser la nouvelle 8e escadre de destroyers.","desc":"Avoir Asashio Kai Ni (ou Kai Ni D) comme navire amiral, Michishio, Ooshio et Arashio dans la flotte."},"176":{"name":"Élite ! Premier peloton d'Hachika.","desc":"Avoir Asashio Kai Ni D et Ooshio Kai Ni dans la flotte."},"201":{"name":"Vaincre une flotte.","desc":"Vaincre une flotte ennemie."},"202":{"name":"Première sortie.","desc":"Déployer la flotte principale dans une mission de combat."},"203":{"name":"Protéger les mers de Chinju-Fu.","desc":"Terminer le monde 1-1."},"204":{"name":"Se rendre près des côtes des îles de Nansei.","desc":"Terminer le monde 1-2."},"205":{"name":"Intercepter la flotte d'avant-garde ennemie.","desc":"Terminer le monde 1-2 une seconde fois."},"206":{"name":"Déployer une escadre de torpilleurs.","desc":"Déployer une flotte avec 1 CL comme navire amiral et 3 DD."},"207":{"name":"Déployer un croiseur lourd.","desc":"Déployer une flotte avec 1 CA comme navire amiral."},"208":{"name":"Déployer un cuirassé.","desc":"Déployer une flotte avec 1 BB comme navire amiral."},"209":{"name":"Déployer une force opérationnelle de porte-avions.","desc":"Déployer une flotte avec 1 CV(L) comme navire amiral et 5 autres navires (DD/CL/AV)."},"210":{"name":"Vaincre 10 flottes.","desc":"Obtenir 10 victoires de rang B ou mieux dans la journée."},"211":{"name":"Couler 3 CV(L).","desc":"Couler 3 CV(L) ennemis dans la journée."},"212":{"name":"Couler 5 transports.","desc":"Couler 5 navires de transports ennemis dans la journée."},"213":{"name":"Couler 20 transports.","desc":"Couler 20 navires de transport ennemis au cours de la semaine."},"214":{"name":"Déploiement hebdomadaire.","desc":"Déployer la flotte 36 fois, affronter 24 bosses, couler 12 bosses et obtenir 6 victoires de rang S au cours de la semaine."},"215":{"name":"Déployer la seconde flotte.","desc":"Déployer la seconde flotte dans une mission de combat."},"216":{"name":"Couler un navire amiral.","desc":"Couler le navire amiral d'une flotte ennemie."},"217":{"name":"Éliminer un porte-avion ennemi.","desc":"Couler un CV(L) ennemi."},"218":{"name":"Couler 3 transports.","desc":"Couler 3 navires de transports ennemis dans la journée."},"219":{"name":"Déployer la flotte de Mikawa.","desc":"Déployer une flotte composée de Choukai, Aoba, Kako, Furutaka, Tenryuu et d'un autre navire rapide."},"220":{"name":"Couler 20 CV/CVL.","desc":"Couler 20 CV/CVL ennemis au cours de la semaine."},"221":{"name":"Couler 50 transports.","desc":"Couler 50 navires de transport ennemis au cours de la semaine."},"222":{"name":"Déployer la 6e escadre de destroyers.","desc":"Déployer une flotte composée d'uniquement Akatsuki, Hibiki, Inazuma et Ikazuchi."},"223":{"name":"Déployer la 4e escadre de croiseurs.","desc":"Déployer une flotte composée de Atago, Takao, Choukai, Maya et 2 autres navires, puis obtenir une victoire contre le boss du monde 2-2."},"224":{"name":"Déployer la flotte de Nishimura.","desc":"Déployer une flotte composée de Fusou, Yamashiro, Mogami, Shigure et 2 autres navires, puis obtenir une victoire contre le boss du monde 2-3."},"225":{"name":"Déployer la 5e division de porte-avions.","desc":"Déployer une flotte composée de Shoukaku, Zuikaku et 4 autres navires, puis obtenir une victoire contre le boss du monde 3-1."},"226":{"name":"Vaincre 5 bosses (W2).","desc":"Vaincre 5 bosses du monde 2 dans la journée."},"227":{"name":"Déployer la nouvelle flotte de Mikawa.","desc":"Déployer une flotte composée de Choukai, Aoba, Kinugasa, Kako, Furutaka et Tenryuu, puis obtenir une victoire contre le boss du monde 2-3."},"228":{"name":"Couler 15 SS.","desc":"Couler 15 SS ennemis au cours de la semaine."},"229":{"name":"Vaincre 12 bosses (monde 4)","desc":"Vaincre 12 bosses au monde 4 au cours de la semaine."},"230":{"name":"Couler 6 SS.","desc":"Couler 6 SS ennemis dans la journée."},"231":{"name":"Déployer une flotte de sous-marins.","desc":"Déployer une flotte composée de 2 SS et 4 autres navires, puis obtenir une victoire contre le boss du monde 2-3."},"232":{"name":"Déployer une flotte aéronavale.","desc":"Déployer une flotte composée de 2 BBV, 2 CAV et 2 autres navires, puis obtenir une victoire contre le boss du monde 4-2."},"233":{"name":"Déployer la 6e escadre de croiseurs.","desc":"Déployer une flotte composée de Furutaka, Kako, Kinugasa, Aoba et 2 autres navires, puis obtenir une victoire de rang S contre le boss du monde 2-3."},"239":{"name":"Déployer la 8e escadre de destroyers.","desc":"Déployer une flotte composée de Asashio, Michishio, Ooshio, Arashio et 2 autres navires, puis obtenir une victoire contre le boss du monde 2-3."},"240":{"name":"Déployer la 18e escadre de destroyers.","desc":"Déployer une flotte composée de Kasumi, Arare, Kagerou, Shiranui et 2 autres navires, puis obtenir une victoire contre le boss du monde 3-1."},"241":{"name":"Vaincre 5 bosses (3-3, 3-4, 3-5)","desc":"Vaincre 5 bosses aux mondes 3-3, 3-4 ou 3-5 au cours de la semaine."},"242":{"name":"Vaincre le boss (4-4)","desc":"Vaincre le boss du monde 4-4."},"243":{"name":"Vaincre le boss (5-2).","desc":"Obtenir 2 victoires de rang S contre le boss du monde 5-2 au cours de la semaine."},"244":{"name":"Déployer la 30e escadre de destroyers (première génération).","desc":"Déployer une flotte composée de Mutsuki, Kisaragi, Yayoi, Mochizuki et 2 DD ou 1 DD + 1 CL navire amiral, puis obtenir un rang C ou mieux contre le boss du monde 3-2."},"245":{"name":"Préparation de la cérémonie (final).","desc":"Déployer une flotte composée d'un navire de niveau élevé (90-99) comme navire amiral, puis obtenir une victoire de rang S contre le boss du monde 2-3."},"246":{"name":"Notre première mission ensemble.","desc":"Déployer un navire amiral marié de niveau 100 ou plus, puis obtenir une victoire de rang S contre le boss du monde 4-3."},"247":{"name":"Déployer une flotte de cuirassés d'aviation.","desc":"Déployer la flotte principale avec 2 BBV, puis obtenir une victoire contre le boss du monde 4-4."},"248":{"name":"Patrouille anti-sous-marine de la 30e escadre de destroyers.","desc":"Déployer Mutsuki, Yayoi, Uzuki et Mochizuki, puis obtenir un rang C ou mieux contre le boss du monde 1-5."},"249":{"name":"Déployer la 5e escadre.","desc":"Déployer Myoukou, Nachi, Haguro et 3 autres navires et obtenir une victoire de rang S contre le boss du monde 2-5."},"250":{"name":"Déployer la 2de division de porte-avions.","desc":"Déployer Hiryuu Kai Ni comme navire amiral, Souryuu, 2 DD et 2 autres navires, puis obtenir une victoire de rang S contre le boss du monde 5-2."},"251":{"name":"Déployer la 2de division d'élite de porte-avions.","desc":"Déployer Souryuu Kai Ni comme navire amiral, Hiryuu Kai Ni, 2 DD et 2 autres navires, puis obtenir une victoire de rang S contre le boss du monde 4-3."},"252":{"name":"Déployer le cuirassé Haruna.","desc":"Déployer une flotte composée de Haruna Kai Ni comme navire amiral et 5 autres navires, puis obtenir une victoire de rang S contre le boss du monde 5-1."},"253":{"name":"Déployer le groupe aérien 601.","desc":"Déployer Unryuu Kai comme navire amiral, puis obtenir une victoire de rang S contre le boss du monde 5-2."},"254":{"name":"Déployer une petite escadre de porte-avions.","desc":"Déployer une flotte constituée de 1-2 CVL, 1 CL et 3-4 DD, puis obtenir une victoire de rang S contre le boss du monde 2-1."},"255":{"name":"Déployer une escadre de torpilleurs aux îles Bashi.","desc":"Déployer une flotte de 1-2 CL (l'un d'entre eux doit être navire amiral) et 4-5 DD, puis couler le boss du monde 2-2."},"256":{"name":"Vaincre le boss (6-1).","desc":"Obtenir 3 victoires de rang S contre le boss du monde 6-1 au cours du mois."},"257":{"name":"Déployer une escadre de torpilleurs.","desc":"Déployer une flotte composée de 1-3 CL, (l'un d'entre eux étant navire amiral) 3-5 DD, puis obtenir une victoire de rang S contre le boss du monde 1-4."},"258":{"name":"Déployer la 2de escadre.","desc":"Déployer Nagato, Mutsu, Fusou, Yamashiro et 2 autres navires, puis obtenir 2 victoires de rang S contre le boss du monde 4-2."},"259":{"name":"Déployer une escadre de cuirassés.","desc":"Déployer 3 BB de vitesse lente (BBV inclus), 1 CL et 3 autres navires dans le monde 5-1"},"260":{"name":"Déployer une escadre de cuirassés d'aviation dans les mers du nord.","desc":"Déployer 2 BBV, 1 CVL et 3 autres navires, puis obtenir une victoire de rang S contre le boss du monde 3-5."},"261":{"name":"Vaincre le boss (1-5).","desc":"Obtenir 3 victoires de rang A ou S contre le boss du monde 1-5 au cours de la semaine."},"262":{"name":"Déployer la flotte de Nishimura dans les mers du sud.","desc":"Déployer Fusou, Yamashiro, Mogami, Shigure, Michishio et un autre navire, puis obtenir une victoire de rang S contre le boss du monde 5-1."},"263":{"name":"Déployer la 6e escadre dans les mers du sud-ouest.","desc":"Déployer Furutaka, Kako, Aoba, Kinugasa et 2 autres navires, puis obtenir une victoire de rang S contre le boss du monde 2-5."},"264":{"name":"Déployer une force opérationnelle de porte-avions vers l'ouest.","desc":"Déployer une flotte composée de 2 CV, 2 DD et 2 autres navires, puis obtenir une victoire de rang S contre le boss du monde 4-2."},"265":{"name":"Vaincre le boss (1-5).","desc":"Obtenir 10 victoires de rang A ou S contre le boss du monde 1-5 au cours du mois."},"266":{"name":"Déployer une escadre de contre-attaque de surface.","desc":"Déployer 4 DD (l'un d'entre eux étant navire amiral), 1 CA (CAV non inclus) et 1 CL, puis obtenir une victoire de rang S contre le boss du monde 2-5."},"267":{"name":"Déployer la 11e escadre de destroyers.","desc":"Déployer Fubuki, Shirayuki, Hatsuyuki, Murakumo et 2 autres navires, puis obtenir une victoire contre le boss du monde 2-3."},"268":{"name":"Patrouille anti-sous-marine de la 11e escadre de destroyers.","desc":"Déployer Fubuki, Shirayuki, Hatsuyuki et Murakumo, puis obtenir un rang C ou mieux contre le boss du monde 1-5."},"269":{"name":"Déployer la 21e escadre de destroyers.","desc":"Déployer Hatsuharu, Nenohi, Wakaba, Hatsushimo et 2 autres navires, puis obtenir une victoire de rang S contre le boss du monde 3-1."},"270":{"name":"Déployer la 22e escadre de destroyers.","desc":"Déployer Satsuki, Fumizuki, Nagatsuki, 1 DD et 2 autres navires, puis obtenir une victoire de rang S contre le boss du monde 1-4."},"271":{"name":"Déployer l'escadre de Nachi.","desc":"Déployer Nachi comme navire amiral, Hatsushimo, Kasumi, Ushio, Akebono et un autre navire, puis obtenir une victoire de rang S contre le boss du monde 2-2."},"272":{"name":"Déployer le croiseur lourd antiaérien modernisé.","desc":"Déployer Maya (Kai ou Kai Ni), 1 CL, 2 DD et 2 autres navires, puis obtenir une victoire de rang S contre le boss du monde 2-3."},"273":{"name":"Déployer la nouvelle flotte de Mikawa dans les mers de Salomon.","desc":"Déployer Choukai Kai Ni comme navire amiral, Aoba, Kinugasa, Kako, Furutaka et un autre navire, puis obtenir une victoire de rang S contre le boss du monde 5-1."},"274":{"name":"Patrouille anti-sous-marine de la 6e escadre de destroyers.","desc":"Déployer Akatsuki, Hibiki/Verniy, Inazuma et Ikazuchi, puis obtenir un rang C ou mieux contre le boss du monde 1-5."},"275":{"name":"Déployer la 18e escadre.","desc":"Déployer Tenryuu, Tatsuta et au moins 2 autres navires, puis obtenir une victoire contre le boss du monde 2-3."},"276":{"name":"Déployer la flotte de raid de suface.","desc":"Déployer Hiei, Kirishima, Nagara, Akatsuki, Ikazuchi et Inazuma, puis obtenir une victoire de rang S contre le boss du monde 5-1."},"277":{"name":"Patrouille sous-marine de la 6e escadre de destroyers.","desc":"Déployer Akatsuki Kai Ni, Hibiki/Verniy, Ikazuchi, Inazuma et obtenir une victoire de rang A contre le boss du monde 1-5."},"278":{"name":"La 1re escadre de torpilleurs précipite les évènements à l'opération KE.","desc":"Déployer Abukuma comme navire amiral, Hibiki/Verniy, Hatsushimo, Wakaba, Samidare et Shimakaze, puis obtenir une victoire de rang B ou mieux contre le boss du monde 3-2."},"279":{"name":"La 1re escadre de torpilleurs précipite les évènements à l'opération KE (bis).","desc":"Déployer Abukuma Kai Ni comme navire amiral, Hibiki/Verniy, Yuugumo, Naganami, Akigumo et Shimakaze, puis obtenir une victoire de rang B ou mieux contre le boss du monde 3-2."},"285":{"name":"« Flotte de porte-avions », rejoins les mers du nord.","desc":"Déployer un porte-avions comme navire amiral, puis obtenir une victoire de rang S contre le boss du monde 3-5."},"286":{"name":"Renforcer la patrouille anti-sous-marine en face de la base navale.","desc":"Obtenir 4 victoires de rang A ou S contre le boss du monde 1-5."},"287":{"name":"Déployer la 5e division de porte-avions vers les Îles de Corail dans les mers du sud.","desc":"Déployer Shoukaku, Zuikaku, Oboro, Akigumo et 2 navires supplémentaires, puis obtenir une victoire de rang S contre le boss du monde 5-2."},"288":{"name":"Déployer la nouvelle 21e escadre vers le nord.","desc":"Déployer Nachi Kai Ni, Ashigara Kai Ni, Tama, Kiso et 2 navires supplémentaires, puis obtenir une victoire de rang S contre le boss du monde 3-1."},"289":{"name":"Déployer la 16e escadre (première génération).","desc":"Déployer Ashigara comme navire amiral, Kuma, Nagara et 3 navires supplémentaires, puis obtenir une victoire de rang S contre le boss du monde 2-2."},"293":{"name":"« 3e division de porte-avions », défendez les îles Nansei.","desc":"Déployer Zuikaku Kai comme navire amiral, Zuihou, Chitose et Chiyoda (les deux comme CVL) et 2 autres navires, puis obtenir une victoire de rang S contre le boss du monde 1-4."},"294":{"name":"Déployer la flotte d'Ozawa.","desc":"Déployer Zuikaku Kai comme navire amiral, Zuihou Kai, Ise Kai, Hyuuga Kai, Chitose et Chiyoda (les deux comme CVL), puis obtenir une victoire de rang S contre le boss du monde 2-4."},"295":{"name":"Déployer la 16e escadre (seconde génération)","desc":"Déployer Natori comme navire amiral, Isuzu, Kinu et 3 navires supplémentaires, puis obtenir une victoire de rang S contre le boss du monde 2-3."},"296":{"name":"Déployer la nouvelle division de porte-avions vers le nord.","desc":"Déployer 2 CV, 2 BBV/CAV et 2 DD, puis obtenir une victoire de rang S contre le boss du monde 3-3."},"297":{"name":"Mener à bien l'opération Rei-Gou.","desc":"Déployer Kasumi comme navire amiral, Ashigara, Ooyodo, Asashimo, Kiyoshimo et un autre navire, puis obtenir une victoire de rang S contre le boss du monde 2-5."},"301":{"name":"Premier exercice.","desc":"Combattre la flotte d'un autre joueur en PvP."},"302":{"name":"20 victoires en PvP.","desc":"Obtenir 20 victoires en PvP au cours de la semaine."},"303":{"name":"3 combats en PvP.","desc":"Combattre 3 flottes d'autres joueurs en PvP."},"304":{"name":"5 victoires en PvP.","desc":"Obtenir 5 victoires en PvP dans la journée."},"306":{"name":"Préparation de la cérémonie (2e partie)","desc":"Montrer votre amour en obtenant deux victoires en PvP."},"307":{"name":"Améliorer l'efficacité de la flotte.","desc":"Obtenir 3 victoires en PvP dans la même journée."},"308":{"name":"Améliorer l'efficacité de la flotte encore une fois.","desc":"Obtenir 4 victoires en PvP dans la même journée."},"309":{"name":"Lutter pour augmenter le niveau d'entraînement de la flotte en vue d'un autre raid vers les mers du nord.","desc":"Obtenir 4 victoires en PvP dans la même journée."},"311":{"name":"7 victoires en PvP.","desc":"Obtenir 7 victoires en PvP dans la même journée."},"312":{"name":"4 victoires en PvP.","desc":"Obtenir 4 victoires en PvP dans la même journée."},"313":{"name":"Grandes manœuvres d'automne.","desc":"Obtenir 8 victoires en PvP dans la même journée."},"401":{"name":"Première expédition.","desc":"Effectuer une expédition."},"402":{"name":"Réussir 3 expéditions.","desc":"Réussir 3 expéditions dans la même journée."},"403":{"name":"Réussir 10 expéditions.","desc":"Réussir 10 expéditions dans la journée."},"404":{"name":"Réussir 30 expéditions.","desc":"Réussir 30 expéditions au cours de la semaine."},"405":{"name":"Première expédition sous-marine.","desc":"Effectuer l'expédition 30."},"406":{"name":"Seconde expédition sous-marine.","desc":"Effectuer l'expédition 30 une seconde fois."},"408":{"name":"Poursuite des expéditions sous-marines.","desc":"Effectuer l'expédition 30 deux fois de plus."},"409":{"name":"Contact d'un navire étranger avec une expédition sous-marine.","desc":"Effectuer l'expédition 31."},"410":{"name":"Expédition 37 ou 38.","desc":"Réussir l'expédition 37 ou 38 au cours de la semaine."},"411":{"name":"Expéditions 37 ou 38.","desc":"Réussir les expéditions 37 ou 38 sept fois."},"412":{"name":"Renforcer la puissance de feu des BBV.","desc":"Effectuer l'expédition 23."},"413":{"name":"Renforcer la puissance de feu des BBV (bis).","desc":"Effectuer l'expédition 23 quatre fois de plus."},"414":{"name":"Opération sous-marine en eaux profondes.","desc":"Effectuer l'expédition 39."},"415":{"name":"Opération sous-marine en eaux profondes (bis).","desc":"Effectuer l'expédition 39 deux fois de plus."},"416":{"name":"Exercices de défense aérienne.","desc":"Effectuer l'expédition 6 trois fois."},"417":{"name":"Mener à bien le soutien du groupe spécial de leurre.","desc":"Effectuer l'expédition 15."},"418":{"name":"Mise en œuvre des répétitions de la revue navale.","desc":"Effectuer l'expédition 7 deux fois."},"419":{"name":"Exécution de la revue navale.","desc":"Effectuer l'expédition 8."},"420":{"name":"Renforcer l'utilisation du groupe spécial.","desc":"Effectuer les expéditions 35 et 26"},"501":{"name":"Premier approvisionnement.","desc":"Approvisionner un navire."},"502":{"name":"Première réparation.","desc":"Réparer un navire."},"503":{"name":"Réparer 5 navires.","desc":"Réparer 5 navires."},"504":{"name":"Approvisionner 15 fois.","desc":"Approvisionner 15 fois les navires."},"601":{"name":"Première construction.","desc":"Construire un navire."},"602":{"name":"Premier développement.","desc":"Construire une pièce d'équipement."},"603":{"name":"Premier démantèlement de navire.","desc":"Mettre un navire à la casse."},"604":{"name":"Première destruction d'équipement.","desc":"Démolir une pièce d'équipement"},"605":{"name":"Construire un équipement.","desc":"Construire une pièce d'équipement (échecs autorisés)."},"606":{"name":"Construire un navire.","desc":"Construire un navire."},"607":{"name":"Construire 3 équipements.","desc":"Construire 3 pièces d'équipement (échecs autorisés)."},"608":{"name":"Construire 3 navires.","desc":"Construire 3 navires."},"609":{"name":"Démanteler 2 navires.","desc":"Envoyer 2 navires à la casse."},"610":{"name":"Préparation au LSC.","desc":"Démolir 4 pièces d'équipement."},"611":{"name":"Préparation de la cérémonie (1re partie)","desc":"Démolir 2 pièces d'équipement pour montrer votre amour."},"612":{"name":"Préparation des barils de transport.","desc":"Démolir 3 pièces d'équipement."},"613":{"name":"Destruction hebdomadaire.","desc":"Démolir 24 pièces d'équipement."},"614":{"name":"Conversion de modèle (Tenzan).","desc":"Avoir un navire amiral équipé d'un bombardier-torpilleur modèle 97 (escadre Tomonaga), puis démolir 2 Tenzan."},"615":{"name":"Conversion de modèle (Suisei).","desc":"Avoir un navire amiral équipé d'un bombardier modèle 99 (escadre Egusa), puis démolir 2 Suisei."},"616":{"name":"Conversion de modèle (Reppuu).","desc":"Avoir un navire amiral équipé d'un chasseur type 0 modèle 52-C (groupe aérien 601), puis démolir 2 Reppuu."},"617":{"name":"Préparations pour Irako.","desc":"Démolir 10 pièces d'équipement."},"618":{"name":"Première modernisation d'équipement.","desc":"Effectuer une modernisation d'équipement"},"619":{"name":"Moderniser un équipement.","desc":"Effectuer une modernisation d'équipement."},"622":{"name":"Transformation de modèle.","desc":"Établir Shoukaku comme navire amiral et l'équiper avec un bombardier-torpilleur de type 97(escadre Murata), puis démolir 2 Tenzan (Heavenly Mountain)."},"623":{"name":"Organiser la force de bombardiers de type 97 d'élite.","desc":"Établir Shoukaku ou Akagi comme navire amiral, puis démolir 3 bombardiers-torpilleurs de type 97."},"624":{"name":"Préparation du prototype d'équipement.","desc":"Démolir 7 pièces d'équipement."},"625":{"name":"Ajouts au prototype d'équipement.","desc":"Démolir 9 pièces d'équipement."},"626":{"name":"Réorganisation de l'escadre de chasse d'élite.","desc":"Avec un membre d'équipage qualifié et Houshou comme navire amiral équipée d'un chasseur type 0 modèle 21 de rang 7, démolir 2 chasseurs type 0 modèle 21 et 1 chasseur type 96."},"627":{"name":"Transformation de modèle.","desc":"Établir un porte-avions comme navire amiral et l'équiper d'un chasseur type 0 modèle 21 (qualifié), puis démolir 2 chasseurs type 0 modèle 52."},"628":{"name":"Transformation de modèle.","desc":"Établir un porte-avions comme navire amiral et l'équiper d'un chasseur type 0 modèle 21 (qualifié) de rang 7, puis démolir 2 chasseurs type 0 modèle 52."},"629":{"name":"Réorganisation de la force de chasse.","desc":"Établir Zuikaku comme navire amiral et l'équiper d'un chasseur type 0 modèle 52 (qualifié) de rang 7, puis démolir un chasseur Zéro modèle 52C (groupe aérien 601)."},"630":{"name":"Réorganisation de la force de chasse.","desc":"Établir Zuikaku comme navire amiral et l'équiper d'un chasseur type 0 modèle 21 (qualifié) de rang 7, puis démolir 2 chasseurs type 0 modèle 21."},"631":{"name":"Conversion et réorganisation de modèle (type 0 modèle 52C avec peloton Iwai).","desc":"Établir Zuikaku comme navire amiral et l'équiper d'un chasseur type 0 modèle 52C (avec peloton Iwai) de rang 7, puis démolir 2 chasseurs type 0 modèle 62 (chasseur-bombardier)"},"632":{"name":"Conversion de modèle (Zéro modèle 21 avec peloton Iwamoto).","desc":"Établir Zuikaku comme navire amiral et l'équiper d'un chasseur Zéro modèle 21 (avec peloton Iwamoto) de rang 7, puis démolir 2 chasseurs type 0 modèle 52."},"633":{"name":"Conversion de modèle (Zéro modèle 52A avec peloton Iwamoto)","desc":"Établir Zuikaku comme navire amiral et l'équiper d'un chasseur Zéro modèle 52A (avec peloton Iwamoto) de rang 7, puis démolir 2 Saiun."},"634":{"name":"Préparation de nouveaux meubles.","desc":"Démolir 9 pièces d'équipement."},"635":{"name":"Préparation d'un nouvel équipement.","desc":"Démolir 5 pièces d'équipement."},"636":{"name":"Nouveaux équipements pour le débarquement.","desc":"Démolir 2 mitrailleuses de 7,7 mm et 2 mitrailleuses de 12,7 mm."},"637":{"name":"Formation d'équipages qualifiés.","desc":"Établir Houshou comme navire amiral et l'équiper d'un chasseur type 96 (rang 7 et ★ max). Consomme 2 médailles et le chasseur."},"638":{"name":"Production de masse de mitrailleuses antiaériennes","desc":"Démolir 6 mitrailleuses antiaériennes au cours de la semaine."},"639":{"name":"Développement des nouvelles torpilles.","desc":"Avec Shimakaze comme navire amiral équipée de quintuples torpilles à oxygène de 61 cm (★ max) et triples torpilles à oxygène de 61 cm (★ max). Consomme 2 médailles et les torpilles."},"640":{"name":"Nettoyage estival (durée limitée).","desc":"Démolir 5 pièces d'équipement."},"641":{"name":"Préparation pour la construction de la base aérienne.","desc":"Avoir 2 chasseurs type 96 et 2 mitrailleuses 7,7mm dans votre inventaire (non verrouillés) puis détruire deux barils de transport."},"642":{"name":"Amélioration des bombardiers basés à terre (1re partie).","desc":"Avoir 2 bombardiers en piqué type 99 et 2 mitrailleuses 7,7mm dans votre inventaire (non verrouillés)."},"643":{"name":"Amélioration des bombardiers basés à terre (2e partie).","desc":"Avoir un avion d'attaque basé à terre type 96 et 2 bombardiers-torpilleurs type 97 dans votre inventaire (non verrouillés) puis détruire deux chasseurs Zéro type 21."},"644":{"code":"F40","name":"Amélioration des bombardiers basés à terre (3e partie).","desc":"Avoir un avion d'attaque basé à terre type 1 et 2 Tenzan dans votre inventaire (non verrouillés) puis détruire deux chasseurs Zéro type 21."},"701":{"name":"Première modernisation.","desc":"Réussir une modernisation de navire."},"702":{"name":"Modernisation journalière.","desc":"Réussir 2 modernisations de navire le même jour."},"703":{"name":"Modernisation hebdomadaire.","desc":"Réussir 15 modernisations de navire au cours de la semaine."},"704":{"name":"Préparations au LSC.","desc":"Réussir 4 modernisations de navire."},"805":{"name":"Envoyer Kasumi patrouiller les mers du nord.","desc":"Déployer Kasumi Kai Ni comme navire amiral, 3 DD et 2 navires supplémentaires, puis obtenir une victoire de rang S contre le boss du monde 3-1."},"806":{"name":"Déployer Kasumi et vaincre la flotte ennemie.","desc":"Déployer Kasumi Kai Ni comme navire amiral, 2 DD et 3 navires supplémentaires, puis obtenir une victoire de rang S contre le boss du monde 2-5."},"807":{"name":"Déployer la 31e escadre.","desc":"Déployer Isuzu Kai Ni comme navire amiral, Satsuki Kai Ni, Uzuki Kai et 3 navires supplémentaires dans le monde 1-6 et terminer la carte."},"808":{"name":"Déployer la 27e escadre de destroyers.","desc":"Déployer Shiratsuyu Kai comme navire amiral, Shigure, Harusame, Samidare et 2 navires supplémentaires, puis obtenir une victoire de rang S contre le boss du monde 2-3."},"809":{"name":"Améliorer la flotte pour les débarquements.","desc":"Obtenir une victoire de rang B ou mieux contre le boss du monde 6-3."},"810":{"name":"Défendre les alentours de la raffinerie.","desc":"Déployer 1 CL et 5 DD, puis obtenir 3 victoires contre le boss du monde 1-3."},"811":{"name":"Renforcer les lignes aux alentours des îles du sud-ouest.","desc":"Obtenir 5 victoires de rang S contre le boss du monde 1-4."},"812":{"name":"Assurer la suprématie en Mer d'Orel.","desc":"Déployer Ooshio comme navire amiral, puis obtenir 6 victoires de rang S contre le boss du monde 2-3."},"813":{"name":"Déployer le navire amiral Ooshio.","desc":"Déployer Ooshio Kai Ni comme navire amiral, puis obtenir une victoire de rang S contre le boss du monde 3-5."},"814":{"name":"Sortie de la flotte à grande vitesse.","desc":"Déployer Sendai Kai Ni comme navire amiral, Kawakaze Kai Ni, Shigure Kai Ni, 2 DD et un autre navire, puis obtenir une victoire de rang A ou S contre le boss du monde 4-1."},"815":{"name":"« 1re division de porte-avions », à l'ouest, toute.","desc":"Déployer Akagi Kai comme navire amiral, Kaga Kai et 4 autres navires, puis obtenir une victoire de rang S contre le boss du monde 4-5."},"816":{"name":"Troisième anniversaire de la flotte.","desc":"Déployer une flotte dans le monde 2-2 et 2-3, puis obtenir une victoire de rang S contre les deux bosses."},"817":{"name":"Flotte Shinpen, rendez-vous à la ligne de défense des îles Nansei.","desc":"Déployer un CL/CLT/CT comme navire amiral, 4 DD et éventuellement un autre navire, puis obtenir une victoire de rang A ou S contre le boss du monde 1-4."},"818":{"name":"Assurer la sécurité des routes maritimes aux abords de la base navale.","desc":"Déployer un CL comme navire amiral, 4 DD et éventuellement un autre navire dans le monde 1-6 et terminer la carte."},"819":{"name":"« 31e escadre de croiseurs », éliminez les sous-marins ennemis.","desc":"Déployer Isuzu Kai Ni comme navire amiral, Satsuki Kai Ni, Uzuki Kai et 3 autres navires dans le monde 1-6 et terminer la carte deux fois."},"820":{"name":"Sortie de la nouvelle 8e escadre de destroyers.","desc":"Déployer Asashio Kai Ni (ou Kai Ni D) comme navire amiral, Michishio, Ooshio, Arashio et 2 autres navires dans le monde 1-6 et terminer la carte."},"821":{"name":"Patrouille anti-sous-marine de la 8e escadre de destroyers.","desc":"Déployer une flotte composée de Asashio Kai Ni D et Ooshio Kai Ni, puis obtenir 2 victoires de rang S contre le boss du monde 1-5."},"822":{"name":"Jeu d'interception dans les eaux d'Okinoshima.","desc":"Obtenir 2 victoires de rang S contre le boss du monde 2-4 au cours du trimestre."},"823":{"name":"Escadre de torpilleurs, rejoignez encore une fois la ligne de défense îles Nansei.","desc":"Déployer un CL/CLT/CT comme navire amiral, 4 DD et un autre navire, puis obtenir 2 victoires de rang S contre le boss du monde 1-4."},"824":{"name":"Patrouiller la côte au large de la raffinerie.","desc":"Déployer un CVL comme navire amiral, 3 DD et 2 autres navires, puis obtenir une victoire de rang S contre le boss du monde 1-3."},"825":{"name":"Escadre de torpilleurs, patrouillez les eaux du sud-ouest.","desc":"Déployer un CL comme navire amiral, 4 DD et un autre navire, puis obtenir des victoires de rang S contre les boss des mondes 2-2 et 2-3."}}