{"timing":{"baseMillisVoiceLine":2000,"extraMillisPerChar":55},"npc":{"1":"J'ai hâte de travailler avec vous.","2":"Merci beaucoup !","3":"Excellent travail !","301":"Excellent travail, Amiral !","302":"Bienvenue à l'arsenal d'Akashi !","303":"Alors, quel équipement voulez-vous améliorer ?","304":"Je peux prendre en charge ces pièces dès à présent.","305":"Nous disions donc, cette pièce là ?","306":"Entendu !","307":"Comptez sur moi !","308":"Et voilà le travail ! L'amélioration est un succès !","309":"Veuillez m'excuser... Je n'ai pas pu l'améliorer.","310":"Il semble possible d'en faire une pièce plus sophistiquée !","311":"Prenez donc votre temps !","312":"Bienvenue ! En quoi puis-je vous aider ?","313":"Celle-ci, donc ?","314":"Vous confirmez votre choix ?","315":"Bienvenue au magasin d'Akashi !","316":"Merci beaucoup !","317":"Merci pour votre fidélité, Amiral !","318":"Pensez à essayer la Construction à Grande Échelle dès lors que votre quantité de ressources et de matériaux le permet.","320":"Attention... Feu !","321":"C'est Setsubun, je vais essayer de faire de mon mieux. Allez tout le monde, mettez-y du vôtre aussi !","322":"Oui. Bien reçu.","323":"Cette saison donne juste envie de manger du mystérieux curry.","324":"Démons, dehors ! Bonheur, bienvenue ! Prends ça !","325":"Je pense que je me sens très bien.","401":"Amiral, l'opération a été couronnée de succès.","402":"Amiral, l'opération a été un succès. Je n'en attendais pas moins de vous.","403":"Félicitations, Amiral.","404":"Un télégramme du commandement de la flotte vient d'arriver !","405":"Amiral, un télégramme vient d'arriver.","406":"Que souhaitez-vous effectuer ?","407":"Amiral, veuillez effectuer ces opérations.","408":"Amiral, il est temps de passer à une autre opération.","409":"Entendu.","410":"Nous comptons sur vous.","411":"Première partie de l'opération.","412":"Seconde partie de l'opération.","413":"Opération supplémentaire.","414":"Permettez-moi de vous expliquer le plan d'action.","415":"Première zone d'opérations; voici les points stratégiques importants.","416":"Seconde zone d'opérations; voici les points stratégiques importants.","417":"Troisième zone d'opérations; voici les points stratégiques importants.","418":"Quatrième zone d'opérations; voici les points stratégiques importants.","419":"Cinquième zone d'opérations; voici les points stratégiques importants.","420":"Sixième zone d'opérations; voici les points stratégiques importants.","421":"Dernière zone d'opérations; voici les points stratégiques importants.","422":"Cette zone d'opérations nécessite que vous sortiez en flotte combinée.","423":"Cette opération repose sur la constitution d'une route de transport maritime.","424":"Il est possible d'effectuer l'opération avec le soutient de notre base aérienne.","425":"Félicitations ! L'opération était un succès.","426":"La prochaine zone d'opérations à conquérir est maintenant accessible.","427":"Félicitations, Amiral ! Toutes les zones stratégiques ont été conquises. L'opération est un succès.","428":{"0":"Yamashiro: \"... ...Grande soeur...!\"","1760":"Fusou: \"La Force C du 1er escadron d'intervention, 2nde escouade a...","6360":"... traversé le détroit de Surigao !","11770":"Ehehe...","13700":"Nous avons réussi ...!","15770":"Yamashiro,<br />nous sommes passés à travers Surigao!","21830":"Finalement...<br />Nous sommes passés à travers ce détroit.","26760":"Amiral, merci.\"","31520":"Shigure: \"Fusou, Yamashiro, Mogami...","36300":"...et bien sûr,<br />Michishio, Asagumo, Yamagumo...","43340":"Tout le monde... Vraiment...","46700":"Merci.","50070":"Je suis si heureuse...","52900":"Amiral...","54960":"Il n'y a vraiment... aucune pluie qui nous arrête... n'est-ce-pas ?","60500,62900":"Encore... Merci...\""},"429":{"0":"Flotte Nishimura—<br />mission accompli !","4120,7780":"Amiral,<br />merci."},"430":"Musashi: \"C'est la fin, partenaire. Notre flotte combinée, la 1ère force d'intervention, oui, la Flotte Kurita, a détruit la flotte ennemie ! Yeeeeeaaaaaaah!\"","431":"Zuikaku: \"Opération Sho-1 accomplie ! Parfait ! Nous avons réussi, tout le monde !\"","432":"Shoukaku: \"Zuikaku, Amiral, bon travail. Je serai avec vous pour toujours...\"","433":"Musashi: \"Très bien, je peux enfin me reposer maintenant. Laisse moi rester derrière toi un moment, partenaire. *soupire* Je peux enfin me reposer. Enfin... Merci...\""},"titlecall_a":{"10":"Kancolle !","11":"Ka-n-co-lle !","12":"Kancolle !","13":"Ka-n-co-lle","14":"Kantai Collection. Kancolle.","15":"Kancolle !","16":"Ka-n-co-lle !","17":"Kancolle !","18":"Ka-n-co-lle !","19":"Kancolle !","20":"Ka-n-co-lle !","01":"Kancolle","02":"Ka-n-co-lle","03":"Kancolle !","04":"Ka-n-co-lle !","05":"Kancolle !","06":"Ka-n-co-lle !","07":"Kancolle...","08":"Ka-n-co-lle !","09":"Kantai Collection. Kancolle."},"titlecall_b":{"10":"Écoutez moi bien ! Gravons la victoire dans l'horizon de l'aurore !","11":"Kancolle, commençons !!","12":"Kancolle, commençons !","13":"Kancolle, commençons !","01":"Kancolle, commençons !","02":"Ka-n-co-lle, commençons !","03":"Kancolle, commençons !","04":"Ka-n-co-lle, commençons !","05":"Kancolle, commençons...","06":"Ka-n-co-lle, commençons...","07":"Écoutez moi bien ! Gravons la victoire dans l'horizon de l'aurore !","08":"En avant toute ! Gravons la victoire dans l'horizon de l'aurore !","09":"Écoutez moi bien ! Gravons la victoire dans l'horizon de l'aurore !"},"titlecall_c":{"10":"L'amiral vient de prendre ses fonctions à la base navale. Dorénavant, la flotte sera sous son commandement.","11":"L'amiral vient de prendre ses fonctions à la base navale. Dorénavant, la flotte sera sous son commandement.","01":"Nous serons sous votre garde!","02":"Nous serons sous votre garde!","03":"Nous serons sous votre garde!","04":"Nous serons sous votre garde!","05":"Nous serons sous votre garde!","06":"L'amiral vient de prendre ses fonctions à la base navale. Dorénavant, la flotte sera sous son commandement.","07":"L'amiral vient de prendre ses fonctions à la base navale. Dorénavant, la flotte sera sous son commandement.","08":"L'amiral vient de prendre ses fonctions à la base navale. Dorénavant, la flotte sera sous son commandement.","09":"L'amiral vient de prendre ses fonctions à la base navale. Dorénavant, la flotte sera sous son commandement."}}