{"203.104.209.71":{"num":1,"name":"District Naval Yokosuka","ip":"203.104.209.71"},"203.104.209.87":{"num":2,"name":"District Naval Kure","ip":"203.104.209.87"},"125.6.184.215":{"num":3,"name":"District Naval Sasebo","ip":"125.6.184.215"},"203.104.209.183":{"num":4,"name":"District Naval Maizuru","ip":"203.104.209.183"},"203.104.209.150":{"num":5,"name":"Garde Côtière Ominato","ip":"203.104.209.150"},"203.104.209.134":{"num":6,"name":"Ancrage Truk","ip":"203.104.209.134"},"203.104.209.167":{"num":7,"name":"Ancrage Lingga","ip":"203.104.209.167"},"203.104.209.199":{"num":8,"name":"Base Navale Rabaul","ip":"203.104.209.199"},"125.6.189.7":{"num":9,"name":"Ancrage Shortland","ip":"125.6.189.7"},"125.6.189.39":{"num":10,"name":"Base Navale Buin","ip":"125.6.189.39"},"125.6.189.71":{"num":11,"name":"Ancrage Tawi-Tawi","ip":"125.6.189.71"},"125.6.189.103":{"num":12,"name":"Ancrage Palau","ip":"125.6.189.103"},"125.6.189.135":{"num":13,"name":"Ancrage Brunei","ip":"125.6.189.135"},"125.6.189.167":{"num":14,"name":"Ancrage de la Baie Hitokappu","ip":"125.6.189.167"},"125.6.189.215":{"num":15,"name":"Ancrage Paramushir","ip":"125.6.189.215"},"125.6.189.247":{"num":16,"name":"Ancrage de la Baie Sukumo","ip":"125.6.189.247"},"203.104.209.23":{"num":17,"name":"Aérodrome Kanoya","ip":"203.104.209.23"},"203.104.209.39":{"num":18,"name":"Aérodrome Iwagawa","ip":"203.104.209.39"},"203.104.209.55":{"num":19,"name":"Ancrage de la Baie Saiki","ip":"203.104.209.55"},"203.104.209.102":{"num":20,"name":"Ancrage Hashirajima","ip":"203.104.209.102"}}