{"防空棲姫":"Princesse Défense Aérienne","空母棲鬼":"Démon Porte-avions","空母棲姫":"Princesse Porte-avions","空母水鬼":"Démon Porte-avions de l'Eau","飛行場姫":"Princesse Aérodrome","泊地棲鬼":"Démon Ancrage","泊地棲姫":"Princesse Ancrage","泊地水鬼":"Démon Ancrage de l'Eau","装甲空母鬼":"Démon Porte-avions Blindé","装甲空母姫":"Princesse Porte-avions Blindé","砲台小鬼":"Gnome d'Artillerie","戦艦棲姫":"Princesse Cuirassé","戦艦レ級":"Cuirassé Classe Re","戦艦ル級":"Cuirassé Classe Ru","戦艦タ級":"Cuirassé Classe Ta","戦艦水鬼":"Démon Cuirassé de l'Eau","戦艦仏棲姫":"Princesse Cuirassé Française","駆逐ハ級":"Destroyer Classe Ha","駆逐イ級":"Destroyer Classe I","駆逐ナ級":"Destroyer Classe Na","駆逐ニ級":"Destroyer Classe Ni","駆逐棲姫":"Princesse Destroyer","駆逐ロ級":"Destroyer Classe Ro","駆逐水鬼":"Démon Destroyer de l'Eau","護衛要塞":"Forteresse d'Escorte","浮遊要塞":"Forteresse Flottante","港湾棲姫":"Princesse Port","港湾水鬼":"Démon Port de l'Eau","重巡ネ級":"Croiseur Lourd Classe Ne","重巡棲姫":"Princesse Croiseur Lourd","重巡リ級":"Croiseur Lourd Classe Ri","離島棲鬼":"Démon Île Isolée","離島棲姫":"Princesse Île Isolée","軽母ヌ級":"Porte-avions Léger Classe Nu","軽巡棲鬼":"Démon Croiseur Léger","軽巡ヘ級":"Croiseur Léger Classe He","軽巡ホ級":"Croiseur Léger Classe Ho","軽巡棲姫":"Princesse Croiseur Léger","軽巡ト級":"Croiseur Léger Classe To","軽巡ツ級":"Croiseur Léger Classe Tsu","中間棲姫":"Princesse Midway","北方棲姫":"Princesse du Nord","PT小鬼群":"Groupe de Gnomes PT","水母棲姫":"Princesse Transport d'Hydravions","南方棲鬼":"Démon du Sud","南方棲戦鬼":"Démon de Guerre du Sud","南方棲戦姫":"Princesse de Guerre du Sud","空母ヲ級":"Porte-avions Classe Wo","潜水カ級":"Sous-marin Classe Ka","潜水棲姫":"Princesse Sous-marin","潜水新棲姫":"Nouvelle Princesse Sous-marin","潜水ソ級":"Sous-marin Classe So","潜水ヨ級":"Sous-marin Classe Yo","集積地棲姫":"Princesse Dépôt de Ravitaillement","雷巡チ級":"Croiseur Torpille Classe Chi","輸送ワ級":"Navire de Transport Classe Wa","駆逐古鬼":"Démon Destroyer Ancien","駆逐古姫":"Princesse Destroyer Ancienne","リコリス棲姫":"Princesse Lycoris","中枢棲姫":"Princesse Centrale","潜水夏姫":"Princesse Sous-marin d'Été","戦艦夏姫":"Princesse Cuirassé d'Été","港湾夏姫":"Princesse Port d'Été","重巡夏姫":"Princesse Croiseur Lourd d'Été","集積地夏姫":"Princesse Dépôt de Ravitaillement d'Été","空母夏鬼":"Démon Porte-avions d'Été","空母夏姫":"Princesse Porte-avions d'Été","水母水姫":"Princesse Transport d'Hydravions d'Eau","深海海月姫":"Princesse Méduse Abyssale","深海双子棲姫":"Princesses Jumelles Abyssales","護衛棲姫":"Princesse d'Escorte","北端上陸姫":"Princesse d'Atterrissage de l'Extrême Nord","北方水姫":"Princesse du Nord d'Eau","欧州棲姫":"Princesse Européenne","海峡夜棲姫":"Princesses du Détroit de Nuit","防空埋護姫":"Princesse Défense Aérienne Confinée","護衛棲水姫":"Princesse d'Escorte d'Eau","深海鶴棲姫":"Princesse « Crane » Abyssale","dummy":"forNoComma"}