{"suffixes":{"甲":" A","乙":" B","丙":" C","丁":" D","改二":" Kai Ni","乙改":" B Kai","丁改":" D Kai","改":" Kai","航":"-Kou","母":" Bo"," zwei":" zwei"," drei":" drei"," due":" due"," два":" Dva","後期型":"{ -}? Dernier Modèle","-壊":" (Endommagé)"},"prefixes":{"正月":"Nouvel An ","Valentine":"Saint Valentin ","バレンタイン":"Saint Valentin ","節分":"Setsubun ","桃節句":"Hinamatsuri ","牛丼":"White Day ","お出掛け":"Vêtements Décontractés de Printemps ","春の私服":"Vêtements Décontractés de Printemps ","梅雨":"Saison des Pluies ","夏2017":"Été 2017 ","夏2016":"Été 2016 ","夏":"Été ","炒飯":"Riz Frit ","瑞雲":"Festival Zuiun ","水着":"Summer ","浴衣":"Yukata ","法被":"Akimatsuri Happi ","秋刀魚":"Balaou ","秋の味覚":"Automne ","秋の私服":"Vêtements Décontractés d'Automne ","晩秋の私服":"Vêtements Décontractés d'Automne ","オクトーバーフェスト":"Festival d'Octobre ","ハロウィン":"Halloween ","Xmas":"Noël ","クリスマス":"Noël ","修羅場":"Manque de Temps ","超修羅場":"Manque de Temps ","打ち上げ":"Après-fête ","大掃除":"Fin d'Année ","売り子":"Fin d'Année ","記念日":"Anniversary ","買い物":"Vin Mitsukoshi ","買い出し":"Shopping ","親子丼":"Oyakodon ","携帯":"Mobile ","観艦式":"Naval Review ","海峡突入":"Automne 2017 Event ","決戦":"Hiver 2018 Event "},"yomi":{"elite":" Élite","flagship":" Flagship"},"ctype":{"甲":" A","乙":" B","丙":" C","丁":" D","改二":" Kai Ni","改":" Kai","型":"^Classe ","級":"^Classe "}}