{"available":true,"SortieWinCount":"Victoires en sortie","SortieLoseCount":"Défaites en sortie","SortieWinRate":"Taux de victoire en sortie","TotalExpeditions":"Nombre total d'expéditions","ExpeditionSuccessCount":"Nombre d'expéditions réussies","ExpeditionSuccessRate":"Taux d'expéditions réussies","PVPWinCount":"Victoires en PvP","PVPLoseCount":"Défaites en PvP","PVPWinRate":"Taux de victoire en PvP","FleetsOwned":"Flottes possédées","ConstructionDockCount":"Nombre de quais de construction","RepairDockCount":"Nombre de quais de réparation","ShipGirlsOwned":"Filles-navire possédées","EquipmentItemCount":"Nb de pièces d'équipement","FurnitureOwned":"Meubles possédés","ServerName":"Nom du serveur","MaxFleetsAvailable":"Nombre max. de flottes","MaxShipGirlsAvailable":"Nombre max. de navires","MaxHomeportUpgradesAvailable":"Nombre max. d'emplacements","MaxEquipmentAvailable":"Nombre max. d'équipements","QuestMarkersAvailable":"Nombre max. quêtes réalisables à la fois","ResourceSoftcapLimit":"Limite d'augmentation automatique de ressources (softcap)","MainScreenBGM":"Musique de l'écran principal","LevelUpNotice":"Lorsque votre niveau d'amiral augmente, le softcap augmente, et la fabrication de nouveaux équipements devient possible.","ImprovementMaterial":"Vis","Experience":"Expérience","Name":"Nom","MenuKancolleName":"Jouer à Kantai Collection","MenuKancolleDesc":"Ouvrir l'onglet KC3改 où vous allez pouvoir personnaliser la page du jeu.","MenuStrategyName":"Salle de stratégie","MenuStrategyDesc":"Outils divers pour aider à élaborer des stratégies et à gérer votre flotte.","MenuSettingsDesc":"Configuration d'extensions diverses s'appliquant à la session suivante.","MenuAboutDesc":"Informations sur KC3改 et son équipe.","MenuVersion":"Version","MenuChangelog":"(notes de version)","MenuUpdate":"Mise à jour de KC3改","UpdateAvailableNow":"Disponible maintenant !","MenuOnLatest":"Dernière version","MenuScheduledNow":"Prévu maintenant","MenuScheduledSoon":"Bientôt...","MenuPvPReset":"Prochain reset du PvP","MenuQuestReset":"Prochain reset des quêtes","MenuQuarterlyReset":"Prochain reset trimestriel","MenuRankPtsCutoff":"Next Rank Pts Cut-off","MenuMonthlyExpedReset":"Prochaine expédition mensuelle","MenuServerMaintenance":"Maintenance du jeu","MenuTimeUnknown":"Inconnu","MaintenanceComplete":"À venir","MenuGameVersion":"Version du jeu","GamePlayViaKC3":"Jouer à Kantai Collection via KC3改","GameToggleFeatures":"Activer des fonctionnalitées","GameEditMoreSettings":"Editer plus d'options","GameSpecialHotkeys":"Raccourcis spéciaux","GameMoreHotkeys":"Voir plus de raccourcis","GameHotkeyExit":"Quitter le jeu rapidement","GameHotkeyHUD":"Restez appuyer pour afficher le HUD spécial de KC3改","GameHotkeyType":"Obtenir 20 secondes de temps de saisie de clavier","GameHotkeyScreenshot":"Prendre une capture d'écran","GameHotkeyClear":"Nettoyer les overlays actuelles","GameCustomizeWeb":"Personnaliser le site de DMM","GameGameModes":"Modes de jeu","GameReadMore":"En lire plus","GameAltDMMInfo":"En étant ici, vous êtes déja configuré pour jouer sur le site de DMM. Ceci est le mode que nous recommandons. Ne vous inquiétez pas, il y a sous-titres et traductions. Suivez juste les instructions dans la section 'Lancer le jeu'.","MenuPlayDMMFName":"Jouer avec DMM encadré","GameAltFrameInfo":"Dans certaines versions de Chrome (55+), DMM encadré ne s'affiche pas. Il affiche seulement un écran noir, mais vous pouvez entendre du son.","MenuPlayAPIName":"Jouer avec un lien API","GameAltAPIInfo":"Dans certaines versions de Chrome (55+), le lien API n'est pas detecté par le pannel et vous restez coincé à 'En attente du chargement du jeu...'","GameAltIgnore":"Je suis conscient que cela risque de ne pas fonctionner, mais je souhaite tout de même l'ouvrir","GameStartGame":"Lancer le jeu","GameStartNoPanel":"ou démarrer sans le panneau d'informations","GameOReither":"ou","GameStep2":"Dans le panneau DevTools ouvert, appuyez sur l'onglet <code><strong>KanColle</strong></code>. Vérifiez le menu déroulant le plus à droite si il est caché.","GameStep3":"Amusez-vous bien !","GameStepHint":"Astuce","GameStepHintRam":"Pour réduire l'utilisation de la RAM, allez sur l'onglet <code><strong>Network</strong></code> appuyez sur le bouton rouge <span style='color:red'>🔴</span> ou pressez <kbd>Ctrl</kbd> <kbd>E</kbd> pour arrêter l'enregistrement des logs.","GameSocialLinks":"Liens","SocialTextWebstore":"Recommandez sur le WebStore","SocialTextFacebook":"Aimez sur Facebook","SocialTextTwitter":"Suivez sur Twitter","SocialTextGithub":"Star sur GitHub","GameDMMRedirect":"Vous allez être redirigé pour jouer directement sur le site de DMM.","GameDMMFrame":"Ceci va ouvrir la page de DMM KanColle dans une iFrame.","GameAPIRemoveTitle":"Enlever le lien API.","GameAPIRemoveDesc":"Si vous voulez enlever le lien API sauvegardé depuis cette extension :","GameAPIRemoveBtn":"Oublier le lien API.","GameAPINoExist":"Vous n'avez aucun lien API enregistré.","GameAPIGetTitle":"Pour obtenir un nouveau lien API","GameAPIGetDesc":"Utilisez le <img src=\"../popup/img/refresh.png\" /> <strong>Rafraîchir lien API</strong> du <img src=\"../../assets/img/logo/16.png\" /> <strong>menu KC3改</strong> en haut à droite de votre navigateur.","GameAPIExistTitle":"Pour utiliser des liens API existants.","GameAPIExistDesc":"Si vous avez déjà un lien API à portée de main, entrez le ici :","GameAPIExistBtn":"Utiliser lien API.","GameAPIWhatTitle":"Qu'est-ce qu'un lien API ?","GameAPIWhatDesc":"Ce sont les URLs directes pour le jeu, associées à votre compte. Tant que vous utilisez ce lien, vous êtes automatiquement connecté et vous pouvez contourner la connexion par DMM, éliminant donc la nécessité d'utiliser un VPN à chaque fois que vous ouvrez le jeu.","GameAPIRemindTitle":"Rappel pour les nouveaux joueurs.","GameAPIRemindDesc":"N'utilisez pas KC3改 tant que vous n'avez pas passé l'étape de la loterie. KC3改 suppose qu'il est possible de jouer avec le compte connecté lors de l'extraction des liens API. Une fois que vous avez rejoint un serveur, vous devez également entrer votre nom d'amiral avant d'utiliser un lien API.","GameAPIAltTitle":"Alternatives","GameAPIAltDesc":"Si vous ne préférez pas utiliser de lien API et désirez jouer à KanColle sur le portail DMM, <img src=\"../popup/img/dmm.png\" /> <strong>Jouer sur le site de DMM</strong> dans le <img src=\"../../assets/img/logo/16.png\" /> <strong>menu KC3改</strong> permet également d'utiliser le panneau <kbd class=\"light\">F12</kbd> en l'ouvrant de la même façon.","GameAPIExpiredAlert":"Votre session API a expiré.","GameAPIExpiredExplanation":"KC3改 a détecté que votre lien API actuel n'a pas été demandé depuis 20 minutes ou plus. Pour vérifier que vous n'avez pas accédé cette onglet directement avec un lien API expiré.<br>Vous avez peut-être besoin de rafraîchir votre lien API grâce au menu pop-up ou avec ce bouton.","GameStartDashTitle":"Démarrer le jeu avec le tableau de bord de l'amiral.","GameStartDashDesc":"Pour démarrer le jeu et obtenir des informations sur votre QG et sur le statut de votre flotte, il suffit d'ouvrir le tableau de bord. Vous aurez des informations comme le rang de votre QG, vos flottes, vos équipements, votre LoS, votre puissance aérienne, la vitesse de votre flotte, le moral, etc. Pour obtenir le panneau du tableau de bord :","GameStartDashWin":"Pour Windows / Linux","GameStartDashOr":"ou","GameStartDashMac":"Sur Mac","GameStartDashChrome":"Quand le panneau devtools s'ouvrira, sélectionner l'onglet « <strong>KanColle</strong> ».","GameStartNowTitle":"Je veux juste jouer.","GameStartNowDesc":"Si vous n'avez pas besoin de ces fonctionnalités et que vous voulez juste lancer le jeu.","GameStartNowBtn":"Lancer le jeu quand même.","AboutTitle":"À propos des développeurs.","Version":"Version","AboutWebsite":"Site internet","AboutWebStore":"Chrome WebStore","AboutFacebook":"Facebook","AboutTwitter":"Twitter","AboutSource":"Source","AboutReport":"Rapporter un bug","AboutDiscord":"Serveur Discord","AboutPrivacy":"Politique de confidentialité","AboutInvdividuals":"Equipe KC3改","AboutPartners":"Partenaires","AboutOtherCredits":"Autres crédits","AboutDonators":"Donateurs","AboutHallOfFame":"Temple de la renommée","AboutLicense":"License","AboutDevelopers":"Developpeurs","AboutModerators":"Admins & Modérators","AboutTranslators":"Traducteurs","AboutForkContributors":"Fork Developeurs","AboutTesters":"Testeurs and Reporteurs","AboutOtherContributors":"Autres contributeurs","AboutDeveloper":"Developeur","AboutModerator":"Modérateur","AboutTranslator":"Traducteur","AboutTester":"Testeur","AboutDevTester":"Testeur","AboutReporter":"Rapporteur de bug","AboutProjectHead":"Chef de projet","AboutLogo":"Concept du logo","AboutFairy":"Conception des fées","AboutDevBattleReplay":"Dev. des replay/simulations de combat","AboutDevBadgeGen":"Dev. de la génération de badge","AboutPartnerZHKcWikiName":"ZH KCWiki","AboutPartnerZHKcWikiDesc":"Traduction des quètes en chinois simplifié et sous-titres des dialogues","AboutPartnerPoiStatsName":"Poi-Statistics par KCWiki & Poi","AboutPartnerPoiStatsDesc":"Intégration de la soumission des rapport des données de l'API","AboutPartnerWhoCallsName":"WhoCallsTheFleet par Diablohu","AboutPartnerWhoCallsDesc":"Banque de donnée des navires interne que nous utilisons à des endroit variée dans l'appliquation","AboutPartnerThreeBardsName":"ThreeBards.com par cyrismustang","AboutPartnerThreeBardsDesc":"Intégration avecKanColle Badge Generator","AboutPartnerKCCalcName":"KanColle-Calc","AboutPartnerKCCalcDesc":"Intégration pour l'exportation des informations de la flotte pour leur constructeur de flotte","AboutPartnerKCTHFBName":"KC-TH　「Kantai Collection Translators」","AboutPartnerKCTHFBDesc":"Traduction TH pour l'appliquation, et les mises à jour de KC3 dans Facebook","AboutSubtitleHelp":"Contributions des sous-titre des voix","AboutSourceGakadaVoices":"Progrès dans le décodage des voix","AboutSourceWhoCallsTheFleet":"WhoCallsTheFleet pour la banque de donnée de la salle de stratégie","AboutSourceMdmsScottQuotes":"Recolte des citations du wikia Kancolle","AboutSourceHeartSound":"Son de battement de coeur durant l'alerte taiha","AboutSampleBattleData":"pour avoir partager les données des batailles pour les mises à jour","AboutCompleteMapNodes":"Node letters utilisant les donnée de KCMAP","AboutLoadingLicense":"Chargement du contenu du fichier de licence...","SettingsTitle":"Options de KC3改","SettingsGlobal":"Général","SettingsLanguage":"Langue","SettingsReset":"Réinitailiser","SettingsResetAll":"Tout réinitailiser","SettingsHQExpDetail":"Info. exp. QG","SettingsHQExpLeft":"Exp. restant","SettingsHQExpCurrent":"Niveau actuel","SettingsHQExpTotal":"Exp. total gagné","SettingsTimerDisplayType":"Affichage du minuteur","SettingsTimeRemaining":"Restant","SettingsTimeFinished":"Fini","SettingsCheckLiveQuests":"Vérifier nouv. quêtes","SettingsDevOnlyPages":"Options pour les devs","SettingsForceDMMLogin":"Forcer la connection DMM","SettingsAPIRecorder":"API Recorder Panel","SettingsUpdateNotification":"Notifications de mise à jour","SettingsUpdateNotifNone":"Aucune","SettingsUpdateNotifPage":"Page de mise à jour","SettingsUpdateNotifPop":"Desktop popup","SettingsErrors":"Erreurs","SettingsShowCatBombs":"Afficher les notif. de Cat Bomb","SettingsShowAPIError":"Afficher les notif. d'erreur API","SettingsRepeatAPIError":"Répéter les notif. d'erreur d'API","SettingsDetailedAPIError":"Détailler les notif. d'erreurs d'API","SettingsGameInfo":"Info jeu","SettingsDropFaces":"Navires reçus en sortie","SettingsConstructionFaces":"Aperçu de construction","SettingsCraftBox":"Résultat de fabrication","SettingsCompass":"Boussole & onglet combat","SettingsPrevEncounters":"Anciennes rencontres","SettingsBattleData":"Prévision des PdV finaux","SettingsBattleRank":"Prévision du rang final","SettingsBattleMvp":"Prévision du MVP","SettingsBattleStamp":"Ship Condition Stamps","SettingsBossComp":"Composition du boss","SettingsSaltyShip":"KC3改 traitement du sel","SettingsYasenTroll":"KC3改 commentaires troll","SettingsHQDelta":"Diff. exp. QG en sortie","SettingsFleetStatus":"Sommaire statut flotte","SettingsAutoExpedTab":"Ouv. auto onglet expéd.","SettingsAutoSwitchFleetView":"Passage auto en Fleet View","SettingsPvPInfoActivity":"Infos sur les opposents en PvP","SettingsEnglishShipType":"Codes navires en anglais","SettingsShipNamesLang":"Noms des navires","SettingsShipNamesGlobal":"Suivre général","SettingsShipClassName":"Nom de la classe du navire","SettingsBlinkGauge":"Clignotement jauge","SettingsShipStatsDiffType":"Ship Stats Format","SettingsShipStatsCurrent":"Actuel","SettingsShipStatsUnequipped":"(Non équipé) Actuel","SettingsShipStatsLeftToMax":"Actuel +Left au max","SettingsShipStatsAll":"(Non équipé) Actuel +Left au max","SettingsDamagedShipIcon":"Icons des navires endommagés","SettingsSeasonalShipIcon":"Icons saisoniales des navires","SettingsCheckNewShipFromDex":"Detecter les nouveaux navires par la bibliothèque","SettingsCheckNewShipFromDexTip":"Pour surligner les filles-navire obtenue ou construire que vous n'avez pas, nous avons besoin d'accéder à toutes les pages de votre bibliothèque de navire en jeu une fois pour récupérer les informations nécessaires. Si nous ne le faisons pas via la bibliothèque, les navires recyclés ou détruits seront toujours considéré comme des nouveaux navires.","SettingsFormatNumbers":"Format des nombres","SettingsItemsIconSet":"Set d'icones pour les équipements","SettingsStatsIconSet":"Set d'icones pour les stats","SettingsIconSetPhase1":"KC Phase 1","SettingsIconSetPhase2":"KC Phase 2","SettingsFormulas":"Game Formula","SettingsELosFormula":"Formule de LoS utilisée","SettingsELosSum":"Somme","SettingsELosF33":"Formula 33","SettingsELosF33x3":"F33 (Cn3)","SettingsELosF33x4":"F33 (Cn4)","SettingsAirFormula":"Air Formula","SettingsAFPNoBonus":"No Proficiency","SettingsAFPVeteran":"Whole Number Proficiency","SettingsAFPRange":"Min-Max Proficiency","SettingsPlayerFormation":"Formation du joueur","SettingsForLineAhead":"Ligne droite","SettingsForDoubleLine":"Double ","SettingsForDiamond":"Diamant","SettingsForEchelon":"Echelon","SettingsForLineAbreast":"Ligne de front","SettingsForVanguard":"Vanguard","SettingsForCombAntiSub":"Combiné (Anti-sous-marin)","SettingsForCombForward":"Combiné (Avant)","SettingsForCombDiamond":"Combiné (Diamant)","SettingsForCombBattle":"Combiné (Bataille)","SettingsImaginaryEnemySlot":"Enemy Bomber Slot","SettingsPowerCapLevel":"Attack Power Cap Method","SettingsPowerCapNone":"Pas de modifieur","SettingsPowerCapPrecap":"Pre-cap","SettingsPowerCapCapped":"Pre-cap & Cap","SettingsPowerCapPostcap":"Pre-cap & Post-cap","SettingsPowerCritical":"Show Critical Power","SettingsPowerCriticalTip":"Critical power will not be available if Post-cap above is not enabled.","SettingsScreenshot":"Capture d'écran","SettingsSSOutput":"Méthode d'affichage","SettingsSSDownload":"Téléchargement","SettingsSSImgur":"Imgur","SettingsSSNewTab":"Nouvel onglet","SettingsSSFileType":"Type de fichier","SettingsSSQuality":"Qualitée de l'image","SettingsSSDirectory":"Dossier de téléchargement","SettingsSSDirDesc":"Specifiez le sous-dossier de /Downloads/","SettingsSSDppx":"Ratio de pixel de l'appareil","SettingsNormal":"Normal","SettingsAuto":"Auto","SettingsAlerts":"Alertes","SettingsTimeDiff":"Intervalle de temps","SettingsMoraleNotif":"Notification moral","SettingsMoraleValue":"Moral minimum","SettingsSupplyRate":"Ravitaillement minimum","SettingsSupplyExped":"Alerte ravitaillement","SettingsSupplyBarLabel":"bars","SettingsSoundType":"Type de son","SettingsSoundTypeMorale":"Son de rétablissement de moral","SettingsSoundTypeExped":"Son d'expédition","SettingsSoundTypeRepair":"Son des quais de réparation","SettingsSoundTypeConstruction":"Son de construction","SettingsSFXpop":"POP !","SettingsSFXding":"DING !","SettingsSFXdong":"DONG !","SettingsSFXbell":"BELL","SettingsCustom":"Personnalisé","SettingsCustomSound":"URL personnalisée","SettingsDesktopNotif":"Notification Bureau","SettingsSwitchToTab":"Basculer vers l'onglet du jeu","SettingsIdleWarning":"Compteur d'inactivité","SettingsHideCounter":"Cacher le compteur","SettingsShowCounter":"Montrer le compteur","SettingsIdleWarnStartAt":"Ecran de veille après","SettingsIdleWarnDesc":"Temps en seconde avant que l'écran de veille apparaisse, 0 pour désactiver.","SettingsRscCapWarnFrom":"Prévenir du cap des ressources depuis","SettingsTaihaAlert":"Alerte Taiha","SettingsScreenBlur":"Écran flou (Ancien mode)","SettingsScreenBlood":"Sang sur l'écran (Ancien mode)","SettingsAppearOnScreenshots":"Apparaît sur les captures d'écran","SettingsHeartbeatSound":"Son de pulsation","SettingsAlertCustomSound":"URL de son personnalisé","SettingsRedShadeOnPanel":"Ombres rouge sur le panneau","SettingsDisableHomePort":"Désactiver au port d'attache","SettingsDisableHasDamecon":"Ignorer les navires sans Damecon","SettingsDisableUnlockShips":"Ignorer les navires non cadenassé","SettingsNoAnimation":"Pas d'effet d'animation","SettingsAPIGameScreen":"Fenêtre du jeu","SettingsQuestOverlay":"Traduction des quêtes","SettingsQuestTracking":"Suivi des quêtes","SettingsMapNodeMarkers":"Marquage des nœuds de la carte","SettingsMapClearerLetters":"Lettres des nœuds plus clair","SettingsPanelRequirement":"Panneau nécessaire","SettingsDirectRefresh":"Rafraîchir la page (danger !)","SettingsConfirmExit":"Confirmation de fermeture","SettingsScreenMargin":"Marge supérieure","SettingsBGColor":"Couleur de fond","SettingsBGColorDesc":"CSS du fond","SettingsBGImage":"Image de fond","SettingsBGSize":"Taille de l'image","SettingsBGSizeDesc":"CSS taille image","SettingsBGPosition":"Position de l'image","SettingsBGPositionDesc":"CSS position image","SettingsPlayerScale":"Taille de l'écran","SettingsSubtitles":"Sous-titre à l'écran","SettingsSubtitleFont":"Police de sous-titre","SettingsSubtitleFontDesc":"Police CSS (<a href=\"http://www.cssfontstack.com\" target=\"_blank\">info</a>)","SettingsSubtitleSize":"Taille police sous-titre","SettingsSubtitleBold":"Sous-titre en gras","SettingsSubtitleDisplay":"Afficher les sous-titre","SettingsSubtitleSpeaker":"Sous-titre avec les noms","SettingsSubtitleHourly":"Sous-titre des dialogues horraire","SettingsSubtitleAccurateDuration":"Subtitle Accurate Duration","SettingsGoogleTranslate":"Se retirer sous Google Traduction en dernier recours","SettingsMuteGameTab":"Rendre l'onglet muet","SettingsFocusGameTab":"Mettre le focus sur le jeu si requis","SettingsFocusGameTabTip":"Cette option passe le focus sur la fenêtre de jeu lors du premier damage cut-in quand une bataille commence et quand une bataille se termine. Prenez note que cela ne fonctionnera uniquement quand l'option de son 'SE' au port d'attache est activé. Cette option fonctionnera toujours si le jeu est mis en muet en dehors de ce dernier, par exemple en utilisant l'option dans le panneau KC3 ou en mettant l'onglet du jeu en silencieux.","SubtitleDisplayBottom":"(En bas) Accrocher sur le bas de la fenêtre de jeu","SubtitleDisplayBelow":"(En dessous) Accrocher juste en dessous de la fenêtre de jeu","SubtitleDisplayStick":"(Coller) Accrocher en bas de la fenêtre du naviguateur","SubtitleDisplayEvade":"(Equiver) En bas de la fenêtre de jeu, se déplace en haut pendant le vol stationnaire","SubtitleDisplayGhost":"(Fantôme) En bas de la fenêtre de jeu, mode fantôme pendant le vol stationnaire","SubtitleDisplayFree":"(Libre) Libre, possibilités de glisser-déposer la fenêtre des sous-titre","SettingsDMMGameplay":"Options DMM","SettingsDMMCustomize":"Appliquer les changements","SettingsDMMForceCookies":"Forcer le hack du cookie ","SettingsDMMCustomCSS":"CSS personnalisé","SettingsDMMCustomCSSTip":"Déclaration de CSS3 valide. Ne changez pas ça si vous n'êtes pas familié avec le CSS ou les sources de DMM. Pour voir vos changements, rechargez la page DMM. N'oubliez pas que des fois `!important` est important d'écrire par dessus ceux par défaut.","SettingsDataSynchronization":"Synchronisation des données via Chrome Storage","SettingsEnableDataSyncNotif":"Activer les notifications","SettingsChromeSyncQuests":"Syncroniser les quètes","SettingsDataBackupReminder":"Rappel de sauvegarde des données","SettingsBackupFrequency":"Fréquence du rappel","SettingsBackupFrequencyNone":"Aucun","SettingsBackupFrequencyWeekly":"Hebdomadaire","SettingsBackupFrequencyMonthly":"Mensuel","SettingsBackupFrequencyQuarterly":"Trimestriel","SettingsPushAlerts":"Envoyer des notifications par PushBullet (https://www.pushbullet.com/)","SettingsEnablePushAlerts":"Activer cette fonctionnalité","SettingsPushAlertsKey":"Token d'accès","SettingsPoiDBSubmission":"Envoyer des données à poi-statistics (http://db.kcwiki.moe/)","SettingsEnablePoiDBSubmission":"Activer cette fonctionnalité","SettingsFeatureTogglePoiDB":"Envoyer des données à poi-statisctics","SettingsOpenDBSubmission":"Envoyer des données à Kancolle OpenDB (http://opendb.swaytwig.com/)","SettingsEnableOpenDBSubmission":"Activer cette fonctionnalité","SettingsFeatureToggleOpenDB":"Envoyer des données à Kancolle OpenDB","SettingsKC3DBSubmission":"Envoyer des données à KC3改 (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"Activer cette fonctionnalité et donner un coup de main","SettingsTsunDBSubmission":"Envoyer des données aux Tsunderes (https://tsundb.kc3.moe)","SettingsEnableTsunDBSubmission":"Activer cette fonctionnalité et donner un coup de main","SettingsFeatureToggleTsunDB":"Envoyer des données à TsunDB","SettingsEnableTsunDBExtraSubmission":"Activer la soumission supplémentaire","SettingsPanelSize":"Taille du panneau","SettingsPanelOpacity":"Opacité de l'interface","SettingsPanelBoxBackColor":"Couleur de fond du panneau","SettingsShipListBG":"Fond de la liste des navires","SettingsMiscBG":"Fond divers","SettingsPanelDropShadow":"Ombres du texte","SettingsShipIconBG":"Fond des icones des navires","SettingsShipIconBorder":"Bordures des icons des navires","SettingsPanelOutline":"Contour sombre","SettingsPanelOutlineBright":"Contour clair","SettingsPanelColorTip":"Le format par défaut utilise rgba(rouge(0-255), vert(0-255), bleu(0-255), opacité(0.00-1.00)). Mettre le 4ème nombre (opacité) à 0 désactivera la couleur.","SettingsMoonSmallFont":"Agrandir les petits texte","SettingsMoonLightingEffect":"Effets de lumière","SettingsPanelBarStyle":"Style de la barre","SettingsPanelBarFluid":"Fluide","SettingsPanelBarFlats":"Couleurs plates","SettingsPanelBarGlassy":"Vitreux","SettingsPanelBarShape":"Forme de la barre","SettingsPanelBarRect":"Rectangulaire","SettingsPanelBarRound":"Rond","SettingsPanelBarRounder":"Arrondie","SettingsPanelBarColors":"Couleurs de la barre","SettingsPanelBarDim":"Faible","SettingsPanelCustomCSS":"CSS personnalisé","SettingsPanelCustomCSSTip":"Déclaration de CSS3 valide. Ne changez pas ça si vous n'êtes pas familié avec le CSS ou les sources de KC3. Pour voir vos changements, fermez et réouvrez le panneau devtools. N'oubliez pas que des fois `!important` est nécessaire pour écrire par dessus les données par défaut.","SettingsPanelPvPFriends":"Mise en évidence des amis en PvP","SettingsPanelPvPFriendsTip":"Liste de nom d'utilisateurs qui sont être mis en évidence sur le panneau de PvP. Les noms doivent être séparé par un retour à la ligne. Vous pouvez aussi cliquer sur un nom dans le panneau de PvP pour activer la mise en évidence pour ce joueur.","SettingsPanelReloadReminderStart":"Rechargement du rappel démarre après","SettingsPanelReloadReminderStartTip":"Afficher un rappel de réouvrir le panneau devtools de Chrome après un certain temps pour libérer la mémoire prise par le jeu. 0 = désactivé","SettingsPanelReloadReminderStartRepeat":"Recharger le rappel tous les","SettingsPanelReloadReminderStartRepeatTip":"Afficher le rappel tous les certain temps après le premier, 0 = seulement une fois","SettingsChuuiWarningDangerousFeature":"Êtes-vous sûr de vraiment vouloir changer cela ?\nKC3改 ne peut être tenu responsable des risques que vous prenez ! \n\nSoyez sûr de ce que vous faîtes avant.","SettingsErrorNG":"Sauvegardé !","SettingsErrorSuper":"Valeur invalide !","SettingsErrorAbove":"Trop haut","SettingsErrorBelow":"Trop bas","SettingsErrorLength":"Taille de la valeur","SettingsErrorValue":"Valeur","SettingsErrorOrder":"%TYP %CMP %VAL","SettingsStrategyRoom":"Salle de stratégie","SettingsStrategyTheme":"Thème de la salle de stratégie","SettingsStrategyCustomCSS":"CSS personnalisé","SettingsStrategyCustomCSSTip":"Déclaration de CSS3 valide. Ne changez pas ça si vous n'êtes pas familié avec le CSS ou les sources de KC3. Pour voir vos changements, fermez et réouvrez le panneau devtools. N'oubliez pas que des fois `!important` est nécessaire pour écrire par dessus les données par défaut.","SettingsSaveSortieToDb":"Sauvegarder l'historique des sorties","SettingsSaveSortieToDbTip":"Ne désactivez pas ceci si vous ne voulez pas que votre historique de cartes/events récupère vos données de bataille. Disabling this will also make Ledger can not search your sortie related consumptions by maps.","SettingsSaveSortieButMaps":"Cartes à exclure.","SettingsSaveSortieButMapsTip":"Faîtes une liste des maps à exclure des données de combats lors des sorties. Format: [ID map 1, ID map 2, ...]. Par exemple: [11,15,54] signifie ne pas sauvegarder les sorties en 1-1, 1-5, 5-4. Ne sauvegardera aucune carte si l'option précédente est désactivé.","SettingsSavePvpToDb":"Sauvegarder l'historique des batailles en PvP","SettingsSavePvpToDbTip":"Ne désactivez pas ceci si vous ne voulez pas que votre historique de PvP récupère vos données.","SettingsLogging":"Connexion","SettingsConsoleLogHooks":"Désactiver les hooks console","SettingsConsoleLogHooksTip":"Empêcher les journaux interne de KC3 de regarder les méthodes de la console Chrome. Cette option est principalement pour les développeurs ; en général elle devrait rester non coché.","SettingsLogKeepDuration":"Garder les journaux pour","SettingsLogKeepDurationTip":"Spécifiez la durée après laquel les journaux réguliers (log, debug, info) seront automatiquement supprimé.","SettingsErrorKeepDuration":"Garder les journaux d'erreur pour","SettingsErrorKeepDurationTip":"Spécifiez la durée après laquel les journaux d'erreur (avertissement, erreur) seront automatiquement supprimé.","SettingsYears":"années","SettingsMonths":"mois","SettingsDays":"jours","SettingsHours":"heures","SettingsMinutes":"minutes","SettingsSeconds":"secondes","InstalledTitle":"KC3改 a été installé avec succès !","InstalledText":"Merci d'avoir installé KC3改! Nous espérons que ces outils vous aideront à jouer à Kancolle et amélioreront votre expérience ! N'hésitez pas à nous contacter si vous avez besoin d'aide. Regardez la page à propos pour savoir comment nous pouvons être contacté.","UpdatedTitle":"KC3改 à été mis à jour!","UpdatedText":"Si vous jouez actuellement à Kancolle, certaines fonctionnalités dans le viewer peuvent être buggué. Merci de fermer l'onglet du jeu et de redémarrer le jeu. Si vous êtes au milieu d'une sortie, vous pouvez la finir avant, mais sachez que certaines fonctionnalités comme les informations ou les prédictions peuvent ne pas marcher comme prévu avant le redémarrage.","UpdateNotifTitle":"KC3改 {0} est maintenant disponible !","UpdateNotifText":"Mise à jour prête. Il est nécessaire de rechargé l'extension.\n Appuyez ici pour ouvrir la page de mise à jour.","PageUpdateTitle":"Status de mise à jour de KC3改","PageUpdateReadyText":"Une mise à jour de l'extension est prète à être installé. Vous pouvez choisir de redémarrer maintenant, ou finir ce que vous êtes en train de faire en jeu et redémarrer plus tard. Veuillez noter que si vous choisissez de redémarrer maintenant, l'onglet du jeu peut se fermer automatiquement et le panneau devtools recevra une erreur jusqu'à ce qu'il soit rechargé.","PageUpdateRestartNow":"Regarder l'extension maintenant","PageUpdateRestartLater":"Rechargé plus tard","PageUpdateHowToManual":"Comment mettre à jour manuellement","PageUpdateInstalled":"INSTALLE","PageUpdateInDevelop":"En cours de développement","Enabled":"Activé","Small":"Petite","Big":"Grande","Black":"Noir","White":"Blanc","Theme":"Thème","Panel":"Panneau","Volume":"Volume","None":"Aucun","Unknown":"Inconnu","LearnMore":"En savoir plus","Saved":"Enregistré !","TimerComplete":"Terminé !","Debuffed":"Boss débuff !","Placeholder":"----","UnwantedExit":"Les liens API expirent après une utilisation. Vous devez « Rafraîchir le lien API » grâce au menu, sinon, vous n'obtiendrez que des erreurs (catbombs) !","UnwantedExitDMM":"Vous allez quitter la page et le jeu ! Faire uniquement un rafrachissement règlera sûrement le problème et vous n'obtiendrez pas de catbomb. Les liens API n'ont pas d'importance ici.","APIWaitToggle":"Merci de charger le panneau de KC3Kai en premier.","APIConcealExpl":"Montrer le lien API.","GameUpdateDetected":"Mise à jour du jeu détectée !","GameUpdateBoth":"Il y a des <strong>{0} nouveaux navires</strong> et <strong>{1} de nouveaux équipements</strong> ! Appuyez ici pour en savoir plus dans la salle de stratégie !","GameUpdateShips":"Il y a des <strong>{0} nouveaux navires</strong>! Appuyez ici pour en savoir plus dans la salle de stratégie !","GameUpdateEquips":"Il y a des <strong>{0} nouveaux équipements</strong>!","GameUpdateLink":"Appuyez ici pour en savoir plus dans la salle de stratégie !","BossDebuffedTitle":"Nous avons détecté un changement de méchanique !","BossDebuffedMessage":"Un changement dans les méchaniques du boss de l'event à été detecté. {0}","BossDebuffedYes":"Un boss à été debuff !","BossDebuffedNo":"Un debuff de boss a peut-être été réinitialisé !","CatBombServerCommErrorTitle":"Erreur de communication avec le serveur.","CatBombServerCommErrorMsg":"[{0}] n'a pas réussi a communiquer avec le serveur. Ce n'est pas un problème de lien API, mais en plutôt de votre connectivité ou de votre environnement.","CatBombHardAPIErrorTitle":"Erreur matérielle de l'API.","CatBombHardAPIErrorMsg":"Erreur pour d'appels API. Vous utilisez peut-être un lien d'API expiré, ou il s'agit probablement d'une maintenance. Vous pouvez <a href=\"http://kancolle.wikia.com/wiki/Recent_Updates#Future_updates\" target=\"_blank\">vérifier sur le wikia pour plus de renseignements</a>, ou rafraîchir votre lien API.","CatBombWrongComputerClockTitle":"Horloge incorrecte !","CatBombWrongComputerClockMsg":"Merci de corriger l'horloge de votre ordinateur. Il n'y a pas besoin d'être dans le fuseau horaire japonais, mais l'heure locale doit être correcte. Votre horloge est décalée de {0} minutes.","CatBombErrorOnHomePortTitle":"Erreur lors du chargement.","CatBombErrorOnHomePortMsg":"Merci de recharger le jeu.","CatBombAPIDataErrorTitle":"Erreur de données API.","CatBombAPIDataErrorMsg":"La dernière action a permis de communiquer avec le serveur, mais a retourné une erreur. Vérifiez si une maintenance est en cours, ou si votre lien d'API fonctionne toujours.","CatBombMissingServerTimeTitle":"Impossible de récupérer l'heure du serveur.","CatBombMissingServerTimeMsg":"Quelque chose ne va pas avec la communication avec le serveur (ou avec le proxy). Tout va bien si l'horloge de votre ordinateur est correcte, sinon, certaines fonctionnalités pourraient ne pas fonctionner.","DownloadErrorReport":"Télécharger les journaux de rapport d'erreur","APIErrorNoticeTitle":"KC3改 à rencontré une erreur avec les données du jeu","APIErrorNoticeMessage":"Il semble qu'il y a une erreur lorsque nous avons essayé de gérer les données du jeu pour {0}. L'API du jeu à peut-être changé, par conséquence certaines fonctionnalité peuvent être cassé ou inexacte","Bomb201Title":"Erreur du jeu 201","Bomb201Message":"Vous avez reçu une erreur 201 depuis l'API du jeu. Vous êtes peut-être toujours connecté sur un autre client du jeu, ou cela à peut-être un rappot avec la macro-detection. Faîtes attention si vous voyez ceci de manière répété.","TsunDBTestInactiveTitle":"Tests inactifs détectés","TsunDBTestInactiveMessage":"Merci de votre aide ! Le test sur lequel vous être en train de contribuer à reçu suffisamment d'échantillons.","TsunDBTestLink":"Cliquez ici pour voir les autres tests","TsunDBTestWrongMoraleTitle":"Pré-requis de morale insuffisant","TsunDBTestWrongMoraleMessage":"Vérifiez les pré-requis de moral pour ce test et soyez sûre que vous êtes dans les limites avant d'effectuer une sortie.","TsunDBTestWrongSetupTitle":"Test de compatibilité d'arme insuffisant","TsunDBTestWrongSetupMessage":"Vérifiez que vous remplissez les pré-requis pour le niveau de votre navire, équippez uniquement l'équipement de test et remplissez les spécifications (si il y en a). Ce test demande également que vous mettiez KC3Kai à sa dernière version.","BackupReminderTitle":"Rappel de sauvegarde","BackupReminderMessage":"Il s'est écoulé {0} jours depuis votre dernière sauvegarde.","BackupReminderLink":"Cliquez ici pour sauvergarder vos données","PanelReloadReminderTitle":"Rappel de rechargement de panneau","PanelReloadReminderMessage":"Redémarrez votre jeu le plus vite possible ou il risque de crash 😥 <br>Astuce : vous pouvez juste fermer le panneau devtools, aller dans les docks dans le jeu, réouvrir le panneau et retourner dans le port d'attache.","PanelReloadReminderLink":"Cliquez ici pour changer les options du rappel","SpeedLand":"Terre","SpeedSlow":"Lente","SpeedFast":"Rapide","SpeedFaster":"Rapide+","SpeedFastest":"Plus rapide","RangeShort":"Court","RangeMedium":"Moyen","RangeLong":"Long","RangeVeryLong":"Très long","RangeShortAbbr":"S","RangeMediumAbbr":"M","RangeLongAbbr":"L","RangeVeryLongAbbr":"VL","RangeExtremeLongAbbr":"XL","HQText":"QG","HQAdmiralLv":"QG","HQExpAbbrev1":"Suivant","HQExpAbbrev2":"Actuel","HQExpAbbrev3":"Total","HQRankPoints":" pts","HQRankPointsTip":"Points d'exp. de QG accumulés depuis la dernière coupure sur {0:dateTime}","BattleMapWorldPvP":"PvP","BattleMapCleared":"Complété","BattleMapNotClear":"Non complété","BattleMapKills":" tués","BattleMapNoHpGauge":"Pas de jauge","BattleSupportExped":"Expédition de support disponible ?","BattleSupportTips":"{1} de la flotte #{0} activé. Inflige {2} dommages !","BattleLbasSupportTips":"LBAS #{1} - {0} avions arrivent sous {5:airBattle}.\n {2} avions ennemy abattu et à infligé {3} dommages à la surface.\n {4} avions alliés perdu !","BattleLbasJetSupportTips":"LBAS: {0} Attaque aérienne.\n {1} avions ennemy abattu et à infligé {2} dommages à la surface.\n {3} avions alliés perdu !","BattleFriendlyArrived":"Flotte alliée arrivée!","BattleFriendlyBattle":"Dommages infligés :","BattleAntiAirCutIn":"Cut-in antiaérien disponible ?","BattleItemDrop":"Objet spécial obtenu","BattleNightNeeded":"Combat de nuit nécessaire ?","BattleDayNeeded":"Combat de jour nécessaire ?","BattleRating":"Rang du combat","BattleDamageGauges":"Jauge de dommages: {0}% vs {1}%","BattleAvoided":"~ Combat évité ~","BattleAnchorage":"~ Réparations possibles ~","BattleSelect":"Sélectionner : ","BattleSelectNodes":"{0} ou {1}","BattleDetection":"Détection","BattleEngangement":"Engagemᵗ","BattleContact":"Contact","BattleAirBattle":"Cbt aérien","BattleFriendly":"Alliés","BattleEnemy":"Ennemis","BattleContactVs":" contre ","BattleContactYes":"OUI","BattleContactNo":"NON","BattleAirDefend":"Base aérienne","BattleAirDefendYes":"Interceteurs : {0}","BattleAirDefendNo":"No Intercepteur","BattleAirBaseLoss":"Pertes","BattleAirBaseLossTip":"Du raid aérien, total des PV de la base perdu : {0}\nRessources de bauxite ou carburant perdu : {1}","BattleKindNightStart":"Noeu de combat nocturne","BattleKindAirBattleOnly":"Noeu de combat aérien","BattleKindAirDefendOnly":"Noeu de raid aérien","BattleKindEnemyCombined":"Ennemi en flotte combinée","BattleKindNightToDay":"Nœud de combat de nuit au jour","BattleKindLongRangeRaid":"Nœud d'embuscade au radar","BattlePreviousEncounters":"Rencontres passées","BattleUnexpectedDamageTip":"{0:attackerName} attaque {2:id}: {1:defenderName}, Dommages: {3}, Attendu: {4}~{5}","ShipHp":"PdV","ShipFire":"FP","ShipTorpedo":"Torp.","ShipAntiAir":"AA","ShipArmor":"Armure","ShipEvasion":"Evas°","ShipAsw":"ASM","ShipLos":"LoS","ShipLuck":"Chance","ShipCarry":"Transp.","ShipSpeed":"Vitesse","ShipLength":"Taille","ShipMorale":"Moral","ShipYasenFp":"Yasen","ShipAccuracy":"Touché","ShipRadius":"Rayon","ShipBombing":"Bombardement","ShipFuel":"Carburant","ShipAmmo":"Munition","ShipAccAntiBomber":"Anti-bombardiés","ShipEvaInterception":"Interception","ShipDeployCost":"Coup de déployement","ShipGearAntiLand":"Peut anti-sol","ShipWarfareShelling":"Bombardement","ShipWarfareTorpedo":"Torpilles","ShipWarfareAntisub":"Anti-sous-marin","ShipWarfareAntiLand":"Anti-sol","ShipWarfareAerial":"Aérien","ShipAttackTypeLandingAttack":"Atterissage","ShipAttackTypeRocket":"Roquette","ShipAttackTypeDepthCharge":"Grenade anti-sous-marin","ShipAttackTypeAirAttack":"Attaque aérienne","ShipAttackTypeTorpedo":"ShTorp","ShipAttackTypeSingleAttack":"Attaque simple","ShipAttackTypeNone":"Ne peut pas attaquer","ShipExtraPhaseOpeningASW":"OASW","ShipExtraPhaseOpeningTorpedo":"OTorp","ShipExtraPhaseClosingTorpedo":"CTorp","ShipExtraPhaseOpeningAirStrike":"OAirStk","ShipExtraPhaseOpeningJetAssault":"OJets","ShipDayAttack":"Jour {0:warfareType} Puissance: {1:power} ({2:attackType})","ShipNightAttack":"Nuit {0:warfareType} Puissance: {1:power} ({2:attackType})","ShipAccShelling":"Précision du bombardement: {0} (Equip:{1:byStats},★{2:byImprovement},Fit:{3:byGunfit}) {5:cutinModifier}","ShipEvaShelling":"Esquive du bombardement: {0} (Equip:{1:byStats},★{2:byImprovement},Fuel:{3:fuelPenalty})","ShipAAAdjusted":"Anti-air ajusté: {0}","ShipAAShotdownRate":"Proportional Shootdown: {0}%","ShipAAFixedShotdown":"Fixed Shootdown: {0}","ShipAACIMaxBonus":"Bonus max AACI: {0}","ShipAAShotdownTitles":"Test:/Both/Prop./Fixed/Fail","ShipAAEffectNone":"NA","ShipAAEffectNormal":"MG","ShipAAEffectHighAngleMount":"HA","ShipAAEffectRocketLauncher":"RL","ShipAAEffectRocketLauncherK2":"RLK2","ShipAAEffectType3Shell":"T3S","ShipAAEffectType3ShellRockeLaunK2":"T3S&RLK2","ShipAAEffectUnknown":"UNK","PredictionStampSortie":"Coulé","PredictionStampPvP":"Étourdi","EventRankHardAbbr":"D","EventRankNormalAbbr":"N","EventRankEasyAbbr":"F","EventRankCasualAbbr":"C","EventHistoryRank1C":"CASUEL","EventHistoryRank1":"FACILE","EventHistoryRank2":"NORMAL","EventHistoryRank3":"DIFFICILE","StrategyEventGo":"Event Run","PanelDocking":"Port","PanelAkashi":"Réparation de Akashi","PanelNoRepair":"Pas besoin de réparation","PanelCantRepair":"Ne peut pas être réparé","PanelTaihaHpLeft":"Taiha PV: {0} ({1} remaining)","PanelTaihaHp":"Taiha PV: {0}","PanelChuuhaHpLeft":"Chuuha PV: {0} ({1} remaining)","PanelChuuhaHp":"Chuuha PV: {0}","PanelHighestDocking":"Plus grand temps de réparation aux quais","PanelHighestAkashi":"Plus grand temps de réparation avec Akashi","PanelRepairMoreDays":"Plus que 24 heures","PanelRepairing":"Réparations en cours...","PanelLastHomePort":"Ancient port","PanelCombinedShipBarsHint":"Expérience restante = {0}\nCarburant = {1}%, munitions = {2}%","PanelNextRemodelLv":"Prochaine remodélisation {0:level}","PanelPossibleRemodel":"Ce navire peut être remodelé.","PanelNextLvGoalLeft":"Niveau objectif: {0}\nBatailles restantes: {1}","PanelRepairCost":"Cout de réparation\n Carburant: {0}, Fer: {1}","PanelResupplyCosts":"Cout de ravitaillement {3:marriedHint}\n Carburant: {0}, Munition: {1}, Bauxite: {2}","PanelResupplyMarriedHint":"(Les navires marriés coutent 15% moins)","PanelBattleConsumes":"Cout par bataille\n Noeu régulier - Carburant: {0:fuel}, Munition: {1:dayAmmo} (Yasen: {2:incNightAmmo})\n Noeu de raid aérien - Carburant: {3:airRaidFuel}, Munition: {4:airRaidAmmo}","PanelConsumedSteel":"Cout en fer par bataille = {0}","PanelLbasSortieCosts":"LBAS Sortie Cost\n Carburant: {0}, Munition: {1}","PanelTransportPoints":"Résultat des cartes de transport TP:\n Boss rang A: {0:rankA}\n Boss rang S: {1:rankS}","PanelTransportPointsAbbr":"TP","PanelSupportExpCosts":"Support Type: {0}\nCoup des expédition de support\n Carburant: {1}, Munition: {2}","PanelAirContactTip":"Contrat sous {0:airControl}:\n Chance de succès: {1}%\n Chance d'activation: {2}%\n Aircraft Selection Failure: {3}%{4:contactPlanes}","PanelAirContactPlanes":"\nAircraft Selection Priority Top {0}:\n{1:planeRateList}","PanelAirStrikeTip":"{1:airContact} Puissance aérienne: {0}","PanelAntiLandPowerTip":"Modification des anti-installation :\n (... pre-cap) post-cap\n (... x{0} +{1}) x{2}\nPuissance Chuuha: {3} / {4}","PanelFleetAATip":"Flotte anti-air. Utilisé dans les calculs pertinant pour le ratio d'avions abattu.","PanelFormationTip":". La formation selectionné est utilisée dans une variété de calculs, à savoir dans les stats de la flotte anti-air et dans la feuille de stat lorsque vous passez la souris sur l'icone d'un navire dans le panneau.","PanelLayoutSelection":"Choisissez une disposition :","PanelHasTaiha":"PdV critique","PanelFSTaiha":"Navire amiral","PanelCombinedFSChuuha":"Navire amiral faible","PanelCombinedFSChuuhaTip":"Navire amiral est Chuuha ou Taiha et ne peux pas sortir la prochaine fois !","PanelFCFPossible":"Extraction","PanelFCFTipTaihaShip":"est gravement endommagé !","PanelFCFTipEscortShip":"Voulez-vous que je l'escorte à la base ?\nSi elle bas en retrait, la flotte combinée sera affecté comme ceci :","PanelFCFTipStrikingForce":"Voulez-vous l'extraire de champs de bataille ?\nSi vous le faîtes, la floette sera affacté comme ceci :","PanelNoTaiha":"PdV corrects","PanelSupplied":"Appro. Ok !","PanelNotSupplied":"<100% appro.","PanelUnderSupplied":"Appro. nécessaire","PanelEmptySupply":"Zero appro.","PanelGreatMorale":"Moral parfait","PanelGoodMorale":"Bon moral","PanelRecoveredMorale":"Moral rétabli","PanelLbasCondBad":"Morale Bas","PanelSupportPower":"Bomb. support","PanelPlanesFighter":"Avions rejoignant la phase de combat aérien","PanelPlanesBomber":"Avions rejoignant la phase de bombardement","PanelToggleSounds":"Activer/Désactiver le son","PanelFitWindow":"Adapter la fenêtre","PanelExportToKCDB":"Exporter vers Kancolle-calc DeckBuilder","PanelToggleQuestComplete":"Affichage de l'achèvement des quêtes","PanelReloadQuotes":"Vérifier les mises à jour pour les sous-titre","PanelReloadQuests":"Vérifier les mises à jour pour les quètes","InferredFighterPower":"Inferred Fighter Power: {0}\n AD: {1} / AP: {2} / AS: {3} / AS+: {4}","InferredEnemyAircraft":"Inferred Enemy Aircraft:\n Avion connu avec AA > 0: {0}\n Avion connu avec AA = 0: {1}\n Participants Stage1: {2}\n  Avion inconnu: {3}","InferredLbasPlanes":" LBAA Participants: {0} (Recon: {1})\n  Avion inconnu: {2}","InferredSupportPlanes":" Participants de la flotte de support: {0}\n  Avion inconnu: {1}","InferredExceptions":"Inference Exceptions: {0:jsonData}","MissionLabelActivity":"Statut","MissionGetItems":"Objet reçu :","MissionActivity0":"Annulée!","MissionActivity1":"Échec!","MissionActivity2":"Succès!","MissionActivity3":"Grand succès!","CombinedFleet":"Flotte combinée","CombinedCarrier":"Porte-avion Task Force","CombinedSurface":"Surface Task Force","CombinedTransport":"Transport","CombinedNone":"Non combinée","CombinedLbas":"LBAS","LandBaseActionWaiting":"En attente","LandBaseActionSortie":"Sortie","LandBaseActionDefend":"Défense","LandBaseActionRetreat":"Retraite","LandBaseActionRest":"Repos","LandBaseTipFighterPower":"Puissace de combat en sortie","LandBaseTipAirDefensePower":"Puissance d'interception défensive aérienne","LandBaseTipHighAltitudeAirDefensePower":"Puissance d'interception en haut altitude : ≈{0}","LandBaseDefenseShotdown":"Abbatu sous AS:\n Slot #1: {0}\n Slot #2: {1}\n Slot #3: {2}\n Slot #4: {3}","LevelText":"Niveau","LevelShort":"Niv.","LevelNext":"Suivant","Screenshot":"Capture d'écran","Expedition":"Expédition","UntranslatedQuest":"Quête non traduite.","UntranslatedQuestTip":"Quête non définie ou non traduite. Elle ne peut pas être affichée ici, visiter la page des quêtes du jeu pour plus d'informations.","StrategyEvents1HP":"Dernier tué !","PanelWaitActions":"En attente du chargement du jeu...","PanelErrorStorage":"Le stockage local de votre navigateur Chrome a été désactivé dans vos paramètres. KC3改 a besoin de cette option. <a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\">Voir comment activer ça</a>.","MapNameWorld1":"Monde 1","MapNameWorld2":"Monde 2","MapNameWorld3":"Monde 3","MapNameWorld4":"Monde 4","MapNameWorld5":"Monde 5","MapNameWorld6":"Monde 6","MapNameWorld7":"Monde 7","MapNameEventWorld":"{0:season} {1:year}","MapNameEventSeasonSpring":"Printemps","MapNameEventSeasonSummer":"Eté","MapNameEventSeasonFall":"Automne","MapNameEventSeasonWinter":"Hiver","NatsuiroBasic":"Basique","NatsuiroBattle":"Combat","NatsuiroExped":"Expédit°","NatsuiroActivity":"Activité","ExpedNumLabel":"Expédition #","ExpedEstmTime":"Temps estimé","ExpedIncome":"Gains","ExpedFSLv":"Navire amiral : niveau","ExpedFleet":"Flotte :","ExpedShips":" navires","ExpedTotalLv":"niveau total","ExpedCanister":"Barils activés","ExpedTotalAsw":"ΣASW","ExpedTotalLos":"ΣLoS","ExpedTotalAa":"ΣAA","ExpedTotalFp":"ΣFP","ExpedTotalImp":"ΣImp","ExpedSampleFleet":"Exemple de flotte en jeu","ExpedEscortTip":"Les DE peuvent être remplacé par des DD mais notez que les mélanger\npeut résoudre à un echec sur certaines expéditions.","ExpedCheckReq":"Vérifier exigences","ExpedExpUnit":" exp","ExpedBaseNormal":"Base","ExpedBaseGreat":"Base (Grand Succès)","ExpedAveStars":"Average Stars","ExpedBonus":"Bonus","ExpedBonusToku":"Bonus (Toku)","ExpedResupply":"Réapprovisionnement","ExpedTotalIncome":"Total","ExpedGSRate":"GS Rate:","ExpedGSRateExplainCondUnmet":"Vous avez des exigences non rempli pour cette expédition","ExpedGSRateExplainMissingSparkle":"Il y a des navire(s) non étincelant dans cette flotte","ExpedGSRateExplainNoOverdrum":"Vous transportez un nombre insuffisant de bariles imposant une pénalité au ratio GS\nNécessaire : {0} / {1}","ExpedGSRateExplainSparkle":"Avoir des navires étincelant augmente votre ratio GS\nActuellement: {0}","ConsumablesFCoinBoxes":"{0} × 200 box = {1}\n{2} × 400 box = {3}\n{4} × 700 box = {5}\nIn boxes = {6}\nTotal = {7}","CraftEquipNoteFirst":"C'est la première fois que vous obtenez cet équipement !","CraftEquipNoteExists":"Vous avez maintenant <strong>{0}</strong> fois cet équipement !","CraftEquipNotePenguin":"La fabrication d'équipement a échoué...","ModernizationResultLeft":"{0} restant.","ModernizationResultNote":"Les statistiques indiquées sont les valeurs sans équipement.","FitWeightUnknown":"Inconnu","FitWeightValue":"Arme principale actuelle<br/>Bonus ou pénalité de compatibilité","FitWeightTotal":"Précision du bombardement:","EquipOaswMessage":"Peut performer une ouverture ASW","EquipOaswPower":"Pre-Cap Basic Power:","SurfaceRadar":"N'importe quel radar de surface","AirRadar":"N'importe quel radar aérien","TripleTorpedo":"Torpilles 61cm triple ou triple (à oxygène)","TripleTorpedoOxygenLateModel":"Torpilles 61cm triple (à oxygène) ou dernier modèle","QuadrupleTorpedoOxygenLateModel":"Torpilles 61cm quadruple (à oxygène) ou dernier modèle","PvpListTitle":"Opposents en PvP","PvpListCreateType0":"Flotte d'entrainement [1er groupe]","PvpListCreateType1":"Flotte d'entrainement [2ème groupe]","PvpListCreateType2":"Défaut (Ancien)","PvpBaseExpSrank":"EXP","PvpBaseExp":"EXP de la base","PvpDispBaseExpWoCT":"SS/S w/o x{0} CT bonus","PvpFormationPred":"Formation","FirstFleetLevelTip":"Exp. pour les opposent en PvP:\nBase: {0}\nRang S: {1} avec aucun CT","RemodelItemListTitle":"Je peux améliorer ceci.<br/>(<span>{0:weekday} JST</span>)","RemodelItemDetail":"Dans ce cas,<br/>nous allons avoir besoin de :","RemodelItemConsumeNeeds":"Objets non-améliorés & non débloqués :","RemodelItemUpgradeTo":"Sera améliorer en :","RemodelItemResultSuccess":"Cette amélioration est une réussite !","RemodelItemResultFailure":"Cette amélioration est un échec...","DesktopNotifyExpedCompleteTitle":"Expédition revenue !","DesktopNotifyExpedCompleteMessage":"La flotte {0} vient de revenir de l'expédition #{1}","DesktopNotifyRepairCompleteTitle":"Réparations achevées !","DesktopNotifyRepairCompleteMessage":"{0} est sortie du quai de réparation !","DesktopNotifyConstrCompleteTitle":"Construction achevée !","DesktopNotifyConstrCompleteMessageFaced":"{0} a été construite !","DesktopNotifyConstrCompleteMessageUnknown":"Une nouvelle fille-navire est disponible sur le quai de construction !","DesktopNotifyMoraleTitle":"Moral de la flotte rétabli !","DesktopNotifyMoraleMessage":"Tout le monde dans la flotte actuellement sélectionnée s'est rétabli de sa fatigue.","DesktopNotifyQuestsSyncTitle":"Syncronisation des quètes !","DesktopNotifyQuestsSyncMessage":"Les quètes et leur progression ont été mise à jour\nDonnées de {0}","NewsfeedRepair":"Réparations fini.","NewsfeedConstrct":"Construction fini.","NewsfeedExped":"La flotte d'expédition est de retourn.","NewsfeedUnlockMap":"Nouveau monde débloqué.","NewsfeedUnlockArea":"Nouvelle carte débloqué","NewsfeedUpdateLib":"Votre bibliothèque de navires à été mise à jour.","NewsfeedPvPWin":"Vous avez été attaqué en PvP par \"{0:opponentName}\" mais avez gagné !","NewsfeedPvPLose":"Vous avez été attaqué en PvP par \"{0:opponentName}\" et avez pardu !","NewsfeedUnknown":"<span style='color:red;'>Inconnu. Pour aider, reportez ce type {0:id} est \"{1:message}\"</span>","LodgerPageStepRw":"Étape précédente","LodgerPageStepFw":"Étape suivante","LodgerPageRefresh":"Appliquer les changements","LodgerTimeWhole":"Toutes","LodgerTimeDaily":"Journalières","LodgerTimeWeekly":"Hebdomadaires","LodgerTimeMonthly":"Mensuelles","LodgerTimeYearly":"Annuelles","LodgerLabel":"Montrant les changements du matériel net de %DATE1 à %DATE2","LodgerSortie":"Sortie","LodgerPvp":"PvP","LodgerExped":"Expédition","LodgerQuest":"Quête","LodgerAkashi":"Aide d'Akashi","LodgerRegen":"Régénération","LodgerUseitem":"Inventaire","LodgerCrship":"Construction","LodgerCritem":"Développement","LodgerDsship":"Démantèlement","LodgerDsitem":"Démolition","LodgerRemodel":"Remod. navire","LodgerRmditem":"Remod. équip.","LodgerLbas":"LBAS","Lodgeroverall":"Rang total","LodgeRatingOK0":"Aucune donnée enregistrée","LodgeRatingOK1":"Pas tant que ça","LodgeRatingOK2":"Légers revenus","LodgeRatingOK3":"Quelque revenus","LodgeRatingOK4":"Dépassement des attentes!","LodgeRatingOK5":"Capitalisme !","LodgeRatingNG1":"Léger résultats","LodgeRatingNG2":"Connaissance basique de consommation","LodgeRatingNG3":"Consumérisme pas si sûr","LodgeRatingNG4":"Adoration du dieu RNG ?","LodgeRatingNG5":"Consommation excessive","ShipListFullNamePattern":"{0:className} - {1:shipName}","BattleHistoryAirRaidTip":"Zone de bombardement : {0}\nPertes entrainées : {1}\nPertes de bauxite et de carburant : {2}\nBataille aérienne : {3}\n{11:inferredEnemyAirPow}\nEnemies abattus: {4}\nTB restant: {5}\nDB restant: {6}\nBombardiers MVPs:\n Emplacement #1: {7}\n Emplacement #2: {8}\n Emplacement #3: {9}\n Emplacement #4: {10}","BattleHistoryFleetAndLbasCostTip":"Cout de la flotte: {0}\nCout potentiel du LBAS: {1}","MasterShipSaltCheck":"Existence acceptée","MasterShipSaltUnCheck":"Existence refusée","MasterShipGoQuotes":"Vérifier les citations","Dummy":"Dummy"}