{"detection":[["",""],["OK","best","Semua pesawat pengintai kembali"],["OK-","good","Beberapa pesawat pengintai hilang"],["-","worst","Semua pesawat pengintai hilang"],["NO","bad","Pengintaian Gagal"],["OK+","good","Tak ada pesawat pengintai yang terlibat"],["NO+","bad","Tak ada pesawat pengintai yang terlibat"]],"airbattle":[["AP","","Proposional Udara"],["AS+","best","Supremasi Udara"],["AS","good","Superioritas Udara"],["AD","bad","Resistansi Udara"],["AI","worst","Ketidakcakapan Udara"],["None","","Tak ada Pertempuran Udara"]],"engagement":[["","",""],["Prll","","Paralel","Damage 100%"],["HdOn","","Berhadapan","<span style='color:orange'>Damage 80%</span>"],["Gr-T","good","T Hijau","<span style='color:green'>Damage 120%</span>"],["Rd-T","bad","T Merah","<span style='color:red'>Damage 60%</span>"]],"formation":["","Garis Bujur","Garis Sejajar","Melingkar","Diagonal","Garis Lintang","Garda Bertahan","","","","","","Formasi Pelayaran 1 (anti-sub)","Formasi Pelayaran 2 (lurus)","Formasi Pelayaran 3 (melingkar)","Formasi Pelayaran 4 (penyerang)","","","","","","","Formasi Pelayaran 1 (anti-sub)","Formasi Pelayaran 2 (lurus)","Formasi Pelayaran 3 (melingkar)","Formasi Pelayaran 4 (penyerang)"],"support":["","Serangan Udara","Serangan Tembakan","Serangan Torpedo","Dukungan ASW"],"airraiddamage":["","Sumber Daya","Sumber Daya & LBAS","LBAS","Tak ada kerusakan"],"cutinDay":["","Laser","D Attack [1.2x2]","Sec CI [1.1]","Radar CI [1.2]","Sec/AP CI [1.3]","Mixed AP CI [1.5]","CVCI [1.15~1.25]"],"cutinNight":["","D Attack [1.2x2]","Mixed CI [1.3x2]","Torp CI [1.5~x2]","Sec CI [1.75x1]","Main Gun CI [2.0x1]","CVCI [1.18~1.25]","DD Main CI [1.3~x1]","DD Lookout CI [1.2~x1]"],"aacitype":[[],["Akizuki-Class","High-angle Mount","High Angle Mount","Radar"],["Akizuki-Class","High-angle Mount","Radar"],["Akizuki-Class","High-angle Mount","High Angle Mount"],["Battleships","Large Cal. Main Gun","Type 3 Shell","AA Fire Director","Air Radar"],["","Built-in High-angle Mount","Built-in High-angle Mount","Air Radar"],["Battleships","Large Cal. Main Gun","Type 3 Shell","AA Fire Director"],["","High-angle Mount","AA Fire Director","Air Radar"],["","Built-in High-angle Mount","Air Radar"],["","High-angle Mount","AA Fire Director"],["Maya Kai Ni","High-angle Mount","CD AA Machine Gun","Air Radar"],["Maya Kai Ni","High-angle Mount","CD AA Machine Gun"],["","CD AA Machine Gun","AA Machine Gun","Air Radar"],[],["Isuzu Kai Ni","High-angle Mount","AA Machine Gun","Air Radar"],["Isuzu Kai Ni","High-angle Mount","AA Machine Gun"],["Kasumi Kai Ni B","High-angle Mount","AA Machine Gun","Air Radar"],["Kasumi Kai Ni B","High-angle Mount","AA Machine Gun"],["Satsuki Kai Ni","CD AA Machine Gun"],["Kinu Kai Ni","High-angle Mount (w/o Built-in FD)","CD AA Machine Gun"],["Kinu Kai Ni","CD AA Machine Gun"],["Yura Kai Ni","High-angle Mount","Air Radar"],["Fumizuki Kai Ni","CD AA Machine Gun"],["UIT-25, I-504","Non-CD AA Machine Gun"],["Tatsuta Kai Ni","High-angle Mount","Non-CD AA Machine Gun"],["Ise Kai, Hyuuga Kai","12cm 30-tube Rocket Launcher Kai Ni","Air Radar","Type 3 Shell"],["Musashi Kai Ni","10cm Twin High-angle Gun Mount Kai + Additional Machine Guns","Air Radar"],[],["Ise Kai, Hyuuga Kai, Musashi Kai, Kai Ni","12cm 30-tube Rocket Launcher Kai Ni","Air Radar"],["Isokaze B Kai, Hamakaze B Kai","High-angle Mount","Air Radar"],[]]}