{"12cm単装砲":"12cm Single Gun Mount","12.7cm連装砲":"12.7cm Twin Gun Mount","10cm連装高角砲":"10cm Twin High-angle Gun Mount","14cm単装砲":"14cm Single Gun Mount","15.5cm三連装砲":"15.5cm Triple Gun Mount","20.3cm連装砲":"20.3cm Twin Gun Mount","35.6cm連装砲":"35.6cm Twin Gun Mount","41cm連装砲":"41cm Twin Gun Mount","46cm三連装砲":"46cm Triple Gun Mount","46cm三連装砲改":"46cm Triple Gun Mount Kai","12.7cm連装高角砲":"12.7cm Twin High-angle Gun Mount","15.2cm単装砲":"15.2cm Single Gun Mount","15.5cm三連装副砲":"15.5cm Triple Secondary Gun Mount","61cm三連装魚雷":"61cm Triple Torpedo Mount","61cm四連装魚雷":"61cm Quadruple Torpedo Mount","61cm四連装(酸素)魚雷":"61cm Quadruple (Oxygen) Torpedo Mount","九七式艦攻":"Type 97 Torpedo Bomber","天山":"Tenzan","流星":"Ryuusei","九六式艦戦":"Type 96 Fighter","零式艦戦21型":"Type 0 Fighter Model 21","零式艦戦52型":"Type 0 Fighter Model 52","烈風":"Reppuu","九九式艦爆":"Type 99 Dive Bomber","彗星":"Suisei","零式水上偵察機":"Type 0 Reconnaissance Seaplane","零式水上偵察機11型乙":"Type 0 Reconnaissance Seaplane Model 11B","13号対空電探":"Type 13 Air Radar","22号対水上電探":"Type 22 Surface Radar","33号対水上電探":"Type 33 Surface Radar","21号対空電探":"Type 21 Air Radar","32号対水上電探":"Type 32 Surface Radar","14号対空電探":"Type 14 Air Radar","改良型艦本式タービン":"Improved Kanhon Type Turbine","強化型艦本式缶":"Enhanced Kanhon Type Boiler","三式弾":"Type 3 Shell","九一式徹甲弾":"Type 91 Armor Piercing Shell","7.7mm機銃":"7.7mm Machine Gun","12.7mm単装機銃":"12.7mm Single Machine Gun Mount","25mm連装機銃":"25mm Twin Autocannon Mount","25mm三連装機銃":"25mm Triple Autocannon Mount","甲標的":"Kouhyouteki","応急修理要員":"Emergency Repair Personnel","応急修理女神":"Emergency Repair Goddess","九四式爆雷投射機":"Type 94 Depth Charge Projector","三式爆雷投射機":"Type 3 Depth Charge Projector","九三式水中聴音機":"Type 93 Passive Sonar","三式水中探信儀":"Type 3 Active Sonar","12.7cm単装高角砲":"12.7cm Single High-angle Gun Mount","25mm単装機銃":"25mm Single Autocannon Mount","20.3cm(3号)連装砲":"20.3cm (No.3) Twin Gun Mount","12cm30連装噴進砲":"12cm 30-tube Rocket Launcher","12cm30連装噴進砲改二":"12cm 30-tube Rocket Launcher Kai Ni","流星改":"Ryuusei Kai","烈風改":"Reppuu Kai","彩雲":"Saiun","紫電改二":"Shiden Kai Ni","震電改":"Shinden Kai","紫電一一型":"Shiden Model 11","紫電二一型 紫電改":"Shiden Model 21 Shiden Kai","彗星一二型甲":"Suisei Model 12A","61cm五連装(酸素)魚雷":"61cm Quintuple (Oxygen) Torpedo Mount","零式水上観測機":"Type 0 Observation Seaplane","零式艦戦62型(爆戦)":"Type 0 Fighter Model 62 (Fighter-bomber)","二式艦上偵察機":"Type 2 Reconnaissance Aircraft","試製晴嵐":"Prototype Seiran","12.7cm連装砲B型改二":"12.7cm Twin Gun Mount Model B Kai Ni","12.7cm連装砲C型改二":"12.7cm Twin Gun Mount Model C Kai Ni","12.7cm連装砲D型改二":"12.7cm Twin Gun Mount Model D Kai Ni","Ju87C改":"Ju 87C Kai","15.2cm連装砲":"15.2cm Twin Gun Mount","8cm高角砲":"8cm High-angle Gun","53cm艦首(酸素)魚雷":"53cm Bow (Oxygen) Torpedo Mount","大発動艇":"Daihatsu Landing Craft","カ号観測機":"Ka Type Observation Autogyro","三式指揮連絡機(対潜)":"Type 3 Command Liaison Aircraft (ASW)","10cm連装高角砲(砲架)":"10cm Twin High-angle Gun Mount (Carriage)","増設バルジ(中型艦)":"Anti-Torpedo Bulge (Medium)","増設バルジ(大型艦)":"Anti-Torpedo Bulge (Large)","艦本新設計 増設バルジ(中型艦)":"New Kanhon Design Anti-Torpedo Bulge (Medium)","艦本新設計 増設バルジ(大型艦)":"New Kanhon Design Anti-Torpedo Bulge (Large)","探照灯":"Searchlight","ドラム缶(輸送用)":"Drum Canister","38cm連装砲":"38cm Twin Gun Mount","15cm連装副砲":"15cm Twin Secondary Gun Mount","12.7cm単装砲":"12.7cm Single Gun Mount","瑞雲":"Zuiun","瑞雲(六三四空)":"Zuiun (634 Air Group)","瑞雲12型":"Zuiun Model 12","瑞雲12型(六三四空)":"Zuiun Model 12 (634 Air Group)","瑞雲(六三四空/熟練)":"Zuiun (634 Air Group / Skilled)","九七式艦攻(九三一空)":"Type 97 Torpedo Bomber (931 Air Group)","天山(九三一空)":"Tenzan (931 Air Group)","2cm 四連装FlaK 38":"2cm Flakvierling 38","3.7cm FlaK M42":"3.7cm FlaK M42","艦艇修理施設":"Ship Repair Facility","新型高温高圧缶":"New Model High Temperature High Pressure Boiler","22号対水上電探改四":"Type 22 Surface Radar Kai 4","22号対水上電探改四(後期調整型)":"Type 22 Surface Radar Kai 4 (Calibrated Late Model)","21号対空電探改":"Type 21 Air Radar Kai","20.3cm(2号)連装砲":"20.3cm (No.2) Twin Gun Mount","12.7cm連装高角砲(後期型)":"12.7cm Twin High-angle Gun Mount (Late Model)","毘式40mm連装機銃":"Bi Type 40mm Twin Autocannon Mount","九七式艦攻(友永隊)":"Type 97 Torpedo Bomber (Tomonaga Squadron)","天山一二型(友永隊)":"Tenzan Model 12 (Tomonaga Squadron)","潜水艦53cm艦首魚雷(8門)":"Submarine 53cm Bow Torpedo Mount (8 tubes)","零式艦戦21型(熟練)":"Type 0 Fighter Model 21 (Skilled)","九九式艦爆(熟練)":"Type 99 Dive Bomber (Skilled)","九七式艦攻(熟練)":"Type 97 Torpedo Bomber (Skilled)","九九式艦爆(江草隊)":"Type 99 Dive Bomber (Egusa Squadron)","彗星(江草隊)":"Suisei (Egusa Squadron)","照明弾":"Star Shell","九八式水上偵察機(夜偵)":"Type 98 Reconnaissance Seaplane (Night Recon)","試製35.6cm三連装砲":"Prototype 35.6cm Triple Gun Mount","35.6cm連装砲(ダズル迷彩)":"35.6cm Twin Gun Mount (Dazzle Camouflage)","試製41cm三連装砲":"Prototype 41cm Triple Gun Mount","13号対空電探改":"Type 13 Air Radar Kai","艦隊司令部施設":"Fleet Command Facility","熟練艦載機整備員":"Skilled Carrier-based Aircraft Maintenance Personnel","零戦52型丙(六〇一空)":"Zero Fighter Model 52C (601 Air Group)","烈風(六〇一空)":"Reppuu (601 Air Group)","彗星(六〇一空)":"Suisei (601 Air Group)","天山(六〇一空)":"Tenzan (601 Air Group)","流星(六〇一空)":"Ryuusei (601 Air Group)","38cm連装砲改":"38cm Twin Gun Mount Kai","Ar196改":"Ar196 Kai","一式徹甲弾":"Type 1 AP Shell","試製46cm連装砲":"Prototype 46cm Twin Gun Mount","紫雲":"Shiun","14cm連装砲":"14cm Twin Gun Mount","91式高射装置":"Type 91 Anti-Aircraft Fire Director","94式高射装置":"Type 94 Anti-Aircraft Fire Director","10cm連装高角砲+高射装置":"10cm Twin High-angle Gun Mount + Anti-Aircraft Fire Director","SKC34 20.3cm連装砲":"SKC34 20.3cm Twin Gun Mount","FuMO25 レーダー":"FuMO25 Radar","61cm三連装(酸素)魚雷":"61cm Triple (Oxygen) Torpedo Mount","WG42 (Wurfgerät 42)":"WG42 (Wurfgerät 42)","試製FaT仕様九五式酸素魚雷改":"Prototype FaT Type 95 Oxygen Torpedo Kai","試製51cm連装砲":"Prototype 51cm Twin Gun Mount","熟練見張員":"Skilled Lookouts","12.7cm高角砲+高射装置":"12.7cm High-angle Gun + Anti-Aircraft Fire Director","25mm三連装機銃 集中配備":"25mm Triple Autocannon Mount (Concentrated Deployment)","零式水中聴音機":"Type 0 Passive Sonar","381mm/50 三連装砲":"381mm/50 Triple Gun Mount","OTO 152mm三連装速射砲":"OTO 152mm Triple Rapid Fire Gun Mount","90mm単装高角砲":"90mm Single High-angle Gun Mount","プリエーゼ式水中防御隔壁":"Pugliese Underwater Protection Bulkhead","381mm/50 三連装砲改":"381mm/50 Triple Gun Mount Kai","二式大艇":"Type 2 Large-sized Flying Boat","15.2cm連装砲改":"15.2cm Twin Gun Mount Kai","96式150cm探照灯":"Type 96 150cm Searchlight","32号対水上電探改":"Type 32 Surface Radar Kai","15m二重測距儀+21号電探改二":"15m Duplex Rangefinder + Type 21 Air Radar Kai Ni","九七式艦攻(村田隊)":"Type 97 Torpedo Bomber (Murata Squadron)","天山一二型(村田隊)":"Tenzan Model 12 (Murata Squadron)","戦闘糧食":"Combat Ration","戦闘糧食(特別なおにぎり)":"Combat Ration (Special Onigiri)","洋上補給":"Underway Replenishment","120mm連装砲":"120mm Twin Gun Mount","試製南山":"Prototype Nanzan","四式水中聴音機":"Type 4 Passive Sonar","秋刀魚の缶詰":"Canned Saury","試製景雲(艦偵型)":"Prototype Keiun (Carrier-based Reconnaissance Model)","零式艦戦52型(熟練)":"Type 0 Fighter Model 52 (Skilled)","零戦52型丙(付岩井小隊)":"Zero Fighter Model 52C (w/ Iwai Flight)","零戦62型(爆戦/岩井隊)":"Zero Fighter Model 62 (Fighter-bomber / Iwai Squadron)","零戦21型(付岩本小隊)":"Zero Fighter Model 21 (w/ Iwamoto Flight)","零戦52型甲(付岩本小隊)":"Zero Fighter Model 52A (w/ Iwamoto Flight)","零式艦戦53型(岩本隊)":"Type 0 Fighter Model 53 (Iwamoto Squadron)","10.5cm連装砲":"10.5cm Twin Gun Mount","Bf109T改":"Bf 109T Kai","Fw190T改":"Fw 190T Kai","16inch三連装砲 Mk.7":"16inch Triple Gun Mount Mk.7","203mm/53 連装砲":"203mm/53 Twin Gun Mount","Ro.43水偵":"Ro.43 Reconnaissance Seaplane","Ro.44水上戦闘機":"Ro.44 Seaplane Fighter","Ro.44水上戦闘機bis":"Ro.44 Seaplane Fighter bis","二式水戦改":"Type 2 Seaplane Fighter Kai","二式水戦改(熟練)":"Type 2 Seaplane Fighter Kai (Skilled)","大発動艇(八九式中戦車&陸戦隊)":"Daihatsu Landing Craft (Type 89 Medium Tank & Landing Force)","特二式内火艇":"Special Type 2 Amphibious Landing Craft","九六式陸攻":"Type 96 Land-based Attack Aircraft","一式陸攻":"Type 1 Land-based Attack Aircraft","一式陸攻(野中隊)":"Type 1 Land-based Attack Aircraft (Nonaka Squadron)","OS2U":"OS2U","FM-2":"FM-2","5inch連装砲 Mk.28 mod.2":"5inch Twin Gun Mount Mk.28 mod.2","Bofors 40mm四連装機関砲":"Bofors 40mm Quadruple Autocannon Mount","53cm連装魚雷":"53cm Twin Torpedo Mount","雷電":"Raiden","三式戦 飛燕":"Type 3 Fighter Hien","三式戦 飛燕(飛行第244戦隊)":"Type 3 Fighter Hien (244th Air Combat Group)","PBY-5A Catalina":"PBY-5A Catalina","試製61cm六連装(酸素)魚雷":"Prototype 61cm Sextuple (Oxygen) Torpedo Mount","一式陸攻 二二型甲":"Type 1 Land-based Attack Aircraft Model 22A","零式艦戦32型":"Type 0 Fighter Model 32","零式艦戦32型(熟練)":"Type 0 Fighter Model 32 (Skilled)","16inch三連装砲 Mk.7+GFCS":"16inch Triple Gun Mount Mk.7 + GFCS","Re.2001 OR改":"Re.2001 OR Kai","三式戦 飛燕一型丁":"Type 3 Fighter Hien Model 1D","一式陸攻 三四型":"Type 1 Land-based Attack Aircraft Model 34","銀河":"Ginga","Re.2001 G改":"Re.2001 G Kai","Re.2005 改":"Re.2005 Kai","38.1cm Mk.I連装砲":"38.1cm Mk.I Twin Gun Mount","38.1cm Mk.I/N連装砲改":"38.1cm Mk.I/N Twin Gun Mount Kai","QF 2ポンド8連装ポンポン砲":"QF 2-pounder Octuple Pom-pom Gun Mount","特大発動艇":"Toku Daihatsu Landing Craft","特大発動艇+戦車第11連隊":"Toku Daihatsu Landing Craft + 11th Tank Regiment","Laté 298B":"Laté 298B","SBD":"SBD","TBD":"TBD","TBF":"TBF","TBM-3D":"TBM-3D","F4F-3":"F4F-3","F4F-4":"F4F-4","F6F-3":"F6F-3","F6F-5":"F6F-5","F6F-3N":"F6F-3N","F6F-5N":"F6F-5N","SB2U":"SB2U","F4U-1D":"F4U-1D","夜間作戦航空要員":"Night Operations Aviation Personnel","夜間作戦航空要員+熟練甲板員":"Night Operations Aviation Personnel + Skilled Deck Hands","Swordfish":"Swordfish","Swordfish Mk.II(熟練)":"Swordfish Mk.II (Skilled)","Swordfish Mk.III(熟練)":"Swordfish Mk.III (Skilled)","Skua":"Skua","Fulmar":"Fulmar","Spitfire Mk.I":"Spitfire Mk.I","Spitfire Mk.V":"Spitfire Mk.V","Seafire Mk.III改":"Seafire Mk.III Kai","Seafire LF.Mk.III":"Seafire LF.Mk.III","Spitfire Mk.IX(熟練)":"Spitfire Mk.IX (Skilled)","噴式景雲改":"Jet Keiun Kai","橘花改":"Kikka Kai","瑞雲(六三一空)":"Zuiun (631 Air Group)","晴嵐(六三一空)":"Seiran (631 Air Group)","彩雲(輸送用分解済)":"Saiun (Disassembled for Transport)","潜水艦搭載電探&水防式望遠鏡":"Submarine Radar & Waterproof Periscope","潜水艦搭載電探&逆探(E27)":"Submarine Radar & Passive Radiolocator (E27)","彩雲(東カロリン空)":"Saiun (Eastern Caroline Air Group)","後期型艦首魚雷(6門)":"Late Model Bow Torpedo Mount (6 tubes)","熟練聴音員+後期型艦首魚雷(6門)":"Skilled Sonar Personnel + Late Model Bow Torpedo Mount (6 tubes)","強風改":"Kyoufuu Kai","零式艦戦63型(爆戦)":"Type 0 Fighter Model 63 (Fighter-bomber)","8cm高角砲改+増設機銃":"8cm High-angle Gun Kai + Extra Machine Guns","一式戦 隼II型":"Type 1 Fighter Hayabusa Model II","一式戦 隼III型甲":"Type 1 Fighter Hayabusa Model III A","一式戦 隼III型甲(54戦隊)":"Type 1 Fighter Hayabusa Model III A (54th Squadron)","一式戦 隼II型(64戦隊)":"Type 1 Fighter Hayabusa Model II (64th Squadron)","爆装一式戦 隼III型改(55戦隊)":"Bomb-carrying Type 1 Fighter Hayabusa Model III Kai (55th Squadron)","九五式爆雷":"Type 95 Depth Charge","二式爆雷":"Type 2 Depth Charge","九六式艦戦改":"Type 96 Fighter Kai","12.7cm単装高角砲(後期型)":"12.7cm Single High-angle Gun Mount (Late Model)","30.5cm三連装砲":"30.5cm Triple Gun Mount","30.5cm三連装砲改":"30.5cm Triple Gun Mount Kai","41cm三連装砲改":"41cm Triple Gun Mount Kai","15.5cm三連装副砲改":"15.5cm Triple Secondary Gun Mount Kai","15.5cm三連装砲改":"15.5cm Triple Gun Mount Kai","38cm四連装砲":"38cm Quadruple Gun Mount","38cm四連装砲改":"38cm Quadruple Gun Mount Kai","15.2cm三連装砲":"15.2cm Triple Gun Mount","四式戦 疾風":"Type 4 Fighter Hayate","零式水上偵察機11型乙(熟練)":"Type 0 Reconnaissance Seaplane Model 11B (Skilled)","試製東海":"Prototype Toukai","東海(九〇一空)":"Toukai (901 Air Group)","紫電改四":"Shiden Kai 4","遊撃部隊 艦隊司令部":"Striking Force Fleet Command Facility","北方迷彩(+北方装備)":"Arctic Camouflage (+ Arctic Equipment)","彩雲(偵四)":"Saiun (4th Recon)","10cm連装高角砲改+増設機銃":"10cm Twin High-angle Gun Mount Kai + Additional Machine Guns","紫電改(三四三空) 戦闘301":"Shiden Kai (343rd Air Group) 301st Fighter Squadron","SK レーダー":"SK Radar","SK&SG レーダー":"SK&SG Radar","QF 4.7inch砲 Mk.XII改":"QF 4.7inch Gun Mk.XII Kai","51cm連装砲":"51cm Twin Gun Mount","130mm B-13連装砲":"130mm B-13 Twin Gun Mount","533mm 三連装魚雷":"533mm Triple Torpedo Mount","12.5inch連装副砲":"12.5inch Twin Secondary Gun Mount","12.7mm機銃":"12.7mm Machine Gun","14inch連装砲":"14inch Twin Gun Mount","15inch要塞砲":"15inch Coastal Artillery","16inch三連装砲":"16inch Triple Gun Mount","16inch連装砲":"16inch Twin Gun Mount","20inch連装砲":"20inch Twin Gun Mount","20mm機銃":"20mm Autocannon","21inch魚雷前期型":"21inch Torpedo Early Model","21inch魚雷後期型":"21inch Torpedo Late Model","3inch単装高角砲":"3inch Single High-angle Gun Mount","40mm四連装機関砲":"40mm Quadruple Autocannon Mount","40mm二連装機関砲":"40mm Twin Autocannon Mount","4inch連装両用砲+CIC":"4inch Twin Dual Purpose Gun Mount + CIC","5inch沿岸設置砲":"5inch Coastal Gun","5inch単装高射砲":"5inch Single Anti-Aircraft Gun Mount","5inch単装砲":"5inch Single Gun Mount","5inch連装両用莢砲":"5inch Twin Dual Purpose Gun Mount","5inch連装砲":"5inch Twin Gun Mount","6inch単装砲":"6inch Single Gun Mount","6inch連装速射砲":"6inch Twin Rapid Fire Gun Mount","8inch長射程連装砲":"8inch Long Range Twin Gun Mount","8inch三連装砲":"8inch Triple Gun Mount","深海対空レーダ―":"Abyssal Air Radar","深海水上攻撃機":"Abyssal Attack Seaplane","深海水上攻撃機改":"Abyssal Attack Seaplane Kai","深海猫艦戦":"Abyssal Cat Fighter","深海猫艦戦(爆装)":"Abyssal Cat Fighter (Bombing)","夜猫深海艦戦":"Abyssal Night Cat Fighter","深海猫艦戦改":"Abyssal Cat Fighter Kai","深海烏賊魚雷":"Abyssal Cuttlefish Torpedo","深海爆雷投射機":"Abyssal Depth Charge Projector","深海爆雷投射機 Mk.II":"Abyssal Depth Charge Projector Mk.II","深海棲艦爆":"Abyssal Dive Bomber","深海棲艦爆 Mark.II":"Abyssal Dive Bomber Mark.II","深海FCS+CIC":"Abyssal FCS + CIC","深海棲艦戦":"Abyssal Fighter","深海棲艦戦 Mark.II":"Abyssal Fighter Mark.II","深海棲艦戦 Mark.III":"Abyssal Fighter Mark.III","深海地獄艦爆":"Abyssal Hell Dive Bomber","深海地獄艦爆改":"Abyssal Hell Dive Bomber Kai","深海解放陸爆":"Abyssal Liberation Land-based Dive Bomber","深海解放陸爆Ace":"Abyssal Liberation Land-based Dive Bomber Ace","深海水上偵察観測機":"Abyssal Reconnaissance Observation Seaplane","深海棲艦偵察機":"Abyssal Reconnaissance Plane","深海復讐艦攻":"Abyssal Revenge Torpedo Bomber","深海復讐艦攻改":"Abyssal Revenge Torpedo Bomber Kai","深海探照灯":"Abyssal Searchlight","深海ソナー":"Abyssal Sonar","深海ソナー Mk.II":"Abyssal Sonar Mk.II","深海水上レーダー":"Abyssal Surface Radar","深海棲艦攻":"Abyssal Torpedo Bomber","深海棲艦攻 Mark.II":"Abyssal Torpedo Bomber Mark.II","深海棲艦攻 Mark.III":"Abyssal Torpedo Bomber Mark.III","対空レーダ― Mark.I":"Air Radar Mark.I","対空レーダ― Mark.II":"Air Radar Mark.II","対空散弾":"Anti-Air Dispersal Shell","沿岸設置レーダー":"Coastal Radar","劣化徹甲弾":"Deterioration Armor Piercing Shell","強化型深海缶":"Enhanced Abyssal Boiler","飛び魚艦爆":"Flying Fish Dive Bomber","飛び魚艦戦":"Flying Fish Fighter","飛び魚偵察機":"Flying Fish Reconnaissance Plane","高速深海魚雷":"High-speed Abyssal Torpedo","改良型深海タービン":"Improved Abyssal Turbine","水上レーダ― Mark.I":"Surface Radar Mark.I","水上レーダ― Mark.II":"Surface Radar Mark.II","深海偵察飛行艇":"Abyssal Reconnaissance Flying Boat","高速深海魚雷 mod.2":"High-speed Abyssal Torpedo mod.2","深海水母小鬼機":"Abyssal Seaplane Tender Imp Aircraft","深海熊猫艦戦":"Abyssal Bearcat Fighter","深海潜水下駄履き":"Abyssal Submarine Floatplane","深海攻撃哨戒鷹":"Abyssal Bomber Patrol Hawk","深海攻撃哨戒鷹改":"Abyssal Bomber Patrol Hawk Kai","深海12inch三連装砲":"Abyssal 12inch Triple Gun Mount","深海15inch四連装砲":"Abyssal 15inch Quadruple Gun Mount","深海15inch連装砲後期型":"Abyssal 15inch Late Model Twin Gun Mount","深海14inch海峡連装砲":"Abyssal 14inch Straight Twin Gun Mount","深海待伏魚雷":"Abyssal Ambush Torpedo","夜深海艦爆":"Abyssal Night Dive Bomber","夜復讐深海艦攻":"Abyssal Night Revenge Torpedo Bomber","dummy":"forNoComma"}