{"203.104.209.71":{"name":"Distrik Angkatan Laut Yokosuka"},"203.104.209.87":{"name":"Distrik Angkatan Laut Kure"},"125.6.184.215":{"name":"Distrik Angkatan Laut Sasebo"},"203.104.209.183":{"name":"Distrik Angkatan Laut Maizuru"},"203.104.209.150":{"name":"Distrik Perlindungan Ominato"},"203.104.209.134":{"name":"Pelabuhan Truk"},"203.104.209.167":{"name":"Pelabuhan Lingga"},"203.104.209.199":{"name":"Markas Angkatan Laut Rabaul"},"125.6.189.7":{"name":"Pelabuhan Shortland"},"125.6.189.39":{"name":"Markas Angkatan Laut Buin"},"125.6.189.71":{"name":"Pelabuhan Tawi-Tawi"},"125.6.189.103":{"name":"Pelabuhan Palau"},"125.6.189.135":{"name":"Pelabuhan Brunei"},"125.6.189.167":{"name":"Pelabuhan Teluk Hitokappu"},"125.6.189.215":{"name":"Pelabuhan Paramushir"},"125.6.189.247":{"name":"Pelabuhan Teluk Sukumo"},"203.104.209.23":{"name":"Landasan Udara Kanoya"},"203.104.209.39":{"name":"Landasan Udara Iwagawa"},"203.104.209.55":{"name":"Pelabuhan Teluk Saiki"},"203.104.209.102":{"name":"Pelabuhan Hashirajima"}}