{"金剛":"Kongou","比叡":"Hiei","榛名":"Haruna","霧島":"Kirishima","扶桑":"Fusou","山城":"Yamashiro","伊勢":"Ise","日向":"Hyuuga","長門":"Nagato","陸奥":"Mutsu","大和":"Yamato","武蔵":"Musashi","赤城":"Akagi","加賀":"Kaga","蒼龍":"Souryuu","飛龍":"Hiryuu","翔鶴":"Shoukaku","瑞鶴":"Zuikaku","大鳳":"Taihou","鳳翔":"Houshou","龍驤":"Ryuujou","飛鷹":"Hiyou","隼鷹":"Junyou","祥鳳":"Shouhou","瑞鳳":"Zuihou","千歳":"Chitose","千代田":"Chiyoda","古鷹":"Furutaka","加古":"Kako","青葉":"Aoba","衣笠":"Kinugasa","妙高":"Myoukou","那智":"Nachi","足柄":"Ashigara","羽黒":"Haguro","高雄":"Takao","愛宕":"Atago","摩耶":"Maya","鳥海":"Choukai","利根":"Tone","筑摩":"Chikuma","最上":"Mogami","三隈":"Mikuma","鈴谷":"Suzuya","熊野":"Kumano","天龍":"Tenryuu","龍田":"Tatsuta","球磨":"Kuma","多摩":"Tama","木曾":"Kiso","長良":"Nagara","五十鈴":"Isuzu","名取":"Natori","由良":"Yura","鬼怒":"Kinu","阿武隈":"Abukuma","川内":"Sendai","神通":"Jintsuu","那珂":"Naka","大井":"Ooi","北上":"Kitakami","夕張":"Yuubari","阿賀野":"Agano","能代":"Noshiro","矢矧":"Yahagi","島風":"Shimakaze","吹雪":"Fubuki","白雪":"Shirayuki","初雪":"Hatsuyuki","深雪":"Miyuki","叢雲":"Murakumo","磯波":"Isonami","綾波":"Ayanami","敷波":"Shikinami","睦月":"Mutsuki","如月":"Kisaragi","皐月":"Satsuki","文月":"Fumizuki","長月":"Nagatsuki","菊月":"Kikuzuki","三日月":"Mikazuki","望月":"Mochizuki","暁":"Akatsuki","初春":"Hatsuharu","子日":"Nenohi","若葉":"Wakaba","初霜":"Hatsushimo","白露":"Shiratsuyu","時雨":"Shigure","村雨":"Murasame","夕立":"Yuudachi","五月雨":"Samidare","涼風":"Suzukaze","朝潮":"Asashio","大潮":"Ooshio","満潮":"Michishio","荒潮":"Arashio","陽炎":"Kagerou","不知火":"Shiranui","黒潮":"Kuroshio","雪風":"Yukikaze","初風":"Hatsukaze","舞風":"Maikaze","秋雲":"Akigumo","夕雲":"Yuugumo","巻雲":"Makigumo","長波":"Naganami","浜波":"Hamanami","伊168":"I-168","伊58":"I-58","伊19":"I-19","伊8":"I-8","伊400":"I-400","伊401":"I-401","伊504":"I-504","伊26":"I-26","まるゆ":"Maruyu","U-511":"U-511","呂500":"RO-500","Luigi Torelli":"Luigi Torelli","UIT-25":"UIT-25","伊13":"I-13","伊14":"I-14","潮":"Ushio","響":"Hibiki","雷":"Ikazuchi","電":"Inazuma","霰":"Arare","霞":"Kasumi","朧":"Oboro","曙":"Akebono","漣":"Sazanami","弥生":"Yayoi","卯月":"Uzuki","浜風":"Hamakaze","酒匂":"Sakawa","天津風":"Amatsukaze","谷風":"Tanikaze","浦風":"Urakaze","大鯨":"Taigei","龍鳳":"Ryuuhou","雲龍":"Unryuu","天城":"Amagi","葛城":"Katsuragi","大淀":"Ooyodo","香取":"Katori","時津風":"Tokitsukaze","春雨":"Harusame","野分":"Nowaki","磯風":"Isokaze","朝霜":"Asashimo","早霜":"Hayashimo","清霜":"Kiyoshimo","信濃":"Shinano","鹿島":"Kashima","香椎":"Kashii","橿原":"Kashihara","春日丸":"Kasugamaru","大鷹":"Taiyou","冲鷹":"Chuuyou","雲鷹":"Unyou","神鷹":"Shinyou","海鷹":"Kaiyou","水無月":"Minazuki","夕月":"Yuuzuki","東雲":"Shinonome","薄雲":"Usugumo","白雲":"Shirakumo","浦波":"Uranami","朝霧":"Asagiri","夕霧":"Yuugiri","天霧":"Amagiri","狭霧":"Sagiri","有明":"Ariake","夕暮":"Yuugure","山風":"Yamakaze","江風":"Kawakaze","海風":"Umikaze","夏雲":"Natsugumo","山雲":"Yamagumo","峯雲":"Minegumo","朝雲":"Asagumo","親潮":"Oyashio","早潮":"Hayashio","夏潮":"Natsushio","嵐":"Arashi","萩風":"Hagikaze","風雲":"Kazagumo","巻波":"Makinami","高波":"Takanami","大波":"Oonami","清波":"Kiyonami","玉波":"Tamanami","涼波":"Suzunami","藤波":"Fujinami","早波":"Hayanami","濱波":"Hamanami","沖波":"Okinami","岸波":"Kishinami","秋霜":"Akishimo","峯風":"Minekaze","澤風":"Sawakaze","沖風":"Okikaze","灘風":"Nadakaze","矢風":"Yakaze","羽風":"Hakaze","汐風":"Shiokaze","秋風":"Akikaze","夕風":"Yuukaze","太刀風":"Tachikaze","帆風":"Hokaze","野風":"Nokaze","波風":"Namikaze","沼風":"Numakaze","神風":"Kamikaze","朝風":"Asakaze","春風":"Harukaze","松風":"Matsukaze","旗風":"Hatakaze","追風":"Oite","疾風":"Hayate","朝凪":"Asanagi","夕凪":"Yuunagi","松":"Matsu","竹":"Take","梅":"Ume","桃":"Momo","桑":"Kuwa","桐":"Kiri","杉":"Sugi","槇":"Maki","樅":"Momi","樫":"Kashi","榧":"Kaya","楢":"Nara","櫻":"Sakura","柳":"Yanagi","椿":"Tsubaki","柿":"Kaki","樺":"Kaba","檜":"Hinoki","楓":"Kaede","欅":"Keyaki","橘":"Tachibana","蔦":"Tsuta","萩":"Hagi","菫":"Sumire","楠":"Kusunoki","初櫻":"Hatsuzakura","楡":"Nire","梨":"Nashi","椎":"Shii","榎":"Enoki","雄竹":"Odake","初梅":"Hatsuume","秋月":"Akizuki","照月":"Teruzuki","涼月":"Suzutsuki","初月":"Hatsuzuki","新月":"Niizuki","若月":"Wakatsuki","霜月":"Shimotsuki","冬月":"Fuyutsuki","春月":"Harutsuki","宵月":"Yoizuki","夏月":"Natsuzuki","満月":"Michitsuki","花月":"Hanazuki","明石":"Akashi","あきつ丸":"Akitsumaru","秋津洲":"Akitsushima","瑞穂":"Mizuho","速吸":"Hayasui","神威":"Kamoi","占守":"Shimushu","国後":"Kunashiri","択捉":"Etorofu","松輪":"Matsuwa","佐渡":"Sado","対馬":"Tsushima","大東":"Daitou","日振":"Hiburi","Верный":"Verniy","Гангут":"Gangut","Октябрьская революция":"Oktyabrskaya Revolyutsiya","Ташкент":"Tashkent","Bismarck":"Bismarck","Z1":"Z1","Z3":"Z3","Prinz Eugen":"Prinz Eugen","Roma":"Roma","Italia":"Italia","Littorio":"Littorio","Libeccio":"Libeccio","Graf Zeppelin":"Graf Zeppelin","Zara":"Zara","Iowa":"Iowa","Pola":"Pola","Warspite":"Warspite","Aquila":"Aquila","Lexington":"Lexington","Saratoga":"Saratoga","Commandant Teste":"Commandant Teste","Richelieu":"Richelieu","Ark Royal":"Ark Royal","Jervis":"Jervis","Gambier Bay":"Gambier Bay","Intrepid":"Intrepid","海大VI":"Kaidai VI","巡潜":"Junsen","巡潜3":"Junsen 3","霧の艦隊":"Fleet of Fog","潜特型(伊400型潜水艦)":"Sentoku Class (I-400 Class)","特種船丙型":"Amphibious Assault Ship","三式潜航輸送艇":"Type 3 Submergence Transport Vehicle","工作艦":"Repair Ship","UボートIXC型/呂号潜水艦":"Type IXC U-boat (Ro Class)","改風早":"Kai Kazahaya","Admiral Hipper":"Admiral Hipper","V.Veneto":"V.Veneto","Maestrale":"Maestrale","Queen Elizabeth":"Queen Elizabeth","C.Teste":"C.Teste","Guglielmo Marconi":"Guglielmo Marconi","J":"J","Casablanca":"Casablanca","Essex":"Essex","防空棲姫":"Air Defense Princess","空母棲鬼":"Aircraft Carrier Demon","空母棲姫":"Aircraft Carrier Princess","空母水鬼":"Aircraft Carrier Water Demon","飛行場姫":"Airfield Princess","泊地棲鬼":"Anchorage Demon","泊地棲姫":"Anchorage Princess","泊地水鬼":"Anchorage Water Demon","装甲空母鬼":"Armored Carrier Demon","装甲空母姫":"Armored Carrier Princess","砲台小鬼":"Artillery Imp","戦艦棲姫":"Battleship Princess","戦艦レ級":"Battleship Re-Class","戦艦ル級":"Battleship Ru-Class","戦艦タ級":"Battleship Ta-Class","戦艦水鬼":"Battleship Water Demon","戦艦仏棲姫":"French Battleship Princess","駆逐ハ級":"Destroyer Ha-Class","駆逐イ級":"Destroyer I-Class","駆逐ナ級":"Destroyer Na-Class","駆逐ニ級":"Destroyer Ni-Class","駆逐棲姫":"Destroyer Princess","駆逐ロ級":"Destroyer Ro-Class","駆逐水鬼":"Destroyer Water Demon","護衛要塞":"Escort Fortress","浮遊要塞":"Floating Fortress","港湾棲姫":"Harbor Princess","港湾水鬼":"Harbor Water Demon","重巡ネ級":"Heavy Cruiser Ne-Class","重巡棲姫":"Heavy Cruiser Princess","重巡リ級":"Heavy Cruiser Ri-Class","離島棲鬼":"Isolated Island Demon","離島棲姫":"Isolated Island Princess","軽母ヌ級":"Light Carrier Nu-Class","軽巡棲鬼":"Light Cruiser Demon","軽巡ヘ級":"Light Cruiser He-Class","軽巡ホ級":"Light Cruiser Ho-Class","軽巡棲姫":"Light Cruiser Princess","軽巡ト級":"Light Cruiser To-Class","軽巡ツ級":"Light Cruiser Tsu-Class","中間棲姫":"Midway Princess","北方棲姫":"Northern Princess","PT小鬼群":"PT Imp Pack","水母棲姫":"Seaplane Tender Princess","南方棲鬼":"Southern Demon","南方棲戦鬼":"Southern War Demon","南方棲戦姫":"Southern War Princess","空母ヲ級":"Standard Carrier Wo-Class","潜水カ級":"Submarine Ka-Class","潜水棲姫":"Submarine Princess","潜水新棲姫":"New Submarine Princess","潜水ソ級":"Submarine So-Class","潜水ヨ級":"Submarine Yo-Class","集積地棲姫":"Supply Depot Princess","雷巡チ級":"Torpedo Cruiser Chi-Class","輸送ワ級":"Transport Ship Wa-Class","駆逐古鬼":"Destroyer Ancient Demon","駆逐古姫":"Destroyer Ancient Princess","リコリス棲姫":"Lycoris Princess","中枢棲姫":"Central Princess","潜水夏姫":"Summer Submarine Princess","戦艦夏姫":"Summer Battleship Princess","港湾夏姫":"Summer Harbor Princess","重巡夏姫":"Summer Heavy Cruiser Princess","集積地夏姫":"Summer Supply Depot Princess","空母夏鬼":"Summer Aircraft Carrier Demon","空母夏姫":"Summer Aircraft Carrier Princess","水母水姫":"Seaplane Tender Water Princess","深海海月姫":"Abyssal Jellyfish Princess","深海双子棲姫":"Abyssal Twin Princesses","護衛棲姫":"Escort Princess","北端上陸姫":"Northernmost Landing Princess","北方水姫":"Northern Water Princess","欧州棲姫":"European Princess","海峡夜棲姫":"Night Strait Princesses","防空埋護姫":"Confined Air Defense Princess","護衛棲水姫":"Escort Water Princess","dummy":"forNoComma"}