{"suffixes":{"甲":" A","乙":" B","丙":" C","丁":" D","改二":" Kai Ni","改":" Kai","航":"-Kou","母":" Bo"," zwei":" Zwei"," drei":" Drei"," due":" Due"," два":" Dva","後期型":" Late Model","-壊":" - Damaged"},"prefixes":{"正月":"New Year ","Valentine":"Valentines ","バレンタイン":"Valentines ","節分":"Setsubun ","桃節句":"Hinamatsuri ","牛丼":"White Day ","梅雨":"Rainy Season ","夏2017":"Summer 2017 ","夏2016":"Summer 2016 ","夏":"Summer ","炒飯":"Fried Rice ","瑞雲":"Zuiun Fest ","水着":"Summer ","浴衣":"Yukata ","法被":"Akimatsuri Happi ","秋刀魚":"Saury ","秋の味覚":"Fall ","秋の私服":"Fall Casual Outfit ","晩秋の私服":"Fall Casual Outfit ","オクトーバーフェスト":"Oktoberfest ","ハロウィン":"Halloween ","Xmas":"Christmas ","クリスマス":"Christmas ","修羅場":"Crunch Time ","超修羅場":"Crunch Time ","打ち上げ":"Post Party ","大掃除":"End of Year ","売り子":"End of Year ","記念日":"Anniversary ","買い物":"Wine ","買い出し":"Shopping ","親子丼":"Oyakodon ","携帯":"Mobile ","観艦式":"Naval Review ","海峡突入":"Fall 2017 Event "},"yomi":{"elite":" Elite","flagship":" Flagship"},"ctype":{"甲":" A","乙":" B","丙":" C","丁":" D","改二":" Kai Ni","改":" Kai","型":" Class","級":" Class"}}