{"available":true,"SortieWinCount":"Jumlah Menang Sorti","SortieLoseCount":"Jumlah Kalah Sorti","SortieWinRate":"Tingkat Kemenangan Sorti","TotalExpeditions":"Total Ekspedisi","ExpeditionSuccessCount":"Jumlah Berhasil Ekspedisi","ExpeditionSuccessRate":"Tingkat Keberhasilan Ekspedisi","PVPWinCount":"Jumlah Menang PVP","PVPLoseCount":"Jumlah Kalah PVP","PVPWinRate":"Tingkat Kemenangan PVP","FleetsOwned":"Armada Dimiliki","ConstructionDockCount":"Jumlah Dermaga Konstruksi","RepairDockCount":"Jumlah Dermaga Perbaikan","ShipGirlsOwned":"Gadis Kapal(Kanmusu) yang dimiliki","EquipmentItemCount":"Jumlah Item Perlengkapan","FurnitureOwned":"Furnitur Dimiliki","ServerName":"Nama Server","MaxFleetsAvailable":"Maksimum Armada Tersedia","MaxShipGirlsAvailable":"Maksimum Gadis Kapal(Kanmusu) Tersedia","MaxHomeportUpgradesAvailable":"Maksimum Rumah Dermaga Dapat Ditingkatkan","MaxEquipmentAvailable":"Maksimum Perlengkapan Tersedia","QuestMarkersAvailable":"Penanda Quest Tersedia","ResourceSoftcapLimit":"Batas Sumber Daya(Softcap)","MainScreenBGM":"BGM Tampilan Utama","LevelUpNotice":"Setiap level HQmu bertambah, Batas Softcap juga bertambah, dan akan memungkinkan untuk membuat Equipment baru.","ImprovementMaterial":"Sekrup","Experience":"Experience","Name":"Nama","MenuDMMLoginName":"Login di DMM","MenuDMMLoginDesc":"Kamu belum login di situs DMM. Login terlebih dahulu.","MenuNewDMMName":"Bermain via Situs DMM","MenuNewDMMDesc":"Kamu dapat bermain 100% Alami, atau dengan tambahan kostumisasi.","MenuPlayDMMName":"Bermain via Portal DMM","MenuPlayDMMDesc":"Bermain di situs DMM secara Alami, untuk kalian yang waspada.","MenuPlayDMMFName2":"via Bingkai DMM (Tua)","MenuPlayDMMFName":"Bermain via Bingkai DMM","MenuPlayDMMFDesc":"Bermain di halaman DMM langsung yang dibingkai dengan halaman KC3改.","MenuPlayAPIName2":"via API Link (Tua)","MenuPlayAPIName":"Bermain via API Link","MenuPlayAPIDesc":"Bermain menggunakan API link yang disimpan atau masukan secara manual.","MenuRefreshAPIName":"Refresh API Link","MenuRefreshAPIDesc":"Membuka halaman DMM dimana kami akan mengekstrak API link barumu.","MenuKancolleName":"Bermain Kantai Collection","MenuKancolleDesc":"Membuka tab KC3改 yang dapat dikostumisasi sesuka hati.","MenuStrategyName":"Ruangan Strategi","MenuStrategyDesc":"Fasilitas untuk membantu menganalisa, menstrategikan dan mengatur armada.","MenuSettingsDesc":"Konfigurasi ekstensi yang diterapkan pada sesi permainan berikutnya.","MenuAboutDesc":"Informasi tentang KC3改 beserta para pengembang dan timnya.","MenuFBName":"Like kami di Facebook!","MenuFBDesc":"Dapatan informasi terbaru, pratinjau fitur, dan pengumuman!","MenuVersion":"Versi terpasang","MenuChangelog":"(V. Sebelumnya)","MenuUpdate":"Pembaruan KC3改","UpdateAvailableNow":"Sekarang tersedia!","MenuOnLatest":"Terbaru!","MenuScheduledNow":"Dijadwalkan","MenuScheduledSoon":"terjadwal","MenuPvPReset":"Waktu reset PvP","MenuQuestReset":"Waktu reset Quest","MenuServerMaintenance":"Maintenance Server Berikutnya","MenuTimeUnknown":"Tdk Diketahui","MaintenanceComplete":"TBA","GamePlayViaKC3":"Bermain Kantai Collection via KC3改","GameToggleFeatures":"Aktifkan Fitur","GameEditMoreSettings":"Edit beberapa pengaturan","GameSpecialHotkeys":"Special Hotkey","GameMoreHotkeys":"Hotkey Lainnya..","GameHotkeyExit":"Langsung keluar permainan","GameHotkeyHUD":"Tekan untuk menampilkan Spesial HUD KC3改","GameHotkeyType":"Dapatkan 20 detik waktu mengetik keyboard","GameHotkeyScreenshot":"Ambil screenshot","GameHotkeyClear":"Hilangkan tampilan TL sekarang","GameCustomizeWeb":"Bermain Via Kostumisasi Situs DMM","GameGameModes":"Mode Permainan","GameReadMore":"Selengkapnya..","GameAltDMMInfo":"Disini, kamu akan bermain via Web DMM. Sangat Direkomendasikan. Tenang saja~ disini sudah ada subtitle, translate dan juga background. Lanjutkan saja pada bagian 'Mulai Permainan'.","GameAltFrameInfo":"Di beberapa Chrome versi 55+, Bingkai DMM tidak terlayani. Hanya memunculkan layar hitam, dan hanya terdengar suara saja.","GameAltAPIInfo":"Di beberapa Chrome versi 55+, API Link tidak terdeteksi oleh panel, dan tersangkut di 'Menunggu Game dimulai...'","GameAltIgnore":"»Saya tau ini rusak, tapi Saya masih ingin menggunakannya«","GameStartGame":"Mulai Permainan","GameStartNoPanel":"Mulai tanpa Panel Info","GameOReither":"atau","GameStep2":"Setelah panel terbuka, klik pada tab <code><strong>KanColle</strong></code>. Jika tidak ada, dapat dicari di menu ( ⋮ ) pojok kanan~","GameStep3":"Selamat Bermain!","GameStepHint":"Hint","GameStepHintRam":"Untuk mengurangi pemakaian RAM, pindah ke tab <code><strong>Network</strong></code>, klik tombol <span style='color:red'>🔴</span> merah atau dengan menekan <kbd>Ctrl</kbd> <kbd>E</kbd> untuk menghentikan daftar pencatatan.","GameSocialLinks":"Tautan","SocialTextWebstore":"Tinjau di WebStore","SocialTextFacebook":"Sukai di Facebook","SocialTextTwitter":"Ikuti di Twitter","SocialTextGithub":"Bintangi di GitHub","GameDMMRedirect":"Kamu akan dialihkan untuk bermain langsung pada website DMM","GameDMMFrame":"Halaman DMM Kancolle akan terbuka dalam bingkai","GameAPIRemoveTitle":"Hapus API link","GameAPIRemoveDesc":"Jika Kamu ingin menghapus API Link yang telah tersimpan?:","GameAPIRemoveBtn":"Hapus API Link","GameAPINoExist":"Kamu tidak memiliki API Link tersimpan","GameAPIGetTitle":"Untuk mendapatkan API link baru","GameAPIGetDesc":"Gunakan <img src=\"../popup/img/refresh.png\" /> <strong>Refresh API Link</strong> pada <img src=\"../../assets/img/logo/16.png\" /> <strong>Menu KC3改</strong> di kanan atas browsermu.","GameAPIExistTitle":"Untuk menggunakan API link yang sudah ada","GameAPIExistDesc":"Jika sudah memiliki API Link, Kamu dapat memasukannya disini:","GameAPIExistBtn":"Pakai API Link","GameAPIWhatTitle":"Apa itu API Link?","GameAPIWhatDesc":"API Link adalah direct URL game, yang telah dihubungkan/diasosiasikan ke akunmu. Selama Kamu menyimpan link tersebut, Kamu akan login secara otomatis tanpa login melalui website DMM, sehingga Kamu tidak perlu menggunakan VPN setiap kali Kamu akan bermain.","GameAPIRemindTitle":"Pengingat untuk pemain baru","GameAPIRemindDesc":"Harap tidak menggunakan KC3改 jika Kamu belum lolos tahap <i>lottery</i>. KC3改 menganggap Akunmu sedang login saat mengekstrak API Link yang dapat dimainkan. Setelah Kamu bergabung pada salah satu server, Kamu masih harus memasukkan Nama Laksamana sebelum dapat menggunakan API Link.","GameAPIAltTitle":"Alternatif","GameAPIAltDesc":"Jika Kamu ingin bermain langsung pada portal DMM, Kamu dapat menggunakan <img src=\"../popup/img/dmm.png\" /> <strong>Bermain via Portal DMM</strong> pada <img src=\"../../assets/img/logo/16.png\" /> <strong>Menu KC3改</strong> yang juga mendukung fasilitas panel <kbd class=\"light\">F12</kbd> dengan mekanisme yang sama dengan API Link.","GameAPIExpiredAlert":"Yha harus refresh API Link","GameAPIExpiredExplanation":"KC3改 mendeteksi bahwa API Link yang Kamu gunakan sudah terbiarkan selama 20 menit atau sudah sempat digunakan dalam rentang waktu tersebut. Ini juga dilakukan bagi <abbr title=\"termasuk yang nerjemahin ini\">kalian</abbr> yang ingin mengakses langsung halaman ini tanpa menggunakan prosedur yang sebelumnya disarankan.<br>Oh iya, untuk refresh API Link sendiri bisa melalui prosedur yang biasa Kamu lakukan sebelumnya atau tombol yang ada dibawah ini... lihat kan? Iya ada dibawah ini kok, bukan cuman nomor telepon interaktif biar kita bisa dihubungi juga.","GameStartDashTitle":"Untuk memulai game dengan Admiral Dashboard","GameStartDashDesc":"Untuk memulai game dan menerima informasi penting HQ dan status armada, silahkan buka Admiral Dashboard. Ini akan memberikanmu informasi seperti Peringkat HQ, Tempat Kapal, LoS Equipment, Kekuatan Air Fighter, Kecepatan Armada, Moral, dll. Kamu dapat mengaktifkannya dengan:","GameStartDashWin":"Untuk Windows / Linux","GameStartDashOr":"atau","GameStartDashMac":"Untuk Mac","GameStartDashChrome":"Saat panel Chrome terbuka, akan ada tab \"<strong>KanColle</strong>\"","GameStartNowTitle":"Aku ingin bermain sekarang","GameStartNowDesc":"Jika Kamu tidak ingin menggunakan fitur-fitur diatas...","GameStartNowBtn":"Mulai game sekarang","AboutTitle":"Tentang Pengembang KC3改","Version":"Versi","AboutWebStore":"Chrome WebStore","AboutFacebook":"Facebook","AboutSource":"Sumber","AboutReport":"Laporkan Bug","AboutInvdividuals":"KC3改 Team","AboutPartners":"Rekan","AboutOtherCredits":"Kontribusi","AboutDonators":"Donatur","AboutHallOfFame":"Hall of Fame","AboutLicense":"Lisensi","AboutDevelopers":"Pengembang","AboutModerators":"Admin & Moderator","AboutTranslators":"Penerjemah","AboutForkContributors":"Cabang Pengembang","AboutTesters":"Penguji dan Pelapor","AboutOtherContributors":"Kontribusi lainnya","AboutDeveloper":"Pengembang","AboutModerator":"Moderator","AboutTranslator":"Penerjemah","AboutTester":"Penguji","AboutDevTester":"Penguji","AboutReporter":"Pelapor Bug","AboutProjectHead":"Pemimpin proyek","AboutLogo":"Perancang Logo","AboutFairy":"Perancang Fairy","AboutDevBattleReplay":"Perancang Pertempuran Ulang/Simulator","AboutDevBadgeGen":"Perancang Badge Generator","AboutPartnerZHKcWikiName":"ZH KCWiki","AboutPartnerZHKcWikiDesc":"Penerjemah Quest dan Kalimat Subtittle bahasa Cina (Disederhanakan)","AboutPartnerPoiStatsName":"Poi-Statistics oleh KCWiki & Poi","AboutPartnerPoiStatsDesc":"Bergabung di Pengajuan Laporan dari Api Data","AboutPartnerWhoCallsName":"WhoCallsTheFleet oleh Diablohu","AboutPartnerWhoCallsDesc":"Database dalam kapal yang Kami gunakan di beragam tempat di aplikasi ini","AboutPartnerThreeBardsName":"ThreeBards.com oleh cyrismustang","AboutPartnerThreeBardsDesc":"Bergabung dalam KanColle Badge Generator","AboutPartnerKCDBNetName":"KanColle-DB.net","AboutPartnerKCDBNetDesc":"Bergabung di Pengajuan Laporan dari Api Data","AboutPartnerKCCalcName":"KanColle-Calc","AboutPartnerKCCalcDesc":"Bergabung untuk mengekspor informasi armada ke pembuat armada mereka","AboutPartnerKCTHFBName":"KC-TH　「Kantai Collection Translators」","AboutPartnerKCTHFBDesc":"Penerjemah TH di aplikasi ini, dan Posting Pembaharuan KC3 di Facebook","AboutWebsite":"Situs Web","AboutSubtitleHelp":"Kontribusi kalimat subtitle","AboutSourceGakadaVoices":"Penembus decoding di kalimat suara","AboutSourceWhoCallsTheFleet":"WhoCallsTheFleet untuk Database Kapal di Ruang Strategi","AboutSourceMdmsScottQuotes":"pembongkar kalimat di kancolle wikia","AboutSourceHeartSound":"Efek suara denyut jantung saat tanda Taiha","AboutSampleBattleData":"yang membagi data pertempuran untuk pembaharuan","AboutCompleteMapNodes":"Huruf Node yang menggunakan data KCMAP","AboutLoadingLicense":"Menyiapkan isi dari file lisensi","SettingsTitle":"Pengaturan KC3改","SettingsGlobal":"Global","SettingsLanguage":"Bahasa","SettingsReset":"Reset Keawal","SettingsResetAll":"Reset Keawal","SettingsHQExpDetail":"Info Exp HQ","SettingsHQExpLeft":"EXP Tersisa","SettingsHQExpCurrent":"Level Saat Ini","SettingsHQExpTotal":"Total EXP","SettingsTimerDisplayType":"Tipe Tampilan Waktu","SettingsTimeRemaining":"Tersisa","SettingsTimeFinished":"Selesai","SettingsCheckLiveQuests":"Periksa TL Quest terbaru","SettingsDevOnlyPages":"Hal. Strategi Khusus Dev.","SettingsForceDMMLogin":"Paksa login DMM","SettingsAPIRecorder":"Panel pencatat API","SettingsUpdateNotification":"Notifikasi Pembaharuan","SettingsUpdateNotifNone":"Tidak ada","SettingsUpdateNotifPage":"Halaman Pembaharuan","SettingsUpdateNotifPop":"Muncul di Desktop","SettingsErrors":"Galat","SettingsShowCatBombs":"Tampilan Galat Kucing","SettingsShowAPIError":"Tampilan Galat API","SettingsRepeatAPIError":"Ulangi Tampilan Galat API","SettingsDetailedAPIError":"Tampilan Detil Galat API","SettingsGameInfo":"Informasi Game","SettingsDropFaces":"Wajah Kapal Yang Didapat","SettingsConstructionFaces":"Wajah Konstruksi","SettingsCraftBox":"Hasil Pembuatan","SettingsCompass":"Kompas dan Data Pertempuran","SettingsPrevEncounters":"Pertempuran sebelumnya","SettingsBattleData":"Prediksi Pertempuran","SettingsBattleRank":"Prediksi Rank Akhir","SettingsBattleMvp":"Prediksi Calon MVP","SettingsBattleStamp":"Marka Kondisi Kapal","SettingsBossComp":"Susunan Bos","SettingsSaltyShip":"Rehabilitasi Garam KC3改","SettingsYasenTroll":"Komentar Hiburan KC3改","SettingsHQDelta":"Selisih HQ EXP saat Sorti","SettingsFleetStatus":"Indikator Status Armada","SettingsAutoExpedTab":"Buka Otomatis Tab Ekspedisi","SettingsAutoSwitchFleetView":"Ganti Otomatis Tampilan Armada","SettingsPvPInfoActivity":"Info Lawan Latihan (PvP)","SettingsEnglishShipType":"Gunakan Tipe Kapal B.Inggris","SettingsShipNamesLang":"Nama Kapal Berbahasa","SettingsShipNamesGlobal":"Sesuai global","SettingsBlinkGauge":"Kedipkan gauge saat last kill","SettingsShipStatsDiffType":"Format Status Kapal","SettingsShipStatsCurrent":"Sekarang","SettingsShipStatsUnequipped":"(Tak Terpakai) Sekarang","SettingsShipStatsLeftToMax":"Sekarang +tersisa ke MAX","SettingsShipStatsAll":"(Tak Terpakai) Sekarang +tersisa ke MAX ","SettingsDamagedShipIcon":"Ikon Kapal Terluka","SettingsSeasonalShipIcon":"Ikon Musiman untuk Kapal","SettingsCheckNewShipFromDex":"Cek Kapal Baru via Galeri","SettingsCheckNewShipFromDexTip":"Memunculkan wajah Kapal yang baru pertama kali datang di pangkalanmu, opsi ini memerlukan kamu untuk pergi ke Seluruh Halaman di Galeri Kapal di dalam Game untuk mengambil datanya. Jika tidak di cek, setiap kapal yang telah di makan, di hancurkan, atau (sengaja/tak disengaja) Tenggelam akan dihitung Baru di Pangkalan.","SettingsFormatNumbers":"Format Angka","SettingsFormulas":"Formula Game","SettingsELosFormula":"Efektivitas Formula LoS","SettingsELosSum":"Jumlah","SettingsELosOld":"Lama","SettingsELosNew":"Baru","SettingsELosF33":"Formula 33","SettingsAirFormula":"Formula Udara","SettingsAFPNoBonus":"Tidak ada Proporsional","SettingsAFPVeteran":"Jumlah Proporsional","SettingsAFPRange":"Min-Max Proporsional","SettingsPlayerFormation":"Formasi pemain","SettingsForLineAhead":"Garis Bujur","SettingsForDoubleLine":"Garis Sejajar","SettingsForDiamond":"Berlian","SettingsForEchelon":"Eselon","SettingsForLineAbreast":"Garis Lintang","SettingsForCombAntiSub":"Bergabung (Anti-Sub)","SettingsForCombForward":"Bergabung (Maju)","SettingsForCombDiamond":"Bergabung (Melingkar)","SettingsForCombBattle":"Bergabung (Runcing)","SettingsImaginaryEnemySlot":"Slot Bomber Musuh","SettingsPowerCapLevel":"Metode Batas Kap Serangan","SettingsPowerCapNone":"Tanpa Tambahan","SettingsPowerCapPrecap":"Pra-kap","SettingsPowerCapCapped":"Pra-kap & Kap","SettingsPowerCapPostcap":"Pra-Kap & Pos-Kap","SettingsPowerCritical":"Lihat Serangan Kritikal","SettingsPowerCriticalTip":"Serangan Kritikal tak bisa dilihat jika Pos-Kap tidak dijalankan.","SettingsScreenshot":"Screenshot","SettingsSSOutput":"Hasil Screenshot","SettingsSSDownload":"Unduh","SettingsSSImgur":"Imgur","SettingsSSNewTab":"Tab Baru","SettingsSSFileType":"Format File","SettingsSSQuality":"Kualitas Gambar","SettingsSSDirectory":"Direktori Screenshot","SettingsSSDirDesc":"Tulis subfolder dalam /Downloads/","SettingsSSDppx":"Rasio Pixel Perangkat","SettingsNormal":"Normal","SettingsAlerts":"Peringatan","SettingsTimeDiff":"Penyisihan Waktu","SettingsMoraleNotif":"Notifikasi Moral","SettingsMoraleValue":"Moral Minimum","SettingsSupplyRate":"Suplai Minimum","SettingsSupplyExped":"Peringatan Suplai Armada","SettingsSupplyBarLabel":"batang","SettingsSoundType":"Tipe Suara","SettingsDing":"DING!","SettingsCustom":"Pilihan Sendiri","SettingsCustomSound":"URL Suara Pilihan Sendiri","SettingsDesktopNotif":"Notifikasi Desktop","SettingsIdleWarning":"Penghitung Waktu Diam (Tua)","SettingsHideCounter":"Sembunyikan Penghitung","SettingsShowCounter":"Tampilkan Penghitung","SettingsIdleWarnStartAt":"Efek Waktu Diam","SettingsIdleWarnDesc":"Jangka sebelum ditampilkan dalam detik, 0 utk non-aktif","SettingsRscCapWarnFrom":"Peringatan Sumber daya berlebih dari","SettingsTaihaAlert":"Peringatan Taiha Berlebihan","SettingsScreenBlur":"Blur Layar","SettingsScreenBlood":"Layar Berdarah","SettingsAppearOnScreenshots":"Tampil di Screenshot","SettingsHeartbeatSound":"Suara Detak Jantung","SettingsRedShadeOnPanel":"Bayangan Merah di Panel","SettingsDisableHomePort":"Matikan di Ruangan Awal","SettingsDisableHasDamecon":"Abaikan Kapal Dgn Damecon","SettingsNoAnimation":"Tanpa Efek Animasi","SettingsAPIGameScreen":"Tampilan Game","SettingsQuestOverlay":"Terjemahan Quest","SettingsQuestTracking":"Penanda Quest","SettingsMapNodeMarkers":"Penanda Node","SettingsPanelRequirement":"Buka Panel untuk Bermain","SettingsDirectRefresh":"Refresh Langsung (Bahaya)","SettingsConfirmExit":"Konfirmasi Keluar","SettingsScreenMargin":"Batas Atas","SettingsBGColor":"Warna Latar Belakang","SettingsBGColorDesc":"Lihat Properti background-color CSS","SettingsBGImage":"Gambar Latar Belakang","SettingsBGSize":"Ukuran Latar Belakang","SettingsBGSizeDesc":"Lihat Properti background-size CSS","SettingsBGPosition":"Posisi Latar Balakang","SettingsBGPositionDesc":"Lihat properti background-position CSS","SettingsPlayerScale":"Skala Tampilan Game","SettingsSubtitles":"Tampilkan Subtitle","SettingsSubtitleFont":"Daftar Font Subtitle","SettingsSubtitleFontDesc":"Font family yang sah di CSS. Buka http://www.cssfontstack.com","SettingsSubtitleSize":"Ukuran Font Subtitle","SettingsSubtitleBold":"Font Subtitle Tebal","SettingsSubtitleDisplay":"Tampilan Subtitle","SettingsSubtitleSpeaker":"Subtitle dengan Nama Kapal","SettingsSubtitleHourly":"Subtitle kata-kata tiap jam","SettingsSubtitleAccurateDuration":"Durasi Akurat Subtitle","SettingsGoogleTranslate":"Bantuan Google Translate","SettingsMuteGameTab":"Bisukan Tab saat Dimulai","SubtitleDisplayBottom":"(Di dasar) Tetap di bawah layar permainan","SubtitleDisplayBelow":"(Di bawah) Tetap dan tepat dibawah layar permainan","SubtitleDisplayStick":"(Menempel) Tetap di bawah jendela browser","SubtitleDisplayEvade":"(Menghindar) Dibawah layar permainan, pindah keatas saat di arahkan","SubtitleDisplayGhost":"(Hantu) Dibawah layar permainan, menjadi tembus-pandang saat di arahkan","SubtitleDisplayFree":"(Bebas) Bentuk bebas, kotak subtittle dapat di pindahkan","SettingsDMMGameplay":"Pengaturan DMM","SettingsDMMCustomize":"Terapkan Pengaturan","SettingsDMMForceCookies":"Paksa Gunakan Cookies","SettingsDMMCustomCSS":"CSS Buatan sendiri","SettingsDMMCustomCSSTip":"Deklarasi CSS3 yg benar. JANGAN utak-atik ini jika tidak tau tentang CSS dan sumber DMM. Untuk melihat perubahan, muat ulang halaman permainan DMM. Jangan lupa bahwa '!important' (penting) itu diperlukan untuk menimpa bawaan.","SettingsDataSynchronization":"Sinkronisasi Data via Chrome Storage","SettingsEnableDataSyncNotif":"Aktifkan Notifikasi","SettingsChromeSyncQuests":"Sinkronisasi Quest","SettingsPushAlerts":"Kirim notifikasi via PushBullet (https://www.pushbullet.com/)","SettingsEnablePushAlerts":"Gunakan Fitur ini","SettingsPushAlertsKey":"Access Token","SettingsDBSubmission":"Kirim data ke Kancolle DB (http://kancolle-db.net/login.php)","SettingsDBSubmissionWarn":"Kancolle DB telah terhenti, akan di hapus dari pengaturan secepatnya","SettingsEnableDBSubmission":"Gunakan Fitur ini","SettingsDBSubmissionKey":"Access key","SettingsPoiDBSubmission":"Kirim data ke poi-statistics (http://db.kcwiki.moe/)","SettingsEnablePoiDBSubmission":"Gunakan Fitur ini","SettingsOpenDBSubmission":"Kirim data ke Kancolle OpenDB (http://opendb.swaytwig.com/)","SettingsEnableOpenDBSubmission":"Gunakan Fitur ini","SettingsKC3DBSubmission":"Kirim data ke KC3改 (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"Gunakan dan bantu kami","SettingsTsunDBSubmission":"Kirim data ke para Tsundere (https://tsundb.kc3.moe)","SettingsEnableTsunDBSubmission":"Gunakan Fitur ini","SettingsPanelSize":"Ukuran Panel","SettingsPanelOpacity":"Transparansi Antarmuka","SettingsPanelBoxBackColor":"Warna Belakang Kotak Panel","SettingsPanelCustomCSS":"CSS Buatan sendiri","SettingsPanelCustomCSSTip":"Deklarasi CSS3 yg benar. JANGAN utak-atik ini jika tidak tau tentang CSS dan sumber DMM. Untuk melihat perubahan, muat ulang halaman permainan DMM. Jangan lupa bahwa '!important' (penting) itu diperlukan untuk menimpa bawaan.","SettingsChuuiWarningDangerousFeature":"Kamu yakin ingin menggunakan fitur ini?\nSemua resiko yang Kamu alami bukan tanggung jawab KC3改.\n\nPastikan Kamu tahu apa yang Kamu lakukan terlebih dahulu.","SettingsErrorNG":"Disimpan!","SettingsErrorSuper":"Nilai Salah!","SettingsErrorAbove":"Lebih dari","SettingsErrorBelow":"Kurang dari","SettingsErrorLength":"Panjang","SettingsErrorValue":"Nilai","SettingsErrorOrder":"%TYP %CMP %VAL","SettingsStrategyRoom":"Ruang Strategi","SettingsStrategyTheme":"Tema Ruang Strategi","SettingsStrategyCustomCSS":"CSS Buatan sendiri","SettingsStrategyCustomCSSTip":"Deklarasi CSS3 harus benar. JANGAN utak-atik ini jika tidak tau tentang CSS dan sumber DMM. Untuk melihat perubahan, muat ulang halaman permainan DMM. Jangan lupa bahwa '!important' (penting) itu diperlukan untuk menimpa bawaan.","SettingsSaveSortieToDb":"Simpan Sejarah Sorti","SettingsSaveSortieToDbTip":"Jangan nonaktifkan ini jika Kamu mau menyimpan data pertempuran di Map Biasa / Map Event. Menonaktifkan ini juga berarti derajat perubahan sumber daya (Ledger) Kamu juga tidak disimpan.","SettingsSaveSortieButMaps":"Map yang ingin diabaikan","SettingsSaveSortieButMapsTip":"Membuat daftar Map yang data pertempurannya tidak ingin disimpan. Format: [map ID1, map ID2, dst]. Contohnya: [11,15,54] yang berarti data pertempuran di Map 1-1, 1-5, dan 5-4 tidak disimpan. Ini juga menyebabkan derajat perubahan sumber daya (Ledger) tidak sepenuhnya akurat. Dan jika 'Simpan Sejarah Sorti' tidak dicentang, maka semua sejarah Sorti tidak akan dicatat.","SettingsSavePvpToDb":"Simpan Sejarah PvP","SettingsSavePvpToDbTip":"Jangan nonaktifkan ini jika Kamu mau menyimpan data sejarah pertempuran di PvP.","SettingsLogging":"Pencatatan","SettingsConsoleLogHooks":"Matikan pengait console","SettingsConsoleLogHooksTip":"Menghentikan Pencatatan dalam KC3 dari melihat metode console chrome. Biasanya ini digunakan para Dev; jika tidak tahu biarkan tidak dicentang.","SettingsLogKeepDuration":"Simpan catatan untuk","SettingsLogKeepDurationTip":"Tentukan waktu yang ditentukan setelah catatan biasa (logs, debug, info) akan diganti secara otomatis.","SettingsErrorKeepDuration":"Simpan catatan Error untuk","SettingsErrorKeepDurationTip":"Tentukan waktu yang ditentukan setelah catatan biasa (warn, error) akan diganti secara otomatis.","SettingsYears":"tahun","SettingsMonths":"bulan","SettingsDays":"hari","SettingsHours":"jam","SettingsMinutes":"menit","SettingsSeconds":"detik","InstalledTitle":"KC3改 siap membantu!","InstalledText":"Terima kasih telah memasang KC3改! Kami harap alat ini dapat membantu Kamu bermain Kancolle lebih baik! Jangan takut untuk bertanya kepada kami. Periksalah di \"Tentang Pengembang KC3改\" agar dapat kontak dengan kami.","UpdatedTitle":"KC3改 telah diperbarui!","UpdatedText":"Jika Kamu sedang bermain KanColle, harap tutup jendela permainan dan mulai kembali permainannya, karena beberapa fitur di panel mungkin akan bug. Jika Kamu di tengah pertempuran, selesaikan dahulu, karena beberapa fitur seperti prediksi mungkin tidak akan bekerja seperti biasanya sebelum di buka ulang.","UpdateNotifTitle":"KC3改 {0} Sekarang tersedia!","UpdateNotifText":"Siap diperbaharui. Ekstensi perlu di restart.\nKlik di sini untuk menuju halaman pembaharuan.","PageUpdateTitle":"Status Pembaharuan KC3改","PageUpdateReadyText":"Pembaharuan ekstensi siap di install. Kamu dapat memilih untuk restart sekarang atau menyelesaikannya terlebih dahulu. Harap diingat bahwa jika ingin di restart sekarang, tab permainannya mungkin akan tertutup otomatis, dan panelnya tidak akan bekerja sebelum di buka ulang.","PageUpdateRestartNow":"Reload Sekarang Juga!","PageUpdateRestartLater":"Nanti saja ah~","PageUpdateHowToManual":"Cara memperbaharui secara manual","PageUpdateInstalled":"TERPASANG!","PageUpdateInDevelop":"Sedang menyiapkan","Enabled":"Diaktifkan","Small":"Kecil","Big":"Besar","Black":"Hitam","White":"Putih","Theme":"Tema","Panel":"Panel","Volume":"Volume Suara","None":"Tidak ada","Unknown":"Tidak Diketahui","LearnMore":"Pelajari Lebih lanjut","Saved":"Disimpan!","TimerComplete":"Selesai!","Debuffed":"Boss Melemah!","Placeholder":"----","UnwantedExit":"API Link akan kadaluarsa dalam sekali pakai. Kamu harus 'Refresh API Link' lagi di menu jika kamu ingin memuat ulang permainan, jika tidak, kamu akan diserang kucing!","UnwantedExitDMM":"Yakin mau keluar? Nanti shipfu-mu ngambek loh.. Tapi, kalau hanya ingin memuat ulang saja, tidak akan terjadi masalah ataupun terkena kucing, namun tidak dengan API Link~","APIWaitToggle":"Harap buka panel KC3改 terlebih dahulu","APIConcealExpl":"Arahkan kursor untuk melihat API Link","GameUpdateDetected":"Terdapat pembaharuan permainan!","GameUpdateBoth":"Ada <strong>{0} kapal atau CG baru</strong> dan <strong>{1} equipment baru</strong>! Klik disini untuk melihat pembaruan di ruangan strategi!","GameUpdateShips":"Ada <strong>{0} kapal atau CG baru</strong>! Klik disini untuk melihat pembaruan di ruangan strategi!","GameUpdateEquips":"Ada <strong>{0} equipment baru</strong>! Klik disini untuk melihat pembaruan di ruangan strategi!","GameUpdateLink":"Klik disini untuk mempelajarinya di Ruang Strategi!","BossDebuffedTitle":"Terdapat perubahan mekanisme!","BossDebuffedMessage":"Telah terdeteksi perubahan mekanisme di Boss Event. {0}","BossDebuffedYes":"Boss Melemah!! Ayo dihajar~!","BossDebuffedNo":"Boss kembali menjadi kuat?!","CatBombServerCommErrorTitle":"Galat Komunikasi ke Server","CatBombServerCommErrorMsg":"[{0}] gagal berkomunikasi dengan server. Galat tidak terletak pada API Link, tetapi pada koneksi atau lingkunganmu.","CatBombHardAPIErrorTitle":"Galat Hard API","CatBombHardAPIErrorMsg":"Server merespon dengan error pada API call. API Link-mu mungkin kadaluarsa, atau sedang ada maintenance! Kamu bisa <a href=\"http://kancolle.wikia.com/wiki/Recent_Updates#Future_updates\" target=\"_blank\">cek wikia</a>, atau muat ulang API link.","CatBombWrongComputerClockTitle":"Kesalahan Jam Komputer!","CatBombWrongComputerClockMsg":"Harap koreksi jam pada komputer. Jam tidak harus sama dengan waktu Jepang, tapi harus sesuai dengan waktu daerah lokal! Jam Kamu selisih {0} menit.","CatBombErrorOnHomePortTitle":"Galat memasuki Ruang Kantor","CatBombErrorOnHomePortMsg":"Harap restart permainannya.","CatBombAPIDataErrorTitle":"Galat Data API","CatBombAPIDataErrorMsg":"Kegiatan terakhir menutup komunikasi jaringan dengan server namun server merespon galat. Cek apakah saat ini ada maintenance, atau cek apakah API Link masih bekerja.","CatBombMissingServerTimeTitle":"Tidak Dapat Mengambil Waktu Server","CatBombMissingServerTimeMsg":"Terdapat kesalahan pada komunikasi dengan server (atau proxy). Harap cek apakah jam komputermu benar, kemunkinan akan menyebabkan beberapa karusakan di game.","APIErrorNoticeTitle":"KC3改 menemukan galat di data permainan","APIErrorNoticeMessage":"Sepertinya ada galat ketika kami mencoba menangani data untuk {0}. API permainan mungkin telah terubah, jadi beberapa fitur mungkin akan rusak atau tidak akurat.","Bomb201Title":"Binggo~ Error 201~","Bomb201Message":"Selamat~ Kamu mendapatkan Error 201~ Ini berarti Kamu sudah melakukan hal yang berulang kali secara terus-menerus sehingga Kamu dianggap sebagai BOT. Lakukanlah sorti ditempat yang berbeda, atau lakukan hal lain seperti istirahat atau menghabiskan waktu dengan shipfu-mu ♥ .","SpeedLand":"Darat","SpeedSlow":"Pelan","SpeedFast":"Cepat","SpeedFaster":"Lebih Cepat","SpeedFastest":"Tercepat","RangeShort":"Dekat","RangeMedium":"Menengah","RangeLong":"Jauh","RangeVeryLong":"Sangat Jauh","HQText":"HQ","HQAdmiralLv":"HQ","HQExpAbbrev1":"Tersisa","HQExpAbbrev2":"Saat ini","HQExpAbbrev3":"Total","HQRankPoints":" poin","HQRankPointsTip":"Total exp HQ. Poin dari potongan sebelumnya pada {0:dateTime}","BattleMapWorldPvP":"PvP","BattleMapCleared":"Selesai","BattleMapNotClear":"Blm selesai","BattleMapKills":" tenggelam","BattleMapNoHpGauge":"Tak ada gauge","BattleSupportExped":"Ekspedisi bantuan dipanggil?","BattleSupportTips":"Armada Bantuan {0} Telah datang!\n{1} bantuan terpicu! Menyebabkan {2} damage!","BattleLbasSupportTips":"LBAS {0} pesawat dari pangkalan darat #{1} {5:airBattle}\n Tertembak Jatuh {2} musuh, diberi {3} damage, {4} Hilang!","BattleLbasJetSupportTips":"LBAS seluruh serangan {0} pesawat jet \n Tertembak Jatuh {1} musuh, diberi {2} damage, {3} Hilang!","BattleAntiAirCutIn":"Anti-Air cut-in terpicu?","BattleItemDrop":"Drop item spesial","BattleNightNeeded":"Yasen diperlukan?","BattleDayNeeded":"Tempur Siang diperlukan?","BattleRating":"Battle Rating","BattleAvoided":"~Abyssal Dihindari~","BattleSelect":"Pilih: ","BattleSelectNodes":"{0} atau {1}","BattleDetection":"Deteksi","BattleEngangement":"Melawan","BattleContact":"Kontak","BattleAirBattle":"Udara","BattleFriendly":"Sekutu","BattleEnemy":"Musuh","BattleContactVs":" vs ","BattleContactYes":"YA","BattleContactNo":"TDK","BattleAirDefend":"Pangkalan Udara","BattleAirDefendYes":"Pencegat: {0}","BattleAirDefendNo":"Tidak Dicegat","BattleAirBaseLoss":"Kehilangan","BattleAirBaseLossTip":"Dari serangan udara, kehilangan {0} HP\nDan kehilangan {1} bauksit atau bensin","BattleKindNightStart":"Titik Yasen","BattleKindAirBattleOnly":"Titik Aerial Battle","BattleKindAirDefendOnly":"Titik Air Raid","BattleKindEnemyCombined":"Titik Armada Gabungan","BattleKindNightToDay":"Titik Tempur Yasen ke Siang","BattlePreviousEncounters":"Perlawanan Sebelumnya","ShipHp":"HP","ShipFire":"FP","ShipTorpedo":"Torp","ShipAntiAir":"AA","ShipArmor":"Armor","ShipEvasion":"Eva","ShipAsw":"ASW","ShipLos":"LoS","ShipLuck":"Luck","ShipCarry":"Carry","ShipSpeed":"Speed","ShipLength":"Length","ShipMorale":"Morale","ShipYasenFp":"Yasen","ShipWarfareShelling":"Shelling","ShipWarfareTorpedo":"Torpedo","ShipWarfareAntisub":"Anti-Sub","ShipWarfareAntiLand":"Anti-Land","ShipWarfareAerial":"Aerial","ShipAttackTypeLandingAttack":"Daratan","ShipAttackTypeRocket":"Roket","ShipAttackTypeDepthCharge":"Ledak Dalam","ShipAttackTypeAirAttack":"Udara","ShipAttackTypeTorpedo":"Torpedo","ShipAttackTypeSingleAttack":"Tunggal","ShipAttackTypeNone":"Tak Bisa Serang","ShipExtraPhaseOpeningASW":"OASW","ShipExtraPhaseOpeningTorpedo":"OTA","ShipExtraPhaseClosingTorpedo":"CTA","ShipExtraPhaseOpeningAirStrike":"OAirStk","ShipExtraPhaseOpeningJetAssault":"OJets","ShipDayAttack":"Siang {0:warfareType} Kekuatan: {1:power} ({2:attackType})","ShipNightAttack":"Malam {0:warfareType} Kekuatan: {1:power} ({2:attackType})","ShipAccShelling":"Akurasi Penembakan: {0} (Pakai: {1:byStats},★{2:byImprovement},Fit:{3:byGunfit} {5:cutinModifier})","ShipEvaShelling":"Penghindaran: {0} (Pakai:{1:byStats},★{2:byImprovement},Bensin:{3:fuelPenalty})","ShipAAAdjusted":"Anti-udara yang ditetapkan: {0}","ShipAAShotdownRate":"Persentase yang ditembak jatuh: {0}%","ShipAAFixedShotdown":"Yang tertembak jatuh: {0}","ShipAACIMaxBonus":"Bonus maksimal penembakan jatuh oleh AACI: {0}","ShipAAShotdownTitles":"Tes:/Keduanya/Lebih/Tetap/Gagal","ShipAAEffectNone":"NA","ShipAAEffectNormal":"MG","ShipAAEffectHighAngleMount":"HA","ShipAAEffectRocketLauncher":"RL","ShipAAEffectRocketLauncherK2":"RLK2","ShipAAEffectType3Shell":"T3S","ShipAAEffectType3ShellRockeLaunK2":"T3S&RLK2","ShipAAEffectUnknown":"UNK","PredictionStampSortie":"TENGGELAM!!","PredictionStampPvP":"Pingsan","EventRankHardAbbr":"S","EventRankNormalAbbr":"N","EventRankEasyAbbr":"M","EventRankCasualAbbr":"ST","EventHistoryRank1C":"SANTAI","EventHistoryRank1":"MUDAH","EventHistoryRank2":"NORMAL","EventHistoryRank3":"SULIT","StrategyEventGo":"Semua","PanelDocking":"Perbaikan","PanelAkashi":"Akashi","PanelNoRepair":"Tak butuh perbaikan","PanelCantRepair":"Tak dapat diperbaiki","PanelTaihaHpLeft":"Taiha HP = {0}, {1} tersisa","PanelTaihaHp":"Taiha HP = {0}","PanelChuuhaHpLeft":"Chuuha HP = {0}, {1} tersisa","PanelChuuhaHp":"Chuuha HP = {0}","PanelHighestDocking":"Waktu Perbaikan","PanelHighestAkashi":"Waktu Perbaikan Akashi","PanelRepairMoreDays":"Lebih dari 24 jam","PanelRepairing":"Memperbaiki...","PanelCombinedShipBarsHint":"Exp tersisa = {0}, Bensin = {1}%, Peluru = {2}%","PanelNextRemodelLv":"Remodel Berikutnya Lv. {0:level}","PanelPossibleRemodel":"Kemungkinan Remodel","PanelNextLvGoalLeft":"Target Level: {0}\nTersisa {1}x Lawan","PanelResupplyCosts":"Akan memakan {0} Bensin, {1} Peluru, {2} Bauxit","PanelResupplyMarriedHint":"(Diskon 15% untuk yang sudah Menikah♥~)","PanelBattleConsumes":"Biaya per Lawan\n Biasa - Bensin: {0:fuel}, Peluru: {1:dayAmmo} (Yasen: {2:incNightAmmo})\n Node Serangan Udara - Bensin: {3:airRaidFuel}, peluru: {4:airRaidAmmo}","PanelConsumedSteel":"Akan memakan {0} Besi","PanelLbasSortieCosts":"Biaya Sorti LBAS\n Bensin: {0}, Peluru: {1}","PanelTransportPoints":"Untuk Boss A: {0:rankA} TP ~ Boss B: {1:rankS} TP","PanelSupportExpCosts":"Tipe Banruan: {0}\nBiaya Bantuan\n Bensin: {1}, Peluru: {2}","PanelAirContactTip":"Untuk {0:airControl}:\n Kemungkinan Kontak Sukses: {1}%\n Kemungkinan Kontak Terpicu: {2}%\n Kemungkinan Kontak Gagal: {3}%{4:contactPlanes}","PanelAirContactPlanes":"\nPilihan Pesawat Prioritas Utama {0}:\n{1:planeRateList}","PanelAirStrikeTip":"{1:airContact} Kekuatan Serangan Udara : {0}","PanelHasTaiha":"Kritis","PanelFSTaiha":"Pemimpin","PanelCombinedFSChuuha":"Pemimpin Sekarat","PanelCombinedFSChuuhaTip":"Pemimpin sekarang Chuuha atau Taiha, tidak bisa melanjutkan Sorti!","PanelNoTaiha":"HP baik","PanelSupplied":"Suplai baik","PanelNotSupplied":"Suplai <100%","PanelUnderSupplied":"Suplai kurang","PanelEmptySupply":"Suplai kosong","PanelGreatMorale":"Moral mantap","PanelGoodMorale":"Moral baik","PanelRecoveredMorale":"Moral pulih","PanelLbasCondBad":"Moral jelek","PanelSupportPower":"Damage ekspedisi bantuan","PanelPlanesFighter":"Pesawat pada tahap pertempuran","PanelPlanesBomber":"Pesawat pada tahap pengeboman","PanelToggleSounds":"Alihkan Suara","PanelFitWindow":"Sesuaikan window","PanelExportToKCDB":"Ekspor ke Kancolle-calc DeckBuilder","PanelToggleQuestComplete":"Alihkan Status Quest Selesai","PanelReloadQuotes":"Cek Pembaruan Subtitle","PanelReloadQuests":"Cek Pembaruan Quest","InferredFighterPower":"Perkiraan kekuatan Fighter: {0}\n AD: {1} / AP: {2} / AS: {3} / AS+: {4}","InferredEnemyAircraft":"Perkiraan Pesawat Musuh:\n Pesawat dikenal dengan with AA > 0: {0}\n Pesawat dikenal dengan AA = 0: {1}\n Partisipan Stage1: {2}\n  Pesawat tak dikenal: {3}","InferredLbasPlanes":" Partisipan LBAA: {0} (Recon: {1})\n  Pesawat tak dikenal: {2}","InferredSupportPlanes":" Partisipan Armada Bantuan: {0}\n  Pesawat tak dikenal: {1}","InferredExceptions":"Pengecualian perkiraan: {0:jsonData}","MissionLabelActivity":"Hasil","MissionGetItems":"Item didapatkan:","MissionActivity0":"Batal","MissionActivity1":"Gagal","MissionActivity2":"Berhasil","MissionActivity3":"Sukses Besar","CombinedFleet":"Armada Gabungan","CombinedCarrier":"Carrier TF","CombinedSurface":"Surface TF","CombinedTransport":"Transport","CombinedNone":"Tunggal","CombinedLbas":"LBAS","LandBaseActionWaiting":"Menunggu","LandBaseActionSortie":"Sortie","LandBaseActionDefend":"Bertahan","LandBaseActionRetreat":"Mundur","LandBaseActionRest":"Istirahat","LandBaseTipFighterPower":"Kekuatan Fighter Sorti","LandBaseTipAirDefensePower":"Kekuatan pertahanan pencegah udara","LevelText":"Level","LevelShort":"Lv.","LevelNext":"Sisa","Screenshot":"Screenshot","Expedition":"Ekspedisi","UntranslatedQuest":"Quest Belum Diterjemahkan","UntranslatedQuestTip":"Quest ini belum diterjemahkan. Sehingga tidak dapat ditampilkan disini, jadi harap lihat quest ini di dalam game atau di wiki.","StrategyEvents1HP":"Terakhir!","PanelWaitActions":"Menunggu Game Dimulai...","PanelErrorStorage":"Chrome localStorage dinonaktifkan di pengaturanmu. KC3改 memerlukan fitur tersebut. <a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\">Bagaimana cara mengaktifkannya?</a>.","MapNameWorld1":"Dunia 1","MapNameWorld2":"Dunia 2","MapNameWorld3":"Dunia 3","MapNameWorld4":"Dunia 4","MapNameWorld5":"Dunia 5","MapNameWorld6":"Dunia 6","MapNameEventWorld":"{0:season} {1:year}","MapNameEventSeasonSpring":"Musim Semi","MapNameEventSeasonSummer":"Musim Panas","MapNameEventSeasonFall":"Musim Gugur","MapNameEventSeasonWinter":"Musim Dingin","NatsuiroBasic":"Awal","NatsuiroBattle":"Tempur","NatsuiroExped":"Exped","NatsuiroActivity":"Aktivitas","ExpedNumLabel":"Expedisi #","ExpedEstmTime":"Perkiraan waktu","ExpedIncome":"Pendapatan","ExpedFSLv":"Pemimpin Level: ","ExpedFleet":"Armada: ","ExpedShips":" kapal","ExpedTotalLv":"Total Lv","ExpedCanister":"Canister pada ","ExpedCheckReq":"Cek persyaratan","ExpedTotalAsw":"ΣASW","ExpedTotalLos":"ΣLoS","ExpedTotalAa":"ΣAA","ExpedTotalFp":"ΣFP","ExpedExpUnit":" exp","ExpedBaseNormal":"Dasar","ExpedBaseGreat":"Dasar (Sukses Besar)","ExpedAveStars":"Bintang rata-rata","ExpedBonus":"Bonus","ExpedBonusToku":"Bonus (Toku)","ExpedResupply":"Isi Ulang","ExpedTotalIncome":"Total","ExpedGSRate":"Sukses Besar:","ExpedGSRateExplainCondUnmet":"Ada syarat yang kurang untuk menjalankan expedisi ini.","ExpedGSRateExplainMissingSparkle":"Ada kapal yang tidak berkilau di armada.","ExpedGSRateExplainNoOverdrum":"Kekurangan drum akan mengurangi tingkatan #DTE\nDiperlukan: {0} / {1}","ExpedGSRateExplainSparkle":"Memiliki kapal yang berkilau menambah tingkat #DTE\nSekarang: {0}","ExpedEscortTip":"DE bisa menggantikan DD, namun ketika dicampur \ndapat menyebabkan ekspedisi gagal.","ConsumablesFCoinBoxes":"{0} × 200 kotak = {1}\n{2} × 400 kotak = {3}\n{4} × 700 kotak = {5}\nDalam kotak = {6}\nTotal = {7}","CraftEquipNoteFirst":"<strong>Pertama Kali</strong> Kamu dapat item ini!","CraftEquipNoteExists":"Kamu memilki <strong>{0}</strong> item ini!","CraftEquipNotePenguin":"Pembuatan equip gagal","ModernizationResultLeft":"Tersisa {0}","ModernizationResultNote":"Nilai status yang ada tidak ditambah dengan equipment","FitWeightUnknown":"Tidak diketahui","FitWeightValue":"Bonus atau Penalti<br/>dari berat senjata utama sekarang","FitWeightTotal":"Hasil Akurasi Tembakan:","EquipOaswMessage":"Bisa lakukan Opening ASW","EquipOaswPower":"Kekuatan OASW Pra-Kap:","PvpListTitle":"Lawan Latihan","PvpListCreateType0":"Armada Latihan [Grup 1]","PvpListCreateType1":"Armada Latihan [Grup 2]","PvpListCreateType2":"Acak (Tua)","PvpBaseExpSrank":"EXP yg Didapat","PvpBaseExp":"EXP Dasar","PvpDispBaseExpWoCT":"SS/S tanpa bonus x{0} CT ","PvpFormationPred":"Formasi","FirstFleetLevelTip":"EXP dasar yang akan didapat lawanmu: {0}\nKetika Rank S+: {1} (tanpa CT)","RemodelItemListTitle":"Resep untuk Hari ini~ <br/>(<span>{0:hari} JST</span>)","DesktopNotifyExpedCompleteTitle":"Ekspedisi Selesai!","DesktopNotifyExpedCompleteMessage":"Armada {0} baru saja kambali dari Ekspedisi #{1}","DesktopNotifyRepairCompleteTitle":"Perbaikan Selesai!","DesktopNotifyRepairCompleteMessage":"{0} telah selesai diperbaiki!","DesktopNotifyConstrCompleteTitle":"Konstruksi Selesai!","DesktopNotifyConstrCompleteMessageFaced":"Kapal baru {0} telah berhasil dibuat!","DesktopNotifyConstrCompleteMessageUnknown":"Kapal baru telah siap menunggumu di konstruksi!","DesktopNotifyMoraleTitle":"Moral Armada !","DesktopNotifyMoraleMessage":"Semua kapal di \"armada saat ini\" telah pulih dari kelelahan.","DesktopNotifyQuestsSyncTitle":"Sinkronisasi Quest!","DesktopNotifyQuestsSyncMessage":"Quest dan perjalanannya telah di perbaharui\nData dari {0}","NewsfeedRepair":"Perbaikan Selesai~","NewsfeedConstrct":"Pembangunan Selesai~","NewsfeedExped":"Armada expedisi telah kembali~","NewsfeedUnlockMap":"Peta baru telah dibuka.","NewsfeedUpdateLib":"Daftar kapal telah diperbaharui.","NewsfeedPvPWin":"Berhasil menahan serangan latihan dari \"{0:opponentName}\"","NewsfeedPvPLose":"Gagal menahan serangan latihan dari\"{0:opponentName}\"","NewsfeedUnknown":"<span style='color:red;'>Tidak Diketahui!. Untuk bantuan, laporan untuk tipe {0:id} adalah \"{1:message}\"</span>","LodgerPageStepRw":"Balik 1 langkah","LodgerPageStepFw":"Maju 1 langkah","LodgerPageRefresh":"Lihat perubahan","LodgerTimeWhole":"Semua","LodgerTimeDaily":"Harian","LodgerTimeWeekly":"Mingguan","LodgerTimeMonthly":"Bulanan","LodgerTimeYearly":"Tahunan","LodgerLabel":"Menampilkan derajat perubahan sumber daya dari %DATE1 hingga %DATE2","LodgerSortie":"Sortie","LodgerPvp":"Latihan","LodgerExped":"Ekspedisi","LodgerQuest":"Tugas","LodgerAkashi":"Akashi","LodgerRegen":"Regenerasi","LodgerUseitem":"Barang","LodgerCrship":"Pembangunan","LodgerCritem":"Pengembangan","LodgerDsship":"Peleburan","LodgerDsitem":"Pemilahan","LodgerRemodel":"Evolusi!","LodgerRmditem":"Pemutakhiran","LodgerLbas":"LBAS","Lodgeroverall":"Nilai Rerata","LodgeRatingOK0":"Ku tak tau ingin melakukan apa","LodgeRatingOK1":"Dapat sedikitpun sudah senang","LodgeRatingOK2":"Apalah daku ini _(:3","LodgeRatingOK3":"Udah cukup nih buat khilaf","LodgeRatingOK4":"Buset, deres juga ini... gw gak nyangka","LodgeRatingOK5":"Kapan lagi daku bisa mendapatkan barang sebanyak ini... kapan..... KAPAN ;w;)!","LodgeRatingNG1":"Ya.. masih dikit lah","LodgeRatingNG2":"Tak lama kemudian menjadi bukit...","LodgeRatingNG3":"Pasti ini abis dari Recettear...","LodgeRatingNG4":"Tanaka pun curiga pada dirimu nak.","LodgeRatingNG5":"Astaga nak, boros itu gak baik lho!","ShipListFullNamePattern":"{0:className} - {1:shipName}","MasterShipSaltCheck":"#TeamGakBurem","MasterShipSaltUnCheck":"#TeamBurem","MasterShipGoQuotes":"Cek Subtittle","DownloadErrorReport":"Unduh file laporan galat","Dummy":"Dummy"}