{"12cm単装砲":"Canhão Naval de 12cm","12.7cm連装砲":"Canhão Duplo de 12.7cm","10cm連装高角砲":"Canhão Duplo de 10cm de Ângulo Elevado","14cm単装砲":"Canhão Naval de 14cm","15.5cm三連装砲":"Canhão Triplo de 15.5cm (Principal)","20.3cm連装砲":"Canhão Duplo de 20.3cm","35.6cm連装砲":"Canhão Duplo de 35.6cm","41cm連装砲":"Canhão Duplo de 41cm","46cm三連装砲":"Canhão Triplo de 46cm","12.7cm連装高角砲":"Canhão Duplo de 12.7cm de Ângulo Elevado","15.2cm単装砲":"Canhão Naval de 15.2cm","15.5cm三連装副砲":"Canhão Triplo de 15.5cm (Secundário)","61cm三連装魚雷":"Torpedo Triplo de 61cm","61cm四連装魚雷":"Torpedo Quádruplo de 61cm","61cm四連装(酸素)魚雷":"Torpedo de Oxigênio Quádruplo de 61cm","九七式艦攻":"Torpedeiro Tipo 97","天山":"Tenzan","流星":"Ryuusei","九六式艦戦":"Caça Tipo 96","零式艦戦21型":"Caça Tipo 21 Zero","零式艦戦52型":"Caça Tipo 52 Zero","烈風":"Reppuu","九九式艦爆":"Bombardeiro de Mergulho Tipo 99","彗星":"Suisei","零式水上偵察機":"Hidroavião de Reconhecimento Tipo 0","瑞雲":"Zuiun","13号対空電探":"Radar Aéreo Tipo 13","22号対水上電探":"Radar de Superfície Tipo 22","33号対水上電探":"Radar de Superfície Tipo 33","21号対空電探":"Radar Aéreo Tipo 21","32号対水上電探":"Radar de Superfície Tipo 32","14号対空電探":"Radar Aéreo Tipo 14","改良型艦本式タービン":"Turbina a Vapor Aperfeiçoada","強化型艦本式缶":"Caldeira a Vapor Aprimorada","三式弾":"Munição Tipo 3","九一式徹甲弾":"Munição Penetrante Tipo 91","7.7mm機銃":"Metralhadora de 7.7mm","12.7mm単装機銃":"Metralhadora 12.7mm","25mm連装機銃":"Canhão Automático Duplo de 25mm","25mm三連装機銃":"Canhão Automático Triplo de 25mm","甲標的":"Ko-hyoteki Tipo A","応急修理要員":"Equipe de Reparos","応急修理女神":"Deusa de Reparos","九四式爆雷投射機":"Explosivo Subaquático Tipo 94","三式爆雷投射機":"Explosivo Subaquático Tipo 3","九三式水中聴音機":"Sonar Tipo 93","三式水中探信儀":"Sonar Tipo 3","12.7cm単装高角砲":"Canhão de 12.7cm de Ângulo Elevado","25mm単装機銃":"Canhão Automático de 25mm","20.3cm(3号)連装砲":"Canhão Duplo de 20.3cm(nr.3)","12cm30連装噴進砲":"Lança-Foguetes de 30 tubos de 12cm","流星改":"Ryuusei Kai","烈風改":"Reppuu Kai","彩雲":"Saiun","紫電改二":"Shiden Kai 2","震電改":"Shinden Kai","彗星一二型甲":"Suisei Modelo 12A","61cm五連装(酸素)魚雷":"Torpedo de Oxigênio Quíntuplo de 61cm","零式水上観測機":"Hidroavião de Observação Tipo 0","零式艦戦62型(爆戦)":"Caça-Bombardeiro Tipo 62 Zero","二式艦上偵察機":"Aeronave de Reconhecimento Tipo 2","試製晴嵐":"Protótipo Seiran","12.7cm連装砲B型改二":"Canhão Duplo de 12.7cm Tipo-B Kai 2","Ju87C改":"Ju 87C Kai","15.2cm連装砲":"Canhão Duplo de 15.2cm","8cm高角砲":"Canhão Duplo de 8cm de Ângulo Elevado","53cm艦首(酸素)魚雷":"Torpedos de Oxigênio de 53cm de Montagem no Casco","大発動艇":"Lancha de Desembarque Classe Daihatsu","カ号観測機":"Girocóptero de Observação Tipo-Ka","三式指揮連絡機(対潜)":"Aeronave de Comando e Contato Tipo 3 (ASW)","10cm連装高角砲(砲架)":"Canhão Duplo de 10cm em Carruagem de Ângulo Elevado","増設バルジ(中型艦)":"Couraça Anti-Torpedo (M)","増設バルジ(大型艦)":"Couraça Anti-Torpedo (L)","探照灯":"Holofote","ドラム缶(輸送用)":"Barril","38cm連装砲":"Canhão Duplo de 38cm","15cm連装副砲":"Canhão Duplo de 15cm","12.7cm単装砲":"Canhão Naval de 12.7cm","瑞雲(六三四空)":"Zuiun (Grupo Aéreo 634)","瑞雲12型":"Zuiun Modelo 12","瑞雲12型(六三四空)":"Zuiun Modelo 12 (Grupo Aéreo 634)","九七式艦攻(九三一空)":"Torpedeiro Tipo 97 (Grupo Aéreo 931)","天山(九三一空)":"Tenzan (Grupo Aéreo 931)","2cm 四連装FlaK 38":"2cm Flakvierling 38","3.7cm FlaK M42":"3.7cm FlaK M42","艦艇修理施設":"Instalação de Reparos de Navios","新型高温高圧缶":"Nova Caldeira a Vapor de Alta Pressão-Temperatura","22号対水上電探改四":"Radair de Superfície Tipo 22 Kai 4","21号対空電探改":"Radar Aéreo Tipo 21 Kai","20.3cm(2号)連装砲":"Canhão Duplo de 20.3cm(nr.2)","12.7cm連装高角砲(後期型)":"Canhão Duplo de 12.7cm de Ângulo Elevado (Novo Modelo)","毘式40mm連装機銃":"Metralhadora Dupla Tipo-BI de 40mm","九七式艦攻(友永隊)":"Torpedeiro Tipo 97 (Esquadrão Tomonaga)","天山一二型(友永隊)":"Tenzan Modelo 12 (Esquadrão Tomonaga)","潜水艦53cm艦首魚雷(8門)":"Torpedo de Oxigênio de 53cm de Proa (8 tubos)","零式艦戦21型(熟練)":"Caça Tipo 21 Zero (Perito)","九九式艦爆(熟練)":"Bombardeiro de Mergulho Tipo 99 (Perito)","九七式艦攻(熟練)":"Torpedeiro Tipo 97 (Perito)","九九式艦爆(江草隊)":"Bombardeiro de Mergulho Tipo 99 (Esquadrão Egusa)","彗星(江草隊)":"Suisei (Esquadrão Egusa)","照明弾":"Sinalizador","九八式水上偵察機(夜偵)":"Hidroavião de Reconhecimento Tipo 98 (Batedor Noturno)","試製35.6cm三連装砲":"Canhão Protótipo Triplo de 35.6cm","35.6cm連装砲(ダズル迷彩)":"Canhão Duplo de 35.6cm (Camuflagem Dazzle)","試製41cm三連装砲":"Canhão Protótipo Triplo de 41cm","13号対空電探改":"Radar Aéreo Tipo 13 Kai","艦隊司令部施設":"Instação de Comando da Frota","熟練艦載機整備員":"Pessoal Treinado de Manutenção de Aeronaves em Porta-Aviões","零戦52型丙(六〇一空)":"Caça Tipo 52-C Zero (Grupo Aéreo 601)","烈風(六〇一空)":"Reppuu (Grupo Aéreo 601)","彗星(六〇一空)":"Suisei (Grupo Aéreo 601)","天山(六〇一空)":"Tenzan (Grupo Aéreo 601)","流星(六〇一空)":"Ryuusei (Grupo Aéreo 601)","38cm連装砲改":"Canhão Duplo de 38cm Kai","Ar196改":"Ar196 Kai","一式徹甲弾":"Munição Penetrante Tipo 1","試製46cm連装砲":"Canhão Protótipo Duplo de 46cm","紫雲":"Shiun","14cm連装砲":"Canhão Duplo de 14cm","91式高射装置":"Preditor Antiaéreo Tipo 91","94式高射装置":"Preditor Antiaéreo Tipo 94","10cm連装高角砲+高射装置":"Canhão Duplo de 10cm de Ângulo Elevado + Preditor AA","SKC34 20.3cm連装砲":"Canhão Duplo SKC34 de 20.3cm","FuMO25 レーダー":"Radar FuMO25","61cm三連装(酸素)魚雷":"Torpedo de Oxigênio Triplo de 61cm","WG42 (Wurfgerät 42)":"WG42 (Wurfgerät 42)","試製FaT仕様九五式酸素魚雷改":"Torpedo de Oxigênio Protótipo FaT Tipo 95 Kai","試製51cm連装砲":"Canhão Protótipo Duplo de 51cm","熟練見張員":"Mirante","12.7cm高角砲+高射装置":"Canhão Duplo de 12.7cm de Ângulo Elevado + Preditor AA","25mm三連装機銃 集中配備":"Canhão Triplo Automático de 25mm (Concentrado)","零式水中聴音機":"Sonar Passivo Tipo 0","381mm/50 三連装砲":"Canhão Triplo de 381mm/50","OTO 152mm三連装速射砲":"Canhão OTO Triplo de 152mm","90mm単装高角砲":"Canhão Simples de 90mm de Ângulo Elevado","プリエーゼ式水中防御隔壁":"Anteparas de Proteção Subaquática Pugliese","381mm/50 三連装砲改":"Canhão Triplo de 381mm/50 Kai","二式大艇":"Hidroavião de Grande Porte Tipo 2","15.2cm連装砲改":"Canhão Duplo de 15.2cm Kai","96式150cm探照灯":"Holofote de 150cm Tipo 96","32号対水上電探改":"Radar de Superfície Nr. 32 Kai","15m二重測距儀+21号電探改二":"15m D.Rangefinder+No.21 Radar K2"}