{"203.104.209.71":{"name":"Distrito Naval de Yokosuka"},"203.104.209.87":{"name":"Distrito Naval de Kure"},"125.6.184.215":{"name":"Distrito Naval de Sasebo"},"203.104.209.183":{"name":"Distrito Naval de Maizuru"},"203.104.209.150":{"name":"Distrito Naval de Ominato"},"203.104.209.134":{"name":"Ancoragem Truk"},"203.104.209.167":{"name":"Ancoragem Lingga"},"203.104.209.199":{"name":"Base Naval de Rabaul"},"125.6.189.7":{"name":"Ancoragem Shortland"},"125.6.189.39":{"name":"Base Naval de Buin"},"125.6.189.71":{"name":"Ancoragem Tawi-Tawi"},"125.6.189.103":{"name":"Ancoragem Palau"},"125.6.189.135":{"name":"Ancoragem Brunei"},"125.6.189.167":{"name":"Baía de Ancoragem Hitokappu"},"125.6.189.215":{"name":"Ancoragem Paramushir"},"125.6.189.247":{"name":"Baía de Ancoragem Sukumo"},"203.104.209.23":{"name":"Aeródromo Kanoya"},"203.104.209.39":{"name":"Aeródromo Iwagawa"},"203.104.209.55":{"name":"Baía de Ancoragem Saiki"},"203.104.209.102":{"name":"Baía de Ancoragem Hashirajima"}}