{"available":true,"SortieWinCount":"Contador de Vitórias de Despaches","SortieLoseCount":"Contador de Derrotas de Despaches","SortieWinRate":"Taxa de Vitórias de Despaches","TotalExpeditions":"Expedições Totais","ExpeditionSuccessCount":"Contador de Expedições Bem-Sucedidas","ExpeditionSuccessRate":"Taxa de Expedições Bem-Sucedidas","PVPWinCount":"Contador de Vitórias de PVP","PVPLoseCount":"Contador de Derrotas de PVP","PVPWinRate":"Taxa de Vitórias de PVP","FleetsOwned":"Quantidade de Frotas","ConstructionDockCount":"Contador de Docas de Construções","RepairDockCount":"Contador de Docas de Reparos","ShipGirlsOwned":"Quantidade de Ship Girls","EquipmentItemCount":"Contador de Equipamentos","FurnitureOwned":"Quantidade de Mobília","ServerName":"Nome do Servidor","MaxFleetsAvailable":"Máximo de Frotas Disponível","MaxShipGirlsAvailable":"Máximo de Ship Girls Disponível","MaxHomeportUpgradesAvailable":"Máximo de Expansão Disponível","MaxEquipmentAvailable":"Máximo de Equipamentos Diponível","QuestMarkersAvailable":"Marcadores de Quests Disponível","ResourceSoftcapLimit":"Resource Softcap Limit","MainScreenBGM":"Som de Fundo da Tela Principl","LevelUpNotice":"Assim que seu Quartel General aumenta de nível o limite de recurso natural aumenta e construções de novos equipamentos é liberado","ImprovementMaterial":"Parafusos","Experience":"Experiência","Name":"Nome","MenuPlayAPIName":"Jogue via Link API","MenuPlayAPIDesc":"Jogue usando o seu último Link API salvo ou digite manualmente se você souber","MenuRefreshAPIName":"Atualize seu Link API","MenuRefreshAPIDesc":"Abre a página de jogo da DMM onde seu Link API será automaticamente extraído","MenuPlayDMMName":"Jogue no Website da DMM","MenuPlayDMMDesc":"Página natural do jogo na DMM para os mais cautelosos. Absolutamente Seguro.","MenuCookiesName":"Ativar Cookies","MenuCookiesDesc":"Use isso toda vez que você se deparar com o erro \"Error Area\" screen on DMM.com","MenuStrategyName":"Sala de Estratégia","MenuStrategyDesc":"Várias ferramentas para te ajudar a analisar e criar estratégias, ou somente gerir sua frota","MenuSettingsDesc":"Várias configurações da Extensão. As configurações só terão efeito na próxima vez que abrir o jogo","MenuAboutDesc":"Informações sobre o KC3改. Time de desenvolvedores,  escritores e testadores","MenuChecking":"Procurando atualizações do KC3改...","MenuOnLatest":"Você está usando a última versão!","AboutTitle":"Sobre os Desenvolvedores do KC3改","Version":"Versão","AboutHome":"Página Inicial","AboutSource":"Fonte","AboutWiki":"Wiki & FAQ","AboutReport":"Reporte Bugs","AboutHelpCommunity":"Você pode ajudar","AboutHelpLearnMore":"Sem necessidade de codificação! Saiba mais como fazer isso >","AboutCoders":"Codificadores","AboutProjectHead":"Líder do Projeto","AboutWikiWriter":"Escritor da Wiki","AboutDeveloper":"Desenvolvedor","AboutTranslators":"Tradutores","AboutTranslator":"Tradutor","AboutTesters":"Testadores","AboutDevTester":"Desenvolvedor de Teste","AboutWebTester":"Testador da WebStore","AboutOther":"Outros Créditos","AboutLogo":"Design de Logo","AboutFairy":"Designer de Fada","SettingsTitle":"Configurações KC3改","SettingsGlobal":"Global","SettingsLanguage":"Linguagem","SettingsELosFormula":"Formula de LoS Efetiva","SettingsELosSum":"Sum","SettingsELosOld":"Velho","SettingsELosNew":"Novo","SettingsGameInfo":"Informação do Jogo","SettingsConstructionFaces":"Rostos de Construção","SettingsCraftBox":"Resultados de Criação","SettingsCompass":"Bússola e Inimigo","SettingsBattleData":"Ambiente de Batalha","SettingsBossComp":"Composição do Chefe","SettingsScreenshot":"Screenshot","SettingsSSOutput":"Formato de Saída","SettingsSSDownload":"Download","SettingsSSImgur":"Imgur","SettingsSSNewTab":"Nova Aba","SettingsSSFileType":"Formato da Foto","SettingsAlerts":"Alertas","SettingsTimeDiff":"Temporizador","SettingsSeconds":"segundos","SettingsSoundType":"Tipo de Som","SettingsDing":"DING!","SettingsCustom":"Customizado","SettingsCustomSound":"URL do som customizado","SettingsDesktopNotif":"Notificação no Desktop","SettingsAPIGameScreen":"Tela de jogo no API","SettingsQuestOverlay":"Tradução de Quests","SettingsQuestTracking":"Monitorador de Quest","SettingsConfirmExit":"Confirmação de Saída","SettingsScreenMargin":"Margem do Topo","SettingsBGColor":"Cor de Fundo","SettingsBGColorDesc":"See CSS background-color property","SettingsBGImage":"Imagem de Fundo","SettingsBGSize":"Tamanho de Fundo","SettingsBGSizeDesc":"See CSS background-size property","SettingsBGPosition":"Posição do Fundo","SettingsBGPositionDesc":"See CSS background-position property","SettingsPlayerScale":"Tamanho da Tela de Jogo","SettingsDMMGameplay":"Jogar na DMM","SettingsDMMCustomize":"Aplicar Customizações","SettingsPanelSize":"Tamanho do Painel","SettingsPanelOpacity":"Opacidade da Interface","Small":"Pequeno","Big":"Grande","Theme":"Tema","Panel":"Painel","Volume":"Volume","None":"None","LearnMore":"Saiba mais","Saved":"Salvo!","SpeedFast":"Rápida","SpeedSlow":"Lenta","HQText":"HQ","LevelText":"Level","LevelShort":"Lv.","LevelNext":"Próximo","Screenshot":"Screenshot","PanelErrorStorage":"Your Chrome's localStorage is disabled on your settings. KC3改 needs this feature. <a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\">See how to enable this</a>.","Dummy":"Dummy"}