{"12cm単装砲":"Pháo Đơn 12cm","12.7cm連装砲":"Pháo 2 Nòng 12.7cm","10cm連装高角砲":"Pháo Cao Xạ 2 Nòng 10cm","14cm単装砲":"Pháo Đơn 14cm","15.5cm三連装砲":"Pháo 3 Nòng 15.5cm (Chính)","20.3cm連装砲":"Pháo 2 Nòng 20.3cm","35.6cm連装砲":"Pháo 2 Nòng 35.6cm","41cm連装砲":"Pháo 2 Nòng 41cm","41cm連装砲改二":"Pháo 2 Nòng 41cm Kai Ni","46cm三連装砲":"Pháo 3 nòng 46cm","46cm三連装砲改":"Pháo 3 Nòng 46cm Kai","12.7cm連装高角砲":"Pháo Cao Xạ 2 Nòng 12.7cm","15.2cm単装砲":"Pháo Đơn 15.2cm","15.5cm三連装副砲":"Pháo 3 Nòng 15.5cm (Phụ)","61cm三連装魚雷":"Ngư Lôi 3 Ống 61cm","61cm四連装魚雷":"Ngư Lôi 4 Ống 61cm","61cm四連装(酸素)魚雷":"Ngư Lôi Oxy 4 Ống 61cm","61cm三連装(酸素)魚雷":"Ngư Lôi Oxy 3 Ống 61cm","61cm三連装(酸素)魚雷後期型":"Ngư Lôi Oxy 3 Ống 61cm Mẫu Sau","61cm四連装(酸素)魚雷後期型":"Ngư Lôi Oxy 4 Ống 61cm Mẫu Sau","九七式艦攻":"Máy Bay Ném Ngư Lôi Kiểu 97","天山":"Tenzan/Thiên Sơn","流星":"Ryuusei/Lưu Tinh","九六式艦戦":"Máy Bay Tiêm Kích Kiểu 96","零式艦戦21型":"Máy Bay Tiêm Kích Kiểu 0 Mẫu 21","零式艦戦52型":"Máy Bay Tiêm Kích Kiểu 0 Mẫu 52","烈風":"Reppuu/Cuồng Phong","試製烈風 前期型":"Reppuu Nguyên Mẫu - Mẫu Trước","試製烈風 後期型":"Reppuu Nguyên Mẫu - Mẫu Sau","九九式艦爆":"Máy Bay Ném Bom Bổ Nhào Kiểu 99","彗星":"Suisei/Tuệ Tinh","零式水上偵察機":"Thủy Phi Cơ Trinh Sát Kiểu 0","零式水上偵察機11型乙":"Thủy Phi Cơ Trinh Sát Kiểu 0 Mẫu 11B","13号対空電探":"Radar Phòng Không Kiểu 13","22号対水上電探":"Radar Bề Mặt Kiểu 22","33号対水上電探":"Radar Bề Mặt Kiểu 33","21号対空電探":"Radar Phòng Không Kiểu 21","32号対水上電探":"Radar Bề Mặt Kiểu 32","14号対空電探":"Radar Phòng Không Kiểu 14","42号対空電探":"Radar Phòng Không Kiểu 42","改良型艦本式タービン":"Tuabin Hơi Nước Cải Tiến","強化型艦本式缶":"Nồi Hơi Tăng Cường","三式弾":"Đạn Kiểu 3","三式弾改":"Đạn Kiểu 3 Kai","九一式徹甲弾":"Đạn Xuyên Giáp Kiểu 91","一式徹甲弾":"Đạn Xuyên Giáp Kiểu 1","一式徹甲弾改":"Đạn Xuyên Giáp Kiểu 1 Kai","7.7mm機銃":"Súng Máy 7.7mm","12.7mm単装機銃":"Súng Máy 12.7mm","25mm連装機銃":"Súng Máy 25mm 2 Nòng","25mm三連装機銃":"Súng Máy 25mm 3 Nòng","甲標的":"Kouhyouteki","甲標的 甲型":"Kouhyouteki Kiểu A","甲標的 丙型":"Kouhyouteki Kiểu C","甲標的 丁型改(蛟龍改)":"Kouhyouteki Kai Kiểu D (Kouryuu Kai)","応急修理要員":"Đội Sửa Chữa Khẩn Cấp","応急修理女神":"Nữ Thần Sửa Chữa Khẩn Cấp","九四式爆雷投射機":"Bom Chống Tàu Ngầm Kiểu 94","三式爆雷投射機":"Bom Chống Tàu Ngầm Kiểu 3","九三式水中聴音機":"Máy Định Vị Sóng Âm Kiểu 93","三式水中探信儀":"Máy Định Vị Sóng Âm Kiểu 3","12.7cm単装高角砲":"Pháo Cao Xạ 12.7cm","12cm単装高角砲":"Pháo Cao Xạ 12cm","12cm単装高角砲E型":"Pháo Cao Xạ 12cm Mẫu E","25mm単装機銃":"Súng Máy 25mm","20.3cm(3号)連装砲":"Pháo 2 Nòng 20.3cm (Số 3)","12cm30連装噴進砲":"Pháo Phản Lực 30 Ống 12cm","12cm30連装噴進砲改二":"Pháo Phản Lực 30 Ống 12cm Kai Ni","流星改":"Lưu Tinh/Ryuusei Kai","流星改(一航戦)":"Lưu Tinh/Ryuusei Kai (Chiến Đội 1)","流星改(一航戦/熟練)":"Lưu Tinh/Ryuusei Kai (Chiến Đội 1 / Tinh Nhuệ)","烈風改":"Reppuu Kai","烈風改(三五二空/熟練)":"Cuồng Phong/Reppuu Kai (Không Đội 352 / Tinh Nhuệ)","烈風改(試製艦載型)":"Cuồng Phong/Reppuu Kai (Prototype Carrier-based Model)","烈風 一一型":"Cuồng Phong/Reppuu Mẫu 11","烈風改二":"Cuồng Phong/Reppuu Kai Ni","烈風改二(一航戦/熟練)":"Cuồng Phong/Reppuu Kai Ni (Chiến Đội 1 / Tinh Nhuệ)","烈風改二戊型":"Cuồng Phong/Reppuu Kai Ni Mẫu E","烈風改二戊型(一航戦/熟練)":"Cuồng Phong/Reppuu Kai Ni Mẫu E (Chiến Đội 1 / Tinh Nhuệ)","彩雲":"Thái Vân/Saiun","紫電改二":"Tử Điện/Shiden Kai Ni","震電改":"Chấn Điện/Shinden Kai","紫電一一型":"Tử Điện/Shiden Mẫu 11","紫電二一型 紫電改":"Tử Điện/Shiden Mẫu 21 Shiden Kai","彗星一二型甲":"Tuệ Tinh/Suisei Mẫu 12A","彗星一二型(六三四空/三号爆弾搭載機)":"Tuệ Tinh/Suisei Mẫu 12 (Không Đội 634 /Bom kiểu 3)","彗星一二型(三一号光電管爆弾搭載機)":"Tuệ Tinh/Suisei Mẫu 12 (Bom quang điện kiểu 31)","61cm五連装(酸素)魚雷":"Ngư Lôi Oxy 5 Ống 61cm","零式水上観測機":"Thủy Phi Cơ Quan Sát Kiểu 0","零式艦戦62型(爆戦)":"Máy Bay Tiêm Kích Kiểu 0 Mẫu 62 (Tiêm Kích - Ném Bom)","二式艦上偵察機":"Máy Bay Trinh Sát Kiểu 2","二式陸上偵察機":"Máy Bay Trinh Sát Mặt Đất Kiểu 2","二式陸上偵察機(熟練)":"Máy Bay Trinh Sát Mặt Đất Kiểu 2 (Tinh Nhuệ)","試製晴嵐":"Tình Lam/Seiran Nguyên Mẫu","12cm単装砲改二":"Pháo Đơn 12cm Kai Ni","12.7cm連装砲A型":"Pháo 2 nòng 12.7cm Mẫu A","12.7cm連装砲A型改二":"Pháo 2 nòng 12.7cm Mẫu A Kai Ni","12.7cm連装砲B型改二":"Pháo 2 nòng 12.7cm Mẫu B Kai Ni","12.7cm連装砲C型改二":"Pháo 2 nòng 12.7cm Mẫu C Kai Ni","12.7cm連装砲D型改二":"Pháo 2 nòng 12.7cm Mẫu D Kai Ni","12.7cm連装砲D型改三":"Pháo 2 nòng 12.7cm Mẫu D Kai 3","Ju87C改":"Ju 87C Kai","Ju87C改二(KMX搭載機)":"Ju 87C Kai Ni (+ KMX)","Ju87C改二(KMX搭載機/熟練)":"Ju 87C Kai Ni (+ KMX / Tinh Nhuệ)","15.2cm連装砲":"Pháo 2 Nòng 15.2cm","8cm高角砲":"Pháo Cao Xạ 8cm","53cm艦首(酸素)魚雷":"Ngư Lôi Mũi Tàu Ngầm 53cm (Ôxy)","潜水艦53cm艦首魚雷(8門)":"Ngư Lôi Mũi Tàu Ngầm 53cm (8 Ống)","後期型53cm艦首魚雷(8門)":"Ngư Lôi Mũi Tàu Ngầm 53cm Mẫu Sau (8 Ống)","大発動艇":"Thuyền Daihatsu","カ号観測機":"Trực Thăng Quan Sát Kiểu Ka","オ号観測機改":"Trực Thăng Quan Sát Kiểu O Kai","オ号観測機改二":"Trực Thăng Quan Sát Kiểu O Kai Ni","S-51J":"S-51J","S-51J改":"S-51J Kai","三式指揮連絡機(対潜)":"Máy Bay Theo Dõi/Liên Lạc Kiểu 3","10cm連装高角砲(砲架)":"Pháo Cao Xạ 2 Nòng 10cm (Bệ Pháo)","増設バルジ(中型艦)":"Đáy Tàu Chống Ngư Lôi (Trung Bình)","増設バルジ(大型艦)":"Đáy Tàu Chống Ngư Lôi (Lowns)","艦本新設計 増設バルジ(中型艦)":"Đáy Tàu Chống Ngư Lôi Kiểu Mới (Trung Bình)","艦本新設計 増設バルジ(大型艦)":"Đáy Tàu Chống Ngư Lôi Kiểu Mới (Lớn)","探照灯":"Đèn Rọi","ドラム缶(輸送用)":"Thùng Chuyên Chở","38cm連装砲":"Pháo 2 nòng 38cm","15cm連装副砲":"Pháo 2 nòng 15cm (Phụ)","12.7cm単装砲":"Pháo đơn 12.7cm","瑞雲":"Thụy Vân/Zuiun","瑞雲(六三四空)":"Thụy Vân/Zuiun (Không Đoàn 634)","瑞雲12型":"Thụy Vân/Zuiun Mẫu 12","瑞雲12型(六三四空)":"Thụy Vân/Zuiun Mẫu 12 (Không Đội 634)","瑞雲(六三四空/熟練)":"Thụy Vân/Zuiun (Không Đội 634 / Tinh Nhuệ)","瑞雲改二(六三四空)":"Thụy Vân/Zuiun Kai Ni (Không Đội 634)","瑞雲改二(六三四空/熟練)":"Thụy Vân/Zuiun Kai Ni (Không Đội 634 / Tinh Nhuệ)","九七式艦攻(九三一空)":"Máy Bay Ném Ngư Lôi Kiểu 97 (Không Đội 931)","九七式艦攻(九三一空/熟練)":"Máy Bay Ném Ngư Lôi Kiểu 97 (Không Đội 931 / Tinh Nhuệ)","九七式艦攻改 試製三号戊型(空六号電探改装備機)":"Máy Bay Ném Ngư Lôi Kiểu 97 Kai Kiểu 3 Mẫu E (Radar Trên Không Kiểu 6 Kai)","九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機)":"Máy Bay Ném Ngư Lôi Kiểu 97 Nguyên Mẫu Kai (Tinh Nhuệ) Kiểu 3 Mẫu E (Radar Trên Không Kiểu 6 Kai)","天山(九三一空)":"Thiên Sơn/Tenzan (Không đoàn 931)","天山一二型甲":"Thiên Sơn/Tenzan Mẫu 12A","天山一二型甲改(空六号電探改装備機)":"Thiên Sơn/Tenzan Mẫu 12A Kai (Radar Trên Không Kiểu 6 Kai)","天山一二型甲改(熟練/空六号電探改装備機)":"Thiên Sơn/Tenzan Mẫu 12A Kai (Tinh Nhuệ / Radar Trên Không Kiểu 6 Kai)","2cm 四連装FlaK 38":"2cm Flakvierling 38","3.7cm FlaK M42":"3.7cm FlaK M42","艦艇修理施設":"Trang Bị Sửa Chữa Tàu","新型高温高圧缶":"Nồi Hơi Nhiệt, Áp Cao Kiểu Mới","22号対水上電探改四":"Radar Bề Mặt Kiểu 22 Kai 4","22号対水上電探改四(後期調整型)":"Radar Bề Mặt Kiểu 22 Kai 4 (Mẫu Sau)","21号対空電探改":"Radar Phòng Không Kiểu 21 Kai","20.3cm(2号)連装砲":"Pháo 2 nòng 20.3cm (Số 2)","12.7cm連装高角砲(後期型)":"Pháo Cao Xạ 2 Nòng 12.7cm (Mẫu Sau)","12.7cm連装高角砲改二":"Pháo Cao Xạ 2 Nòng 12.7cm Kai Ni","毘式40mm連装機銃":"Súng máy 2 Nòng 40mm Kiểu HI","九七式艦攻(友永隊)":"Máy Bay Ném Ngư Lôi Kiểu 97 (Đội Tomonaga)","天山一二型(友永隊)":"Thiên Sơn/Tenzan Mẫu 12 (Đội Tomonaga)","零式艦戦21型(熟練)":"Máy Bay Tiêm Kích Kiểu 0 Mẫu 21 (Tinh Nhuệ)","九九式艦爆(熟練)":"Máy Bay Ném Bom Bổ Nhào Kiểu 99 (Tinh Nhuệ)","九七式艦攻(熟練)":"Máy Bay Ném Ngư Lôi Kiểu 97 (Tinh Nhuệ)","九九式艦爆(江草隊)":"Máy Bay Ném Bom Bổ Nhào Kiểu 99 (Đội Egusa)","彗星(江草隊)":"Tuệ Tinh/Suisei (Đội Egusa)","照明弾":"Pháo Sáng","九八式水上偵察機(夜偵)":"Thủy Phi Cơ Trinh Sát Kiểu 98 (Trinh Sát Đêm)","試製35.6cm三連装砲":"Pháo 3 Nòng 35.6cm Nguyên Mẫu","35.6cm連装砲(ダズル迷彩)":"Pháo 2 Nòng 35.6cm (Nguỵ Trang)","35.6cm三連装砲改(ダズル迷彩仕様)":"Pháo 3 Nòng 35.6cm Kai (Nguỵ Trang)","35.6cm連装砲改":"Pháo 2 Nòng 35.6cm Kai","35.6cm連装砲改二":"Pháo 2 Nòng 35.6cm Kai Ni","13号対空電探改":"Radar Phòng Không Kiểu 13 Kai","艦隊司令部施設":"Phòng Chỉ Huy Hạm Đội","熟練艦載機整備員":"Thợ Bảo Dưỡng Quân Cơ Tinh Nhuệ","零戦52型丙(六〇一空)":"Máy Bay Tiêm Kích Zero Mẫu 52C (Không đội 601)","烈風(六〇一空)":"Cuồng Phong/Reppuu (Không Đội 601)","彗星(六〇一空)":"Tuệ Tinh/Suisei (Không Đội 601)","天山(六〇一空)":"Thiên Sơn/Tenzan (Không Đội 601)","流星(六〇一空)":"Lưu Tinh/Ryuusei (Không Đội 601)","38cm連装砲改":"Pháo 2 Nòng 38cm Kai","Ar196改":"Ar196 Kai","試製46cm連装砲":"Pháo 2 nòng 46cm Nguyên Mẫu","紫雲":"Tử Vân/Shiun","14cm連装砲":"Pháo 2 Nòng 14cm","14cm連装砲改":"Pháo 2 Nòng 14cm Kai","91式高射装置":"Trang Bị Cao Xạ Kiểu 91","94式高射装置":"Trang Bị Cao Xạ Kiểu 94","10cm連装高角砲+高射装置":"Pháo Cao Xạ 2 Nòng 10cm + Trang Bị Cao Xạ","SKC34 20.3cm連装砲":"Pháo 2 nòng 20.3cm SKC34","FuMO25 レーダー":"Radar FuMO25","WG42 (Wurfgerät 42)":"WG42 (Wurfgerät 42)","艦載型 四式20cm対地噴進砲":"Pháo Phản Lực Hạm Đối Đất 20cm Kiểu 4","四式20cm対地噴進砲 集中配備":"Pháo Phản Lực Hạm Đối Đất 20cm Kiểu 4 (Lắp Tập Trung)","試製FaT仕様九五式酸素魚雷改":"Ngư Lôi Oxy Kiểu 95 Kai FaT Nguyên mẫu","試製51cm連装砲":"Pháo 2 Nòng 51cm Nguyên Mẫu","熟練見張員":"Quan Sát Viên Lành Mghề","12.7cm高角砲+高射装置":"Pháo Cao Xạ 2 Nòng 12.7cm + Trang Bị Cao Xạ","12.7cm連装砲A型改三(戦時改修)+高射装置":"Pháo Cao Xạ 2 Nòng 12.7cm Mẫu A Kai 3 (Cải Tu Thời Chiến) + Trang Bị Cao Xạ 12.7cm","12.7cm連装砲B型改四(戦時改修)+高射装置":"Pháo Cao Xạ 2 Nòng 12.7cm Mẫu B Kai 4 (Cải Tu Thời Chiến) + Trang Bị Cao Xạ 12.7cm","25mm三連装機銃 集中配備":"Súng Máy 25mm 3 Nòng (Lắp Tập Trung)","零式水中聴音機":"Máy Định Vị Sóng Âm Kiểu 0","381mm/50 三連装砲":"Pháo 3 Nòng 381mm/50","OTO 152mm三連装速射砲":"Pháo Tốc Xạ 3 Nòng OTO 152mm","90mm単装高角砲":"Pháo Cao Xạ Đơn 90mm","プリエーゼ式水中防御隔壁":"Vách Ngăn Bảo Vệ Dưới Nước Kiểu Pugliese","381mm/50 三連装砲改":"Pháo 3 Nòng 381mm/50 Kai","二式大艇":"Tàu Bay Cỡ Lớn Kiểu 2","15.2cm連装砲改":"Pháo 2 Nòng 15.2cm Kai","96式150cm探照灯":"Đèn Rọi 150cm Kiểu 96","32号対水上電探改":"Radar Bề Mặt Kiểu 32 Kai","15m二重測距儀+21号電探改二":"Máy Định Tầm Kép 15m + Radar Kiểu 21 Kai Ni","九七式艦攻(村田隊)":"Máy Bay Ném Ngư Lôi Kiểu 97 (Đội Murata)","天山一二型(村田隊)":"Thiên Sơn/Tenzan Mẫu 12 (Đội Murata)","戦闘糧食":"Lương Thực Chiến Đấu","戦闘糧食(特別なおにぎり)":"Lương Thực Chiến Đấu (Onigiri Đặc Biệt)","洋上補給":"Tiếp Tế Trên Biển","120mm連装砲":"Pháo 2 Nòng 120mm","試製南山":"Nam Sơn/Nanzan Nguyên Mẫu","四式水中聴音機":"Máy Định Vị Sóng Âm Kiểu 4","秋刀魚の缶詰":"Cá thu đao đóng hộp","試製景雲(艦偵型)":"Keiun Nguyên Mẫu (Mẫu Trinh Sát Hạm)","零式艦戦52型(熟練)":"Máy Bay Tiêm Kích Kiểu 0 Mẫu 52 (Tinh Nhuệ)","零戦52型丙(付岩井小隊)":"Máy Bay Tiêm Kích Zero Mẫu 52C (Tiểu Đội Iwai)","零戦62型(爆戦/岩井隊)":"Máy Bay Tiêm Kích Zero Mẫu 62 (Tiêm Kích-Ném Bom/Đội Iwai)","零戦21型(付岩本小隊)":"Máy Bay Tiêm Kích Zero Mẫu 21 (Tiểu Đội Iwamoto)","零戦52型甲(付岩本小隊)":"Máy Bay Tiêm Kích Zero Mẫu 52A (Tiểu Đội Iwamoto)","零式艦戦53型(岩本隊)":"Máy Bay Tiêm Kích Zero Mẫu 53 (Tiểu Đội Iwamoto)","10.5cm連装砲":"Pháo 2 Nòng 10.5cm","Bf109T改":"Bf 109T Kai","Fw190T改":"Fw 190T Kai","Fw190 A-5改(熟練)":"Fw190 A-5 Kai (Tinh Nhuệ)","16inch三連装砲 Mk.6":"Pháo 3 Nòng 16 inch Mk.6","16inch三連装砲 Mk.6 mod.2":"Pháo 3 Nòng 16 inch Mk.6 mod.2","16inch三連装砲 Mk.6+GFCS":"Pháo 3 Nòng 16 inch Mk.6 + GFCS","16inch三連装砲 Mk.7":"Pháo 3 Nòng 16 inch Mk.7","16inch三連装砲 Mk.7+GFCS":"Pháo 3 Nòng 16 inch Mk.7 + GFCS","16inch Mk.I三連装砲":"Pháo 3 Nòng 16 inch Mk.I","16inch Mk.I三連装砲+AFCT改":"Pháo 3 Nòng 16 inch Mk.I + AFCT Kai","16inch Mk.I三連装砲改+FCR type284":"Pháo 3 Nòng 16 inch Mk.I Kai + FCR Kiểu 284","16inch Mk.I連装砲":"Pháo 2 Nòng 16 inch Mk.I","16inch Mk.V連装砲":"Pháo 2 Nòng 16 inch Mk.V","16inch Mk.VIII連装砲改":"Pháo 2 Nòng 16 inch Mk.VIII Kai","20連装7inch UP Rocket Launchers":"Pháo Phản Lực 20 Ống UP 7 inch","203mm/53 連装砲":"Pháo 2 Nòng 203mm/53","Ro.43水偵":"Thủy Phi Cơ Trinh Sát Ro.43","Ro.44水上戦闘機":"Thủy Phi Cơ Chiến Đấu Ro.44","Ro.44水上戦闘機bis":"Thủy Phi Cơ Chiến Đấu Ro.44 Bis","二式水戦改":"Thủy Phi Cơ Chiến Đấu Kiểu 2 Kai","二式水戦改(熟練)":"Thủy Phi Cơ Chiến Đấu Kiểu 2 Kai (Tinh Nhuệ)","大発動艇(八九式中戦車&陸戦隊)":"Thuyền Daihatsu (Xe Tăng Hạng Trung Kiểu 89 & Lục Chiến Đội)","特二式内火艇":"Thuyền Máy Đặc Biệt Kiểu 2","九六式陸攻":"Máy Bay Tấn Công Mặt Đất Kiểu 96","一式陸攻":"Máy Bay Tấn Công Mặt Đất Kiểu 1","一式陸攻(野中隊)":"Máy Bay Tấn Công Mặt Đất Kiểu 1 (Không Đội Nonaka)","OS2U":"OS2U","FM-2":"FM-2","S9 Osprey":"S9 Osprey","Bofors 15.2cm連装砲 Model 1930":"Pháo 2 Nòng Bofors 15.2cm Mẫu 1930","Bofors 40mm四連装機関砲":"Pháo Tự Động 4 Nòng Bofors 40mm","Bofors 15cm連装速射砲 Mk.9 Model 1938":"Pháo Bắn Nhanh 2 Nòng 15cm Bofors Mk.9 Mẫu 1938","Bofors 15cm連装速射砲 Mk.9改+単装速射砲 Mk.10改 Model 1938":"Pháo Bắn Nhanh 2 Nòng 15cm Bofors Mk.9 kai + Pháo Đơn Mk.10 Kai Mẫu 1938","53cm連装魚雷":"Ngư lôi 2 ống 53cm","雷電":"Lôi Điện/Raiden","三式戦 飛燕":"Máy Bay Tiêm Kích Kiểu 3 Hien","三式戦 飛燕(飛行第244戦隊)":"Máy Bay Tiêm Kích Kiểu 3 Hien (Phi Hành Chiến Đội Số 244)","PBY-5A Catalina":"PBY-5A Catalina","試製61cm六連装(酸素)魚雷":"Ngư lôi (Ôxy) 6 ống 61cm Nguyên mẫu","一式陸攻 二二型甲":"Máy Bay Tấn Công Mặt Đất Kiểu 1 Mẫu 22A","零式艦戦32型":"Máy Bay Tiêm Kích Kiểu 0 Mẫu 32","零式艦戦32型(熟練)":"Máy Bay Tiêm Kích Kiểu 0 Mẫu 32 (Tinh Nhuệ)","5inch連装砲 Mk.28 mod.2":"Pháo 2 Nòng 5inch Mk.28 Mod.2","5inch単装砲 Mk.30":"Pháo Cao Xạ Đơn Nòng 5inch Mk.30","5inch単装砲 Mk.30改":"Pháo Cao Xạ Đơn Nòng 5inch Mk.30 Kai","5inch単装砲 Mk.30改+GFCS Mk.37":"Pháo Cao Xạ Đơn Nòng 5inch Mk.30 Kai + GFCS Mk.37","GFCS Mk.37":"GFCS Mk.37","Re.2001 OR改":"Re.2001 OR Kai","三式戦 飛燕一型丁":"Máy Bay Tiêm Kích Kiểu 3 Hien Mẫu 1D","一式陸攻 三四型":"Máy Bay Tấn Công Mặt Đất Kiểu 1 Mẫu 34","銀河":"Ngân Hà/Ginga","銀河(江草隊)":"Ngân Hà/Ginga (Không Đội Egusa)","Re.2001 G改":"Re.2001 G Kai","Re.2001 CB改":"Re.2001 CB Kai","Re.2005 改":"Re.2005 Kai","38.1cm Mk.I連装砲":"Pháo 2 Nòng 38.1cm Mk.I","38.1cm Mk.I/N連装砲改":"Pháo 2 Nòng 38.1cm Mk.I/N Kai","QF 2ポンド8連装ポンポン砲":"Pháo 8 Nòng QF 2-pounder Pom-pom","特大発動艇":"Daihatsu Đặc Biệt","特大発動艇+戦車第11連隊":"Tàu Đổ Bộ Daihatsu Đặc Biệt (Trung Đoàn Thiết Giáp Số 11)","Laté 298B":"Laté 298B","SBD":"SBD","TBD":"TBD","TBF":"TBF","TBM-3D":"TBM-3D","TBM-3W+3S":"TBM-3W+3S","F4F-3":"F4F-3","F4F-4":"F4F-4","F6F-3":"F6F-3","F6F-5":"F6F-5","F6F-3N":"F6F-3N","F6F-5N":"F6F-5N","SB2U":"SB2U","F4U-1D":"F4U-1D","夜間作戦航空要員":"Nhân Viên Hàng Không Đêm","夜間作戦航空要員+熟練甲板員":"Nhân Viên Hàng Không Đêm + Nhân Viên Sàn Đáp","Swordfish":"Swordfish","Swordfish Mk.II(熟練)":"Swordfish Mk.II (Tinh Nhuệ)","Swordfish Mk.II改(水偵型)":"Swordfish Mk.II Kai (Mẫu Thuỷ Phi Cơ Trinh Sát)","Swordfish Mk.III(熟練)":"Swordfish Mk.III (Tinh Nhuệ)","Swordfish(水上機型)":"Swordfish (Mẫu Thuỷ Phi Cơ)","Swordfish Mk.III改(水上機型)":"Swordfish Mk.III Kai (Mẫu Thuỷ Phi Cơ)","Swordfish Mk.III改(水上機型/熟練)":"Swordfish Mk.III Kai (Mẫu Thuỷ Phi Cơ / Tinh Nhuệ)","Fairey Seafox改":"Fairey Seafox Kai","Skua":"Skua","Fulmar":"Fulmar","Spitfire Mk.I":"Spitfire Mk.I","Spitfire Mk.V":"Spitfire Mk.V","Seafire Mk.III改":"Seafire Mk.III Kai","Seafire LF.Mk.III":"Seafire LF.Mk.III","Spitfire Mk.IX(熟練)":"Spitfire Mk.IX (Tinh Nhuệ)","噴式景雲改":"Jet Keiun Kai","橘花改":"Quất Hoa/Kikka Kai","瑞雲(六三一空)":"Thuỵ Vân/Zuiun (Không Đội 631)","晴嵐(六三一空)":"Tình Lam/Seiran (Không Đội 631)","彩雲(輸送用分解済)":"Thái Vân/Saiun (Tháo Rời Cho Việc Vận Chuyển)","潜水艦搭載電探&水防式望遠鏡":"Radar Và Kính Tiềm Vọng Dành Cho Tàu Ngầm","潜水艦搭載電探&逆探(E27)":"Radar Và Định Vị Vô Tuyến Dành Cho Tàu Ngầm (E27)","後期型潜水艦搭載電探&逆探":"Radar Và Định Vị Vô Tuyến Dành Cho Tàu Ngầm Mẫu Sau","彩雲(東カロリン空)":"Saiun (Không Đội Phía Đông Đảo Caroline)","後期型艦首魚雷(6門)":"Ngư Lôi Mũi Tàu Ngầm Mẫu Sau (6 ống)","熟練聴音員+後期型艦首魚雷(6門)":"Sóng Âm Viên Tinh Nhuệ + Ngư Lôi Mũi Tàu Ngầm Mẫu Sau (6 Ống)","強風改":"Cường Phong/Kyoufuu Kai","零式艦戦63型(爆戦)":"Máy Bay Tiêm Kích Kiểu 0 Mẫu 63 (Tiêm Kích-Ném Bom)","8cm高角砲改+増設機銃":"Pháo Cao Xạ 8cm Kai + Súng Máy Bổ Sung","一式戦 隼II型":"Máy Bay Tiêm Kích Hayabusa Kiểu 1 Mẫu II","一式戦 隼III型甲":"Máy Bay Tiêm Kích Hayabusa Kiểu 1 Mẫu III A","一式戦 隼III型甲(54戦隊)":"Máy Bay Tiêm Kích Hayabusa Kiểu 1 Mẫu III A (54th Squadron)","一式戦 隼II型(64戦隊)":"Type 1 Fighter Hayabusa Model II (Không Đội 64)","爆装一式戦 隼III型改(55戦隊)":"Máy Bay Tiêm Kích Ném Bom Hayabusa Kiểu 1 Mẫu III Kai (Không Đội 55)","爆装一式戦 隼III型改(65戦隊)":"Máy Bay Tiêm Kích Ném Bom Hayabusa Kiểu 1 Mẫu III Kai (Không Đội 65)","九五式爆雷":"Bom Chống Tàu Ngầm Kiểu 95","二式爆雷":"Bom Chống Tàu Ngầm Kiểu 2","九六式艦戦改":"Máy Bay Tiêm Kích Kiểu 96 Kai","12.7cm単装高角砲(後期型)":"Pháo Cao Xạ Đơn Nòng 12.7cm (Mẫu Sau)","12.7cm単装高角砲改二":"Pháo Cao Xạ Đơn Nòng 12.7cm Kai Ni","30.5cm三連装砲":"Pháo 3 Nòng 30.5cm","30.5cm三連装砲改":"Pháo 3 Nòng 30.5cm Kai","41cm三連装砲改":"Pháo 3 Nòng 41cm Kai","41cm三連装砲改二":"Pháo 3 Nòng 41cm Kai Ni","試製41cm三連装砲":"Pháo 3 Nòng 41cm Nguyên Mẫu","15.5cm三連装副砲改":"Pháo Phụ 3 nòng 15.5cm Kai","15.5cm三連装砲改":"Pháo 3 Nòng 15.5cm Kai","38cm四連装砲":"Pháo 4 Nòng 38cm","38cm四連装砲改":"Pháo 4 nòng 38cm Kai","15.2cm三連装砲":"Pháo 3 Nòng 15.2cm","四式戦 疾風":"Máy Bay Tiêm Kích Hayate kiểu 4/Tật Phong","零式水上偵察機11型乙(熟練)":"Thủy Phi Cơ Trinh Sát Kiểu 0 Mẫu 11B (Tinh Nhuệ)","試製東海":"Đông Hải/Toukai Nguyên Mẫu","東海(九〇一空)":"Đông Hải/Toukai (Không Đội 901)","紫電改四":"Tử Điện/Shiden Kai 4","遊撃部隊 艦隊司令部":"Phòng Chỉ Huy Hạm Đội Đơn","北方迷彩(+北方装備)":"Nguỵ Trang Kiểu Phương Bắc (+ Trang Bị Phương Bắc)","彩雲(偵四)":"Thái Vân/Saiun (Không Đội Trinh Sát 4)","10cm連装高角砲改+増設機銃":"Pháo Cao Xạ 2 Nòng 10cm Kai + Bổ Sung Súng Máy Phòng Không","紫電改(三四三空) 戦闘301":"Phi Đội Tiêm Kích Shiden Kai Số 301 (Không Đoàn 343)","SK レーダー":"Radar SK","SK+SG レーダー":"Radar SK+SG","SG レーダー(初期型)":"Radar SG (Mẫu Trước)","QF 4.7inch砲 Mk.XII改":"Pháo 2 Nòng QF 4.7inch Mk.XII Kai","51cm連装砲":"Pháo 2 Nòng 51cm","130mm B-13連装砲":"Pháo 2 Nòng B-13 130mm","533mm 三連装魚雷":"Ngư Lôi 3 Ống 533mm","533mm五連装魚雷(初期型)":"Ngư Lôi 5 Ống 533mm (Mẫu Trước)","533mm五連装魚雷(後期型)":"Ngư Lôi 5 Ống 533mm (Mẫu Sau)","三式爆雷投射機 集中配備":" Bom Chống Tàu Ngầm Kiểu 3 (Lắp Tập Trung)","試製15cm9連装対潜噴進砲":"Pháo Phản Lực Phóng Bom Chống Ngầm 9 Ống 15cm Nguyên Mẫu ","二式12cm迫撃砲改":"Pháo Cối 12cm Kiểu 2 Kai","二式12cm迫撃砲改 集中配備":"Pháo Cối 12cm Kiểu 2 Kai Lắp Tập Trung","彗星二二型(六三四空)":"Tuệ Tinh/Suisei Mẫu 22 (Không Đội 634)","彗星二二型(六三四空/熟練)":"Tuệ Tinh/Suisei Mẫu 22 (Không Đội 634 / Tinh Nhuệ)","152mm/55 三連装速射砲":"Pháo bắn nhanh 3 nòng 152mm/55","152mm/55 三連装速射砲改":"Pháo Bắn Nhanh 3 Nòng 152mm/55 Kai","6inch三連装速射砲 Mk.16":"Pháo Bắn Nhanh 3 Nòng 6inch Mk.16","6inch三連装速射砲 Mk.16 mod.2":"Pháo Bắn Nhanh 3 Nòng 6inch Mk.16 mod.2","Me163B":"Me163B","試製 秋水":"Thu Thuỷ/Shuusui Nguyên Mẫu","秋水":"Thu Thuỷ/Shuusui","Fw190 D-9":"Fw190 D-9","M4A1 DD":"M4A1 DD","8inch三連装砲 Mk.9":"Pháo 3 Nòng 8 inch Mk.9","8inch三連装砲 Mk.9 mod.2":"Pháo 3 Nòng 8 inch Mk.9 mod.2","5inch 単装高角砲群":"Pháo Cao Xạ Đơn 5inch","5inch連装両用砲(集中配備)":"Pháo Lưỡng Dụng 2 Nòng 5Inch (Lắp Tập Trung)","GFCS Mk.37+5inch連装両用砲(集中配備)":"GFCS Mk.37 + Pháo Lưỡng Dụng 2 Nòng 5Inch (Lắp Tập Trung)","XF5U":"XF5U","RUR-4A Weapon Alpha改":"RUR-4A Weapon Alpha Kai","対潜短魚雷(試作初期型)":"Ngư Lôi Chống Ngầm Ngắn (Mẫu Thử Nghiệm Đầu Tiên)","12.5inch連装副砲":"Pháo Phụ 2 Nòng 12.5inch","12.7mm機銃":"Súng Máy Biển Sâu 12.7mm","14inch連装砲":"Pháo 2 Nòng Biển Sâu 14inch","15inch要塞砲":"Pháo Pháo Đài Biển Sâu 15inch","16inch三連装砲":"Pháo 3 Nòng Biển Sâu 16inch","16inch連装砲":"Pháo 2 Nòng Biển Sâu 16inch","20inch連装砲":"Pháo 2 Nòng Biển Sâu 20inch","20mm機銃":"Súng Máy Biển Sâu 20mm","21inch魚雷前期型":"Ngư Lôi Biển Sâu 21inch Mẫu Trước","21inch魚雷後期型":"Ngư Lôi Biển Sâu 21inch  Mẫu Sau","3inch単装高角砲":"Pháo Cao Xạ Đơn Biển Sâu 3inch","40mm四連装機関砲":"Pháo Cao Xạ 4 Nòng Biển Sâu 40mm","40mm二連装機関砲":"Pháo Cao Xạ 2 Nòng Biển Sâu 40mm","4inch連装両用砲+CIC":"Pháo Lưỡng Dụng 2 Nòng Biển Sâu 4inch + CIC","5inch沿岸設置砲":"Pháo Bờ Biển 5inch","5inch単装高射砲":"Pháo Phòng Không Đơn Biển Sâu 5inch","5inch単装砲":"Pháo Đơn Biển Sâu 5inch","5inch連装両用莢砲":"Pháo Lưỡng Dụng 2 Nòng Biển Sâu 5inch","5inch連装砲":"Pháo 2 Nòng Biển Sâu 5inch","6inch単装砲":"Pháo Đơn Nòng Biển Sâu 6inch","6inch連装速射砲":"Pháo Tốc Xạ 2 Nòng Biển Sâu 6inch","6inch 連装速射砲 Mk.XXI":"Pháo Tốc Xạ 2 Nòng Biển Sâu 6inch Mk.XXI","8inch長射程連装砲":"Pháo Trường Xạ 2 Nòng Biển Sâu 8inch","8inch三連装砲":"Pháo 3 Nòng Biển Sâu 8inch","深海対空レーダ―":"Radar Phòng Không Biển Sâu","深海水上攻撃機":"Thuỷ Phi Cơ Công Kích Biển Sâu","深海水上攻撃機改":"Thuỷ Phi Cơ Công Kích Biển Sâu Kai","深海猫艦戦":"Máy Bay Tiêm Kích Mèo Biển Sâu","深海猫艦戦(爆装)":"Máy Bay Tiêm Kích Mèo Biển Sâu (Ném Bom)","夜猫深海艦戦":"Máy Bay Tiêm Kích Mèo Đêm Biển Sâu","深海猫艦戦改":"Máy Bay Tiêm Kích Mèo Kai","深海烏賊魚雷":"Ngư Lôi Mực Biển Sâu","深海爆雷投射機":"Bom Chống Tàu Ngầm Biển Sâu","深海爆雷投射機 Mk.II":"Bom Chống Tàu Ngầm Biển Sâu Mk.II","深海棲艦爆":"Máy Bay Ném Bom Bổ Nhào Biển Sâu","深海棲艦爆 Mark.II":"Máy Bay Ném Bom Bổ Nhào Biển Sâu Mark.II","深海FCS+CIC":"FCS + CIC Biển Sâu","深海棲艦戦":"Máy Bay Tiêm Kích Biển Sâu","深海棲艦戦 Mark.II":"Máy Bay Tiêm Kích Biển Sâu Mark.II","深海棲艦戦 Mark.III":"Máy Bay Tiêm Kích Biển Sâu Mark.III","深海地獄艦爆":"Máy Bay Ném Bom Bổ Nhào Địa Ngục Biển Sâu","深海地獄艦爆改":"Máy Bay Ném Bom Bổ Nhào Địa Ngục Biển Sâu Kai","深海解放陸爆":"Máy Bay Ném Bom Bổ Nhào Mặt Đất Giải Phóng Biển Sâu","深海解放陸爆Ace":"Máy Bay Ném Bom Bổ Nhào Mặt Đất Giải Phóng Biển Sâu Ace","深海水上偵察観測機":"Thuỷ Phi Cơ Quan Sát Trinh Sát Biển Sâu","深海棲艦偵察機":"Máy Bay Trinh Sát Biển Sâu","深海復讐艦攻":"Máy Bay Ném Ngư Lôi Phục Thù Biển Sâu","深海復讐艦攻改":"Máy Bay Ném Ngư Lôi Phục Thù Biển Sâu Kai","深海探照灯":"Đèn Rọi Biển Sâu","深海ソナー":"Máy Định Vị Sóng Âm Biển Sâu","深海ソナー Mk.II":"Máy Định Vị Sóng Âm Biển Sâu Mk.II","深海水上レーダー":"Radar Bề Mặt Biển Sâu","深海棲艦攻":"Máy Bay Ném Ngư Lôi Biển Sâu","深海棲艦攻 Mark.II":"Máy Bay Ném Ngư Lôi Biển Sâu Mark.II","深海棲艦攻 Mark.III":"Máy Bay Ném Ngư Lôi Biển Sâu Mark.III","対空レーダ― Mark.I":"Radar Phòng Không Biển Sâu Mark.I","対空レーダ― Mark.II":"Radar Phòng Không Biển Sâu Mark.II","対空散弾":"Đạn Phòng Không Biển Sâu","沿岸設置レーダー":"Radar Bờ Biển","劣化徹甲弾":"Đạn Xuyên Giáp Biển Sâu","強化型深海缶":"Nồi Hơi Tăng Cường Biển Sâu","飛び魚艦爆":"Máy Bay Ném Bom Bổ Nhào Cá Chuồn Biển Sâu","飛び魚艦戦":"Máy Bay Tiêm Kích Cá Chuồn Biển Sâu","飛び魚偵察機":"Máy Bay Trinh Sát Cá Chuồn","高速深海魚雷":"Ngư Lôi Cao Tốc Biển Sâu","改良型深海タービン":"Tua bin Cải Tiến Biển Sâu","水上レーダ― Mark.I":"Radar Bề Mặt Biển Sâu Mark.I","水上レーダ― Mark.II":"Radar Bề Mặt Biển Sâu Mark.II","深海偵察飛行艇":"Tàu Bay Trinh Sát Biển Sâu","高速深海魚雷 mod.2":"Ngư Lôi Cao Tốc Biển Sâu mod.2","深海水母小鬼機":"Thuỷ Phi Cơ Ném Bom Tiểu Quỷ Biển Sâu","深海熊猫艦戦":"Máy Bay Tiêm Kích Gấu Trúc Biển Sâu","深海潜水下駄履き":"Thuỷ Phi Cơ Chống Ngầm Biển Sâu","深海攻撃哨戒鷹":"Diều Hâu Tuần Tra Tấn Công Biển Sâu","深海攻撃哨戒鷹改":"Diều Hâu Tuần Tra Tấn Công Biển Sâu Kai","深海12inch三連装砲":"Pháo 3 Nòng Biển Sâu 12inch","深海15inch四連装砲":"Pháo 4 Nòng Biển Sâu 15inch","深海15inch連装砲後期型":"Pháo 2 Nòng Biển Sâu 15inch Mẫu Sau","深海14inch海峡連装砲":"Pháo 2 Nòng Eo Biển Biển Sâu 14inch","深海待伏魚雷":"Ngư Lôi Phục Kích Biển Sâu","夜深海艦爆":"Máy Bay Ném Bom Bổ Nhào Đêm Biển Sâu","夜復讐深海艦攻":"Máy Bay Ném Bom Bổ Nhào Đêm Phục Thù Biển Sâu","深海14inch連装砲改":"Pháo 2 Nòng Biển Sâu 14inch Kai","深海16inch三連装砲改":"Pháo 3 Nòng Biển Sâu 16inch Kai","深海攻撃哨戒鷹改二":"Diều Hâu Tuần Tra Tấn Công Biển Sâu Kai Ni","深海16inch三連装砲改二":"Pháo 3 Nòng Biển Sâu 16inch Kai Ni","深海5inch連装砲C型":"Pháo 2 Nòng Biển Sâu 5inch Mẫu C","深海5.5inch連装砲改":"Pháo 2 Nòng Biển Sâu 5.5inch Kai","深海標的":"Mục Tiêu Biển Sâu","深海5inch単装砲 Mk.30":"Pháo Đơn Nòng Biển Sâu 5inch Mk.30","深海16inch Mk.VIII連装砲改":"Pháo 2 Nòng Biển Sâu 16inch Mk.VIII Kai","高速深海魚雷 mod.3":"Ngư Lôi Cao Tốc Biển Sâu mod.3","深海空要塞(偵察型)":"Pháo Đài Bay Biển Sâu (Mẫu Trinh Sát)","深海空要塞Ace(偵察型)":"Pháo Đài Bay Biển Sâu Ace (Mẫu Trinh Sát)","深海6inch三連装新型速射砲":"Pháo Tốc Xạ 3 Nòng Kiểu Mới Biển Sâu 6inch","深海空要塞(重爆型)":"Pháo Đài Bay Biển Sâu (Mẫu Ném Bom Hạng Nặng)","深海空要塞Ace(重爆型)":"Pháo Đài Bay Biển Sâu Ace (Mẫu Ném Bom Hạng Nặng)","深海4.7inch砲 Mk.XII":"Pháo Biển Sâu 4.7inch Gun Mk.XII","深海8inch連装速射砲":"Pháo Tốc Xạ 2 Nòng Biển Sâu 8inch","深海8inch三連装砲 Mk.9":"Pháo 3 Nòng Biển Sâu 8inch Mk.9","深海5inch連装両用砲(集中配備)":"Pháo Lưỡng Dụng 2 Nòng Biển Sâu 5inch (Lắp Tập Trung)","深海対空レーダーMark.III+FCS":"Radar Phòng Không Biển Sâu Mark.III + FCS","深海5inch連装砲A型":"Pháo 2 Nòng 5inch Biển Sâu Mẫu A","深海潜水艦搭載電子兵装":"Trang Bị Điện Tử Tàu Ngầm Biển Sâu","深海5inch単装高角砲改二":"Pháo Cao Xạ Đơn Nòng 5inch Biển Sâu Kai Ni","深海5inch連装高角砲改二":"Pháo Cao Xạ Hai Nòng 5inch Biển Sâu Kai Ni","深海夜間航空作戦装備":"Trang Bị Nhân Viên Hàng Không Đêm Biển Sâu","深海16inch三連装砲 Mk6":"Pháo 3 nòng 16inch Mk.6 Biển Sâu","dummy":"forNoComma"}