{"suffixes":{"甲":" A","乙":" B","丙":" C","丁":" D","戊":" E","特":" Toku","改二":" Kai Ni","改II":" Kai B","乙改":" B Kai","丁改":" D Kai","改":" Kai","航":"-Kou","母":" Bo","護":" Go"," zwei":" Zwei"," drei":" Drei"," due":" Due"," andra":" Andra"," два":" Dva"," Mod.2":" Mod.2"," Mk.II":" Mk.II","後期型II":"{ -}? Late Model II","後期型":"{ -}? Late Model"," バカンスmode":" Vacation Mode"," 夏季上陸mode":" Summer Landing Mode"," 夏mode":" Summer Mode","-壊":" (Bị thương)"},"prefixes":{"正月":"New Year ","Valentine":"Valentine ","バレンタイン":"Valentine ","海鮮おにぎり":"Valentine 2019 ","もぐもぐ":"Omnomnom ","節分":"Setsubun ","桃節句":"Hinamatsuri ","牛丼":"Gyudon ","お出掛け":"Spring Casual Outfit ","春の私服":"Spring Casual Outfit ","梅雨":"Rainy Season ","夏のお嬢さん":"Kai Summer ","夏制服":"Summer Uniform ","夏2017":"Summer 2017 ","夏2016":"Summer 2016 ","夏":"Summer ","炒飯":"Fried Rice ","瑞雲":"Zuiun Fest ","かき氷":"Ice Festival ","水着":"Summer ","浴衣":"Yukata ","法被":"Akimatsuri Happi ","秋刀魚":"Saury ","秋の味覚":"Fall ","秋の私服":"Fall Casual Outfit ","晩秋の私服":"Fall Casual Outfit ","秋冬制服":"Fall Uniform ","オクトーバーフェスト":"Oktoberfest ","ハロウィン":"Halloween ","Xmas":"Christmas ","クリスマス":"Christmas ","修羅場":"Crunch Time ","超修羅場":"S.Crunch Time ","超スーパー修羅場":"S.D.Crunch Time ","打ち上げ":"Post Party ","麦酒乾杯":"Ending Celebration ","大掃除":"End of Year ","売り子":"End of Year ","記念日":"Anniversary ","お祝い":"Celebration ","桜":"Cherry Blossom ","買い物":"Wine ","買い出し":"Shopping ","親子丼":"Oyakodon ","シュークリーム":"Cream Puffs ","携帯":"Mobile ","観艦式":"Naval Review ","海峡突入":"Fall 2017 Event ","決戦":"Winter 2018 Event ","【保留】":"(Placeholder)"},"yomi":{"elite":"{- }?Elite","flagship":"{- }?Flagship"},"ctype":{"甲":" A","乙":" B","丙":" C","丁":" D","戊":" E","改二":" Kai Ni","改":" Kai","型":" Class","級":" Class"}}