{"available":true,"SortieWinCount":"Số trận Xuất Kích thắng","SortieLoseCount":"Số trận Xuất Kích thua","SortieWinRate":"Tỉ lệ Xuất Kích thắng","TotalExpeditions":"Tổng số Viễn Chinh","ExpeditionSuccessCount":"Số lần Viễn Chinh thành công","ExpeditionSuccessRate":"Tỉ lệ Viễn Chinh thành công","PVPWinCount":"Số trận PvP thắng","PVPLoseCount":"Số trận PvP thua","PVPWinRate":"Tỉ lệ PvP thắng","FleetsOwned":"Hạm đội","ConstructionDockCount":"Khoang đóng tàu","RepairDockCount":"Khoang sửa chữa","ShipGirlsOwned":"Nữ hạm","EquipmentItemCount":"Trang bị","FurnitureOwned":"Đồ đạc sở hữu","ServerName":"Tên server","MaxFleetsAvailable":"Số hạm đội tối đa","MaxShipGirlsAvailable":"Số nữ hạm đối đa","MaxHomeportUpgradesAvailable":"Số lượng nâng cấp tối đa","MaxEquipmentAvailable":"Số trang bị tối đa","QuestMarkersAvailable":"Quest Markers Available","ResourceSoftcapLimit":"Giới hạn tài nguyên","MainScreenBGM":"Nhạc nền chính","LevelUpNotice":"Cấp độ Mẫu Cảng đã tăng, giới hạn tài nguyên cũng sẽ tăng và có thể đóng được thiết bị mới","ImprovementMaterial":"Đinh","Experience":"Kinh nghiệm","Name":"Tên","MenuKancolleName":"Chơi Kantai Collection","MenuKancolleDesc":"Mở KC3改 tab, nơi bạn có thể tùy biến trang DMM của mình.","MenuStrategyName":"Phòng chiến thuật","MenuStrategyDesc":"Các công cụ giúp phân tích và chiến lược hóa, quản lý hạm đội.","MenuSettingsDesc":"Thiết lập các tiện tích mở rộng sẽ được áp dụng vào phiên game sau.","MenuAboutDesc":"Thông tin trên KC3改 và đội phát triển, dịch thuật và kiểm tra.","MenuVersion":"Phiên bản đã cài","MenuChangelog":"(Changelogs)","MenuUpdate":"Cập nhật KC3改","UpdateAvailableNow":"Đã có!","MenuOnLatest":"Bạn đã cập nhật bản mới nhất.","MenuScheduledNow":"Lịch cập nhật","MenuScheduledSoon":"Chưa lên lịch","MenuPvPReset":"Lần Reset PvP tới","MenuQuestReset":"Lần Reset Quest tới","MenuQuarterlyReset":"Lần Reset Quest hằng tuần tới","MenuRankPtsCutoff":"Lần Cut-off điểm Rank tới","MenuMonthlyExpedReset":"Lần Viễn Chinh Tháng tới","MenuServerMaintenance":"Bảo trì game","MenuTimeUnknown":"Không biết","MaintenanceComplete":"Chưa công bố","MenuGameVersion":"Phiên bản game","GamePlayViaKC3":"Chơi Kantai Collection qua KC3改","GameToggleFeatures":"Tắt bật tính năng","GameEditMoreSettings":"Chỉnh sửa thêm các thiết lập","GameSpecialHotkeys":"Hotkey đặc biệt","GameMoreHotkeys":"Xem thêm các Hotkey","GameHotkeyExit":"Thoát game nhanh","GameHotkeyHUD":"Giữ để hiện HUD Đặc Biệt của KC3改","GameHotkeyType":"Nhập bàn phím trễ 20s","GameHotkeyScreenshot":"Chụp ảnh","GameHotkeyClear":"Xóa các overlay hiện tại","GameCustomizeWeb":"Tùy biến Website DMM ","GameGameModes":"Chế độ Game","GameReadMore":"Đọc thêm","GameAltDMMInfo":"Nếu ở đây tức bạn đã chọn chơi qua website DMM. Đây là chế độ khuyến nghị của chúng tôi. Đừng lo, — vẫn có phụ đề, Việt hóa, và background. Chỉ cần làm theo hướng dẫn trong phần 'Bắt đầu game'.","MenuPlayDMMFName":"Chơi qua DMM Frame","GameAltFrameInfo":"Ở một số phiên bản Chrome (55+), DMM Frame sẽ không render được. Nó chỉ hiện màn hình đen, nhưng bạn vẫn sẽ nghe thấy tiếng.","MenuPlayAPIName":"Chơi qua API Link","GameAltAPIInfo":"Ở một số phiên bản Chrome (55+), API Link sẽ không được phát hiện ra bởi panel. Nó sẽ kẹt ở 'Chờ game...'","GameAltIgnore":"Tôi biết cái này có thể sẽ không hoạt động, nhưng vẫn muốn mở nó.","GameStartGame":"Bắt đầu Game","GameStartNoPanel":"...Hoặc bắt đầu mà không có panel thông tin.","GameOReither":"hoặc","GameStep2":"Trong panel DevTool đang mở, click vào tab <code><strong>KanColle</strong></code>. Kiểm tra <code><strong>»</strong></code> menu xổ xuống nếu nó không hiện.","GameStep3":"Ra khơi vui nhé!","GameStepHint":"Thủ thuật","GameStepHintRam":"Để giảm dung lượng RAM sử dụng, chuyển qua tab <code><strong>Network</strong></code>, Ấn vào nút đỏ <span style='color:red'>🔴</span> hoặc tổ hợp phím <kbd>Ctrl</kbd> <kbd>E</kbd> để dừng ghi log.","GameSocialLinks":"Các liên kết","SocialTextWebstore":"Review trên WebStore","SocialTextFacebook":"Like trên Facebook","SocialTextTwitter":"Follow trên Twitter","SocialTextGithub":"Star trên GitHub","GameDMMRedirect":"Bạn sẽ được chuyển hướng để chơi trực tiếp trên website DMM","GameDMMFrame":"Cái này sẽ mở trang DMM Kancolle trong IFrame","GameAPIRemoveTitle":"Xóa API link","GameAPIRemoveDesc":"Trong trường hợp bạn muốn xóa API Link đã lưu trên tiện ích này:","GameAPIRemoveBtn":"Quên đi API Link","GameAPINoExist":"Bạn không có API Link đã lưu nào","GameAPIGetTitle":"Để lấy API link mới","GameAPIGetDesc":"Dùng <img src=\"../../assets/img/ui/refresh.png\" /> <strong>Làm mới API Link</strong> từ <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改 menu</strong> ở bên trên góc phải màn hình.","GameAPIExistTitle":"Để dùng API link đã có","GameAPIExistDesc":"Nếu bạn đã có API Link thì có thể nhập vào đây:","GameAPIExistBtn":"Dùng API Link","GameAPIWhatTitle":"API Link là gì?","GameAPIWhatDesc":"Đây là URL trực tiếp truy cập vào game của bạn, là <em>nhận dạng</em> hoặc <em>gắn liền</em> với tài khoản của bạn. Chừng nào còn giữ API Link này, bạn sẽ tự động \"đăng nhập\" và có thể bypass đăng nhập bằng DMM, nhờ vậy mà bạn không cần phải dùng VPN mỗi lần đăng nhập game.","GameAPIRemindTitle":"Nhắc nhở đối với các đô đốc mới","GameAPIRemindDesc":"Không dùng KC3改 khi bạn vẫn chưa qua được vòng quay số. Tiện ích sẽ tưởng rằng tài khoản đã đăng nhập được. Khi đã vào server, bạn vẫn sẽ phải điền tên đô đốc nhưng mà không có API Link.","GameAPIAltTitle":"Lựa chọn khác","GameAPIAltDesc":"Nếu bạn không thích API Link và muốn chơi trực tiếp trên DMM portal, chọn <img src=\"../../assets/img/ui/menu/dmm.png\" /> <strong>Chơi trên Website DMM</strong> từ <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3改 menu</strong> cũng hỗ trợ <kbd class=\"light\">F12</kbd> panel với các tính năng tương tự.","GameAPIExpiredAlert":"Phiên API hiện tại của bạn đã hết hạn","GameAPIExpiredExplanation":"KC3改 phát hiện thấy API Link hiện tại của bạn đã dùng 20 phút trước hoặc đã dùng trước đó. Hãy chắc chắn rằng bạn không truy cập với API Link đã hết hạn.<br/>Bạn sẽ cần phải làm mới API Link hiện tại qua Popup menu hoặc nút này...","GameStartDashTitle":"Để chơi game với Admiral Dashboard","GameStartDashDesc":"Để chơi game và nhận thông tin quan trọng về trạng thái hạm đội và HQ, bạn có thể mở Admiral Dashboard. Chức năng này sẽ hiện các thông tin như Cấp độ HQ, Số lượng Nữ Hạm, LoS của trang bị, Tiêm Kích Lực , Tốc độ hạm, Tinh thần, v..v. Bạn có thể kích hoạt với:","GameStartDashWin":"Dành cho Windows / Linux","GameStartDashOr":"hoặc","GameStartDashMac":"Dành cho Mac","GameStartDashChrome":"Khi khung DevTool được mở lên, sẽ có 1 tab \"<strong>KanColle</strong>\", ấn vào đó. Nếu có quá nhiều tab, thì nó sẽ ẩn dưới » menu xổ xuống ở ngoài cùng bển phải, hãy kiểm tra.","GameStartNowTitle":"HÃY ĐỂ TÔI CHƠI NGAY!!","GameStartNowDesc":"Nếu bạn muốn bỏ qua bước thiết lập tính năng này và chơi game ngay lập tức... (Sẽ được bật trong mục Thiết Lập)","GameStartNowBtn":"Chơi Game Ngay!","AboutTitle":"Về đội ngũ phát triển KC3改","Version":"Phiên bản","AboutWebsite":"Trang chủ","AboutWebStore":"Cửa hàng Chrome","AboutFacebook":"Facebook","AboutTwitter":"Twitter","AboutSource":"Mã nguồn","AboutReport":"Báo lỗi","AboutDiscord":"Server Discord","AboutPrivacy":"Chính sách bảo mật","AboutInvdividuals":"Đội ngũ KC3改","AboutPartners":"Đối tác","AboutOtherCredits":"Đóng góp khác","AboutDonators":"Người tài trợ","AboutHallOfFame":"Đài Danh Vọng","AboutLicense":"Giấy phép","AboutDevelopers":"Nhà phát triển","AboutModerators":"Admin và Moderator","AboutTranslators":"Dịch Thuật Viên","AboutForkContributors":"Người đóng góp Fork","AboutTesters":"Người kiểm tra và báo cáo","AboutOtherContributors":"Những đóng góp khác","AboutDeveloper":"Người phát triển","AboutModerator":"Moderator","AboutTranslator":"Dịch thuật viên","AboutTester":"Kiểm tra viên","AboutDevTester":"Kiểm tra viên","AboutReporter":"Báo cáo lỗi viên","AboutProjectHead":"Tiêu đề dự án","AboutLogo":"Thiết kế Logo","AboutFairy":"Thiết kế Fairy","AboutDevBattleReplay":"Người phát triển Battle Replay/Sim","AboutDevBadgeGen":"Người phát triển Badge Generator","AboutPartnerZHKcWikiName":"ZH KCWiki","AboutPartnerZHKcWikiDesc":"Dịch thuật nhiệm vụ và phụ đề Tiếng Trung Giản Thể","AboutPartnerPoiStatsName":"Poi-Statistics bởi KCWiki & Poi","AboutPartnerPoiStatsDesc":"Tích hợp báo cáo của Dữ Liệu API","AboutPartnerWhoCallsName":"WhoCallsTheFleet bởi Diablohu","AboutPartnerWhoCallsDesc":"Dữ liệu tàu nội bộ được sử dụng ở nhiều nơi khác nhau trong ứng dụng","AboutPartnerThreeBardsName":"ThreeBards.com bởi cyrismustang","AboutPartnerThreeBardsDesc":"Tích hợp KanColle Badge Generator","AboutPartnerKCCalcName":"KanColle-Calc","AboutPartnerKCCalcDesc":"Tích hợp để trích xuất thông tin hạm đội vào tính năng xây dựng hạm đội","AboutPartnerKCTHFBName":"Dịch thuật viên」 KC-TH 「","AboutPartnerKCTHFBDesc":"Các dịch thuật viên tiếng Thái, và những bài viết cập nhật của KC3 trên Facebook","AboutSubtitleHelp":"Đóng góp các dòng âm thanh phụ đề","AboutSourceGakadaVoices":"Đột phá decode dòng âm thanh","AboutSourceWhoCallsTheFleet":"WhoCallsTheFleet cho Dữ Liệu Tàu Phòng Chiến Thuật","AboutSourceMdmsScottQuotes":"Bỏ phụ đề kancolle wikia","AboutSourceHeartSound":"Tiếng tim đập khi bị Đại Phá","AboutSampleBattleData":"để chia sẻ dữ liệu trận đánh cho các bản cập nhật","AboutCompleteMapNodes":"Phân tích dữ liệu map node dùng KCMAP","AboutLoadingLicense":"Đang tải nội dung giấy phép...","SettingsTitle":"Thiết lập KC3改","SettingsGlobal":"Thiết lập chung","SettingsLanguage":"Ngôn ngữ","SettingsReset":"Reset về Mặc định","SettingsResetAll":"Reset tất cả về mặc định","SettingsHQExpDetail":"Thông tin EXP của Mẫu Cảng","SettingsHQExpLeft":"EXP còn lại","SettingsHQExpCurrent":"Cấp độ hiện tại","SettingsHQExpTotal":"Tổng","SettingsTimerDisplayType":"Loại hiển thị thời gian","SettingsTimeRemaining":"Còn lại","SettingsTimeFinished":"Đã hoàn thành","SettingsCheckLiveQuests":"Check để dịch quest mới","SettingsDevOnlyPages":"Dev-Only Strategy Pages","SettingsForceDMMLogin":"Ép buộc đăng nhập DMM","SettingsAPIRecorder":"Khung API Recorder","SettingsUpdateNotification":"Thông báo cập nhật","SettingsUpdateNotifNone":"Không có","SettingsUpdateNotifPage":"Trang cập nhật","SettingsUpdateNotifPop":"Thông báo Desktop","SettingsErrors":"Các lỗi","SettingsShowCatBombs":"Hiện thông báo 'Mèo'","SettingsShowAPIError":"Hiện thông báo lỗi API","SettingsRepeatAPIError":"Lặp lại thông báo lỗi API","SettingsDetailedAPIError":"Chi tiết thông báo lỗi API","SettingsGameInfo":"Thông tin Game","SettingsDropFaces":"Nữ hạm rớt khi Xuất kích","SettingsConstructionFaces":"Nữ hạm đóng được","SettingsCraftBox":"Kết quả chế thiết bị","SettingsCompass":"Dữ liệu la bàn và trận đánh","SettingsPrevEncounters":"Các lần đối đầu trước","SettingsBattleData":"Dự đoán HP khi kết thúc","SettingsBattleRank":"Dự đoán cấp độ khi kết thúc","SettingsBattleMvp":"Dự đoán MVP","SettingsBattleStamp":"Nhãn tình trạng nữ hạm","SettingsBossComp":"Đội hình BOSS","SettingsSaltyShip":"KC3改 biển muối","SettingsYasenTroll":"KC3改 bình luận troll","SettingsHQDelta":"Kinh nghiệm Mẫu Cảng khi Xuất Kích","SettingsFleetStatus":"Tổng quan tình trạng hạm đội","SettingsAutoExpedTab":"Tự động chuyển tab Viễn Chinh","SettingsAutoSwitchFleetView":"Tự động chuyển Hạm đội","SettingsPvPInfoActivity":"Thông tin đối thủ PvP","SettingsEnglishShipType":"Mã loại tàu bằng Tiếng Anh","SettingsShipNamesLang":"Ngôn ngữ tên Nữ Hạm","SettingsShipNamesGlobal":"Tên nữ hạm chung","SettingsShipClassName":"Tên lớp Nữ Hạm","SettingsBlinkGauge":"Máu nhấp nháy khi last dance","SettingsShipStatsDiffType":"Định dạng thông số Nữ Hạm","SettingsShipStatsCurrent":"Hiện tại","SettingsShipStatsUnequipped":"(Chưa trang bị) Hiện tại","SettingsShipStatsLeftToMax":"Hiện tại +Left đến max","SettingsShipStatsAll":"(Chưa trang bị) Hiện tại +Left đến max","SettingsDamagedShipIcon":"Icon Nữ Hạm bị thương","SettingsSeasonalShipIcon":"Icon Nữ Hạm theo mùa","SettingsCheckNewShipFromDex":"Phát hiện Nữ Hạm mới của cảng","SettingsCheckNewShipFromDexTip":"Để highlight Nữ Hạm rớt ra hoặc đóng được mà bạn chưa có, chúng tôi cần truy cập vào tất cả các trang của Thư Viện Tàu trong game. Nếu không thì Nữ Hạm bị đem đi nâng cấp, dỡ bỏ hay chìm đều được tính là mới","SettingsFormatNumbers":"Các số định dạng","SettingsItemsIconSet":"Bộ icon trang bị","SettingsStatsIconSet":"Bộ icon thông số","SettingsIconSetPhase1":"KC Phase 1","SettingsIconSetPhase2":"KC Phase 2","SettingsFormulas":"Công thức Game","SettingsELosFormula":"Công thức tính LoS","SettingsELosSum":"Tổng","SettingsELosF33":"Formula 33","SettingsELosF33x3":"F33 (Cn3)","SettingsELosF33x4":"F33 (Cn4)","SettingsAirFormula":"Công thức phòng không","SettingsAFPNoBonus":"Không có tinh nhuệ","SettingsAFPVeteran":"Toàn bộ số tinh nhuệ","SettingsAFPRange":"Tinh nhuệ Min-Max","SettingsPlayerFormation":"Đội hình người chơi","SettingsForLineAhead":"Đơn Tung Trận","SettingsForDoubleLine":"Phức Túng Trận","SettingsForDiamond":"Luân HÌnh Trận","SettingsForEchelon":"Thê Hình Trận","SettingsForLineAbreast":"Đơn Hoành Trận","SettingsForVanguard":"Cảnh Giới Trận","SettingsForCombAntiSub":"Hạm Đội Liên Hợp (Đối Tiềm)","SettingsForCombForward":"Hạm Đội Liên Hợp (Tiền Phương)","SettingsForCombDiamond":"Hạm Đội Liên Hợp (Luân Hình)","SettingsForCombBattle":"Hạm Đội Liên Hợp (Chiến Đấu)","SettingsImaginaryEnemySlot":"Số Slot Công Kích Cơ Địch","SettingsPowerCapLevel":"Attack Power Cap Method","SettingsPowerCapNone":"No Modifier","SettingsPowerCapPrecap":"Pre-cap","SettingsPowerCapCapped":"Pre-cap & Cap","SettingsPowerCapPostcap":"Pre-cap & Post-cap","SettingsPowerCritical":"Show Critical Power","SettingsPowerCriticalTip":"Critical power will not be available if Post-cap above is not enabled.","SettingsScreenshot":"Chụp ảnh","SettingsSSOutput":"Phương thức xuất","SettingsSSDownload":"Tải về","SettingsSSImgur":"Imgur","SettingsSSNewTab":"Tab mới","SettingsSSFileType":"Loại File","SettingsSSQuality":"Chất lượng ảnh","SettingsSSDirectory":"Thư mục con tải về","SettingsSSDirDesc":"Cái này đặt vị trí download ở thư mục /Download/. Thư mục con có thể được đặt, nhưng phải là đường dẫn tuyệt đối, đường dẫn trống hoặc có dấu ('..') sẽ gây ra lỗi. Vị trí của thư mục /Download/ được đặt ở trình duyệt web.","SettingsSSDppx":"Tỉ lệ Pixel","SettingsNormal":"Bình thường","SettingsAuto":"Tự động","SettingsSSSmoothing":"Mượt ảnh","SettingsAlerts":"Cảnh báo","SettingsTimeDiff":"Hẹn giờ","SettingsMoraleNotif":"Thông báo trạng thái tinh thần","SettingsMoraleValue":"Tinh thần tối thiểu","SettingsSupplyRate":"Tiếp tế tối thiểu","SettingsSupplyExped":"Cảnh báo tiếp tế hạm đội","SettingsSupplyBarLabel":"Vạch chia","SettingsSoundType":"Loại âm thanh","SettingsSoundTypeMorale":"Âm thanh phục hồi tinh thần","SettingsSoundTypeExped":"Âm thanh viễn chinh","SettingsSoundTypeRepair":"Âm thanh nhà tắm","SettingsSoundTypeConstruction":"Âm thanh đóng tàu","SettingsSFXpop":"POP!","SettingsSFXding":"DING!","SettingsSFXdong":"DONG!","SettingsSFXbell":"Chuông","SettingsCustom":"Tùy chọn","SettingsCustomSound":"Đường dẫn URL đến âm thanh tự chọn","SettingsDesktopNotif":"Thông báo Desktop","SettingsSwitchToTab":"Chuyển đến Game Tab","SettingsIdleWarning":"Thời gian chờ (chế độ cũ)","SettingsHideCounter":"Ẩn đối đầu","SettingsShowCounter":"Hiện đối đầu","SettingsIdleWarnStartAt":"Sau màn hình chờ","SettingsIdleWarnDesc":"Thời gian tính bằng giây trước khi hiện màn hình chờ, 0 để tắt.","SettingsRscCapWarnFrom":"Cảnh báo giới hạn tài nguyên từ","SettingsTaihaAlert":"Thông báo cảnh báo Đại Phá","SettingsScreenBlur":"Mờ màn hình (chế độ cũ)","SettingsScreenBlood":"Máu màn hình (chế độ cũ)","SettingsAppearOnScreenshots":"Hiện trên ảnh chụp","SettingsHeartbeatSound":"Âm thanh tim đạp","SettingsAlertCustomSound":"URL âm thanh tự chọn","SettingsRedShadeOnPanel":"Bóng đỏ trên Panel","SettingsDisableHomePort":"Tắt ở Mẫu Cảng","SettingsDisableHasDamecon":"Bỏ qua Damecon","SettingsDisableUnlockShips":"Bỏ qua Nữ Hạm không khóa","SettingsNoAnimation":"Không hiệu ứng hoạt ảnh","SettingsNextBlocker":"Bỏ qua block hạm","SettingsNextBlockerTip":"Mở tính năng này không có nghĩa là bạn không để ý đến cấp độ HP của Nữ Hạm! Và xin chú ý rằng \"Chế độ SE\" chỉ hoạt động khi chế độ âm thanh Mẫu Cảng \"SE\" được mở (game tab vẫn có thể bị mute).","SettingsNextBlockerDisabled":"Tắt","SettingsNextBlockerSE":"Chế độ SE","SettingsNextBlockerNetwork":"Chế độ Mạng","SettingsAPIGameScreen":"Cửa sổ Game","SettingsQuestOverlay":"Dịch nhiệm vụ","SettingsQuestTracking":"Theo dõi nhiệm vụ","SettingsMapNodeMarkers":"Đánh dấu map node","SettingsMapClearerLetters":"Xóa chữ Node","SettingsPanelRequirement":"Yêu cầu Panel (Chế độ cũ)","SettingsDirectRefresh":"Refresh trong game (NGUY HIỂM)","SettingsConfirmExit":"Xác nhận thoát","SettingsScreenMargin":"Cách lề trên","SettingsBGColor":"Màu Nền","SettingsBGColorDesc":"Xem thuộc tính màu nền của CSS","SettingsBGImage":"Ảnh Nền","SettingsBGSize":"Kích thước nền","SettingsBGSizeDesc":"Xem thuộc tính kích thước nền của CSS","SettingsBGPosition":"Vị trí nền","SettingsBGPositionDesc":"Xem thuộc tính vị trí nền của CSS","SettingsPlayerScale":"Tỉ lệ Game Player","SettingsSubtitles":"Phụ đề","SettingsSubtitleFont":"Font phụ đề","SettingsSubtitleFontDesc":"Những font chữ hợp với CSS. Xem tại http://www.cssfontstack.com","SettingsSubtitleSize":"Cỡ chữ phụ đề","SettingsSubtitleBold":"Font chữ đậm của phụ đề","SettingsSubtitleDisplay":"Hiển thị phụ đề","SettingsSubtitleSpeaker":"Hiển thị phụ đề cùng tên Nữ Hạm","SettingsSubtitleHourly":"Phụ đề hàng giờ","SettingsSubtitleAccurateDuration":"Thời gian hiển thị phụ đề chính xác","SettingsGoogleTranslate":"Google Dịch","SettingsMuteGameTab":"Tắt âm thanh khi Bắt Đầu","SettingsFocusGameTab":"Focus vào game tab khi cần","SettingsFocusGameTabTip":"Tùy chỉnh này sẽ focus vào cửa sổ game khi cut-in lần đầu của trận đánh xảy ra và khi trận đánh kết thúc. Hãy chú ý rằng, cái này chỉ hoạt động khi chế độ âm thanh Mẫu Cảng 'SE' được bật. Tùy chỉnh này sẽ vẫn hoạt động nếu âm thanh game bị tắt, ví dụ như tắt âm thanh ở KC3 Panel hay tắt âm thanh ở tab trình duyệt.","SubtitleDisplayBottom":"(Bottom) Gắn ở bên dưới màn hình game","SubtitleDisplayBelow":"(Below) Gắn ở ngoài, phía dưới màn hình game","SubtitleDisplayStick":"(Stick) Gắn ở bên dưới cửa sổ trình duyệt","SubtitleDisplayEvade":"(Evade) Ở dưới màn hình game, di chuyển lên trên nếu trỏ vào","SubtitleDisplayGhost":"(Ghost) Ở dưới màn hình game, mờ đi khi trỏ vào","SubtitleDisplayFree":"(Free) Tùy biến, có thể kéo thả dòng phụ đề","SettingsDMMGameplay":"Các tùy chỉnh DMM","SettingsDMMCustomize":"Chấp nhận các tùy chỉnh","SettingsDMMForceCookies":"Force Cookie Hack","SettingsDMMCustomCSS":"CSS tự chọn","SettingsDMMCustomCSSTip":"Những khai báo CSS3 hợp lệ. Không thay đổi nếu bạn không biết về CSS và mã nguồn DMM . Để xem thay đổi, hãy làm mới trang DMM. Đừng quên rằng đôi khi `!important` cần thiết để ghi đè giá trị mặc định.","SettingsDataSynchronization":"Đồng bộ dữ liệu với Chrome Storage","SettingsEnableDataSyncNotif":"Bật thông báo","SettingsChromeSyncQuests":"Đồng bộ hóa nhiệm vụ","SettingsDataBackupReminder":"Nhắc nhở sao lưu dữ liệu","SettingsBackupFrequency":"Tần suất nhắc nhở","SettingsBackupFrequencyNone":"Không","SettingsBackupFrequencyWeekly":"Hàng Tuần","SettingsBackupFrequencyMonthly":"Hàng Tháng","SettingsBackupFrequencyQuarterly":"Hàng Quý","SettingsPushAlerts":"Gửi thông báo qua PushBullet (https://www.pushbullet.com/)","SettingsEnablePushAlerts":"Mở tính năng này","SettingsPushAlertsKey":"Access Token","SettingsPoiDBSubmission":"Gửi dữ liệu đến poi-statistics (http://db.kcwiki.moe/)","SettingsEnablePoiDBSubmission":"Mở tính năng này","SettingsFeatureTogglePoiDB":"Gửi dữ liệu đến poi-statistics","SettingsOpenDBSubmission":"Gửi dữ liệu đến Kancolle OpenDB (http://opendb.swaytwig.com/)","SettingsEnableOpenDBSubmission":"Mở tính năng này","SettingsFeatureToggleOpenDB":"Gửi dữ liệu đến OpenDB","SettingsKC3DBSubmission":"Gửi dữ liệu đến KC3改 (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"Mở và tìm hiểu","SettingsTsunDBSubmission":"Gửi dữ liệu tới Tsunderes (https://tsundb.kc3.moe)","SettingsEnableTsunDBSubmission":"Mở và tìm hiểu","SettingsFeatureToggleTsunDB":"Gửi dữ liệu tới TsunDB","SettingsEnableTsunDBExtraSubmission":"Mở","SettingsPanelSize":"Kích cỡ Panel","SettingsPanelOpacity":"Độ trong suốt","SettingsPanelBoxBackColor":"Nền của Panel","SettingsShipListBG":"Nền của danh sách Nữ Hạm","SettingsMiscBG":"Nền các thứ khác","SettingsPanelDropShadow":"Bóng đổ của chữ","SettingsShipIconBG":"Nền của Icon Nữ Hạm","SettingsShipIconBorder":"Viền của Icon Nữ Hạm","SettingsPanelOutline":"Viền ngoài tối","SettingsPanelOutlineBright":"Viền ngoài sáng","SettingsPanelColorTip":"Định dạng mặc định dùng rgba(red (0-255), green (0-255), blue(0-255), opacity(0.00-1.00)). Chỉnh thông số thứ 4 (opacity) về 0 sẽ tắt màu.","SettingsMoonSmallFont":"Chữ nhỏ to hơn","SettingsMoonLightingEffect":"Hiệu ứng sấm chớp","SettingsPanelBarStyle":"Style vạch chia","SettingsPanelBarFluid":"Fluid","SettingsPanelBarFlats":"Flat Color","SettingsPanelBarGlassy":"Glassy","SettingsPanelBarShape":"Bar Shape","SettingsPanelBarRect":"Rectangular","SettingsPanelBarRound":"Round","SettingsPanelBarRounder":"Rounder","SettingsPanelBarColors":"Màu Vạch Chia","SettingsPanelBarDim":"Dim","SettingsPanelBarIndicators":"Chỉ số trạng thái sát thương thanh máu","SettingsPanelCustomCSS":"Tùy chọn CSS","SettingsPanelCustomCSSTip":"Những khai báo CSS3 hợp lệ. Không thay đổi nếu bạn không biết về CSS và mã nguồn DMM. Thay đổi sẽ được chấp nhận ngay lập tức sau khi lưu. Đừng quên rằng đôi khi `!important` cần thiết để ghi đè giá trị mặc định.","SettingsPanelPvPFriends":"Highlight hạm đội bạn bè PvP","SettingsPanelPvPFriendsTip":"Danh sách hạm đội bạn bè được highlight trong Panel PvP. Tên cần được phân tách bởi các dòng. Bạn cũng có thể click vào tên ở Panel PvP để bật highlight cho đô đốc đó.","SettingsPanelReloadReminderStart":"Nhắc nhở Reload bắt đầu sau","SettingsPanelReloadReminderStartTip":"Hiển thị nhắc nhở sau một khoảng thời gian để mở lại Chrome devtools panel để giải phóng bộ nhớ bị lấy bởi tab game. 0 = tắt","SettingsPanelReloadReminderStartRepeat":"Nhắc nhở Reload lặp lại sau mỗi","SettingsPanelReloadReminderStartRepeatTip":"Hiển thị nhắc nhở mỗi một khoảng thời gian sau lần đầu tiên, 0 = chỉ hiện 1 lần","SettingsChuuiWarningDangerousFeature":"Bạn có chắc chắn muốn thay đổi cái này không?\nMọi rủi ro bạn gặp phải đều nằm ngoài trách nhiệm của KC3改.\n\nHãy chắc chắn bạn biết mình đang làm gì.","SettingsErrorNG":"Đã Lưu!","SettingsErrorSuper":"Giá trị không hợp lệ!","SettingsErrorAbove":"vượt quá","SettingsErrorBelow":"dưới quá","SettingsErrorLength":"Độ dài giá trị","SettingsErrorValue":"Giá trị","SettingsErrorOrder":"%TYP %CMP %VAL","SettingsStrategyRoom":"Phòng Chiến Thuật","SettingsStrategyTheme":"Theme Phòng Chiến Thuật","SettingsStrategyCustomCSS":"CSS tự chọn","SettingsStrategyCustomCSSTip":"Những khai báo CSS3 hợp lệ. Không thay đổi nếu bạn không biết về CSS và mã nguồn DMM. Để xem các thay đổi, reload trang Phòng Chiến Thuật. Đừng quên rằng đôi khi `!important` cần thiết để ghi đè giá trị mặc định.","SettingsSaveSortieToDb":"Lưu lịch sử Xuất Kích","SettingsSaveSortieToDbTip":"Đừng tắt cái này nếu bạn không muốn lịch sử xuất kích Map/ Event bị mất dữ liệu trận đánh. Tắt cái này cũng sẽ khiến Sổ Cái không tìm được tài nguyên tiêu thụ khi Xuất Kích.","SettingsSaveSortieButMaps":"Map sẽ bị bỏ qua","SettingsSaveSortieButMapsTip":"Thiết lập danh sách để loại trừ các map khỏi việc lưu dữ liệu trận đánh. Định dạng: [map ID1, map ID2, ...]. Ví dụ: [11,15,54] nghĩa là bạn không lưu dữ liệu map 1-1, 1-5, 5-4. Sẽ không lưu bất cứ map nào nếu tùy chọn trước bị tắt.","SettingsSavePvpToDb":"Lưu Lịch Sử Trận Đánh PvP","SettingsSavePvpToDbTip":"Đừng tắt cái này nếu bạn không muốn Lịch sử trận đánh PvP bỏ lỡ mất dữ liệu.","SettingsLogging":"Logging","SettingsConsoleLogHooks":"Tắt console hooks","SettingsConsoleLogHooksTip":"Dừng log nội bộ của KC3 khỏi việc xem các phương thức của chrome's console. Đây là tùy chọn chính dành cho các nhà phát triển; thông thường, nó nên được bỏ đánh dấu.","SettingsLogKeepDuration":"Giữ log trong","SettingsLogKeepDurationTip":"Xác định khoảng thời gian mà những log thông dụng (log, debug, info) sẽ tự động bị xóa.","SettingsErrorKeepDuration":"Giữ log lỗi trong","SettingsErrorKeepDurationTip":"Xác định khoảng thời gian mà những log lỗi (warn, error) sẽ tự động bị xóa.","SettingsYears":"năm","SettingsMonths":"tháng","SettingsDays":"ngày","SettingsHours":"giờ","SettingsMinutes":"phút","SettingsSeconds":"giây","NextButtonBlockOverlay":"Đã dự đoán được Đại Phá. Nút \"Advance\" đã bị block. Ấn F10 để xóa overlay.","InstalledTitle":"KC3改 đã được cài đặt thành công!","InstalledText":"Cảm ơn bạn vì đã cài KC3改! Chúng tôi mong rằng những công cụ này có thể giúp bạn chơi được KanColle và khiến bạn có những trải nghiệm tuyệt vời hơn! Đừng ngại liên hệ với chúng tôi nếu bạn cần trợ giúp. Xem về các trang để biết cách liên lạc với chúng tôi.","UpdatedTitle":"KC3改 đã được cập nhật!","UpdatedText":"Nếu bạn đang chơi KanColle, một số tính năng sẽ bị lỗi. Xin hãy tắt tab game và khởi động lại. Nếu bạn đang Xuất Kích thì xin hãy hoàn thành xong đi đã, nhưng hãy chú ý rằng nhiều tính năng như dự đoán và hiện thông tin sẽ không hoạt động đúng cho đến khi khởi động lại.","UpdateNotifTitle":"KC3改 {0} đã có!","UpdateNotifText":"Sẵn sàng cập nhật. Cần khởi động lại tiện tích.\nClick vào đây để mở trang cập nhật.","PageUpdateTitle":"Trạng thái cập nhật KC3改","PageUpdateReadyText":"Cập nhật tiện ích đã sẵn sàng để được cài đặt. Bạn có thể khởi động lại bây giờ , hoặc hoàn thành các việc đang làm trong game và khởi động lại sau. Chú ý nếu bạn chọn khởi động lại ngay thì tab game sẽ tự động đóng, và panel devtools sẽ lỗi cho đến khi khởi động lại.","PageUpdateRestartNow":"Khởi động lại tiện tích ngay","PageUpdateRestartLater":"Khởi động lại sau","PageUpdateHowToManual":"Cách cập nhật thủ công","PageUpdateInstalled":"Đã cài","PageUpdateInDevelop":"Đang trong quá trình phát triển","Enabled":"Đã mở","Small":"Nhỏ","Big":"Lớn","Black":"Đen","White":"Trắng","Theme":"Theme","Panel":"Panel","Volume":"Âm thanh","None":"Không","Unknown":"Không biết","LearnMore":"Tìm hiểu thêm","Saved":"Đã lưu!","TimerComplete":"Đã hoàn thành!","Debuffed":"Đã debuff BOSS!","Placeholder":"----","UnwantedExit":"Link API sẽ hết hạn sau 1 lần dùng. Bạn cần phải 'Làm Mới Link API' thông qua menu, không thì bạn sẽ chỉ nhìn thấy MÈO!","UnwantedExitDMM":"Bạn đang rời xa các Nữ Hạm yêu dấu của mình! Nếu bạn chỉ đang Refresh thì sẽ không bị Catbomb. Link API sẽ không liên quan!","APIWaitToggle":"Xin hãy tải Panel KC3Kai trước đã","APIConcealExpl":"Trỏ vào để hiện Link API của bạn","GameUpdateDetected":"Bản cập nhật của game đã được phát hiện!","GameUpdateBoth":"<strong>{0} Nữ Hạm mới hoặc CG(s)</strong> và <strong>{1} trang bị mới</strong> đã được phát hiện!","GameUpdateShips":"<strong>{0} Nữ Hạm mới hoặc CG(s)</strong> đã được phát hiện!","GameUpdateEquips":"<strong>{0} trang bị mới</strong> đã được phát hiện!","GameUpdateLink":"Click vào đây để tìm hiểu thêm về cái này trong Phòng Chiến Thuật!","BossDebuffedTitle":"Một thay đổi trong cơ chế đã được phát hiện!","BossDebuffedMessage":"Một thay đổi trong cơ chế của map sự kiện đã được phát hiện. {0}","BossDebuffedYes":"Có gì đó đã được mở khóa!","BossDebuffedNo":"Có gì đó đã bị reset!","CatBombServerCommErrorTitle":"Lỗi liên lạc với Server","CatBombServerCommErrorMsg":"[{0}] thất bại khi liên lạc đến server. Điều này khả năng cao liên quan đến lỗi kết nỗi và không liên quan đến Link API của bạn.","CatBombHardAPIErrorTitle":"Lỗi API","CatBombHardAPIErrorMsg":"Server phản hồi với lỗi khi gọi API của bạn. Hoặc bạn đang dùng Link API hết hạn, hoặc là game đang bảo trì. Thử làm mới Link API của bạn hoặc <a href=\"http://kancolle.wikia.com/wiki/Recent_Updates#Future_updates\" target=\"_blank\">xem thông báo trên wikia</a>.","CatBombWrongComputerClockTitle":"Đồng hồ máy tính sai!","CatBombWrongComputerClockMsg":"Xin hãy cập nhật đồng hồ trên máy tính của bạn. Bạn không cần phải chỉnh múi giờ sang Nhật, mà chỉ cần chỉnh đúng giờ Việt Nam! Đồng hồ của bạn lệch {0} phút.","CatBombErrorOnHomePortTitle":"Lỗi khi vào màn hình Mẫu Cảng","CatBombErrorOnHomePortMsg":"Xin hãy reload game.","CatBombAPIDataErrorTitle":"Lỗi dữ liệu API","CatBombAPIDataErrorMsg":"Các hành động hiện tại đã liên lạc được đến server, nhưng lại trả về lỗi. Kiểm tra xem game có đang bảo trì hoặc Link API của bạn còn hoạt đông không.","CatBombMissingServerTimeTitle":"Không thể nhận thời gian của Server","CatBombMissingServerTimeMsg":"Có gì đó sai khi liên lạc đến server (hoặc proxy của bạn). Hãy đảm bảo rằng đồng hồ trên máy tính bạn đúng, không thì lỗi vẫn sẽ xảy ra.","DownloadErrorReport":"Tải về file báo cáo lỗi","APIErrorNoticeTitle":"KC3改 gặp phải lỗi với dữ liệu game.","APIErrorNoticeMessage":"Có vẻ như đã có lỗi xảy ra khi xử lý dữ liệu game cho {0}. API của game có vẻ đã bị thay đổi nên một số tính năng sẽ hỏng hoặc hoạt động không chính xác","Bomb201Title":"Lỗi game 201","Bomb201Message":"Lỗi 201 từ API của game đã xảy ra. Điều này có thể là do bạn vẫn đang đăng nhập game ở chỗ khác hoặc là phát hiện dùng macro. Hãy cẩn trọng nếu điều này vẫn lặp lại.","TsunDBTestInactiveTitle":"Đã phát hiện kiểm tra không hoạt động","TsunDBTestInactiveMessage":"Cảm ơn vì sự trợ giúp của bạn! Kiểm tra mà bạn đang đóng góp đã thu thập đủ mẫu.","TsunDBTestLink":"Click vào đây để xem các kiểm tra hiện có","TsunDBTestWrongMoraleTitle":"Không đáp ứng yêu cầu Tinh Thần","TsunDBTestWrongMoraleMessage":"Xin hãy kiểm tra yêu cầu Tinh Thần cho kiểm tra này và chắc chắn rằng bạn ở trong giới hạn trước khi Xuất Kích.","TsunDBTestWrongSetupTitle":"Những yêu cầu kiểm tra Cỡ Nòng Pháo không được đáp ứng","TsunDBTestWrongSetupMessage":"Xin hãy chắc chắn rằng bạn đủ yêu cầu cấp độ Nữ Hạm, chỉ mang những trang bị phù hợp của kiểm tra và đạt đủ yêu cầu về độ chính xác. Bài kiểm tra này cũng yêu cầu bạn phải cập nhật bản mới nhất của KC3Kai.","BackupReminderTitle":"Nhắc nhở Sao Lưu","BackupReminderMessage":"Đã qua {0} ngày kể từ lần Sao Lưu cuối.","BackupReminderLink":"Click vào đây để Sao Lưu dữ liệu của bạn","PanelReloadReminderTitle":"Nhắc nhở Reload Panel","PanelReloadReminderMessage":"Xin hãy khởi động lại game sớm nhất có thể nếu không sẽ có khả năng bị crash 😥 <br/>Thủ thuật: Bạn chỉ cần đóng Panel DevTool, sau đó ra màn hình Mẫu Cảng; rồi lại vào màn hình Nhà Tắm; rồi sau đó mở DevTool lại và đi đến màn hình Mẫu Cảng.","PanelReloadReminderLink":"Click vào đây để thay đổi thiết lập nhắc nhở","PanelPermissionTitle":"Cần quyền của bạn","PanelPermissionMessage":"Xin hãy click biểu tượng KC3改 trên thanh toolbar của trình duyệt một lần.<br/>Để sử dụng tính năng này ở trang hiện tại, hành động của bạn là điều cần thiết để cho phép KC3改 được cấp quyền từ trình duyệt.","SpeedLand":"Đât liền","SpeedSlow":"Chậm","SpeedFast":"Nhanh","SpeedFaster":"Nhanh+","SpeedFastest":"Nhanh nhất","RangeShort":"Ngắn","RangeMedium":"Vừa","RangeLong":"Xa","RangeVeryLong":"Rất xa","RangeShortAbbr":"Ngắn","RangeMediumAbbr":"Vừa","RangeLongAbbr":"Xa","RangeVeryLongAbbr":"Rất xa","RangeExtremeLongAbbr":"Cực xa","HQText":"Mẫu Cảng","HQAdmiralLv":"Mẫu Cảng","HQExpAbbrev1":"Tiếp theo","HQExpAbbrev2":"Hiện tại","HQExpAbbrev3":"Tổng cộng","HQRankPoints":"Điểm","HQRankPointsTip":"Điểm kinh nghiệm Mẫu Cảng tích lũy được kể từ lần cuối cut-off vào {0:dateTime}","BattleMapWorldPvP":"PvP","BattleMapCleared":"Đã Clear","BattleMapNotClear":"Chưa Clear","BattleMapKills":" clear!","BattleMapNoHpGauge":"Không có gauge","BattleSupportExped":"Hạm Đội Chi Viện xuất hiện?","BattleSupportTips":"{1} từ Hạm Đội {0} đã xuất hiện. Gây {2} sát thương!","BattleLbasSupportTips":"Cơ Địa Hàng Không Đội {1}: {0} Cơ Đội đã tới dưới tình trạng {5:airBattle}.\n Bắn hạ {2} máy bay địch và gây {3} sát thương bề mặt.\n {4} máy bay quân ta đã bị tổn thất!","BattleLbasJetSupportTips":"Cơ Địa Hàng Không Đội: {0} Tấn công Phản Lực.\n Bắn hạ {1} máy bay địch và gây {2} sát thương bề mặt.\n {3} máy bay quân ta đã bị tổn thất!","BattleFriendlyArrived":"Hạm Đội Đồng Minh đã tới!","BattleFriendlyBattle":"Sát thương gây ra:","BattleAntiAirCutIn":"Kích hoạt cut-in Phòng Không?","BattleItemDrop":"Rớt vật phẩm đặc biệt","BattleNightNeeded":"Cần dạ chiến không?","BattleDayNeeded":"Cần trú chiến không?","BattleRating":"Đánh giá trận đánh","BattleDamageGauges":"Kết quả giao chiến: {0}% vs {1}%","BattleAvoided":"~Bỏ qua giao chiến~","BattleAnchorage":"~Có khả năng sửa chữa~","BattleSelect":"Chọn: ","BattleSelectNodes":"{0} hoặc {1}","BattleDetection":"Phát hiện","BattleEngangement":"Giao chiến","BattleContact":"Tiếp xúc","BattleAirBattle":"Không chiến","BattleFriendly":"Quân ta","BattleEnemy":"Quân địch","BattleContactVs":" vs ","BattleContactYes":"CÓ","BattleContactNo":"Không","BattleAirDefend":"Hàng Không Đội","BattleAirDefendYes":"Phòng thủ: {0}","BattleAirDefendNo":"Không có phòng thủ","BattleAirBaseLoss":"Căn cứ địa","BattleAirBaseLossTip":"Tổng máu Hàng Không Cơ Địa mất: {0}\nBauxite hoặc Dầu mất: {1}","BattleKindNightStart":"Node Dạ Chiến","BattleKindAirBattleOnly":"Node Không Chiến","BattleKindAirDefendOnly":"Node Không Kích","BattleKindEnemyCombined":"Hạm Đội Liên Hợp Địch","BattleKindNightToDay":"Node dạ chiến sang trú chiến","BattleKindLongRangeRaid":"Node Xạ Kích Radar địch","BattlePreviousEncounters":"Các lần đối đầu trước","BattleUnexpectedDamageTip":"{0:attackerName} tấn công {2:id}: {1:defenderName}, Sát thương: {3}, Dự đoán: {4}~{5}","ShipHp":"HP","ShipFire":"Hỏa Lực","ShipTorpedo":"Lôi Trang","ShipAntiAir":"Đối Không","ShipArmor":"Giáp","ShipEvasion":"Né","ShipAsw":"Đối Tiềm","ShipLos":"LoS","ShipLuck":"May mắn","ShipCarry":"Sức chứa","ShipSpeed":"Tốc độ","ShipLength":"Tầm xa","ShipMorale":"Tinh Thần","ShipYasenFp":"Dạ Chiến","ShipAccuracy":"Chính xác","ShipRadius":"Bán kính phát hiện","ShipBombing":"Bomb","ShipFuel":"Dầu","ShipAmmo":"Đạn","ShipAccAntiBomber":"Chống máy bay ném bomb","ShipEvaInterception":"Đánh chặn","ShipDeployCost":"Chi phí triển khai","ShipGearAntiLand":"Có thể đối đất","ShipGearEvadeAAFire":"Né Phòng Không Cao","ShipWarfareShelling":"Pháo Chiến","ShipWarfareTorpedo":"Lôi Kích","ShipWarfareAntisub":"Đối Tiềm","ShipWarfareAntiLand":"Đối Đất","ShipWarfareAerial":"Không Chiến","ShipAttackTypeLandingAttack":"Đổ bộ","ShipAttackTypeRocket":"Rocket","ShipAttackTypeDepthCharge":"Bộc Lôi","ShipAttackTypeAirAttack":"Không Kích","ShipAttackTypeTorpedo":"Lôi Kích","ShipAttackTypeSingleAttack":"Pháo Kích","ShipAttackTypeNone":"Không thể tấn công","ShipExtraPhaseOpeningASW":"OASW","ShipExtraPhaseOpeningTorpedo":"Lôi Kích mở màn","ShipExtraPhaseClosingTorpedo":"Lôi Kích hạ màn","ShipExtraPhaseOpeningAirStrike":"Không Chiến","ShipExtraPhaseOpeningJetAssault":"Phản Lực mở màn","ShipDayAttack":"Ngày {0:warfareType} Lực Công Kích: {1:power} ({2:attackType})","ShipNightAttack":"Đêm {0:warfareType} Lực Công Kích: {1:power} ({2:attackType})","ShipAccShelling":"Chính xác Pháo Kích: {0} (Equip:{1:byStats},★{2:byImprovement},Fit:{3:byGunfit}) {5:cutinModifier}","ShipEvaShelling":"Né Pháo Kích: {0} (Equip:{1:byStats},★{2:byImprovement},Dầu:{3:fuelPenalty})","ShipAAAdjusted":"Điều chỉnh Đối Không: {0}","ShipAAShotdownRate":"Tỉ lệ bắn hạ: {0}%","ShipAAFixedShotdown":"Bắn hạ cố định: {0}","ShipAACIMaxBonus":"AACI tối đa: {0}","ShipAAShotdownTitles":"Đối Địch Cơ/Hai bên/Tỉ lệ/Cố định/Thất bại","ShipAAEffectNone":"Không có","ShipAAEffectNormal":"Súng máy","ShipAAEffectHighAngleMount":"Pháo Cao Xạ","ShipAAEffectRocketLauncher":"Pháo Phản Lực","ShipAAEffectRocketLauncherK2":"Phảo Phản Lực K2","ShipAAEffectType3Shell":"Đạn Kiểu 3","ShipAAEffectType3ShellRockeLaunK2":"Đạn Kiểu 3 & Phảo Phản Lực K2","ShipAAEffectUnknown":"Không rõ","PredictionStampSortie":"Chìm","PredictionStampPvP":"Thua","EventRankHardAbbr":"Khó","EventRankNormalAbbr":"Thường","EventRankEasyAbbr":"Dễ","EventRankCasualAbbr":"Cực dễ","EventHistoryRank1C":"CỰC DỄ","EventHistoryRank1":"DỄ","EventHistoryRank2":"THƯỜNG","EventHistoryRank3":"KHÓ","StrategyEventGo":"Sự kiện","PanelDocking":"Nhà Tắm","PanelAkashi":"Akashi","PanelNoRepair":"Không cần sửa chữa","PanelCantRepair":"Không đủ điều kiện","PanelTaihaHpLeft":"Đại Phá: {0} (còn lại {1})","PanelTaihaHp":"Đại Phá: {0}","PanelChuuhaHpLeft":"Trung Phá: {0} (còn lại {1})","PanelChuuhaHp":"Trung Phá: {0}","PanelOverkillTaihaRate":"Tỷ lệ vượt qua Đại Phá: {0}%","PanelHighestDocking":"Thời gian sửa bằng nhà tắm lâu nhất","PanelHighestAkashi":"Thời gian sửa bằng Akashi lâu nhất","PanelRepairMoreDays":"Lâu hơn 24 giờ","PanelRepairing":"Đang sửa...","PanelLastHomePort":"Mẫu Cảng trước","PanelCombinedShipBarsHint":"Kinh nghiệm còn lại: {0}\nDầu: {1}%, Đạn: {2}%","PanelNextRemodelLv":"Lần Cải Tiến tiếp: Cấp {0:level}","PanelPossibleRemodel":"Nữ Hạm này có thể Cải Tiến.","PanelNextLvGoalLeft":"Mục tiêu Cấp độ: {0}\ntrận còn lại: {1}\nDự đoán kinh nghiệm Mẫu Cảng: {2}","PanelRepairCost":"Chi phí sửa chữa\n Dầu: {0}, Thép: {1}","PanelResupplyCosts":"Chi phí tiếp tế {3:marriedHint}\n Dầu: {0}, Đạn: {1}, Bauxite: {2}","PanelResupplyMarriedHint":"(Nữ Hạm đã cưới tốn ít hơn 15%)","PanelBattleConsumes":"Chi phí mỗi Trận\n Node thường - Dầu: {0:fuel}, Đạn: {1:dayAmmo} (Dạ Chiến: {2:incNightAmmo})\n Node Dạ Chiến - Dầu: {5}, Đạn: {6}\n Node Đối Tiềm - Dầu: {7}, Đạn: {8}\n Node Không Chiến - Dầu: {3}, Đạn: {4}\n Node PT Imps - Dầu: {9}, Đạn: {10} (Ambush: 0)","PanelConsumedSteel":" Chi phí Phản Lực: {0}","PanelLbasSortieCosts":"Chi phí triển khai Cơ Địa Hàng Không Đội\n Dầu: {0}, Đạn: {1}","PanelTransportPointsAbbr":"TP","PanelTransportPoints":"Kết quả TP Map Vận Tải:\n Boss A-Rank: {0:rankA}\n Boss S-Rank: {1:rankS}","PanelSupportExpCosts":"Loại Chi Viện: {0}\nChi phí Hạm Đội Chi Viện\n Dầu: {1}, Đạn: {2}","PanelAirContactTip":"Giao chiến dưới {0:airControl}:\n Tỉ lệ thành công: {1}%\n Tỉ lệ kích hoạt: {2}%\n Thất bại chọn phi cơ: {3}%{4:contactPlanes}","PanelAirContactPlanes":"\nTop ưu tiên chọn phi cơ {0}:\n{1:planeRateList}","PanelAirStrikeTip":"{1:airContact} Không chiến lực: {0}","PanelAntiLandPowerTip":"Chỉnh sửa đối đất:\n (... pre-cap) post-cap\n (... x{0} +{1}) x{2} +{3}\nTrung Phá Lực: {4} / {5}","PanelFleetAATip":"Đối Không Toàn Hạm. Dùng để tính toán tỉ lệ bắn hạ.","PanelFormationTip":". Đội hình đã chọn được dùng trong nhiều tính toán, cụ thể là trong chỉ số Đối Không Toàn Hạm và bảng chỉ số khi di chuột vào icon Nữ Hạm.","PanelLayoutSelection":"Chọn layout:","PanelHasTaiha":"Đại Phá","PanelFSTaiha":"Kỳ Hạm Đại Phá","PanelCombinedFSChuuha":"Kỳ Hạm Trung Phá","PanelCombinedFSChuuhaTip":"Kỳ Hạm bị Trung Phá hoặc Đại Phá và không thể Xuất Kích tiếp!","PanelFCFPossible":"Có thể dùng","PanelFCFTipTaihaShip":"bị thương nặng!","PanelFCFTipEscortShip":"Đô Đốc muốn em hộ tống cô ấy về Mẫu Cảng sao??\nNếu cô ấy rút, Hạm Đội Liên Hợp sẽ bị ảnh hưởng như sau:","PanelFCFTipStrikingForce":"Bạn muốn đưa cô ấy ra khỏi chiến trường?\nNếu làm vậy, Hạm Đội sẽ bị ảnh hưởng như sau:","PanelNoTaiha":"HP Tốt","PanelSupplied":"Tiếp Tế Tốt","PanelNotSupplied":"Tiếp Tế <100%","PanelUnderSupplied":"Cần Tiếp Tế","PanelEmptySupply":"Tiếp Tế rỗng","PanelGreatMorale":"Tinh Thần Tuyệt Vời","PanelGoodMorale":"Tinh Thần Tốt","PanelRecoveredMorale":"Đã phục hồi","PanelLbasCondBad":"Tinh Thần Tệ","PanelSupportPower":"Lực Pháo Kích của Hạm Đội Chi Viện","PanelPlanesFighter":"Chiến Đấu Cơ tham gia pha Không Chiến","PanelPlanesBomber":"Chiến Đấu Cơ tham gia pha Công Kích","PanelToggleSounds":"Tắt/Mở âm thanh","PanelFitWindow":"Phóng vừa cửa sổ","PanelExportToKCDB":"Xuất ra Kancolle-calc DeckBuilder","PanelToggleQuestComplete":"Tắt/Mở Trạng thái hoàn thành Nhiệm Vụ","PanelReloadQuotes":"Kiểm tra cập nhật Phụ Đề","PanelReloadQuests":"Kiểm tra cập nhật Nhiệm Vụ","InferredFighterPower":"Chế Không Trị: {0}\n AD: {1} / AP: {2} / AS: {3} / AS+: {4}","InferredEnemyAircraft":"Chiến Cơ Địch:\n Chiến cơ đã biết với AA > 0: {0}\n Chiến cơ đã biết với AA = 0: {1}\n Tham gia màn 1: {2}\n  Không rõ: {3}","InferredLbasPlanes":" Cơ Địa Hàng Không Đội tham gia : {0} (Trinh sát cơ: {1})\n  Không rõ: {2}","InferredSupportPlanes":" Hạm Đội Chi Viện tham gia: {0}\n  Không rõ: {1}","InferredExceptions":"Ngoại lệ: {0:jsonData}","MissionLabelActivity":"Trạng thái","MissionGetItems":"Vật phẩm:","MissionActivity0":"Hủy bỏ!","MissionActivity1":"Thất bại!","MissionActivity2":"Thành công!","MissionActivity3":"Đại thành công!","CombinedFleet":"Hạm Đội Liên Hợp","CombinedCarrier":"Không mẫu cơ động bộ đội","CombinedSurface":"Thuỷ thượng đả kích bộ đội","CombinedTransport":"Thâu tống hộ vệ bộ đội","CombinedNone":"Không liên hợp","CombinedLbas":"Cơ Địa Hàng Không Đội","LandBaseActionWaiting":"Chờ","LandBaseActionSortie":"Xuất Kích","LandBaseActionDefend":"Phòng Không","LandBaseActionRetreat":"Rút lui","LandBaseActionRest":"Nghỉ ngơi","LandBaseTipFighterPower":"Xuất Kích Đối Không Trị","LandBaseTipAirDefensePower":"Ngênh Kích Đối Không Trị","LandBaseTipHighAltitudeAirDefensePower":"Cao Độ Ngênh Kích Đối Không Trị: ≈{0}","LandBaseDefenseShotdown":"Tỉ lệ bắn hạ ở AS:\n Slot #1: {0}\n Slot #2: {1}\n Slot #3: {2}\n Slot #4: {3}","LevelText":"Cấp","LevelShort":"Cấp","LevelNext":"Tiếp theo","Screenshot":"Chụp ảnh","Expedition":"Viễn Chinh","UntranslatedQuest":"Nhiệm vụ chưa dịch","UntranslatedQuestTip":"Đây là nhiệm vụ chưa được xác định hoặc chưa được dịch. Nó không thể hiển thị được ở đây, vậy nên hãy vào trang nhiệm vụ trong game để xem.","StrategyEvents1HP":"Last Dance!","PanelWaitActions":"Chờ hành động của game...","PanelErrorStorage":"Kho lưu trữ nội bộ (localStorage) của Chrome đang bị tắt. KC3改 cần có tính năng này. <a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\">Hãy xem cách mở chức năng này</a>.","MapNameWorld1":"World 1","MapNameWorld2":"World 2","MapNameWorld3":"World 3","MapNameWorld4":"World 4","MapNameWorld5":"World 5","MapNameWorld6":"World 6","MapNameWorld7":"World 7","MapNameEventWorld":"{0:season} {1:year}","MapNameEventSeasonSpring":"Xuân","MapNameEventSeasonSummer":"Hạ","MapNameEventSeasonFall":"Thu","MapNameEventSeasonWinter":"Đông","NatsuiroBasic":"Cơ bản","NatsuiroBattle":"Chiến Đấu","NatsuiroExped":"Viễn Chinh","NatsuiroActivity":"Tình Báo","QuestFilterSortie":"Xuất Kích","QuestFilterPvP":"Diễn Tập","QuestFilterExped":"Viễn Chinh","QuestFilterArsenal":"Chế Tạo","QuestFilterOthers":"Khác","ExpedNumLabel":"Viễn Chinh ","ExpedEstmTime":"Thời gian dự kiến:","ExpedIncome":"Lợi nhuận","ExpedFSLv":"Cấp độ kỳ hạm","ExpedFleet":"Hạm đội","ExpedShips":"nữ hạm","ExpedTotalLv":"Tổng cấp độ","ExpedCanister":"Thùng Chuyên Chở trên ","ExpedTotalAsw":"ΣASW","ExpedTotalLos":"ΣLoS","ExpedTotalAa":"ΣAA","ExpedTotalFp":"ΣFP","ExpedTotalImp":"ΣImp","ExpedSampleFleet":"Hạm đội mẫu trong game","ExpedEscortTip":"Hải Phòng Hạm (DE) có thể thay cho Khu Trục Hạm (DD) nhưng lưu ý rằng nếu dùng cả 2 sẽ \ncó thể gây ra thất bại tại 1 số map viễn chinh.","ExpedCheckReq":"Kiểm tra các yêu cầu","ExpedExpUnit":" exp","ExpedBaseNormal":"Lợi nhuận cơ bản","ExpedBaseGreat":"Lợi nhuận cơ bản (Đại Thành Công)","ExpedAveStars":"Số sao trung bình","ExpedBonus":"Bonus","ExpedBonusToku":"Bonus (Toku)","ExpedResupply":"Phí Tiếp Tế","ExpedTotalIncome":"Tổng Cộng","ExpedGSRate":"Tỉ lệ Đại Thành Công:","ExpedGSRateExplainCondUnmet":"Có yêu cầu chưa được đáp ứng cho cuộc viễn chinh này.","ExpedGSRateExplainMissingSparkle":"Có Nữ Hạm chưa lấp lánh trong hạm đội này.","ExpedGSRateExplainNoOverdrum":"Không mang đủ Thùng Chuyên Chở sẽ ảnh hưởng đến tỉ lệ Đại Thành Công.\nCần: {0} / {1}","ExpedGSRateExplainSparkleAndFlagship":"Có nhiều Nữ Hạm lấp lánh và Kỳ Hạm cấp độ cao sẽ giúp tăng tỷ lệ Đại Thành Công.\n Tàu lấp lánh: {0}\n Cấp độ Kỳ Hạm: {1}","ExpedGSRateExplainSparkle":"Có Nữ Hạm lấp lánh sẽ tăng tỉ lệ Đại Thành Công.\nHiện tại: {0}","ConsumablesFCoinBoxes":"{0} × 200 hộp = {1}\n{2} × 400 hộp = {3}\n{4} × 700 hộp = {5}\nTrong các hộp = {6}\nTổng cộng = {7}","ConsumablesScrewExchanges":"{0} × Huân Chương = {1}\n{2} × hộp quà = {3}\ntrong hộp = {4}\nTổng = {5}","CraftEquipNoteFirst":"Đây là trang bị <strong>ĐẦU TIÊN</strong> của bạn!","CraftEquipNoteExists":"Bạn đang có <strong>{0}</strong> vật phẩm này!","CraftEquipNotePenguin":"Chế tạo thiết bị thất bại","ModernizationResultLeft":"còn lại {0}","ModernizationResultNote":"Chỉ số được thống kê là khi không mang trang bị","FitWeightUnknown":"Không rõ","FitWeightValue":"Pháo chính hiện tại<br/>Bonus cỡ nòng hoặc bị phạt","FitWeightTotal":"Kết quả độ chính xác Pháo Kích:","EquipOaswMessage":"Có thể Đối Tiềm mở màn","EquipOaswPower":"Lực tấn công Pre-Cap cơ bản:","SurfaceRadar":"Radar Bề Mặt bất kỳ","AirRadar":"Radar Phòng Không bất kỳ","TripleTorpedo":"Ngư Lôi 3 ống 61cm hoặc Ngư lôi Oxy 3 ống 61cm hoặc Mẫu Sau ","TripleTorpedoOxygenLateModel":"Ngư lôi Oxy 3 ống 61cm hoặc Mẫu Sau","QuadrupleTorpedoOxygenLateModel":"Ngư lôi Oxy 4 ống 61cm hoặc Mẫu Sau","SubmarineTorpedoLateModel":"Ngư Lôi Mũi Tàu Ngầm Mẫu Sau (3 Biến Thể)","Rotorcraft":"Trực thăng bất kỳ","Helicopter":"Trực thăng bất kỳ","PvpListTitle":"Đối thử PvP","PvpListCreateType0":"Hạm đội luyện tập [Đệ Nhất Hạm]","PvpListCreateType1":"Hạm đội luyện tập [Đệ Nhị Hạm]","PvpListCreateType2":"Mặc định (Cũ)","PvpBaseExpSrank":"EXP","PvpBaseExp":"EXP Mẫu Cảng","PvpDispBaseExpWoCT":"SS/S w/o x{0} CT bonus","PvpFormationPred":"Đội Hình","FirstFleetLevelTip":"Kinh nghiệm cho đối thủ PvP:\nTiêu chuẩn: {0}\nS-Rank: {1} không có CT","RemodelItemListTitle":"Em có thể Cải Tiến những thứ này.<br/>(<span>{0:weekday} JST</span>)","RemodelItemDetail":"Với cái đó,<br/>chúng ta cần có:","RemodelItemConsumeNeeds":"Không được cải tiến & mở khóa trang bị:","RemodelItemUpgradeTo":"Sẽ được Cải Tiến thành:","RemodelItemResultSuccess":"Cải Tiến Thành Công!","RemodelItemResultFailure":"Cải Tiến Thất Bại...","DesktopNotifyExpedCompleteTitle":"Viễn Chinh đã hoàn thành!","DesktopNotifyExpedCompleteMessage":"Hạm Đội {0} đã quay trở về từ Viên Chinh {1}","DesktopNotifyRepairCompleteTitle":"Sửa chữa hoàn tất!","DesktopNotifyRepairCompleteMessage":"{0} đã ra khỏi Nhà Tắm!","DesktopNotifyConstrCompleteTitle":"Đóng Tàu hoàn tất!","DesktopNotifyConstrCompleteMessageFaced":"Nữ Hạm Mới {0} đã xuất hiện!","DesktopNotifyConstrCompleteMessageUnknown":"Nữ Hạm mới đang chờ Đô Đốc tại cảng đóng tàu!","DesktopNotifyMoraleTitle":"Tinh Thần của Hạm Đội đã hồi phục!","DesktopNotifyMoraleMessage":"Tất cả Nữ Hạm trong hạm đội đang chọn đã hồi phục Tinh Thần.","DesktopNotifyQuestsSyncTitle":"Nhiệm Vụ đã được đồng bộ hóa!","DesktopNotifyQuestsSyncMessage":"Nhiệm vụ và tiến trình làm đã được cập nhất\nDữ liệu từ {0}","NewsfeedRepair":"Sữa Chữa hoàn tất.","NewsfeedConstrct":"Đóng tàu hoàn tất.","NewsfeedExped":"Hạm Đội Viễn Chinh \"{0:fleetName}\" đã trở lại.","NewsfeedUnlockMap":"Đã mở khóa World mới.","NewsfeedUnlockArea":"Đã mở khóa Map mới.","NewsfeedUpdateLib":"Thư viện Nữ Hạm của bạn đã được cập nhật.","NewsfeedPvPWin":"Bạn bị tấn công trong PvP bởi \"{0:opponentName}\", và đã CHIẾN THẮNG!","NewsfeedPvPLose":"Bạn bị tấn công trong PvP bởi \"{0:opponentName}\" nhưng THUA mất rồi!","NewsfeedUnknown":"<span style='color:red;'>Không rõ. Để hỗ trợ, báo cáo {0:id} trong \"{1:message}\"</span>","LodgerPageStepRw":"Lùi 1 bước","LodgerPageStepFw":"Tiến 1 bước","LodgerPageRefresh":"Chấp nhận thay đổi","LodgerTimeWhole":"Toàn bộ","LodgerTimeDaily":"Hàng ngày","LodgerTimeWeekly":"Hàng tuần","LodgerTimeMonthly":"Hàng tháng","LodgerTimeYearly":"Hàng năm","LodgerLabel":"Xem thay đổi từ %DATE1 đến %DATE2","LodgerSortie":"Xuất Kích","LodgerPvp":"Luyện tập","LodgerExped":"Viễn Chinh","LodgerQuest":"Nhiệm Vụ","LodgerAkashi":"Sửa chữa Akashi","LodgerRegen":"Hồi phục","LodgerUseitem":"Vật phẩm","LodgerCrship":"Đóng tàu","LodgerCritem":"Đóng trang bị","LodgerDsship":"Phá dỡ Nữ Hạm","LodgerDsitem":"Phá dỡ trang bị","LodgerRemodel":"Cải Tiến Nữ Hạm","LodgerRmditem":"Cải Tiến Trang Bị","LodgerLbas":"Cơ Địa Hàng Không Đội","Lodgeroverall":"Tổng cộng","LodgeRatingOK0":"Không có dữ liệu nào được ghi chép","LodgeRatingOK1":"Không quá nhiều","LodgeRatingOK2":"Thu nhập ít","LodgeRatingOK3":"Thu nhập vừa","LodgeRatingOK4":"Ngoài sức tưởng tượng!","LodgeRatingOK5":"Không có việc gì ngoài cày tài nguyên!","LodgeRatingNG1":"Tổn thất ít","LodgeRatingNG2":"Tổn thất nhiều","LodgeRatingNG3":"Sập Cảng sớm thôi","LodgeRatingNG4":"Đi EVENT bằng niềm tin!!!?","LodgeRatingNG5":"Nghỉ game là vừa!!!","ShipListFullNamePattern":"{0:className} - {1:shipName}","BattleHistoryAirRaidTip":"Sát Thương Hàng Không Cơ Địa: {0}\nThiệt hại: {1}\nTổn thất Bauxite hoặc Dầu: {2}\nKhông Chiến: {3}\n{11:inferredEnemyAirPow}\nBắn hạ địch: {4}\nTB còn lại: {5}\nDB còn lại: {6}\nAnti-Bomber MVPs:\n Slot #1: {7}\n Slot #2: {8}\n Slot #3: {9}\n Slot #4: {10}","BattleHistoryFleetAndLbasCostTip":"Chi phí Hạm Đội: {0}\nChi phí LBAS: {1}","MasterShipSaltCheck":"Chấp nhận sự tồn tại","MasterShipSaltUnCheck":"Phủ nhận sự tồn tại","MasterShipGoQuotes":"Kiểm tra phụ đề","Dummy":"Dummy"}