{"detection":[["","",""],["成功","better","成功(索敵機帰還)"],["成功-","good","成功(未帰還機有り)"],["未帰還","worse","索敵機未帰還"],["失敗","bad","索敵失敗"],["成功+","good","成功(非索敵機)"],["失敗+","bad","失敗(非索敵機)"]],"airbattle":[["互角","","航空均衡"],["確保","better","制空権確保"],["優勢","good","航空優勢"],["劣勢","bad","航空劣勢"],["喪失","worse","制空権喪失"],["なし","","航空戦発生せず"]],"engagement":[["","","",""],["同航","","同航戦","双方キャップ前攻撃力100%、発生確率45%"],["反航","","反航戦","双方キャップ前攻撃力80%、発生確率30%"],["T有","good","T字戦有利","双方キャップ前攻撃力120%、発生確率15%"],["T不","bad","T字戦不利","双方キャップ前攻撃力60%、発生確率10%"]],"formation":["","単縦陣","複縦陣","輪形陣","梯形陣","単横陣","警戒陣","","","","","第一警戒航行序列(対潜警戒)","第二警戒航行序列(前方警戒)","第三警戒航行序列(輪形陣)","第四警戒航行序列(戦闘隊形)","","","","","","","第一警戒航行序列(対潜警戒)","第二警戒航行序列(前方警戒)","第三警戒航行序列(輪形陣)","第四警戒航行序列(戦闘隊形)"],"support":["","空撃","砲撃","雷撃","対潜"],"airraiddamage":["","資源に損害","資源と航空隊","航空隊に損害","損害なし"],"cutinDay":["","レーザー","連撃 [1.2x2]","主副CI [1.1]","主電CI [1.2]","主徹CI [1.3]","主主CI [1.5]","戦爆連合CI [1.15~1.25]","","","","","","","","","","","","","Nelson Touch [2~2.5]","長門一斉射 [1.4~2.61]","陸奥一斉射 [1.4~2.61]","Colorado CI [1.5~2.67]","","","","","","","瑞雲立体CI [1.35]","海空立体CI [1.3]","","","","","","","","","潜水艦隊CI [特殊:潜母未参照]","潜水艦隊CI [特殊:潜母未参照]","潜水艦隊CI [特殊:潜母未参照]","","","","","","","","大和三隻突撃 [1.5~2.81]","大和全力斉射 [1.4~2.62]"],"cutinNight":["","連撃 [1.2x2]","魚魚主CI [1.3x2]","魚魚魚CI [1.5~x2]","主主副CI [1.75]","主主主CI [2.0]","夜襲CI [1.18~1.25]","主魚電CI [1.3~1.91]","魚見電CI [1.2~1.85]","魚水魚CI [1.5]","魚水ドCI [1.3]","主魚電CI [1.3~1.91x1~2]","魚見電CI [1.2~1.85x1~2]","魚水魚CI [1.5x1~2]","魚水ドCI [1.3x1~2]","","","","","","Nelson Touch [2~2.5]","長門一斉射 [1.4~2.61]","陸奥一斉射 [1.4~2.61]","Colorado CI [1.5~2.67]","僚艦夜戦突撃 [1.43~2.38]","","","","","","夜間瑞雲CI [1.24~1.36x2]","","","","","","","","","","潜水艦隊攻撃 [特殊:潜母未参照]","潜水艦隊攻撃 [特殊:潜母未参照]","潜水艦隊攻撃 [特殊:潜母未参照]","","","","","","","","大和三隻突撃 [1.5~2.81]","大和全力斉射 [1.4~2.62]"],"aacitype":[[],["秋月型","高角砲","高角砲","電探"],["秋月型","高角砲","電探"],["秋月型","高角砲","高角砲"],["全戦艦","大口径主砲","三式弾","高射装置","対空電探"],["","高角砲+高射装置","高角砲+高射装置","対空電探"],["全戦艦","大口径主砲","三式弾","高射装置"],["","高角砲","高射装置","対空電探"],["","高角砲+高射装置","対空電探"],["","高角砲","高射装置"],["摩耶改二","高角砲","対空+9以上の機銃","対空電探"],["摩耶改二","高角砲","対空+9以上の機銃"],["","対空+9以上の機銃","対空+3以上の機銃","対空電探"],["摩耶・改","高角砲+高射装置","対空+9以上の機銃","対空電探"],["五十鈴改二","高角砲","対空+2以上の機銃","対空電探"],["五十鈴改二","高角砲","対空+2以上の機銃"],["霞改二乙・夕張改二","高角砲","対空+2以上の機銃","対空電探"],["霞改二乙","高角砲","対空+2以上の機銃"],["皐月改二","対空+9以上の機銃"],["鬼怒改二","高角砲(対空+7以下)","対空+9以上の機銃"],["鬼怒改二","対空+9以上の機銃"],["由良改二","高角砲","対空電探"],["文月改二","対空+9以上の機銃"],["UIT-25・伊504","対空+3~8の機銃"],["龍田改二・天龍改二","高角砲","対空+3~8の機銃"],["伊勢型改以上","12cm30連装噴進砲改二","対空電探","三式弾"],["大和型改二以上","10cm連装高角砲改+増設機銃","対空電探"],["大淀改","10cm連装高角砲改+増設機銃","12cm30連装噴進砲改二","対空電探"],["武蔵改以上・伊勢型改以上","12cm30連装噴進砲改二","対空電探"],["磯風乙改・浜風乙改","高角砲","対空電探"],["天龍改二・Gotland改以上","高角砲","高角砲","高角砲"],["天龍改二","高角砲","高角砲"],["Queen Elizabeth級・Nelson級・Ark Royal級・J級・金剛型改二以上","20連装7inch UP Rocket Launchers・16inch Mk.I三連装砲改+FCR type284","QF 2ポンド8連装ポンポン砲・20連装7inch UP Rocket Launchers"],["Gotland改・andra","高角砲","対空+4以上の機銃"],["Fletcher級","5inch単装砲 Mk.30改+GFCS Mk.37","5inch単装砲 Mk.30改+GFCS Mk.37"],["Fletcher級","5inch単装砲 Mk.30改+GFCS Mk.37","5inch単装砲 Mk.30・5inch単装砲 Mk.30改"],["Fletcher級","5inch単装砲 Mk.30・5inch単装砲 Mk.30改","5inch単装砲 Mk.30・5inch単装砲 Mk.30改","GFCS Mk.37"],["Fletcher級","5inch単装砲 Mk.30改","5inch単装砲 Mk.30改"],["Atlanta級","GFCS Mk.37+5inch連装両用砲(集中配備)","GFCS Mk.37+5inch連装両用砲(集中配備)"],["Atlanta級","GFCS Mk.37+5inch連装両用砲(集中配備)","5inch連装両用砲(集中配備)"],["Atlanta級","5inch連装両用砲(集中配備)・GFCS Mk.37+5inch連装両用砲(集中配備)","5inch連装両用砲(集中配備)・GFCS Mk.37+5inch連装両用砲(集中配備)","GFCS Mk.37"],["Atlanta級","5inch連装両用砲(集中配備)・GFCS Mk.37+5inch連装両用砲(集中配備)","5inch連装両用砲(集中配備)・GFCS Mk.37+5inch連装両用砲(集中配備)"],["大和型改二以上","10cm連装高角砲群 集中配備","10cm連装高角砲群 集中配備","15m二重測距儀+21号電探改二・改+熟練射撃指揮所","対空+6以上の機銃"],["大和型改二以上","10cm連装高角砲群 集中配備","10cm連装高角砲群 集中配備","15m二重測距儀+21号電探改二・改+熟練射撃指揮所"],["大和型改二以上","10cm連装高角砲群 集中配備","15m二重測距儀+21号電探改二・改+熟練射撃指揮所","対空+6以上の機銃"],["大和型改二以上","10cm連装高角砲群 集中配備","15m二重測距儀+21号電探改二・改+熟練射撃指揮所"],[]]}