{"203.104.209.71":{"name":"横須賀鎮守府"},"203.104.209.87":{"name":"呉鎮守府"},"125.6.184.215":{"name":"佐世保鎮守府"},"203.104.209.183":{"name":"舞鶴鎮守府"},"203.104.209.150":{"name":"大湊警備府"},"203.104.209.134":{"name":"トラック泊地"},"203.104.209.167":{"name":"リンガ泊地"},"203.104.209.199":{"name":"ラバウル基地"},"125.6.189.7":{"name":"ショートランド泊地"},"125.6.189.39":{"name":"ブイン基地"},"125.6.189.71":{"name":"タウイタウイ泊地"},"125.6.189.103":{"name":"パラオ泊地"},"125.6.189.135":{"name":"ブルネイ泊地"},"125.6.189.167":{"name":"単冠湾泊地"},"125.6.189.215":{"name":"幌筵泊地"},"125.6.189.247":{"name":"宿毛湾泊地"},"203.104.209.23":{"name":"鹿屋基地"},"203.104.209.39":{"name":"岩川基地"},"203.104.209.55":{"name":"佐伯湾泊地"},"203.104.209.102":{"name":"柱島泊地"}}