{"available":true,"BodyFontFamily":"'Helvetica Neue', Tahoma, Helvetica, Arial, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'Yu Gothic UI Semibold', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif","SortieWinCount":"出撃の勝利回数","SortieLoseCount":"出撃の敗北回数","SortieWinRate":"出撃の勝率","TotalExpeditions":"遠征回数","ExpeditionSuccessCount":"遠征の成功回数","ExpeditionSuccessRate":"遠征の成功率","PVPWinCount":"演習の勝利回数","PVPLoseCount":"演習の敗北回数","PVPWinRate":"演習の勝率","FleetsOwned":"保有艦隊数","ConstructionDockCount":"工廠ドック数","RepairDockCount":"入渠ドック数","ShipGirlsOwned":"艦娘保有数","EquipmentItemCount":"装備アイテム保有数","FurnitureOwned":"家具保有数","ServerName":"所属","MaxFleetsAvailable":"最大保有可能 艦隊数","MaxShipGirlsAvailable":"最大保有可能 艦娘数","MaxHomeportUpgradesAvailable":"残り母港拡張 可能枠","MaxEquipmentAvailable":"最大保有可能 装備アイテム数","QuestMarkersAvailable":"最大受領可能 任務数","ResourceSoftcapLimit":"最大備蓄可能 各資材量","MainScreenBGM":"母港執務室BGM","LevelUpNotice":"艦隊司令部（提督）LevelのUPによって「最大備蓄可能資材量の増加」「最新の装備アイテムの開発」が可能になります。","ImprovementMaterial":"改修資材","Experience":"提督経験値","Name":"提督名","MenuKancolleName":"「艦これ」今すぐ出撃!!","MenuKancolleDesc":"KC3改を経由して公式サイトのゲームページを色々改良できます。","MenuStrategyName":"戦闘指揮所","MenuStrategyDesc":"色んな役に立つ補助ツール群を別タブで開きます。","MenuSettingsDesc":"変更を適用するにはゲームをリロードしてください。","MenuAboutDesc":"KC3改に関する情報、および開発者、翻訳者、テスターたち。","MenuVersion":"バージョン","MenuUpdate":"アップデート","MenuPvPReset":"次の演習リセット","MenuQuestReset":"デイリーリセット","MenuQuarterlyReset":"クォータリーリセット","MenuRankPtsCutoff":"次の戦果締め切り","MenuMonthlyExpedReset":"マンスリー遠征リセット","MenuChangelog":"(変更履歴)","MenuOnLatest":"すでに最新","MenuScheduledNow":"間もなく","MenuScheduledSoon":"予定待ち","UpdateAvailableNow":"更新できるなう!","MenuServerMaintenance":"メンテナンス状況","MenuTimeUnknown":"次回未定","MaintenanceComplete":"お知らせ待ち","MenuGameVersion":"ゲームバージョン","GamePlayViaKC3":"KC3改を経由して艦これを遊ぶには？","GameStartupTitle":"起動ガイド","GameStartupGuide":"<ul><li>艦これ初めてじゃない場合はこのまま下の指示に従えばOK。海外からの<a href='../settings/settings.html#dmmareaerrors'>アクセス制限</a>には注意する必要があります。</li><li>艦これ初めての人にはまずDMMアカウントを取得し、<a href='https://wikiwiki.jp/kancolle/%E6%96%B0%E7%B1%B3%E6%8F%90%E7%9D%A3%E3%81%AE%E6%89%8B%E5%BC%95%E3%81%8D' target='_blank'>新米の手引き</a>を参照してください。</li></ul>","GameToggleFeatures":"機能切替スイッチ","GameEditMoreSettings":"もっと設定したい","GameSpecialHotkeys":"ファンクションキー","GameMoreHotkeys":"もっと知りたい","GameHotkeyExit":"ゲームをすぐに終了","GameHotkeyHUD":"押っぱにするとKC3改のパネルを表示","GameHotkeyType":"20秒の文字入力時間を得る","GameHotkeyScreenshot":"スクリーンショット","GameHotkeyClear":"画面改造レイヤーを一時的に消す","GameGameModes":"ゲームモードについて","GameReadMore":"もっと知りたい","GameCustomizeWeb":"DMM公式サイトをカスタマイズ","MenuPlayAPIName":"DMMサイトなしでAPIリンクだけを表示","MenuPlayDMMFName":"DMMゲーム画面だけをフレームの中で表示","GameAltDMMInfo":"このまま下の指示に従えばDMM公式サイトへ移動し、KC3改の色んな機能をそっちへ移植できます。字幕、背景画像などの画面改造機能には「カスタマイズを適用」をオンに、お忘れなく。","GameAltFrameInfo":"ゲーム二期でFlashからHTML5への移行と共に、Chromeのデフォルトセキュリティポリシーに引っかからなくなりました。一応機能が問題なく動くのでプレイできます、たぶん。","GameAltAPIInfo":"ゲーム二期の設定がDMMドメインのみに保存されてから、10月メンテ以後このモードが起動出来なくなりました。DMMサイトの広告などへの繋がり一切ないのは利点ですが、元々このモードは課金と艦隊改名機能が使えません。","GameAltIgnore":"≪不具合かもしれないのを承知の上でこのモードでプレイ≫","GameStartGame":"ゲームを開始するには？","GameStartNoPanel":"情報パネルなしでも開始する","GameOReither":"あるいは","GameStep2":"開発者ツールが開いたら右にある<code><strong>KanColle</strong></code>というタブに切り替えて。「»」メニューに隠れている場合もあるよ。","GameStep3":"楽しんでください！","GameStepHint":"Hint","GameStepHintRam":"HTML5版のメモリ節約にはいくつか方法がありますが、どうしてもクラッシュする場合は、一定時間毎にパネルを再起動するしか…","GameSocialLinks":"外部リンク","SocialTextWebstore":"WebStoreでレビュー","SocialTextFacebook":"Facebookでいいね！","SocialTextTwitter":"Twitterでフォローする","SocialTextGithub":"GitHubでスターする","GameDMMRedirect":"一番下にある艦これを起動するを押すことで、DMMで艦これページに飛べます","GameDMMFrame":"DMMサイトのゲームページをiFrameで表示します。","GameAPIRemoveTitle":"保存されているAPIリンクを削除","GameAPIRemoveDesc":"APIリンクを削除するにはこのボタンをクリックしてください","GameAPIRemoveBtn":"APIリンクを削除","GameAPINoExist":"KC3を使用するにはAPIリンクが必要です","GameAPIGetTitle":"じゃあどうすればいいの？","GameAPIGetDesc":"ブラウザのアドレスバー横にある　<img src=\"../../assets/img/logo/16.png\" /> のアイコンをクリックし、<img src=\"../../assets/img/ui/refresh.png\" /> <strong>APIリンクを更新</strong>のボタンを押してください。","GameAPIExistTitle":"APIリンクならもう持ってるよ","GameAPIExistDesc":"お持ちのAPIリンクをこちらに貼り付けてください","GameAPIExistBtn":"APIリンクを保存","GameAPIWhatTitle":"APIリンクってなに？","GameAPIWhatDesc":"簡単に説明すれば、提督殿を執務室に直接飛ばしてくれる魔法です。ログイン情報がAPIリンクに含まれているため、最新のAPIリンクを持つ限りDMMのページを開かずにゲームを楽しむことができます。","GameAPIRemindTitle":"これから鎮守府に配属されるんだけど…","GameAPIRemindDesc":"APIリンクを使うには「鎮守府及び提督名を決めた」ことが前提となっているので、これから着任抽選に挑む提督殿は母港で最初の艦娘とお会いになってからKC3を使ってください。","GameAPIAltTitle":"良くわからないけど、APIリンクってヤツを使わなきゃダメなの？","GameAPIAltDesc":"そんなことはありません。KC3改メニュー<img src=\"../../assets/img/logo/16.png\" />にある<img src=\"../../assets/img/ui/menu/dmm.png\" /> <strong>DMMで艦これを起動</strong>を使えばブラウザで普段通り公式サイトで艦これを楽しむことができます。KC3改はAPIリンクを使わなくてもちゃんと動作しますのでご安心ください。","GameAPIExpiredAlert":"あなたのAPIセッションは期限切れです","GameAPIExpiredExplanation":"あなたが今使っているAPIリンクは20分前のもの、または他の場所で使われていたようです。この期限切れのAPIリンクをまた使わないように<br>このボタンから新しいAPIリンクを確保してください。","GameStartDashTitle":"KC3改を経由して艦これを起動するには？","GameStartDashDesc":"KC3改で艦これを起動するには、以下のキーボードショートカットを使ってください:","GameStartDashWin":"Windows / Linuxの場合","GameStartDashOr":"または","GameStartDashMac":"Macの場合","GameStartDashChrome":"上記のショートカットで開発者ツールが開いたら一番右にある \"<strong>KanColle</strong>\"というタブに切り替えてください。<br/>もし見当たらない場合は、「»」メニューからさがしてください。","GameStartNowTitle":"KC3改は後で、今すぐ艦これやりたい！","GameStartNowDesc":"下のボタンを押せばゲームページが開きます(まず設定でこのボタンを有効に)。KC3改は上記の方法でいつでも呼び出せるので。","GameStartNowBtn":"艦これを起動する","AboutTitle":"KC3改の開発者たち","Version":"バージョン","AboutWebsite":"サイト","AboutWebStore":"ウェブストア","AboutFacebook":"フェイスブック","AboutTwitter":"ツイッター","AboutSource":"ソース","AboutReport":"バグレポート","AboutDiscord":"ディスコード","AboutPrivacy":"プライバシーポリシー","AboutInvdividuals":"KC3改チーム","AboutPartners":"パートナーズ","AboutOtherCredits":"ほかのクレジット","AboutDonators":"寄付者","AboutHallOfFame":"殿堂入り","AboutLicense":"License","AboutDevelopers":"開発者たち","AboutModerators":"管理人たち","AboutTranslators":"翻訳者たち","AboutForkContributors":"フォーク貢献者たち","AboutTesters":"テスターやバグ報告者たち","AboutOtherContributors":"ほかの貢献者たち","AboutDeveloper":"開発者","AboutModerator":"管理人","AboutTranslator":"翻訳者","AboutTester":"テスター","AboutDevTester":"テスター","AboutReporter":"バグ報告者","AboutProjectHead":"プロジェクトリーダ","AboutLogo":"ロゴデザイン","AboutFairy":"妖精さんデザイン","AboutDevBattleReplay":"戦闘再生シミュ","AboutDevBadgeGen":"バッジジェネレータ","AboutPartnerZHKcWikiName":"艦娘百科","AboutPartnerZHKcWikiDesc":"任務と字幕の中国語簡体字に翻訳","AboutPartnerPoiStatsName":"poi-statistics  # ドロップ統計","AboutPartnerPoiStatsDesc":"ドロップとかのAPIデータを集めるサイト","AboutPartnerWhoCallsName":"Diablohuさんの「是誰呼叫艦隊」","AboutPartnerWhoCallsDesc":"アプリ内に艦娘達の色んなデータを提供","AboutPartnerThreeBardsName":"cyrismustangさんのThreeBards.com","AboutPartnerThreeBardsDesc":"艦これバッジジェネレータを提供","AboutPartnerKCCalcName":"KanColle-Calc","AboutPartnerKCCalcDesc":"艦隊シミュレーターとデッキビルダーを提供","AboutPartnerKCTHFBName":"KC-TH 「Kantai Collection Translators」","AboutPartnerKCTHFBDesc":"タイ語に翻訳し、最新情報のFacebookを立ち上げ","AboutPartnerKCNavName":"ChamiさんのKCNav","AboutPartnerKCNavDesc":"TsunDBのRoutingのデータを検索しやすくしたサイト","AboutPartnerKCImgBuilderName":"HitomaruKonpakuさんのKCImgBuilder","AboutPartnerKCImgBuilderDesc":"にしくまさんの艦これ編成画像出力サイトの引継ぎ","AboutSubtitleHelp":"艦娘ボイス字幕提供言語:","AboutSourceGakadaVoices":"艦娘達のボイスファイルの解析","AboutSourceWhoCallsTheFleet":"艦娘データベース","AboutSourceMdmsScottQuotes":"Wikiaから英語版艦娘セリフ","AboutSourceHeartSound":"大破警告の心拍音声","AboutSampleBattleData":"新実装機能の戦闘データを提供","AboutCompleteMapNodes":"マップマスデータをKCMAPで解析","AboutLoadingLicense":"ライセンス内容をロード中...","SettingsTitle":"KC3改の設定","SettingsGlobal":"全体設定","SettingsLanguage":"言語","SettingsReset":"初期化","SettingsResetAll":"全て初期化","SettingsHQExpDetail":"提督経験値表示","SettingsHQExpLeft":"残り","SettingsHQExpCurrent":"現在","SettingsHQExpTotal":"総獲得","SettingsTimerDisplayType":"タイマー表示","SettingsTimeRemaining":"残り","SettingsTimeFinished":"経過","SettingsCheckUpdateTime":"次のアップデートをチェック","SettingsCheckLiveQuests":"新たな任務説明をチェック","SettingsDevOnlyPages":"開発者専用指揮所","SettingsForceDMMLogin":"DMMへのログインを強制","SettingsAPIRecorder":"API記録パネルを有効","SettingsUpdateNotification":"アップデート通知","SettingsUpdateNotifNone":"なし","SettingsUpdateNotifPage":"更新ページ","SettingsUpdateNotifPop":"デスクトップ通知","SettingsErrors":"エラーの通知","SettingsShowCatBombs":"通常のエラー表示","SettingsShowAPIError":"API処理エラー表示","SettingsRepeatAPIError":"同じAPIエラーでも重複表示","SettingsDetailedAPIError":"APIエラーの詳しい内容","SettingsBrokenTip":"ゲーム仕様が変更されたため、一部の機能には不具合があります。","SettingsGameInfo":"表示するゲーム情報","SettingsQuestListActivity":"任務リストタブ","SettingsDropFaces":"出撃ドロップ","SettingsConstructionFaces":"建造ネタバレ","SettingsCraftBox":"開発結果","SettingsCompass":"羅針盤・戦闘データ","SettingsPrevEncounters":"遭遇した敵編成","SettingsBattleData":"残り耐久予想","SettingsBattleRank":"戦闘評価予想","SettingsBattleMvp":"戦闘MVP評価参考","SettingsBattleStamp":"轟沈スタンプ","SettingsFleetStatus":"艦隊状態概要","SettingsHQDelta":"出撃提督経験値差分","SettingsBlinkGauge":"ラスダン時にゲージ点滅","SettingsBossComp":"ボス編成(まだ使えない)","SettingsAutoExpedTab":"遠征選択時自動タブ切り替え","SettingsAutoSwitchFleetView":"状況応じて自動艦隊切り替え","SettingsPvPInfoActivity":"演習相手情報に自動切り替え","SettingsEnglishShipType":"英語の艦種略号を使う","SettingsAltCveShipType":"軽母の代わりに護母を表示","SettingsShipNamesLang":"艦の名称などの言語","SettingsShipNamesGlobal":"全体に従う","SettingsShipClassName":"艦型・艦級も表示","SettingsShipStatsDiffType":"艦船ステータス数値","SettingsShipStatsCurrent":"現在値","SettingsShipStatsUnequipped":"(装備を除いた値) 現在値","SettingsShipStatsLeftToMax":"現在値 +最大値までの残り","SettingsShipStatsAll":"(装備を除いた値) 現在値 +最大値までの残り","SettingsDamagedShipIcon":"艦娘中破以上顔グラも表示","SettingsSeasonalShipIcon":"艦娘期間限定顔グラを使う","SettingsCheckNewShipFromDex":"艦娘図鑑で未所持チェック","SettingsCheckNewShipFromDexTip":"図鑑やドロップや建造などの時に未所持の艦娘を強調表示するために、ゲーム中の図鑑の各ページを一度表示してもらう必要があります。無効にすると、鎮守府現在の在籍から判断して、解体・改修消費・轟沈でなくなった艦娘が未所持だと認識されます。\n注意点：新艦船情報が登録されるとゲーム内の図鑑と違って全ての改造も所持だと認識されます；新装備情報は獲得するたびにゲーム内の各図鑑ページを表示して更新する必要があります。","SettingsItemsIconSet":"装備種類アイコンセット","SettingsStatsIconSet":"ステータスアイコンセット","SettingsIconSetPhase1":"第一期","SettingsIconSetPhase2":"第二期","SettingsFormatNumbers":"数字(桁区切りなど)を処理","SettingsSaltyShip":"KC3改の艦娘好き嫌い標記","SettingsYasenTroll":"KC3改のツッコミ(英語)","SettingsFormulas":"ゲーム内の計算式","SettingsELosFormula":"索敵値計算式","SettingsELosSum":"素の合計","SettingsELosF33":"索敵スコア(2-5判定式33)","SettingsELosF33x2":"索敵スコア(分岐点係数2)","SettingsELosF33x3":"索敵スコア(分岐点係数3)","SettingsELosF33x4":"索敵スコア(分岐点係数4)","SettingsAirFormula":"制空値計算式","SettingsAFPNoBonus":"熟練度無視","SettingsAFPVeteran":"平均熟練補正有り","SettingsAFPRange":"範囲熟練補正有り","SettingsPlayerFormation":"友軍の戦闘陣形","SettingsForLineAhead":"単縦陣","SettingsForDoubleLine":"複縦陣","SettingsForDiamond":"輪形陣","SettingsForEchelon":"梯形陣","SettingsForLineAbreast":"単横陣","SettingsForVanguard":"警戒陣","SettingsForCombAntiSub":"連合艦隊(対潜警戒)","SettingsForCombForward":"連合艦隊(前方警戒)","SettingsForCombDiamond":"連合艦隊(輪形陣)","SettingsForCombBattle":"連合艦隊(戦闘隊形)","SettingsImaginaryEnemySlot":"仮想敵の攻撃機スロット","SettingsPowerCapLevel":"攻撃力計算のキャップ補正","SettingsPowerCapNone":"補正なし","SettingsPowerCapPrecap":"キャップ前だけ","SettingsPowerCapCapped":"キャップ前とキャップ","SettingsPowerCapPostcap":"キャップ前後すべての補正","SettingsPowerCritical":"クリティカル攻撃力も表示","SettingsPowerCriticalTip":"上の「キャップ後補正」設定が有効になっていない場合は表示されません","SettingsScreenshot":"スクリーンショット","SettingsSSOutput":"出力モード","SettingsSSDownload":"ダウンロード","SettingsSSImgur":"Imgur","SettingsSSNewTab":"新しいタブ","SettingsSSFileType":"ファイルタイプ","SettingsSSQuality":"画像クオリティ","SettingsSSDirectory":"ダウンロードサブフォルダ","SettingsSSDirDesc":"ブラウザで設定したダウンロード先のサブフォルダになります。絶対パスやダブルドット(..)を使うとエラーになります。","SettingsSSDppx":"デバイスピクセル比","SettingsNormal":"普通","SettingsAuto":"自動","SettingsSSSmoothing":"画像スムーズ処理","SettingsAlerts":"警報と通知","SettingsTimeDiff":"タイマー調整","SettingsMoraleNotif":"疲労回復デスクトップ通知","SettingsMoraleValue":"疲労度最小値","SettingsSupplyRate":"補給必要最小値","SettingsSupplyExped":"遠征のための補給必要判定","SettingsSupplyBarLabel":"目盛り","SettingsSoundType":"警報音の種類","SettingsSoundTypeMorale":"疲労回復音の種類","SettingsSoundTypeExped":"遠征帰投音の種類","SettingsSoundTypeRepair":"修理完了音の種類","SettingsSoundTypeConstruction":"建造完了音の種類","SettingsSFXpop":"ポッ!","SettingsSFXding":"チーン!","SettingsSFXdong":"ドーン!","SettingsSFXbell":"ベル","SettingsCustom":"カスタム","SettingsCustomSound":"カスタム音URL","SettingsDesktopNotif":"タイマーデスクトップ通知","SettingsSwitchToTab":"通知と同時にゲームタブへ","SettingsIdleWarning":"放置時間カウンター(旧モード用：フレームとAPIリンク)","SettingsHideCounter":"非表示","SettingsShowCounter":"表示","SettingsIdleWarnStartAt":"放置画面開始までの時間","SettingsIdleWarnDesc":"何秒後から放置画面を表示するかを設定します。0にすると無効になります。","SettingsRscCapWarnFrom":"最大備蓄可能各資材量超え","SettingsPreSortieAlert":"出撃前にチェックする艦隊","SettingsTaihaAlert":"大破警告と進撃ブロッカー","SettingsScreenBlur":"画面ぼかし(旧モード用)","SettingsScreenBlood":"画面血塗れ(旧モード用)","SettingsAppearOnScreenshots":"スクショにも表示","SettingsHeartbeatSound":"心拍音","SettingsAlertCustomSound":"カスタム警告音URL","SettingsRedShadeOnPanel":"パネルに赤い枠","SettingsDisableHomePort":"母港では無効にする","SettingsDisableHasDamecon":"ダメコン装備艦を無視","SettingsDisableUnlockShips":"未ロック艦を無視","SettingsDisableUnlockShipsTip":"未ロック艦が大破状態になっても「大破警告」と「進撃ボタンブロッカー」に引っかからないようにします。","SettingsNoAnimation":"動画演出なし","SettingsNextBlocker":"進撃ボタンブロッカー","SettingsNextBlockerTip":"大破警告機能はAPIデータを基づいて戦闘後の耐久値を予想して大破状態を判断しますので、ゲームの戦闘仕様やAPIの変動を知らされるたびに、この機能を無効にするのを推奨します。艦隊の状態に細心の注意を払うのに決して疎かにはならないこと！\n\nブロックのタイミングについて：\n「効果音」は戦闘結果画面を表示した後にシャッター音と同時にブロックしに来ます。\n「結果画面」は戦闘結果画面と同時にブロックしますが、情報を見るの邪魔にならないために妖精さんは出現しません。\n「効果音」にはゲーム内の音量設定のSEをONにしなければなりません。OFFの場合は「結果画面」と同じになります。","SettingsNextBlockerSE":"効果音のタイミング","SettingsNextBlockerNetwork":"結果画面のタイミング","SettingsNextBlockerSecondFS":"連合艦隊第二旗艦轟沈可能?","SettingsNextBlockerSecondFSTip":"可能だと思うなら第二艦隊の旗艦大破時も進撃ボタンがブロックされます。","SettingsAPIGameScreen":"ゲーム画面のカスタム","SettingsQuestOverlay":"画面に任務翻訳(他の言語用)","SettingsGoogleTranslate":"任務翻訳にGoogle翻訳を使用","SettingsQuestTracking":"画面に任務進捗表示","SettingsPanelRequirement":"情報パネル必須(旧モード用)","SettingsDirectRefresh":"自動リロード(旧モード用)","SettingsConfirmExit":"ゲーム終了確認","SettingsScreenMargin":"上余白","SettingsBGColor":"背景色","SettingsBGColorDesc":"background-colorのCSSプロパティを参照してください。","SettingsBGImage":"背景画像","SettingsBGSize":"背景サイズ","SettingsBGSizeDesc":"background-sizeのCSSプロパティを参照してください。","SettingsBGPosition":"背景位置","SettingsBGPositionDesc":"background-positionのCSSプロパティを参照してください。","SettingsPlayerScale":"ゲーム画面サイズ","SettingsSubtitles":"画面に字幕を付与","SettingsSubtitleFont":"字幕フォントファミリー","SettingsSubtitleFontDesc":"font-familyのCSSプロパティを www.cssfontstack.com にて参照してください。","SettingsSubtitleSize":"字幕フォントのサイズ","SettingsSubtitleBold":"字幕フォントを太くする","SettingsSubtitleDisplay":"字幕表示位置","SettingsSubtitleSpeaker":"字幕に艦娘名表示","SettingsSubtitleHourly":"時報セリフも表示","SettingsSubtitleAccurateDuration":"正確な字幕表示時間","SettingsMapNodeMarkers":"通常マップにマスヒント","SettingsMapClearerLetters":"よく見えるマスマーク","SettingsMuteGameTab":"ゲーム音声をミュートする","SettingsFocusGameTab":"ゲームタブに切り替える","SettingsFocusGameTabTip":"戦闘終了時や中破以上が出る時などの状況に応じて自動的にゲームタブに切り替えます。\nゲーム内の効果音を検知して動くので、ゲーム内の音量設定のSEをONにしなければなりません。ブラウザや上のミュート機能を使っても大丈夫です。","SubtitleDisplayBottom":"(Bottom) ゲーム画面の下部に固定","SubtitleDisplayBelow":"(Below) ゲーム画面外の下に固定","SubtitleDisplayStick":"(Stick) ブラウザウィンドウの下部に固定","SubtitleDisplayEvade":"(Evade) ゲーム画面下部だがマウスカーソルを避けて上部に","SubtitleDisplayGhost":"(Ghost) ゲーム画面下部だがマウスカーソルを避けて消える","SubtitleDisplayFree":"(Free) 自由に字幕の文字を移動できる","SettingsDMMAreaErrors":"DMMお住まいの地域にはノーサービス","SettingsDMMForceCookies":"Cookieハック実施","SettingsDMMRedirectGadget":"Gadgetアクセス制限","SettingsDMMRedirectGadgetTip":"海外からのアクセス制限によるゲーム起動できず、ログにHTTP 403のエラーが出た場合は、これを利用できます。既にVPNかプロキシを利用してる場合はこれの必要がないので有効にしないでください。\n運営がGadgetというサーバーに2020年から設定したアクセス制限（DDoS対策等）が原因なので、これへのアクセスを別のサーバーに置き換えるより一時的な解決方法です。","SettingsDMMGadgetCacheUrl":"カスタムGadgetサーバーURL","SettingsDMMGadgetCacheUrlTip":"現在デフォルトの「別のGadgetサーバー」が`kcwiki.github.io`に置かれています。ほかのURLを使いたい時、「gadget_html5/」フォルダの前の全文字を入力すればいいです。例えば、`http://luckyjervis.com/gadget_html5/js/kcs_const.js`というサーバーが公開されて、その中の`http://luckyjervis.com/`をここに入力すればOKです。","SettingsDMMGameplay":"DMMサイトのカスタム","SettingsDMMCustomize":"カスタマイズを適用","SettingsDMMCustomCSS":"CSSカスタマイズ","SettingsDMMCustomCSSTip":"有効なCSS3を使ってDMM公式サイトをカスタマイズできます。\nCSSとDMM公式サイトのソースコードをよく理解し、自己責任で書いてください。\nこれを有効するにはゲームページをリロードする必要があります。\n一部のCSSに`!important`をつけるのを忘れないでね。","SettingsDataSynchronization":"Chrome Storageへの同期データ","SettingsEnableDataSyncNotif":"同期した際の通知","SettingsChromeSyncQuests":"任務進捗","SettingsDataBackupReminder":"バックアップリマインダー","SettingsBackupFrequency":"通知頻度","SettingsBackupFrequencyNone":"なし","SettingsBackupFrequencyWeekly":"ウィークリー","SettingsBackupFrequencyMonthly":"マンスリー","SettingsBackupFrequencyQuarterly":"クォータリー","SettingsPushAlerts":"PushBulletへ通知を送信 (https://www.pushbullet.com/)","SettingsEnablePushAlerts":"送信する","SettingsPushAlertsExpeditionOnly":"遠征通知のみ","SettingsPushAlertsKey":"アクセストークン","SettingsPoiDBSubmission":"poi-statisticsへの送信 (http://db.kcwiki.moe/)","SettingsFeatureTogglePoiDB":"poi-statisticsへの送信","SettingsEnablePoiDBSubmission":"送信する","SettingsOpenDBSubmission":"Kancolle OpenDBへの送信 (http://opendb.swaytwig.com/)","SettingsFeatureToggleOpenDB":"Kancolle OpenDBへの送信","SettingsEnableOpenDBSubmission":"送信する","SettingsKC3DBSubmission":"KC3改への送信 (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"協力する","SettingsTsunDBSubmission":"TsunDBへの送信 (https://tsundb.kc3.moe)","SettingsFeatureToggleTsunDB":"KC3改TsunDBへの送信","SettingsEnableTsunDBSubmission":"基本情報","SettingsEnableTsunDBExtraSubmission":"検証中のデータ","SettingsPanelSize":"パネルサイズ","SettingsPanelOpacity":"不透明度","SettingsPanelBoxBackColor":"情報パネル背景色","SettingsShipListBG":"艦隊リストの背景色","SettingsMiscBG":"その他の背景色","SettingsPanelDropShadow":"テキストに影付けの色","SettingsShipIconBG":"艦娘アイコン背景色","SettingsShipIconBorder":"艦娘アイコン外枠色","SettingsPanelOutline":"パネルの暗い枠色","SettingsPanelOutlineBright":"パネル明るい枠色","SettingsPanelColorTip":"CSS3のRGBAカラーモデル'rgba(赤,緑,青,不透明度)'を使えます。RGB値は0～255、不透明度は0.00～1.00になります。不透明度を0にすると色が見えなくなります。","SettingsMoonSmallFont":"大きめな小文字","SettingsMoonLightingEffect":"枠四角の光るグラデ","SettingsPanelElementShape":"通常枠の四角の形","SettingsPanelBarStyle":"ゲージスタイル","SettingsPanelBarFluid":"フルイッド","SettingsPanelBarFlats":"一色","SettingsPanelBarGlassy":"ガラス質の","SettingsPanelBarShape":"ゲージの形","SettingsPanelBarRect":"四角","SettingsPanelBarRound":"角丸","SettingsPanelBarRounder":"もっと丸く角","SettingsPanelBarColors":"ゲージの色合い","SettingsPanelBarDim":"暗色","SettingsPanelBarIndicators":"体力ゲージの目盛り","SettingsPanelCompactQuests":"遂行任務スクロールバーなし","SettingsPanelWideLbasView":"基地航空隊を縦一列にする","SettingsPanelConButShape":"操作ボタンの四角の形","SettingsPanelConButSkew":"操作ボタン斜めにする","SettingsPanelCustomCSS":"CSSカスタマイズ","SettingsPanelCustomCSSTip":"有効なCSS3を使ってKC3改のテーマをカスタマイズできます。\nCSSとKC3改のソースコードをよく理解し、自己責任で書いてください。\n一部のCSSに`!important`をつけるのを忘れないでね。","SettingsPanelPvPFriends":"演習の友人提督名","SettingsPanelPvPFriendsTip":"友人や知人の提督名をこのリストで行毎に追加して、演習を挑む時のパネル情報に提督名が違う色に表示されます。\nパネルの提督名をクリックして状態が切り替えられ、リストの追加か削除も出来ます。","SettingsPanelReloadReminderStart":"再起動リマインダーまで","SettingsPanelReloadReminderStartTip":"ゲームクラッシュを防ぐために、指定時間の後にChrome devtoolsの再起動リマインダーを表示する。0にすると無効になります。","SettingsPanelReloadReminderStartRepeat":"再起動リマインダーリピート","SettingsPanelReloadReminderStartRepeatTip":"指定時間の毎に再起動リマインダーを表示する。0にすると一度きりになります。","SettingsStrategyRoom":"戦闘指揮所","SettingsStrategyTheme":"テーマ","SettingsStrategyCustomCSS":"CSSカスタマイズ","SettingsStrategyCustomCSSTip":"有効なCSS3を使ってKC3改のテーマをカスタマイズできます。\nCSSとKC3改のソースコードをよく理解し、自己責任で書いてください。\nこれを有効するには戦闘指揮所のページをリロードする必要があります。\n一部のCSSに`!important`をつけるのを忘れないでね。","SettingsAutofitWidth":"横幅自動調整","SettingsWiderStylesTip":"現在ブラウザ使用中のモニタ解像度による横幅の自動調整を有効することが出来ます。実験的な機能ですので、不具合がある場合はご了承ください。もし常に画面最大横幅が使用したい場合は、「CSSカスタマイズ」に以下の行を追加してください。\n#wrapper { width: calc(100% - 40px); }","SettingsMaxEventTags":"イベント出撃識別札の数","SettingsMaxEventTagsTip":"現行イベントに対して「Locking Planner」の最大札数が足りない時だけにこれを選択してください。更新による自動が追いつくので、基本「自動」でお勧めします。\n札の色には「CSSカスタマイズ」で変えることができます。","SettingsLibrarySyncMarks":"図鑑所持状態を表示","SettingsShipLibraryOrder":"艦船図鑑No順","SettingsSaveSortieToDb":"出撃戦闘データを保存","SettingsSaveSortieToDbTip":"これを無効にすると、この後すべての海域への出撃データが保存されなくなり、戦闘指揮所の「Maps」や「Events」にて見ることができなくなるので、お勧めしません。「Ledger」では出撃で消費する資源や資材はマップとの関連性も保存されなくなります。","SettingsSaveSortieButMaps":"保存したくない海域","SettingsSaveSortieButMapsTip":"一部の海域データだけを保存から外したい時には、このリストに海域IDを追加してください。例えば、[11,15,54] にすれば、1-1、1-5と5-4への出撃データが保存されなくなり、これらのマップへの出撃で消費する資源や資材も「Ledger」から検索できなくなります。","SettingsSavePvpToDb":"演習戦闘データを保存","SettingsSavePvpToDbTip":"これを無効にすると、この後の演習戦闘データを保存されなくなり、戦闘指揮所の「PvP History」にて見ることができなくなるので、お勧めしません。","SettingsLogging":"コンソールログ記録","SettingsConsoleLogHooks":"コンソールフック無効化","SettingsConsoleLogHooksTip":"KC3改によるChromeコンソールの監視・ログ記録を停止します。このオプションは開発者向けです。通常はチェックを外しておいてください。","SettingsLogKeepDuration":"一般ログの保持時間","SettingsLogKeepDurationTip":"指定時間経過後に一般ログ(log, debug, info)を自動的に廃棄処分します。","SettingsErrorKeepDuration":"エラーログの保持時間","SettingsErrorKeepDurationTip":"指定時間経過後にエラーログ(warn, error)を自動的に廃棄処分します。","SettingsChuuiWarningDangerousFeature":"\n本当に変更しますか？\n\n","SettingsErrorNG":"保存した","SettingsErrorSuper":"無効な数値","SettingsErrorAbove":"上限:","SettingsErrorBelow":"下限:","SettingsErrorLength":"長さの","SettingsErrorValue":"数値の","SettingsErrorOrder":"%TYP %CMP %VAL","SettingsYears":"年","SettingsMonths":"月","SettingsDays":"日","SettingsHours":"時間","SettingsMinutes":"分","SettingsSeconds":"秒","InstalledTitle":"KC3改がインストールされました","InstalledText":"KC3改を使用して頂き、誠にありがとうございます！これで「艦これ」をより快適に遊んでもらえてくれたら何よりです！何か質問があったら連絡方法を確認し、問い合わせに来てください。","UpdatedTitle":"KC3改がアップデートされました","UpdatedText":"KC3改が自動的に更新されましたので、もし今ゲーム中でしたらいくつかの機能が不具合になってしまった場合があります。一度母港に帰投してからゲームとKC3改タブを閉じ、再起動してください。","UpdateNotifTitle":"KC3改 {0} リリースされたよ！","UpdateNotifText":"ここをクリックしてアップデート情報を開く\nアップデートするには再起動が必要ですが…","PageUpdateTitle":"KC3改アップデート情報","PageUpdateReadyText":"KC3改がアップデートできるようになりました。今すぐこの拡張機能のリロードを勧めますが、ゲーム中でやり残したことをやったあとで再起動しても大丈夫です。すぐに再起動する場合は、ゲームとKC3改のタブが強制的に閉じられますので、ご注意を。","PageUpdateRestartNow":"今すぐに再起動する","PageUpdateRestartLater":"あとで再起動する","PageUpdateHowToManual":"手動で更新するには？","PageUpdateInstalled":"使用中","PageUpdateInDevelop":"開発中","Enabled":"有効","Disabled":"無効","Small":"小","Big":"大","Black":"黒","White":"白","Theme":"テーマ","Panel":"情報パネル","Volume":"ボリューム","None":"なし","Unknown":"不明","LearnMore":"もっと詳しく","Saved":"保存した","TimerComplete":"完了!","Placeholder":"－－－－","UnwantedExit":"もう行っちゃうの(´・ω・｀)？寂しくなるよ！","UnwantedExitDMM":"もう行っちゃうの(´・ω・｀)？ページを更新したいならやれば大丈夫ですが、APIリンクが別物になるかもしれないぞ！","APIWaitToggle":"今は「KanColle」タブを開くしかない","APIConcealExpl":"あなたのAPIリンクを表示するにはポインターをここに","NextButtonBlockOverlay":"大破艦が発見されたので『進撃』の阻止にしにきたよー！轟沈でもしたいならここかF10を押しな！","GameUpdateDetected":"新たなゲーム更新が検知されました！","GameUpdateBoth":"<strong>{0}隻の新艦</strong>(または格納グラ)と<strong>{1}個の新装備</strong>が実装されました！","GameUpdateShips":"<strong>{0}隻の新艦</strong>(または格納グラ)が実装されました！","GameUpdateEquips":"<strong>{0}個の新装備</strong>が実装されました！","GameUpdateLink":"詳しくはここをクリックして「戦闘指揮所」で確認できます。","BossDebuffedTitle":"ギミック状態変化が検知されました！","BossDebuffedMessage":"出撃した海域のギミック状態が変わったのを検知しました！<br/>{0}","BossDebuffedYes":"新たなルートが解放されたか、ボスが弱体化されたかもしれん！","BossDebuffedNo":"ギミック再発動でボスの弱体化がリセットされたかもしれん！","PanelWaitActions":"母港まで表示させてください","PanelErrorStorage":"ChromeのlocalStorageが無効になっています。KC3改の動作にlocalStorageが必要なので、<a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\">ここ</a>を参照して有効にしてください。","CatBombServerCommErrorTitle":"サーバー通信エラー","CatBombServerCommErrorMsg":"[{0}]する時、サーバーとの通信が失敗しました。接続環境や混雑の問題でしょうから、猫画面までこれからゲームが最大三回までの通信をリトライします。","CatBombHardAPIErrorTitle":"APIリンクエラー","CatBombHardAPIErrorMsg":"起動エラー{0}でした。あなたのAPIリンクが使えなくなったとサーバーから報告を受けました。たぶん期限切れやメンテナンスに入ったせいでしょう。APIリンクを更新するか、<a href=\"https://twitter.com/KanColle_STAFF\" target=\"_blank\">公式のメンテ通知</a>とかで確認をとりましょう。","CatBombWrongComputerClockTitle":"パソコンの時計がずれてる","CatBombWrongComputerClockMsg":"あなたのパソコンの時計を正しく設定して下さい。サーバーとの時刻差が大きすぎないように。現在の時差は{0}分です。","CatBombErrorOnHomePortTitle":"母港に入るときエラーが…","CatBombErrorOnHomePortMsg":"エラー{0}でした。パソコンの時計やブラウザのキャッシュとかを再確認して、ゲームを再起動するしかないんですね…(´･ω･`)","CatBombAPIDataErrorTitle":"APIデータエラー","CatBombAPIDataErrorMsg":"只今の通信にはサーバーからエラー{0}の報告を受けました。接続環境問題ないか、ゲームがメンテナンスに入っていないか、APIリンクがまだ使えるかを確認して、ゲームを再起動してください。","CatBombMissingServerTimeTitle":"サーバーの時刻を取れませんでした","CatBombMissingServerTimeMsg":"サーバーからの時刻情報の取得に失敗しました (多分プロキシとかのせい)。あなたのパソコンの時計がズレてない限り問題ありませんが、そうでない場合はいくつかの機能が正しく動きません。","CatBombRegionalBlockTitle":"アクセス制限(HTTP 403)が検知されました！","CatBombRegionalBlockMsg":"海外IPアドレスからのGadgetアクセスが検知されました。ネット環境や接続ツールをチェックするか、この<a href=\"/pages/settings/settings.html#dmmareaerrors\" target=\"_blank\">制限対策</a>をオンにしてから、再接続してみてください。","Bomb201Title":"APIエラーコード201","Bomb201Message":"APIデータからエラーコード201の報告を受けました。たぶん他の場所でのゲームを続けているとか(例えばAndroid版)、マクロ検知の疑いがかかったせいとか。とにかく適度のゲームをお勧めします！","APIErrorNoticeTitle":"APIデータ処理エラー","APIErrorNoticeMessage":"[{0}] APIデータを処理する時に失敗しました。もしゲームAPIが変更されたなら、一部の機能が不具合になってしまったので、それを確認するためにご報告をお願いします。","DownloadErrorReport":"エラーレポートをDLする","TsunDBTestInactiveTitle":"停止した検証項目が検知されました！","TsunDBTestInactiveMessage":"ご協力ありがとうございました！今検証している装備のサンプルはもう十分だと設定されたため、データの送信はしません。","TsunDBTestLink":"ここをクリックして他の検証項目をチェック","TsunDBTestWrongMoraleTitle":"検証必要の疲労度が満たされてません！","TsunDBTestWrongMoraleMessage":"出撃前に検証項目の艦娘に必要なコンディション値が範囲内かを確認してからお願いします。","TsunDBTestWrongSetupTitle":"検証項目の必要条件が満たされてません！","TsunDBTestWrongSetupMessage":"出撃前に検証項目に書いた艦娘のレベルや装備などの条件が満たされているのを確認してからお願いします。最新バージョンのKC3改も必要です。","BackupReminderTitle":"バックアップリマインダー","BackupReminderMessage":"前回のKC3改データバックアップから{0}日経ちました。","BackupReminderLink":"ここをクリックしてバックアップしよう","PanelReloadReminderTitle":"パネル再起動リマインダー","PanelReloadReminderMessage":"なるべく早くゲームを再起動してください。<br>メモリー消費が蓄積されたらゲームがクラッシュしかねませんよ…😥","PanelReloadReminderLink":"ここをクリックしてリマインダーの設定を変更できます","PanelPermissionTitle":"ユーザーの手動許可をもとめます","PanelPermissionMessage":"この機能へアクセスするための権限がブラウザに求められてるので、ツールバーのKC3改アイコンを一回クリックすれば許可が認められ、再操作をお願いします。","AlertPreSortieTitle":"出撃前に第{0}艦隊のチェック結果","AlertPreSortieEquip":"装備スロットが開いてる艦娘：{0}","AlertPreSortieLock":"識別札が付与されてない艦娘：{0}","LevelText":"レベル","LevelShort":"Lv","LevelNext":"次Lv","SpeedLand":"陸基","SpeedSlow":"低速","SpeedFast":"高速","SpeedFaster":"高速+","SpeedFastest":"最速","RangeShort":"短","RangeMedium":"中","RangeLong":"長","RangeVeryLong":"超長","RangeExtremeLong":"極長","RangeShortAbbr":"短","RangeMediumAbbr":"中","RangeLongAbbr":"長","RangeVeryLongAbbr":"超","RangeExtremeLongAbbr":"極","Screenshot":"スクリーンショット","Expedition":"遠征","UntranslatedQuest":"まだデータのない新たな任務","UntranslatedQuestTip":"この任務のデータはまだ更新されていないため、ゲーム内で確認するしかありません。","PanelToggleQuestComplete":"任務達成状態に切り替えられます","PanelToggleSounds":"ゲーム音声切り替え","PanelToggleAlert":"大破警告音の切り替え","PanelFitWindow":"サイズ最適化","PanelExportToKCDB":"艦隊デッキビルダーへ出力\nAltキー押しながら編成画像出力へ\nCtrl(Meta)キーなら制空権シミュレータへ","PanelReloadQuotes":"最新字幕に更新","PanelReloadQuests":"任務データを更新","HQText":"司令部","HQAdmiralLv":"Lv.","HQExpAbbrev1":"次まで","HQExpAbbrev2":"既得","HQExpAbbrev3":"総経験","HQRankPoints":"戦果","HQRankPointsTip":"{0} からの期間内に稼いだ提督経験値から算出されており、\n引き継ぎやボーナス戦果は加算されていません。","BattleMapWorldPvP":"演習","BattleMapCleared":"クリア","BattleMapNotClear":"攻略中","BattleMapKills":" 回","BattleMapNoHpGauge":"ゲージなし","BattleSupportExped":"遠征支援艦隊が到着？","BattleSupportTips":"第{0}支援艦隊が到着しました！\n　支援{1}によって敵艦に {2} ダメージをあたえた！","BattleLbasSupportTips":"基地航空隊{1}からの {0} 機が{5}によって計\n　敵 {2} 機殲滅、敵艦 {3} ダメージ、{4} 機撃墜されてしまった！","BattleLbasJetSupportTips":"基地航空隊からの {0} 噴式機が噴式強襲攻撃によって計\n　敵 {1} 機殲滅、敵艦 {2} ダメージ、{3} 機撃墜されてしまった！","BattleLbasRescueTip":"カタリナ救助活動レベル：{0}","BattleFriendlyArrived":"友軍艦隊が到着しました！","BattleFriendlyBattle":"敵艦隊に与えたダメージ：","BattleFriendlyKouku":"{1:airBattle}によって敵計 {0} 機殲滅、\n敵艦隊に与えたダメージ：","BattleAntiAirCutIn":"対空カットインが発動？","BattleItemDrop":"期間限定アイテムドロップ","BattleNightNeeded":"夜戦が必要？","BattleDayNeeded":"昼戦が必要？","BattleRating":"戦闘評価","BattleDamageGauges":"交戦戦果: {0}% vs {1}%","BattleAvoided":"敵影を見ず。","BattleAnchorage":"泊地に適した海域です。","BattleSelect":"針路選択：","BattleSelectNodes":"{0} / {1}","BattleFormation":"陣形","BattleDetection":"索敵","BattleEngangement":"交戦","BattleContact":"触接","BattleAirBattle":"制空","BattleFriendly":"友軍","BattleEnemy":"敵軍","BattleContactVs":" vs ","BattleContactYes":"有り","BattleContactNo":"無し","BattleAirDefend":"航空隊","BattleAirDefendYes":"迎撃隊: #{0}","BattleAirDefendNo":"迎撃なし","BattleAirBaseLoss":"基地","BattleAirBaseLossTip":"航空基地の被ダメージ計: {0}\n燃料またはボーキサイトの損害予測: {1}","BattleKindNightStart":"夜戦マス","BattleKindAirBattleOnly":"航空戦マス","BattleKindAirDefendOnly":"空襲戦マス","BattleKindEnemyCombined":"敵連合艦隊","BattleKindNightToDay":"払暁戦マス","BattleKindLongRangeRaid":"敵レーダー射撃マス","BattleKindFakeAirSupportSub":"対潜空襲マス","BattlePreviousEncounters":"遭遇したことのある敵編成","BattleUnexpectedDamageTip":"{0} → [{2}] {1}: {3} 予想: {4}～{5}","Debuffed":"ボスギミックを解除した！","BattleTipFriendly":"友軍\t","BattleTipAbyssal":"敵軍\t","BattleTipAirResult":"制空","BattleTipAaci":"対空ｶｯﾄｲﾝ","BattleTipPhaseAirBattle":"通常航空戦","BattleTipPhaseAirBattleWave2":"通常航空#2","BattleTipPhaseJetAssult":"噴式強襲戦","BattleTipPhaseLbasWave":"基地航空#{0}","BattleTipPhaseLbasJet":"基地噴式戦","BattleTipPhaseExpedAirSupport":"支援航空戦","BattleTipPhaseFriendFleet":"友軍航空戦","ShipHp":"耐久","ShipFire":"火力","ShipTorpedo":"雷装","ShipAntiAir":"対空","ShipArmor":"装甲","ShipEvasion":"回避","ShipAsw":"対潜","ShipLos":"索敵","ShipLuck":"運","ShipCarry":"搭載","ShipSpeed":"速力","ShipLength":"射程","ShipMorale":"士気","ShipYasenFp":"夜戦","ShipAccuracy":"命中","ShipRadius":"行動半径","ShipBombing":"爆装","ShipFuel":"燃料","ShipAmmo":"弾薬","ShipCost":"燃費","ShipAirPower":"制空","ShipAdjustedAntiAir":"加重対空","ShipAntiAirCutin":"対空CI","ShipAccAntiBomber":"対爆","ShipEvaInterception":"迎撃","ShipDeployCost":"配置コスト","ShipGearAntiLand":"対地可能","ShipGearHighAltitude":"対高高度迎撃","ShipGearEvadeAAFire":"対空射撃回避","ShipGearDepthCharge":"爆雷(狭義)","ShipGearDCProjector":"爆雷投射機","ShipGearSubArmorPen":"潜水艦装甲減少","ShipBaseSlot":"装備スロット","ShipExSlot":"増設スロット","ShipRemodelLevel":"改造可能Lv","ShipWarfareShelling":"砲戦","ShipWarfareTorpedo":"雷撃","ShipWarfareAntisub":"対潜","ShipWarfareAntiLand":"対地","ShipWarfareAerial":"航空","ShipAttackTypeLandingAttack":"揚陸戦","ShipAttackTypeRocket":"ロケット","ShipAttackTypeDepthCharge":"爆雷攻撃","ShipAttackTypeAirAttack":"航空攻撃","ShipAttackTypeTorpedo":"雷撃","ShipAttackTypeSingleAttack":"砲撃","ShipAttackTypeNone":"攻撃不能","ShipExtraPhaseOpeningASW":"先制対潜","ShipExtraPhaseOpeningTorpedo":"開幕雷撃","ShipExtraPhaseClosingTorpedo":"雷撃戦","ShipExtraPhaseOpeningAirStrike":"航空戦","ShipExtraPhaseOpeningJetAssault":"噴式強襲","ShipDayAttack":"昼{0}攻撃力: {1} ({2})","ShipNightAttack":"夜{0}攻撃力: {1} ({2})","ShipAccShelling":"昼砲撃命中項: {0} (装備{1},★{2},Fit砲{3},☻{4}) {5} {6} {7}","ShipEvaShelling":"昼砲撃回避項: {0} (装備{1},★{2},燃料{3}) ☻{4}","ShipAccAntisub":"対潜戦: {0}","ShipAAAdjusted":"加重対空値: {0}","ShipAAShotdownRate":"割合撃墜率: {0}%","ShipAAFixedShotdown":"固定撃墜: {0}","ShipAACIMaxBonus":"最大対空CI: {0}","ShipAAShotdownTitles":"対敵機/両方/割合/固定/失敗","ShipAAEffectNone":"なし","ShipAAEffectNormal":"機銃","ShipAAEffectHighAngleMount":"高角砲","ShipAAEffectRocketLauncher":"噴進砲","ShipAAEffectRocketLauncherK2":"噴進砲改二","ShipAAEffectType3Shell":"三式弾","ShipAAEffectType3ShellRockeLaunK2":"三式弾+改二","ShipAAEffectUnknown":"不明","PredictionStampSortie":"轟　　沈","PredictionStampPvP":"行動不能","EventRankHardAbbr":"甲","EventRankNormalAbbr":"乙","EventRankEasyAbbr":"丙","EventRankCasualAbbr":"丁","EventHistoryRank1C":"丁作戦","EventHistoryRank1":"丙作戦","EventHistoryRank2":"乙作戦","EventHistoryRank3":"甲作戦","StrategyEventGo":"イベント","StrategyEvents1HP":"ラスダン！","PanelDocking":"入渠","PanelAkashi":"明石","PanelNoRepair":"修理する必要なし","PanelCantRepair":"泊地修理不能","PanelTaihaHpLeft":"大破の耐久値 {0} まであと {1}","PanelTaihaHp":"大破の耐久値 {0}","PanelChuuhaHpLeft":"中破の耐久値 {0} まであと {1}","PanelChuuhaHp":"中破の耐久値 {0}","PanelOverkillTaihaRate":"轟沈一撃の大破率 {0}%","PanelHighestDocking":"最大の入渠修理時間","PanelHighestAkashi":"最大の泊地修理時間","PanelRepairMoreDays":"24時間以上","PanelRepairing":"修理中...","PanelLastHomePort":"母港の時刻","PanelCombinedShipBarsHint":"次のLvまで：{0} exp\n残り燃料：{1}%、弾薬：{2}%","PanelNextRemodelLv":"次の改造可能Lv {0}","PanelPossibleRemodel":"すでに改造可能","PanelNextLvGoalLeft":"次の設定目標Lv {0} まで {1} 回戦\n設定の基礎EXP {2}","PanelRepairCost":"修理にかかる費用\n　鋼材：{1}、燃料：{0}","PanelResupplyCosts":"補給する資材{3}\n　燃料：{0}、弾薬：{1}、ボーキ：{2}","PanelResupplyMarriedHint":" (燃料と弾薬ケッコン15%減少済み)","PanelBattleConsumes":"1回の戦闘で消費する資材 (ケッコン前基準)\n　通常戦マス燃料：{0}、弾薬：{1} (夜戦込み：{2})\n　　夜戦マス燃料：{5}、弾薬：{6}\n　対潜戦マス燃料：{7}、弾薬：{8}\n　空襲戦マス燃料：{3}、弾薬：{4}\n　小鬼群マス燃料：{9}、弾薬：{10} (レーダー射撃：0)\n　潜空襲マス燃料：{11}、弾薬：{12}","PanelConsumedSteel":"　噴式機消費する鋼材：{0}","PanelLbasSortieCosts":"出撃時に消費する資材\n　燃料：{0}、弾薬：{1}","PanelTransportPoints":"輸送作戦ボスA/S勝利の時：{0} / {1} TP","PanelTransportPointsAbbr":"TP","PanelSupportExpCosts":"支援艦隊タイプ：支援{0}\n支援遠征時に消費する資材\n　燃料：{1}、弾薬：{2}","PanelSupportShowRate":"支援艦隊発生確率\n　前衛：{0}%、決戦：{1}%","PanelAirContactTip":"{0}の状況での\n触接成功率：{1}%\n触接開始率：{2}%{4:contactPlanes}\n全スロット選択不発率：{3}%","PanelAirContactPlanes":"\n選択判定順TOP{0}のスロット：\n{1:planeRateList}","PanelAirStrikeTip":"{1}航空戦での攻撃力：{0}","PanelFighterPoowerTip":"{1}の制空値：{0}","PanelNightContactTip":"夜間触接成功率：{0}%","PanelAntiLandPowerTip":"キャップ前後の対地補正：\n　(... x{0} +{1}) x{2} +{3}\n中破時の攻撃力：昼{4} 夜{5}","PanelFleetAATip":"艦隊防空値は艦隊全体に1つの値が適用され、\n対空砲火の固定撃墜に加重対空値と一緒に影響を与えます。","PanelFormationTip":"\nこの設定は非戦闘状態の仮想陣形になります。\n表示された攻撃力や対空砲火など色んな計算に関与しています。","PanelLayoutSelection":"レイアウト選択：","PanelElosHqModifier":"司令部補正:","PanelElosNodeFactor":"分岐点係数{0}","PanelAirReconnScore":"6-3航空偵察:","PanelAirReconnNodes":"Gマス/Hマス","PanelAirReconnFailure":"失敗","PanelAirReconnSuccess":"成功","PanelAirReconnRandomSorGS":"ランダム","PanelAirReconnGreatSuccess":"大成功","PanelHasTaiha":"大破あり","PanelFSTaiha":"旗艦大破","PanelCombinedFSChuuha":"旗艦損害","PanelCombinedFSChuuhaTip":"旗艦が中破か大破のため、次は出撃できません","PanelFCFPossible":"退避可能","PanelFCFTipTaihaShip":"が大きく損傷しています。","PanelFCFTipEscortShip":"を護衛に付けて戦場退避させますか？\n退避させた場合の進撃中の連合艦隊への影響：","PanelFCFTipStrikingForce":"遊撃部隊か水雷戦隊より離脱、単艦退避させますか？\n退避させた場合の進撃中の艦隊への影響：","PanelNoTaiha":"耐久良好","PanelSupplied":"補給満タン","PanelNotSupplied":"補給可能","PanelUnderSupplied":"補給必要","PanelEmptySupply":"出撃不可能","PanelGreatMorale":"キラ状態","PanelGoodMorale":"通常状態","PanelRecoveredMorale":"疲労回復","PanelLbasCondBad":"疲労状態","PanelSupportPower":"支援射撃火力","PanelSupportAerialPower":"航空支援火力","PanelSupportAntisubPower":"対潜支援火力","PanelPlanesFighter":"制空戦に参加する全戦闘機","PanelPlanesBomber":"開幕攻撃に参加する全戦闘機","InferredFighterPower":"推測された敵制空値: {0}\n　喪失 ≤ {1} < 劣勢 ≤ {2} < 均衡 < {3} ≤ 優勢 < {4} ≤ 確保","InferredPvPDisclaimer":"　演習相手の改修と熟練度不明なので実際より低いです","InferredEnemyAircraft":"推測された敵機搭載数:\n　既知の対空値ありの艦載機数: {0}、なしの数: {1}\n　航空戦に参加した数: {2}、不明: {3}","InferredLbasPlanes":"　基地航空隊に参加: {0}、その中偵察機: {1}、不明: {2}","InferredSupportPlanes":"　支援艦隊航空戦に参加: {0}、不明: {1}","InferredExceptions":"推測不能の例外データ: {0}","CombinedFleet":"連合艦隊","CombinedCarrier":"空母機動","CombinedSurface":"水上打撃","CombinedTransport":"輸送護衛","CombinedNone":"通常艦隊","CombinedLbas":"基地航空隊","LandBaseActionWaiting":"待機","LandBaseActionSortie":"出撃","LandBaseActionDefend":"防空","LandBaseActionRetreat":"退避","LandBaseActionRest":"休息","LandBaseTipFighterPower":"出撃対空値","LandBaseTipAirDefensePower":"迎撃防空値","LandBaseTipHighAltitudeAirDefensePower":"高高度迎撃防空値: ≈{0}","LandBaseDefenseShotdown":"航空優勢時の敵機被撃墜率：\n　スロット1：{0}\n　スロット2：{1}\n　スロット3：{2}\n　スロット4：{3}","MapNameWorld1":"鎮守府海域","MapNameWorld2":"南西諸島海域","MapNameWorld3":"北方海域","MapNameWorld4":"西方海域","MapNameWorld5":"南方海域","MapNameWorld6":"中部海域","MapNameWorld7":"南西海域","MapNameEventWorld":"{1}年{0}イベント海域","MapNameEventSeasonSpring":"春","MapNameEventSeasonSummer":"夏","MapNameEventSeasonFall":"秋","MapNameEventSeasonWinter":"冬","NatsuiroBasic":"概要","NatsuiroBattle":"戦闘","NatsuiroQuest":"任務","NatsuiroExped":"遠征","NatsuiroActivity":"情報","QuestFilterSortie":"出撃","QuestFilterPvP":"演習","QuestFilterExped":"遠征","QuestFilterArsenal":"工廠","QuestFilterOthers":"その他","MissionLabelActivity":"遠征","MissionGetItems":"獲得アイテム：","MissionActivity0":"中止","MissionActivity1":"失敗","MissionActivity2":"成功","MissionActivity3":"大成功","ExpedNumLabel":"遠征 ","ExpedEstmTime":"遠征時間","ExpedIncome":"報酬","ExpedFSLv":"旗艦Lv","ExpedFleet":"必要","ExpedShips":"隻","ExpedTotalLv":"ΣLv","ExpedCanister":"ドラム缶 装備艦","ExpedTotalHeader":"Σ\\補正","ExpedTotalNone":"―","ExpedTotalImp":"+★","ExpedTotalExped":"🛢+★","ExpedTotalRadar":"✡️","ExpedTotalFp":"Σ火力","ExpedTotalTorp":"Σ雷装","ExpedTotalAa":"Σ対空","ExpedTotalAsw":"Σ対潜","ExpedTotalLos":"Σ索敵","ExpedSampleFleet":"参考編成","ExpedEscortTip":"駆逐艦の代わりに海防艦を使えますが、\n一部の遠征には混在出来ない場合もあります。","ExpedCheckReq":"必須条件チェック","ExpedExpUnit":" exp","ExpedBaseNormal":"基本報酬(成功)","ExpedBaseGreat":"基本報酬(大成功)","ExpedAveStars":"平均改修レベル","ExpedBonus":"大発系ボーナス","ExpedBonusToku":"特大発ボーナス","ExpedResupply":"補給消費","ExpedTotalIncome":"実際収入","ExpedGSRate":"大成功率","ExpedGSRateExplainCondUnmet":"この遠征の必須条件を満たしていません","ExpedGSRateExplainMissingSparkle":"キラキラじゃない艦娘がいます","ExpedGSRateExplainNoOverdrum":"規定数以上のドラム缶が大成功率を上げます\n　ドラム缶：{0} / {1}","ExpedGSRateExplainSparkleAndFlagship":"キラキラ艦娘と高い旗艦レベルが大成功率を上げます\n　キラ艦：{0}\n　旗艦レベル：{1}","ExpedGSRateExplainSparkle":"キラキラ艦娘が大成功率を上げます\n　キラ艦：{0}","ConsumablesFCoinBoxes":"家具箱（小）x{0} = {1}\n家具箱（中）x{2} = {3}\n家具箱（大）x{4} = {5}\n全部交換すると = {6}\n+所持家具コイン = {7}","ConsumablesScrewExchanges":"甲種勲章 x{0} = {1}\n勲章 x{2} = {3}\nプレゼント箱 x{4} = {5}\n全部交換すると = {6}\n+所持改修資材 = {7}","ConsumablesDevmatExchanges":"甲種勲章 x{0} = {1}\nプレゼント箱 x{2} = {3}\n全部交換すると = {4}\n+所持開発資材 = {5}","CraftEquipNoteFirst":"この装備は初入手です！","CraftEquipNoteExists":"この装備は{0}個持ってます！","CraftEquipNotePenguin":"失敗しました。","ModernizationResultLeft":"あと {0}","ModernizationResultNote":"装備補正を除いた数値です","FitWeightUnknown":"補正不明","FitWeightValue":"今装備した主砲の<br/>フィット補正","FitWeightTotal":"昼砲戦のフィット補正値:","EquipOaswMessage":"先制対潜攻撃可能になりました","EquipOaswPower":"キャップ前基本攻撃力:","SurfaceRadar":"水上電探(索敵+5以上)","AirRadar":"対空電探(対空+2以上)","Type21AirRadar":"21号対空電探・改二","TripleTorpedo":"61cm三連装魚雷・(酸素)魚雷・(酸素)魚雷後期型","TripleTorpedoOxygenLateModel":"61cm三連装(酸素)魚雷・後期型","QuadrupleTorpedoOxygenLateModel":"61cm四連装(酸素)魚雷・後期型","SubmarineTorpedoLateModel":"後期型(53cm)艦首魚雷(6門・8門)","Rotorcraft":"回転翼機(オートジャイロ・ヘリ)","Helicopter":"ヘリコプター","AaMachineGun":"対空機銃","SkilledLookouts":"熟練見張員","DomesticSonar":"水中聴音機・探信儀","RangefinderAirRadar":"15m二重測距儀+21号電探改二・改+熟練射撃指揮所","UsNavySurfaceRadar":"アメリカ水上電探","UsNavyAirRadar":"アメリカ対空電探","CutinLateTorpRadar":"後魚潜電","CutinLateTorpTorp":"後魚後魚","CutinTorpLookoutTorp":"魚水見魚","CutinTorpLookoutDrum":"魚水見缶","PvpListTitle":"演習を挑む提督たち","PvpListCreateType0":"演習艦隊【第一群】","PvpListCreateType1":"演習艦隊【第二群】","PvpListCreateType2":"旧式【全体】","PvpBaseExpSrank":"経験値予想","PvpBaseExp":"基本経験値","PvpDispBaseExpWoCT":"練巡x{0:ボーナス}除いたS評価","PvpFormationPred":"敵陣形予想","FirstFleetLevelTip":"演習を挑んだ相手が得られる基本経験値: {0}\nS勝利の場合: {1} (練巡のボーナスを除く)","RemodelItemListTitle":"本日<span>{0:曜日}</span>の<br/>改修メニューです！","RemodelItemDetail":"この装備を<br/>改修しますね！","RemodelItemConsumeNeeds":"消費する非ロック無改修装備など","RemodelItemUpgradeTo":"改修した後の装備","RemodelItemResultSuccess":"改修に成功しました！","RemodelItemResultFailure":"改修に失敗しました…","DesktopNotifyExpedCompleteTitle":"遠征から戻って来ました！","DesktopNotifyExpedCompleteMessage":"第{0}艦隊が「遠征 {1}」から帰投しました。","DesktopNotifyRepairCompleteTitle":"修理が完了しました！","DesktopNotifyRepairCompleteMessage":"入渠していた「{0}」の修理が完了しました。","DesktopNotifyConstrCompleteTitle":"建造が完了しました！","DesktopNotifyConstrCompleteMessageFaced":"新しい艦娘「{0}」が艦隊に加わりました。","DesktopNotifyConstrCompleteMessageUnknown":"新しい艦娘が艦隊に加わりました。","DesktopNotifyMoraleTitle":"艦隊コンディション回復！","DesktopNotifyMoraleMessage":"選択した艦隊の艦娘たちが只今疲労状態から回復しました。","DesktopNotifyQuestsSyncTitle":"任務データを同期しました！","DesktopNotifyQuestsSyncMessage":"任務(クエスト)の完成度が同期されました。\nデータは {0} のものです。","Dummy":"ダミー"}