{"LangCustomCSS":"","StrategyRoomTitle":"戦闘指揮所","StrategyRoomTitlePattern":"KC3改「{1}」【{0}】","LogoTooltip":"現在閲覧中のページをリロードする","FirstRunMessage":"「戦闘指揮所」の準備はまだ出来でいません。ゲームを一回正常に起動して母港まで表示させてからこのページをリロードしてください。もちろん起動指示通りKC3改を経由して開発者ツールが開いた状態じゃないとゲームデータが取れませんので、ご注意を。","FloatToolbarBackToTop":"トップへ戻る","FloatToolbarRefresh":"ページを更新","PageCommonHelpTopics":"ヘルプ","TwbsPaginationFirstLabel":"最初","TwbsPaginationPrevLabel":"前へ","TwbsPaginationNextLabel":"次へ","TwbsPaginationLastLabel":"最後","TabTopMenuPlayer":"提督","TabSubMenuProfile":"プロフィール","TabSubMenuScreenshots":"スクショ画像","TabSubMenuResources":"資源グラフ","TabSubMenuConsumables":"資材グラフ","TabSubMenuExperience":"経験値グラフ","TabSubMenuShowcase":"展示場","TabSubMenuLedger":"家計簿","TabSubMenuDataBackup":"ﾃﾞｰﾀﾊﾞｯｸｱｯﾌﾟ","TabTopMenuShips":"艦娘","TabSubMenuShipList":"艦娘一覧","TabSubMenuConstruction":"建造履歴","TabSubMenuLSC":"大型艦建造","TabSubMenuDocking":"入渠一覧","TabSubMenuLeveling":"レベリング","TabSubMenuBadge":"バッジ生成","TabSubMenuBlueprints":"改造必要資材","TabTopMenuEquipment":"装備","TabSubMenuEquipmentList":"装備一覧","TabSubMenuCrafting":"開発履歴","TabSubMenuAircraft":"飛行機管理","TabSubMenuAkashi":"改修工廠","TabTopMenuFleet":"艦隊","TabSubMenuManager":"編成管理","TabSubMenuLocking":"識別札付与","TabTopMenuQuests":"任務","TabSubMenuFlowchart":"定期任務表","TabSubMenuRequiredShips":"必要艦娘","TabTopMenuBattles":"出撃","TabSubMenuMaps":"通常海域","TabSubMenuEvents":"限定海域","TabSubMenuEncounters":"敵編成","TabSubMenuPvP":"演習","TabSubMenuDropRecord":"ドロップ記録","TabSubMenuEventStatistics":"イベント統計","TabTopMenuExpeditions":"遠征","TabSubMenuHistory":"結果履歴","TabSubMenuScorer":"収入計算","TabSubMenuTable":"報酬設定","TabTopMenuLibrary":"図鑑","TabSubMenuUpdates":"新規実装","TabSubMenuShips":"艦船図鑑","TabSubMenuEquipment":"装備図鑑","TabSubMenuCompare":"性能比較","TabSubMenuGunfits":"主砲フィット","TabSubMenuJukebox":"ｼﾞｭｰｸﾎﾞｯｸｽ","ProfilePageTitle":"提督プロフィール","ProfileAdmiralInfo":"艦隊司令部情報","ProfileAccountId":"ID","ProfileAdmiralName":"提督名","ProfileComment":"コメント","ProfileServerName":"所属","ProfileAdmiralRank":"称号","ProfileHqLevel":"Level","ProfileHqExpValue":"経験値","ProfileNewsfeed":"履歴","NewsfeedRepair":"【入渠】していた艦の修理が完了しました。","NewsfeedConstrct":"【工廠】で建造が完了した艦があります。","NewsfeedExped":"{0:fleetName}が【遠征】から帰投しました。","NewsfeedUnlockMap":"新【作戦方面】の攻略が可能となりました！","NewsfeedUnlockArea":"新【作戦エリア】への出撃が可能となりました！","NewsfeedUpdateLib":"【図鑑】の記録が追加更新されました！","NewsfeedPvPWin":"{0:opponentName}さんとの【演習】で勝利しました。","NewsfeedPvPLose":"{0:opponentName}さんとの【演習】で敗北しました。","NewsfeedUnknown":"{1}","ProfileNewsfeedToggleButton":"メッセージ翻訳切り替え（日本語には無効）","ProfileStatistics":"統計","ProfileStatsSortie":"出撃","ProfileStatsPvP":"演習","ProfileStatsExpeditions":"遠征","ProfileStatsWinRate":"勝率","ProfileStatsWinCount":"勝数","ProfileStatsLossCount":"敗数","ProfileStatsSuccessRate":"成功率","ProfileStatsSuccessCount":"成功数","ProfileStatsTotalCount":"回数","ProfileRankingPoints":"戦果","ProfilePreviousGained":"前回更新まで得られた戦果","ProfileCurrentStartTime":"今回の集計開始日時","ProfileCurrentExpCutoff":"今回開始時の経験値","ProfileCurrentGained":"今回いままで得られた戦果","ProfileManuallyCutoffButton":"今すぐ集計区間を更新する","ProfileSortieStatistics":"通常海域戦闘","ProfileLastMonthBattles":"今月(最近30日の間)の戦闘回数","ProfileAverageBattlesPerDay":"毎日の平均戦闘回数","ProfileLastTwoDayBattles":"二日(48時間内)の戦闘回数","ProfileLastDayBattles":"昨日(24時間内)の戦闘回数","ProfileBattlesDuringSorties":"{0:戦闘回数}<span style=\"font-weight:normal\"> ({1}回の出撃)</span>","ResourcesPageTitle":"資源グラフ","ResourcesFuelLabel":"燃料","ResourcesAmmoLabel":"弾薬","ResourcesSteelLabel":"鋼材","ResourcesBauxiteLabel":"ボーキサイト","ConsumablesPageTitle":"資材グラフと保有アイテム","ConsumablesBucketLabel":"高速修復材","ConsumablesDevMatLabel":"開発資材","ConsumablesScrewsLabel":"改修資材","ConsumablesTorchLabel":"高速建造材","ConsumablesItemsInPossession":"保有アイテム:","ExperiencePageTitle":"経験値グラフ","ExperienceExpValueLabel":"経験値","ExperienceLevelLabel":"Level","GraphStartDateLabel":"開始","GraphEndDateLabel":"終止","GraphIntervalLabel":"期間","GraphIntervalOption1":"一時間","GraphIntervalOption2":"三時間","GraphIntervalOption3":"六時間","GraphIntervalOption4":"12時間","GraphIntervalOption5":"一日","GraphIntervalOption6":"三日","GraphIntervalOption7":"一週","GraphIntervalOption8":"二週","GraphIntervalOption9":"三週","GraphIntervalOption10":"四週","GraphIntervalOption11":"三十日","GraphPresetDay":"日間","GraphPresetWeek":"週間","GraphPresetMonth":"月間","GraphOptionStartZero":"Y軸ゼロから","GraphOptionDeltaMode":"差分モード","GraphOptionTooltips":"ツールチップ","ShowcasePageTitle":"艦娘と装備の展示場","ShowcaseExportOutputLabel":"画像出力先","ShowcaseExportOutputOption0":"ダウンロード","ShowcaseExportOutputOption1":"Imgur","ShowcaseExportOutputOption2":"新しいタブ","ShowcaseExportModeLabel":"画像サイズ","ShowcaseExportModelFull":"フル","ShowcaseExportModelStandard":"標準","ShowcaseExportModelLight":"小さめ","ShowcaseExportGroupLabel":"同じ艦型をまとめる","ShowcaseExportShowNameLevelLabel":"画像に提督名とレベルを表示","ShowcaseExportEventTagsLabel":"イベント海域識別札を表示 (<a href=\"#locking\">識別札付与</a>に参照)","ShowcaseExportShipsButton":"艦娘一覧画像を出力","ShowcaseExportEquipmentButton":"装備一覧画像を出力","ShowcaseExportToSiteKc3moe":"KC3.moeへ出力","ShowcaseExportToSiteKcweb":"制空権シミュへ出力(保有艦娘/装備の反映)","ShowcaseExportOptionIncludeNonLockLabel":"未ロックも含む","ShowcaseExportOptionIncludeNonLockTip":"いちいちロックするのが面倒だな、わし","ShowcaseSectionShips":"艦娘","ShowcaseSectionEquipment":"装備","ShowcaseShipTypeBB":"戦艦","ShowcaseShipTypeFBB":"高速戦艦","ShowcaseShipTypeBBV":"航空戦艦","ShowcaseShipTypeCV":"正規航空母艦","ShowcaseShipTypeCVL":"軽航空母艦","ShowcaseShipTypeCA":"重巡洋艦","ShowcaseShipTypeCAV":"航空巡洋艦","ShowcaseShipTypeCL":"軽巡洋艦","ShowcaseShipTypeCLT":"重雷装巡洋艦","ShowcaseShipTypeDD":"駆逐艦","ShowcaseShipTypeSS":"潜水艦","ShowcaseShipTypeAX":"補助艦","ShowcaseEquipTypeShells":"特種弾","ShowcaseEquipTypeNightGear":"夜戦装備","ShowcaseEquipTypeOther":"そのた","LodgerPageStepRw":"1個前へ","LodgerPageStepFw":"1個次へ","LodgerPageRefresh":"更新する","LodgerTimeWhole":"全範囲","LodgerTimeDaily":"デイリー","LodgerTimeWeekly":"ウィークリー","LodgerTimeMonthly":"マンスリー","LodgerTimeYearly":"イヤリー","LodgerLabel":"%DATE1 から %DATE2 までの資源と資材の変化です","LodgerSortie":"出撃+入渠","LodgerPvp":"演習","LodgerExped":"遠征","LodgerQuest":"任務","LodgerAkashi":"泊地修理","LodgerRegen":"自然増加","LodgerUseitem":"アイテム使用","LodgerCrship":"建造","LodgerCritem":"開発","LodgerDsship":"解体","LodgerDsitem":"廃棄","LodgerRemodel":"改造","LodgerRmditem":"改修","LodgerLbas":"基地航空隊","Lodgeroverall":"合計","LodgeRatingOK0":"ノーデータ","LodgeRatingOK1":"あんまりない","LodgeRatingOK2":"少ない収入","LodgeRatingOK3":"ぼちぼち","LodgeRatingOK4":"期待を超えてる","LodgeRatingOK5":"百万長者ダよーん！","LodgeRatingNG1":"ちょっぴり減ってる","LodgeRatingNG2":"消費の基本を心得てる","LodgeRatingNG3":"少しヤバいかも","LodgeRatingNG4":"使い切り主義なの？","LodgeRatingNG5":"超赤字だぜ","ShipListPageTitle":"在籍艦娘一覧","ShipListOptionsFiltersLabel":"表示オプション＆フィルタ:","ShipListFilterYes":"〇","ShipListFilterNo":"✕","ShipListFilterAll":"－","ShipListShow":"表示","ShipListHide":"非表示","ShipListEquipStatsLabel":"装備ステ込み","ShipListRemodelLabel":"改装段階","ShipListRemodelMax":"最大","ShipListRemodelNonMax":"途中","ShipListModernLabel":"近代化改修","ShipListModernMax":"最大","ShipListModernNonMax":"途中","ShipListModernExtra":"特殊","ShipListMarriedLabel":"ケッコンｶｯｺｶﾘ","ShipListInFleetLabel":"編成中","ShipListHeartlockLabel":"ハートロック","ShipListSpeedLabel":"速力","ShipListSpeedSlow":"低速","ShipListSpeedFast":"高速","ShipListSpeedFaster":"高速+","ShipListSpeedFastest":"最速","ShipListRangeLabel":"射程","ShipListRangeShort":"短","ShipListRangeMedium":"中","ShipListRangeLong":"長","ShipListRangeVeryLong":"超長","ShipListSparkledLabel":"キラキラ","ShipListOpeningLabel":"開幕攻撃","ShipListOpeningAsw":"対潜","ShipListOpeningTorp":"雷撃","ShipListOpeningBoth":"両方","ShipListExslotOpenLabel":"補強増設ｽﾛｯﾄ","ShipListDuplicatedLabel":"重複艦","ShipListEquipableLabel":"大発装備","ShipListEquipDaihatsu":"上陸艇","ShipListEquipDaihatsuTip":"上陸艇のみ","ShipListEquipTank":"内火艇","ShipListEquipTankTip":"内火艇のみ","ShipListEquipBoth":"両方","ShipListEquipEither":"どっち","ShipListEquipNeither":"なし","ShipListSpecificLabel":"特定装備","ShipListEquipFcf":"司令部","ShipListEquipSpf":"水戦","ShipListEquipSpb":"水爆","ShipListEquipLfb":"大艇","ShipListEquipBulge":"装甲","ShipListEquipSub":"潜航","ShipListEquipEx8cm":"8cm","ShipListPagesLabel":"ページ数","ShipListScrollbarLabel":"リストの高さ","ShipListFixed":"1画面に固定","ShipListNormal":"通常","ShipListLockIconsLabel":"ハートｱｲｺﾝ","ShipListLocked":"ﾛｯｸ済み","ShipListUnlock":"未ﾛｯｸ","ShipListShipTypeLabel":"表示艦種","ShipListSTypeAll":"全て","ShipListSTypeNone":"無し","ShipListSTypeInvert":"選択反転","ShipListShipClassLabel":"艦型・艦級","ShipListTooltipLabel":"艦船ツールチップ","ShipListShowByNameLabel":"表示艦名含む:","ShipListLevelFilterLabel":"表示Lv:","ShipListLevelUpToLabel":"から","ShipListStatisticsLabel":"表示した艦の統計:","ShipListSumLevelLabel":"レベル合計:","ShipListAverageLevelLabel":"平均レベル:","ShipListSumExpLabel":"経験値合計:","ShipListAverageExpLabel":"平均経験値:","ShipListListedShipsLabel":"表示した艦数:","ShipListExportToLabel":"出力先:","ShipListColumnsToggle":"表示列","ShipListResetAll":"全部初期化","ShipListSortKeysLabel":"複数列による並べ替え:","ShipListSortStart":"開始","ShipListSortAscend":"▼","ShipListSortDescend":"▲","ShipListGridTitleMasterId":"内部ID","ShipListGridTitleSortNo":"図鑑No","ShipListGridTitleName":"艦船名","ShipListGridTitleSClass":"艦級","ShipListGridTitleSClassTip":"ゲーム内の艦級順番","ShipListGridTitleSType":"艦種","ShipListGridTitleLevel":"練度","ShipListGridTitleEquipment":"装備・ｽﾛｯﾄ","ShipListFullNamePattern":"{0:className} {1:shipName}","ShipListPageNoPattern":"{0} ページ目","ConstructionPageTitle":"艦船建造履歴","DevelopmentPageTitle":"装備開発履歴","DevelopmentFailureOption":"【開発失敗】","LargeShipConstrHistoryPageTitle":"大型艦建造履歴","ArsenalHistoryResetButton":"初期化","ArsenalHistoryPagingInfoLineLabel":"行に、1ページあたり。ページ数：<span class=\"total_page\">0</span>、データ数：<span class=\"filtered_items\">0</span> /<span class=\"total_items\">0</span> (<span class=\"percent\">0</span>%)","DockingTimePageTitle":"入渠時間一覧","DockingTimeGridTitleHp":"耐久値","DockingTimeGridTitleDocking":"入渠時間","DockingTimeGridTitleFacility":"泊地修理","ExpcalcPageTitle":"レベリング(練度上げ)ゴール設定","ExpcalcSectionsLabel":"セクション:","ExpcalcSectionsToggleGoalTemplates":"テンプレート","ExpcalcSectionsToggleRecommended":"低練度の艦娘","ExpcalcSectionsToggleOtherShips":"他の艦娘","ExpcalcHighlightLabel":"ハイライト:","ExpcalcHighlightButtonClearAll":"全て消す","ExpcalcHighlightButtonCloseToRemodel":"改造レベルに近い","ExpcalcHighlightButtonCanBeRemodelled":"既に改造出来る","ExpcalcHighlightLevelDiffLabel":"改造レベルまでの最大差","ExpcalcOrderByLabel":"並び替え方法:","ExpcalcOrderByRadioId":"ID","ExpcalcOrderByRadioExpLeft":"Expあと","ExpcalcOrderByRadioName":"艦名","ExpcalcOrderByRadioShipType":"艦種","ExpcalcOrderByRadioIngameType":"ｹﾞｰﾑ内艦級","ExpcalcOrderByRadioLevel":"現在ﾚﾍﾞﾙ","ExpcalcOrderByRadioGoal":"目標ﾚﾍﾞﾙ","ExpcalcOrderByRadioLevelsToGoal":"ｺﾞｰﾙまでのﾚﾍﾞﾙ","ExpcalcCurrentGoalsLabel":"現在目標","ExpcalcGoalTemplatesLabel":"テンプレート","ExpcalcRecommendedLabel":"低練度のロック済み艦娘","ExpcalcOtherShipsLabel":"他のロック済み艦娘","ExpcalcNewTemplateButton":"テンプレートを増やす","ExpcalcTemplateShipTypesLabel":"適用艦種","ExpcalcTemplateAnyShipType":"全て","ExpcalcTemplateEmptyShipType":"未設定","ExpcalcTemplateHighlightButton":"適用艦を色付け","ExpcalcTemplateEnabledButton":"現在有効","ExpcalcTemplateDisabledButton":"現在無効","ExpcalcTemplateApplyButton":"現在目標に適用する","ExpcalcShipLevelLabel":"現在Lv","ExpcalcLevelGoalLabel":"目標Lv","ExpcalcExpLeftLabel":"Expあと","ExpcalcBattlesLeftLabel":"戦闘あと","ExpcalcGridMapLabel":"マップ","ExpcalcBaseExpLabel":"基礎Exp","ExpcalcBattleRankLabel":"戦闘評価","ExpcalcIsFlagshipLabel":"旗艦?","ExpcalcIsMvpLabel":"MVP?","ExpcalcRemoveButton":"✖","ExpcalcEditButton":"🖎","ExpcalcSaveButton":"💾","ExpcalcIsYes":"〇","ExpcalcIsNo":"✕","ExpcalcApplyTemplateConfirm":"以下の艦娘にこのテンプレートを適用する:\n{0}\nよろしいでしょうか？","ExpcalcChangeGoalConfirm":"{0:name} (#{1:id})の次の目標レベルを{2}にしてもよろしいでしょうか？","BlueprintsPageTitle":"改造必要の資材とアイテム一覧","BlueprintsViewTypeShipsInService":"在籍艦娘","BlueprintsViewTypeAllShips":"全ての実装艦","BlueprintsFilterHideLabel":"以下非表示:","BlueprintsFilterUnlockShips":"未ロック","BlueprintsFilterDupeRemodels":"重複改装","BlueprintsFilterCompleted":"最終段階","BlueprintsGridTitleRequirements":"必要資材（改装設計図、戦闘詳報など）","BlueprintsFooterInDemandLabel":"必要合計:","BlueprintsFooterInPossessionLabel":"現在保有:","EquipmentListPageTitle":"保有装備一覧","EquipmentListTypeAllLabel":"<b>全</b>","EquipmentListGroupByTypeLabel":"種類ｱｲｺﾝ最適順:","EquipmentListSortByLabel":"ソート順:","EquipmentListSortBySumOption":"ｽﾃ値","EquipmentListSortBySumTip":"ステータスの合計値","EquipmentListSortByTypeOption":"種類","EquipmentListSortByTypeTip":"装備種類別","EquipmentListSortByTotalOption":"個数","EquipmentListSortByTotalTip":"保有個数合計","EquipmentListSortByGameOption":"ｹﾞｰﾑ","EquipmentListSortByGameTip":"ゲーム内と同じ順番","EquipmentListTotalLabel":"保有計: {0}{1}","EquipmentListEquipLabel":"（{0}個装備中、{1}個未装備）","EquipmentListLbasWorld":"海域{0} 基地航空隊","AircraftListPageTitle":"飛行機熟練度一覧","AircraftListSquadNamePlaceholder":"名無しの中隊","AircraftListLbasWorld":"海域{0}基地航空隊","AircraftListLbasMoving":"配置転換中","AkashiPageTitle":"明石改修工廠曜日別表","AkashiToggleButton":"改修不可を非表示","AkashiEquipLockLabel":"装備中/ロック中を消費/更新可能とする","FleetManagerPageTitle":"艦隊編成管理","FleetManagerViewTypeCurrentLabel":"現在ゲーム内の艦隊","FleetManagerViewTypeSavedLabel":"保存した艦隊","FleetManagerSavedRenameButton":"別名保存","FleetManagerSavedDeleteButton":"削除する","FleetManagerViewTypeSortieLabel":"出撃から導入","FleetManagerViewTypeSortiePlaceholder":"出撃IDを入力","FleetManagerViewTypeExpedLabel":"遠征から導入","FleetManagerViewTypeExpedPlaceholder":"遠征IDを入力","FleetManagerViewConfirmButton":"表示する","FleetManagerFleetSaveButton":"保存する","FleetManagerFleetViewToggleButton":"1行表示","FleetManagerFleetExportToLabel":"外部サイトへ出力:","FleetManagerExportDeckBuilderButton":"デッキビルダー","FleetManagerExportImgBuilderButton":"編成画像","FleetManagerExportAirCalcButton":"制空権シミュ","FleetManagerExportJervisOrButton":"作戦室","FleetManagerSavedSuggestFleetName":"編成({0})","FleetManagerSavedFleetName":"保存した艦隊「{0}」","FleetManagerSavedInputNamePrompt":"艦隊の編成名を入力してください","FleetManagerSavedOverwritePrompt":"「{0}」を上書きしてもよろしいでしょうか？","FleetManagerSavedRenameToPrompt":"「{0}」に別の編成名を入力してください","FleetManagerSavedDeletePrompt":"「{0}」削除してもよろしいでしょうか？","FleetManagerSavedEmptyNameError":"名なし","FleetManagerSavedEmptyDataError":"見ようとする編成データの情報がありません","FleetManagerSavedNameNotFoundError":"「{0}」が見つかりません","FleetManagerSortieSuggestFleetName":"出撃#{0} {1}{2}-{3}","FleetManagerSortieFleetNameIfCombined":"連合","FleetManagerSortieFleetName":"{0}{1}艦隊","FleetManagerSortieInvalidInputError":"入力されたID「{0}」が正確ではありません","FleetManagerSortieIdNotFoundError":"出撃ID「{0}」のデータが見つかりません","FleetManagerExpedSuggestFleetName":"遠征#{0} ({1}{2}) ","FleetManagerExpedFleetName":"{0}の艦隊","FleetManagerExpedInvalidInputError":"入力されたID「{0}」が正確ではありません","FleetManagerExpedIdNotFoundError":"遠征ID「{0}」のデータが見つかりません","FleetManagerSnapshotPermissionError":"スクショ撮る権限を得るためにブラウザツールバーの「KC3改」アイコンを一回押してください","FleetManagerSnapshotSavedPrompt":"「{0}」に保存しました","FleetManagerSnapshotFailed":"艦隊スクショ撮れませんでした","LockingPlannerPageTitle":"識別札付与シミュレーター","LockingPlannerOperationTypeAll":"全作戦","LockingPlannerOperationTypeMain":"前段","LockingPlannerOperationTypeExtra":"後段","LockingPlannerClearLocksButton":"手動札全消し","LockingPlannerClearLocksConfirm":"本当によろしいでしょうか？","LockingPlannerLevelToggleButton":"レベル表示","LockingPlannerScrollToggleButton":"1画面リスト","LockingPlannerFilterSpeedLabel":"速力","LockingPlannerFilterSpeedAll":"―","LockingPlannerFilterSpeedSlow":"低速","LockingPlannerFilterSpeedFast+":"高速以上","LockingPlannerFilterCanEquipLabel":"装備可能","LockingPlannerFilterCanEquipAll":"―","LockingPlannerFilterCanEquipDaihatsu":"上陸艇","LockingPlannerFilterCanEquipDaihatsuOnly":"上陸のみ","LockingPlannerFilterCanEquipTank":"内火艇","LockingPlannerFilterCanEquipTankOnly":"内火のみ","LockingPlannerFilterCanEquipBoth":"両方ある","LockingPlannerFilterCanEquipEither":"どちらか","LockingPlannerFilterCanEquipNeither":"両方ない","LockingPlannerFilterCanEquipFcf":"司令部","LockingPlannerFilterLockedLabel":"付与済み艦","LockingPlannerFilterLockedHide":"非表示","LockingPlannerFilterEquipLabel":"装備関連","LockingPlannerFilterEquipStats":"ｽﾃｰﾀｽ込み","LockingPlannerFilterEquipIcons":"ｱｲｺﾝ表示","LockingPlannerFilterEquipExslot":"増設済み","LockingPlannerFilterStypeLabel":"艦種","LockingPlannerDragDropLabel":"ﾄﾞﾗｯｸﾞ<br> &amp; ﾄﾞﾛｯﾌﾟ","ShipListGridTitleTag":"札","QuestFlowchartPageTitle":"定期任務(クエスト)早見表","QuestFlowchartResetLabel":"進行状態リセット:","QuestFlowchartResetDailies":"デイリー","QuestFlowchartResetWeeklies":"ウィークリー","QuestFlowchartResetMonthlies":"マンスリー","QuestFlowchartResetQuarterlies":"クォータリー","QuestFlowchartResetYearlies":"イヤーリー","QuestFlowchartResetAll":"全部","QuestFlowchartShowCompletedLabel":"達成した単発任務:","QuestFlowchartShowCompleted":"表示","QuestFlowchartHideCompleted":"非表示","QuestFlowchartShowTitleLabel":"表示タイプ:","QuestFlowchartShowName":"任務名","QuestFlowchartShowDesc":"内容テキスト","QuestFlowchartExtraLabel":"単発・期間限定任務:","QuestFlowchartConfirm":"本当によろしいでしょうか？","QuestFlowchartYearlyPrompt":"どっちを実行したいですか？\nOK: 全てのイヤーリーをリセット\nキャンセル: 今月のイヤーリーのみをリセット","QuestFlowchartAllPrompt":"本当によろしいでしょうか？\nいままで達成した単発任務をも含めて全てのクエスト記録が消されて、消されたデータを復旧不可能ですので、ご慎重に。","ShipQuestsPageTitle":"特定任務に必要される艦娘一覧","ShipListGridTitleQuests":"クエスト","MapHistoryPageTitle":"通常海域出撃履歴","EventHistoryPageTitle":"期間限定海域出撃履歴","StrategyNormalMapGo":"第{0}海域","StrategyEventGo":"ｲﾍﾞﾝﾄ海域","MapHistoryWorldTabAll":"全海域","MapHistoryWorldTab1":"鎮守府海域","MapHistoryWorldTab2":"南西諸島","MapHistoryWorldTab3":"北方海域","MapHistoryWorldTab4":"西方海域","MapHistoryWorldTab5":"南方海域","MapHistoryWorldTab6":"中部海域","MapHistoryWorldTab7":"南西海域","EventHistoryWorldTab30":"2015年春","EventHistoryWorldTab31":"2015年夏","EventHistoryWorldTab32":"2015年秋","EventHistoryWorldTab33":"2016年冬","EventHistoryWorldTab34":"2016年春","EventHistoryWorldTab35":"2016年夏","EventHistoryWorldTab36":"2016年秋","EventHistoryWorldTab37":"2017年冬","EventHistoryWorldTab38":"2017年春","EventHistoryWorldTab39":"2017年夏","EventHistoryWorldTab40":"2017年秋","EventHistoryWorldTab41":"2018年冬","EventHistoryWorldTab42":"2018年初秋","EventHistoryWorldTab42Tip":"2018年初春・夏・秋合併イベント","EventHistoryWorldTab43":"2019年冬","EventHistoryWorldTab44":"2019年春","EventHistoryWorldTab45":"2019年夏","EventHistoryWorldTab46":"2019年秋","EventHistoryWorldTab47":"2020年ミニ","EventHistoryWorldTab47Tip":"2020年冬・桃の節句ミニイベント","EventHistoryWorldTab48":"2020年梅雨","EventHistoryWorldTab48Tip":"2020年梅雨・夏合併イベント","EventHistoryWorldTab49":"2020年秋冬","EventHistoryWorldTab49Tip":"2020年秋・2021年冬合併イベント","EventHistoryWorldTab50":"2021年春","EventHistoryWorldTab51":"2021年夏","EventHistoryWorldTab52":"2021年秋刀魚","EventHistoryWorldTab52Tip":"鎮守府秋刀魚祭り・2021年秋合併イベント","EventHistoryWorldTab53":"2022年冬","EventHistoryWorldTab54":"2022年春","EventHistoryWorldTab55":"2022年夏秋","EventHistoryWorldTab55Tip":"2022年夏・初秋合併イベント","EventHistoryWorldTab56":"2023年早春","EventHistoryWorldTab56Tip":"2023年冬・早春合併イベント","BattleHistoryMapCleared":"クリア","BattleHistoryMapDiffUnselect":"作戦未選択","BattleHistoryKillsReqTip":"{0} 回ボス撃沈","BattleHistoryKillsProgress":"{0} / {1} 回","BattleHistoryPagingSettingLabel":"回出撃の1ページ,","BattleHistoryPagingInfoLine":"ページ数: {0}, データ数: {1}","BattleHistoryPagingOption1":"100 (重くなる)","BattleHistoryPagingOption2":"50 (重くなる)","BattleHistoryPagingOption3":"20","BattleHistoryPagingOption4":"10","BattleHistoryPagingOption5":"5","BattleHistoryToggleButtonYtip":"夜戦情報込み","BattleHistoryToggleButtonTtip":"大破・中破表示","BattleHistoryToggleButtonBtip":"戦闘マスのみ","BattleHistoryToggleButtonOtip":"ボスマス到達のみ","BattleHistoryToggleButtonFtip":"自艦隊情報","BattleHistoryToggleButtonNtip":"マス情報","BattleHistoryToggleButtonStip":"ゲージ削り情報","BattleHistoryToggleButtonEtip":"敵艦隊情報","BattleHistoryToggleButtonCtip":"戦闘状況情報","BattleHistoryToggleButtonAtip":"航空戦情報","BattleHistoryFleetLabelMain":"自艦隊","BattleHistoryFleetLabelEscort":"連合第二艦隊","BattleHistoryFleetLabelNodeSupport":"前衛支援","BattleHistoryFleetLabelBossSupport":"決戦支援","BattleHistoryFleetLabelLbas":"基地航空隊","BattleHistoryFleetButtonToManager":"編成管理へ","BattleHistoryFleetButtonToManagerTip":"編成管理にて艦隊の詳細を見る","BattleHistoryFleetButtonImgBuilder":"編成画像","BattleHistoryFleetButtonImgBuilderTip":"艦隊編成画像サイトへ出力する","BattleHistoryFleetButtonAirCalc":"制空権ｼﾐｭ","BattleHistoryFleetButtonAirCalcTip":"制空権シミュレータへ出力する","BattleHistoryFleetButtonJervisOr":"作戦室","BattleHistoryFleetButtonJervisOrTip":"Jervis作戦室へ出力する","BattleHistoryAirRaidTip":"航空基地の被ダメージ計：{0}\n損害タイプ：{1}\n燃料またはボーキの損害予測：{2}\n制空状態：{3}\n{11:推測された敵制空値}\n敵機の被撃墜率：{4}\n敵攻撃機の残り：{5}\n敵爆撃機の残り：{6}\n各防空部隊で対爆値が最も高い中隊：\n　スロット1：{7}\n　スロット2：{8}\n　スロット3：{9}\n　スロット4：{10}","BattleHistoryHeavyAirRaidTip":"超重爆迎撃発進結果：{0}\n襲来する敵艦ID：{1}","BattleHistoryFleetAndLbasCostTip":"現時点の資材差分：{0}\n基地航空隊コスト：{1}","BattleHistoryHqExpLabel":"提督EXP","BattleHistoryNodeExpLabel":"艦娘EXP","BattleHistoryExpUnitLabel":"exp","BattleReplayToClipboard":"リプレイデータがクリップボードにコピーされました","BattleReplayGenReplayFailed":"リプレイデータの生成が失敗しました","EncountersPageTitle":"遭遇した敵編成パターン","EncountersWorldPickerDefaultOption":"【海域を選んで…】","EncountersMapPickerDefaultOption":"【マップ】","EncountersClearPickerDefaultOption":"【クリア状態】","EncountersClearPickerOption1":"クリア前","EncountersClearPickerOption2":"クリア後","EncountersClearPickerOption3":"どっちも","EncountersDifficultyPickerDefaultOption":"【難易度】","EncountersDifficultyPickerOptionCasual":"丁","EncountersDifficultyPickerOptionEasy":"丙","EncountersDifficultyPickerOptionNormal":"乙","EncountersDifficultyPickerOptionHard":"甲","EncountersMapNameLabel":"海域{0}","EncountersNodeNameLabel":"{0}マス：{1}","EncountersLaseBaseAirRaid":"基地への空襲","EncountersLbasAirPowPrefix":"基地航空戦の","EncountersNodeTotalTip":"記録したデータ数: {0}","EncountersNodeSummaryTip":"記録したデータ数: {0}\n {1}パターン / 経由航路{2}個 / EXP獲得{3}回\n平均基本経験値: {4}","PvpHistoryPageTitle":"演習戦履歴","PvpHistoryToggleShipData":"艦隊情報","PvpHistoryToggleBattleInfo":"戦闘情報","PvpHistoryReplayButton":"リプレイ","PvpHistoryPagingInfoLine":"ページ数: {1}, データ数: {0}","ShipDropPageTitle":"ドロップ記録","ShipDropWorldPickerDefaultOption":"【海域を選んで…】","ShipDropMapPickerDefaultOption":"【マップ】","ShipDropBattleRankLabel":"戦闘評価:","ShipDropDifficultyLabel":"難易度:","ShipDropDifficultyOptionCasual":"丁","ShipDropDifficultyOptionEasy":"丙","ShipDropDifficultyOptionNormal":"乙","ShipDropDifficultyOptionHard":"甲","ShipDropSortieTimeLabel":"出撃期間:","ShipDropShipTypeFilterNoDrop":"ﾄﾞﾛｯﾌﾟ無","ShipDropShipTypeFilterItem":"ｱｲﾃﾑ","ShipDropNodeNameLabel":"{0}{1}マス","ShipDropNodeNameBossAnno":"ボス","ExpedPastPageTitle":"遠征結果履歴","ExpedPastWorldLabel":"第{0}海域","ExpedPastFleet2Label":"第2艦隊","ExpedPastFleet3Label":"第3艦隊","ExpedPastFleet4Label":"第4艦隊","ExpedPastSparklesLabel":"ｷﾗｷﾗ艦数:","ExpedPastExpedDifficulty":"難度レベル: {0}","ExpedPastExpedResetType":"リセット型: {0}","ExpedPastExpedDamageType":"交戦型: {0}","ExpedPastExpedCostPercentage":"消費燃料: {0}%, 弾薬: {1}%","ExpedPastExpedRewardsLevel":"報酬レベル:\n\t燃料: {0}, 弾薬: {1}, 鋼材: {2}, ボーキ: {3}","ExpedPastExpedFleetShips":"{0}隻以上: ","ExpedPastExpedGsAllSparkled":"大成功: 艦隊全員がキラキラ状態","ExpedPastExpedGsSparkleDrums":"大成功: ｷﾗｷﾗ艦4隻以上かつドラム缶搭載数{0}以上","ExpedPastExpedGsSparkleLevel":"大成功: ｷﾗｷﾗ艦と旗艦レベルが一定以上","ExpedPastExpedUnlockBy":"出現トリガー: {0}","ExpedPastPagingInfoLine":"ページ数: {0}, データ数: {1}, 大成功数 /成功回数: {2} /{3} ({4}%)","ExpedPastListExpTip":"獲得した提督経験値","ExpedPastListDrumTip":"ドラム缶搭載数","MasterUpdatePageTitle":"最近のゲーム更新","MasterUpdateNewPlayerShips":"新規実装艦娘","MasterUpdateNewAbyssalShips":"新規実装深海棲艦","MasterUpdateNewEquipment":"新規実装装備","MasterUpdateNewSeasonalOrUpdated":"グラ更新あり","MasterUpdateNewSeasonalTips":"もし古いグラフィックを見たらキャッシュ削除後ページリロードしてみてください","MasterUpdateArchivedSeasonal":"格納した限定グラ","MasterUpdateListAllPlayerShips":"全艦娘グラリストアップ","MasterUpdateListMoreButton":"更に1ページ","MasterUpdateListAllButton":"一気に全部","MasterUpdateListToggleButton":"アイコン表示切り替え","MasterShipPageTitle":"艦船図鑑","MasterShipNextRemodelLabel":"次の改造","MasterShipOtherFormsLabel":"他の改装","MasterShipSeasonalCgsLabel":"限定ｸﾞﾗﾌｨｯｸ","MasterShipScrapValueLabel":"解体資材値","MasterShipModernizationLabel":"改修素材値","MasterShipConsumptionLabel":"最大消費量","MasterShipStatsAtLevelLabel":"ｽﾃｰﾀｽ早見 Lv.","MasterShipEquippableLabel":"装備可能の種類","MasterShipExSlotLabel":"補強増設枠:","MasterShipAaciLabel":"対空カットイン射撃","MasterShipAaciType":"種別","MasterShipAaciFixed":"固定ﾎﾞｰﾅｽ","MasterShipAaciModifier":"変動ﾎﾞｰﾅｽ","MasterShipGunFitLabel":"戦艦の主砲フィット補正","MasterShipVisibleBonusLabel":"装備ボーナス","MasterShipRequiredLabel":"必要の資材:","MasterShipSaltCheck":"この艦を許してる","MasterShipSaltUnCheck":"この艦を許さん！","MasterShipGoQuotes":"字幕セリフチェック","MasterGearPageTitle":"装備図鑑","Dummy":"ダミー"}