{"detection":[["",""],["OK","best","เครื่องบินสอดแนมทั้งหมดกลับมาแล้ว"],["OK-","good","เครื่องบินสอดแนมตกบางส่วน"],["-","worst","เครื่องบินสอดแนมตกทั้งหมด"],["NO","bad","การสอดแนมล้มเหลว"],["OK+","good","ไม่มีเครื่องบินสอดแนม"],["NO+","bad","ไม่มีเครื่องบินสอดแนม"]],"airbattle":[["เสมอ","","Air Parity"],["ชนะขาด","best","Air Supremacy"],["ชนะ","good","Air Superiority"],["แพ้ขาด","bad","Air Denial"],["แพ้","worst","Air Incapability"],["ไม่มี","","No Air Battle"]],"engagement":[["","","",""],["Prll","","ขนาน","พลังโจมตี 100%"],["HdOn","","สวนทาง","<span style='color:orange'>พลังโจมตี 80%</span>"],["Gr-T","good","T เขียว","<span style='color:green'>พลังโจมตี 120%</span>"],["Rd-T","bad","T แดง","<span style='color:red'>พลังโจมตี 60%</span>"]],"formation":["","แถวเส้นตรง (Line Ahead)","ขบวนสองแถว (Double Line)","ล้อมวงเรือธง (Diamond)","เรียงขั้นบันได (Echelon)","แถวหน้ากระดาน (Line Abreast)","เฝ้าระวัง (Alerting)","","","","","กองเรือผสม 1 (ต่อต้านเรือดำน้ำ)","กองเรือผสม 2 (ประจันหน้า)","กองเรือผสม 3 (ล้อมวง)","กองเรือผสม 4 (สู้เต็มอัตรา)","","","","","","","กองเรือผสม 1 (ต่อต้านเรือดำน้ำ)","กองเรือผสม 2 (ประจันหน้า)","กองเรือผสม 3 (ล้อมวง)","กองเรือผสม 4 (สู้เต็มอัตรา)"],"support":["","สนับสนุนทางอากาศ","สนับสนุนปืนใหญ่","สนับสนุนตอร์ปิโด","สนับสนุน ASW"],"airraiddamage":["","สนามบินถูกโจมตี","กองบินเสียหาย","กองบินถูกโจมตี","ไม่ได้รับความเสียหาย"],"cutinDay":["","ยิงเลเซอร์","ยิงเบิ้ล [1.2x2]","ปืนรอง [1.1]","เรดาร์ [1.2]","ปืนกระสุน [1.3]","ปืนหลัก [1.5]","เครื่องบิน [1.15~1.25]"],"cutinNight":["","ยิงเบิ้ล [1.2x2]","ปืนตอร์ [1.3x2]","ตอร์ปิโด [1.5~x2]","ปืนรอง [1.75x1]","ปืนหลัก [2.0x1]","เครื่องบิน [1.18~1.25]","เรือพิฆาต ปืนหลัก [1.3~x1]","เรือพิฆาต พลรังกา [1.2~x1]"],"aacitype":[[],["Akizuki-Class","High-angle Mount","High-angle Mount","Radar"],["Akizuki-Class","High-angle Mount","Radar"],["Akizuki-Class","High-angle Mount","High-angle Mount"],["Battleships","Large Cal. Main Gun","Type 3 Shell","AA Fire Director","Air Radar"],["","Built-in High-angle Mount","Built-in High-angle Mount","Air Radar"],["Battleships","Large Cal. Main Gun","Type 3 Shell","AA Fire Director"],["","High-angle Mount","AA Fire Director","Air Radar"],["","Built-in High-angle Mount","Air Radar"],["","High-angle Mount","AA Fire Director"],["Maya Kai Ni","High-angle Mount","CD AA Machine Gun","Air Radar"],["Maya Kai Ni","High-angle Mount","CD AA Machine Gun"],["","CD AA Machine Gun","AA Machine Gun","Air Radar"],[],["Isuzu Kai Ni","High-angle Mount","AA Machine Gun","Air Radar"],["Isuzu Kai Ni","High-angle Mount","AA Machine Gun"],["Kasumi Kai Ni B","High-angle Mount","AA Machine Gun","Air Radar"],["Kasumi Kai Ni B","High-angle Mount","AA Machine Gun"],["Satsuki Kai Ni","CD AA Machine Gun"],["Kinu Kai Ni","High-angle Mount (w/o Built-in FD)","CD AA Machine Gun"],["Kinu Kai Ni","CD AA Machine Gun"],["Yura Kai Ni","High-angle Mount","Air Radar"],["Fumizuki Kai Ni","CD AA Machine Gun"],["UIT-25, I-504","Non-CD AA Machine Gun"],["Tenryuu-Class Kai Ni","High-angle Mount","Non-CD AA Machine Gun"],["Ise-Class Kai+","12cm 30-tube Rocket Launcher Kai Ni","Air Radar","Type 3 Shell"],["Musashi Kai Ni","10cm Twin High-angle Gun Mount Kai + Additional Machine Guns","Air Radar"],[],["Musashi Kai+, Ise-Class Kai+","12cm 30-tube Rocket Launcher Kai Ni","Air Radar"],["Kagerou-Class B Kai","High-angle Mount","Air Radar"],["Tenryuu Kai Ni","High-angle Mount","High-angle Mount","High-angle Mount"],["Tenryuu Kai Ni","High-angle Mount","High-angle Mount"],["Royal Navy Ships, Kongou-Class Kai Ni","20-tube 7inch UP Rocket Launchers, 16inch Mk.I Triple Gun Mount Kai + FCR Type 284","QF 2-pounder Octuple Pom-pom Gun Mount"],[]]}