{"203.104.209.71":{"name":"ฐานทัพเรือโยโกสุกะ"},"203.104.209.87":{"name":"ฐานทัพเรือคุเระ"},"125.6.184.215":{"name":"ฐานทัพเรือซาเซโบะ"},"203.104.209.183":{"name":"ฐานทัพเรือไมซุรุ"},"203.104.209.150":{"name":"ฐานป้องกันโอมินาโตะ"},"203.104.209.134":{"name":"ท่าเรือทรัค"},"203.104.209.167":{"name":"ท่าเรือลิงกา"},"203.104.209.199":{"name":"ฐานทัพราเบาว์"},"125.6.189.7":{"name":"ท่าเรือช็อตแลนด์"},"125.6.189.39":{"name":"ฐานทัพบูอิน"},"125.6.189.71":{"name":"ท่าเรือตาวีตาวี"},"125.6.189.103":{"name":"ท่าเรือปาเลา"},"125.6.189.135":{"name":"ท่าเรือบรูไน"},"125.6.189.167":{"name":"ท่าเรืออ่าวฮิโตกัปปุ"},"125.6.189.215":{"name":"ท่าเรือพารามุเชียร์"},"125.6.189.247":{"name":"ท่าเรือสุคุโมะ"},"203.104.209.23":{"name":"ฐานทัพคาโนยะ"},"203.104.209.39":{"name":"ฐานทัพอิวากาวะ"},"203.104.209.55":{"name":"ท่าเรืออ่าวไซกิ"},"203.104.209.102":{"name":"ท่าเรือฮาชิราจิมะ"}}