{"金剛":"คองโก","比叡":"ฮิเอย์","榛名":"ฮารุนะ","霧島":"คิริชิมะ","扶桑":"ฟุโซ","山城":"ยามาชิโระ","伊勢":"อิเสะ","日向":"ฮิวงะ","長門":"นางาโตะ","陸奥":"มุทสึ","大和":"ยามาโตะ","武蔵":"มุซาชิ","赤城":"อาคากิ","加賀":"คากะ","蒼龍":"โซริว","飛龍":"ฮิริว","翔鶴":"โชคาคุ","瑞鶴":"ซุยคาคุ","大鳳":"ไทโฮ","鳳翔":"โฮโช","龍驤":"ริวโจ","飛鷹":"ฮิโย","隼鷹":"จุนโย","祥鳳":"โชโฮ","瑞鳳":"ซุยโฮ","千歳":"จิโตเสะ","千代田":"จิโยดะ","古鷹":"ฟุรุทากะ","加古":"คาโกะ","青葉":"อาโอบะ","衣笠":"คินุกาสะ","妙高":"เมียวโค","那智":"นาจิ","足柄":"อาชิการะ","羽黒":"ฮากุโระ","高雄":"ทาคาโอะ","愛宕":"อาตาโกะ","摩耶":"มายะ","鳥海":"โจไค","利根":"โทเนะ","筑摩":"จิคุมะ","最上":"โมกามิ","三隈":"มิคุมะ","鈴谷":"สึซึยะ","熊野":"คุมาโนะ","天龍":"เทนริว","龍田":"ทัตสึตะ","球磨":"คุมะ","多摩":"ทามะ","木曾":"คิโสะ","長良":"นาการะ","五十鈴":"อิสุซุ","名取":"นาโทริ","由良":"ยูระ","鬼怒":"คินุ","阿武隈":"อาบุคุมะ","川内":"เซนได","神通":"จินซือ","那珂":"นากะ","大井":"โอย","北上":"คิตาคามิ","夕張":"ยูบาริ","阿賀野":"อากาโนะ","能代":"โนชิโระ","矢矧":"ยาฮากิ","島風":"ชิมะคาเซะ","吹雪":"ฟุบุกิ","白雪":"ชิรายูกิ","初雪":"ฮัทสึยูกิ","深雪":"มิยูกิ","叢雲":"มุราคุโมะ","磯波":"อิโซนามิ","綾波":"อายานามิ","敷波":"ชิคินามิ","睦月":"มุทสึกิ","如月":"คิซารากิ","皐月":"ซัทสึกิ","文月":"ฟุมิสึกิ","長月":"นางาสึกิ","菊月":"คิคุสึกิ","三日月":"มิคาสึกิ","望月":"โมจิสึกิ","暁":"อาคัทสึกิ","初春":"ฮัทสึฮารุ","子日":"เนโนฮิ","若葉":"วาคาบะ","初霜":"ฮัทสึชิโมะ","白露":"ชิราสึยุ","時雨":"ชิกุเระ","村雨":"มุราซาเมะ","夕立":"ยูดาจิ","五月雨":"ซามิดาเระ","涼風":"สึซึคาเซะ","朝潮":"อาซาชิโอะ","大潮":"โอชิโอะ","満潮":"มิจิชิโอะ","荒潮":"อาราชิโอะ","陽炎":"คาเงโร่","不知火":"ชิรานุอิ","黒潮":"คุโรชิโอะ","雪風":"ยูกิคาเซะ","初風":"ฮัทสึคาเซะ","舞風":"ไมคาเซะ","秋雲":"อากิกุโมะ","夕雲":"ยูกุโมะ","巻雲":"มากิกุโมะ","長波":"นากานามิ","浜波":"ฮามานามิ","伊168":"I-168","伊58":"I-58","伊19":"I-19","伊8":"I-8","伊400":"I-400","伊401":"I-401","伊504":"I-504","伊26":"I-26","まるゆ":"มารุยุ","潮":"อุชิโอะ","響":"ฮิบิกิ","雷":"อิคาซึจิ","電":"อินาซึมะ","霰":"อาราเระ","霞":"คาสุมิ","朧":"โอโบโระ","曙":"อาเคโบโนะ","漣":"ซาซานามิ","弥生":"ยาโยอิ","卯月":"อุซึกิ","浜風":"ฮามะคาเซะ","酒匂":"ซาคาวะ","天津風":"อามัทสึคาเซะ","谷風":"ทานิคาเซะ","浦風":"อุระคาเซะ","大鯨":"ไทเง","龍鳳":"ริวโฮ","雲龍":"อุนริว","天城":"อามากิ","葛城":"คัทสึรากิ","大淀":"โอโยโดะ","香取":"คาโทริ","時津風":"โทคิทสึคาเซะ","春雨":"ฮารุซาเมะ","野分":"โนวากิ","磯風":"อิโซคาเซะ","朝霜":"อาซาชิโมะ","早霜":"ฮายาชิโมะ","清霜":"คิโยชิโมะ","信濃":"ชินาโนะ","鹿島":"คาชิมะ","香椎":"คาชิอิ","橿原":"คาชิฮาระ","春日丸":"คาสุกะมารุ","大鷹":"ไทโย","冲鷹":"ชุยโย","雲鷹":"อันโย","神鷹":"ชินโย","海鷹":"ไคโย","水無月":"มินาซึกิ","夕月":"ยูสึกิ","東雲":"ชิโนโนเมะ","薄雲":"ยูสึกุโมะ","白雲":"ชิรากุโมะ","浦波":"อุระนามิ","朝霧":"อาซากิริ","夕霧":"ยูกิริ","天霧":"อามากิริ","狭霧":"ซากิริ","有明":"อาริงาเกะ","夕暮":"ยูกุเระ","山風":"ยามะคาเซะ","江風":"คาวาคาเซะ","海風":"อุมิคาเซะ","夏雲":"นัตสึกุโมะ","山雲":"ยามากุโมะ","峯雲":"มิเนกุโมะ","朝雲":"อาซากุโมะ","親潮":"โอยาชิโอะ","早潮":"ฮายาชิโอะ","夏潮":"นัตสึชิโอะ","嵐":"อาราชิ","萩風":"ฮากิคาเซะ","風雲":"คาซากุโมะ","巻波":"มากินามิ","高波":"ทาคานามิ","大波":"โอยนามิ","清波":"คิโยนามิ","玉波":"ทามานามิ","涼波":"สุซึนามิ","藤波":"ฟูจินามิ","早波":"ฮายานามิ","濱波":"ฮามานามิ","沖波":"โอกินามิ","岸波":"คิชินามิ","秋霜":"อากิชิโมะ","峯風":"มิเนะคาเซะ","澤風":"ซาวะคาเซะ","沖風":"โอคิคาเซะ","灘風":"นาดะคาเซะ","矢風":"ยาคาเซะ","羽風":"ฮาคาเซะ","汐風":"ชิโอคาเซะ","秋風":"อากิคาเซะ","夕風":"ยูคาเซะ","太刀風":"ทาจิคาเซะ","帆風":"โฮคาเซะ","野風":"โนคาเซะ","波風":"นามิคาเซะ","沼風":"นูมะคาเซะ","神風":"คามิคาเซะ","朝風":"อาซาคาเซะ","春風":"ฮารุคาเซะ","松風":"มัทสึคาเซะ","旗風":"ฮาตะคาเซะ","追風":"โออิเตะ","疾風":"ฮายาเตะ","朝凪":"อาซานากิ","夕凪":"ยูนากิ","松":"มัทสึ","竹":"ทาเกะ","梅":"อุเมะ","桃":"โมโมะ","桑":"คุวะ","桐":"คิริ","杉":"ซูกิ","槇":"มากิ","樅":"โมมิ","樫":"คาชิ","榧":"คายะ","楢":"นาระ","櫻":"ซากุระ","柳":"ยานากิ","椿":"ซึบากิ","柿":"คากิ","樺":"คาบะ","檜":"ฮิโนกิ","楓":"คาเอเดะ","欅":"คียากิ","橘":"ทาจิบานะ","蔦":"ทัตสึตะ","萩":"ฮากิ","菫":"สุมิเระ","楠":"คึสึนากิ","初櫻":"ฮัทสึซากุระ","楡":"นิเระ","梨":"นาชิ","椎":"ชิอิ","榎":"อิโนกิ","雄竹":"โอดาเกะ","初梅":"ฮัตสึเมะ","秋月":"อากิซึกิ","照月":"เทรุซึกิ","涼月":"ซูสุซึกิ","初月":"ฮัทสึซึกิ","新月":"นีซึกิ","若月":"วากะสึกิ","霜月":"ชิโมะสึกิ","冬月":"ฟุยุสึกิ","春月":"ฮารุสึกิ","宵月":"โยอิซึกิ","夏月":"นัทสุซึกิ","満月":"มิชิซึกิ","花月":"ฮานะซึกิ","明石":"อาคาชิ","あきつ丸":"อากิสึมารุ","秋津洲":"อากิสึชิมะ","瑞穂":"มิซึโฮะ","速吸":"ฮายะซุย","神威":"คาโมะอิ","占守":"ชิมุชุ","国後":"คุนะชิริ","択捉":"เอโทโรฟุ","松輪":"มิทซึวะ","佐渡":"ซาโด","隠岐":"โอกิ","六連":"มุทสึเระ","壱岐":"อิกิ","対馬":"สึชิมะ","若宮":"วาคามิยะ","平戸":"ฮิราโตะ","福江":"ฟุคาเอะ","天草":"อามาคุสะ","大東":"ไดโต","日振":"ฮิบุริ","Верный":"เวลนุย","Гангут":"กันกุต","Октябрьская революция":"ออคเทียบราสกายา รีวาลูซา","Ташкент":"ทาชเคนต์","Bismarck":"บิสมาร์ค","Z1":"Z1","Z3":"Z3","Prinz Eugen":"ปรินซ์ ออยเกน","U-511":"U-511","呂500":"RO-500","Luigi Torelli":"ลุยจิ โทเรลลิ","UIT-25":"UIT-25","Roma":"โรม่า","Italia":"อิตาเลีย","Littorio":"ลิตโตริโอ","Libeccio":"ลิเบ็ซซิโอ","Graf Zeppelin":"กรัฟ เซปเปลิน","Zara":"ซาร่า","Iowa":"ไอโอวา","Pola":"โพล่า","Warspite":"วอร์สไปท์","Aquila":"อควิลา","Lexington":"เล็กซิงตัน","Saratoga":"ซาราโตกา","Commandant Teste":"กงมองดอง เตสต์","伊13":"I-13","伊14":"I-14","Richelieu":"ริเชอลิเออ","Ark Royal":"อาร์ค รอยัล","Jervis":"เจอร์วิส","Gambier Bay":"แกมเบียร์ เบย์","Intrepid":"อินเทรพิด","Samuel B.Roberts":"ซามูเอล บี. โรเบิร์ตส","海大VI":"เรือดำน้ำ ชั้นไคได 6","巡潜":"เรือดำน้ำบรรทุกเครื่องบิน ชั้นจุนเซ็น","巡潜3":"เรือดำน้ำบรรทุกเครื่องบิน ชั้นจุนเซ็น 3","霧の艦隊":"กองเรือหมอก","潜特型(伊400型潜水艦)":"เรือดำน้ำบรรทุกเครื่องบิน ชั้นเซน โตคุ","特種船丙型":"เรือยกพลขึ้นบก","三式潜航輸送艇":"เรือดำน้ำขนส่งไทป์ 3","工作艦":"เรือซ่อมบำรุง","UボートIXC型":"เรือดำน้ำอูโบท IXC","呂号潜水艦":"เรือดำน้ำ ชั้นโระ","改風早":"ไค คาซาฮายะ","Admiral Hipper":"แอดมิรัลฮิปเปอร์","V.Veneto":"วิ.เวเนโต","Maestrale":"มาเอสตราเล","Queen Elizabeth":"ควีน อลิซาเบธ","C.Teste":"กง.เตสต์","Guglielmo Marconi":"กูลเยลโม มาร์โกนี","J":"J","Casablanca":"คาซาบลังกา","Essex":"เอสเซ็กซ์","John C.Butler":"จอห์น ซี. บัทเลอร์","防空棲姫":"องค์หญิงต่อสู้อากาศยาน","空母棲鬼":"อสูรเรือบรรทุกเครื่องบิน","空母棲姫":"องค์หญิงเรือบรรทุกเครื่องบิน","空母水鬼":"อสูรน้ำเรือบรรทุกเครื่องบิน","飛行場姫":"องค์หญิงสนามบิน","泊地棲鬼":"อสูรที่ทอดสมอ","泊地棲姫":"องค์หญิงที่ทอดสมอ","泊地水鬼":"อสูรน้ำที่ทอดสมอ","装甲空母鬼":"อสูรเรือบรรทุกเครื่องบินหุ้มเกราะ","装甲空母姫":"องค์หญิงเรือบรรทุกเครื่องบินหุ้มเกราะ","砲台小鬼":"อสูรน้อยป้อมปืนใหญ่","戦艦棲姫":"องค์หญิงเรือประจัญบาน","戦艦レ級":"เรือประจัญบาน ชั้นเระ","戦艦ル級":"เรือประจัญบาน ชั้นรุ","戦艦タ級":"เรือประจัญบาน ชั้นทะ","戦艦水鬼":"อสูรน้ำเรือประจัญบาน","戦艦仏棲姫":"องค์หญิงเรือประจัญบานฝรั่งเศส","駆逐ハ級":"เรือพิฆาต ชั้นฮะ","駆逐イ級":"เรือพิฆาต ชั้นอิ","駆逐ナ級":"เรือพิฆาต ชั้นนะ","駆逐ニ級":"เรือพิฆาต ชั้นนิ","駆逐棲姫":"องค์หญิงเรือพิฆาต","駆逐ロ級":"เรือพิฆาต ชั้นโระ","駆逐水鬼":"อสูรน้ำเรือพิฆาต","護衛要塞":"ปราการคุ้มกัน","浮遊要塞":"ปราการลอยน้ำ","港湾棲姫":"องค์หญิงท่าเรือ","港湾水鬼":"อสูรน้ำท่าเรือ","重巡ネ級":"เรือลาดตระเวนหนัก ชั้นเนะ","重巡棲姫":"องค์หญิงเรือลาดตระเวนหนัก","重巡リ級":"เรือลาดตระเวนหนัก ชั้นริ","離島棲鬼":"อสูรเกาะร้าง","離島棲姫":"องค์หญิงเกาะร้าง","軽母ヌ級":"เรือบรรทุกเครื่องบินเบา ชั้นนุ","軽巡棲鬼":"อสูรเรือลาดตระเวนเบา","軽巡ヘ級":"เรือลาดตระเวนเบา ชั้นเฮะ","軽巡ホ級":"เรือลาดตระเวนเบา ชั้นโฮะ","軽巡棲姫":"องค์หญิงเรือลาดตระเวนเบา","軽巡ト級":"เรือลาดตระเวนเบา ชั้นโทะ","軽巡ツ級":"เรือลาดตระเวนเบา ชั้นซึ","中間棲姫":"องค์หญิงมิดเวย์","北方棲姫":"องค์หญิงแดนเหนือ","PT小鬼群":"กลุ่มอสูรน้อย PT","水母棲姫":"องค์หญิงเรือบรรทุกเครื่องบินทะเล","南方棲鬼":"อสูรแดนใต้","南方棲戦鬼":"อสูรการศึกแดนใต้","南方棲戦姫":"องค์หญิงการศึกแดนใต้","空母ヲ級":"เรือบรรทุกเครื่องบินมาตรฐาน ชั้นโวะ","潜水カ級":"เรือดำน้ำ ชั้นคะ","潜水棲姫":"องค์หญิงเรือดำน้ำ","潜水新棲姫":"องค์หญิงเรือดำน้ำใหม่","潜水ソ級":"เรือดำน้ำ ชั้นโสะ","潜水ヨ級":"เรือดำน้ำ ชั้นโยะ","集積地棲姫":"องค์หญิงคลังเสบียง","雷巡チ級":"เรือลาดตระเวนตอร์ปิโด ชั้นจิ","輸送ワ級":"เรือขนส่ง ชั้นวะ","駆逐古鬼":"อสูรเรือพิฆาตอดีตกาล","駆逐古姫":"องค์หญิงเรือพิฆาตอดีตกาล","リコリス棲姫":"องค์หญิงพฤกษาสีชาด","中枢棲姫":"องค์หญิงเกาะศูนย์กลาง","潜水夏姫":"องค์หญิงเรือดำน้ำฤดูร้อน","戦艦夏姫":"องค์หญิงเรือประจัญบานฤดูร้อน","港湾夏姫":"องค์หญิงท่าเรือฤดูร้อน","重巡夏姫":"องค์หญิงเรือลาดตระเวนหนักฤดูร้อน","集積地夏姫":"องค์หญิงคลังเสบียงฤดูร้อน","空母夏鬼":"อสูรน้ำเรือบรรทุกเครื่องบินฤดูร้อน","空母夏姫":"องค์หญิงเรือบรรทุกเครื่องบินฤดูร้อน","水母水姫":"องค์หญิงอสูรน้ำเรือบรรทุกเครื่องบินทะเล","深海海月姫":"องค์หญิงแมงกะพรุนทะเลลึก","深海双子棲姫":"องค์หญิงแฝดทะเลลึก","護衛棲姫":"องค์หญิงเรือคุ้มกัน","北端上陸姫":"องค์หญิงท่าเรือแดนเหนือ","北方水姫":"องค์หญิงอสูรน้ำแดนเหนือ","欧州棲姫":"องค์หญิงยุโรป","海峡夜棲姫":"องค์หญิงช่องแคบราตรี","防空埋護姫":"องค์หญิงยามฝั่งต่อสู้อากาศยาน","護衛棲水姫":"องค์หญิงอสูรน้ำเรือคุ้มกัน","深海鶴棲姫":"องค์หญิงกระเรียนทะเลลึก","dummy":" forNoComma"}