{"available":true,"SortieWinCount":"ชนะ","SortieLoseCount":"แพ้","SortieWinRate":"อัตราชนะ","TotalExpeditions":"ส่งสำรวจ","ExpeditionSuccessCount":"สำรวจสำเร็จ","ExpeditionSuccessRate":"อัตราสำเร็จ","PVPWinCount":"PVP ชนะ","PVPLoseCount":"PVP แพ้","PVPWinRate":"อัตราชนะ PVP","FleetsOwned":"จำนวนกองเรือ","ConstructionDockCount":"จำนวนอู่ต่อเรือ","RepairDockCount":"จำนวนอู่ซ่อมเรือ","ShipGirlsOwned":"จำนวนเรือ","EquipmentItemCount":"จำนวนอุปกรณ์","FurnitureOwned":"จำนวนเฟอร์นิเจอร์","ServerName":"เซิร์ฟเวอร์","MaxFleetsAvailable":"จำนวนกองเรือสูงสุด","MaxShipGirlsAvailable":"จำนวนช่องเรือสูงสุด","MaxHomeportUpgradesAvailable":"จำนวนช่องเรือที่ยังเพิ่มได้","MaxEquipmentAvailable":"จำนวนอุปกรณ์สูงสุด","QuestMarkersAvailable":"จำนวนเควสที่รับได้","ResourceSoftcapLimit":"ลิมิตของทรัพฯที่เพิ่มเองได้","MainScreenBGM":"เพลง BGM หลัก","LevelUpNotice":"หาก เลเวลของผู้การเพิ่ม จำนวนลิมิตของทรัพฯที่จะเพิ่มเองได้ตามเวลาจะสูงขึ้นและยังเพิ่มโอกาสการสร้างอุปกรณ์ใหม่ ๆ","ImprovementMaterial":"น็อต","Experience":"EXP","Name":"ชื่อ","MenuDMMLoginName":"ล็อกอินเว็บ DMM","MenuDMMLoginDesc":"คุณผู้การยังไม่ได้ทำการล็อกอินในเว็บ DMM.com กรุณาเข้าไปล็อกอินก่อนนะคะ","MenuNewDMMName":"เล่นผ่าน DMM แบบปกติ","MenuNewDMMDesc":"เล่นผ่านหน้าเว็บ DMM แบบปกติ","MenuPlayDMMName":"เล่นผ่าน DMM แบบปกติ","MenuPlayDMMDesc":"เล่นผ่านหน้าเว็บ DMM แบบปกติ","MenuPlayDMMFName2":"เล่นผ่าน DMM เฟรม (แบบเก่า)","MenuPlayDMMFName":"เล่นผ่าน DMM เฟรม","MenuPlayDMMFDesc":"เล่นผ่าน DMM เฟรม จะใช้งาน KC3Kai ได้เต็มรูปแบบ","MenuPlayAPIName2":"เล่นผ่าน API (แบบเก่า)","MenuPlayAPIName":"เล่นผ่าน API","MenuPlayAPIDesc":"เล่นผ่าน API ล่าสุด หรือเพิ่ม API เองใหม่","MenuRefreshAPIName":"รีเฟรช API","MenuRefreshAPIDesc":"เปิดเว็บ DMM แล้วระบบจะดึง API ใหม่ให้โดยอัตโนมัติ","MenuKancolleName":"เล่นเกมคังโคเระ","MenuKancolleDesc":"เล่นคังโคเระผ่านหน้าเว็บ DMM แบบปกติ สามารถใช้ส่วนเสริมของ KC3Kai ได้","MenuStrategyName":"ห้องผู้การ","MenuStrategyDesc":"ในห้องผู้การจะพบกับข้อมูลต่าง ๆ และระบบส่วนเสริมมากมายให้ผู้การได้ใช้งาน","MenuSettingsDesc":"ปรับการตั้งค่าต่าง ๆ และการเปลี่ยนภาษา","MenuAboutDesc":"ข้อมูลของทีมงานและผู้พัฒนา KC3Kai","MenuFBName":"แฟนเพจ KC3Kai Facebook!","MenuFBDesc":"ติดตามข้อมูลข่าวสาร ประกาศ และการอัพเดทได้ที่แฟนเพจ KC3Kai!","MenuVersion":"เวอร์ชั่นปัจจุบัน","MenuChangelog":"(รายการอัพเดท)","MenuUpdate":"อัพเดท","UpdateAvailableNow":"พร้อมอัพเดทแล้ว!","MenuOnLatest":"เวอร์ชั่นล่าสุดแล้ว","MenuScheduledNow":"มีเวอร์ชั่นใหม่","MenuScheduledSoon":"ยังไม่ประกาศ","MenuPvPReset":"ทีม PVP จะรีเซ็ตในอีก","MenuQuestReset":"เควสจะรีเซ็ตในอีก","MenuRankPtsCutoff":"เวลาตัดแต้มจัดอันดับ","MenuServerMaintenance":"เซิร์ฟเวอร์ปิด","MenuTimeUnknown":"ไม่มีข้อมูล","MaintenanceComplete":"ยังไม่ประกาศ","GamePlayViaKC3":"เล่นคังโคเระผ่าน KC3Kai","GameToggleFeatures":"ฟีเจอร์เพิ่มเติม","GameEditMoreSettings":"การตั้งค่าเพิ่มเติม","GameSpecialHotkeys":"ปุ่มทางลัด","GameMoreHotkeys":"ดูปุ่มลัดเพิ่มเติม","GameHotkeyExit":"ปิดเกมทันที","GameHotkeyHUD":"แสดงข้อมูล HUD ของ KC3Kai","GameHotkeyType":"เปิดการใช้งานคีร์บอร์ด 20 วินาที","GameHotkeyScreenshot":"ถ่ายภาพหน้าจอเกม","GameHotkeyClear":"ปิดการแสดงผล overlays/แปลเควส","GameCustomizeWeb":"เล่นผ่านหน้าเว็บ DMM [แนะนำ]","GameGameModes":"โหมดการเล่น","GameReadMore":"อ่านเพิ่มเติม","GameAltDMMInfo":"ณ จุดๆ นี้คือการเล่นผ่านหน้าเว็บ DMM นะคะ ซึ่งเป็นโหมดการเล่นที่ทางเราขอแนะนำค่ะ และก็ไม่ต้องเป็นห่วงไปหรอกนะคะ เพราะระบบส่วนเสริมอื่นๆ ไม่ว่าจะเป็น การแปลเควส บทพูดซับไตเติ้ล การเปลี่ยนภาพพื้นหลัง สามารถใช้งานได้ตามปกติค่ะ กด 'เริ่มเล่นเกม' เลยสิคะ","GameAltFrameInfo":"ในโครมบางเวอร์ชั่น (55+) ในส่วนของ DMM เฟรม จะหยุดการทำงานแล้ว ทำให้พบกับหน้าจอดำๆ ที่มีแต่เสียงค่ะ","GameAltAPIInfo":"ในโครมบางเวอร์ชั่น (55+) ระบบ API จะไม่ทำงานแล้วค่ะ ทำให้รอโหลดไปก็ไม่ได้เล่นหรอก","GameAltIgnore":"อยากจะลองว่ายังใช้งานได้ไหม? กดที่นี่","GameStartGame":"เริ่มเล่นเกม","GameStartNoPanel":"เริ่มเล่นเกมแบบไม่มีแผงควบคุม","GameOReither":"หรือ","GameStep2":"เมื่อเปิดแผงควบคุม DevTools จากนั้นเลือกแท็บ <code><strong>KanColle</strong></code> ถ้าคุณมีแท็บเยอะ เมนูอาจซ่อนอยู่ด้านในปุ่ม » นะคะ","GameStep3":"ออกเรือได้! โยโซโร่~","GameStepHint":"ทิป","GameStepHintRam":"วิธีการลดการใช้งานแรม เพียงสลับไปที่แท็บ <code><strong>Network</strong></code> จากนั้นกดที่ 🔴 หรือกด <kbd>Ctrl</kbd> E เพื่อหยุดการเก็บล็อก","GameSocialLinks":"ลิงค์","SocialTextWebstore":"รีวิวในเว็บสโตร์","SocialTextFacebook":"ไลค์ Facebook","SocialTextTwitter":"ติดตาม Twitter","SocialTextGithub":"ติดดาว GitHub","GameDMMRedirect":"คุณกำลังจะถูกส่งเข้าไปเล่นโดยตรงผ่านเว็บ DMM","GameDMMFrame":"ระบบจะทำการเปิดเว็บ DMM ผ่านทาง iFrame","GameAPIRemoveTitle":"ต้องการลบ API เดิม","GameAPIRemoveDesc":"ใช้ลบ API ของเดิมที่คุณใช้อยู่ในตอนนี้","GameAPIRemoveBtn":"ลบ API","GameAPINoExist":"ยังไม่มี API เก่าที่เคยใช้งาน","GameAPIGetTitle":"เข้าไปขอ API ใหม่","GameAPIGetDesc":"กด <img src=\"../../assets/img/ui/refresh.png\" /> <strong>รีเฟรช API </strong> ที่ <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3Kai</strong> ที่อยู่มุมขวา","GameAPIExistTitle":"ใช้ API เดิม","GameAPIExistDesc":"ถ้ามี API แล้วใส่ที่นี่","GameAPIExistBtn":"ใช้ API","GameAPIWhatTitle":"API คืออะไร","GameAPIWhatDesc":"API เป็นลิงค์สำหรับเพื่อเข้าเล่นเกมได้โดยตรง ไม่ผ่านหน้าเว็บ DMM และไม่ต้องใช้ VPN ในการเล่น","GameAPIRemindTitle":"เตือนผู้การหน้าใหม่","GameAPIRemindDesc":"อย่าเล่นผ่าน KC3Kai ถ้ายังสมัครไม่เสร็จเพราะต้องเลือกเซิร์ฟเวอร์และกรอกชื่อผู้การ โดยต้องทำบนหน้าเว็บ DMM เท่านั้น ทำผ่าน API ไม่ได้","GameAPIAltTitle":"ยังมีอีกทางเลือก","GameAPIAltDesc":"ถ้าไม่ชอบเล่นผ่าน API และชอบเล่นบน DMM <img src=\"../../assets/img/ui/menu/dmm.png\" /> <strong>ให้กด เล่นผ่านเว็บ DMM</strong> จาก <img src=\"../../assets/img/logo/16.png\" /> <strong>KC3Kai</strong> แล้วก็กด <kbd class=\"light\">F12</kbd> เพื่อใช้งาน แต่แบบนี้คุณจะใช้งานบางความสามารถไม่ได้นะ","GameAPIExpiredAlert":"ลิงค์เข้าใช้งาน API ของคุณหมดอายุแล้ว","GameAPIExpiredExplanation":"KC3Kai ตรวจพบว่าลิงค์ API ของคุณใช้งานมานานเกินกว่า 20 นาทีแล้ว โปรดแน่ใจว่าคุณกำลังใช้งาน API ใหม่อยู่เสมอ หากไม่แน่ใจให้กดทำการรีเฟรช API ใหม่","GameStartDashTitle":"วิธีเข้าเล่นเกม","GameStartDashDesc":"วิธีเล่นเกมโดยใช้ KC3Kai ให้กดดังนี้: ","GameStartDashWin":"สำหรับ Windows / Linux","GameStartDashOr":"หรือ","GameStartDashMac":"สำหรับ Mac","GameStartDashChrome":"จากนั้นเลือกแท็บ \"<strong>KanColle</strong>\" ถ้าคุณมีแท็บเยอะ เมนูอาจซ่อนอยู่ด้านในปุ่ม » นะคะ ","GameStartNowTitle":"ก็จะเล่นเลย","GameStartNowDesc":"ถ้าจะเล่นเฉย ๆ ไม่ใช้ KC3Kai ก็กดเลย... (เปิดใช้งานในการตั้งค่า)","GameStartNowBtn":"เริ่มเล่นทันที","AboutTitle":"เกี่ยวกับทีมงาน KC3Kai","Version":"เวอร์ชั่น","AboutWebsite":"เว็บไซต์","AboutWebStore":"โครม เว็บสโตร์","AboutFacebook":"เฟสบุ๊ค","AboutSource":"โค้ด","AboutReport":"แจ้งปัญหาและบัค","AboutDiscord":"ดิสคอร์ด","AboutInvdividuals":"ทีมงาน KC3Kai","AboutPartners":"พาร์ทเนอร์","AboutOtherCredits":"และเครดิตอีกมายมาย","AboutDonators":"ผู้สนับสนุน","AboutHallOfFame":"หอเกียรติยศ","AboutLicense":"ไลเซนส์","AboutDevelopers":"ผู้พัฒนา","AboutModerators":"ผู้ดูแลระบบและผู้ดูแล","AboutTranslators":"ผู้แปลภาษา","AboutForkContributors":"ผู้ร่วมพัฒนา","AboutTesters":"ผู้ทดสอบและรายงานบัค","AboutOtherContributors":"ทีมงานคนอื่นๆ","AboutDeveloper":"ผู้พัฒนา","AboutModerator":"ผู้ดูแล","AboutTranslator":"ผู้แปลภาษา","AboutTester":"ผู้ทดสอบ","AboutDevTester":"ผู้ทดสอบ","AboutReporter":"ผู้รายงานปัญหาและบัค","AboutProjectHead":"หัวหน้าทีมพัฒนา","AboutLogo":"ออกแบบโลโก้","AboutFairy":"ออกแบบคุณภูติ","AboutDevBattleReplay":"ระบบจำลองการรบ","AboutDevBadgeGen":"ระบบทำป้ายตรา Badge","AboutPartnerZHKcWikiName":"ZH KCWiki","AboutPartnerZHKcWikiDesc":"คำแปลเควสและบทพูดภาษาจีน","AboutPartnerPoiStatsName":"Poi-Statistics by KCWiki & Poi","AboutPartnerPoiStatsDesc":"ระบบการส่งข้อมูลรายงานทาง API","AboutPartnerWhoCallsName":"WhoCallsTheFleet by Diablohu","AboutPartnerWhoCallsDesc":"ระบบฐานข้อมูลกองเรือที่ใช้งานภายในโปรแกรม","AboutPartnerThreeBardsName":"ThreeBards.com by cyrismustang","AboutPartnerThreeBardsDesc":"ระบบทำป้ายตรา Badge","AboutPartnerKCDBNetName":"KanColle-DB.net","AboutPartnerKCDBNetDesc":"ระบบการส่งข้อมูลรายงานทาง API","AboutPartnerKCCalcName":"KanColle-Calc","AboutPartnerKCCalcDesc":"ระบบการคำนวนและการจัดการกองเรือ","AboutPartnerKCTHFBName":"KC-TH　「Kantai Collection Translators」","AboutPartnerKCTHFBDesc":"คำแปลเควสและบทพูดภาษาไทย รวมถึงข่าวสารการอัพเดทต่างๆ","AboutSubtitleHelp":"ผู้ร่วมแปลบทพูด","AboutSourceGakadaVoices":"ระบบวิธีการถอดรหัสบทพูด","AboutSourceWhoCallsTheFleet":"WhoCallsTheFleet สำหรับฐานข้อมูลกองเรือ","AboutSourceMdmsScottQuotes":"การรวบรวมบทพูดจากใน Wikia","AboutSourceHeartSound":"สำหรับเสียงเอฟเฟคหัวใจเต้นเพื่อแจ้งเตือน","AboutSampleBattleData":"สำหรับข้อมูลการรบที่นำมาอัพเดท","AboutCompleteMapNodes":"สัญลักษณ์โหนดในแผนที่ด้วยข้อมูลจาก KCMAP","AboutLoadingLicense":"กำลังโหลดข้อมูลไลเซนส์...","SettingsTitle":"ตั้งค่า KC3Kai","SettingsGlobal":"ตั้งค่าทั่วไป","SettingsLanguage":"เลือกภาษา","SettingsReset":"กลับไปค่าเริ่มต้น","SettingsResetAll":"กลับไปค่าเริ่มต้นทั้งหมด","SettingsHQExpDetail":"ค่าประสบการณ์ (HQ EXP)","SettingsHQExpLeft":"EXP เลเวลต่อไป","SettingsHQExpCurrent":"EXP เลเวลปัจจุบัน","SettingsHQExpTotal":"EXP รวมทั้งหมด","SettingsTimerDisplayType":"ตั้งค่าเวลา","SettingsTimeRemaining":"เวลานับถอยหลัง","SettingsTimeFinished":"บอกเวลาที่เสร็จ","SettingsCheckLiveQuests":"ตรวจสอบอัพเดทคำแปลใหม่","SettingsDevOnlyPages":"ห้องผู้การทดสอบ (Devเท่านั้น)","SettingsForceDMMLogin":"บังคับล็อกอินเว็บ DMM","SettingsAPIRecorder":"การบันทึก API","SettingsUpdateNotification":"แจ้งเตือนการอัพเดท","SettingsUpdateNotifNone":"ไม่มี","SettingsUpdateNotifPage":"หน้าอัพเดท","SettingsUpdateNotifPop":"ป๊อปอัพหน้าจอ","SettingsErrors":"ปัญหาข้อผิดพลาด","SettingsShowCatBombs":"เตือนปัญหากราบแมว","SettingsShowAPIError":"เตือนปัญหา API","SettingsRepeatAPIError":"ทวนการเตือนปัญหา API","SettingsDetailedAPIError":"เตือนรายละเอียดปัญหา API","SettingsGameInfo":"ข้อมูลภายในเกม","SettingsDropFaces":"การดรอปเรือ","SettingsConstructionFaces":"การต่อเรือ","SettingsCraftBox":"การสร้างยุทโธปกรณ์","SettingsCompass":"ข้อมูลเข็มทิศและการรบ","SettingsPrevEncounters":"ศัตรูที่เคยเจอ","SettingsBattleData":"ระบบบอกผลการรบล่วงหน้า","SettingsBattleRank":"ระบบบอกผลระดับล่วงหน้า","SettingsBattleMvp":"มีลุ้นได้ MVP","SettingsBattleStamp":"แสตมป์บอกสภาพเรือ","SettingsBossComp":"รูปแบบ Boss","SettingsSaltyShip":"ตรวจสอบเรือที่ยังไม่มี","SettingsYasenTroll":"แจ้งเตือนโดนโทรลล์","SettingsHQDelta":"แสดง HQ EXP รวมที่ได้รับ","SettingsFleetStatus":"แจ้งสถานะเรือ","SettingsAutoExpedTab":"สลับหน้าจัดกองสำรวจอัตโนมัติ","SettingsAutoSwitchFleetView":"สลับข้อมูลกองเรืออัตโนมัติ","SettingsPvPInfoActivity":"ข้อมูลฝ่ายตรงข้ามใน PvP","SettingsEnglishShipType":"ประเภทเรือภาษาอังกฤษ","SettingsShipNamesLang":"เลือกภาษาชื่อเรือ","SettingsShipNamesGlobal":"ใช้ตามภาษาที่เลือก","SettingsShipClassName":"ชื่อของชั้นเรือ","SettingsBlinkGauge":"แจ้งเตือนเกจสุดท้าย","SettingsShipStatsDiffType":"รูปแบบสเตตัสเรือ","SettingsShipStatsCurrent":"ปัจจุบัน","SettingsShipStatsUnequipped":"ปัจจุบัน (ไม่รวมอุปกรณ์)","SettingsShipStatsLeftToMax":"ปัจจุบัน +อัพเกรดได้","SettingsShipStatsAll":"ปัจจุบัน (ไม่รวมอุปกรณ์) +อัพเกรดได้","SettingsDamagedShipIcon":"ไอคอนรูปเรือเสียหาย","SettingsSeasonalShipIcon":"ไอคอนรูปเรือตามเทศกาล","SettingsCheckNewShipFromDex":"ตรวจสอบเรือใหม่จากแกลลอรี่","SettingsCheckNewShipFromDexTip":"หากต้องการตรวจสอบเรือใหม่จากแกลลอรี่ ต้องทำการเข้าหน้าแกลลอรี่รูปเรือทุกหน้า เพื่อเก็บข้อมูลเรือที่เคยมีแล้ว หากไม่ทำเช่นนั้น เรือที่ไม่มีในกองเรือแต่เคยได้มาแล้ว แต่ปัจจุบันไม่มีในกองเรือเนื่องจากถูกแยกส่วน อัพเกรด หรือจมไปแล้ว จะขึ้นว่าเป็นเรือใหม่เสมอ","SettingsFormatNumbers":"รูปแบบตัวเลข","SettingsFormulas":"สูตรคำนวน","SettingsELosFormula":"สูตรคำนวนค่าค้นหา (LoS)","SettingsELosSum":"Sum","SettingsELosOld":"Old","SettingsELosNew":"New","SettingsELosF33":"Formula 33","SettingsELosF33x3":"F33 (Cn3)","SettingsELosF33x4":"F33 (Cn4)","SettingsAirFormula":"สูตรคำนวนน่านฟ้า","SettingsAFPNoBonus":"ไม่รวมยศ","SettingsAFPVeteran":"รวมยศทั้งหมด","SettingsAFPRange":"ค่าน่านฟ้า ต่ำสุด-สูงสุด","SettingsPlayerFormation":"รูปแบบกองเรือ","SettingsForLineAhead":"แถวเส้นตรง","SettingsForDoubleLine":"ขบวนสองแถว","SettingsForDiamond":"ล้อมวงเรือธง","SettingsForEchelon":"เรียงขั้นบันได","SettingsForLineAbreast":"แถวหน้ากระดาน","SettingsForVanguard":"เฝ้าระวัง","SettingsForCombAntiSub":"กองเรือผสม (ต่อต้านเรือดำน้ำ)","SettingsForCombForward":"กองเรือผสม (ประจันหน้า)","SettingsForCombDiamond":"กองเรือผสม (ล้อมวง)","SettingsForCombBattle":"กองเรือผสม (สู้เต็มอัตรา)","SettingsImaginaryEnemySlot":"ช่องเครื่องบินศัตรู","SettingsPowerCapLevel":"พลังโจมตีเต็มเพดานสูงสุด","SettingsPowerCapNone":"ไม่เพิ่ม","SettingsPowerCapPrecap":"ก่อนเพดาน","SettingsPowerCapCapped":"ก่อนเพดาน & เพดานสูงสุด","SettingsPowerCapPostcap":"ก่อนเพดาน & หลังเพดาน","SettingsPowerCritical":"แสดงค่าคริติคอล","SettingsPowerCriticalTip":"ค่าพลังคริติคอลจะไม่แสดงหากค่าพลังก่อนเพดานไม่ได้เปิดใช้งาน","SettingsScreenshot":"การถ่ายภาพหน้าจอเกม","SettingsSSOutput":"รูปแบบที่ใช้งาน","SettingsSSDownload":"ดาวน์โหลด","SettingsSSImgur":"อัพโหลด Imgur","SettingsSSNewTab":"เปิดใน Tab ใหม่","SettingsSSFileType":"ประเภทไฟล์","SettingsSSQuality":"คุณภาพของภาพถ่าย","SettingsSSDirectory":"โฟเดอร์สำหรับดาวน์โหลด","SettingsSSDirDesc":"เลือกโฟเดอร์สำหรับ /Downloads/","SettingsSSDppx":"อัตราส่วนพิกเซลของหน้าจอ","SettingsNormal":"ปกติ","SettingsAuto":"อัตโนมัติ","SettingsAlerts":"การแจ้งเตือน","SettingsTimeDiff":"แจ้งเตือนล่วงหน้า","SettingsMoraleNotif":"แจ้งเตือนกำลังใจกองเรือ","SettingsMoraleValue":"ค่ากำลังใจที่ต้องการ","SettingsSupplyRate":"ค่ายุทธปัจจัย","SettingsSupplyExped":"แจ้งเตือนการเติมยุทธปัจจัย","SettingsSupplyBarLabel":"แถบ","SettingsSoundType":"ประเภทเสียงเตือน","SettingsSoundTypeMorale":"แจ้งเตือนค่ากำลังใจ","SettingsSoundTypeExped":"แจ้งเตือนการสำรวจ","SettingsSoundTypeRepair":"แจ้งเตือนการซ่อมบำรุง","SettingsSoundTypeConstruction":"แจ้งเตือนการต่อโรง","SettingsSFXpop":"POP!","SettingsSFXding":"DING!","SettingsSFXdong":"DONG!","SettingsSFXbell":"BELL","SettingsCustom":"กำหนดเอง","SettingsCustomSound":"กำหนดเสียงเอง (URL)","SettingsDesktopNotif":"แจ้งเตือนที่เดสก์ทอป","SettingsIdleWarning":"แจ้งเตือนเวลาทิ้งหน้าจอนาน (ของเก่า)","SettingsHideCounter":"ซ่อนการจับเวลา","SettingsShowCounter":"โชว์การจับเวลา","SettingsIdleWarnStartAt":"แจ้งเตือนเวลาทิ้งหน้าจอนาน","SettingsIdleWarnDesc":"ถ้าทิ้งไว้นานกี่วินาทีถึงจะแจ้งเตือน, 0 คือปิดการใช้งาน","SettingsRscCapWarnFrom":"แจ้งเตือนยุทธปัจจัยเต็ม","SettingsTaihaAlert":"แจ้งเตือนเรือเสียหายหนัก","SettingsScreenBlur":"เบลอหน้าจอ (ของเก่า)","SettingsScreenBlood":"เลือดสาด (ของเก่า)","SettingsAppearOnScreenshots":"แสดงในถ่ายภาพหน้าจอ","SettingsHeartbeatSound":"เสียงหัวใจเต้น","SettingsRedShadeOnPanel":"แสดงแถบแดงในแผงควบคุม","SettingsDisableHomePort":"ปิดการแจ้งเตือนเมื่ออยู่ในฐาน","SettingsDisableHasDamecon":"ไม่สนใจทีมควบคุมความเสียหาย (กันจม)","SettingsNoAnimation":"ไม่แสดงเอฟเฟ็กต์ภาพเคลื่อนไหว","SettingsAPIGameScreen":"หน้าจอเกม","SettingsQuestOverlay":"แปลข้อมูลเควส","SettingsQuestTracking":"นับการทำเควส","SettingsMapNodeMarkers":"ทำเครื่องหมายโหนด","SettingsPanelRequirement":"บังคับใช้แผงควบคุมในการเล่น (แบบเก่า)","SettingsDirectRefresh":"รีเฟรชในหน้าจอเกม (อันตราย)","SettingsConfirmExit":"แจ้งเตือนตอนปิดเกม","SettingsScreenMargin":"ระยะห่างด้านบน","SettingsBGColor":"ปรับสีพื้นหลัง","SettingsBGColorDesc":"ดู CSS ของสีพื้นหลัง","SettingsBGImage":"ปรับภาพพื้นหลัง","SettingsBGSize":"ขนาดของภาพพื้นหลัง","SettingsBGSizeDesc":"ดู CSS ขนาดของภาพพื้นหลัง","SettingsBGPosition":"ตำแหน่งของภาพพื้นหลัง","SettingsBGPositionDesc":"ดู CSS ตำแหน่งของภาพพื้นหลัง","SettingsPlayerScale":"ขนาดของหน้าจอเกม","SettingsSubtitles":"เปิดซับไตเติ้ล","SettingsSubtitleFont":"ชุดฟอนต์ซับไตเติ้ล","SettingsSubtitleFontDesc":"แบบฟอนต์ที่ใช้งานได้ ดูที่นี่ http://www.cssfontstack.com","SettingsSubtitleSize":"ปรับขนาดของซับไตเติ้ล","SettingsSubtitleBold":"ปรับตัวหนาของซับไตเติ้ล","SettingsSubtitleDisplay":"การแสดงซับไตเติ้ล","SettingsSubtitleSpeaker":"แสดงชื่อเรือในซับไตเติ้ล","SettingsSubtitleHourly":"ซับไตเติ้ลบทพูดรายชั่วโมง","SettingsSubtitleAccurateDuration":"ปรับเวลาบทพูดซับไตเติ้ล","SettingsGoogleTranslate":"ใช้ Google แปลภาษา","SettingsMuteGameTab":"ปิดเสียงตั้งแต่เริ่มเกม","SubtitleDisplayBottom":"[ด้านล่าง] แสดงซับไตเติ้ลที่ด้านล่างของหน้าจอเกม","SubtitleDisplayBelow":"[ข้างใต้] แสดงซับไตเติ้ลที่ข้างใต้ของหน้าจอเกม","SubtitleDisplayStick":"[ล่างสุด] แสดงซับไตเติ้ลด้านล่างสุดของหน้าเว็บ","SubtitleDisplayEvade":"[ด้านล่าง/หลบ] แสดงซับไตเติ้ลที่ด้านล่าง หากใช้เมาส์ชี้จะแสดงที่ด้านบนของหน้าจอเกมแทน","SubtitleDisplayGhost":"[ด้านล่าง/ซ่อน] แสดงซับไตเติ้ลที่ด้านล่าง หากใช้เมาส์ชี้จะปิดการแสดง","SubtitleDisplayFree":"[กำหนดเอง] จุดที่แสดงซับไตเติ้ลย้ายได้ตามความต้องการ","SettingsDMMGameplay":"ตั้งค่าหน้าเว็บ DMM","SettingsDMMCustomize":"ตั้งค่าการปรับแต่ง","SettingsDMMForceCookies":"บังคับใช้งาน Cookie Hack","SettingsDMMCustomCSS":"ปรับแต่ง CSS","SettingsDMMCustomCSSTip":"สามารถใช้งานโค้ด CSS3 ได้ โปรดระมัดระวังในการแก้ไขโค้ดหากคุณไม่มีความรู้เกี่ยวกับ CSS และ KC3 หลังจากปรับแต่งแล้วให้ทำการเข้าหน้าห้องผู้การใหม่อีกครั้ง การแก้ไขในส่วนนี้จะทับค่าเริ่มต้น","SettingsDataSynchronization":"ซิงค์ข้อมูลผ่านทาง Chrome Storage","SettingsEnableDataSyncNotif":"เปิดการแจ้งเตือน","SettingsChromeSyncQuests":"ซิงค์ข้อมูลเควส","SettingsPushAlerts":"ส่งการแจ้งเตือนทางโทรศัพท์มือถือด้วย PushBullet (https://www.pushbullet.com/)","SettingsEnablePushAlerts":"เปิดใช้งาน","SettingsPushAlertsKey":"Access Token","SettingsDBSubmission":"ส่งข้อมูลให้ Kancolle DB (http://kancolle-db.net/login.php)","SettingsDBSubmissionWarn":"Kancolle DB ได้ยุติการให้บริการแล้ว","SettingsEnableDBSubmission":"เปิดใช้งาน","SettingsDBSubmissionKey":"Access key","SettingsPoiDBSubmission":"ส่งข้อมูลให้ poi-statistics (http://db.kcwiki.moe/)","SettingsEnablePoiDBSubmission":"เปิดใช้งาน","SettingsOpenDBSubmission":"ส่งข้อมูลให้ Kancolle OpenDB (http://opendb.swaytwig.com/)","SettingsEnableOpenDBSubmission":"เปิดใช้งาน","SettingsKC3DBSubmission":"ส่งข้อมูลให้ KC3Kai (http://kc3.jetri.co)","SettingsEnableKC3DBSubmission":"เปิดใช้งาน","SettingsTsunDBSubmission":"ส่งข้อมูลให้ Tsunderes (https://tsundb.kc3.moe)","SettingsEnableTsunDBSubmission":"เปิดใช้งาน","SettingsPanelSize":"แผงควบคุมการเล่น","SettingsPanelOpacity":"ความโปร่งใส","SettingsPanelBoxBackColor":"สีดำพื้นหลังของแผงควบคุม","SettingsPanelCustomCSS":"ปรับแต่ง CSS","SettingsPanelCustomCSSTip":"สามารถใช้งานโค้ด CSS3 ได้ โปรดระมัดระวังในการแก้ไขโค้ดหากคุณไม่มีความรู้เกี่ยวกับ CSS และ KC3 หลังจากปรับแต่งแล้วให้ทำการเข้าหน้าห้องผู้การใหม่อีกครั้ง การแก้ไขในส่วนนี้จะทับค่าเริ่มต้น","SettingsChuuiWarningDangerousFeature":"แน่ใจว่าจะทำแบบนี้ใช่มั้ยคะผู้การ? นี่มันเสี่ยงน๊าาา ระวังบินน๊าาา เค้าเตือนแล้วน๊าาาา","SettingsErrorNG":"บันทึกการตั้งค่า!","SettingsErrorSuper":"การตั้งค่าผิดพลาด!","SettingsErrorAbove":"exceeds","SettingsErrorBelow":"under","SettingsErrorLength":"Value Length","SettingsErrorValue":"Value","SettingsErrorOrder":"%TYP %CMP %VAL","SettingsStrategyRoom":"ห้องผู้การ","SettingsStrategyTheme":"ธีมของห้องผู้การ","SettingsStrategyCustomCSS":"ปรับแต่ง CSS","SettingsStrategyCustomCSSTip":"สามารถใช้งานโค้ด CSS3 ได้ โปรดระมัดระวังในการแก้ไขโค้ดหากคุณไม่มีความรู้เกี่ยวกับ CSS และ KC3 หลังจากปรับแต่งแล้วให้ทำการเข้าหน้าห้องผู้การใหม่อีกครั้ง การแก้ไขในส่วนนี้จะทับค่าเริ่มต้น","SettingsSaveSortieToDb":"บันทึกประวัติการออกเรือ","SettingsSaveSortieToDbTip":"หากเลือกเพื่อปิดการใช้งานนี้ จะไม่มีการเก็บประวัติการออกเรือในจุดต่างๆ รวมถึงไม่มีการเก็บข้อมูลการรบด้วยเช่นกัน","SettingsSaveSortieButMaps":"ไม่เก็บประวัติจุดต่างๆ ในแผนที่ทั้งหมด","SettingsSaveSortieButMapsTip":"ตั้งค่ารายการเพื่อยกเว้นแผนที่จากการบันทึกข้อมูล ในรูปแบบ [map ID1, map ID2, ...] เช่น [11,15,54] หมายถึง ไม่เก็บข้อมูลการออกเรือในแผนที่ด่าน 1-1, 1-5, 5-4 แต่หากเลือกไม่เก็บประวัติจุดต่างๆ ในแผนที่ทั้งหมดอยู่แล้วก็ไม่ต้องเลือกตรงนี้","SettingsSavePvpToDb":"บันทึกประวัติการ PvP","SettingsSavePvpToDbTip":"หากเลือกเพื่อปิดการใช้งานนี้ จะไม่มีการเก็บประวัติการ PvP ทั้งหมด","SettingsLogging":"เก็บล็อก","SettingsConsoleLogHooks":"ปิดการใช้งาน Console hooks","SettingsConsoleLogHooksTip":"หยุด KC3Kai ไม่ให้เก็บข้อมูลภายในโครมจาก Console ตัวเลือกนี้สำหรับนักพัฒนาเพื่อทดสอบระบบเท่านั้น การใช้งานปกติจะไม่ปิดการใช้งาน","SettingsLogKeepDuration":"เก็บล็อกไว้","SettingsLogKeepDurationTip":"ระบุช่วงเวลาในการเก็บเก็บล็อก (ล็อกข้อมูลทั่วไป) โดยเลือกเองแทนที่ระบบอัตโนมัติ","SettingsErrorKeepDuration":"เก็บล็อกของปัญหาไว้","SettingsErrorKeepDurationTip":"ระบุช่วงเวลาในการเก็บเก็บล็อกแจ้งเตือนปัญหา (ล็อกของปัญหาและความผิดพลาด) โดยเลือกเองแทนที่ระบบอัตโนมัติ","SettingsYears":"ปี","SettingsMonths":"เดือน","SettingsDays":"วัน","SettingsHours":"ชั่วโมง","SettingsMinutes":"นาที","SettingsSeconds":"วินาที","InstalledTitle":"KC3Kai ติดตั้งพร้อมใช้งานแล้ว!","InstalledText":"ขอบคุณนะคะคุณผู้การ ที่ได้มาร่วมใช้งาน KC3Kai! หวังว่าเครื่องมือพวกนี้จะมีส่วนช่วยในการเล่นคังโคเระของคุณผู้การได้! ถ้ามีปัญหาอะไรล่ะก็ แจ้งมาที่พวกเราได้เสมอเลยนะ!","UpdatedTitle":"KC3Kai อัพเดทเสร็จแล้ว!","UpdatedText":"หลังจากการอัพเดท หากคุณผู้การกำลังเล่นคังโคเระอยู่ บางฟังก์ชันอาจจะหยุดการทำงานไป โปรดทำการเข้าเกมใหม่อีกครั้ง หากคุณผู้การกำลังออกเรืออยู่ ขอให้ออกเรือให้จบก่อนก็ได้ค่ะ แต่บางฟังก์ชัน เช่น การแสดงผลการรบ อาจจะไม่ทำงานจนกว่าคุณจะทำการเข้าเกมใหม่อีกครั้งนะคะ","UpdateNotifTitle":"KC3Kai {0} พร้อมให้อัพเดทแล้ว!","UpdateNotifText":"คลิกเพื่อดูรายการในหน้าอัพเดท","PageUpdateTitle":"KC3Kai สถานะการอัพเดท","PageUpdateReadyText":"เวอร์ชั่นใหม่พร้อมอัพเดทแล้ว แต่ต้องมีการเปิดปิดเกมใหม่ หรือคุณเลือกที่จะเปิดปิดเกมใหม่ภายหลังได้เมื่อคุณเสร็จจากการออกเรือ โปรดทราบว่าถ้าคุณเลือกที่จะเปิดปิดเกมใหม่ทันที เกมจะปิดเดี๋ยวนี้ คุณจะต้องรีโหลดเปิดปิดแผงควบคุมใหม่ด้วย","PageUpdateRestartNow":"เปิดปิดเกมใหม่ทันที","PageUpdateRestartLater":"เปิดปิดเกมใหม่ภายหลัง","PageUpdateHowToManual":"วิธีอัพเดทแบบแมนนวล","PageUpdateInstalled":"ติดตั้งแล้ว","PageUpdateInDevelop":"กำลังพัฒนา","Enabled":"เปิดใช้งาน","Small":"ขนาดเล็ก","Big":"ขนาดใหญ่","Black":"สีดำ","White":"สีขาว","Theme":"ธีม","Panel":"แผงควบคุม","Volume":"ระดับเสียง","None":"ไม่มี","Unknown":"ไม่มีข้อมูล","LearnMore":"อ่านคำอธิบาย","Saved":"บันทึกการตั้งค่า!","TimerComplete":"เสร็จแล้ว!","Debuffed":"บอสถูกดีบัฟแล้ว!","Placeholder":"----","UnwantedExit":"อ๊ะ! กำลังจะเลิกแล้วเหรอคะผู้การ! โปรดจำไว้ว่า API ตอนนี้ใช้ได้ครั้งเดียวนะคะ หากผู้การจะเข้าใหม่อีกรอบ ให้กดปุ่ม รีเฟรช API ด้วยนะคะ","UnwantedExitDMM":"อ๊ะ! กำลังจะเลิกแล้วเหรอคะผู้การ! ถ้าจะเล่นใหม่ ผู้การกดรีเฟรชได้เลยนะคะ ระบบป้องกัน UNLIMITED Catbombs WORKS! ทำงาน! โดยไม่ผ่าน API","APIWaitToggle":"โปรดเปิดหน้าแรกของ KC3Kai ก่อน ","APIConcealExpl":"วางเมาส์เพื่อดู API ของคุณ","GameUpdateDetected":"มีอัพเดทใหม่!","GameUpdateBoth":"<strong>มีเรือหรือรูปภาพเข้ามาใหม่ {0} ลำ</strong> และ <strong>อุปกรณ์ใหม่เข้ามาใหม่ {1} ชิ้น</strong>!","GameUpdateShips":"<strong>มีเรือหรือรูปภาพเข้ามาใหม่ {0} ลำ</strong>","GameUpdateEquips":"<strong>อุปกรณ์ใหม่เข้ามาใหม่ {0} ชิ้น</strong>","GameUpdateLink":"ดูข้อมูลใหม่ได้ในเมนูห้องผู้การ!","BossDebuffedTitle":"บอสมีการเปลี่ยนแปลง!","BossDebuffedMessage":"ตรวจพบการเปลี่ยนแปลงของบอส {0}","BossDebuffedYes":"บอสถูกดีบัฟแล้ว!","BossDebuffedNo":"การดีบัฟบอสถูกรีเซ็ต!","CatBombServerCommErrorTitle":"ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ได้","CatBombServerCommErrorMsg":"[{0}] ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์. อาจเป็นปัญหาของ API หรือระบบอินเทอร์เน็ต","CatBombHardAPIErrorTitle":"Hard API Error","CatBombHardAPIErrorMsg":"API ของคุณมีปัญหา ลิงค์อาจมาจากหมดอายุแล้ว สนใจเพิ่มเติมอ่านได้ <a href=\"http://kancolle.wikia.com/wiki/Recent_Updates#Future_updates\" target=\"_blank\">ที่นี่</a>, หรือกดเพื่อรีเฟรช API ใหม่","CatBombWrongComputerClockTitle":"ปรับเวลาเป็นญี่ปุ่นด้วย!","CatBombWrongComputerClockMsg":"กรุณาปรับเวลาเป็น Japan timezone UTC +09.00 หรือปรับเวลาของเครื่องให้ตรง ซึ่งคลาดเคลื่อนไป {0} นาที","CatBombErrorOnHomePortTitle":"พบปัญหาเมื่อเข้าหน้าหลักกองเรือ","CatBombErrorOnHomePortMsg":"โปรดรีเฟรชเกมใหม่","CatBombAPIDataErrorTitle":"ข้อมูล API มีปัญหา","CatBombAPIDataErrorMsg":"พบปัญหา การส่งข้อมูลถูกต้องแต่เซิร์ฟเวอร์ไม่มีการตอบสนอง ลองตรวจสอบว่าเซิร์ฟเวอร์เกมปิดปรับปรุงอยู่หรือไม่ หรือ API ของคุณหมดอายุ","CatBombMissingServerTimeTitle":"ไม่สามารถตรวจสอบเวลาของเซิร์ฟเวอร์","CatBombMissingServerTimeMsg":"พบปัญหาการเชื่อมต่อเซิร์ฟเวอร์หรือ proxy กรุณาตรวจสอบอินเทอร์เน็ต เวลาของเครื่อง ว่าทำงานถูกต้อง","APIErrorNoticeTitle":"KC3Kai ตรวจพบข้อผิดพลาดกับข้อมูลเกม","APIErrorNoticeMessage":"ดูเหมือนว่าคุณผู้การกำลังเจอกับปัญหาข้อมูลของ {0} อาจเป็นเพราะ API มีการเปลี่ยนแปลง หรือบางระบบทำงานไม่ปกติ","Bomb201Title":"ปัญหากราบแมว 201","Bomb201Message":"คุณผู้การกำลังเจอกับกราบแมว เนื่องจากระบบตรวจสอบของเกม อาจเป็นเพราะเข้าเล่นเกมพร้อมกับบนมือถือ ถ้าพบปัญหานี้แล้วคุณไม่ได้ทำอะไรที่ผิดกฎของเกมก็คงไม่มีอะไรน่าเป็นห่วงหรอกค่ะ ลองเข้าใหม่นะคะ","SpeedLand":"เร็ว","SpeedSlow":"ช้า","SpeedFast":"เร็ว","SpeedFaster":"เร็ว+","SpeedFastest":"เร็วสูงสุด","RangeShort":"ใกล้","RangeMedium":"กลาง","RangeLong":"ไกล","RangeVeryLong":"ไกลมาก","HQText":"HQ","HQAdmiralLv":"HQ","HQExpAbbrev1":"ต่อไป","HQExpAbbrev2":"ปัจจุบัน","HQExpAbbrev3":"ทั้งหมด","HQRankPoints":" แต้ม","HQRankPointsTip":"แต้มคำนวนถึงรอบตัดคะแนนเมื่อเวลา {0:dateTime}","BattleMapWorldPvP":"PvP","BattleMapCleared":"ผ่านแล้ว","BattleMapNotClear":"ยังไม่ผ่าน","BattleMapKills":" เกจ","BattleMapNoHpGauge":"ไม่มีเกจ","BattleSupportExped":"ส่งสนับสนุน","BattleSupportTips":"{1} จากกองเรือ #{0} ได้ทำการโจมตีใส่ ทำความเสียหายได้ {2}!","BattleLbasSupportTips":"เครื่องบินฐาน {1}: {0} ลำ ทำการเข้าโจมตี {5:airBattle} \n ทำการยิงศัตรูตก {2} ลำ ทำความเสียหายได้  {3} \n ฝ่ายเราตก {4} ลำ","BattleLbasJetSupportTips":"เครื่องบินเจ็ท {0} ลำ ได้เข้าโจมตี \n ทำการยิงศัตรูตก {1} ลำ ทำความเสียหายได้ {2}, ฝ่ายเราตก {3} ลำ","BattleFriendlyArrived":"กองเรือพันธมิตรมาถึงแล้ว!","BattleFriendlyBattle":"ทำความเสียหายได้:","BattleAntiAirCutIn":"ระบบต่อต้านอากาศยาน (AACI)","BattleItemDrop":"ได้รับของรางวัลพิเศษ","BattleNightNeeded":"รบกลางคืน","BattleDayNeeded":"รบกลางวัน","BattleRating":"ระดับผลการรบ","BattleDamageGauges":"เกจ: {0}% vs {1}%","BattleAvoided":"~ไม่ต้องสู้~","BattleSelect":"เลือก: ","BattleSelectNodes":"{0} หรือ {1}","BattleDetection":"สอดแนม","BattleEngangement":"สู้รบ","BattleContact":"ติดต่อ","BattleAirBattle":"น่านฟ้า","BattleFriendly":"ทีมเรา","BattleEnemy":"ทีมศัตรู","BattleContactVs":" vs ","BattleContactYes":"YES","BattleContactNo":"NO","BattleAirDefend":"สนามบิน","BattleAirDefendYes":"เครื่องบินขับไล่: {0}","BattleAirDefendNo":"ไม่มีเครื่องบินขับไล่","BattleAirBaseLoss":"สูญเสีย","BattleAirBaseLossTip":"การปะทะน่านฟ้า ได้รับความเสียหาย: {0}\nเสียบอกไซต์และน้ำมัน: {1}","BattleKindNightStart":"รบกลางคืน","BattleKindAirBattleOnly":"รบน่านฟ้า","BattleKindAirDefendOnly":"ป้องกันน่านฟ้า","BattleKindEnemyCombined":"กองเรือผสมทะเลลึก","BattleKindNightToDay":"รบกลางคืนต่อกลางวัน","BattlePreviousEncounters":"ศัตรูที่เคยเจอ","ShipHp":"HP","ShipFire":"ปืน","ShipTorpedo":"ตอร์","ShipAntiAir":"AA","ShipArmor":"เกราะ","ShipEvasion":"หลบ","ShipAsw":"ASW","ShipLos":"ค้นหา","ShipLuck":"โชค","ShipCarry":"บรรทุก","ShipSpeed":"เร็ว","ShipLength":"ระยะ","ShipMorale":"กำลังใจ","ShipYasenFp":"กลางคืน","ShipAccuracy":"แม่น","ShipRadius":"ระยะ","ShipBombing":"ทิ้งระเบิด","ShipAccAntiBomber":"ต่อต้านทิ้งระเบิด","ShipEvaInterception":"ขับไล่","ShipDeployCost":"ค่าใช้จ่าย","ShipWarfareShelling":"ยิงปืนใหญ่","ShipWarfareTorpedo":"ตอร์ปิโด","ShipWarfareAntisub":"ต่อต้านเรือดำน้ำ","ShipWarfareAntiLand":"ต่อต้านภาคพื้น","ShipWarfareAerial":"รบน่านฟ้า","ShipExtraPhaseOpeningASW":"ตีดำน้ำก่อน","ShipExtraPhaseOpeningTorpedo":"ตอร์เปิด","ShipExtraPhaseClosingTorpedo":"ตอร์ปิด","ShipExtraPhaseOpeningAirStrike":"เปิดน่านฟ้า","ShipExtraPhaseOpeningJetAssault":"เครื่องบินเจ็ท","ShipAttackTypeLandingAttack":"ฐานทัพ","ShipAttackTypeRocket":"จรวด","ShipAttackTypeDepthCharge":"ระเบิดน้ำลึก","ShipAttackTypeAirAttack":"โจมตีทางอากาศ","ShipAttackTypeTorpedo":"ยิงตอร์ปิโด","ShipAttackTypeSingleAttack":"ปืนใหญ่","ShipAttackTypeNone":"โจมตีไม่ได้","ShipDayAttack":"กลางวัน {0} โจมตี: {1} ({2})","ShipNightAttack":"กลางคืน {0} โจมตี: {1} ({2})","ShipAccShelling":"แม่นยำ: {0} (อุปกรณ์:{1},★{ตีบวก:2},น้ำหนัก:{3}) คัทอิน:{5}","ShipEvaShelling":"หลบ: {0} (อุปกรณ์:{1},★{ตีบวก:2},น้ำมัน:{3})","ShipAAAdjusted":"ค่าต่อต้านอากาศยาน: {0}","ShipAAShotdownRate":"โอกาสยิงตก: {0}%","ShipAAFixedShotdown":"จำนวนที่ยิงตกแน่นอน: {0}","ShipAACIMaxBonus":"โบนัส AACI: {0}","ShipAAShotdownTitles":"ทดสอบ/ทั้งหมด/ตก/ตกแน่/พลาด","ShipAAEffectNone":"ปกติ","ShipAAEffectNormal":"ปืนกล","ShipAAEffectHighAngleMount":"ปืนลำกล้องสูง","ShipAAEffectRocketLauncher":"ยิงจรวด","ShipAAEffectRocketLauncherK2":"ยิงจรวด 2","ShipAAEffectType3Shell":"กระสุนเขียว","ShipAAEffectType3ShellRockeLaunK2":"กระสุนเขียว+จรวด 2","ShipAAEffectUnknown":"ไม่ทราบ","PredictionStampSortie":"จม","PredictionStampPvP":"น็อกเอ๊าต์","EventRankHardAbbr":"H","EventRankNormalAbbr":"N","EventRankEasyAbbr":"E","EventRankCasualAbbr":"C","EventHistoryRank1C":"ง่ายมาก","EventHistoryRank1":"ง่าย","EventHistoryRank2":"กลาง","EventHistoryRank3":"ยาก","StrategyEventGo":"ลงอีเวนท์","PanelDocking":"อู่ซ่อมเรือ","PanelAkashi":"อาคาชิ","PanelNoRepair":"ยังไม่จำเป็นต้องซ่อมบำรุง","PanelCantRepair":"ซ่อมบำรุงไม่ได้","PanelTaihaHpLeft":"เสียหายหนัก = {0}, เหลืออีก {1} ","PanelTaihaHp":"เสียหายหนัก = {0}","PanelChuuhaHpLeft":"เสียหาย = {0}, เหลืออีก {1}","PanelChuuhaHp":"เสียหาย = {0}","PanelHighestDocking":"เวลารวมที่ต้องใช้ในการซ่อมเรือโดย อู่ซ่อมเรือ","PanelHighestAkashi":"เวลารวมที่ต้องใช้ในการซ่อมเรือโดย อาคาชิ","PanelRepairMoreDays":"ซ่อมนานกว่า 1 วัน","PanelRepairing":"กำลังซ่อมบำรุง...","PanelLastHomePort":"กลับฐาน","PanelCombinedShipBarsHint":"เหลือ EXP = {0}, น้ำมัน = {1}%, กระสุน = {2}%","PanelNextRemodelLv":"รีโมเดล เลเวล {0}","PanelPossibleRemodel":"รีโมเดลได้แล้ว","PanelNextLvGoalLeft":"เป้าหมายเลเวล {0}, เหลืออีก {1} รอบ","PanelResupplyCosts":"ต้องใช้ {3:marriedHint}\n น้ำมัน: {0}, กระสุน: {1}, บอกไซต์: {2}","PanelResupplyMarriedHint":"(ถ้าแต่งงานแล้วใช้น้อยลง 15%)","PanelBattleConsumes":"ต้องใช้\n ด่านปกติ - น้ำมัน: {0:fuel}, กระสุน: {1:dayAmmo} (รบกลางคืน: {2:incNightAmmo})\n รบน่านฟ้า - น้ำมัน: {3:airRaidFuel}, กระสุน: {4:airRaidAmmo}","PanelConsumedSteel":" ต้องใช้ เหล็ก: {0}","PanelLbasSortieCosts":"ฐานทัพต้องใช้\n น้ำมัน: {0}, กระสุน: {1}","PanelTransportPoints":"แต้ม TP ระดับ A ได้ {0:rankA} ระดับ S ได้ {1:rankS}","PanelSupportExpCosts":"กองเรือสนับสนุน: {0}\n ใช้ยุทธปัจจัย \n  น้ำมัน: {1}, กระสุน: {2}","PanelAirContactTip":"สำหรับ {0:airControl}:\n  โอกาสติดต่อสำเร็จ: {1}%\n  โอกาสติดทริคเกอร์ : {2}%\n  โอกาสล้มเหลว: {3}%{4:contactPlanes}","PanelAirContactPlanes":"\nลำดับความสำคัญของเครื่องบิน {0}:\n{1:planeRateList}","PanelAirStrikeTip":"{1:airContact} น่านฟ้า: {0}","PanelAntiLandPowerTip":"ต่อต้านบอสประเภทฐานทัพ:\n (... ก่อนเพดาน) หลังเพดาน\n (... x{0} +{1}) x{2}\nเสียหาย: {3} / {4}","PanelHasTaiha":"เสียหายหนัก","PanelFSTaiha":"เสียหายหนัก","PanelCombinedFSChuuha":"เรือธงเสียหาย","PanelCombinedFSChuuhaTip":"ตอนนี้เรือธงเสียหายหนักแล้วนะคะ! กลับเถอะค่ะ!","PanelFCFPossible":"คำสั่งถอนกำลัง","PanelFCFTipTaihaShip":"มีเรือเสียหายหนัก!","PanelFCFTipEscortShip":"ต้องการส่งเธอกลับฐานไหม? หากต้องการเธอจะถอนตัวออกจากกองเรือผสม:","PanelFCFTipStrikingForce":"ต้องการส่งเธอกลับฐานไหม? หากต้องการเธอจะถอนตัวออกจากกองเรือ:","PanelNoTaiha":"เลือดดี","PanelSupplied":"ยุทธปัจจัยพร้อม","PanelNotSupplied":"ต้องเติม","PanelUnderSupplied":"ต้องเติม","PanelEmptySupply":"ยุทธปัจจัยหมด","PanelGreatMorale":"กำลังใจดีมาก","PanelGoodMorale":"กำลังใจดี","PanelRecoveredMorale":"กำลังใจพร้อม","PanelLbasCondBad":"กำลังใจย่ำแย่","PanelSupportPower":"กำลังรบของกองกำลังสนับสนุน","PanelPlanesFighter":"เครื่องบินที่เข้าร่วมรบน่านฟ้า","PanelPlanesBomber":"เครื่องบินที่เข้าร่วมการโจมตี","PanelToggleSounds":"ปิดเสียง","PanelFitWindow":"ปรับขนาดหน้าจอ","PanelExportToKCDB":"ส่งข้อมูลไป Kancolle-calc DeckBuilder","PanelToggleQuestComplete":"ปรับสถานะตัวนับเควส","PanelReloadQuotes":"ตรวจสอบซับไตเติ้ลอัพเดท","PanelReloadQuests":"ตรวจสอบเควสอัพเดท","InferredFighterPower":"ประเมินกำลังรบทางอากาศ: {0}\n AD: {1} / AP: {2} / AS: {3} / AS+: {4}","InferredEnemyAircraft":"ประเมินกำลังรบทางอากาศของศัตรู:\n  ค่าน่านฟ้าที่ทราบ > 0: {0}\n  ค่าน่านฟ้าที่ทราบ = 0: {1}\n ขั้นที่ 1: {2}\n   ที่ไม่ทราบ: {3}","InferredLbasPlanes":" สนามบิน: {0} (Recon: {1})\n  ที่ไม่ทราบ: {2}","InferredSupportPlanes":" กองเรือสนับสนุน: {0}\n  ที่ไม่ทราบ: {1}","InferredExceptions":"การประเมินที่ยกเว้น: {0:jsonData}","MissionLabelActivity":"สถานะ","MissionGetItems":"รางวัล: ","MissionActivity0":"ยกเลิก","MissionActivity1":"ล้มเหลว","MissionActivity2":"สำเร็จ","MissionActivity3":"สำเร็จ (โบนัส)","CombinedFleet":"กองเรือผสม","CombinedCarrier":"คิโดบุไต","CombinedSurface":"ซุยโจบุไต","CombinedTransport":"กองเรือขนส่ง","CombinedNone":"กองเรือปกติ","CombinedLbas":"สนามบิน","LandBaseActionWaiting":"รอคำสั่ง","LandBaseActionSortie":"ออกรบ","LandBaseActionDefend":"ป้องกัน","LandBaseActionRetreat":"ถอนกำลัง","LandBaseActionRest":"พักผ่อน","LandBaseTipFighterPower":"เครื่องบินขับไล่สกัดกั้น","LandBaseTipAirDefensePower":"เครื่องบินสกัดกั้นป้องกันน่านฟ้า","LandBaseDefenseShotdown":"ยิงตก:\n Slot #1: {0}\n Slot #2: {1}\n Slot #3: {2}\n Slot #4: {3}","LevelText":"Level","LevelShort":"Lv.","LevelNext":"ต่อไป","Screenshot":"ถ่ายภาพหน้าจอ","Expedition":"สำรวจ","UntranslatedQuest":"เควสยังไม่ได้แปล","UntranslatedQuestTip":"ข้อมูลนี้ยังไม่ได้แปลหรือยังไม่มีการยืนยันที่ถูกต้อง โปรดติดตามข่าวจากทางหน้าเว็บและเพจ","StrategyEvents1HP":"รอบสุดท้าย!","PanelWaitActions":"กำลังโหลดข้อมูลเกมเข้า KC3Kai","PanelErrorStorage":"บาวเซอร์ Chrome ของคุณได้ปิดกั้นการทำงานภายใน localStorage บางส่วนไว้ KC3Kai ต้องการให้คุณเปิดใช้งานในส่วนนี้เพื่อให้ทำงานได้ <a href=\"http://stackoverflow.com/a/26671889/483704\" target=\"_blank\"> คลิกที่นี้เพื่อดูวิธีการเปิดใช้งานคุกกี้</a>","MapNameWorld1":"น่านน้ำที่ 1","MapNameWorld2":"น่านน้ำที่ 2","MapNameWorld3":"น่านน้ำที่ 3","MapNameWorld4":"น่านน้ำที่ 4","MapNameWorld5":"น่านน้ำที่ 5","MapNameWorld6":"น่านน้ำที่ 7","MapNameEventWorld":"{อีเวนท์:(0)} {ปี:(1)}","MapNameEventSeasonSpring":"ฤดูใบไม้ผลิ","MapNameEventSeasonSummer":"ฤดูร้อน","MapNameEventSeasonFall":"ฤดูใบไม้ร่วง","MapNameEventSeasonWinter":"ฤดูหนาว","NatsuiroBasic":"ท่าเรือ","NatsuiroBattle":"ออกรบ","NatsuiroExped":"สำรวจ","NatsuiroActivity":"รายงาน","ExpedNumLabel":"สำรวจ ","ExpedEstmTime":"ระยะเวลา: ","ExpedIncome":"ได้ทรัพย์รวม","ExpedFSLv":"เรือธงเลเวล: ","ExpedFleet":"ใช้เรือ ","ExpedShips":" ลำ","ExpedTotalLv":" เลเวลรวม ","ExpedCanister":" ถังใส่ในเรือ ","ExpedTotalAsw":"ΣASW","ExpedTotalLos":"ΣLoS","ExpedTotalAa":"ΣAA","ExpedTotalFp":"ΣFP","ExpedEscortTip":"สามารถใช้ DE แทน DD ได้ในบางด่าน โปรดใช้ด้วยความระมัดระวัง","ExpedCheckReq":"ผ่านเงื่อนไข","ExpedExpUnit":" EXP","ExpedBaseNormal":"ปกติ","ExpedBaseGreat":"ปกติ (โบนัส)","ExpedAveStars":"ดาวเฉลี่ย","ExpedBonus":"โบนัส","ExpedBonusToku":"โบนัส (พิเศษ)","ExpedResupply":"เติมทรัพย์","ExpedTotalIncome":"รวม","ExpedGSRate":"โอกาสสำเร็จโบนัส:","ExpedGSRateExplainCondUnmet":"กองเรือยังไม่ผ่านเงื่อนไขการสำรวจ","ExpedGSRateExplainMissingSparkle":"ไม่มีเรือที่มีกำลังใจสูงในกองเรือ","ExpedGSRateExplainNoOverdrum":"จำนวนถังสำรวจไม่เพียงพอสำหรับการเพิ่มโอกาสสำเร็จโบนัส \nต้องการ: {0} / {1}","ExpedGSRateExplainSparkle":"มีเรือที่มีกำลังใจสูง เพิ่มโอกาสสำเร็จโบนัส \nขณะนี้: {0}","ConsumablesFCoinBoxes":"{0} × กล่องเล็ก 200 = {1}\n{2} × กล่องกลาง 400 = {3}\n{4} × กล่องใหญ่ 700 = {5}\nรวมในกล่อง = {6}\nรวมทั้งหมด = {7}","CraftEquipNoteFirst":"เพิ่งจะเคยได้ <strong>ชิ้นแรก</strong>!","CraftEquipNoteExists":"ตอนนี้มี <strong>{0}</strong> ชิ้น!","CraftEquipNotePenguin":"สร้างอุปกรณ์ล้มเหลว","ModernizationResultLeft":"เหลือ {0}","ModernizationResultNote":"ค่าสเตตัสนี้ยังไม่รวมที่ได้จากอุปกรณ์","FitWeightUnknown":"ไม่มีข้อมูล","FitWeightValue":"น้ำหนักของปืนหลักปัจจุบัน","FitWeightTotal":"ความแม่นยำ:","EquipOaswMessage":"สามารถโจมตีเรือดำน้ำก่อน","EquipOaswPower":"พลังโจมตีก่อนเพดาน:","PvpListTitle":"ฝ่ายตรงข้าม PvP","PvpListCreateType0":"แบบใหม่ [แบบที่ 1]","PvpListCreateType1":"แบบใหม่ [แบบที่ 2]","PvpListCreateType2":"แบบเก่า","PvpBaseExpSrank":"EXP","PvpBaseExp":"EXP พื้นฐาน","PvpDispBaseExpWoCT":"ชนะ S ไม่รวม x{0} โบนัสเรือฝึกซ้อม","PvpFormationPred":"ฟอร์เมชั่น","FirstFleetLevelTip":"Exp พื้นฐานของฝ่ายเรา: {0}\nชนะ S+: {1} (ไม่รวม CT)","RemodelItemListTitle":"รายการอัพเกรดของวันนี้ <br/>(<span>{0:weekday} JST</span>)","RemodelItemDetail":"อัพเกรดอุปกรณ์","RemodelItemConsumeNeeds":"ต้องปลดล็อค:","RemodelItemUpgradeTo":"อัพเกรดเป็น:","RemodelItemResultSuccess":"อัพเกรดสำเร็จแล้ว!","RemodelItemResultFailure":"อัพเกรดล้มเหลว...","DesktopNotifyExpedCompleteTitle":"กองเรือสำรวจ กลับมาแล้ว!","DesktopNotifyExpedCompleteMessage":"กองเรือ {0} กลับมาจากสำรวจ {1} แล้ว","DesktopNotifyRepairCompleteTitle":"ซ่อมเรือ เสร็จแล้ว!","DesktopNotifyRepairCompleteMessage":"{0} ออกจากอู่แล้ว!","DesktopNotifyConstrCompleteTitle":"ต่อเรือ เสร็จแล้ว!","DesktopNotifyConstrCompleteMessageFaced":"เรือลำใหม่ {0} ต่อเสร็จแล้ว!","DesktopNotifyConstrCompleteMessageUnknown":"เรือลำใหม่ต่อเสร็จแล้ว ไปดูกันเถอะว่าใครมา!","DesktopNotifyMoraleTitle":"ค่ากำลังใจพร้อมแล้ว!","DesktopNotifyMoraleMessage":"ทุกคนในกองเรือนี้ ค่ากำลังใจพร้อมแล้ว","DesktopNotifyQuestsSyncTitle":"ซิงค์ข้อมูลเควสเรียบร้อยแล้ว!","DesktopNotifyQuestsSyncMessage":"กำลังทำการซิงค์ข้อมูลผ่านทาง Chrome Storage {0}","NewsfeedRepair":"ซ่อมบำรุงเสร็จแล้ว","NewsfeedConstrct":"ต่อเรือเสร็จแล้ว","NewsfeedExped":"กองเรือสำรวจกลับมาแล้ว","NewsfeedUnlockMap":"ปลดล็อคด่านใหม่","NewsfeedUnlockArea":"ปลดล็อคน่านน้ำใหม่","NewsfeedUpdateLib":"สารานุกรมเรืออัพเดทแล้ว","NewsfeedPvPWin":"กองเรือถูกโจมตีโดย \"{0:opponentName}\" ใน PVP แต่ว่าพวกเราชนะ!","NewsfeedPvPLose":"กองเรือถูกโจมตีโดย \"{0:opponentName}\" ใน PVP พวกเราแพ้ค่ะ!","NewsfeedUnknown":"<span style='color:red;'>ไม่พบข้อมูล โปรดแจ้งทีมงาน {0:id} is \"{1:message}\"</span>","LodgerPageStepRw":"หน้าถัดไป","LodgerPageStepFw":"กลับหน้าที่แล้ว","LodgerPageRefresh":"ยืนยันการแก้ไข","LodgerTimeWhole":"ทั้งหมด","LodgerTimeDaily":"รายวัน","LodgerTimeWeekly":"รายสัปดาห์","LodgerTimeMonthly":"รายเดือน","LodgerTimeYearly":"รายปี","LodgerLabel":"แสดงข้อมูลทรัพย์ฯ จาก %DATE1 ถึง %DATE2","LodgerSortie":"ออกรบ","LodgerPvp":"PVP","LodgerExped":"ทีมสำรวจ","LodgerQuest":"เควส","LodgerAkashi":"อาคาชิซ่อมบำรุง","LodgerRegen":"ยุทธปัจจัย","LodgerUseitem":"คลังเก็บของ","LodgerCrship":"ต่อเรือ","LodgerCritem":"สร้างอุปกรณ์","LodgerDsship":"แยกส่วนเรือ","LodgerDsitem":"แยกส่วนอุปกรณ์","LodgerRemodel":"รีโมเดล","LodgerRmditem":"อัพเกรดอุปกรณ์","LodgerLbas":"สนามบิน","Lodgeroverall":"รวมคะแนน","LodgeRatingOK0":"ไม่มีข้อมูล","LodgeRatingOK1":"ไม่มากเท่าไหร่","LodgeRatingOK2":"ได้นิดหน่อย","LodgeRatingOK3":"ได้พอสมควร","LodgeRatingOK4":"เกินความคาดหมาย!","LodgeRatingOK5":"นี่มันโลกของพวกทุนนิยม!","LodgeRatingNG1":"แย่นิดหน่อย","LodgeRatingNG2":"ไปฝึกบริหารมาใหม่นะ","LodgeRatingNG3":"อาคากิควรพาให้ออกห่างจากคลังเก็บเสบียง","LodgeRatingNG4":"ต้องบูชาเทพแมว?","LodgeRatingNG5":"ใครกินทรัพย์ฯ ของฉันไป","ShipListFullNamePattern":"{0:className} - {1:shipName}","BattleHistoryAirRaidTip":"เครื่องบินฐาน: {0}\nความเสียหาย: {1}\nบอกไซต์/น้ำมัน: {2}\nทำการเข้าโจมตี: {3}\n{11:ค่ากำลังทางอากาศศัตรู}\nทำการยิงศัตรูตก: {4}\nTB เหลือ: {5}\nDB เหลือ: {6}\nAnti-Bomber MVPs:\n Slot #1: {7}\n Slot #2: {8}\n Slot #3: {9}\n Slot #4: {10}","MasterShipSaltCheck":"ไม่มีเรือลำนี้","MasterShipSaltUnCheck":"มีเรือลำนี้แล้ว","MasterShipGoQuotes":"ตรวจบทพูด","DownloadErrorReport":"ดาวน์โหลดไฟล์รายงานปัญหาข้อผิดพลาด","Dummy":"Dummy"}